申请号&shy;:CN201310068573
申请日:2013.03.05
公开(公告)号&shy;:CN103164517A
公开(公告)日:2013.06.19
发明名称:电子地图切片库的质量控制方法与系统
IPC分类号:G09B29/00;G06F17/30
申请(专利权)人:北京超图软件股份有限公司;
发明人:胡中南;饶庆云;谷永权;夏良晖;丁晶晶;董晓晶;王方军;苏乐乐;李绍俊;
优先权号:
优先权日:
申请号&shy;:CN201110006188
申请日:2011.01.13
公开(公告)号&shy;:CN102081658A
公开(公告)日:2011.06.01
发明名称:基于分层路网的路径搜索方法和装置
IPC分类号:G06F17/30
申请(专利权)人:北京超图软件股份有限公司;
发明人:李楷;马海波;黄跃峰;李少杰;
优先权号:
优先权日:
申请号&shy;:CN201110006182
申请日:2011.01.13
公开(公告)号&shy;:CN102175254A
公开(公告)日:2011.09.07
发明名称:导航定位纠偏方法和装置,定位导航系统
IPC分类号:G01C21/30
申请(专利权)人:北京超图软件股份有限公司;
发明人:马海波;李楷;陈明亮;李少杰;
优先权号:
优先权日:
申请号&shy;:CN201110006188
申请日:2011.01.13
公开(公告)号&shy;:CN102081658B
公开(公告)日:2012.08.22
发明名称:基于分层路网的路径搜索方法和装置
IPC分类号:G06F17/30
申请(专利权)人:北京超图软件股份有限公司;
发明人:李楷;马海波;黄跃峰;李少杰;
优先权号:
优先权日:
申请号&shy;:CN201110006182
申请日:2011.01.13
公开(公告)号&shy;:CN102175254B
公开(公告)日:2013.02.20
发明名称:导航定位纠偏方法和装置,定位导航系统
IPC分类号:G01C21/30
申请(专利权)人:北京超图软件股份有限公司;
发明人:马海波;李楷;陈明亮;李少杰;
优先权号:
优先权日:
申请号&shy;:CN200910238157
申请日:2009.11.17
公开(公告)号&shy;:CN101719146A
公开(公告)日:2010.06.02
发明名称:地理信息应用分析模型的动态图形化方法和装置
IPC分类号:G06F17/30
申请(专利权)人:北京超图软件股份有限公司;
发明人:黎涛;孔凡伟;邹继媛;孙培基;谢彦辉;
优先权号:
优先权日:
申请号&shy;:CN200910238157
申请日:2009.11.17
公开(公告)号&shy;:CN101719146B
公开(公告)日:2012.07.18
发明名称:地理信息应用分析模型的动态图形化方法和装置
IPC分类号:G06F17/30
申请(专利权)人:北京超图软件股份有限公司;
发明人:黎涛;孔凡伟;邹继媛;孙培基;谢彦辉;
优先权号:
优先权日:
申请号&shy;:CN200910237230
申请日:2009.11.05
公开(公告)号&shy;:CN101729412A
公开(公告)日:2010.06.09
发明名称:地理信息服务的分布式层次集群方法和系统
IPC分类号:H04L29/06;H04L12/56
申请(专利权)人:北京超图软件股份有限公司;
发明人:胡中南;李玮顾;苏博;陈洪波;辛宇;宋志峰;张宇亭;饶庆云;刘鹏远;贾柳静;
优先权号:
优先权日:
申请号&shy;:CN200910237230
申请日:2009.11.05
公开(公告)号&shy;:CN101729412B
公开(公告)日:2012.03.14
发明名称:地理信息服务的分布式层次集群方法和系统
IPC分类号:H04L29/06;H04L12/56
申请(专利权)人:北京超图软件股份有限公司;
发明人:胡中南;李玮顾;苏博;陈洪波;辛宇;宋志峰;张宇亭;饶庆云;刘鹏远;贾柳静;
优先权号:
优先权日:
