申请号&shy;:CN201320558849
申请日:2013.09.09
公开(公告)号&shy;:CN203422489U
公开(公告)日:2014.02.05
发明名称:一种光转向膜以及导光组件
IPC分类号:G02B5/04;F21V8/00;G02B6/00
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:陆国华;朱伟;唐超;薛峰;
优先权号:
优先权日:
申请号&shy;:CN201320522932
申请日:2013.08.26
公开(公告)号&shy;:CN203422488U
公开(公告)日:2014.02.05
发明名称:一种柱透镜单元与柱透镜成型装置及立体显示器
IPC分类号:G02B3/06;G02F1/1335;G02B27/60;G02B27/22
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:陆国华;唐超;
优先权号:
优先权日:
申请号&shy;:CN201320524091
申请日:2013.08.26
公开(公告)号&shy;:CN203421618U
公开(公告)日:2014.02.05
发明名称:一种十字镜的微结构
IPC分类号:F21V5/04;G02B3/00;G09F13/20
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:陆国华;唐超;
优先权号:
优先权日:
申请号&shy;:CN201320522931
申请日:2013.08.26
公开(公告)号&shy;:CN203422487U
公开(公告)日:2014.02.05
发明名称:一种柱透镜结构与柱透镜成型装置及立体显示器
IPC分类号:G02B27/22;G02B3/06
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:陆国华;唐超;
优先权号:
优先权日:
申请号&shy;:CN201320519475
申请日:2013.08.23
公开(公告)号&shy;:CN203422296U
公开(公告)日:2014.02.05
发明名称:磨损测试装置
IPC分类号:G01N3/56
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:李敏敏;肖华;
优先权号:
优先权日:
申请号&shy;:CN201320434202
申请日:2013.07.19
公开(公告)号&shy;:CN203422537U
公开(公告)日:2014.02.05
发明名称:裸眼立体液晶显示系统
IPC分类号:G02B27/26;G02F1/1334
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:陆国华;唐超;薛峰;万晓祥;朱伟;
优先权号:
优先权日:
申请号&shy;:CN201320428893
申请日:2013.07.18
公开(公告)号&shy;:CN203422540U
公开(公告)日:2014.02.05
发明名称:一种裸眼立体液晶显示系统
IPC分类号:G02F1/1335;B32B33/00;G02B27/26
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:陆国华;唐超;薛峰;万晓祥;朱伟;
优先权号:
优先权日:
申请号&shy;:CN201320403885
申请日:2013.07.08
公开(公告)号&shy;:CN203362555U
公开(公告)日:2013.12.25
发明名称:吊扇灯
IPC分类号:F04D25/08;F21V33/00;F04D29/38
申请(专利权)人:台湾康得新复合材料股份有限公司;
发明人:吕志平;杨文勋;姚柏宏;
优先权号:
优先权日:
申请号&shy;:CN201320400092
申请日:2013.07.05
公开(公告)号&shy;:CN203418745U
公开(公告)日:2014.02.05
发明名称:一种流延膜生产用风刀装置
IPC分类号:B29C47/88
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:朱鹤东;朱文鹏;李道光;
优先权号:
优先权日:
申请号&shy;:CN201320400659
申请日:2013.07.05
公开(公告)号&shy;:CN203422528U
公开(公告)日:2014.02.05
发明名称:一种投影式裸眼立体显示系统
IPC分类号:G02B27/22;G03B21/56;G02F1/1334
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:陆国华;王桂丽;唐超;薛峰;
优先权号:
优先权日:
申请号&shy;:CN201320347032
申请日:2013.06.18
公开(公告)号&shy;:CN203340200U
公开(公告)日:2013.12.11
发明名称:一种PDLC透明投影显示装置
IPC分类号:G03B21/56;H04N5/74
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:王桂丽;吴智华;
优先权号:
优先权日:
申请号&shy;:CN201320326777
申请日:2013.06.07
公开(公告)号&shy;:CN203337844U
公开(公告)日:2013.12.11
发明名称:一种复合增亮膜
IPC分类号:G02B5/02;G02B5/04
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:陆国华;薛峰;唐超;万晓祥;朱伟;
优先权号:
优先权日:
申请号&shy;:CN201320281054
申请日:2013.05.21
公开(公告)号&shy;:CN203331531U
公开(公告)日:2013.12.11
发明名称:一种3D膜对位贴膜装置
IPC分类号:B32B37/00
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:陆国华;薛峰;唐超;肖志宏;万晓祥;吴智华;
优先权号:
优先权日:
申请号&shy;:CN201320105927
申请日:2013.03.08
公开(公告)号&shy;:CN203157352U
公开(公告)日:2013.08.28
发明名称:电磁感应式覆膜机
IPC分类号:B41F23/08
申请(专利权)人:杭州康得新机械有限公司;
发明人:王学锡;季克剑;张银光;
优先权号:
优先权日:
申请号&shy;:CN201320041109
申请日:2013.01.25
公开(公告)号&shy;:CN203171692U
公开(公告)日:2013.09.04
发明名称:热刀切纸机
IPC分类号:B26D1/12;B26D7/10;B31F5/00;B26D7/26;B26D5/34
申请(专利权)人:杭州康得新机械有限公司;
发明人:季克剑;王学锡;
优先权号:
优先权日:
申请号&shy;:CN201320041506
申请日:2013.01.25
公开(公告)号&shy;:CN203171693U
公开(公告)日:2013.09.04
发明名称:热刀切纸机专用热熔切刀总成
IPC分类号:B26D1/12;B26D7/10;B31F5/00;B26D5/34;B26D7/26
申请(专利权)人:杭州康得新机械有限公司;
发明人:张云涛;王学锡;季克剑;
优先权号:
优先权日:
申请号&shy;:CN201220714900
申请日:2012.12.21
公开(公告)号&shy;:CN203164451U
公开(公告)日:2013.08.28
发明名称:一种增亮膜
IPC分类号:G02B5/04
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:钟玉;王必昌;陆国华;
优先权号:
优先权日:
申请号&shy;:CN201220715067
申请日:2012.12.21
公开(公告)号&shy;:CN203164452U
公开(公告)日:2013.08.28
发明名称:一种增亮膜
IPC分类号:G02B5/04
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:钟玉;王必昌;陆国华;
优先权号:
优先权日:
申请号&shy;:CN201220715222
申请日:2012.12.21
公开(公告)号&shy;:CN203164453U
公开(公告)日:2013.08.28
发明名称:一种增光膜和使用该种增光膜的显示装置
IPC分类号:G02F1/13357;G02B5/04
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:钟玉;王必昌;陆国华;
优先权号:
优先权日:
申请号&shy;:CN201220646982
申请日:2012.11.30
公开(公告)号&shy;:CN203164450U
公开(公告)日:2013.08.28
发明名称:一种具有抗刮功能的增亮膜及液晶显示器
IPC分类号:G02F1/13357;G02B5/04
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:钟玉;王必昌;李敏敏;陆国华;
优先权号:
优先权日:
申请号&shy;:CN201220488722
申请日:2012.09.24
公开(公告)号&shy;:CN202805891U
公开(公告)日:2013.03.20
发明名称:自动预涂膜覆膜机专用覆膜轴支架
IPC分类号:B32B38/00
申请(专利权)人:杭州康得新机械有限公司;
发明人:王学锡;闫俊峰;季克剑;张云涛;
优先权号:
优先权日:
申请号&shy;:CN201220488732
申请日:2012.09.24
公开(公告)号&shy;:CN202811908U
公开(公告)日:2013.03.20
发明名称:一种自动预涂膜覆膜机放膜轴刹车机构
IPC分类号:F16D49/00
申请(专利权)人:杭州康得新机械有限公司;
发明人:王学锡;闫俊峰;季克剑;张云涛;
优先权号:
优先权日:
申请号&shy;:CN201220488805
申请日:2012.09.24
公开(公告)号&shy;:CN202805875U
公开(公告)日:2013.03.20
发明名称:一种自动预涂膜覆膜机专用加热钢辊
IPC分类号:B32B37/06
申请(专利权)人:杭州康得新机械有限公司;
发明人:王学锡;周于力;杨金华;王辉;其他发明人请求不公开姓名;
优先权号:
优先权日:
申请号&shy;:CN201220488733
申请日:2012.09.24
公开(公告)号&shy;:CN202805874U
公开(公告)日:2013.03.20
发明名称:自动预涂膜覆膜机
IPC分类号:B32B37/10;B32B37/06
申请(专利权)人:杭州康得新机械有限公司;
发明人:闫俊峰;王学锡;季克剑;张云涛;周于力;杨金华;王辉;
优先权号:
优先权日:
申请号&shy;:CN201220488904
申请日:2012.09.24
公开(公告)号&shy;:CN202807946U
公开(公告)日:2013.03.20
发明名称:自动预涂膜覆膜机专用压纸片机构
IPC分类号:B32B37/00;B65H9/04
申请(专利权)人:杭州康得新机械有限公司;
发明人:周于力;王学锡;闫俊峰;季克剑;张云涛;
优先权号:
优先权日:
申请号&shy;:CN201220488837
申请日:2012.09.24
公开(公告)号&shy;:CN202805892U
公开(公告)日:2013.03.20
发明名称:自动预涂膜覆膜机专用切纸机构
IPC分类号:B26D7/14;B32B38/04
申请(专利权)人:杭州康得新机械有限公司;
发明人:杨金华;闫俊峰;王学锡;季克剑;张云涛;
优先权号:
优先权日:
申请号&shy;:CN201220489043
申请日:2012.09.24
公开(公告)号&shy;:CN202803542U
公开(公告)日:2013.03.20
发明名称:自动预涂膜覆膜机专用覆膜机构
IPC分类号:B05C11/02
申请(专利权)人:杭州康得新机械有限公司;
发明人:王辉;王学锡;闫俊峰;季克剑;
优先权号:
优先权日:
申请号&shy;:CN201220488479
申请日:2012.09.24
公开(公告)号&shy;:CN202854520U
公开(公告)日:2013.04.03
发明名称:自动预涂膜覆膜安全机
IPC分类号:G05B19/04
申请(专利权)人:杭州康得新机械有限公司;
发明人:王学锡;闫俊峰;季克剑;张云涛;周于力;
优先权号:
优先权日:
申请号&shy;:CN201220488720
申请日:2012.09.24
公开(公告)号&shy;:CN202845270U
公开(公告)日:2013.04.03
发明名称:自动预涂膜覆膜机安全覆膜机构
IPC分类号:B05C11/00
申请(专利权)人:杭州康得新机械有限公司;
发明人:王学锡;闫俊峰;季克剑;张云涛;杨金华;
优先权号:
优先权日:
申请号&shy;:CN201220488971
申请日:2012.09.24
公开(公告)号&shy;:CN202848693U
公开(公告)日:2013.04.03
发明名称:自动预涂膜覆膜机专用压纸轮机构
IPC分类号:B65H9/00;B65H5/06
申请(专利权)人:杭州康得新机械有限公司;
发明人:季克剑;闫俊峰;王学锡;张云涛;
优先权号:
优先权日:
申请号&shy;:CN201220488830
申请日:2012.09.24
公开(公告)号&shy;:CN202848686U
公开(公告)日:2013.04.03
发明名称:自动预涂膜覆膜机专用送纸台板机构
IPC分类号:B65H1/04
申请(专利权)人:杭州康得新机械有限公司;
发明人:张云涛;闫俊峰;王学锡;季克剑;
优先权号:
优先权日:
申请号&shy;:CN201220468377
申请日:2012.09.13
公开(公告)号&shy;:CN202965391U
公开(公告)日:2013.06.05
发明名称:无底涂剂预涂膜和无底涂剂预涂膜的双向拉伸聚丙烯薄膜
IPC分类号:B32B27/32;B32B27/18
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201220398938
申请日:2012.08.13
公开(公告)号&shy;:CN202750898U
公开(公告)日:2013.02.27
发明名称:手机外套
IPC分类号:H04M1/02;A45C11/24
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201220397485
申请日:2012.08.10
公开(公告)号&shy;:CN203164449U
公开(公告)日:2013.08.28
发明名称:一种增光膜和显示装置
IPC分类号:G02B5/04;G02F1/13357;G02B5/02
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201220387478
申请日:2012.08.06
公开(公告)号&shy;:CN202847034U
公开(公告)日:2013.04.03
发明名称:纸塑复合用无胶双向拉伸聚丙烯薄膜
IPC分类号:B32B27/08;B32B7/12;B32B27/32;B32B27/18
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201220342775
申请日:2012.07.13
公开(公告)号&shy;:CN202975375U
公开(公告)日:2013.06.05
发明名称:一种增光膜和显示装置
IPC分类号:G02F1/13357;G02B5/04
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201220321434
申请日:2012.07.04
公开(公告)号&shy;:CN202671486U
公开(公告)日:2013.01.16
发明名称:双向拉伸聚丙烯预涂膜
IPC分类号:C09J7/02;C09J175/04;C09J123/08;B32B27/32;B32B27/08;B32B27/28;B41F23/08
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201220321682
申请日:2012.07.04
公开(公告)号&shy;:CN202849309U
公开(公告)日:2013.04.03
发明名称:通用型预涂膜
IPC分类号:C09J7/02;C09J133/00;B32B27/32;B32B27/08;C09J175/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201220321304
申请日:2012.07.04
公开(公告)号&shy;:CN202912882U
公开(公告)日:2013.05.01
发明名称:双向拉伸数码预涂膜
IPC分类号:C09J7/02;C09J123/08;B32B27/08;C09J167/00;C09J123/06
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201220321284
申请日:2012.07.04
公开(公告)号&shy;:CN202912881U
公开(公告)日:2013.05.01
发明名称:双向拉伸增粘预涂膜
IPC分类号:C09J7/02;B32B27/08;C09J175/04;C09J123/08
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201220304504
申请日:2012.06.26
公开(公告)号&shy;:CN202847030U
公开(公告)日:2013.04.03
发明名称:预涂膜
IPC分类号:B32B27/18;B32B27/08
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201220272846
申请日:2012.06.11
公开(公告)号&shy;:CN202608049U
公开(公告)日:2012.12.19
发明名称:温控网线辊
IPC分类号:B29C59/04
申请(专利权)人:山东泗水康得新复合材料有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201220272671
申请日:2012.06.11
公开(公告)号&shy;:CN202608050U
公开(公告)日:2012.12.19
发明名称:电晕处理装置
IPC分类号:B29L7/00;B29C59/10
申请(专利权)人:山东泗水康得新复合材料有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201220272765
申请日:2012.06.11
公开(公告)号&shy;:CN202609314U
公开(公告)日:2012.12.19
发明名称:柔面膜
IPC分类号:B32B5/00;B65D65/40
申请(专利权)人:山东泗水康得新复合材料有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201220272763
申请日:2012.06.11
公开(公告)号&shy;:CN202614034U
公开(公告)日:2012.12.19
发明名称:润滑液冷却装置
IPC分类号:F28D7/00
申请(专利权)人:山东泗水康得新复合材料有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201220272845
申请日:2012.06.11
公开(公告)号&shy;:CN202608279U
公开(公告)日:2012.12.19
发明名称:无底涂纸复合膜
IPC分类号:B41M5/40
申请(专利权)人:山东泗水康得新复合材料有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201220272762
申请日:2012.06.11
公开(公告)号&shy;:CN202605845U
公开(公告)日:2012.12.19
发明名称:双层过滤装置
IPC分类号:B01D29/56
申请(专利权)人:山东泗水康得新复合材料有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201220272551
申请日:2012.06.11
公开(公告)号&shy;:CN202626236U
公开(公告)日:2012.12.26
发明名称:保温时效装置
IPC分类号:C21D1/84;C21D1/00
申请(专利权)人:山东泗水康得新复合材料有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201220272688
申请日:2012.06.11
公开(公告)号&shy;:CN202669121U
公开(公告)日:2013.01.16
发明名称:多层涂布复合装置
IPC分类号:B32B37/00
申请(专利权)人:山东泗水康得新复合材料有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201220272841
申请日:2012.06.11
公开(公告)号&shy;:CN202669075U
公开(公告)日:2013.01.16
发明名称:液晶面板用保护膜
IPC分类号:B32B33/00;B32B5/00
申请(专利权)人:山东泗水康得新复合材料有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201220272664
申请日:2012.06.11
公开(公告)号&shy;:CN202669118U
公开(公告)日:2013.01.16
发明名称:抗划伤膜
IPC分类号:B32B33/00
申请(专利权)人:山东泗水康得新复合材料有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201220032939
申请日:2012.02.02
公开(公告)号&shy;:CN202439296U
公开(公告)日:2012.09.19
发明名称:一种金属化预涂膜
IPC分类号:B32B15/085;B32B15/20;B32B7/12;B32B27/08;B32B27/30;B32B15/082
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:王慧荣;钟玉;
优先权号:
优先权日:
申请号&shy;:CN201220001537
申请日:2012.01.04
公开(公告)号&shy;:CN202399602U
公开(公告)日:2012.08.29
发明名称:一种预涂膜
IPC分类号:B32B23/08;B32B27/08;B65D65/40;B32B27/28;B32B27/30
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:王慧荣;钟玉;
优先权号:
优先权日:
申请号&shy;:CN201120541512
申请日:2011.12.21
公开(公告)号&shy;:CN202372657U
公开(公告)日:2012.08.08
发明名称:一种棱镜结构增光膜
IPC分类号:G02B1/10;G02B5/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201120466479
申请日:2011.11.22
公开(公告)号&shy;:CN202321759U
公开(公告)日:2012.07.11
发明名称:一种切纸机气动进纸压轮机构
IPC分类号:B65H35/00;B65H23/00;B65H20/02
申请(专利权)人:杭州康得新机械有限公司;
发明人:闫俊峰;张银光;王学锡;周于力;季克剑;
优先权号:
优先权日:
申请号&shy;:CN201120466532
申请日:2011.11.22
公开(公告)号&shy;:CN202316244U
公开(公告)日:2012.07.11
发明名称:一种立式覆膜机涂胶分体结构
IPC分类号:B05C11/00
申请(专利权)人:杭州康得新机械有限公司;
发明人:王学锡;张银光;闫俊峰;周于力;季克剑;
优先权号:
优先权日:
申请号&shy;:CN201120466513
申请日:2011.11.22
公开(公告)号&shy;:CN202321781U
公开(公告)日:2012.07.11
发明名称:一种用于台板升降限位机构
IPC分类号:B65H43/00
申请(专利权)人:杭州康得新机械有限公司;
发明人:季克剑;张银光;王学锡;闫俊峰;周于力;
优先权号:
优先权日:
申请号&shy;:CN201120466534
申请日:2011.11.22
公开(公告)号&shy;:CN202319222U
公开(公告)日:2012.07.11
发明名称:伺服电机控制搭口结构
IPC分类号:B32B41/00
申请(专利权)人:杭州康得新机械有限公司;
发明人:季克剑;张银光;王学锡;闫俊峰;周于力;
优先权号:
优先权日:
申请号&shy;:CN201120466536
申请日:2011.11.22
公开(公告)号&shy;:CN202319218U
公开(公告)日:2012.07.11
发明名称:立式覆膜主机齿刀打孔结构及自动打孔式立式覆膜机
IPC分类号:B32B38/04
申请(专利权)人:杭州康得新机械有限公司;
发明人:王学锡;张银光;闫俊峰;周于力;季克剑;
优先权号:
优先权日:
申请号&shy;:CN201120466582
申请日:2011.11.22
公开(公告)号&shy;:CN202321762U
公开(公告)日:2012.07.11
发明名称:切纸机薄纸专用飞刀结构
IPC分类号:B65H35/02
申请(专利权)人:杭州康得新机械有限公司;
发明人:王学锡;张银光;闫俊峰;周于力;季克剑;
优先权号:
优先权日:
申请号&shy;:CN201120466535
申请日:2011.11.22
公开(公告)号&shy;:CN202379397U
公开(公告)日:2012.08.15
发明名称:一种输送辊分离式连接座
IPC分类号:B65G39/02;B65G23/04
申请(专利权)人:杭州康得新机械有限公司;
发明人:周于力;张银光;王学锡;闫俊峰;季克剑;
优先权号:
优先权日:
申请号&shy;:CN201120466578
申请日:2011.11.22
公开(公告)号&shy;:CN202390004U
公开(公告)日:2012.08.22
发明名称:一种四辊式薄纸专用收放卷机
IPC分类号:B65H23/34
申请(专利权)人:杭州康得新机械有限公司;
发明人:张银光;王学锡;闫俊峰;周于力;季克剑;
优先权号:
优先权日:
申请号&shy;:CN201120466514
申请日:2011.11.22
公开(公告)号&shy;:CN202412863U
公开(公告)日:2012.09.05
发明名称:一种加热辊薄膜包边调节结构
IPC分类号:B32B37/10;B32B37/06
申请(专利权)人:杭州康得新机械有限公司;
发明人:周于力;张银光;王学锡;闫俊峰;季克剑;
优先权号:
优先权日:
申请号&shy;:CN201120466503
申请日:2011.11.22
公开(公告)号&shy;:CN202462496U
公开(公告)日:2012.10.03
发明名称:一种切纸机水冷结构
IPC分类号:B26D7/08
申请(专利权)人:杭州康得新机械有限公司;
发明人:闫俊峰;张银光;王学锡;周于力;季克剑;
优先权号:
优先权日:
申请号&shy;:CN201120364149
申请日:2011.09.26
公开(公告)号&shy;:CN202256749U
公开(公告)日:2012.05.30
发明名称:一种复合结构增亮膜
IPC分类号:G02B6/00;G02B5/02;G02B5/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201120353936
申请日:2011.09.20
公开(公告)号&shy;:CN202256736U
公开(公告)日:2012.05.30
发明名称:一种防刮增亮膜
IPC分类号:G02B5/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201120353486
申请日:2011.09.20
公开(公告)号&shy;:CN202256735U
公开(公告)日:2012.05.30
发明名称:一种复合结构增亮膜
IPC分类号:G02B1/04;G02B5/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201120317313
申请日:2011.08.26
公开(公告)号&shy;:CN202217076U
公开(公告)日:2012.05.09
发明名称:具有抗刮特性的棱镜结构增光膜
IPC分类号:G02B1/10;G02B5/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201120299905
申请日:2011.08.17
公开(公告)号&shy;:CN202362470U
公开(公告)日:2012.08.01
发明名称:一种复合结构增亮膜
IPC分类号:G02B5/04;B32B27/08;G02B5/02
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201120246629
申请日:2011.07.13
公开(公告)号&shy;:CN202177735U
公开(公告)日:2012.03.28
发明名称:一种具有凸起与多方向棱镜层复合结构的聚光片
IPC分类号:G02B19/00;G02B3/00;G02B5/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201120227562
申请日:2011.06.30
公开(公告)号&shy;:CN202110303U
公开(公告)日:2012.01.11
发明名称:一种具有复合纹路的增光膜
IPC分类号:G02B5/04;G02B5/00
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201120225858
申请日:2011.06.29
公开(公告)号&shy;:CN202177712U
公开(公告)日:2012.03.28
发明名称:一种具有雾化层的复合式聚光片
IPC分类号:G02B5/04;B32B27/08;B32B27/04;G02B5/02
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201120222496
申请日:2011.06.28
公开(公告)号&shy;:CN202119969U
公开(公告)日:2012.01.18
发明名称:具有透镜型与棱镜型复合结构的聚光片
IPC分类号:G02B19/00;G02B3/00;G02B5/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201120223584
申请日:2011.06.28
公开(公告)号&shy;:CN202185997U
公开(公告)日:2012.04.11
发明名称:一种具有凹型与棱型复合层的模具结构
IPC分类号:B29L11/00;B29C33/00
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201120037880
申请日:2011.02.14
公开(公告)号&shy;:CN201978869U
公开(公告)日:2011.09.21
发明名称:塑料耐腐蚀上胶装置
IPC分类号:B05C11/10
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201120037881
申请日:2011.02.14
公开(公告)号&shy;:CN201979677U
公开(公告)日:2011.09.21
发明名称:挤出机上料除尘装置
IPC分类号:B29C47/08;B08B15/04;B01D46/00;B29C47/02
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201120037879
申请日:2011.02.14
公开(公告)号&shy;:CN201998513U
公开(公告)日:2011.10.05
发明名称:气动式切刀控制装置
IPC分类号:B32B41/00;B32B38/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201120038519
申请日:2011.02.14
公开(公告)号&shy;:CN202022600U
公开(公告)日:2011.11.02
发明名称:机械式分切机放卷夹头
IPC分类号:B65H35/00;B65H16/06
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201120019933
申请日:2011.01.21
公开(公告)号&shy;:CN201933048U
公开(公告)日:2011.08.17
发明名称:广告材料用预涂膜
IPC分类号:C09J7/02;C09J123/08;B32B27/30;B32B27/08;C09J131/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201120019926
申请日:2011.01.21
公开(公告)号&shy;:CN201933046U
公开(公告)日:2011.08.17
发明名称:双向拉伸聚丙烯压纹预涂膜
IPC分类号:C09J7/02;B32B27/32;B32B27/08
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201120019775
申请日:2011.01.21
公开(公告)号&shy;:CN201933045U
公开(公告)日:2011.08.17
发明名称:聚酯电热采暖涂胶膜
IPC分类号:C09J7/02
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201120019927
申请日:2011.01.21
公开(公告)号&shy;:CN201933047U
公开(公告)日:2011.08.17
发明名称:双向拉伸聚酯隔热底膜
IPC分类号:C09J7/02;C09J123/08;B32B27/30;B32B27/08;B32B27/36;C09J131/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201120019793
申请日:2011.01.21
公开(公告)号&shy;:CN201942639U
公开(公告)日:2011.08.24
发明名称:双向拉伸聚酯艺术玻璃安全膜
IPC分类号:C09J7/02;C09J123/08;B32B27/36;B32B27/08;C09J131/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201120019885
申请日:2011.01.21
公开(公告)号&shy;:CN201981148U
公开(公告)日:2011.09.21
发明名称:轻型陶瓷板用安全预涂膜
IPC分类号:C09J7/02;C09J123/08;B32B27/36;B32B27/08;C09J131/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
申请号&shy;:CN201020158641
申请日:2010.04.12
公开(公告)号&shy;:CN201712235U
公开(公告)日:2011.01.19
发明名称:覆膜机电加热半油镜面辊
IPC分类号:B32B37/10;B32B37/06
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
