隐藏页首页尾申请号CN201310473392【发明】申请日2013.10.11
申请号&shy;:CN201310473392
申请日:2013.10.11
公开(公告)号&shy;:CN103472617A
公开(公告)日:2013.12.25
发明名称:PDLC立体光栅及其制作方法、液晶显示装置
IPC分类号:G02B27/22;G02F1/1334
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:陆国华;罗建芳;吴智华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310473832【发明】申请日2013.10.11
申请号&shy;:CN201310473832
申请日:2013.10.11
公开(公告)号&shy;:CN103487857A
公开(公告)日:2014.01.01
发明名称:量子点薄膜及背光模组
IPC分类号:G02B5/02;G02F1/1335;F21V5/08
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:刘光;肖志宏;丁清华;吴智华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310375604【发明】申请日2013.08.26
申请号&shy;:CN201310375604
申请日:2013.08.26
公开(公告)号&shy;:CN103396518A
公开(公告)日:2013.11.20
发明名称:一种有机硅改性的水性丙烯酸酯树脂及其制备方法
IPC分类号:C08F290/06;C08F220/14;C08F220/06;C08G18/83;C08F2/26;C08G18/61;C08F220/18
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:许迁;吴智华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310372979【发明】申请日2013.08.23
申请号&shy;:CN201310372979
申请日:2013.08.23
公开(公告)号&shy;:CN103409088A
公开(公告)日:2013.11.27
发明名称:水乳型压敏胶、铝箔胶带以及制备方法
IPC分类号:C09J133/08;C08F220/18;C08F220/14;C08F220/06;C08F220/58;C09J7/02;C08F2/24;C08F2/38;C08F4/30;C08F4/40;C08F220/32
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:夏有贵;吴智华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310353577【发明】申请日2013.08.14
申请号&shy;:CN201310353577
申请日:2013.08.14
公开(公告)号&shy;:CN103439810A
公开(公告)日:2013.12.11
发明名称:一种液晶显示器贴膜装置及使用该装置贴膜的方法
IPC分类号:B32B37/12;G02F1/13
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:钟玉;陆国华;薛峰;唐超;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310354248【发明】申请日2013.08.14
申请号&shy;:CN201310354248
申请日:2013.08.14
公开(公告)号&shy;:CN103448334A
公开(公告)日:2013.12.18
发明名称:一种耐紫外线大幅面低温预涂膜及其制备方法
IPC分类号:B32B27/08;B32B27/18;B32B27/36;B32B27/30;C09J11/04;C09J7/02;C09J123/08;C09J11/06;B32B37/02
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;王慧荣;董子尧;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310295498【发明】申请日2013.07.15
申请号&shy;:CN201310295498
申请日:2013.07.15
公开(公告)号&shy;:CN103305154A
公开(公告)日:2013.09.18
发明名称:一种胶带用耐高温压敏胶、胶带以及制备方法
IPC分类号:C09J107/00;C09J109/06;C09J7/04;C09J11/04;C09J11/06;C09J123/16
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:夏有贵;吴智华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310295708【发明】申请日2013.07.15
申请号&shy;:CN201310295708
申请日:2013.07.15
公开(公告)号&shy;:CN103320042A
公开(公告)日:2013.09.25
发明名称:一种PET基材橡胶型压敏胶带的制备方法以及胶带
IPC分类号:C08F279/02;C08J3/24;C08F253/00;C08J7/04;C09D151/04;C09J7/02
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:夏有贵;吴智华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310247878【发明】申请日2013.06.20
申请号&shy;:CN201310247878
申请日:2013.06.20
公开(公告)号&shy;:CN103275583A
公开(公告)日:2013.09.04
发明名称:一种聚酯薄膜底涂层用水性涂布液以及聚酯薄膜
IPC分类号:C09D133/00;C09D7/12;C09D167/00
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:左黎明;孙武;宋厚春;黄森;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310245106【发明】申请日2013.06.19
申请号&shy;:CN201310245106
申请日:2013.06.19
公开(公告)号&shy;:CN103304796A
公开(公告)日:2013.09.18
发明名称:一种聚酯物的制备方法以及聚酯物、聚酯切片和聚酯薄膜
IPC分类号:C08G63/86;C08L67/02;C08G63/183
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:韩志强;宋厚春;孙赫民;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310240307【发明】申请日2013.06.18
申请号&shy;:CN201310240307
申请日:2013.06.18
公开(公告)号&shy;:CN103313014A
公开(公告)日:2013.09.18
发明名称:一种PDLC透明投影显示装置
IPC分类号:H04N5/74;G03B21/56;H04N9/31
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:王桂丽;吴智华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310193665【发明】申请日2013.05.22
申请号&shy;:CN201310193665
申请日:2013.05.22
公开(公告)号&shy;:CN103257478A
公开(公告)日:2013.08.21
发明名称:复合式光学膜片及其制造方法
IPC分类号:G02F1/13357;G02F1/1333;B32B7/12
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:丁清华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310173176【发明】申请日2013.05.10
申请号&shy;:CN201310173176
申请日:2013.05.10
公开(公告)号&shy;:CN103293575A
公开(公告)日:2013.09.11
发明名称:扩散增亮薄膜及其制造方法
IPC分类号:G02B5/02;G02B1/04;B29C69/00;B32B27/36;B29C55/14;B29C59/04;B29C47/00
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:仇植;宋厚春;吴智华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310073985【发明】申请日2013.03.08
申请号&shy;:CN201310073985
申请日:2013.03.08
公开(公告)号&shy;:CN103129119A
公开(公告)日:2013.06.05
发明名称:电磁感应式覆膜机
IPC分类号:B41F23/08
申请(专利权)人:杭州康得新机械有限公司;
发明人:王学锡;张银光;季克剑;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310028589【发明】申请日2013.01.25
申请号&shy;:CN201310028589
申请日:2013.01.25
公开(公告)号&shy;:CN103101075A
公开(公告)日:2013.05.15
发明名称:热刀切纸机及切纸方法
IPC分类号:B26D5/34;B26D7/10
申请(专利权)人:杭州康得新机械有限公司;
发明人:王学锡;季克剑;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210562445【发明】申请日2012.12.21
申请号&shy;:CN201210562445
申请日:2012.12.21
公开(公告)号&shy;:CN103091741A
公开(公告)日:2013.05.08
发明名称:一种增光膜和使用该种增光膜的显示装置
IPC分类号:G02F1/13357;G02B5/04
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:钟玉;王必昌;陆国华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210501492【发明】申请日2012.11.30
申请号&shy;:CN201210501492
申请日:2012.11.30
公开(公告)号&shy;:CN103018802A
公开(公告)日:2013.04.03
发明名称:一种具有抗刮功能的增亮膜
IPC分类号:G02F1/13357;G02B5/04
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:钟玉;王必昌;李敏敏;陆国华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210357403【发明】申请日2012.09.24
申请号&shy;:CN201210357403
申请日:2012.09.24
公开(公告)号&shy;:CN102896864A
公开(公告)日:2013.01.30
发明名称:自动预涂膜覆膜机
IPC分类号:B32B37/10;B32B37/06
申请(专利权)人:杭州康得新机械有限公司;
发明人:闫俊峰;王学锡;季克剑;张云涛;周于力;杨金华;王辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210342331【发明】申请日2012.09.14
申请号&shy;:CN201210342331
申请日:2012.09.14
公开(公告)号&shy;:CN102878527A
公开(公告)日:2013.01.16
发明名称:一种匀光膜及使用该匀光膜的照明设备
IPC分类号:F21Y101/02;F21V5/08
申请(专利权)人:张家港康得新光电材料有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210340018【发明】申请日2012.09.13
申请号&shy;:CN201210340018
申请日:2012.09.13
公开(公告)号&shy;:CN102873953A
公开(公告)日:2013.01.16
发明名称:无底涂剂预涂膜及其双向拉伸聚丙烯薄膜和该聚丙烯薄膜的制备方法
IPC分类号:B32B27/32;B32B27/18;B41F23/08;B29C69/02;B29K23/00;B29C47/92;B29C41/52;B29L7/00;B29C55/12
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210285256【发明】申请日2012.08.10
申请号&shy;:CN201210285256
申请日:2012.08.10
公开(公告)号&shy;:CN102819054A
公开(公告)日:2012.12.12
发明名称:一种增光膜和显示装置
IPC分类号:G02B5/02;G02F1/1335;G02B1/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210277494【发明】申请日2012.08.06
申请号&shy;:CN201210277494
申请日:2012.08.06
公开(公告)号&shy;:CN102794966A
公开(公告)日:2012.11.28
发明名称:纸塑复合用无胶双向拉伸聚丙烯薄膜及其制备方法
IPC分类号:B32B27/30;B32B27/08;B32B27/32;B32B7/10;B29L7/00;B29C47/06;B29C55/12;B29C71/00;B29C69/00
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210244953【发明】申请日2012.07.13
申请号&shy;:CN201210244953
申请日:2012.07.13
公开(公告)号&shy;:CN102789014A
公开(公告)日:2012.11.21
发明名称:一种增光膜和显示装置
IPC分类号:G02F1/1335;G02B5/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210230157【发明】申请日2012.07.04
申请号&shy;:CN201210230157
申请日:2012.07.04
公开(公告)号&shy;:CN102757739A
公开(公告)日:2012.10.31
发明名称:通用型预涂膜
IPC分类号:C09J7/02;C09J133/00;B32B27/32;B32B27/08;C09J175/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210230159【发明】申请日2012.07.04
申请号&shy;:CN201210230159
申请日:2012.07.04
公开(公告)号&shy;:CN102757740A
公开(公告)日:2012.10.31
发明名称:双向拉伸数码预涂膜及其制备方法
IPC分类号:C09J7/02;B32B27/08;C09J167/00;C09J123/08
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210229995【发明】申请日2012.07.04
申请号&shy;:CN201210229995
申请日:2012.07.04
公开(公告)号&shy;:CN102757738A
公开(公告)日:2012.10.31
发明名称:双向拉伸增粘预涂膜及其生产方法
IPC分类号:C09J7/02;C09J175/04;B32B27/06;B32B27/28;B32B27/34;B32B27/32;B32B27/36
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210216424【发明】申请日2012.06.26
申请号&shy;:CN201210216424
申请日:2012.06.26
公开(公告)号&shy;:CN102732174A
公开(公告)日:2012.10.17
发明名称:预涂膜及该预涂膜的制备方法
IPC分类号:C09J7/02;C09J123/08;C09D175/04;C09J175/04;B32B27/08;C09J133/00
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210216424【发明】申请日2012.06.26
申请号&shy;:CN201210216424
申请日:2012.06.26
公开(公告)号&shy;:CN102732174B
公开(公告)日:2013.12.18
发明名称:预涂膜及该预涂膜的制备方法
IPC分类号:C09J7/02;C09J123/08;C09D175/04;C09J175/04;B32B27/08;C09J133/00
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210090639【发明】申请日2012.03.30
申请号&shy;:CN201210090639
申请日:2012.03.30
公开(公告)号&shy;:CN102621608A
公开(公告)日:2012.08.01
发明名称:一种增光膜及其制作模具、制作方法
IPC分类号:G02B5/02;B29C33/00;B29C69/00;G02B5/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210074653【发明】申请日2012.03.20
申请号&shy;:CN201210074653
申请日:2012.03.20
公开(公告)号&shy;:CN102604523A
公开(公告)日:2012.07.25
发明名称:用于BOPP薄膜的水性亚光抗划痕涂料及其制备方法
IPC分类号:C09D175/04;C09D5/00;C09D7/12
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210023734【发明】申请日2012.02.03
申请号&shy;:CN201210023734
申请日:2012.02.03
公开(公告)号&shy;:CN102540294A
公开(公告)日:2012.07.04
发明名称:一种增光膜
IPC分类号:G02B1/04;G02B5/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210001154【发明】申请日2012.01.04
申请号&shy;:CN201210001154
申请日:2012.01.04
公开(公告)号&shy;:CN102533151A
公开(公告)日:2012.07.04
发明名称:一种可生物降解的预涂膜
IPC分类号:C09J123/08;C09J7/02
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110433447【发明】申请日2011.12.21
申请号&shy;:CN201110433447
申请日:2011.12.21
公开(公告)号&shy;:CN102419458A
公开(公告)日:2012.04.18
发明名称:具有抗刮特性的棱镜结构增光膜
IPC分类号:G02B5/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110433676【发明】申请日2011.12.21
申请号&shy;:CN201110433676
申请日:2011.12.21
公开(公告)号&shy;:CN102436021A
公开(公告)日:2012.05.02
发明名称:一种具有不均匀分布凸起结构的棱镜结构增光膜
IPC分类号:G02B5/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110433666【发明】申请日2011.12.21
申请号&shy;:CN201110433666
申请日:2011.12.21
公开(公告)号&shy;:CN102436020A
公开(公告)日:2012.05.02
发明名称:一种抗刮的棱镜结构增光膜
IPC分类号:G02B5/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110433679【发明】申请日2011.12.21
申请号&shy;:CN201110433679
申请日:2011.12.21
公开(公告)号&shy;:CN102445722A
公开(公告)日:2012.05.09
发明名称:具有抗刮特性的棱镜结构增光膜
IPC分类号:G02B5/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110433684【发明】申请日2011.12.21
申请号&shy;:CN201110433684
申请日:2011.12.21
公开(公告)号&shy;:CN102445723A
公开(公告)日:2012.05.09
发明名称:具有抗刮特性的棱镜结构增光膜
IPC分类号:G02B5/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110433682【发明】申请日2011.12.21
申请号&shy;:CN201110433682
申请日:2011.12.21
公开(公告)号&shy;:CN102455449A
公开(公告)日:2012.05.16
发明名称:具有抗刮特性的棱镜结构增光膜
IPC分类号:G02B5/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110433648【发明】申请日2011.12.21
申请号&shy;:CN201110433648
申请日:2011.12.21
公开(公告)号&shy;:CN102520469A
公开(公告)日:2012.06.27
发明名称:一种有均匀分布凸起结构的增光膜
IPC分类号:G02F1/13357;G02B5/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110433691【发明】申请日2011.12.21
申请号&shy;:CN201110433691
申请日:2011.12.21
公开(公告)号&shy;:CN102540293A
公开(公告)日:2012.07.04
发明名称:一种具有抗刮特性的棱镜结构增光膜
IPC分类号:G02F1/13357;G02B5/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110402840【发明】申请日2011.12.07
申请号&shy;:CN201110402840
申请日:2011.12.07
公开(公告)号&shy;:CN102520468A
公开(公告)日:2012.06.27
发明名称:一种复合式聚光片
IPC分类号:G02B5/04;G02F1/13357;G02B5/02
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110373415【发明】申请日2011.11.22
申请号&shy;:CN201110373415
申请日:2011.11.22
公开(公告)号&shy;:CN102417121A
公开(公告)日:2012.04.18
发明名称:一种四辊式薄纸专用收放卷机及收放方法
IPC分类号:B65H23/34
申请(专利权)人:杭州康得新机械有限公司;
发明人:张银光;王学锡;闫俊峰;周于力;季克剑;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110373387【发明】申请日2011.11.22
申请号&shy;:CN201110373387
申请日:2011.11.22
公开(公告)号&shy;:CN102489431A
公开(公告)日:2012.06.13
发明名称:一种立式覆膜机涂胶分体结构
IPC分类号:B05C11/00
申请(专利权)人:杭州康得新机械有限公司;
发明人:王学锡;张银光;闫俊峰;周于力;季克剑;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110346640【发明】申请日2011.11.04
申请号&shy;:CN201110346640
申请日:2011.11.04
公开(公告)号&shy;:CN102364359A
公开(公告)日:2012.02.29
发明名称:一种增亮膜
IPC分类号:G02B5/02;G02B5/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110312756【发明】申请日2011.10.14
申请号&shy;:CN201110312756
申请日:2011.10.14
公开(公告)号&shy;:CN102346268A
公开(公告)日:2012.02.08
发明名称:一种增光膜
IPC分类号:G02B1/04;G02B5/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110196043【发明】申请日2011.07.13
申请号&shy;:CN201110196043
申请日:2011.07.13
公开(公告)号&shy;:CN102213780A
公开(公告)日:2011.10.12
发明名称:一种棱镜结构增光膜
IPC分类号:G02B1/10;G02B5/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120019927【发明】申请日2011.01.21
申请号&shy;:CN201120019927
申请日:2011.01.21
公开(公告)号&shy;:CN201933047U
公开(公告)日:2011.08.17
发明名称:双向拉伸聚酯隔热底膜
IPC分类号:C09J7/02;C09J123/08;B32B27/30;B32B27/08;B32B27/36;C09J131/04
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120019933【发明】申请日2011.01.21
申请号&shy;:CN201120019933
申请日:2011.01.21
公开(公告)号&shy;:CN201933048U
公开(公告)日:2011.08.17
发明名称:广告材料用预涂膜
IPC分类号:B32B27/08;B32B27/30;C09J131/04;C09J123/08;C09J7/02
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120019775【发明】申请日2011.01.21
申请号&shy;:CN201120019775
申请日:2011.01.21
公开(公告)号&shy;:CN201933045U
公开(公告)日:2011.08.17
发明名称:聚酯电热采暖涂胶膜
IPC分类号:C09J7/02
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120019926【发明】申请日2011.01.21
申请号&shy;:CN201120019926
申请日:2011.01.21
公开(公告)号&shy;:CN201933046U
公开(公告)日:2011.08.17
发明名称:双向拉伸聚丙烯压纹预涂膜
IPC分类号:C09J7/02;B32B27/32;B32B27/08
申请(专利权)人:北京康得新复合材料股份有限公司;
发明人:钟玉;
优先权号:
优先权日:
