申请号&shy;:CN201310485814
申请日:2013.10.16
公开(公告)号&shy;:CN103501582A
公开(公告)日:2014.01.08
发明名称:壳体组件及具有其的LED显示装置
IPC分类号:G09F9/33;H05K5/02
申请(专利权)人:利亚德光电股份有限公司;
发明人:孙雪超;王杰;
优先权号:
优先权日:
申请号&shy;:CN201310476448
申请日:2013.10.12
公开(公告)号&shy;:CN103531104A
公开(公告)日:2014.01.22
发明名称:间距调节装置及具有其的LED显示装置
IPC分类号:G09F9/33
申请(专利权)人:利亚德光电股份有限公司;
发明人:王杰;
优先权号:
优先权日:
申请号&shy;:CN201310410557
申请日:2013.09.10
公开(公告)号&shy;:CN103440829A
公开(公告)日:2013.12.11
发明名称:LED显示单元及具有其的玻璃幕墙
IPC分类号:E04B2/88;G09F9/33
申请(专利权)人:利亚德光电股份有限公司;
发明人:王定芳;
优先权号:
优先权日:
申请号&shy;:CN201310404373
申请日:2013.09.06
公开(公告)号&shy;:CN103438061A
公开(公告)日:2013.12.11
发明名称:连接装置及具有其的LED显示单元
IPC分类号:F16B5/06
申请(专利权)人:利亚德光电股份有限公司;
发明人:孙雪超;王杰;李炳锋;丁浩;
优先权号:
优先权日:
申请号&shy;:CN201310373789
申请日:2013.08.23
公开(公告)号&shy;:CN103426377A
公开(公告)日:2013.12.04
发明名称:连接件、边框、边框组件及LED显示装置
IPC分类号:H05K7/18;G09F9/33
申请(专利权)人:利亚德光电股份有限公司;
发明人:刘学建;张龙虎;
优先权号:
优先权日:
申请号&shy;:CN201310373801
申请日:2013.08.23
公开(公告)号&shy;:CN103426378A
公开(公告)日:2013.12.04
发明名称:边框组件及具有其的LED显示装置
IPC分类号:H05K5/02;G09F9/33
申请(专利权)人:利亚德光电股份有限公司;
发明人:刘学建;张龙虎;
优先权号:
优先权日:
申请号&shy;:CN201310320930
申请日:2013.07.26
公开(公告)号&shy;:CN103456729A
公开(公告)日:2013.12.18
发明名称:发光二极管显示屏
IPC分类号:H01L25/075;G09F9/33;H01L33/36;H01L23/48
申请(专利权)人:利亚德光电股份有限公司;
发明人:卢长军;余杰;刘志勇;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201310204658
申请日:2013.05.28
公开(公告)号&shy;:CN103258481A
公开(公告)日:2013.08.21
发明名称:LED灯板组件
IPC分类号:G09F9/33;F21Y101/02;F21V21/00
申请(专利权)人:利亚德光电股份有限公司;
发明人:刘志勇;王杰;余杰;
优先权号:
优先权日:
申请号&shy;:CN201310081771
申请日:2013.03.14
公开(公告)号&shy;:CN103137029A
公开(公告)日:2013.06.05
发明名称:LED显示装置
IPC分类号:G02B27/22;G09F9/33
申请(专利权)人:利亚德光电股份有限公司;
发明人:张龙虎;卢长军;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201310081814
申请日:2013.03.14
公开(公告)号&shy;:CN103150971A
公开(公告)日:2013.06.12
发明名称:LED显示装置
IPC分类号:G09F9/33
申请(专利权)人:利亚德光电股份有限公司;
发明人:张龙虎;卢长军;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201310081813
申请日:2013.03.14
公开(公告)号&shy;:CN103150970A
公开(公告)日:2013.06.12
发明名称:LED显示装置
IPC分类号:G09F9/33
申请(专利权)人:利亚德光电股份有限公司;
发明人:张龙虎;卢长军;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201310081786
申请日:2013.03.14
公开(公告)号&shy;:CN103162068A
公开(公告)日:2013.06.19
发明名称:固定装置
IPC分类号:F16M11/16;F16M11/04
申请(专利权)人:利亚德光电股份有限公司;
发明人:王杰;张龙虎;
优先权号:
优先权日:
申请号&shy;:CN201310062370
申请日:2013.02.27
公开(公告)号&shy;:CN103115229A
公开(公告)日:2013.05.22
发明名称:LED显示单元及LED显示系统
IPC分类号:G09F9/33;F16M11/04
申请(专利权)人:利亚德光电股份有限公司;
发明人:刘学建;王杰;
优先权号:
优先权日:
申请号&shy;:CN201310057356
申请日:2013.02.22
公开(公告)号&shy;:CN103195783A
公开(公告)日:2013.07.10
发明名称:连接装置、固定件、LED显示板及LED显示系统
IPC分类号:F16B19/02;G09F9/33;B25B27/14
申请(专利权)人:利亚德光电股份有限公司;
发明人:常明;
优先权号:
优先权日:
申请号&shy;:CN201310044206
申请日:2013.02.04
公开(公告)号&shy;:CN103153008A
公开(公告)日:2013.06.12
发明名称:显示装置
IPC分类号:G09F9/00;H05K5/00
申请(专利权)人:利亚德光电股份有限公司;
发明人:王定芳;
优先权号:
优先权日:
申请号&shy;:CN201310039739
申请日:2013.01.31
公开(公告)号&shy;:CN103067729A
公开(公告)日:2013.04.24
发明名称:拼接屏体立体显示的同步信号处理方法及装置、拼接屏体
IPC分类号:H04N15/00;H04N13/00
申请(专利权)人:利亚德光电股份有限公司;
发明人:雷伟林;卢长军;
优先权号:
优先权日:
申请号&shy;:CN201210572961
申请日:2012.12.25
公开(公告)号&shy;:CN103000092A
公开(公告)日:2013.03.27
发明名称:LED显示屏像素共享显示方法、装置和系统
IPC分类号:G09G3/32;G09F9/33
申请(专利权)人:利亚德光电股份有限公司;
发明人:常明;
优先权号:
优先权日:
申请号&shy;:CN201210507296
申请日:2012.11.30
公开(公告)号&shy;:CN102943802A
公开(公告)日:2013.02.27
发明名称:连接装置、LED显示单元及LED显示系统
IPC分类号:G09F9/33;F16B19/02
申请(专利权)人:利亚德光电股份有限公司;
发明人:孙雪超;张龙虎;高海涛;
优先权号:
优先权日:
申请号&shy;:CN201210451995
申请日:2012.11.12
公开(公告)号&shy;:CN102915704A
公开(公告)日:2013.02.06
发明名称:LED显示屏像素共享显示方法、装置和系统
IPC分类号:G09G3/32
申请(专利权)人:利亚德光电股份有限公司;
发明人:耿伟;常明;
优先权号:
优先权日:
申请号&shy;:CN201210452133
申请日:2012.11.12
公开(公告)号&shy;:CN102930823A
公开(公告)日:2013.02.13
发明名称:LED显示屏像素共享显示方法、装置和系统
IPC分类号:G09G3/32
申请(专利权)人:利亚德光电股份有限公司;
发明人:耿伟;常明;
优先权号:
优先权日:
申请号&shy;:CN201210410457
申请日:2012.10.24
公开(公告)号&shy;:CN102878162A
公开(公告)日:2013.01.16
发明名称:连接装置、LED显示单元及LED显示系统
IPC分类号:G09F9/33;F16B5/00
申请(专利权)人:深圳利亚德光电有限公司;
发明人:李炳锋;丁浩;
优先权号:
优先权日:
申请号&shy;:CN201210410036
申请日:2012.10.24
公开(公告)号&shy;:CN102881233A
公开(公告)日:2013.01.16
发明名称:LED显示装置及具有其的LED显示组件
IPC分类号:H05K5/02;G09F9/33
申请(专利权)人:深圳利亚德光电有限公司;
发明人:李炳锋;丁浩;
优先权号:
优先权日:
申请号&shy;:CN201210397678
申请日:2012.10.18
公开(公告)号&shy;:CN102905056A
公开(公告)日:2013.01.30
发明名称:视频图像处理方法及装置
IPC分类号:H04N5/14;G09G3/32;G09G5/00
申请(专利权)人:利亚德光电股份有限公司;
发明人:雷伟林;卢长军;
优先权号:
优先权日:
申请号&shy;:CN201210240563
申请日:2012.07.11
公开(公告)号&shy;:CN102751716A
公开(公告)日:2012.10.24
发明名称:用于电源的控制装置及系统
IPC分类号:H02J1/10
申请(专利权)人:利亚德光电股份有限公司;
发明人:王勇;耿伟;卢长军;刘志勇;
优先权号:
优先权日:
申请号&shy;:CN201210223458
申请日:2012.06.29
公开(公告)号&shy;:CN102853690A
公开(公告)日:2013.01.02
发明名称:蒸发冷却器
IPC分类号:F28D5/02
申请(专利权)人:约祖瓦·塔利亚德;
发明人:约祖瓦·塔利亚德;
优先权号:ZA2011/04813
优先权日:2011.06.29
申请号&shy;:CN201210071710
申请日:2012.03.16
公开(公告)号&shy;:CN102606567A
公开(公告)日:2012.07.25
发明名称:连接装置、LED显示单元及LED显示系统
IPC分类号:G09F9/33;F16B5/00
申请(专利权)人:利亚德光电股份有限公司;
发明人:王杰;张龙虎;刘俊嵩;
优先权号:
优先权日:
申请号&shy;:CN201210071710
申请日:2012.03.16
公开(公告)号&shy;:CN102606567B
公开(公告)日:2013.08.14
发明名称:连接装置、LED显示单元及LED显示系统
IPC分类号:G09F9/33;F16B5/00
申请(专利权)人:利亚德光电股份有限公司;
发明人:王杰;张龙虎;刘俊嵩;
优先权号:
优先权日:
申请号&shy;:CN201210068932
申请日:2012.03.15
公开(公告)号&shy;:CN103310710A
公开(公告)日:2013.09.18
发明名称:LED显示装置
IPC分类号:G09F9/33
申请(专利权)人:利亚德光电股份有限公司;
发明人:卢长军;潘彤;刘志勇;
优先权号:
优先权日:
申请号&shy;:CN201110442323
申请日:2011.12.26
公开(公告)号&shy;:CN102410503A
公开(公告)日:2012.04.11
发明名称:LED灯板固定件、灯板、显示装置及灯板固定方法
IPC分类号:F21Y101/02;F21V19/00
申请(专利权)人:利亚德光电股份有限公司;
发明人:孙雪超;雷元洪;王宏伟;张龙虎;
优先权号:
优先权日:
申请号&shy;:CN201110256475
申请日:2011.08.31
公开(公告)号&shy;:CN102290006A
公开(公告)日:2011.12.21
发明名称:LED显示装置及LED显示装置的面罩的固定方法
IPC分类号:G09F9/33
申请(专利权)人:利亚德光电股份有限公司;
发明人:孙雪超;王宏伟;张龙虎;甘新立;
优先权号:
优先权日:
申请号&shy;:CN201110256475
申请日:2011.08.31
公开(公告)号&shy;:CN102290006B
公开(公告)日:2013.10.30
发明名称:LED显示装置及LED显示装置的面罩的固定方法
IPC分类号:G09F9/33
申请(专利权)人:利亚德光电股份有限公司;
发明人:孙雪超;王宏伟;张龙虎;甘新立;
优先权号:
优先权日:
申请号&shy;:CN201110118952
申请日:2011.05.09
公开(公告)号&shy;:CN102142211A
公开(公告)日:2011.08.03
发明名称:LED显示装置
IPC分类号:G09F9/33;H05K7/20;H05K5/02
申请(专利权)人:利亚德光电股份有限公司;
发明人:张龙虎;卢长军;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201110118952
申请日:2011.05.09
公开(公告)号&shy;:CN102142211B
公开(公告)日:2013.05.08
发明名称:LED显示装置
IPC分类号:G09F9/33;H05K7/20;H05K5/02
申请(专利权)人:利亚德光电股份有限公司;
发明人:张龙虎;卢长军;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201110091185
申请日:2011.04.12
公开(公告)号&shy;:CN102179342A
公开(公告)日:2011.09.14
发明名称:LED自动灌胶系统
IPC分类号:B05C5/00;H01L33/00;B05C11/10;B05C11/00
申请(专利权)人:深圳利亚德光电有限公司;
发明人:姜四平;李立;王勇;
优先权号:
优先权日:
申请号&shy;:CN201110049636
申请日:2011.03.01
公开(公告)号&shy;:CN102075721A
公开(公告)日:2011.05.25
发明名称:数据流转换方法、装置及平板显示器
IPC分类号:G09G3/20;H04N5/765
申请(专利权)人:利亚德光电股份有限公司;
发明人:雷伟林;谢少杰;卢长军;
优先权号:
优先权日:
申请号&shy;:CN201110049636
申请日:2011.03.01
公开(公告)号&shy;:CN102075721B
公开(公告)日:2012.10.03
发明名称:数据流转换方法、装置及平板显示器
IPC分类号:G09G3/20;H04N5/765
申请(专利权)人:利亚德光电股份有限公司;
发明人:雷伟林;谢少杰;卢长军;
优先权号:
优先权日:
申请号&shy;:CN201110025882
申请日:2011.01.24
公开(公告)号&shy;:CN102610187A
公开(公告)日:2012.07.25
发明名称:LED像素点的控制方法及系统、LED显示器
IPC分类号:H04N5/268;G09G3/32
申请(专利权)人:利亚德光电股份有限公司;
发明人:耿伟;刘守会;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201010613197
申请日:2010.12.29
公开(公告)号&shy;:CN102013218A
公开(公告)日:2011.04.13
发明名称:LED显示板及LED显示器
IPC分类号:G09F9/33;H01L33/48;G09G3/32
申请(专利权)人:利亚德光电股份有限公司;
发明人:刘志勇;邓小蓓;刘晓东;
优先权号:
优先权日:
申请号&shy;:CN201010613355
申请日:2010.12.29
公开(公告)号&shy;:CN102013219A
公开(公告)日:2011.04.13
发明名称:LED显示板及LED显示器
IPC分类号:G09F9/33;H01L33/48;G09G3/32
申请(专利权)人:利亚德光电股份有限公司;
发明人:刘志勇;刘晓东;
优先权号:
优先权日:
申请号&shy;:CN201010613381
申请日:2010.12.29
公开(公告)号&shy;:CN102024389A
公开(公告)日:2011.04.20
发明名称:LED显示板及LED显示器
IPC分类号:G09F9/33;F21Y101/02;F21V19/00;H01L33/48
申请(专利权)人:利亚德光电股份有限公司;
发明人:卢长军;刘晓东;邓小蓓;
优先权号:
优先权日:
申请号&shy;:CN201020688101
申请日:2010.12.29
公开(公告)号&shy;:CN201936553U
公开(公告)日:2011.08.17
发明名称:LED显示板及LED显示器
IPC分类号:G09F9/33;H01L33/48;G09G3/32
申请(专利权)人:利亚德光电股份有限公司;
发明人:刘志勇;邓小蓓;刘晓东;
优先权号:
优先权日:
申请号&shy;:CN201020688101
申请日:2010.12.29
公开(公告)号&shy;:CN201936553U
公开(公告)日:2011.08.17
发明名称:LED显示板及LED显示器
IPC分类号:G09F9/33;H01L33/48;G09G3/32
申请(专利权)人:利亚德光电股份有限公司;
发明人:刘志勇;邓小蓓;刘晓东;
优先权号:
优先权日:
申请号&shy;:CN201010613197
申请日:2010.12.29
公开(公告)号&shy;:CN102013218B
公开(公告)日:2013.07.10
发明名称:LED显示板及LED显示器
IPC分类号:G09F9/33;H01L33/48;G09G3/32
申请(专利权)人:利亚德光电股份有限公司;
发明人:刘志勇;邓小蓓;刘晓东;
优先权号:
优先权日:
申请号&shy;:CN201010602088
申请日:2010.12.22
公开(公告)号&shy;:CN102122483A
公开(公告)日:2011.07.13
发明名称:LED显示屏的监控方法、系统及LED显示器
IPC分类号:G09F9/33;G09G3/32
申请(专利权)人:利亚德光电股份有限公司;
发明人:卢长军;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201010602088
申请日:2010.12.22
公开(公告)号&shy;:CN102122483B
公开(公告)日:2013.08.21
发明名称:LED显示屏的监控方法、系统及LED显示器
IPC分类号:G09G3/32;G09F9/33
申请(专利权)人:利亚德光电股份有限公司;
发明人:卢长军;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201010534741
申请日:2010.11.05
公开(公告)号&shy;:CN102467870A
公开(公告)日:2012.05.23
发明名称:智能存储方法、装置、系统及其LED显示面板和显示器
IPC分类号:G09G3/32
申请(专利权)人:深圳利亚德光电有限公司;
发明人:李立;潘喜填;
优先权号:
优先权日:
申请号&shy;:CN201010534619
申请日:2010.11.05
公开(公告)号&shy;:CN102466205A
公开(公告)日:2012.05.23
发明名称:LED封装灯、LED显示面板及LED显示器
IPC分类号:F21V19/00;G09F9/33;H01L33/48
申请(专利权)人:深圳利亚德光电有限公司;
发明人:李立;潘喜填;
优先权号:
优先权日:
申请号&shy;:CN201010275713
申请日:2010.09.08
公开(公告)号&shy;:CN101917641A
公开(公告)日:2010.12.15
发明名称:LED立体显示器及显示方法、信号接收器
IPC分类号:H04N13/00;G02B27/22;G09G3/32
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:卢长军;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201010275714
申请日:2010.09.08
公开(公告)号&shy;:CN101917642A
公开(公告)日:2010.12.15
发明名称:LED立体显示器及显示系统
IPC分类号:H04N13/00;G02B27/22;G09G3/32
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:卢长军;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201010275713
申请日:2010.09.08
公开(公告)号&shy;:CN101917641B
公开(公告)日:2013.10.02
发明名称:LED立体显示器及显示方法、信号接收器
IPC分类号:H04N13/00;G02B27/22;G09G3/32
申请(专利权)人:利亚德光电股份有限公司;
发明人:卢长军;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201010230159
申请日:2010.07.13
公开(公告)号&shy;:CN101894504A
公开(公告)日:2010.11.24
发明名称:LED显示面板及显示器
IPC分类号:H04N5/64;G09F9/33
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:卢长军;刘志勇;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201010230159
申请日:2010.07.13
公开(公告)号&shy;:CN101894504B
公开(公告)日:2012.07.04
发明名称:LED显示面板及显示器
IPC分类号:H04N5/64;G09F9/33
申请(专利权)人:利亚德光电股份有限公司;
发明人:卢长军;刘志勇;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201010115563
申请日:2010.02.26
公开(公告)号&shy;:CN101783099A
公开(公告)日:2010.07.21
发明名称:自带驱动控制的LED平板显示单元及其生产方法
IPC分类号:G09G3/32;G09F9/33
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:耿伟;卢长军;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201010115563
申请日:2010.02.26
公开(公告)号&shy;:CN101783099B
公开(公告)日:2012.01.11
发明名称:自带驱动控制的LED平板显示单元及其生产方法
IPC分类号:G09G3/32;G09F9/33
申请(专利权)人:利亚德光电股份有限公司;
发明人:耿伟;卢长军;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201010000535
申请日:2010.01.12
公开(公告)号&shy;:CN101770748A
公开(公告)日:2010.07.07
发明名称:LED面板电视显示面板的扫描方法
IPC分类号:G09F9/33;G09G3/32
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:刘志勇;卢长军;
优先权号:
优先权日:
申请号&shy;:CN201010000534
申请日:2010.01.12
公开(公告)号&shy;:CN101783914A
公开(公告)日:2010.07.21
发明名称:LED面板电视机显示板电路主板装置
IPC分类号:G09G3/32;H04N5/64
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:邓小蓓;卢长军;刘志勇;
优先权号:
优先权日:
申请号&shy;:CN201010000536
申请日:2010.01.12
公开(公告)号&shy;:CN101835008A
公开(公告)日:2010.09.15
发明名称:LED面板电视显示设备通信控制系统
IPC分类号:H04N5/44
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:张硕;卢长军;
优先权号:
优先权日:
申请号&shy;:CN201010000534
申请日:2010.01.12
公开(公告)号&shy;:CN101783914B
公开(公告)日:2011.08.31
发明名称:LED面板电视机显示板电路主板装置
IPC分类号:G09G3/32;H04N5/64
申请(专利权)人:利亚德光电股份有限公司;
发明人:邓小蓓;卢长军;刘志勇;
优先权号:
优先权日:
申请号&shy;:CN201010000046
申请日:2010.01.05
公开(公告)号&shy;:CN101916542A
公开(公告)日:2010.12.15
发明名称:LED面板电视图像显示装置
IPC分类号:H04N5/64;G09G3/32
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:卢长军;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201010000046
申请日:2010.01.05
公开(公告)号&shy;:CN101916542B
公开(公告)日:2013.06.12
发明名称:LED面板电视图像显示装置
IPC分类号:H04N5/64;G09G3/32
申请(专利权)人:利亚德光电股份有限公司;
发明人:卢长军;潘彤;
优先权号:
优先权日:
申请号&shy;:CN200910250011
申请日:2009.12.01
公开(公告)号&shy;:CN101707031A
公开(公告)日:2010.05.12
发明名称:LED电视机显示面板装置
IPC分类号:G09F9/33;H05B33/02;G09G3/32
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:卢长军;刘志勇;邓小蓓;
优先权号:
优先权日:
申请号&shy;:CN200910250012
申请日:2009.12.01
公开(公告)号&shy;:CN101729835A
公开(公告)日:2010.06.09
发明名称:LED面板电视机
IPC分类号:G09F9/33;H04N5/64
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:李军;卢长军;耿伟;张龙虎;
优先权号:
优先权日:
申请号&shy;:CN200910250011
申请日:2009.12.01
公开(公告)号&shy;:CN101707031B
公开(公告)日:2012.05.02
发明名称:LED电视机显示面板装置
IPC分类号:G09F9/33;H05B33/02;G09G3/32
申请(专利权)人:利亚德光电股份有限公司;
发明人:卢长军;刘志勇;邓小蓓;
优先权号:
优先权日:
申请号&shy;:CN200910210873
申请日:2009.11.11
公开(公告)号&shy;:CN101725950A
公开(公告)日:2010.06.09
发明名称:LED照明灯散热模组及由该散热模组组成的散热装置
IPC分类号:F21V29/00;F21Y101/02;H01L23/36
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:耿伟;韦启军;张建春;
优先权号:
优先权日:
申请号&shy;:CN200910087976
申请日:2009.06.26
公开(公告)号&shy;:CN101599248A
公开(公告)日:2009.12.09
发明名称:实现数据交叉热备份的LED显示屏控制系统
IPC分类号:G09G3/32;G09G5/36
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:卢长军;刘志勇;
优先权号:
优先权日:
