申请号&shy;:CN201230529923
申请日:2012.11.02
公开(公告)号&shy;:CN302361402S
公开(公告)日:2013.03.20
发明名称:显示设备
申请(专利权)人:乐视网信息技术(北京)股份有限公司
发明人:刘超华;张心宇;庆世明;王保新
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201230229580
申请日:2012.06.07
公开(公告)号&shy;:CN302190032S
公开(公告)日:2012.11.21
发明名称:视频播放机
申请(专利权)人:乐视网信息技术(北京)股份有限公司
发明人:王保新;刘海明;王智
优先权号:
优先权日:
外观设计珞珈诺分类号:14-01
申请号&shy;:CN201230152944
申请日:2012.05.07
公开(公告)号&shy;:CN302110573S
公开(公告)日:2012.10.03
发明名称:遥控器
申请(专利权)人:乐视网信息技术(北京)股份有限公司
发明人:王保新;王智;刘显珂
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201130265894
申请日:2011.08.10
公开(公告)号&shy;:
公开(公告)日:2011.11.30
发明名称:云视频超清机
申请(专利权)人:乐视网信息技术(北京)股份有限公司
发明人:杨永强;李茗;王保新
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201030230050
申请日:2010.07.07
公开(公告)号&shy;:CN301457286S
公开(公告)日:2011.02.02
发明名称:乐视网络超清播放机
申请(专利权)人:乐视网信息技术(北京)股份有限公司
发明人:杨永强;宁振江
优先权号:
优先权日:
外观设计珞珈诺分类号:14-01
