隐藏页首页尾申请号CN201310629767【发明】申请日2013.11.29
申请号&shy;:CN201310629767
申请日:2013.11.29
公开(公告)号&shy;:CN103607636A
公开(公告)日:2014.02.26
发明名称:一种创建节目单的方法及装置和电子设备
IPC分类号:H04N21/435;H04N21/482;H04N21/462
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:陈金付;盖鹏;任玉君;胡曰峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310629802【发明】申请日2013.11.29
申请号&shy;:CN201310629802
申请日:2013.11.29
公开(公告)号&shy;:CN103607637A
公开(公告)日:2014.02.26
发明名称:一种创建节目单的方法及装置和电子设备
IPC分类号:H04N21/435;H04N21/84;H04N21/472;H04N21/462
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:陈金付;盖鹏;任玉君;胡曰峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310628567【发明】申请日2013.11.29
申请号&shy;:CN201310628567
申请日:2013.11.29
公开(公告)号&shy;:CN103607649A
公开(公告)日:2014.02.26
发明名称:一种广告插播方法及播放器
IPC分类号:H04N21/458
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:胡曰峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310629785【发明】申请日2013.11.29
申请号&shy;:CN201310629785
申请日:2013.11.29
公开(公告)号&shy;:CN103607650A
公开(公告)日:2014.02.26
发明名称:一种广告插播方法及播放器
IPC分类号:H04N21/458
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:胡曰峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310618176【发明】申请日2013.11.27
申请号&shy;:CN201310618176
申请日:2013.11.27
公开(公告)号&shy;:CN103605773A
公开(公告)日:2014.02.26
发明名称:一种多媒体文件搜索方法及装置
IPC分类号:G06F17/30
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:曹坤波;郑磊;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310617821【发明】申请日2013.11.27
申请号&shy;:CN201310617821
申请日:2013.11.27
公开(公告)号&shy;:CN103605772A
公开(公告)日:2014.02.26
发明名称:一种多媒体文件播放控制方法及播放器
IPC分类号:G06F17/30
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:胡曰峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310615655【发明】申请日2013.11.26
申请号&shy;:CN201310615655
申请日:2013.11.26
公开(公告)号&shy;:CN103607639A
公开(公告)日:2014.02.26
发明名称:一种直播时移方法及服务器
IPC分类号:H04N21/438;H04N21/858;H04N21/2387
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:邢波;李庆波;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310596882【发明】申请日2013.11.22
申请号&shy;:CN201310596882
申请日:2013.11.22
公开(公告)号&shy;:CN103607629A
公开(公告)日:2014.02.26
发明名称:一种多媒体文件播放方法及电子终端
IPC分类号:H04N21/472;H04N21/431
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:关佐龙;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310596270【发明】申请日2013.11.22
申请号&shy;:CN201310596270
申请日:2013.11.22
公开(公告)号&shy;:CN103607461A
公开(公告)日:2014.02.26
发明名称:一种信息共享方法及云端服务器
IPC分类号:H04L29/08
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李刚;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310594539【发明】申请日2013.11.22
申请号&shy;:CN201310594539
申请日:2013.11.22
公开(公告)号&shy;:CN103605544A
公开(公告)日:2014.02.26
发明名称:一种播放器的配置方法及装置
IPC分类号:G06F9/445
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:胡曰峰;申菲;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310586895【发明】申请日2013.11.20
申请号&shy;:CN201310586895
申请日:2013.11.20
公开(公告)号&shy;:CN103607657A
公开(公告)日:2014.02.26
发明名称:一种实现画中画播放的方法及画中画播放装置
IPC分类号:H04N21/431;H04N21/472
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:陈金付;任玉君;盖鹏;胡曰锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310574903【发明】申请日2013.11.15
申请号&shy;:CN201310574903
申请日:2013.11.15
公开(公告)号&shy;:CN103607655A
公开(公告)日:2014.02.26
发明名称:一种直播节目的回播方法及电子设备
IPC分类号:H04N21/4627;H04N21/472
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李阳;曹先进;李亮;陈芾;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310547408【发明】申请日2013.11.06
申请号&shy;:CN201310547408
申请日:2013.11.06
公开(公告)号&shy;:CN103561100A
公开(公告)日:2014.02.05
发明名称:一种云上传方法及系统、调度设备、客户端
IPC分类号:H04L29/08
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:胡勇;薛伟;陈翔;王国强;魏泽涛;张清柱;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310538897【发明】申请日2013.11.05
申请号&shy;:CN201310538897
申请日:2013.11.05
公开(公告)号&shy;:CN103533389A
公开(公告)日:2014.01.22
发明名称:一种视频推送的方法及系统
IPC分类号:H04N21/239;H04N21/238;H04N21/63;H04N21/266;H04N21/438
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李欣;李磊;苗壮;李亮;关佐龙;张凤愉;张弘力;贾跃亭;袁斌;高健明;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310534926【发明】申请日2013.11.01
申请号&shy;:CN201310534926
申请日:2013.11.01
公开(公告)号&shy;:CN103607642A
公开(公告)日:2014.02.26
发明名称:一种多媒体节目的点播方法及电子设备
IPC分类号:H04N21/472;H04N21/442
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李阳;曹先进;关佐龙;李亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310525137【发明】申请日2013.10.31
申请号&shy;:CN201310525137
申请日:2013.10.31
公开(公告)号&shy;:CN103533417A
公开(公告)日:2014.01.22
发明名称:一种基于列表式滚轮组的人机交互方法及系统
IPC分类号:H04N21/472;H04N21/422
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:高健明;李亮;郑磊;赵艳芳;徐斯军;张凤愉;关佐龙;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310533857【发明】申请日2013.10.31
申请号&shy;:CN201310533857
申请日:2013.10.31
公开(公告)号&shy;:CN103533087A
公开(公告)日:2014.01.22
发明名称:一种云服务平台中间件及云上传方法
IPC分类号:H04L29/08
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:张清柱;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310513469【发明】申请日2013.10.25
申请号&shy;:CN201310513469
申请日:2013.10.25
公开(公告)号&shy;:CN103500399A
公开(公告)日:2014.01.08
发明名称:一种智能电视支付方法、装置及系统
IPC分类号:G06Q20/28;G06Q20/16;H04N21/478;H04N21/254;G06K19/06
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:张友星;李明;陈懿;滕飞;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310513424【发明】申请日2013.10.25
申请号&shy;:CN201310513424
申请日:2013.10.25
公开(公告)号&shy;:CN103501463A
公开(公告)日:2014.01.08
发明名称:一种数据获取方法及电子设备
IPC分类号:H04N21/472;H04N21/414;H04N21/4782
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:陈浩;袁斌;张力文;杨静边;刘兴福;罗飞;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310513315【发明】申请日2013.10.25
申请号&shy;:CN201310513315
申请日:2013.10.25
公开(公告)号&shy;:CN103500233A
公开(公告)日:2014.01.08
发明名称:一种多媒体文件推荐方法及装置
IPC分类号:G06F17/30
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:曹坤波;郑磊;房海丰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310513555【发明】申请日2013.10.25
申请号&shy;:CN201310513555
申请日:2013.10.25
公开(公告)号&shy;:CN103500235A
公开(公告)日:2014.01.08
发明名称:一种多媒体文件推荐方法及装置
IPC分类号:G06F17/30
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:曹坤波;郑磊;房海丰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310513533【发明】申请日2013.10.25
申请号&shy;:CN201310513533
申请日:2013.10.25
公开(公告)号&shy;:CN103500234A
公开(公告)日:2014.01.08
发明名称:一种多媒体文件下载方法及电子设备
IPC分类号:G06F3/048;G06F17/30
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:刘豆;韦赞别;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310513885【发明】申请日2013.10.25
申请号&shy;:CN201310513885
申请日:2013.10.25
公开(公告)号&shy;:CN103501447A
公开(公告)日:2014.01.08
发明名称:一种智能电视支付方法、装置及系统
IPC分类号:H04N21/254;G06Q20/12;G06Q20/10
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:张友星;李明;陈懿;滕飞;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310512848【发明】申请日2013.10.25
申请号&shy;:CN201310512848
申请日:2013.10.25
公开(公告)号&shy;:CN103500231A
公开(公告)日:2014.01.08
发明名称:一种多媒体文件推荐方法及装置
IPC分类号:G06F17/30
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:曹坤波;郑磊;房海丰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310513604【发明】申请日2013.10.25
申请号&shy;:CN201310513604
申请日:2013.10.25
公开(公告)号&shy;:CN103500122A
公开(公告)日:2014.01.08
发明名称:一种多媒体文件播放方法及电子设备
IPC分类号:G11B20/10;G06F9/48
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:刘豆;韦赞别;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310512935【发明】申请日2013.10.25
申请号&shy;:CN201310512935
申请日:2013.10.25
公开(公告)号&shy;:CN103500232A
公开(公告)日:2014.01.08
发明名称:一种多媒体数据共享方法及电子设备
IPC分类号:G06F17/30
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:陈浩;袁斌;张力文;杨静边;刘兴福;罗飞;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310514060【发明】申请日2013.10.25
申请号&shy;:CN201310514060
申请日:2013.10.25
公开(公告)号&shy;:CN103500103A
公开(公告)日:2014.01.08
发明名称:一种合作配置管理的方法及装置
IPC分类号:G06F9/44
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:胡曰峰;申菲;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310512901【发明】申请日2013.10.25
申请号&shy;:CN201310512901
申请日:2013.10.25
公开(公告)号&shy;:CN103533392A
公开(公告)日:2014.01.22
发明名称:一种账号登录方法、电子设备及系统
IPC分类号:H04N21/254;H04N21/4627;H04N21/472
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:刘兴福;袁斌;张力文;杨静边;陈浩;罗飞;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310514072【发明】申请日2013.10.25
申请号&shy;:CN201310514072
申请日:2013.10.25
公开(公告)号&shy;:CN103530765A
公开(公告)日:2014.01.22
发明名称:一种智能电视支付方法、装置及系统
IPC分类号:G06Q20/12;H04N21/478;G06Q20/32
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:张友星;李明;滕飞;陈懿;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310514111【发明】申请日2013.10.25
申请号&shy;:CN201310514111
申请日:2013.10.25
公开(公告)号&shy;:CN103530412A
公开(公告)日:2014.01.22
发明名称:一种多媒体文件推荐方法及装置
IPC分类号:G06F17/30
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:曹坤波;郑磊;房海丰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310514075【发明】申请日2013.10.25
申请号&shy;:CN201310514075
申请日:2013.10.25
公开(公告)号&shy;:CN103530766A
公开(公告)日:2014.01.22
发明名称:一种智能电视支付方法、装置及系统
IPC分类号:G06Q20/12;H04N21/478;G06Q20/32
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:张友星;李明;滕飞;陈懿;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310512821【发明】申请日2013.10.25
申请号&shy;:CN201310512821
申请日:2013.10.25
公开(公告)号&shy;:CN103530024A
公开(公告)日:2014.01.22
发明名称:一种更新信息指示方法及电子设备
IPC分类号:G06F17/30;G06F3/0481
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:刘豆;韦赞别;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310514194【发明】申请日2013.10.25
申请号&shy;:CN201310514194
申请日:2013.10.25
公开(公告)号&shy;:CN103530129A
公开(公告)日:2014.01.22
发明名称:一种全视频模式设置方法及电子设备
IPC分类号:G06F17/30;G06F9/44
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:崔劲柯;曹先进;关佐龙;李亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310512855【发明】申请日2013.10.25
申请号&shy;:CN201310512855
申请日:2013.10.25
公开(公告)号&shy;:CN103530410A
公开(公告)日:2014.01.22
发明名称:一种多媒体文件收藏方法及电子设备
IPC分类号:G06F17/30
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:刘豆;韦赞别;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310512296【发明】申请日2013.10.25
申请号&shy;:CN201310512296
申请日:2013.10.25
公开(公告)号&shy;:CN103530408A
公开(公告)日:2014.01.22
发明名称:一种多媒体文件推荐方法及装置
IPC分类号:G06F17/30
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:曹坤波;郑磊;房海丰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310513552【发明】申请日2013.10.25
申请号&shy;:CN201310513552
申请日:2013.10.25
公开(公告)号&shy;:CN103533444A
公开(公告)日:2014.01.22
发明名称:一种支持时移播放的方法及装置
IPC分类号:H04N21/472;H04N21/845;H04N21/438
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:胡曰峰;陈金付;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310509984【发明】申请日2013.10.25
申请号&shy;:CN201310509984
申请日:2013.10.25
公开(公告)号&shy;:CN103546816A
公开(公告)日:2014.01.29
发明名称:用户界面处理及视频播放方法及用户界面系统
IPC分类号:H04N21/422;H04N21/472
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:贾跃亭;高健明;李亮;关佐龙;陈芾;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310512887【发明】申请日2013.10.25
申请号&shy;:CN201310512887
申请日:2013.10.25
公开(公告)号&shy;:CN103546817A
公开(公告)日:2014.01.29
发明名称:一种基于全视频的数据加载方法及电子设备
IPC分类号:H04N21/443;H04N21/472
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:卢飞;曹先进;关佐龙;李亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310457052【发明】申请日2013.09.30
申请号&shy;:CN201310457052
申请日:2013.09.30
公开(公告)号&shy;:CN103488777A
公开(公告)日:2014.01.01
发明名称:一种调节网页展示效果的方法及系统
IPC分类号:G06F17/30
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:朱立雄;谢飞;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310461192【发明】申请日2013.09.30
申请号&shy;:CN201310461192
申请日:2013.09.30
公开(公告)号&shy;:CN103488784A
公开(公告)日:2014.01.01
发明名称:一种多媒体文件推荐方法及电子设备
IPC分类号:G06F17/30
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:刘兴福;袁斌;张力文;陈浩;肖振威;罗飞;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310459939【发明】申请日2013.09.30
申请号&shy;:CN201310459939
申请日:2013.09.30
公开(公告)号&shy;:CN103488489A
公开(公告)日:2014.01.01
发明名称:一种数据处理方法及装置
IPC分类号:G06F9/44
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:胡曰峰;林洋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310462659【发明】申请日2013.09.30
申请号&shy;:CN201310462659
申请日:2013.09.30
公开(公告)号&shy;:CN103500215A
公开(公告)日:2014.01.08
发明名称:一种多媒体文件推荐方法及装置
IPC分类号:G06F17/30
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:刘维娟;李永保;陶帅;张磊;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310461555【发明】申请日2013.09.30
申请号&shy;:CN201310461555
申请日:2013.09.30
公开(公告)号&shy;:CN103500212A
公开(公告)日:2014.01.08
发明名称:一种多媒体文件推荐方法及电子设备
IPC分类号:G06F17/30
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:刘维娟;李永保;陶帅;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310461077【发明】申请日2013.09.30
申请号&shy;:CN201310461077
申请日:2013.09.30
公开(公告)号&shy;:CN103533439A
公开(公告)日:2014.01.22
发明名称:一种多媒体文件推荐方法及电子设备
IPC分类号:H04N21/8547;H04N21/466
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:胡曰峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310456047【发明】申请日2013.09.29
申请号&shy;:CN201310456047
申请日:2013.09.29
公开(公告)号&shy;:CN103533396A
公开(公告)日:2014.01.22
发明名称:一种视频内容互动方法、装置及系统
IPC分类号:H04N21/262;H04N21/472;H04N21/234
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:陶建良;林洋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310399674【发明】申请日2013.09.05
申请号&shy;:CN201310399674
申请日:2013.09.05
公开(公告)号&shy;:CN103475901A
公开(公告)日:2013.12.25
发明名称:一种统一源的网络视频系统和设计方法
IPC分类号:H04N21/2343
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:吴亚洲;李茗;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310399053【发明】申请日2013.09.05
申请号&shy;:CN201310399053
申请日:2013.09.05
公开(公告)号&shy;:CN103561049A
公开(公告)日:2014.02.05
发明名称:一种处理终端调度请求的方法、系统及装置
IPC分类号:H04L29/08
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:吴亚洲;李茗;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310367266【发明】申请日2013.08.21
申请号&shy;:CN201310367266
申请日:2013.08.21
公开(公告)号&shy;:CN103425401A
公开(公告)日:2013.12.04
发明名称:一种文件播放角度的调整方法及电子终端
IPC分类号:G06F3/0484
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:胡曰峰;林洋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310363392【发明】申请日2013.08.20
申请号&shy;:CN201310363392
申请日:2013.08.20
公开(公告)号&shy;:CN103440295A
公开(公告)日:2013.12.11
发明名称:一种多媒体文件上传方法及电子终端
IPC分类号:H04L29/08;G06F17/30
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:胡曰峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310363375【发明】申请日2013.08.20
申请号&shy;:CN201310363375
申请日:2013.08.20
公开(公告)号&shy;:CN103442267A
公开(公告)日:2013.12.11
发明名称:一种用户行为信息采集的方法和电视
IPC分类号:H04N21/258;G06F17/30;H04L29/08
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:陈芾;高健明;李亮;关佐龙;李志纲;苗壮;李欣;贺朝华;张兵兵;赵艳枝;于凤东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310363353【发明】申请日2013.08.20
申请号&shy;:CN201310363353
申请日:2013.08.20
公开(公告)号&shy;:CN103442299A
公开(公告)日:2013.12.11
发明名称:一种播放记录的显示方法及电子设备
IPC分类号:H04N21/485;H04N21/472
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:关佐龙;高健明;李亮;李志纲;苗壮;曹先进;卢飞;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310337710【发明】申请日2013.08.06
申请号&shy;:CN201310337710
申请日:2013.08.06
公开(公告)号&shy;:CN103428555A
公开(公告)日:2013.12.04
发明名称:一种多媒体文件的合成方法、系统及应用方法
IPC分类号:H04N21/435;H04N21/85;H04N21/4402;H04N21/44
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:白云飞;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310207644【发明】申请日2013.05.30
申请号&shy;:CN201310207644
申请日:2013.05.30
公开(公告)号&shy;:CN103297820A
公开(公告)日:2013.09.11
发明名称:一种广告信息处理方法
IPC分类号:H04N21/458;H04N21/2668
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:胡曰峰;林洋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310207643【发明】申请日2013.05.30
申请号&shy;:CN201310207643
申请日:2013.05.30
公开(公告)号&shy;:CN103297819A
公开(公告)日:2013.09.11
发明名称:一种广告信息处理系统
IPC分类号:H04N21/458;H04N21/2668
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:胡曰峰;林洋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310154941【发明】申请日2013.04.28
申请号&shy;:CN201310154941
申请日:2013.04.28
公开(公告)号&shy;:CN103279492A
公开(公告)日:2013.09.04
发明名称:一种抓取网页的方法和装置
IPC分类号:G06F17/30
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:孙炜亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310154899【发明】申请日2013.04.28
申请号&shy;:CN201310154899
申请日:2013.04.28
公开(公告)号&shy;:CN103281303A
公开(公告)日:2013.09.04
发明名称:一种获取数据的方法和设备
IPC分类号:H04L29/08;H04L29/06
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:陶建良;李刚;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310010515【发明】申请日2013.01.11
申请号&shy;:CN201310010515
申请日:2013.01.11
公开(公告)号&shy;:CN103024085A
公开(公告)日:2013.04.03
发明名称:一种处理P2P节点请求的系统及方法
IPC分类号:H04L29/08
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:赵瑞前;李茗;邵长松;张海;马宙;李卓;王世有;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310010511【发明】申请日2013.01.11
申请号&shy;:CN201310010511
申请日:2013.01.11
公开(公告)号&shy;:CN103023928A
公开(公告)日:2013.04.03
发明名称:一种P2P节点匹配系统及方法
IPC分类号:H04L29/08;H04L29/06
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:邵长松;李茗;赵瑞前;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310010503【发明】申请日2013.01.11
申请号&shy;:CN201310010503
申请日:2013.01.11
公开(公告)号&shy;:CN103049303A
公开(公告)日:2013.04.17
发明名称:一种swf文件解析方法及装置
IPC分类号:G06F9/45
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:林洋;胡曰峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310010510【发明】申请日2013.01.11
申请号&shy;:CN201310010510
申请日:2013.01.11
公开(公告)号&shy;:CN103051977A
公开(公告)日:2013.04.17
发明名称:一种处理p2p缓存数据的方法
IPC分类号:H04N21/63
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:赵瑞前;李茗;邵长松;张海;马宙;李卓;王世有;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310010518【发明】申请日2013.01.11
申请号&shy;:CN201310010518
申请日:2013.01.11
公开(公告)号&shy;:CN103096133A
公开(公告)日:2013.05.08
发明名称:一种数据的获取方法及装置
IPC分类号:H04N21/239;H04N21/24;H04N21/238
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李茗;邵长松;赵瑞前;张海;马宙;李卓;王世有;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210588344【发明】申请日2012.12.31
申请号&shy;:CN201210588344
申请日:2012.12.31
公开(公告)号&shy;:CN103024076A
公开(公告)日:2013.04.03
发明名称:一种应用于对等网络的直播调度系统及方法
IPC分类号:H04L12/18;H04L29/08
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:邵长松;李茗;赵瑞前;张海;马宙;李卓;王世有;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210588192【发明】申请日2012.12.31
申请号&shy;:CN201210588192
申请日:2012.12.31
公开(公告)号&shy;:CN103036908A
公开(公告)日:2013.04.10
发明名称:一种P2P节点分组方法
IPC分类号:H04L29/08;H04L29/06
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李茗;邵长松;赵瑞前;张海;马宙;李卓;王世有;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210588121【发明】申请日2012.12.31
申请号&shy;:CN201210588121
申请日:2012.12.31
公开(公告)号&shy;:CN103037016A
公开(公告)日:2013.04.10
发明名称:一种P2P节点选择系统
IPC分类号:H04L29/08
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李茗;邵长松;赵瑞前;张海;马宙;李卓;王世有;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210587499【发明】申请日2012.12.31
申请号&shy;:CN201210587499
申请日:2012.12.31
公开(公告)号&shy;:CN103036790A
公开(公告)日:2013.04.10
发明名称:一种引入节点带宽条件约束的P2P节点选择方法
IPC分类号:H04L29/08;H04L12/729
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:赵瑞前;李茗;邵长松;张海;马宙;李卓;王世有;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210588198【发明】申请日2012.12.31
申请号&shy;:CN201210588198
申请日:2012.12.31
公开(公告)号&shy;:CN103037017A
公开(公告)日:2013.04.10
发明名称:一种P2P数据被动分发方法及节点客户端
IPC分类号:G06F17/30;H04L29/08
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:赵瑞前;李茗;邵长松;张海;马宙;李卓;王世有;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210587498【发明】申请日2012.12.31
申请号&shy;:CN201210587498
申请日:2012.12.31
公开(公告)号&shy;:CN103037015A
公开(公告)日:2013.04.10
发明名称:一种P2P数据主动分发方法及节点客户端
IPC分类号:H04L29/08
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:邵长松;李茗;赵瑞前;张海;马宙;李卓;王世有;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210588297【发明】申请日2012.12.31
申请号&shy;:CN201210588297
申请日:2012.12.31
公开(公告)号&shy;:CN103037018A
公开(公告)日:2013.04.10
发明名称:一种P2P节点选择系统
IPC分类号:H04L29/08
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李茗;邵长松;赵瑞前;张海;马宙;李卓;王世有;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210588305【发明】申请日2012.12.31
申请号&shy;:CN201210588305
申请日:2012.12.31
公开(公告)号&shy;:CN103051969A
公开(公告)日:2013.04.17
发明名称:一种节目搜索方法及具有节目搜索功能的电视
IPC分类号:H04N21/472;H04N21/475;H04N21/422
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:乔磊;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210588164【发明】申请日2012.12.31
申请号&shy;:CN201210588164
申请日:2012.12.31
公开(公告)号&shy;:CN103051975A
公开(公告)日:2013.04.17
发明名称:一种P2P缓存数据淘汰方法
IPC分类号:H04N21/61;H04N21/63
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:邵长松;李茗;赵瑞前;张海;马宙;李卓;王世有;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210588139【发明】申请日2012.12.31
申请号&shy;:CN201210588139
申请日:2012.12.31
公开(公告)号&shy;:CN103049273A
公开(公告)日:2013.04.17
发明名称:视频播放器皮肤定制的方法
IPC分类号:G06F9/44
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:王连财;钟章显;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210588266【发明】申请日2012.12.31
申请号&shy;:CN201210588266
申请日:2012.12.31
公开(公告)号&shy;:CN103067790A
公开(公告)日:2013.04.24
发明名称:一种应用于对等网络的数据校验系统及方法
IPC分类号:H04N21/61;H04N21/23;H04L29/08;H04L29/06;H04N21/845
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:赵瑞前;李茗;邵长松;张海;马宙;李卓;王世有;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210587999【发明】申请日2012.12.31
申请号&shy;:CN201210587999
申请日:2012.12.31
公开(公告)号&shy;:CN103079116A
公开(公告)日:2013.05.01
发明名称:一种应用于对等网络的数据被动校验系统及方法
IPC分类号:H04N21/436;H04N21/63
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:赵瑞前;李茗;邵长松;张海;马宙;李卓;王世有;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210588323【发明】申请日2012.12.31
申请号&shy;:CN201210588323
申请日:2012.12.31
公开(公告)号&shy;:CN103108238A
公开(公告)日:2013.05.15
发明名称:一种播放器处理数据的方法
IPC分类号:H04N21/431;H04N21/472;H04N21/435
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:胡曰峰;林洋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210587260【发明】申请日2012.12.30
申请号&shy;:CN201210587260
申请日:2012.12.30
公开(公告)号&shy;:CN103051953A
公开(公告)日:2013.04.17
发明名称:一种利用视频播放器对视频文件进行解码方法
IPC分类号:H04N21/438;H04N21/44;H04N21/858;H04N21/643;H04N21/472
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:林洋;胡曰峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210586908【发明】申请日2012.12.30
申请号&shy;:CN201210586908
申请日:2012.12.30
公开(公告)号&shy;:CN103067509A
公开(公告)日:2013.04.24
发明名称:一种模块化软件升级系统及其方法
IPC分类号:G06F9/445;H04L29/08
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:韦赞别;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210585385【发明】申请日2012.12.30
申请号&shy;:CN201210585385
申请日:2012.12.30
公开(公告)号&shy;:CN103067748A
公开(公告)日:2013.04.24
发明名称:一种流媒体视频播放方法
IPC分类号:H04N21/239;H04N21/845;H04N21/234;H04N21/2387
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:林洋;胡曰峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210584989【发明】申请日2012.12.30
申请号&shy;:CN201210584989
申请日:2012.12.30
公开(公告)号&shy;:CN103067505A
公开(公告)日:2013.04.24
发明名称:一种上传文件到服务器的方法
IPC分类号:H04L29/08
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李茗;张树坤;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210585249【发明】申请日2012.12.30
申请号&shy;:CN201210585249
申请日:2012.12.30
公开(公告)号&shy;:CN103077673A
公开(公告)日:2013.05.01
发明名称:视频对应物品广告播放方法及系统
IPC分类号:G09F27/00
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:王连财;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210564946【发明】申请日2012.12.24
申请号&shy;:CN201210564946
申请日:2012.12.24
公开(公告)号&shy;:CN103064932A
公开(公告)日:2013.04.24
发明名称:一种静态化页面的处理系统和方法
IPC分类号:G06F17/30
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:张喆浩;金宗锐;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210525135【发明】申请日2012.12.10
申请号&shy;:CN201210525135
申请日:2012.12.10
公开(公告)号&shy;:CN103024606A
公开(公告)日:2013.04.03
发明名称:网络视频播放器中添加扩展应用的方法和装置
IPC分类号:H04N21/8543;H04N21/472;H04N21/254
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:林洋;胡曰锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210525159【发明】申请日2012.12.10
申请号&shy;:CN201210525159
申请日:2012.12.10
公开(公告)号&shy;:CN103024461A
公开(公告)日:2013.04.03
发明名称:一种播放器测速方法
IPC分类号:H04N21/24;H04N21/442;H04N21/438
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:林洋;胡曰锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210525512【发明】申请日2012.12.10
申请号&shy;:CN201210525512
申请日:2012.12.10
公开(公告)号&shy;:CN103049258A
公开(公告)日:2013.04.17
发明名称:一种基于安卓操作系统控制视频播放的方法及系统
IPC分类号:G06F9/44;G06F3/0481;G06F3/0484
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:刘鹤元;刘兴福;朱涛;李磊;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210525090【发明】申请日2012.12.10
申请号&shy;:CN201210525090
申请日:2012.12.10
公开(公告)号&shy;:CN103051966A
公开(公告)日:2013.04.17
发明名称:一种视频加速智能控制方法及基于该方法的视频加速控制器
IPC分类号:H04N21/485;H04N21/472
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:林洋;胡曰锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210532372【发明】申请日2012.12.10
申请号&shy;:CN201210532372
申请日:2012.12.10
公开(公告)号&shy;:CN103092603A
公开(公告)日:2013.05.08
发明名称:播放器配置方法和系统以及相应的播放器
IPC分类号:G06F9/44
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:林洋;胡曰锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210378933【发明】申请日2012.10.09
申请号&shy;:CN201210378933
申请日:2012.10.09
公开(公告)号&shy;:CN102868765A
公开(公告)日:2013.01.09
发明名称:文件上传方法和系统
IPC分类号:G06F17/30;H04L29/08
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:刘旺;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210378924【发明】申请日2012.10.09
申请号&shy;:CN201210378924
申请日:2012.10.09
公开(公告)号&shy;:CN102883193A
公开(公告)日:2013.01.16
发明名称:内容分发流量控制方法
IPC分类号:H04N21/266;H04N21/262
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:邵长松;夏彦刚;李茗;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210370557【发明】申请日2012.09.29
申请号&shy;:CN201210370557
申请日:2012.09.29
公开(公告)号&shy;:CN102843589A
公开(公告)日:2012.12.26
发明名称:智能广告插播系统及智能广告插播方法
IPC分类号:H04N21/2668;H04N21/643;H04N21/258
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:王雪伟;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210370864【发明】申请日2012.09.29
申请号&shy;:CN201210370864
申请日:2012.09.29
公开(公告)号&shy;:CN102857818A
公开(公告)日:2013.01.02
发明名称:视频播放机强制升级的实现方法
IPC分类号:G06F9/445;H04N21/458
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:孟伟平;刘建龙;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210370934【发明】申请日2012.09.29
申请号&shy;:CN201210370934
申请日:2012.09.29
公开(公告)号&shy;:CN102892000A
公开(公告)日:2013.01.23
发明名称:一种视频文件压缩及播放的方法
IPC分类号:H04N7/26;H04N21/44;H04N21/234
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:林洋;胡曰锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210370897【发明】申请日2012.09.29
申请号&shy;:CN201210370897
申请日:2012.09.29
公开(公告)号&shy;:CN102917033A
公开(公告)日:2013.02.06
发明名称:视频播放器图片截取及共享方法
IPC分类号:G06T11/00;H04L29/08
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:郑磊;牛斌;胡曰峰;林洋;李超;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210370782【发明】申请日2012.09.29
申请号&shy;:CN201210370782
申请日:2012.09.29
公开(公告)号&shy;:CN102932420A
公开(公告)日:2013.02.13
发明名称:基于嵌入式终端的广告发布系统及广告发布方法
IPC分类号:G06Q30/02;H04L29/08
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:宫成志;于刚;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210370933【发明】申请日2012.09.29
申请号&shy;:CN201210370933
申请日:2012.09.29
公开(公告)号&shy;:CN102945187A
公开(公告)日:2013.02.27
发明名称:基于机顶盒中间件的QtWebKit优化方法
IPC分类号:H04N21/443;G06F9/50
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:陈宝强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210342300【发明】申请日2012.09.17
申请号&shy;:CN201210342300
申请日:2012.09.17
公开(公告)号&shy;:CN102833609A
公开(公告)日:2012.12.19
发明名称:一种机顶盒安全关机的方法
IPC分类号:H04N21/43;H04N21/422
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:刘建龙;孟伟平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210343298【发明】申请日2012.09.17
申请号&shy;:CN201210343298
申请日:2012.09.17
公开(公告)号&shy;:CN102902533A
公开(公告)日:2013.01.30
发明名称:一种Java结合HTML5生成图表的框架展现系统及其方法
IPC分类号:G06F9/44
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:王帅;白德鑫;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210339500【发明】申请日2012.09.14
申请号&shy;:CN201210339500
申请日:2012.09.14
公开(公告)号&shy;:CN102821000A
公开(公告)日:2012.12.12
发明名称:提高PaaS平台可用性的方法
IPC分类号:H04L12/24;H04L29/08;H04L12/56
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:孟大巍;刘云霞;白德鑫;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210339622【发明】申请日2012.09.14
申请号&shy;:CN201210339622
申请日:2012.09.14
公开(公告)号&shy;:CN102833601A
公开(公告)日:2012.12.19
发明名称:视频共享方法及基于该视频共享方法的系统
IPC分类号:H04N21/254;H04N21/266
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李茗;王磊;邵长松;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210343296【发明】申请日2012.09.14
申请号&shy;:CN201210343296
申请日:2012.09.14
公开(公告)号&shy;:CN102857799A
公开(公告)日:2013.01.02
发明名称:基于机顶盒的故障诊断方法
IPC分类号:H04N21/24;H04N21/643;H04N21/4425
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:赖全辉;白德鑫;于刚;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210303248【发明】申请日2012.08.24
申请号&shy;:CN201210303248
申请日:2012.08.24
公开(公告)号&shy;:CN102780919A
公开(公告)日:2012.11.14
发明名称:通过关键帧进行视频定位和播放的方法
IPC分类号:H04N21/8547;H04N21/2387
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:丁学爽;李茗;唐江杰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210303307【发明】申请日2012.08.24
申请号&shy;:CN201210303307
申请日:2012.08.24
公开(公告)号&shy;:CN102780710A
公开(公告)日:2012.11.14
发明名称:基于内容分发网络的节点调度方法
IPC分类号:H04L29/06;H04L12/56;H04L12/18
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:邵长松;李茗;刘广民;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210304033【发明】申请日2012.08.24
申请号&shy;:CN201210304033
申请日:2012.08.24
公开(公告)号&shy;:CN102789390A
公开(公告)日:2012.11.21
发明名称:一种实现Android系统开机播放网络视频的方法
IPC分类号:G06F9/445
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:马宏阳;于刚;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210303344【发明】申请日2012.08.24
申请号&shy;:CN201210303344
申请日:2012.08.24
公开(公告)号&shy;:CN102802083A
公开(公告)日:2012.11.28
发明名称:一种基于Android系统的机顶盒升级方法及其机顶盒
IPC分类号:H04N21/443;G06F9/445;H04N21/41
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:曲仕辉;于刚;于水龙;王智;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210303365【发明】申请日2012.08.24
申请号&shy;:CN201210303365
申请日:2012.08.24
公开(公告)号&shy;:CN102802048A
公开(公告)日:2012.11.28
发明名称:一种多屏互动系统和方法
IPC分类号:H04N21/436;H04N21/258
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:于水龙;于刚;曲仕辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210303389【发明】申请日2012.08.24
申请号&shy;:CN201210303389
申请日:2012.08.24
公开(公告)号&shy;:CN102802075A
公开(公告)日:2012.11.28
发明名称:一种在线播放缓冲系统和方法
IPC分类号:H04N21/438;H04N21/433
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:平凯;于刚;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210304248【发明】申请日2012.08.24
申请号&shy;:CN201210304248
申请日:2012.08.24
公开(公告)号&shy;:CN102801810A
公开(公告)日:2012.11.28
发明名称:在内容分发网络中隐藏URL的方法
IPC分类号:H04L29/08;H04L29/06;H04L29/12
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:邵长松;李茗;夏彦刚;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210303174【发明】申请日2012.08.24
申请号&shy;:CN201210303174
申请日:2012.08.24
公开(公告)号&shy;:CN102821107A
公开(公告)日:2012.12.12
发明名称:FlashP2P避开安全沙箱的方法
IPC分类号:H04L29/08;H04L29/06
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李茗;邵长松;石志杰;赵瑞前;张海;李卓;李婷;王世友;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210303362【发明】申请日2012.08.24
申请号&shy;:CN201210303362
申请日:2012.08.24
公开(公告)号&shy;:CN102857823A
公开(公告)日:2013.01.02
发明名称:基于电视的web页面焦点控制方法
IPC分类号:G06F3/0483;H04N21/47
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:徐维麟;白德鑫;孟大巍;姚晓鹏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210303378【发明】申请日2012.08.24
申请号&shy;:CN201210303378
申请日:2012.08.24
公开(公告)号&shy;:CN102855311A
公开(公告)日:2013.01.02
发明名称:文件资源智能加载器及文件资源智能加载方法
IPC分类号:G06F17/30
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:林洋;胡曰锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210303207【发明】申请日2012.08.24
申请号&shy;:CN201210303207
申请日:2012.08.24
公开(公告)号&shy;:CN102868935A
公开(公告)日:2013.01.09
发明名称:在内容分发网络中响应多源的调度方法
IPC分类号:H04N21/239;H04N21/61
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:邵长松;李茗;夏彦刚;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210185306【发明】申请日2012.06.07
申请号&shy;:CN201210185306
申请日:2012.06.07
公开(公告)号&shy;:CN102694814A
公开(公告)日:2012.09.26
发明名称:兼具无线上网功能和无线接入点功能的高清视频播放器
IPC分类号:H04L29/06;H04N21/438;H04N21/41
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:张国良;于刚;陈国政;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210136934【发明】申请日2012.05.07
申请号&shy;:CN201210136934
申请日:2012.05.07
公开(公告)号&shy;:CN102664009A
公开(公告)日:2012.09.12
发明名称:一种通过移动通信终端对视频播放装置进行语音控制的系统及方法
IPC分类号:H04N5/44;G10L15/26
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:于庭龙;柳润峰;杨福海;曾亮东;路曼;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210138257【发明】申请日2012.05.07
申请号&shy;:CN201210138257
申请日:2012.05.07
公开(公告)号&shy;:CN102664032A
公开(公告)日:2012.09.12
发明名称:一种直播时移的播放进度调节条及其控制方法
IPC分类号:G11B27/10;H04N21/472;H04N21/438;G11B27/32
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:张海;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110432930【发明】申请日2011.12.22
申请号&shy;:CN201110432930
申请日:2011.12.22
公开(公告)号&shy;:CN102387220A
公开(公告)日:2012.03.21
发明名称:一种基于云存储的离线下载的方法及其系统
IPC分类号:H04L29/08
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李茗;邵长松;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110432943【发明】申请日2011.12.22
申请号&shy;:CN201110432943
申请日:2011.12.22
公开(公告)号&shy;:CN102497441A
公开(公告)日:2012.06.13
发明名称:一种手机与计算机之间的信息同步的方法及系统
IPC分类号:H04L29/08;H04W12/06;H04M1/725;H04L29/06
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李茗;邵长松;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110423257【发明】申请日2011.12.16
申请号&shy;:CN201110423257
申请日:2011.12.16
公开(公告)号&shy;:CN102497594A
公开(公告)日:2012.06.13
发明名称:一种系列视频文件的播放方法
IPC分类号:H04N21/44
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李茗;邵长松;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110423174【发明】申请日2011.12.16
申请号&shy;:CN201110423174
申请日:2011.12.16
公开(公告)号&shy;:CN102497433A
公开(公告)日:2012.06.13
发明名称:一种网页FLASHPLAYER实现P2P的系统和方法
IPC分类号:H04L29/12;H04L29/08
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李茗;邵长松;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110385974【发明】申请日2011.11.29
申请号&shy;:CN201110385974
申请日:2011.11.29
公开(公告)号&shy;:CN102364956A
公开(公告)日:2012.02.29
发明名称:一种IPTV系统的开机广告的实现方法
IPC分类号:H04N21/41;H04N21/431;H04N21/44
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李茗;邵长松;孟伟平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110386745【发明】申请日2011.11.29
申请号&shy;:CN201110386745
申请日:2011.11.29
公开(公告)号&shy;:CN102368833A
公开(公告)日:2012.03.07
发明名称:一种对视频信息进行分段下载均衡的方法
IPC分类号:H04N21/643;H04N21/63
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李茗;邵长松;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110385982【发明】申请日2011.11.29
申请号&shy;:CN201110385982
申请日:2011.11.29
公开(公告)号&shy;:CN102395053A
公开(公告)日:2012.03.28
发明名称:一种IPTV系统
IPC分类号:H04N21/258;H04N21/458
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李茗;邵长松;孟伟平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110386745【发明】申请日2011.11.29
申请号&shy;:CN201110386745
申请日:2011.11.29
公开(公告)号&shy;:CN102368833B
公开(公告)日:2013.09.04
发明名称:一种对视频信息进行分段下载均衡的方法
IPC分类号:H04N21/643;H04N21/63
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李茗;邵长松;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110258416【发明】申请日2011.09.02
申请号&shy;:CN201110258416
申请日:2011.09.02
公开(公告)号&shy;:CN102281474A
公开(公告)日:2011.12.14
发明名称:一种网络直播及录制方法
IPC分类号:H04N21/63;H04N21/643
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李茗;邵长松;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110230755【发明】申请日2011.08.12
申请号&shy;:CN201110258416
申请日:2011.09.02
公开(公告)号&shy;:CN102281474B
公开(公告)日:2013.03.27
发明名称:一种网络直播及录制方法
IPC分类号:H04N21/63;H04N21/643
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李茗;邵长松;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110230684【发明】申请日2011.08.12
申请号&shy;:CN201110230755
申请日:2011.08.12
公开(公告)号&shy;:CN102231762A
公开(公告)日:2011.11.02
发明名称:一种可以无限水平扩展的p2p服务器架构
IPC分类号:H04L29/08;H04N21/845;H04N21/63
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李茗;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110230751【发明】申请日2011.08.12
申请号&shy;:CN201110230684
申请日:2011.08.12
公开(公告)号&shy;:CN102231749A
公开(公告)日:2011.11.02
发明名称:一种利用CDN网络传输直播流的系统和方法
IPC分类号:H04N21/238;H04L29/06
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李茗;石志杰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110230706【发明】申请日2011.08.12
申请号&shy;:CN201110230706
申请日:2011.08.12
公开(公告)号&shy;:CN102291458A
公开(公告)日:2011.12.21
发明名称:一种p2p服务器架构方法
IPC分类号:H04L29/08;H04L29/12;H04L29/06
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李茗;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110230691【发明】申请日2011.08.12
申请号&shy;:CN201110230691
申请日:2011.08.12
公开(公告)号&shy;:CN102413115A
公开(公告)日:2012.04.11
发明名称:一种客户端插件系统
IPC分类号:H04L29/06
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李茗;张树坤;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110230684【发明】申请日2011.08.12
申请号&shy;:CN201110230684
申请日:2011.08.12
公开(公告)号&shy;:CN102231749B
公开(公告)日:2013.12.11
发明名称:一种利用CDN网络传输直播流的系统和方法
IPC分类号:H04N21/238;H04L29/06
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李茗;石志杰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110205874【发明】申请日2011.07.22
申请号&shy;:CN201110205874
申请日:2011.07.22
公开(公告)号&shy;:CN102255695A
公开(公告)日:2011.11.23
发明名称:一种应用于p2p网络分发系统的数据校验方法与系统
IPC分类号:H04L1/00;H04L29/08;H04L29/06
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李茗;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110009629【发明】申请日2011.01.18
申请号&shy;:CN201110205874
申请日:2011.07.22
公开(公告)号&shy;:CN102255695B
公开(公告)日:2013.09.04
发明名称:一种应用于p2p网络分发系统的数据校验方法与系统
IPC分类号:H04L1/00;H04L29/08;H04L29/06
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李茗;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110009873【发明】申请日2011.01.18
申请号&shy;:CN201110009629
申请日:2011.01.18
公开(公告)号&shy;:CN102065150A
公开(公告)日:2011.05.18
发明名称:一种基于P2P网络和CDN网络的数据传输系统和方法
IPC分类号:H04L29/08
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:杨永强;李茗;祝晓光;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110009629【发明】申请日2011.01.18
申请号&shy;:CN201110009873
申请日:2011.01.18
公开(公告)号&shy;:CN102088623A
公开(公告)日:2011.06.08
发明名称:一种自适应网络下载调度系统和方法
IPC分类号:H04N21/234;H04N21/238
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李茗;杨永强;祝晓光;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110009873【发明】申请日2011.01.18
申请号&shy;:CN201110009629
申请日:2011.01.18
公开(公告)号&shy;:CN102065150B
公开(公告)日:2013.02.13
发明名称:一种基于P2P网络和CDN网络的数据传输系统和方法
IPC分类号:H04L29/08
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:杨永强;李茗;祝晓光;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010609195【发明】申请日2010.12.28
申请号&shy;:CN201010609195
申请日:2010.12.28
公开(公告)号&shy;:CN102025786A
公开(公告)日:2011.04.20
发明名称:一种三网终端互控操作方法与系统
IPC分类号:H04L29/06;H04L29/08
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李茗;杨永强;祝晓光;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010609186【发明】申请日2010.12.28
申请号&shy;:CN201010609186
申请日:2010.12.28
公开(公告)号&shy;:CN102035852A
公开(公告)日:2011.04.27
发明名称:实现多种媒体格式流输出的装置和方法
IPC分类号:H04L29/06
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:杨永强;李茗;祝晓光;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010609189【发明】申请日2010.12.28
申请号&shy;:CN201010609189
申请日:2010.12.28
公开(公告)号&shy;:CN102123279A
公开(公告)日:2011.07.13
发明名称:一种分布式实时转码方法与系统
IPC分类号:H04N7/26
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:杨永强;李茗;祝晓光;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010609195【发明】申请日2010.12.28
申请号&shy;:CN201010609189
申请日:2010.12.28
公开(公告)号&shy;:CN102123279B
公开(公告)日:2013.01.23
发明名称:一种分布式实时转码方法与系统
IPC分类号:H04N7/26
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:杨永强;李茗;祝晓光;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910250121【发明】申请日2009.11.27
申请号&shy;:CN201030230050
申请日:2010.07.07
公开(公告)号&shy;:CN301457286S
公开(公告)日:2011.02.02
发明名称:乐视网络超清播放机
申请(专利权)人:乐视网信息技术(北京)股份有限公司
发明人:杨永强;宁振江
优先权号:
优先权日:
外观设计珞珈诺分类号:14-01
隐藏页首页尾申请号CN200910223439【发明】申请日2009.11.16
申请号&shy;:CN200910250121
申请日:2009.11.27
公开(公告)号&shy;:CN101729418A
公开(公告)日:2010.06.09
发明名称:一种可降低频道切换延时的数据获取方法
IPC分类号:H04L29/08;H04L12/56
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:李茗;杨永强;祝晓光;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910180955【发明】申请日2009.10.22
申请号&shy;:CN200910180955
申请日:2009.10.22
公开(公告)号&shy;:CN101710901A
公开(公告)日:2010.05.19
发明名称:一种具有p2p功能的分布式存储系统和方法
IPC分类号:H04L29/08
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:杨永强;李茗;祝晓光;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910093986【发明】申请日2009.09.29
申请号&shy;:CN200910180955
申请日:2009.10.22
公开(公告)号&shy;:CN101710901B
公开(公告)日:2012.12.05
发明名称:一种具有p2p功能的分布式存储系统和方法
IPC分类号:H04L29/08
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:杨永强;李茗;祝晓光;
优先权号:
优先权日:
