申请号&shy;:CN201320243658
申请日:2013.05.08
公开(公告)号&shy;:CN203231843U
公开(公告)日:2013.10.09
发明名称:一种弹性扭丝及微扭矩传感器
IPC分类号:G01L3/00
申请(专利权)人:北京乐普医疗科技有限责任公司;
发明人:张辉;肖博;
优先权号:
优先权日:
申请号&shy;:CN201320161438
申请日:2013.04.02
公开(公告)号&shy;:CN203191377U
公开(公告)日:2013.09.11
发明名称:一种血小板聚集功能检测装置
IPC分类号:G01N33/50
申请(专利权)人:北京乐普医疗科技有限责任公司;
发明人:魏明明;周高英;
优先权号:
优先权日:
申请号&shy;:CN201220077263
申请日:2012.03.02
公开(公告)号&shy;:CN202501994U
公开(公告)日:2012.10.24
发明名称:血栓弹力图仪样品测定杯
IPC分类号:G01N33/86;G01N1/10
申请(专利权)人:北京乐普医疗科技有限责任公司;
发明人:周高英;魏明明;郭彦华;陈永强;余占江;蒲忠杰;
优先权号:
优先权日:
申请号&shy;:CN201120513019
申请日:2011.12.09
公开(公告)号&shy;:CN202404100U
公开(公告)日:2012.08.29
发明名称:一种快速检测髓过氧化物酶的试纸
IPC分类号:G01N33/573
申请(专利权)人:北京乐普医疗科技有限责任公司;
发明人:邱笑违;张静;侯建玲;黄莎;周轶;
优先权号:
优先权日:
申请号&shy;:CN201120442179
申请日:2011.11.09
公开(公告)号&shy;:CN202351244U
公开(公告)日:2012.07.25
发明名称:二联试纸免疫层析检测卡
IPC分类号:G01N33/558
申请(专利权)人:北京乐普医疗科技有限责任公司;
发明人:周轶;邱笑违;张静;余占江;
优先权号:
优先权日:
申请号&shy;:CN201120441909
申请日:2011.11.09
公开(公告)号&shy;:CN202351242U
公开(公告)日:2012.07.25
发明名称:多联试纸免疫层析检测卡
IPC分类号:G01N33/53
申请(专利权)人:北京乐普医疗科技有限责任公司;
发明人:周轶;余占江;邱笑违;张静;
优先权号:
优先权日:
申请号&shy;:CN201120442178
申请日:2011.11.09
公开(公告)号&shy;:CN202433374U
公开(公告)日:2012.09.12
发明名称:三联试纸免疫层析检测卡
IPC分类号:G01N33/53
申请(专利权)人:北京乐普医疗科技有限责任公司;
发明人:周轶;余占江;邱笑违;张静;
优先权号:
优先权日:
申请号&shy;:CN201120217644
申请日:2011.06.24
公开(公告)号&shy;:CN202256341U
公开(公告)日:2012.05.30
发明名称:一种免疫层析检测试纸条外壳
IPC分类号:G01N33/558
申请(专利权)人:北京乐普医疗科技有限责任公司;
发明人:姚洪涛;易日辉;
优先权号:
优先权日:
