申请号&shy;:CN201310560689
申请日:2013.11.12
公开(公告)号&shy;:CN103589689A
公开(公告)日:2014.02.19
发明名称:PSA单克隆抗体及分泌该抗体的杂交瘤细胞株
IPC分类号:C12N5/20;C07K16/40;G01N33/573;G01N33/574;G01N33/577
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201310549649
申请日:2013.11.07
公开(公告)号&shy;:CN103604930A
公开(公告)日:2014.02.26
发明名称:一种脂蛋白(a)检测试剂盒
IPC分类号:G01N15/06;G01N33/68
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201310520749
申请日:2013.10.29
公开(公告)号&shy;:CN103604748A
公开(公告)日:2014.02.26
发明名称:复合光源
IPC分类号:G01N21/01
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201310520771
申请日:2013.10.29
公开(公告)号&shy;:CN103601780A
公开(公告)日:2014.02.26
发明名称:3-乙酰吡啶腺嘌呤二核苷酸的合成方法
IPC分类号:C07H1/00;C07H21/02
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201310522625
申请日:2013.10.29
公开(公告)号&shy;:CN103599898A
公开(公告)日:2014.02.26
发明名称:全自动化学发光免疫分析仪磁珠清洗装置
IPC分类号:B08B13/00;B08B3/04
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201310521888
申请日:2013.10.29
公开(公告)号&shy;:CN103604935A
公开(公告)日:2014.02.26
发明名称:自动连续装载反应杯的装置
IPC分类号:G01N35/10;G01N35/00
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201310522632
申请日:2013.10.29
公开(公告)号&shy;:CN103604484A
公开(公告)日:2014.02.26
发明名称:用于全自动生化分析仪反应盘的液位探测装置
IPC分类号:G01N35/00;G01F23/30
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201310521889
申请日:2013.10.29
公开(公告)号&shy;:CN103600888A
公开(公告)日:2014.02.26
发明名称:全自动化学发光仪试剂瓶防蒸发组装结构
IPC分类号:B65D71/00;B65D6/04
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201310484699
申请日:2013.10.16
公开(公告)号&shy;:CN103592445A
公开(公告)日:2014.02.19
发明名称:检测降钙素原的试剂盒
IPC分类号:G01N33/577;G01N33/74
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201210568795
申请日:2012.12.24
公开(公告)号&shy;:CN102967571A
公开(公告)日:2013.03.13
发明名称:检测α-L-岩藻糖苷酶的液体单试剂及其制备方法
IPC分类号:G01N21/31
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201210568624
申请日:2012.12.24
公开(公告)号&shy;:CN102994612A
公开(公告)日:2013.03.27
发明名称:测定血清中氨含量的液体单体试剂及其制备方法和应用
IPC分类号:C12Q1/32
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201210556838
申请日:2012.12.19
公开(公告)号&shy;:CN102998473A
公开(公告)日:2013.03.27
发明名称:全自动化学发光免疫分析仪
IPC分类号:G01N21/76;G01N35/00
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201210553464
申请日:2012.12.19
公开(公告)号&shy;:CN102993246A
公开(公告)日:2013.03.27
发明名称:一种合成异丙基-β-D-硫代半乳糖苷的方法
IPC分类号:C07H1/00;C07H15/14
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201210555678
申请日:2012.12.19
公开(公告)号&shy;:CN103074302A
公开(公告)日:2013.05.01
发明名称:抗C肽单克隆抗体及其在检测C肽含量中的用途
IPC分类号:C12N5/20;C07K16/18;C12R1/91;G01N33/577;G01N33/68
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201210554748
申请日:2012.12.19
公开(公告)号&shy;:CN103074400A
公开(公告)日:2013.05.01
发明名称:一种棕榈酸辅酶A的制备方法
IPC分类号:C12P19/32;C12N15/52;C12R1/19;C12N1/21;C12N9/00;C12N15/63
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201210546438
申请日:2012.12.16
公开(公告)号&shy;:CN103013830A
公开(公告)日:2013.04.03
发明名称:一种高效筛选黄嘌呤氧化酶产生菌的培养基
IPC分类号:C12N1/00
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201210545717
申请日:2012.12.16
公开(公告)号&shy;:CN103018465A
公开(公告)日:2013.04.03
发明名称:一种人胱抑素C化学发光定量检测方法
IPC分类号:G01N33/68;G01N21/76;G01N33/531
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201210546441
申请日:2012.12.16
公开(公告)号&shy;:CN103059076A
公开(公告)日:2013.04.24
发明名称:一种制备2-氯-4-硝基苯-α-L-岩藻糖苷的方法
IPC分类号:C07H1/00;C07H15/203
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201210544698
申请日:2012.12.16
公开(公告)号&shy;:CN103076458A
公开(公告)日:2013.05.01
发明名称:游离人绒毛膜促性腺激素β亚单位磁微粒化学发光法定量测定试剂盒及其制备方法
IPC分类号:G01N21/76;G01N33/76
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201210524096
申请日:2012.12.07
公开(公告)号&shy;:CN102994453A
公开(公告)日:2013.03.27
发明名称:抗孕酮的单克隆抗体与产生该单克隆抗体的杂交瘤细胞及其应用
IPC分类号:C12N5/20;G01N33/577;G01N33/74;C07K16/26
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201210338624
申请日:2012.09.13
公开(公告)号&shy;:CN102866110A
公开(公告)日:2013.01.09
发明名称:一种带反射聚光镜的生化分析仪光学系统
IPC分类号:G01N21/00;G02B1/10;G02B5/08;G02B19/00
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201210285214
申请日:2012.08.10
公开(公告)号&shy;:CN102778578A
公开(公告)日:2012.11.14
发明名称:一种全自动分析仪器及其机械转臂
IPC分类号:G01N35/10
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201210285214
申请日:2012.08.10
公开(公告)号&shy;:CN102778578B
公开(公告)日:2014.02.19
发明名称:一种全自动分析仪器及其机械转臂
IPC分类号:G01N35/10
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201210245731
申请日:2012.07.16
公开(公告)号&shy;:CN102816754A
公开(公告)日:2012.12.12
发明名称:提取乙肝病毒核酸的方法
IPC分类号:C12N15/10;C12Q1/68;C12Q1/70
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201210240383
申请日:2012.07.11
公开(公告)号&shy;:CN102768187A
公开(公告)日:2012.11.07
发明名称:一种波长自由选择的方法
IPC分类号:G01N21/31
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201210236359
申请日:2012.07.09
公开(公告)号&shy;:CN102768272A
公开(公告)日:2012.11.07
发明名称:一种排卵期测试仪
IPC分类号:G01N33/50
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201210225260
申请日:2012.06.29
公开(公告)号&shy;:CN102735636A
公开(公告)日:2012.10.17
发明名称:一种生化分析仪用光学装置
IPC分类号:G01N21/31;G02B7/02;G02B19/00
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201210223131
申请日:2012.06.28
公开(公告)号&shy;:CN102721643A
公开(公告)日:2012.10.10
发明名称:一种增加340nm处光强的光学系统和方法
IPC分类号:G01N21/17;G01N21/00
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201110412511
申请日:2011.12.12
公开(公告)号&shy;:CN102373304A
公开(公告)日:2012.03.14
发明名称:单纯疱疹病毒1型和2型同时检测鉴定方法
IPC分类号:C12Q1/70;C12R1/93;C12Q1/68
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201110412511
申请日:2011.12.12
公开(公告)号&shy;:CN102373304B
公开(公告)日:2013.05.15
发明名称:单纯疱疹病毒1型和2型同时检测鉴定方法
IPC分类号:C12Q1/70;C12R1/93;C12Q1/68
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201110343641
申请日:2011.11.03
公开(公告)号&shy;:CN102391999A
公开(公告)日:2012.03.28
发明名称:同型半胱氨酸甲基转移酶及其核苷酸序列、重组载体、重组宿主细胞及制法和试剂盒
IPC分类号:C12N9/10;C12N15/54;C12Q1/68;C12N1/21;C12Q1/48;C12N15/63
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201110343641
申请日:2011.11.03
公开(公告)号&shy;:CN102391999B
公开(公告)日:2013.04.24
发明名称:同型半胱氨酸甲基转移酶及其核苷酸序列、重组载体、重组宿主细胞及制法和试剂盒
IPC分类号:C12N9/10
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201110339949
申请日:2011.11.01
公开(公告)号&shy;:CN102507957A
公开(公告)日:2012.06.20
发明名称:一种用免疫透射比浊法测定载脂蛋白A2的方法及试剂盒
IPC分类号:G01N21/82;G01N33/68
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201110264464
申请日:2011.09.08
公开(公告)号&shy;:CN102286627A
公开(公告)日:2011.12.21
发明名称:一种牛分枝杆菌和人结核分枝杆菌的同时鉴定方法及其试剂盒
IPC分类号:C12Q1/68;C12R1/32;C12Q1/04
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201110258702
申请日:2011.09.02
公开(公告)号&shy;:CN102321167A
公开(公告)日:2012.01.18
发明名称:甲胎蛋白抗原表位肽及核酸及制法、重组载体及宿主细胞、杂交瘤细胞及单抗和试剂盒
IPC分类号:C07K14/47;C07K16/18;C12N15/12;C12N15/10;C12R1/91;C12N1/21;C12N5/20;G01N33/577;C12N15/63
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201110258702
申请日:2011.09.02
公开(公告)号&shy;:CN102321167B
公开(公告)日:2013.04.24
发明名称:甲胎蛋白抗原表位肽及核酸及制法、重组载体及宿主细胞、杂交瘤细胞及单抗和试剂盒
IPC分类号:C07K14/47;C07K16/18;C12N15/12;C12N15/10;C12R1/91;C12N1/21;C12N5/20;G01N33/577;C12N15/63
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201110253039
申请日:2011.08.31
公开(公告)号&shy;:CN102321595A
公开(公告)日:2012.01.18
发明名称:胆固醇酯酶及其核苷酸序列、重组载体、重组宿主细胞及制法和试剂盒
IPC分类号:C12N9/18;C12N15/55;C12N15/63;C12Q1/44;C12Q1/68;C12Q1/60;C12N1/21
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201110254775
申请日:2011.08.31
公开(公告)号&shy;:CN102321176A
公开(公告)日:2012.01.18
发明名称:一种制备胱抑素C配对单克隆抗体的方法
IPC分类号:C07K16/38
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201110253039
申请日:2011.08.31
公开(公告)号&shy;:CN102321595B
公开(公告)日:2013.01.09
发明名称:胆固醇酯酶及其核苷酸序列、重组载体、重组宿主细胞及制法和试剂盒
IPC分类号:C12N9/18
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201110255827
申请日:2011.08.31
公开(公告)号&shy;:CN102964435A
公开(公告)日:2013.03.13
发明名称:截短型溶血链球菌溶菌素O及利用其的检测试剂盒
IPC分类号:C07K14/315;G01N33/53;C12N15/63;C12N15/31
申请(专利权)人:北京利德曼生化股份有限公司研发中心;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201110233022
申请日:2011.08.15
公开(公告)号&shy;:CN102323430A
公开(公告)日:2012.01.18
发明名称:稳定的不饱和铁结合力测定试剂盒
IPC分类号:G01N33/90
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201110042343
申请日:2011.02.22
公开(公告)号&shy;:CN102183927A
公开(公告)日:2011.09.14
发明名称:多模块联合作业的系统的控制方法
IPC分类号:G05B19/418
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201110042343
申请日:2011.02.22
公开(公告)号&shy;:CN102183927B
公开(公告)日:2013.09.18
发明名称:多模块联合作业的系统的控制方法
IPC分类号:G05B19/418
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201010623039
申请日:2010.12.31
公开(公告)号&shy;:CN102154216A
公开(公告)日:2011.08.17
发明名称:抗CKM单克隆抗体与产生其的杂交瘤细胞株以及其的应用
IPC分类号:C12N5/20;C07K16/40;C12R1/91;G01N33/573;G01N33/577
申请(专利权)人:北京利德曼生化股份有限公司研发中心;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201010623039
申请日:2010.12.31
公开(公告)号&shy;:CN102154216B
公开(公告)日:2013.03.20
发明名称:抗CKM单克隆抗体与产生其的杂交瘤细胞株以及其的应用
IPC分类号:C12N5/20;C07K16/40;C12R1/91;G01N33/573;G01N33/577
申请(专利权)人:北京利德曼生化股份有限公司研发中心;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201010570479
申请日:2010.11.26
公开(公告)号&shy;:CN102477057A
公开(公告)日:2012.05.30
发明名称:硫代烟酰胺腺嘌呤二核苷酸、其中间体及它们的制备方法
IPC分类号:C07H19/048;C07H1/02;C07H19/207;C07H1/00;C07H19/167
申请(专利权)人:北京利德曼生化股份有限公司研发中心;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201010532789
申请日:2010.11.01
公开(公告)号&shy;:CN102010854A
公开(公告)日:2011.04.13
发明名称:纯化丙酮酸激酶的方法
IPC分类号:C12N9/12
申请(专利权)人:北京利德曼生化股份有限公司研发中心;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201010532789
申请日:2010.11.01
公开(公告)号&shy;:CN102010854B
公开(公告)日:2012.11.14
发明名称:纯化丙酮酸激酶的方法
IPC分类号:C12N9/12
申请(专利权)人:北京利德曼生化股份有限公司研发中心;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201010265919
申请日:2010.08.27
公开(公告)号&shy;:CN102372660A
公开(公告)日:2012.03.14
发明名称:N-苯基靛红及其制备方法
IPC分类号:C07D209/38
申请(专利权)人:北京利德曼生化股份有限公司研发中心;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN200910092897
申请日:2009.09.10
公开(公告)号&shy;:CN101659943A
公开(公告)日:2010.03.03
发明名称:丙酮酸氧化酶及其核苷酸序列、重组载体、重组宿主细胞和试剂盒
IPC分类号:C12N9/02;C12N15/53;C12N15/63;C12R1/19;C12N1/19;C12N5/10;C12Q1/52;C12N1/21
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:(请求不公开姓名);
优先权号:
优先权日:
申请号&shy;:CN200910092897
申请日:2009.09.10
公开(公告)号&shy;:CN101659943B
公开(公告)日:2012.06.27
发明名称:丙酮酸氧化酶及其核苷酸序列、重组载体、重组宿主细胞和试剂盒
IPC分类号:C12N9/02;C12N15/53;C12N15/63;C12R1/19;C12N1/19;C12N5/10;C12Q1/52;C12N1/21
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN200910090689
申请日:2009.09.08
公开(公告)号&shy;:CN101699287A
公开(公告)日:2010.04.28
发明名称:匀相溶胶颗粒型胱抑素C测定试剂盒及其制备方法
IPC分类号:G01N33/542;G01N33/538
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN200910090687
申请日:2009.09.08
公开(公告)号&shy;:CN101698837A
公开(公告)日:2010.04.28
发明名称:丙酮酸激酶及其核苷酸序列、重组载体、重组宿主细胞和试剂盒
IPC分类号:C12N9/12;C12N15/54;C12N15/63;C12N1/21;C12R1/19;C12N5/10;C12Q1/48;C12Q1/68;C12R1/245;C12N1/19
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN200910090688
申请日:2009.09.08
公开(公告)号&shy;:CN101698834A
公开(公告)日:2010.04.28
发明名称:3α-羟基类固醇脱氢酶及其核苷酸序列、重组载体、重组宿主细胞和试剂盒
IPC分类号:C12N9/04;C12N15/53;C12N15/63;C12N1/21;C12R1/19;C12N5/10;C12Q1/32;C12Q1/68;C12R1/40;C12N1/19
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN200910090690
申请日:2009.09.08
公开(公告)号&shy;:CN101698880A
公开(公告)日:2010.04.28
发明名称:血清钠离子酶法定量测定试剂盒及其制备方法和其检测方法
IPC分类号:C12Q1/34
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN200910090687
申请日:2009.09.08
公开(公告)号&shy;:CN101698837B
公开(公告)日:2012.05.23
发明名称:丙酮酸激酶及其核苷酸序列、重组载体、重组宿主细胞和试剂盒
IPC分类号:C12N9/12;C12N15/54;C12N15/63;C12N1/21;C12R1/19;C12N5/10;C12Q1/48;C12Q1/68;C12R1/245;C12N1/19
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN200910090688
申请日:2009.09.08
公开(公告)号&shy;:CN101698834B
公开(公告)日:2012.05.23
发明名称:3α-羟基类固醇脱氢酶及其核苷酸序列、重组载体、重组宿主细胞和试剂盒
IPC分类号:C12N9/04;C12N15/53;C12N15/63;C12N1/21;C12R1/19;C12N5/10;C12Q1/32;C12Q1/68;C12R1/40;C12N1/19
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN200910090689
申请日:2009.09.08
公开(公告)号&shy;:CN101699287B
公开(公告)日:2013.04.24
发明名称:匀相溶胶颗粒型胱抑素C测定试剂盒及其制备方法
IPC分类号:G01N33/542;G01N33/538
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN200910092373
申请日:2009.09.07
公开(公告)号&shy;:CN101638640A
公开(公告)日:2010.02.03
发明名称:葡萄糖－6－磷酸脱氢酶及其核苷酸序列、重组载体、重组宿主细胞和试剂盒
IPC分类号:C12N9/04;C12N15/53;C12N15/63;C12N1/21;C12N1/19;C12R1/01;C12Q1/50;C12Q1/32;C12Q1/68;C12R1/19;C12N5/10
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:(请求不公开姓名);
优先权号:
优先权日:
申请号&shy;:CN200910092375
申请日:2009.09.07
公开(公告)号&shy;:CN101638641A
公开(公告)日:2010.02.03
发明名称:一种固态发酵制备嘌呤核苷磷酸化酶的方法
IPC分类号:C12R1/125;C12N9/12
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:(请求不公开姓名);
优先权号:
优先权日:
申请号&shy;:CN200910092372
申请日:2009.09.07
公开(公告)号&shy;:CN101638646A
公开(公告)日:2010.02.03
发明名称:从木霉复合酶中分离浓缩果胶酶和纤维素酶的方法
IPC分类号:C12N9/42;C12R1/885;C12N9/26
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:(请求不公开姓名);
优先权号:
优先权日:
申请号&shy;:CN200910092374
申请日:2009.09.07
公开(公告)号&shy;:CN101644704A
公开(公告)日:2010.02.10
发明名称:类风湿因子检测试剂的制备方法
IPC分类号:G01N33/564;G01N33/50
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:(请求不公开姓名);
优先权号:
优先权日:
申请号&shy;:CN200910092373
申请日:2009.09.07
公开(公告)号&shy;:CN101638640B
公开(公告)日:2011.01.12
发明名称:葡萄糖-6-磷酸脱氢酶及其核苷酸序列、重组载体、重组宿主细胞和试剂盒
IPC分类号:C12N9/04;C12N15/53;C12N15/63;C12N1/21;C12N1/19;C12R1/19;C12Q1/50;C12Q1/32;C12Q1/68;C12R1/01;C12N5/10
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN200910092372
申请日:2009.09.07
公开(公告)号&shy;:CN101638646B
公开(公告)日:2011.06.22
发明名称:从木霉复合酶中分离浓缩果胶酶和纤维素酶的方法
IPC分类号:C12N9/42;C12R1/885;C12N9/26
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN200910092375
申请日:2009.09.07
公开(公告)号&shy;:CN101638641B
公开(公告)日:2011.09.28
发明名称:一种固态发酵制备嘌呤核苷磷酸化酶的方法
IPC分类号:C12R1/125;C12N9/12
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN200910092374
申请日:2009.09.07
公开(公告)号&shy;:CN101644704B
公开(公告)日:2012.12.19
发明名称:类风湿因子检测试剂的制备方法
IPC分类号:G01N33/564;G01N33/50
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN200910090579
申请日:2009.08.27
公开(公告)号&shy;:CN101649309A
公开(公告)日:2010.02.17
发明名称:生料固态发酵生产纤维素酶的方法
IPC分类号:C12N9/42;C12R1/885;C12R1/80;C12R1/845;C12R1/685
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:(请求不公开姓名);
优先权号:
优先权日:
申请号&shy;:CN200910090579
申请日:2009.08.27
公开(公告)号&shy;:CN101649309B
公开(公告)日:2011.04.20
发明名称:生料固态发酵生产纤维素酶的方法
IPC分类号:C12N9/42;C12N1/22;C12R1/885;C12R1/845;C12R1/685;C12R1/80
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
