






















隐藏页首页尾申请号CN201230326613【外观设计】申请日2012.07.19
申请号&shy;:CN201210285214
申请日:2012.08.10
公开(公告)号&shy;:CN102778578B
公开(公告)日:2014.02.19
发明名称:一种全自动分析仪器及其机械转臂
IPC分类号:G01N35/10
申请(专利权)人:北京利德曼生化股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:

隐藏页首页尾申请号CN201230326609【外观设计】申请日2012.07.19
申请号&shy;:CN201230326613
申请日:2012.07.19
公开(公告)号&shy;:CN302281270S
公开(公告)日:2013.01.09
发明名称:笔式试纸卡
申请(专利权)人:北京利德曼生化股份有限公司
发明人:不公告设计人
优先权号:
优先权日:
外观设计珞珈诺分类号:24-02







































