申请号&shy;:CN201320561437
申请日:2013.09.10
公开(公告)号&shy;:CN203456041U
公开(公告)日:2014.02.26
发明名称:LED显示单元及具有其的玻璃幕墙
IPC分类号:E04B2/88;G09F9/33
申请(专利权)人:利亚德光电股份有限公司;
发明人:王定芳;
优先权号:
优先权日:
申请号&shy;:CN201320542157
申请日:2013.09.02
公开(公告)号&shy;:CN203422855U
公开(公告)日:2014.02.05
发明名称:一种基于射频卡技术的停车场智能导向系统
IPC分类号:G08G1/14
申请(专利权)人:昆明利亚德科技开发有限公司;
发明人:丁杰;康利军;张勇坤;张新明;孙莹莹;杨晓彪;李浩;
优先权号:
优先权日:
申请号&shy;:CN201320539894
申请日:2013.09.02
公开(公告)号&shy;:CN203422849U
公开(公告)日:2014.02.05
发明名称:一种延时计算处理式LED交通信号标志牌自动开闭系统
IPC分类号:G08G1/07
申请(专利权)人:昆明利亚德科技开发有限公司;
发明人:丁杰;康利军;张勇坤;张新明;孙莹莹;杨晓彪;李浩;
优先权号:
优先权日:
申请号&shy;:CN201320540843
申请日:2013.09.02
公开(公告)号&shy;:CN203457373U
公开(公告)日:2014.02.26
发明名称:一种利用射频识别技术的灯光控制系统
IPC分类号:H05B37/02;G06K17/00;G08C17/02
申请(专利权)人:昆明利亚德科技开发有限公司;
发明人:丁杰;康利军;张勇坤;张新明;孙莹莹;杨晓彪;李浩;
优先权号:
优先权日:
申请号&shy;:CN201320520813
申请日:2013.08.23
公开(公告)号&shy;:CN203456036U
公开(公告)日:2014.02.26
发明名称:边框组件及具有其的LED显示装置
IPC分类号:H05K5/02;G09F9/33
申请(专利权)人:利亚德光电股份有限公司;
发明人:刘学建;张龙虎;
优先权号:
优先权日:
申请号&shy;:CN201320520838
申请日:2013.08.23
公开(公告)号&shy;:CN203456037U
公开(公告)日:2014.02.26
发明名称:连接件、边框、边框组件及LED显示装置
IPC分类号:H05K7/18;G09F9/33
申请(专利权)人:利亚德光电股份有限公司;
发明人:刘学建;张龙虎;
优先权号:
优先权日:
申请号&shy;:CN201320453680
申请日:2013.07.26
公开(公告)号&shy;:CN203456455U
公开(公告)日:2014.02.26
发明名称:发光二极管显示屏
IPC分类号:H01L25/075;G09F9/33;H01L33/36;H01L23/48
申请(专利权)人:利亚德光电股份有限公司;
发明人:卢长军;余杰;刘志勇;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201320342983
申请日:2013.06.14
公开(公告)号&shy;:CN203325371U
公开(公告)日:2013.12.04
发明名称:显示装置
IPC分类号:G02B5/02;G09F9/33
申请(专利权)人:利亚德光电股份有限公司;
发明人:王定芳;
优先权号:
优先权日:
申请号&shy;:CN201320299599
申请日:2013.05.28
公开(公告)号&shy;:CN203260281U
公开(公告)日:2013.10.30
发明名称:LED灯板组件
IPC分类号:G09F9/33;F21Y101/02;F21V21/00
申请(专利权)人:利亚德光电股份有限公司;
发明人:刘志勇;王杰;余杰;
优先权号:
优先权日:
申请号&shy;:CN201320181346
申请日:2013.04.11
公开(公告)号&shy;:CN203189971U
公开(公告)日:2013.09.11
发明名称:固定装置
IPC分类号:F16M11/04;F16M11/22;F16M11/16
申请(专利权)人:利亚德光电股份有限公司;
发明人:高海涛;王杰;
优先权号:
优先权日:
申请号&shy;:CN201320116982
申请日:2013.03.14
公开(公告)号&shy;:CN203118362U
公开(公告)日:2013.08.07
发明名称:LED显示装置
IPC分类号:G09F9/33
申请(专利权)人:利亚德光电股份有限公司;
发明人:张龙虎;卢长军;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201320116690
申请日:2013.03.14
公开(公告)号&shy;:CN203118361U
公开(公告)日:2013.08.07
发明名称:LED显示装置
IPC分类号:G09F9/33
申请(专利权)人:利亚德光电股份有限公司;
发明人:张龙虎;卢长军;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201320117183
申请日:2013.03.14
公开(公告)号&shy;:CN203134291U
公开(公告)日:2013.08.14
发明名称:LED显示装置
IPC分类号:G09F9/33
申请(专利权)人:利亚德光电股份有限公司;
发明人:张龙虎;卢长军;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201320117185
申请日:2013.03.14
公开(公告)号&shy;:CN203131347U
公开(公告)日:2013.08.14
发明名称:固定装置
IPC分类号:F16M11/16;F16M11/04
申请(专利权)人:利亚德光电股份有限公司;
发明人:王杰;张龙虎;
优先权号:
优先权日:
申请号&shy;:CN201320090000
申请日:2013.02.27
公开(公告)号&shy;:CN203115415U
公开(公告)日:2013.08.07
发明名称:LED显示单元及LED显示系统
IPC分类号:G09F9/33;F16M11/04
申请(专利权)人:利亚德光电股份有限公司;
发明人:刘学建;王杰;
优先权号:
优先权日:
申请号&shy;:CN201320083015
申请日:2013.02.22
公开(公告)号&shy;:CN203114824U
公开(公告)日:2013.08.07
发明名称:连接装置、固定件、LED显示板及LED显示系统
IPC分类号:F16B19/02;G09F9/33;B25B27/14
申请(专利权)人:利亚德光电股份有限公司;
发明人:常明;
优先权号:
优先权日:
申请号&shy;:CN201320080766
申请日:2013.02.21
公开(公告)号&shy;:CN203102757U
公开(公告)日:2013.07.31
发明名称:显示屏的安装装置和显示装置
IPC分类号:G09F9/00;H05K7/20;H05K7/14
申请(专利权)人:深圳利亚德光电有限公司;
发明人:郑勇;李炳锋;丁浩;
优先权号:
优先权日:
申请号&shy;:CN201220652695
申请日:2012.11.30
公开(公告)号&shy;:CN202929971U
公开(公告)日:2013.05.08
发明名称:LED显示屏
IPC分类号:H05K7/20;G09F9/33
申请(专利权)人:利亚德光电股份有限公司;
发明人:王定芳;耿伟;
优先权号:
优先权日:
申请号&shy;:CN201220653797
申请日:2012.11.30
公开(公告)号&shy;:CN202991765U
公开(公告)日:2013.06.12
发明名称:连接装置、LED显示单元及LED显示系统
IPC分类号:G09F9/33;F16B19/02
申请(专利权)人:利亚德光电股份有限公司;
发明人:孙雪超;张龙虎;高海涛;
优先权号:
优先权日:
申请号&shy;:CN201220646609
申请日:2012.11.29
公开(公告)号&shy;:CN203086778U
公开(公告)日:2013.07.24
发明名称:LED驱动电路及控制系统
IPC分类号:H05B37/02
申请(专利权)人:利亚德光电股份有限公司;
发明人:卢长军;刘志勇;
优先权号:
优先权日:
申请号&shy;:CN201220645692
申请日:2012.11.29
公开(公告)号&shy;:CN203192367U
公开(公告)日:2013.09.11
发明名称:LED显示器
IPC分类号:G09G3/32
申请(专利权)人:利亚德光电股份有限公司;
发明人:卢长军;刘志勇;
优先权号:
优先权日:
申请号&shy;:CN201220646632
申请日:2012.11.29
公开(公告)号&shy;:CN203192368U
公开(公告)日:2013.09.11
发明名称:LED显示器
IPC分类号:G09G3/32
申请(专利权)人:利亚德光电股份有限公司;
发明人:卢长军;刘志勇;
优先权号:
优先权日:
申请号&shy;:CN201220646141
申请日:2012.11.29
公开(公告)号&shy;:CN203192365U
公开(公告)日:2013.09.11
发明名称:LED显示器及LED控制系统
IPC分类号:G09G3/32;G09G3/20
申请(专利权)人:利亚德光电股份有限公司;
发明人:卢长军;刘志勇;
优先权号:
优先权日:
申请号&shy;:CN201220604141
申请日:2012.11.15
公开(公告)号&shy;:CN202917118U
公开(公告)日:2013.05.01
发明名称:LED显示装置的安装架组件及具有其的LED显示装置
IPC分类号:H05K7/14;G09F9/33
申请(专利权)人:深圳利亚德光电有限公司;
发明人:李炳锋;丁浩;
优先权号:
优先权日:
申请号&shy;:CN201220559637
申请日:2012.10.29
公开(公告)号&shy;:CN202955075U
公开(公告)日:2013.05.29
发明名称:连接装置、LED显示单元及LED显示系统
IPC分类号:G09F9/33;F16B5/00
申请(专利权)人:深圳利亚德光电有限公司;
发明人:李炳锋;丁浩;
优先权号:
优先权日:
申请号&shy;:CN201220548267
申请日:2012.10.24
公开(公告)号&shy;:CN202900866U
公开(公告)日:2013.04.24
发明名称:连接装置、LED显示单元及LED显示系统
IPC分类号:G09F9/33;F16B5/00
申请(专利权)人:深圳利亚德光电有限公司;
发明人:李炳锋;丁浩;
优先权号:
优先权日:
申请号&shy;:CN201220548623
申请日:2012.10.24
公开(公告)号&shy;:CN202956996U
公开(公告)日:2013.05.29
发明名称:LED显示装置及具有其的LED显示组件
IPC分类号:G09F9/33
申请(专利权)人:深圳利亚德光电有限公司;
发明人:李炳锋;丁浩;
优先权号:
优先权日:
申请号&shy;:CN201220484195
申请日:2012.09.20
公开(公告)号&shy;:CN202835046U
公开(公告)日:2013.03.27
发明名称:一种LED洗墙灯
IPC分类号:F21S8/00;F21Y101/02;F21V31/04
申请(专利权)人:北京利亚德照明技术有限公司;
发明人:韦启军;文兵;崔伟;
优先权号:
优先权日:
申请号&shy;:CN201220465397
申请日:2012.09.12
公开(公告)号&shy;:CN202838846U
公开(公告)日:2013.03.27
发明名称:LED显示装置
IPC分类号:H05K7/20;G09F9/33
申请(专利权)人:利亚德光电股份有限公司;
发明人:王杰;刘志勇;
优先权号:
优先权日:
申请号&shy;:CN201220293947
申请日:2012.06.18
公开(公告)号&shy;:CN202679828U
公开(公告)日:2013.01.16
发明名称:LED显示装置的箱体及具有其的LED显示装置
IPC分类号:H05K5/00;G09F9/33;H05K7/20
申请(专利权)人:利亚德光电股份有限公司;
发明人:刘学建;刘俊嵩;王杰;
优先权号:
优先权日:
申请号&shy;:CN201220258512
申请日:2012.06.01
公开(公告)号&shy;:CN202598069U
公开(公告)日:2012.12.12
发明名称:用于LED显示装置的支撑结构及LED显示装置
IPC分类号:G09F9/33;F16M13/02
申请(专利权)人:利亚德光电股份有限公司;
发明人:王杰;张龙虎;卢长军;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201220186663
申请日:2012.04.27
公开(公告)号&shy;:CN202569801U
公开(公告)日:2012.12.05
发明名称:P84纤维耐高温功能滤料
IPC分类号:B01D39/14;B32B27/34;B32B27/02;B32B5/26
申请(专利权)人:上海利亚德环保科技有限公司;
发明人:李林;
优先权号:
优先权日:
申请号&shy;:CN201220186680
申请日:2012.04.27
公开(公告)号&shy;:CN202569802U
公开(公告)日:2012.12.05
发明名称:芳纶防酸耐高温功能滤料
IPC分类号:B01D39/14;B32B27/34;B32B27/12
申请(专利权)人:上海利亚德环保科技有限公司;
发明人:李林;
优先权号:
优先权日:
申请号&shy;:CN201220186782
申请日:2012.04.27
公开(公告)号&shy;:CN202569803U
公开(公告)日:2012.12.05
发明名称:抗冲击性中温防酸碱滤料
IPC分类号:B32B17/10;B01D39/14
申请(专利权)人:上海利亚德环保科技有限公司;
发明人:李林;
优先权号:
优先权日:
申请号&shy;:CN201220186699
申请日:2012.04.27
公开(公告)号&shy;:CN202569805U
公开(公告)日:2012.12.05
发明名称:亚克力拒水防油滤料
IPC分类号:B32B27/12;B01D39/16
申请(专利权)人:上海利亚德环保科技有限公司;
发明人:李林;
优先权号:
优先权日:
申请号&shy;:CN201220186747
申请日:2012.04.27
公开(公告)号&shy;:CN202569797U
公开(公告)日:2012.12.05
发明名称:亚克力覆膜滤料
IPC分类号:B01D39/00
申请(专利权)人:上海利亚德环保科技有限公司;
发明人:李林;
优先权号:
优先权日:
申请号&shy;:CN201220186755
申请日:2012.04.27
公开(公告)号&shy;:CN202778094U
公开(公告)日:2013.03.13
发明名称:抗冲击性中温滤料
IPC分类号:B01D39/14;B32B17/12;B32B5/26
申请(专利权)人:上海利亚德环保科技有限公司;
发明人:李林;
优先权号:
优先权日:
申请号&shy;:CN201220102062
申请日:2012.03.16
公开(公告)号&shy;:CN202473127U
公开(公告)日:2012.10.03
发明名称:连接装置、LED显示单元及LED显示系统
IPC分类号:G09F9/33
申请(专利权)人:利亚德光电股份有限公司;
发明人:王杰;张龙虎;刘俊嵩;
优先权号:
优先权日:
申请号&shy;:CN201220098781
申请日:2012.03.15
公开(公告)号&shy;:CN202523333U
公开(公告)日:2012.11.07
发明名称:LED显示装置
IPC分类号:G09F9/33
申请(专利权)人:利亚德光电股份有限公司;
发明人:卢长军;潘彤;刘志勇;
优先权号:
优先权日:
申请号&shy;:CN201120552274
申请日:2011.12.26
公开(公告)号&shy;:CN202598414U
公开(公告)日:2012.12.12
发明名称:LED灯板固定件、LED灯板及LED显示装置
IPC分类号:F21Y101/02;F21V19/00
申请(专利权)人:利亚德光电股份有限公司;
发明人:孙雪超;雷元洪;王宏伟;张龙虎;
优先权号:
优先权日:
申请号&shy;:CN201120333935
申请日:2011.09.07
公开(公告)号&shy;:CN202223987U
公开(公告)日:2012.05.23
发明名称:P84发泡涂层滤料
IPC分类号:B01D39/16;B32B27/28;B32B27/12
申请(专利权)人:上海利亚德环保科技有限公司;
发明人:李林;
优先权号:
优先权日:
申请号&shy;:CN201120333913
申请日:2011.09.07
公开(公告)号&shy;:CN202237577U
公开(公告)日:2012.05.30
发明名称:涤纶面层防静电覆膜滤料
IPC分类号:B01D39/14;B32B3/24;B32B27/30;B32B27/12
申请(专利权)人:上海利亚德环保科技有限公司;
发明人:李林;
优先权号:
优先权日:
申请号&shy;:CN201120333933
申请日:2011.09.07
公开(公告)号&shy;:CN202289699U
公开(公告)日:2012.07.04
发明名称:PPS防静电覆膜滤料
IPC分类号:B01D39/14;B32B3/24;B32B27/30;B32B27/12
申请(专利权)人:上海利亚德环保科技有限公司;
发明人:李林;
优先权号:
优先权日:
申请号&shy;:CN201120333932
申请日:2011.09.07
公开(公告)号&shy;:CN202315553U
公开(公告)日:2012.07.11
发明名称:PPS与PTFE复合发泡涂层滤料
IPC分类号:B01D39/16;B32B27/02;B32B27/28;B32B27/30;B32B27/08
申请(专利权)人:上海利亚德环保科技有限公司;
发明人:李林;
优先权号:
优先权日:
申请号&shy;:CN201120333934
申请日:2011.09.07
公开(公告)号&shy;:CN202315554U
公开(公告)日:2012.07.11
发明名称:亚克力发泡涂层滤料
IPC分类号:B01D39/16;B32B27/30;B32B27/02
申请(专利权)人:上海利亚德环保科技有限公司;
发明人:李林;
优先权号:
优先权日:
申请号&shy;:CN201120333915
申请日:2011.09.07
公开(公告)号&shy;:CN202315552U
公开(公告)日:2012.07.11
发明名称:PTFE覆膜滤料
IPC分类号:B01D39/16;B32B3/24;B32B27/12;B32B27/04;B32B27/30;B32B27/02
申请(专利权)人:上海利亚德环保科技有限公司;
发明人:李林;
优先权号:
优先权日:
申请号&shy;:CN201120317149
申请日:2011.08.26
公开(公告)号&shy;:CN202210387U
公开(公告)日:2012.05.02
发明名称:LED显示装置
IPC分类号:H05K7/20;G09F9/33
申请(专利权)人:利亚德光电股份有限公司;
发明人:孙雪超;张龙虎;
优先权号:
优先权日:
申请号&shy;:CN201120169068
申请日:2011.05.25
公开(公告)号&shy;:CN202087140U
公开(公告)日:2011.12.28
发明名称:P84与玻璃纤维复合耐高温滤料
IPC分类号:B01D39/16;B32B27/02;B32B17/12;B32B17/02
申请(专利权)人:上海利亚德环保科技有限公司;
发明人:李林;
优先权号:
优先权日:
申请号&shy;:CN201120169066
申请日:2011.05.25
公开(公告)号&shy;:CN202087139U
公开(公告)日:2011.12.28
发明名称:芳纶复合针刺滤料
IPC分类号:B01D39/16;B32B27/12;B32B17/12;B32B17/02
申请(专利权)人:上海利亚德环保科技有限公司;
发明人:李林;
优先权号:
优先权日:
申请号&shy;:CN201120169079
申请日:2011.05.25
公开(公告)号&shy;:CN202136878U
公开(公告)日:2012.02.08
发明名称:玻纤与PTFE复合耐高温覆膜滤料
IPC分类号:B01D39/14;B32B17/04;B32B3/24;B32B27/04;B32B27/30;B32B17/10
申请(专利权)人:上海利亚德环保科技有限公司;
发明人:李林;
优先权号:
优先权日:
申请号&shy;:CN201120169076
申请日:2011.05.25
公开(公告)号&shy;:CN202136877U
公开(公告)日:2012.02.08
发明名称:P84复合耐高温滤料
IPC分类号:B01D39/14;B32B27/30;B32B27/12;B32B27/04
申请(专利权)人:上海利亚德环保科技有限公司;
发明人:李林;
优先权号:
优先权日:
申请号&shy;:CN201120145048
申请日:2011.05.09
公开(公告)号&shy;:CN202058388U
公开(公告)日:2011.11.30
发明名称:LED显示装置
IPC分类号:G09F9/33;H05K7/20;H05K5/02
申请(专利权)人:利亚德光电股份有限公司;
发明人:张龙虎;卢长军;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201120141237
申请日:2011.05.05
公开(公告)号&shy;:CN202087137U
公开(公告)日:2011.12.28
发明名称:亚克力与涤纶复合针刺滤料
IPC分类号:B01D39/14;B32B27/02;B32B27/36;B32B27/12;B32B27/30;B32B27/08
申请(专利权)人:上海利亚德环保科技有限公司;
发明人:李林;
优先权号:
优先权日:
申请号&shy;:CN201120141238
申请日:2011.05.05
公开(公告)号&shy;:CN202143805U
公开(公告)日:2012.02.15
发明名称:涤纶超细面层针刺滤料
IPC分类号:B32B27/02;B01D39/16
申请(专利权)人:上海利亚德环保科技有限公司;
发明人:李林;
优先权号:
优先权日:
申请号&shy;:CN201120087647
申请日:2011.03.29
公开(公告)号&shy;:CN202056668U
公开(公告)日:2011.11.30
发明名称:LED户外灯条组件
IPC分类号:F21S8/00;F21V23/06;F21Y101/02;F21V29/00;F21V31/00;F21V17/12
申请(专利权)人:利亚德光电股份有限公司;
发明人:刘学建;孙雪超;
优先权号:
优先权日:
申请号&shy;:CN201120084233
申请日:2011.03.25
公开(公告)号&shy;:CN202056630U
公开(公告)日:2011.11.30
发明名称:LED户外灯条
IPC分类号:F21S4/00;F21V15/02;F21Y101/02;F21V17/10;F21W131/10;F21V31/00
申请(专利权)人:利亚德光电股份有限公司;
发明人:刘学建;孙雪超;张龙虎;
优先权号:
优先权日:
申请号&shy;:CN201120077650
申请日:2011.03.22
公开(公告)号&shy;:CN202058396U
公开(公告)日:2011.11.30
发明名称:落地灯箱
IPC分类号:G09F13/04
申请(专利权)人:利亚德光电股份有限公司;
发明人:陈舒;
优先权号:
优先权日:
申请号&shy;:CN201120059642
申请日:2011.03.08
公开(公告)号&shy;:CN202018792U
公开(公告)日:2011.10.26
发明名称:单面指示箱
IPC分类号:G09F13/04;G09F7/18;G09F7/02
申请(专利权)人:利亚德光电股份有限公司;
发明人:陈舒;
优先权号:
优先权日:
申请号&shy;:CN201120058664
申请日:2011.03.08
公开(公告)号&shy;:CN202018791U
公开(公告)日:2011.10.26
发明名称:双面指示箱
IPC分类号:G09F13/04;G09F7/18;G09F7/02
申请(专利权)人:利亚德光电股份有限公司;
发明人:陈舒;
优先权号:
优先权日:
申请号&shy;:CN201120052024
申请日:2011.03.01
公开(公告)号&shy;:CN202018807U
公开(公告)日:2011.10.26
发明名称:数据流转换装置及平板显示器
IPC分类号:H04N5/765;G09G3/20
申请(专利权)人:利亚德光电股份有限公司;
发明人:雷伟林;谢少杰;卢长军;
优先权号:
优先权日:
申请号&shy;:CN201120022886
申请日:2011.01.24
公开(公告)号&shy;:CN202093783U
公开(公告)日:2011.12.28
发明名称:LED像素点的控制系统和LED显示器
IPC分类号:H04N5/765;G09G3/32
申请(专利权)人:利亚德光电股份有限公司;
发明人:耿伟;刘守会;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201020688783
申请日:2010.12.29
公开(公告)号&shy;:CN201918121U
公开(公告)日:2011.08.03
发明名称:LED显示板及LED显示器
IPC分类号:G09F9/33;H01L33/48;G09G3/32
申请(专利权)人:利亚德光电股份有限公司;
发明人:卢长军;刘晓东;邓小蓓;
优先权号:
优先权日:
申请号&shy;:CN201020688862
申请日:2010.12.29
公开(公告)号&shy;:CN201956010U
公开(公告)日:2011.08.31
发明名称:LED显示板及LED显示器
IPC分类号:G09F9/33;H01L33/48;G09G3/32
申请(专利权)人:利亚德光电股份有限公司;
发明人:刘志勇;刘晓东;
优先权号:
优先权日:
申请号&shy;:CN201020676427
申请日:2010.12.22
公开(公告)号&shy;:CN202058414U
公开(公告)日:2011.11.30
发明名称:LED显示屏的监控系统及LED显示器
IPC分类号:G09G3/32
申请(专利权)人:利亚德光电股份有限公司;
发明人:卢长军;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201020595840
申请日:2010.11.05
公开(公告)号&shy;:CN201859623U
公开(公告)日:2011.06.08
发明名称:LED显示屏
IPC分类号:G09F9/33
申请(专利权)人:深圳利亚德光电有限公司;
发明人:李立;明建华;张灵敏;
优先权号:
优先权日:
申请号&shy;:CN201020595837
申请日:2010.11.05
公开(公告)号&shy;:CN201885071U
公开(公告)日:2011.06.29
发明名称:LED封装灯、LED显示面板及LED显示器
IPC分类号:F21S8/00;F21V19/00;F21Y101/02;G09F9/33;H01L33/48
申请(专利权)人:深圳利亚德光电有限公司;
发明人:李立;潘喜填;
优先权号:
优先权日:
申请号&shy;:CN201020595834
申请日:2010.11.05
公开(公告)号&shy;:CN201975047U
公开(公告)日:2011.09.14
发明名称:智能存储系统及其LED显示面板和显示器
IPC分类号:G09F9/33;G09G3/32
申请(专利权)人:深圳利亚德光电有限公司;
发明人:李立;潘喜填;
优先权号:
优先权日:
申请号&shy;:CN201020591983
申请日:2010.11.04
公开(公告)号&shy;:CN201868047U
公开(公告)日:2011.06.15
发明名称:地铁用LED显示屏装置
IPC分类号:G09F9/33;H05K5/02;E05B65/00
申请(专利权)人:利亚德光电股份有限公司;
发明人:张常安;
优先权号:
优先权日:
申请号&shy;:CN201020591982
申请日:2010.11.04
公开(公告)号&shy;:CN201868046U
公开(公告)日:2011.06.15
发明名称:LED电子导向单面显示屏装置
IPC分类号:G09F9/33;E05B65/52;H05K5/00
申请(专利权)人:利亚德光电股份有限公司;
发明人:张常安;
优先权号:
优先权日:
申请号&shy;:CN201020591981
申请日:2010.11.04
公开(公告)号&shy;:CN201868045U
公开(公告)日:2011.06.15
发明名称:LED电子导向双面显示屏装置
IPC分类号:G09F9/33;H05K5/02;E05B65/00
申请(专利权)人:利亚德光电股份有限公司;
发明人:张常安;
优先权号:
优先权日:
申请号&shy;:CN201020521714
申请日:2010.09.08
公开(公告)号&shy;:CN201766677U
公开(公告)日:2011.03.16
发明名称:LED立体显示器及显示系统
IPC分类号:H04N13/00;G09G3/32;G02B27/22
申请(专利权)人:利亚德光电股份有限公司;
发明人:卢长军;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201020263908
申请日:2010.07.13
公开(公告)号&shy;:CN201716943U
公开(公告)日:2011.01.19
发明名称:LED显示面板及显示器
IPC分类号:H04N5/64;G09F9/33
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:卢长军;刘志勇;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201020214285
申请日:2010.05.26
公开(公告)号&shy;:CN201673639U
公开(公告)日:2010.12.15
发明名称:铁路系统使用的LED显示屏
IPC分类号:G09F9/33;H05K5/06;H05K7/14
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:陈舒;
优先权号:
优先权日:
申请号&shy;:CN201020150833
申请日:2010.04.01
公开(公告)号&shy;:CN201667184U
公开(公告)日:2010.12.08
发明名称:体育场用LED显示屏单元模块
IPC分类号:H05K5/00;G09F9/33
申请(专利权)人:深圳利亚德光电有限公司;
发明人:张龙虎;
优先权号:
优先权日:
申请号&shy;:CN201020135034
申请日:2010.03.16
公开(公告)号&shy;:CN201652018U
公开(公告)日:2010.11.24
发明名称:模块化LED路灯装置
IPC分类号:F21S8/00;F21V19/00;F21Y101/02;F21W131/103;F21V17/00
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:韦启军;张建春;
优先权号:
优先权日:
申请号&shy;:CN201020123959
申请日:2010.03.04
公开(公告)号&shy;:CN201611055U
公开(公告)日:2010.10.20
发明名称:防冰凌LED路灯
IPC分类号:F21S8/00;F21Y101/02;F21W131/103;F21V15/02
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:韦启军;张建春;
优先权号:
优先权日:
申请号&shy;:CN201020121662
申请日:2010.02.26
公开(公告)号&shy;:CN201667183U
公开(公告)日:2010.12.08
发明名称:自带驱动控制的LED平板显示单元
IPC分类号:H01L27/15;G09F9/33
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:耿伟;卢长军;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201029166004
申请日:2010.02.03
公开(公告)号&shy;:CN201699857U
公开(公告)日:2011.01.05
发明名称:LED面板电视机遮掩和亮度自动检测装置
IPC分类号:G01J1/42;H04N5/57
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:张硕;卢长军;潘彤;
优先权号:
优先权日:
申请号&shy;:CN201020000390
申请日:2010.01.12
公开(公告)号&shy;:CN201698670U
公开(公告)日:2011.01.05
发明名称:LED面板电视机显示板电路主板装置
IPC分类号:H04N5/44;G09F9/33
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:邓小蓓;卢长军;刘志勇;
优先权号:
优先权日:
申请号&shy;:CN201020000391
申请日:2010.01.12
公开(公告)号&shy;:CN201698712U
公开(公告)日:2011.01.05
发明名称:LED面板电视显示面板的扫描装置
IPC分类号:H04N5/64;G09G3/32
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:刘志勇;卢长军;
优先权号:
优先权日:
申请号&shy;:CN201020000392
申请日:2010.01.12
公开(公告)号&shy;:CN201716850U
公开(公告)日:2011.01.19
发明名称:LED面板电视显示设备通信控制系统
IPC分类号:G08C19/00;H04N5/64;G09G3/32
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:张硕;卢长军;
优先权号:
优先权日:
申请号&shy;:CN201020000047
申请日:2010.01.05
公开(公告)号&shy;:CN201698711U
公开(公告)日:2011.01.05
发明名称:LED面板电视图像显示装置
IPC分类号:G09G3/32
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:卢长军;潘彤;
优先权号:
优先权日:
申请号&shy;:CN200920270386
申请日:2009.12.01
公开(公告)号&shy;:CN201557191U
公开(公告)日:2010.08.18
发明名称:LED面板电视机
IPC分类号:G09F9/33;H04N5/64
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:李军;卢长军;耿伟;张龙虎;
优先权号:
优先权日:
申请号&shy;:CN200920270385
申请日:2009.12.01
公开(公告)号&shy;:CN201563193U
公开(公告)日:2010.08.25
发明名称:LED电视机显示面板装置
IPC分类号:G09F9/33;H04N5/64
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:卢长军;刘志勇;邓小蓓;
优先权号:
优先权日:
申请号&shy;:CN200920270384
申请日:2009.12.01
公开(公告)号&shy;:CN201599632U
公开(公告)日:2010.10.06
发明名称:新型LED灯串装置
IPC分类号:F21S4/00;F21V19/00;F21Y101/02;F21V23/06;F21V23/00
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:张龙虎;耿伟;卢长军;刘志勇;
优先权号:
优先权日:
申请号&shy;:CN200920278870
申请日:2009.11.11
公开(公告)号&shy;:CN201611081U
公开(公告)日:2010.10.20
发明名称:LED照明灯散热模组及由该散热模组组成的散热装置
IPC分类号:F21V29/00;F21Y101/02;H01L23/36
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:耿伟;韦启军;张建春;
优先权号:
优先权日:
申请号&shy;:CN200920109905
申请日:2009.07.08
公开(公告)号&shy;:CN201434242Y
公开(公告)日:2010.03.31
发明名称:室内LED模组结构
IPC分类号:F21S2/00;F21Y101/02;H05K1/18;F21V23/00
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:张龙虎;王杰;
优先权号:
优先权日:
申请号&shy;:CN200920109903
申请日:2009.07.08
公开(公告)号&shy;:CN201434343Y
公开(公告)日:2010.03.31
发明名称:室外LED模组结构
IPC分类号:F21V15/00;F21Y101/02;H05K9/00
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:张龙虎;王杰;
优先权号:
优先权日:
申请号&shy;:CN200920109904
申请日:2009.07.08
公开(公告)号&shy;:CN201467583U
公开(公告)日:2010.05.12
发明名称:能够提高安装精度和防水效果的LED显示屏箱体
IPC分类号:H05K5/00
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:张龙虎;朱保华;
优先权号:
优先权日:
申请号&shy;:CN200920109628
申请日:2009.06.26
公开(公告)号&shy;:CN201435188Y
公开(公告)日:2010.03.31
发明名称:可移动LED异形显示屏装置
IPC分类号:F21V5/08;G09F9/33
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:韦启军;刘学建;
优先权号:
优先权日:
申请号&shy;:CN200920109627
申请日:2009.06.26
公开(公告)号&shy;:CN201434241Y
公开(公告)日:2010.03.31
发明名称:能够提高结构强度和防水散热效果的LED灯条
IPC分类号:F21S2/00;F21V19/00;F21Y101/02;F21V31/00;F21V29/00;F21V5/08
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:刘学建;韦启军;
优先权号:
优先权日:
申请号&shy;:CN200920109630
申请日:2009.06.26
公开(公告)号&shy;:CN201435849Y
公开(公告)日:2010.03.31
发明名称:LED显示屏用简易开关电源滤波器
IPC分类号:H05B37/00;G09G3/32;H02M1/12
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:贾斌;卢长军;刘志勇;
优先权号:
优先权日:
申请号&shy;:CN200920109629
申请日:2009.06.26
公开(公告)号&shy;:CN201435889Y
公开(公告)日:2010.03.31
发明名称:防水散热LED视频显示系统控制盒
IPC分类号:H05K7/20;H05K5/06
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:孙雪超;朱保华;
优先权号:
优先权日:
申请号&shy;:CN200920109631
申请日:2009.06.26
公开(公告)号&shy;:CN201434275Y
公开(公告)日:2010.03.31
发明名称:LED灯条装置
IPC分类号:F21S8/00;F21Y101/02;F21V23/00;F21V15/02
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:刘学建;韦启军;
优先权号:
优先权日:
申请号&shy;:CN200920109626
申请日:2009.06.26
公开(公告)号&shy;:CN201465464U
公开(公告)日:2010.05.12
发明名称:圆弧形LED异形视频显示单元
IPC分类号:G09F9/33
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:韦启军;刘学建;
优先权号:
优先权日:
申请号&shy;:CN200920104934
申请日:2009.01.07
公开(公告)号&shy;:CN201348855Y
公开(公告)日:2009.11.18
发明名称:实现快速安装的LED显示屏箱体框架单元结构
IPC分类号:G09F9/33;H05K7/18
申请(专利权)人:北京利亚德电子科技有限公司;
发明人:张龙虎;刘学建;
优先权号:
优先权日:
