申请号&shy;:CN201330428331
申请日:2013.09.05
公开(公告)号&shy;:CN302736275S
公开(公告)日:2014.02.12
发明名称:显示模组
申请(专利权)人:深圳利亚德光电有限公司
发明人:李炳锋;丁浩
优先权号:
优先权日:
外观设计珞珈诺分类号:14-99
申请号&shy;:CN201330428482
申请日:2013.09.05
公开(公告)号&shy;:CN302742274S
公开(公告)日:2014.02.19
发明名称:显示屏
申请(专利权)人:深圳利亚德光电有限公司
发明人:李炳锋;丁浩
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201330411344
申请日:2013.08.27
公开(公告)号&shy;:CN302748484S
公开(公告)日:2014.02.26
发明名称:LED显示器
申请(专利权)人:利亚德光电股份有限公司
发明人:孙雪超
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201330307708
申请日:2013.07.04
公开(公告)号&shy;:CN302672181S
公开(公告)日:2013.12.04
发明名称:LED显示器(TV)
申请(专利权)人:利亚德光电股份有限公司
发明人:刘学建
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201330308017
申请日:2013.07.04
公开(公告)号&shy;:CN302687592S
公开(公告)日:2013.12.18
发明名称:LED显示器(TV)
申请(专利权)人:利亚德光电股份有限公司
发明人:刘学建
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201330121694
申请日:2013.04.18
公开(公告)号&shy;:CN302511318S
公开(公告)日:2013.07.24
发明名称:LED显示屏(144)
申请(专利权)人:利亚德光电股份有限公司
发明人:张龙虎;王杰;刘明
优先权号:
优先权日:
外观设计珞珈诺分类号:20-03
申请号&shy;:CN201330121835
申请日:2013.04.18
公开(公告)号&shy;:CN302536114S
公开(公告)日:2013.08.14
发明名称:LED显示屏(110)
申请(专利权)人:利亚德光电股份有限公司
发明人:张龙虎;王杰;刘明
优先权号:
优先权日:
外观设计珞珈诺分类号:20-03
申请号&shy;:CN201230653623
申请日:2012.12.26
公开(公告)号&shy;:CN302467981S
公开(公告)日:2013.06.12
发明名称:LED电视
申请(专利权)人:利亚德光电股份有限公司
发明人:王杰
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201230134249
申请日:2012.04.26
公开(公告)号&shy;:CN302110329S
公开(公告)日:2012.10.03
发明名称:LED显示器
申请(专利权)人:利亚德光电股份有限公司
发明人:张龙虎;王杰;史利文
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201230084761
申请日:2012.03.30
公开(公告)号&shy;:CN302054361S
公开(公告)日:2012.08.29
发明名称:LED显示模组
申请(专利权)人:利亚德光电股份有限公司
发明人:王杰
优先权号:
优先权日:
外观设计珞珈诺分类号:14-99
申请号&shy;:CN201130440102
申请日:2011.11.25
公开(公告)号&shy;:
公开(公告)日:2012.05.23
发明名称:LED显示屏
申请(专利权)人:利亚德光电股份有限公司
发明人:耿伟;史利文
优先权号:
优先权日:
外观设计珞珈诺分类号:20-03
申请号&shy;:CN201130440105
申请日:2011.11.25
公开(公告)号&shy;:
公开(公告)日:2012.05.23
发明名称:LED显示屏
申请(专利权)人:利亚德光电股份有限公司
发明人:耿伟;史利文
优先权号:
优先权日:
外观设计珞珈诺分类号:20-03
申请号&shy;:CN201130440110
申请日:2011.11.25
公开(公告)号&shy;:
公开(公告)日:2012.05.30
发明名称:LED显示屏
申请(专利权)人:利亚德光电股份有限公司
发明人:耿伟;史利文
优先权号:
优先权日:
外观设计珞珈诺分类号:20-03
申请号&shy;:CN201130399698
申请日:2011.11.03
公开(公告)号&shy;:
公开(公告)日:2012.06.20
发明名称:LED地埋灯
申请(专利权)人:北京利亚德照明技术有限公司
发明人:韦启军;崔伟
优先权号:
优先权日:
外观设计珞珈诺分类号:26-03
申请号&shy;:CN201130391503
申请日:2011.10.31
公开(公告)号&shy;:
公开(公告)日:2012.03.28
发明名称:LED显示单元
申请(专利权)人:北京利亚德照明技术有限公司
发明人:韦启军;崔伟
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130390456
申请日:2011.10.28
公开(公告)号&shy;:
公开(公告)日:2012.04.04
发明名称:LED三向射灯
申请(专利权)人:北京利亚德照明技术有限公司
发明人:韦启军;崔伟
优先权号:
优先权日:
外观设计珞珈诺分类号:26-05
申请号&shy;:CN201130382376
申请日:2011.10.25
公开(公告)号&shy;:
公开(公告)日:2012.03.07
发明名称:LED显示器模组(Mesh12.5模组)
申请(专利权)人:深圳利亚德光电有限公司
发明人:李炳锋
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130382382
申请日:2011.10.25
公开(公告)号&shy;:
公开(公告)日:2012.03.14
发明名称:LED显示器模组(Mesh16模组)
申请(专利权)人:深圳利亚德光电有限公司
发明人:李炳锋
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130382362
申请日:2011.10.25
公开(公告)号&shy;:
公开(公告)日:2012.03.14
发明名称:LED显示器箱体(Mesh16箱体)
申请(专利权)人:深圳利亚德光电有限公司
发明人:李炳锋
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130382381
申请日:2011.10.25
公开(公告)号&shy;:
公开(公告)日:2012.03.14
发明名称:LED显示器箱体(Mesh12.5)
申请(专利权)人:深圳利亚德光电有限公司
发明人:李炳锋
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130294342
申请日:2011.08.26
公开(公告)号&shy;:
公开(公告)日:2012.03.07
发明名称:LED显示器
申请(专利权)人:利亚德光电股份有限公司
发明人:朱伟;孙雪超;史利文
优先权号:
优先权日:
外观设计珞珈诺分类号:20-03
申请号&shy;:CN201130268599
申请日:2011.08.11
公开(公告)号&shy;:
公开(公告)日:2012.02.01
发明名称:LED显示器
申请(专利权)人:利亚德光电股份有限公司
发明人:朱伟;史利文
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130051580
申请日:2011.03.22
公开(公告)号&shy;:CN301632659S
公开(公告)日:2011.08.03
发明名称:落地灯箱
申请(专利权)人:利亚德光电股份有限公司
发明人:陈舒
优先权号:
优先权日:
外观设计珞珈诺分类号:10-06
申请号&shy;:CN201130037093
申请日:2011.03.08
公开(公告)号&shy;:CN301646594S
公开(公告)日:2011.08.17
发明名称:双向导向标识
申请(专利权)人:利亚德光电股份有限公司
发明人:陈舒
优先权号:
优先权日:
外观设计珞珈诺分类号:10-06
申请号&shy;:CN201130037094
申请日:2011.03.08
公开(公告)号&shy;:
公开(公告)日:2011.08.24
发明名称:单向导向标识牌
申请(专利权)人:利亚德光电股份有限公司
发明人:陈舒
优先权号:
优先权日:
外观设计珞珈诺分类号:10-06
申请号&shy;:CN201030597695
申请日:2010.11.05
公开(公告)号&shy;:CN301532616S
公开(公告)日:2011.04.27
发明名称:窗帘屏(1)
申请(专利权)人:深圳利亚德光电有限公司
发明人:李立;张志会;潘喜填
优先权号:
优先权日:
外观设计珞珈诺分类号:26-05;11-02
申请号&shy;:CN201030597692
申请日:2010.11.05
公开(公告)号&shy;:CN301553154S
公开(公告)日:2011.05.18
发明名称:LED显示模块
申请(专利权)人:深圳利亚德光电有限公司
发明人:李立;张志会;潘喜填
优先权号:
优先权日:
外观设计珞珈诺分类号:14-99
申请号&shy;:CN201030597697
申请日:2010.11.05
公开(公告)号&shy;:CN301649014S
公开(公告)日:2011.08.17
发明名称:窗帘屏(2)
申请(专利权)人:深圳利亚德光电有限公司
发明人:李立;张志会;潘喜填
优先权号:
优先权日:
外观设计珞珈诺分类号:26-05;11-02
申请号&shy;:CN201030587843
申请日:2010.10.27
公开(公告)号&shy;:CN301553758S
公开(公告)日:2011.05.18
发明名称:LED显示屏(电子导向单面)
申请(专利权)人:利亚德光电股份有限公司
发明人:张常安
优先权号:
优先权日:
外观设计珞珈诺分类号:20-03
申请号&shy;:CN201030587845
申请日:2010.10.27
公开(公告)号&shy;:CN301553759S
公开(公告)日:2011.05.18
发明名称:LED显示屏(电子导向双面)
申请(专利权)人:利亚德光电股份有限公司
发明人:张常安
优先权号:
优先权日:
外观设计珞珈诺分类号:20-03
申请号&shy;:CN201030587835
申请日:2010.10.27
公开(公告)号&shy;:CN301590290S
公开(公告)日:2011.06.22
发明名称:LED显示屏(地铁AFC系统)
申请(专利权)人:利亚德光电股份有限公司
发明人:张常安
优先权号:
优先权日:
外观设计珞珈诺分类号:20-03
申请号&shy;:CN201030185183
申请日:2010.05.21
公开(公告)号&shy;:CN301471190S
公开(公告)日:2011.02.16
发明名称:LED显示屏(液晶显示系列)
申请(专利权)人:北京利亚德电子科技有限公司
发明人:陈舒
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201030133612
申请日:2010.04.01
公开(公告)号&shy;:CN301371327S
公开(公告)日:2010.10.27
发明名称:LED显示屏单元模块(体育场用)
申请(专利权)人:深圳利亚德光电有限公司
发明人:张龙虎
优先权号:
优先权日:
外观设计珞珈诺分类号:20-03
申请号&shy;:CN200930382426
申请日:2009.12.01
公开(公告)号&shy;:CN301365955S
公开(公告)日:2010.10.13
发明名称:LED灯串
申请(专利权)人:北京利亚德电子科技有限公司
发明人:张龙虎;耿伟;卢长军;刘志勇
优先权号:
优先权日:
外观设计珞珈诺分类号:26-05
申请号&shy;:CN200930127472
申请日:2009.07.08
公开(公告)号&shy;:CN301201207S
公开(公告)日:2010.05.12
发明名称:LED显示屏箱体
申请(专利权)人:北京利亚德电子科技有限公司
发明人:张龙虎
优先权号:
优先权日:
外观设计珞珈诺分类号:20-03
申请号&shy;:CN200930127471
申请日:2009.07.08
公开(公告)号&shy;:CN301368344S
公开(公告)日:2010.10.20
发明名称:LED显示屏箱体框架
申请(专利权)人:北京利亚德电子科技有限公司
发明人:张龙虎;刘学建
优先权号:
优先权日:
外观设计珞珈诺分类号:20-03
