隐藏页首页尾申请号CN201220380555【实用新型】申请日2012.08.02
申请号&shy;:CN201220380555
申请日:2012.08.02
公开(公告)号&shy;:CN202916978U
公开(公告)日:2013.05.01
发明名称:触控式遥控器
IPC分类号:G06F3/041;G08C17/02
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:王智;柳润峰;于刚;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220265626【实用新型】申请日2012.06.07
申请号&shy;:CN201220265626
申请日:2012.06.07
公开(公告)号&shy;:CN202587271U
公开(公告)日:2012.12.05
发明名称:兼具无线上网功能和无线接入点功能的高清视频播放器
IPC分类号:H04N21/41;H04W88/08;H04N21/4782
申请(专利权)人:乐视网信息技术(北京)股份有限公司;
发明人:张国良;于刚;陈国政;
优先权号:
优先权日:
