申请号&shy;:CN201230326613
申请日:2012.07.19
公开(公告)号&shy;:CN302281270S
公开(公告)日:2013.01.09
发明名称:笔式试纸卡
申请(专利权)人:北京利德曼生化股份有限公司
发明人:不公告设计人
优先权号:
优先权日:
外观设计珞珈诺分类号:24-02
申请号&shy;:CN201230326609
申请日:2012.07.19
公开(公告)号&shy;:CN302301120S
公开(公告)日:2013.01.23
发明名称:盒式试纸卡
申请(专利权)人:北京利德曼生化股份有限公司
发明人:不公告设计人
优先权号:
优先权日:
外观设计珞珈诺分类号:24-02
