隐藏页首页尾申请号CN201210440139【发明】申请日2012.11.06
申请号&shy;:CN201210440139
申请日:2012.11.06
公开(公告)号&shy;:CN102980993A
公开(公告)日:2013.03.20
发明名称:血小板聚集功能检测试剂盒及检测方法
IPC分类号:G01N33/15;G01N33/50
申请(专利权)人:北京乐普医疗科技有限责任公司;
发明人:周高英;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110173979【发明】申请日2011.06.24
申请号&shy;:CN201110173979
申请日:2011.06.24
公开(公告)号&shy;:CN102841207A
公开(公告)日:2012.12.26
发明名称:定量检测肌钙蛋白I的荧光免疫层析试纸条及其制备方法
IPC分类号:G01N33/68;G01N33/531;G01N33/551;G01N33/533
申请(专利权)人:北京乐普医疗科技有限责任公司;
发明人:邱笑违;黄莎;姚洪涛;余占江;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110174611【发明】申请日2011.06.24
申请号&shy;:CN201110174611
申请日:2011.06.24
公开(公告)号&shy;:CN102841208A
公开(公告)日:2012.12.26
发明名称:快速检测肌钙蛋白I的胶体金试纸及其制备方法
IPC分类号:G01N33/532;G01N33/68
申请(专利权)人:北京乐普医疗科技有限责任公司;
发明人:余占江;胡光宇;王长青;张芳;
优先权号:
优先权日:
