









隐藏页首页尾申请号CN201030547332【外观设计】申请日2010.09.30
申请号&shy;:CN201030547332
申请日:2010.09.30
公开(公告)号&shy;:CN301490992S
公开(公告)日:2011.03.23
发明名称:多物理场监测传感器
申请(专利权)人:北京梅泰诺智能技术有限公司
发明人:戴若犁;林翰;刘昊扬;邢海东;张新龙
优先权号:
优先权日:
外观设计珞珈诺分类号:10-05

隐藏页首页尾申请号CN201030547333【外观设计】申请日2010.09.30
申请号&shy;:CN201030547333
申请日:2010.09.30
公开(公告)号&shy;:CN301492138S
公开(公告)日:2011.03.23
发明名称:多通道高速数据采集仪
申请(专利权)人:北京梅泰诺智能技术有限公司
发明人:戴若犁;林翰;刘昊扬;邢海东;张新龙
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02









隐藏页首页尾申请号CN201030164795【外观设计】申请日2010.05.07
申请号&shy;:CN201030164795
申请日:2010.05.07
公开(公告)号&shy;:CN301395856S
公开(公告)日:2010.11.24
发明名称:景观通信塔(扇子系列)
申请(专利权)人:北京梅泰诺通信技术股份有限公司
发明人:谢爽;邢海东;吴敏杰
优先权号:
优先权日:
外观设计珞珈诺分类号:25-03







隐藏页首页尾申请号CN201030037565【外观设计】申请日2010.01.15
申请号&shy;:CN201030037565
申请日:2010.01.15
公开(公告)号&shy;:CN301339397S
公开(公告)日:2010.09.01
发明名称:景观通信塔(宇宙系列-B型)
申请(专利权)人:北京梅泰诺通信技术股份有限公司
发明人:谢爽;吴敏杰;徐慧
优先权号:
优先权日:
外观设计珞珈诺分类号:25-03

隐藏页首页尾申请号CN201030037564【外观设计】申请日2010.01.15
申请号&shy;:CN201030037564
申请日:2010.01.15
公开(公告)号&shy;:CN301339396S
公开(公告)日:2010.09.01
发明名称:景观通信塔(宇宙系列-A型)
申请(专利权)人:北京梅泰诺通信技术股份有限公司
发明人:谢爽;邢海东;马妮
优先权号:
优先权日:
外观设计珞珈诺分类号:25-03

隐藏页首页尾申请号CN201030037567【外观设计】申请日2010.01.15
申请号&shy;:CN201030037567
申请日:2010.01.15
公开(公告)号&shy;:CN301339399S
公开(公告)日:2010.09.01
发明名称:景观通信塔(宇宙系列-D型)
申请(专利权)人:北京梅泰诺通信技术股份有限公司
发明人:谢爽;邢海东;马妮
优先权号:
优先权日:
外观设计珞珈诺分类号:25-03

隐藏页首页尾申请号CN201030037566【外观设计】申请日2010.01.15
申请号&shy;:CN201030037566
申请日:2010.01.15
公开(公告)号&shy;:CN301339398S
公开(公告)日:2010.09.01
发明名称:景观通信塔(宇宙系列-C型)
申请(专利权)人:北京梅泰诺通信技术股份有限公司
发明人:谢爽;刘小伟;郭泓
优先权号:
优先权日:
外观设计珞珈诺分类号:25-03

隐藏页首页尾申请号CN200930208970【外观设计】申请日2009.09.18
申请号&shy;:CN200930208970
申请日:2009.09.18
公开(公告)号&shy;:CN301239305S
公开(公告)日:2010.05.26
发明名称:景观通信塔(植物系列-蝴蝶兰)
申请(专利权)人:北京梅泰诺通信技术股份有限公司
发明人:曲煜;邢海东;贾欣
优先权号:
优先权日:
外观设计珞珈诺分类号:25-03

隐藏页首页尾申请号CN200930205020【外观设计】申请日2009.09.14
申请号&shy;:CN200930205020
申请日:2009.09.14
公开(公告)号&shy;:CN301221168S
公开(公告)日:2010.05.19
发明名称:景观通信塔(植物系列-麦穗)
申请(专利权)人:北京梅泰诺通信技术股份有限公司
发明人:柳本雄;吴敏杰;徐慧
优先权号:
优先权日:
外观设计珞珈诺分类号:25-03

隐藏页首页尾申请号CN200930205008【外观设计】申请日2009.08.31
申请号&shy;:CN200930205008
申请日:2009.08.31
公开(公告)号&shy;:CN301221165S
公开(公告)日:2010.05.19
发明名称:景观通信塔(植物系列-菊)
申请(专利权)人:北京梅泰诺通信技术股份有限公司
发明人:伍岚南;贾欣;郭泓
优先权号:
优先权日:
外观设计珞珈诺分类号:25-03

隐藏页首页尾申请号CN200930205007【外观设计】申请日2009.08.31
申请号&shy;:CN200930205007
申请日:2009.08.31
公开(公告)号&shy;:CN301221164S
公开(公告)日:2010.05.19
发明名称:景观通信塔(植物系列-叶子)
申请(专利权)人:北京梅泰诺通信技术股份有限公司
发明人:张绍宁;施文波;谢爽
优先权号:
优先权日:
外观设计珞珈诺分类号:25-03

