申请号&shy;:CN201310189587
申请日:2013.05.21
公开(公告)号&shy;:CN103236935A
公开(公告)日:2013.08.07
发明名称:一种二维码用户注册认证系统及其方法
IPC分类号:G06Q30/00;H04L9/32
申请(专利权)人:北京梅泰诺电子商务有限公司;
发明人:刘春利;
优先权号:
优先权日:
申请号&shy;:CN201310063528
申请日:2013.02.28
公开(公告)号&shy;:CN103078879A
公开(公告)日:2013.05.01
发明名称:一种用户注册认证系统及其方法
IPC分类号:H04L9/32;H04L29/06
申请(专利权)人:北京梅泰诺电子商务有限公司;
发明人:刘春利;李学理;
优先权号:
优先权日:
申请号&shy;:CN201210241801
申请日:2012.07.12
公开(公告)号&shy;:CN103542843A
公开(公告)日:2014.01.29
发明名称:一种测量球拍挥拍速度的装置及系统
IPC分类号:G01C19/00
申请(专利权)人:北京梅泰诺通信技术股份有限公司;北京梅泰诺智能技术有限公司;
发明人:刘昊扬;林翰;
优先权号:
优先权日:
申请号&shy;:CN201010257035
申请日:2010.08.19
公开(公告)号&shy;:CN101942921A
公开(公告)日:2011.01.12
发明名称:风光互补型新能源通信塔
IPC分类号:E04H12/00;F03D1/00;F03D9/00;H02N6/00
申请(专利权)人:北京梅泰诺通信技术股份有限公司;
发明人:邢海东;
优先权号:
优先权日:
申请号&shy;:CN201010257035
申请日:2010.08.19
公开(公告)号&shy;:CN101942921B
公开(公告)日:2012.07.04
发明名称:风光互补型新能源通信塔
IPC分类号:E04H12/00;F03D1/00;F03D9/00;H02N6/00
申请(专利权)人:北京梅泰诺通信技术股份有限公司;
发明人:邢海东;
优先权号:
优先权日:
申请号&shy;:CN201010191137
申请日:2010.05.26
公开(公告)号&shy;:CN102263806A
公开(公告)日:2011.11.30
发明名称:一种通信塔远程监测系统
IPC分类号:H04L29/08
申请(专利权)人:北京梅泰诺通信技术股份有限公司;北京中通合信通信工程设计院有限公司;
发明人:邢海东;刘昊扬;戴若犁;林翰;
优先权号:
优先权日:
申请号&shy;:CN201010191465
申请日:2010.05.26
公开(公告)号&shy;:CN102262144A
公开(公告)日:2011.11.30
发明名称:一种远程环境监测系统
IPC分类号:G01N33/00;H04W84/18;G08C17/02;G01D21/02
申请(专利权)人:北京梅泰诺通信技术股份有限公司;
发明人:邢海东;刘昊扬;戴若犁;林翰;
优先权号:
优先权日:
申请号&shy;:CN201010140697
申请日:2010.04.02
公开(公告)号&shy;:CN102215137A
公开(公告)日:2011.10.12
发明名称:一种通信塔远程监测系统
IPC分类号:H04L12/26
申请(专利权)人:北京梅泰诺通信技术股份有限公司;
发明人:邢海东;刘昊扬;戴若犁;
优先权号:
优先权日:
申请号&shy;:CN201010002290
申请日:2010.01.20
公开(公告)号&shy;:CN101769081A
公开(公告)日:2010.07.07
发明名称:共建共享型三管塔通信基站及其设置方法
IPC分类号:E04H12/10;E04H1/12
申请(专利权)人:北京梅泰诺通信技术股份有限公司;北京梅泰诺通信基础设施投资有限公司;
发明人:邢海东;
优先权号:
优先权日:
申请号&shy;:CN201010002290
申请日:2010.01.20
公开(公告)号&shy;:CN101769081B
公开(公告)日:2013.01.02
发明名称:共建共享型三管塔通信基站及其设置方法
IPC分类号:E04H12/10;E04H1/12
申请(专利权)人:北京梅泰诺通信技术股份有限公司;北京梅泰诺通信基础设施投资有限公司;
发明人:邢海东;
优先权号:
优先权日:
