隐藏页首页尾申请号CN201220339280【实用新型】申请日2012.07.12
申请号&shy;:CN201220339280
申请日:2012.07.12
公开(公告)号&shy;:CN202710070U
公开(公告)日:2013.01.30
发明名称:一种测量球拍挥拍速度的装置及系统
IPC分类号:G01C19/00
申请(专利权)人:北京梅泰诺通信技术股份有限公司;北京梅泰诺智能技术有限公司;
发明人:刘昊扬;林翰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220047137【实用新型】申请日2012.02.14
申请号&shy;:CN201220047137
申请日:2012.02.14
公开(公告)号&shy;:CN202498327U
公开(公告)日:2012.10.24
发明名称:管板组对机
IPC分类号:B23K37/047
申请(专利权)人:江苏健德铁塔有限公司;北京梅泰诺通信技术股份有限公司;
发明人:王程;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120186498【实用新型】申请日2011.06.03
申请号&shy;:CN201120186498
申请日:2011.06.03
公开(公告)号&shy;:CN202082625U
公开(公告)日:2011.12.21
发明名称:基于智能PCCP管的水输运监控系统
IPC分类号:F17D1/08;F17D5/00
申请(专利权)人:北京梅泰诺智能技术有限公司;
发明人:林翰;戴若犁;邱伦;刘昊扬;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120186228【实用新型】申请日2011.06.03
申请号&shy;:CN201120186228
申请日:2011.06.03
公开(公告)号&shy;:CN202082503U
公开(公告)日:2011.12.21
发明名称:智能PCCP管
IPC分类号:F16L9/153
申请(专利权)人:北京梅泰诺智能技术有限公司;
发明人:林翰;戴若犁;邱伦;刘昊扬;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120096601【实用新型】申请日2011.04.02
申请号&shy;:CN201120096601
申请日:2011.04.02
公开(公告)号&shy;:CN201985907U
公开(公告)日:2011.09.21
发明名称:一种传感器网络系统
IPC分类号:H04W84/18;H04L29/08
申请(专利权)人:北京梅泰诺智能技术有限公司;
发明人:戴若犁;桂宝佳;林翰;刘昊扬;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020676493【实用新型】申请日2010.12.22
申请号&shy;:CN201020676493
申请日:2010.12.22
公开(公告)号&shy;:CN201955350U
公开(公告)日:2011.08.31
发明名称:嵌入式运动速度测量系统
IPC分类号:G01P9/00
申请(专利权)人:北京梅泰诺智能技术有限公司;
发明人:戴若犁;桂宝佳;林翰;刘昊扬;斯高特·霍夫;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020296970【实用新型】申请日2010.08.19
申请号&shy;:CN201020296970
申请日:2010.08.19
公开(公告)号&shy;:CN201738627U
公开(公告)日:2011.02.09
发明名称:风光互补型新能源通信塔
IPC分类号:E04H12/00;F03D9/00;H02J7/00;E04H12/10
申请(专利权)人:北京梅泰诺通信技术股份有限公司;
发明人:邢海东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020214293【实用新型】申请日2010.05.26
申请号&shy;:CN201020214293
申请日:2010.05.26
公开(公告)号&shy;:CN201740773U
公开(公告)日:2011.02.09
发明名称:一种远程环境监测系统
IPC分类号:G01N33/00;G08C17/02;G08C23/06
申请(专利权)人:北京梅泰诺通信技术股份有限公司;
发明人:邢海东;刘昊扬;戴若犁;林翰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020215845【实用新型】申请日2010.05.26
申请号&shy;:CN201020215845
申请日:2010.05.26
公开(公告)号&shy;:CN201773096U
公开(公告)日:2011.03.23
发明名称:一种远程环境监测系统
IPC分类号:G01N33/00;G08C17/02;G08C23/06
申请(专利权)人:北京梅泰诺通信技术股份有限公司;
发明人:邢海东;刘昊扬;戴若犁;林翰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020215844【实用新型】申请日2010.05.26
申请号&shy;:CN201020215844
申请日:2010.05.26
公开(公告)号&shy;:CN201830463U
公开(公告)日:2011.05.11
发明名称:一种通信塔远程监测系统
IPC分类号:H04W24/04;H02J7/00;G08C17/02
申请(专利权)人:北京梅泰诺通信技术股份有限公司;北京中通合信通信工程设计院有限公司;
发明人:邢海东;刘昊扬;戴若犁;林翰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020151430【实用新型】申请日2010.04.02
申请号&shy;:CN201020151430
申请日:2010.04.02
公开(公告)号&shy;:CN201682528U
公开(公告)日:2010.12.22
发明名称:一种通信塔远程监测系统
IPC分类号:H04L29/08
申请(专利权)人:北京梅泰诺通信技术股份有限公司;
发明人:邢海东;刘昊扬;戴若犁;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020116734【实用新型】申请日2010.02.11
申请号&shy;:CN201020116734
申请日:2010.02.11
公开(公告)号&shy;:CN201679266U
公开(公告)日:2010.12.22
发明名称:亭型通信塔
IPC分类号:E04H15/28;E04H12/00
申请(专利权)人:北京梅泰诺通信技术股份有限公司;
发明人:邢海东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020002156【实用新型】申请日2010.01.20
申请号&shy;:CN201020002156
申请日:2010.01.20
公开(公告)号&shy;:CN201605835U
公开(公告)日:2010.10.13
发明名称:共建共享型三管塔通信基站
IPC分类号:E04H1/12;H01Q1/12;E04H12/00
申请(专利权)人:北京梅泰诺通信技术股份有限公司;北京梅泰诺通信基础设施投资有限公司;
发明人:邢海东;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920110569【实用新型】申请日2009.07.29
申请号&shy;:CN200920110569
申请日:2009.07.29
公开(公告)号&shy;:CN201455605U
公开(公告)日:2010.05.12
发明名称:通信塔塔柱组对胎模
IPC分类号:B23K37/053
申请(专利权)人:北京梅泰诺通信技术股份有限公司;
发明人:施文波;王程;
优先权号:
优先权日:
