隐藏页首页尾申请号CN201320434075【实用新型】申请日2013.07.22
申请号&shy;:CN201320434075
申请日:2013.07.22
公开(公告)号&shy;:CN203337550U
公开(公告)日:2013.12.11
发明名称:多光谱在线快速无损检测羊肉品质的装置
IPC分类号:G01N21/84;G01N21/64
申请(专利权)人:宁夏大北农科技实业有限公司;
发明人:邢泽光;王松磊;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320366385【实用新型】申请日2013.06.25
申请号&shy;:CN201320366385
申请日:2013.06.25
公开(公告)号&shy;:CN203396623U
公开(公告)日:2014.01.15
发明名称:用于测定动物脂肪酸氧化能力的二氧化碳收集装置
IPC分类号:G01N1/22
申请(专利权)人:北京大北农科技集团股份有限公司;吉林大北农农牧科技有限责任公司;
发明人:白秀梅;闫雪;解林奇;韩科厅;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320323791【实用新型】申请日2013.06.06
申请号&shy;:CN201320323791
申请日:2013.06.06
公开(公告)号&shy;:CN203396297U
公开(公告)日:2014.01.15
发明名称:畜禽组织快速取样定位尺
IPC分类号:G01B5/00
申请(专利权)人:北京大北农科技集团股份有限公司;
发明人:闫雪;白秀梅;解林奇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320324959【实用新型】申请日2013.06.06
申请号&shy;:CN201320324959
申请日:2013.06.06
公开(公告)号&shy;:CN203435874U
公开(公告)日:2014.02.19
发明名称:饲料添加剂中微生物组成分析的薄层凝胶电泳染色刷子
IPC分类号:A46B9/02;G01N1/30;A46B17/04
申请(专利权)人:北京大北农科技集团股份有限公司;
发明人:解林奇;白秀梅;闫雪;闫轶洁;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320198184【实用新型】申请日2013.04.09
申请号&shy;:CN201320198184
申请日:2013.04.09
公开(公告)号&shy;:CN203124249U
公开(公告)日:2013.08.14
发明名称:一种高纯度玉米初清筛
IPC分类号:B07B1/22;B07B1/48;B07B1/42
申请(专利权)人:漳州大北农农牧科技有限公司;
发明人:宋洪芦;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320198182【实用新型】申请日2013.04.09
申请号&shy;:CN201320198182
申请日:2013.04.09
公开(公告)号&shy;:CN203209298U
公开(公告)日:2013.09.25
发明名称:一种稳定型玉米初清筛
IPC分类号:B07B1/22;B07B1/46;B07B1/42
申请(专利权)人:漳州大北农农牧科技有限公司;
发明人:宋洪芦;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320128326【实用新型】申请日2013.03.20
申请号&shy;:CN201320128326
申请日:2013.03.20
公开(公告)号&shy;:CN203112153U
公开(公告)日:2013.08.07
发明名称:一种码垛机械手
IPC分类号:B65G61/00;B25J13/00;B65G57/03
申请(专利权)人:浙江大北农农牧科技有限公司;
发明人:崔振宇;王同元;吴长金;陈晖;王刚;柳国光;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220739354【实用新型】申请日2012.12.28
申请号&shy;:CN201220739354
申请日:2012.12.28
公开(公告)号&shy;:CN202980104U
公开(公告)日:2013.06.12
发明名称:颗粒饲料除湿冷却系统
IPC分类号:A23N17/00
申请(专利权)人:江西大北农科技有限责任公司;北京大北农科技集团股份有限公司;
发明人:刘志成;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220739267【实用新型】申请日2012.12.28
申请号&shy;:CN201220739267
申请日:2012.12.28
公开(公告)号&shy;:CN202980103U
公开(公告)日:2013.06.12
发明名称:颗粒饲料冷却系统
IPC分类号:A23N17/00
申请(专利权)人:江西大北农科技有限责任公司;北京大北农科技集团股份有限公司;
发明人:何华锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220740302【实用新型】申请日2012.12.28
申请号&shy;:CN201220740302
申请日:2012.12.28
公开(公告)号&shy;:CN203047542U
公开(公告)日:2013.07.10
发明名称:预混料出料装置
IPC分类号:B65B1/06
申请(专利权)人:江西大北农科技有限责任公司;北京大北农科技集团股份有限公司;
发明人:刘和平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220740291【实用新型】申请日2012.12.28
申请号&shy;:CN201220740291
申请日:2012.12.28
公开(公告)号&shy;:CN203047308U
公开(公告)日:2013.07.10
发明名称:袋装饲料运输装置
IPC分类号:B62B1/10
申请(专利权)人:江西大北农科技有限责任公司;北京大北农科技集团股份有限公司;
发明人:肖正国;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220739290【实用新型】申请日2012.12.28
申请号&shy;:CN201220739290
申请日:2012.12.28
公开(公告)号&shy;:CN203043931U
公开(公告)日:2013.07.10
发明名称:饲料投料装置
IPC分类号:A23N17/00;B01F15/02
申请(专利权)人:江西大北农科技有限责任公司;北京大北农科技集团股份有限公司;
发明人:陈裕禄;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220678316【实用新型】申请日2012.12.11
申请号&shy;:CN201220678316
申请日:2012.12.11
公开(公告)号&shy;:CN202989720U
公开(公告)日:2013.06.12
发明名称:叉车入库支撑通过装置
IPC分类号:E01C9/00
申请(专利权)人:郑州市大北农饲料科技有限公司;
发明人:邢尧;甘玉花;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220678336【实用新型】申请日2012.12.11
申请号&shy;:CN201220678336
申请日:2012.12.11
公开(公告)号&shy;:CN202988299U
公开(公告)日:2013.06.12
发明名称:饲料配料仓绞龙进料装置
IPC分类号:B65G65/32
申请(专利权)人:郑州市大北农饲料科技有限公司;
发明人:邢尧;甘玉花;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220679059【实用新型】申请日2012.12.11
申请号&shy;:CN201220679059
申请日:2012.12.11
公开(公告)号&shy;:CN202987944U
公开(公告)日:2013.06.12
发明名称:一种立筒仓
IPC分类号:B65D88/68
申请(专利权)人:郑州市大北农饲料科技有限公司;
发明人:邢尧;甘玉花;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220678263【实用新型】申请日2012.12.11
申请号&shy;:CN201220678263
申请日:2012.12.11
公开(公告)号&shy;:CN202988061U
公开(公告)日:2013.06.12
发明名称:车用皮带输送机
IPC分类号:B65G41/00;B65G15/00
申请(专利权)人:郑州市大北农饲料科技有限公司;
发明人:邢尧;甘玉花;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220678882【实用新型】申请日2012.12.11
申请号&shy;:CN201220678882
申请日:2012.12.11
公开(公告)号&shy;:CN203064539U
公开(公告)日:2013.07.17
发明名称:一种饲料成品仓
IPC分类号:B65G65/46;B65D88/64
申请(专利权)人:郑州市大北农饲料科技有限公司;
发明人:邢尧;甘玉花;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220678977【实用新型】申请日2012.12.11
申请号&shy;:CN201220678977
申请日:2012.12.11
公开(公告)号&shy;:CN203064835U
公开(公告)日:2013.07.17
发明名称:饲料成品仓出料装置
IPC分类号:B65G65/46
申请(专利权)人:郑州市大北农饲料科技有限公司;
发明人:邢尧;甘玉花;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220678981【实用新型】申请日2012.12.11
申请号&shy;:CN201220678981
申请日:2012.12.11
公开(公告)号&shy;:CN203066372U
公开(公告)日:2013.07.17
发明名称:一种叉车入库支撑通过装置
IPC分类号:E04F11/00
申请(专利权)人:郑州市大北农饲料科技有限公司;
发明人:邢尧;甘玉花;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220678941【实用新型】申请日2012.12.11
申请号&shy;:CN201220678941
申请日:2012.12.11
公开(公告)号&shy;:CN203064540U
公开(公告)日:2013.07.17
发明名称:易疏通的饲料成品仓
IPC分类号:B65D88/64
申请(专利权)人:郑州市大北农饲料科技有限公司;
发明人:邢尧;甘玉花;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220678243【实用新型】申请日2012.12.11
申请号&shy;:CN201220678243
申请日:2012.12.11
公开(公告)号&shy;:CN203063664U
公开(公告)日:2013.07.17
发明名称:一种叉车
IPC分类号:B66F9/075;B60K13/04
申请(专利权)人:郑州市大北农饲料科技有限公司;
发明人:邢尧;甘玉花;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220675309【实用新型】申请日2012.12.10
申请号&shy;:CN201220675309
申请日:2012.12.10
公开(公告)号&shy;:CN203061439U
公开(公告)日:2013.07.17
发明名称:一种初清筛
IPC分类号:B07B9/00
申请(专利权)人:郑州市大北农饲料科技有限公司;
发明人:邢尧;甘玉花;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220657400【实用新型】申请日2012.12.04
申请号&shy;:CN201220657400
申请日:2012.12.04
公开(公告)号&shy;:CN203048479U
公开(公告)日:2013.07.10
发明名称:分级筛盖升降装置
IPC分类号:B66D1/60
申请(专利权)人:天津昌农科技有限责任公司;北京大北农科技集团股份有限公司;
发明人:赵加喜;王松;王丽英;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220651705【实用新型】申请日2012.11.30
申请号&shy;:CN201220651705
申请日:2012.11.30
公开(公告)号&shy;:CN203048510U
公开(公告)日:2013.07.10
发明名称:叉车码垛架
IPC分类号:B66F9/12
申请(专利权)人:天津昌农科技有限责任公司;北京大北农科技集团股份有限公司;
发明人:赵加喜;王松;王丽英;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220594357【实用新型】申请日2012.11.12
申请号&shy;:CN201220594357
申请日:2012.11.12
公开(公告)号&shy;:CN203075866U
公开(公告)日:2013.07.24
发明名称:一种移动式疫苗配苗罐
IPC分类号:B01F7/16
申请(专利权)人:福州大北农生物技术有限公司;
发明人:张如梅;林峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220572937【实用新型】申请日2012.10.31
申请号&shy;:CN201220572937
申请日:2012.10.31
公开(公告)号&shy;:CN202881276U
公开(公告)日:2013.04.17
发明名称:一种可用于低温疫苗抗原灭活工艺的设备
IPC分类号:C12M1/36;C12M1/12;C12M1/02
申请(专利权)人:福州大北农生物技术有限公司;
发明人:江兴华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220524513【实用新型】申请日2012.10.12
申请号&shy;:CN201220524513
申请日:2012.10.12
公开(公告)号&shy;:CN202935631U
公开(公告)日:2013.05.15
发明名称:饲料半自动打包系统
IPC分类号:B65B51/07
申请(专利权)人:浙江大北农农牧科技有限公司;北京大北农科技集团股份有限公司;
发明人:王同元;齐宏伟;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220523494【实用新型】申请日2012.10.11
申请号&shy;:CN201220523494
申请日:2012.10.11
公开(公告)号&shy;:CN202868664U
公开(公告)日:2013.04.10
发明名称:锅炉补水系统
IPC分类号:F22D1/32
申请(专利权)人:浙江大北农农牧科技有限公司;北京大北农科技集团股份有限公司;
发明人:王同元;齐宏伟;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220512358【实用新型】申请日2012.10.08
申请号&shy;:CN201220512358
申请日:2012.10.08
公开(公告)号&shy;:CN202869620U
公开(公告)日:2013.04.10
发明名称:一种适于体重80公斤以上猪用单体称重装置
IPC分类号:G01G17/08
申请(专利权)人:北京大北农科技集团股份有限公司;吉林大北农农牧科技有限责任公司;
发明人:闫轶洁;胡婷;孙晓雯;宋维平;韩科厅;贠桂玲;李曼;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220498100【实用新型】申请日2012.09.26
申请号&shy;:CN201220498100
申请日:2012.09.26
公开(公告)号&shy;:CN202819265U
公开(公告)日:2013.03.27
发明名称:供保育猪啃咬的玩具
IPC分类号:A01K15/02
申请(专利权)人:北京大北农科技集团股份有限公司;吉林大北农农牧科技有限责任公司;
发明人:闫轶洁;贠桂玲;李曼;韩科厅;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220413207【实用新型】申请日2012.08.20
申请号&shy;:CN201210299582
申请日:2012.08.21
公开(公告)号&shy;:CN102885201B
公开(公告)日:2014.02.19
发明名称:一种复方中草药饲料添加剂
IPC分类号:A23K1/16;A23K1/18;A61K36/855;A61P11/00;A61K36/752;A61P31/04;A61P1/00;A61K36/71
申请(专利权)人:漳州大北农农牧科技有限公司;
发明人:陆黎明;张立彬;宋洪芦;徐骏;毛宗林;吴海燕;黄春喜;丁清华;廖炎福;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220380396【实用新型】申请日2012.08.02
申请号&shy;:CN201220380396
申请日:2012.08.02
公开(公告)号&shy;:CN202728478U
公开(公告)日:2013.02.13
发明名称:脚踏式饲料运输车
IPC分类号:B62M1/24;B62K17/00
申请(专利权)人:宿迁大北农饲料有限责任公司;
发明人:王东方;彭聚华;杨亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220380378【实用新型】申请日2012.08.02
申请号&shy;:CN201220380378
申请日:2012.08.02
公开(公告)号&shy;:CN202725257U
公开(公告)日:2013.02.13
发明名称:高效饲料粉碎机锤片
IPC分类号:B02C13/28
申请(专利权)人:宿迁大北农饲料有限责任公司;
发明人:王东方;彭聚华;杨亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220380524【实用新型】申请日2012.08.02
申请号&shy;:CN201220380524
申请日:2012.08.02
公开(公告)号&shy;:CN202728048U
公开(公告)日:2013.02.13
发明名称:一种饲料运输车
IPC分类号:B60P3/00
申请(专利权)人:宿迁大北农饲料有限责任公司;
发明人:王东方;彭聚华;杨亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220380385【实用新型】申请日2012.08.02
申请号&shy;:CN201220380385
申请日:2012.08.02
公开(公告)号&shy;:CN202722454U
公开(公告)日:2013.02.13
发明名称:饲料粉碎机
IPC分类号:A23N17/02
申请(专利权)人:宿迁大北农饲料有限责任公司;
发明人:王东方;彭聚华;杨亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220380518【实用新型】申请日2012.08.02
申请号&shy;:CN201220380518
申请日:2012.08.02
公开(公告)号&shy;:CN202738782U
公开(公告)日:2013.02.20
发明名称:高效饲料粉碎机
IPC分类号:A23N17/02
申请(专利权)人:宿迁大北农饲料有限责任公司;
发明人:王东方;彭聚华;杨亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220380543【实用新型】申请日2012.08.02
申请号&shy;:CN201220380543
申请日:2012.08.02
公开(公告)号&shy;:CN202738779U
公开(公告)日:2013.02.20
发明名称:饲料颗粒机
IPC分类号:A23P1/02;A23N17/00
申请(专利权)人:宿迁大北农饲料有限责任公司;
发明人:王东方;彭聚华;杨亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220380573【实用新型】申请日2012.08.02
申请号&shy;:CN201220380573
申请日:2012.08.02
公开(公告)号&shy;:CN202760131U
公开(公告)日:2013.03.06
发明名称:带除尘装置的饲料粉碎机
IPC分类号:A23N17/02
申请(专利权)人:宿迁大北农饲料有限责任公司;
发明人:王东方;彭聚华;杨亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220380562【实用新型】申请日2012.08.02
申请号&shy;:CN201220380562
申请日:2012.08.02
公开(公告)号&shy;:CN202774069U
公开(公告)日:2013.03.13
发明名称:带烘干装置的饲料颗粒机
IPC分类号:A23P1/04;A23N17/00
申请(专利权)人:宿迁大北农饲料有限责任公司;
发明人:王东方;彭聚华;杨亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220330169【实用新型】申请日2012.07.09
申请号&shy;:CN201210240310
申请日:2012.07.12
公开(公告)号&shy;:CN102726639B
公开(公告)日:2013.08.14
发明名称:一种断奶仔猪次粉-玉米型配合饲料及其制备方法
IPC分类号:A23K1/18;A23K1/16;A23K1/10;A23K1/14
申请(专利权)人:漳州大北农农牧科技有限公司;北京大北农科技集团股份有限公司;
发明人:闫轶洁;宋维平;贠桂玲;韩科厅;李曼;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220330334【实用新型】申请日2012.07.09
申请号&shy;:CN201220330169
申请日:2012.07.09
公开(公告)号&shy;:CN202725278U
公开(公告)日:2013.02.13
发明名称:膨化料切割系统
IPC分类号:B02C18/22;B02C18/06
申请(专利权)人:漳州大北农农牧科技有限公司;北京大北农科技集团股份有限公司;
发明人:张立彬;宋洪芦;贠桂玲;陆黎明;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220090937【实用新型】申请日2012.03.12
申请号&shy;:CN201220090937
申请日:2012.03.12
公开(公告)号&shy;:CN202465697U
公开(公告)日:2012.10.03
发明名称:一种测定抑菌活性的专用培养皿
IPC分类号:C12M1/22;C12M1/34
申请(专利权)人:北京大北农科技集团股份有限公司;内蒙古四季春饲料有限公司;
发明人:吴雅琨;冯秋月;彭子欣;谢飞;王安如;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220007144【实用新型】申请日2012.01.09
申请号&shy;:CN201220007144
申请日:2012.01.09
公开(公告)号&shy;:CN202427429U
公开(公告)日:2012.09.12
发明名称:一种多层微囊制备设备
IPC分类号:B01J19/10;B01J13/04
申请(专利权)人:北京大北农科技集团股份有限公司;北京科高大北农饲料有限责任公司;
发明人:杜建涛;付维来;杨燕;王安如;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120503311【实用新型】申请日2011.12.06
申请号&shy;:CN201120503311
申请日:2011.12.06
公开(公告)号&shy;:CN202382536U
公开(公告)日:2012.08.15
发明名称:一种超声波喷雾干燥装置
IPC分类号:F26B17/10;F26B25/00;F26B7/00
申请(专利权)人:北京大北农科技集团股份有限公司;
发明人:王安如;杜建涛;付维来;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120492844【实用新型】申请日2011.12.01
申请号&shy;:CN201120492844
申请日:2011.12.01
公开(公告)号&shy;:CN202340791U
公开(公告)日:2012.07.25
发明名称:一种添加剂投入系统
IPC分类号:A23N17/00
申请(专利权)人:哈尔滨大北农牧业科技有限公司;北京大北农科技集团股份有限公司;
发明人:刘明忠;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120492842【实用新型】申请日2011.12.01
申请号&shy;:CN201120492842
申请日:2011.12.01
公开(公告)号&shy;:CN202351631U
公开(公告)日:2012.07.25
发明名称:一种电机控制系统
IPC分类号:G05B19/04
申请(专利权)人:哈尔滨大北农牧业科技有限公司;北京大北农科技集团股份有限公司;
发明人:张森和;谷国玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120492859【实用新型】申请日2011.12.01
申请号&shy;:CN201120492859
申请日:2011.12.01
公开(公告)号&shy;:CN202356177U
公开(公告)日:2012.08.01
发明名称:一种颗粒料生产系统
IPC分类号:A23N17/00;B02C23/08
申请(专利权)人:哈尔滨大北农牧业科技有限公司;北京大北农科技集团股份有限公司;
发明人:刘明忠;张森和;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120493931【实用新型】申请日2011.12.01
申请号&shy;:CN201120493931
申请日:2011.12.01
公开(公告)号&shy;:CN202359116U
公开(公告)日:2012.08.01
发明名称:一种发酵罐无菌取样杀菌装置
IPC分类号:C12M1/12;C12M1/26
申请(专利权)人:北京大北农科技集团股份有限公司;北京科高大北农饲料有限责任公司;
发明人:吴雅琨;王安如;彭子欣;冯秋月;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120470760【实用新型】申请日2011.11.23
申请号&shy;:CN201120470760
申请日:2011.11.23
公开(公告)号&shy;:CN202346396U
公开(公告)日:2012.07.25
发明名称:一种粉料传送装置
IPC分类号:B65G47/74
申请(专利权)人:哈尔滨大北农牧业科技有限公司;北京大北农科技集团股份有限公司;
发明人:张森和;刘永富;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120470758【实用新型】申请日2011.11.23
申请号&shy;:CN201120470758
申请日:2011.11.23
公开(公告)号&shy;:CN202340766U
公开(公告)日:2012.07.25
发明名称:膨化玉米生产系统中的冷却器
IPC分类号:A23L1/18
申请(专利权)人:哈尔滨大北农牧业科技有限公司;北京大北农科技集团股份有限公司;
发明人:王冬冬;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120470756【实用新型】申请日2011.11.23
申请号&shy;:CN201120470756
申请日:2011.11.23
公开(公告)号&shy;:CN202358386U
公开(公告)日:2012.08.01
发明名称:饲料缝包机标签盒
IPC分类号:B65C5/00;B65C9/10
申请(专利权)人:哈尔滨大北农牧业科技有限公司;北京大北农科技集团股份有限公司;
发明人:王可祥;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120403988【实用新型】申请日2011.10.21
申请号&shy;:CN201120403988
申请日:2011.10.21
公开(公告)号&shy;:CN202301221U
公开(公告)日:2012.07.04
发明名称:一种饲料生产用抽油接头及气动抽油装置
IPC分类号:F04F1/06
申请(专利权)人:湖南大北农农业科技有限公司;北京大北农科技集团股份有限公司;
发明人:刘卫中;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120404127【实用新型】申请日2011.10.21
申请号&shy;:CN201120404127
申请日:2011.10.21
公开(公告)号&shy;:CN202286243U
公开(公告)日:2012.07.04
发明名称:一种饲料生产用绞龙疏堵结构
IPC分类号:A23N17/00
申请(专利权)人:湖南大北农农业科技有限公司;北京大北农科技集团股份有限公司;
发明人:吴新杰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120405613【实用新型】申请日2011.10.21
申请号&shy;:CN201120405613
申请日:2011.10.21
公开(公告)号&shy;:CN202286245U
公开(公告)日:2012.07.04
发明名称:一种饲料回机装置
IPC分类号:A23N17/00
申请(专利权)人:湖南大北农农业科技有限公司;北京大北农科技集团股份有限公司;
发明人:吴新杰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120405606【实用新型】申请日2011.10.21
申请号&shy;:CN201120405606
申请日:2011.10.21
公开(公告)号&shy;:CN202289957U
公开(公告)日:2012.07.04
发明名称:预混料混合系统
IPC分类号:B01F15/00
申请(专利权)人:湖南大北农农业科技有限公司;北京大北农科技集团股份有限公司;
发明人:唐治平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120404126【实用新型】申请日2011.10.21
申请号&shy;:CN201120404126
申请日:2011.10.21
公开(公告)号&shy;:CN202296438U
公开(公告)日:2012.07.04
发明名称:一种饲料上货装置
IPC分类号:B65G67/04
申请(专利权)人:湖南大北农农业科技有限公司;北京大北农科技集团股份有限公司;
发明人:彭忠华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120403990【实用新型】申请日2011.10.21
申请号&shy;:CN201120403990
申请日:2011.10.21
公开(公告)号&shy;:CN202290348U
公开(公告)日:2012.07.04
发明名称:一种用于饲料生产的沙克龙
IPC分类号:B04C5/14
申请(专利权)人:湖南大北农农业科技有限公司;北京大北农科技集团股份有限公司;
发明人:吴新杰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120403989【实用新型】申请日2011.10.21
申请号&shy;:CN201120403989
申请日:2011.10.21
公开(公告)号&shy;:CN202346318U
公开(公告)日:2012.07.25
发明名称:一种饲料输送装置
IPC分类号:B65G67/02;B65G21/14
申请(专利权)人:湖南大北农农业科技有限公司;北京大北农科技集团股份有限公司;
发明人:吴新杰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120364410【实用新型】申请日2011.09.27
申请号&shy;:CN201120364410
申请日:2011.09.27
公开(公告)号&shy;:CN202232913U
公开(公告)日:2012.05.30
发明名称:一种饲料生产用防误报警料位器系统
IPC分类号:G01F23/00;A23N17/00
申请(专利权)人:湖南大北农农业科技有限公司;北京大北农科技集团股份有限公司;
发明人:唐治平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120341941【实用新型】申请日2011.09.13
申请号&shy;:CN201130320765
申请日:2011.09.14
公开(公告)号&shy;:
公开(公告)日:2012.03.21
发明名称:饲料添加剂包装袋
申请(专利权)人:北京大北农科技集团股份有限公司
发明人:闫轶洁;宋维平;张军;汪攀;孙晓雯
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
隐藏页首页尾申请号CN201120247310【实用新型】申请日2011.07.14
申请号&shy;:CN201130222713
申请日:2011.07.14
公开(公告)号&shy;:
公开(公告)日:2011.12.07
发明名称:包装袋(乳猪宝)
申请(专利权)人:郑州市大北农饲料科技有限公司
发明人:王平
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
隐藏页首页尾申请号CN201120246204【实用新型】申请日2011.07.13
申请号&shy;:CN201120246204
申请日:2011.07.13
公开(公告)号&shy;:CN202175385U
公开(公告)日:2012.03.28
发明名称:一种具有高度调整机构的物料输送机
IPC分类号:B65G21/12
申请(专利权)人:郑州市大北农饲料科技有限公司;
发明人:王平;甘玉花;马涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120218040【实用新型】申请日2011.06.25
申请号&shy;:CN201120218040
申请日:2011.06.25
公开(公告)号&shy;:CN202115970U
公开(公告)日:2012.01.18
发明名称:防堵塞刮板输送机
IPC分类号:B65G19/06
申请(专利权)人:郑州市大北农饲料科技有限公司;
发明人:王平;甘玉花;马涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120218038【实用新型】申请日2011.06.25
申请号&shy;:CN201120218038
申请日:2011.06.25
公开(公告)号&shy;:CN202115929U
公开(公告)日:2012.01.18
发明名称:料仓仓门气压驱动装置
IPC分类号:B65D90/66
申请(专利权)人:郑州市大北农饲料科技有限公司;
发明人:王平;甘玉花;马涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120218039【实用新型】申请日2011.06.25
申请号&shy;:CN201120218039
申请日:2011.06.25
公开(公告)号&shy;:CN202116000U
公开(公告)日:2012.01.18
发明名称:移动式刮板输送机
IPC分类号:B65G41/00
申请(专利权)人:郑州市大北农饲料科技有限公司;
发明人:王平;甘玉花;马涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120072077【实用新型】申请日2011.03.17
申请号&shy;:CN201110072320
申请日:2011.03.24
公开(公告)号&shy;:CN102181402B
公开(公告)日:2012.09.05
发明名称:高致病性猪繁殖与呼吸综合征病毒单克隆抗体及其制备
IPC分类号:C12N5/20;C12N15/40;C12N15/70;C12R1/91;C07K16/10;G01N33/577;C07K14/08
申请(专利权)人:北京大北农科技集团股份有限公司;福州大北农生物技术有限公司;
发明人:侯艳红;王美君;赵亚荣;高福;严景华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120071015【实用新型】申请日2011.03.17
申请号&shy;:CN201120072077
申请日:2011.03.17
公开(公告)号&shy;:CN202046645U
公开(公告)日:2011.11.23
发明名称:移动式饲料添加剂原料运输装置
IPC分类号:B65G1/04
申请(专利权)人:北京大北农科技集团股份有限公司;北京科高大北农饲料有限责任公司;
发明人:贠桂玲;赵加喜;李曼;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120072078【实用新型】申请日2011.03.17
申请号&shy;:CN201120071015
申请日:2011.03.17
公开(公告)号&shy;:CN202107693U
公开(公告)日:2012.01.11
发明名称:饲用益生菌厌氧培养装置
IPC分类号:A23K1/16;C12M1/00
申请(专利权)人:北京大北农科技集团股份有限公司;北京科高大北农饲料有限责任公司;
发明人:李晓清;张军;田子罡;王安如;张广民;闫轶洁;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120067031【实用新型】申请日2011.03.15
申请号&shy;:CN201120072078
申请日:2011.03.17
公开(公告)号&shy;:CN202110083U
公开(公告)日:2012.01.11
发明名称:饲料原料自动取样系统
IPC分类号:G01N1/20
申请(专利权)人:北京大北农科技集团股份有限公司;北京科高大北农饲料有限责任公司;
发明人:贠桂玲;刘平安;李曼;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120067054【实用新型】申请日2011.03.15
申请号&shy;:CN201120067031
申请日:2011.03.15
公开(公告)号&shy;:CN202019718U
公开(公告)日:2011.11.02
发明名称:一种用于饲料加工的自动制粒系统
IPC分类号:A23N17/00
申请(专利权)人:四川大北农农牧科技有限责任公司;
发明人:张建强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020596942【实用新型】申请日2010.11.09
申请号&shy;:CN201020596942
申请日:2010.11.09
公开(公告)号&shy;:CN201839746U
公开(公告)日:2011.05.25
发明名称:宰兔作业装置
IPC分类号:A22B7/00
申请(专利权)人:福州大北农生物技术有限公司;
发明人:郑小华;陈樨;姜润博;黄爱珠;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020596941【实用新型】申请日2010.11.09
申请号&shy;:CN201020596941
申请日:2010.11.09
公开(公告)号&shy;:CN201869647U
公开(公告)日:2011.06.22
发明名称:自清洗养兔装置
IPC分类号:A01K1/03;A01K7/06;A01K1/01
申请(专利权)人:福州大北农生物技术有限公司;
发明人:郑小华;陈樨;姜润博;黄爱珠;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020596186【实用新型】申请日2010.11.08
申请号&shy;:CN201020596186
申请日:2010.11.08
公开(公告)号&shy;:CN201873668U
公开(公告)日:2011.06.22
发明名称:培养瓶振荡装置
IPC分类号:C12M1/00
申请(专利权)人:福州大北农生物技术有限公司;
发明人:郑小华;陈樨;姜润博;黄爱珠;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020596220【实用新型】申请日2010.11.08
申请号&shy;:CN201020596220
申请日:2010.11.08
公开(公告)号&shy;:CN201873688U
公开(公告)日:2011.06.22
发明名称:旋转培养床
IPC分类号:C12M3/04
申请(专利权)人:福州大北农生物技术有限公司;
发明人:郑小华;陈樨;姜润博;黄爱珠;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020597284【实用新型】申请日2010.11.04
申请号&shy;:CN201020597284
申请日:2010.11.04
公开(公告)号&shy;:CN201839783U
公开(公告)日:2011.05.25
发明名称:一种饲料添加剂原料分级筛存放装置
IPC分类号:B07B1/00;A23N17/00
申请(专利权)人:北京大北农科技集团股份有限公司;北京科高大北农饲料有限责任公司;
发明人:赵加喜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020597282【实用新型】申请日2010.11.04
申请号&shy;:CN201020597282
申请日:2010.11.04
公开(公告)号&shy;:CN201890742U
公开(公告)日:2011.07.06
发明名称:一种饲料产品升降台
IPC分类号:B66F7/28;B66F7/02
申请(专利权)人:北京大北农科技集团股份有限公司;湖南大北农农业科技有限公司;
发明人:赵加喜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020595894【实用新型】申请日2010.11.03
申请号&shy;:CN201020595894
申请日:2010.11.03
公开(公告)号&shy;:CN201857184U
公开(公告)日:2011.06.08
发明名称:饲料添加剂原料运输系统
IPC分类号:B66B13/14;B66B9/00
申请(专利权)人:北京大北农科技集团股份有限公司;湖南大北农农业科技有限公司;
发明人:赵加喜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020595945【实用新型】申请日2010.11.03
申请号&shy;:CN201020595945
申请日:2010.11.03
公开(公告)号&shy;:CN201854651U
公开(公告)日:2011.06.08
发明名称:一种饲料添加剂原料粉碎装置
IPC分类号:A23N17/00
申请(专利权)人:北京大北农科技集团股份有限公司;北京科高大北农饲料有限责任公司;
发明人:赵加喜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020595933【实用新型】申请日2010.11.03
申请号&shy;:CN201020595933
申请日:2010.11.03
公开(公告)号&shy;:CN201857110U
公开(公告)日:2011.06.08
发明名称:饲料添加剂原料缓冲系统
IPC分类号:B65G47/04;B65G13/11;B65G13/00
申请(专利权)人:北京大北农科技集团股份有限公司;湖南大北农农业科技有限公司;
发明人:赵加喜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020595903【实用新型】申请日2010.11.03
申请号&shy;:CN201020595903
申请日:2010.11.03
公开(公告)号&shy;:CN201856910U
公开(公告)日:2011.06.08
发明名称:一种饲料用溜管筛
IPC分类号:B07B1/04;B65B37/02
申请(专利权)人:北京大北农科技集团股份有限公司;湖南大北农农业科技有限公司;
发明人:赵加喜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020595924【实用新型】申请日2010.11.03
申请号&shy;:CN201020595924
申请日:2010.11.03
公开(公告)号&shy;:CN201854653U
公开(公告)日:2011.06.08
发明名称:一种饲料添加剂原料粉碎系统
IPC分类号:A47J19/04;A23N17/02
申请(专利权)人:北京大北农科技集团股份有限公司;湖南大北农农业科技有限公司;
发明人:赵加喜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020595919【实用新型】申请日2010.11.03
申请号&shy;:CN201020595919
申请日:2010.11.03
公开(公告)号&shy;:CN201888228U
公开(公告)日:2011.07.06
发明名称:一种饲料添加剂原料添加控制系统
IPC分类号:A23N17/00
申请(专利权)人:北京大北农科技集团股份有限公司;北京科高大北农饲料有限责任公司;
发明人:刘平安;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020587566【实用新型】申请日2010.11.02
申请号&shy;:CN201020587566
申请日:2010.11.02
公开(公告)号&shy;:CN201842628U
公开(公告)日:2011.05.25
发明名称:瓶装生产线注液装置
IPC分类号:B67C3/02
申请(专利权)人:福州大北农生物技术有限公司;
发明人:王忠山;李雷;林峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020587562【实用新型】申请日2010.11.02
申请号&shy;:CN201020587562
申请日:2010.11.02
公开(公告)号&shy;:CN201842842U
公开(公告)日:2011.05.25
发明名称:疫苗自控培养室
IPC分类号:C12M1/00;C12M1/34;C12M1/38
申请(专利权)人:福州大北农生物技术有限公司;
发明人:郑小华;陈樨;姜润博;黄爱珠;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020587640【实用新型】申请日2010.11.02
申请号&shy;:CN201020587640
申请日:2010.11.02
公开(公告)号&shy;:CN201857113U
公开(公告)日:2011.06.08
发明名称:一种疫苗瓶盖摆正输导装置
IPC分类号:B65G47/24
申请(专利权)人:福州大北农生物技术有限公司;
发明人:郑小华;陈樨;姜润博;黄爱珠;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020587545【实用新型】申请日2010.11.02
申请号&shy;:CN201020587545
申请日:2010.11.02
公开(公告)号&shy;:CN201857118U
公开(公告)日:2011.06.08
发明名称:瓶装生产线输送装置
IPC分类号:B65G47/26
申请(专利权)人:福州大北农生物技术有限公司;
发明人:王忠山;李雷;林峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020593135【实用新型】申请日2010.11.02
申请号&shy;:CN201020593135
申请日:2010.11.02
公开(公告)号&shy;:CN201890675U
公开(公告)日:2011.07.06
发明名称:一种饲料生产中的缠绕电缆装置
IPC分类号:B65H75/42
申请(专利权)人:北京大北农科技集团股份有限公司;湖南大北农农业科技有限公司;
发明人:赵加喜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020592620【实用新型】申请日2010.11.01
申请号&shy;:CN201020592620
申请日:2010.11.01
公开(公告)号&shy;:CN201857221U
公开(公告)日:2011.06.08
发明名称:一种饲料添加剂原料运输装置
IPC分类号:B66C15/04;B66C19/00
申请(专利权)人:北京大北农科技集团股份有限公司;北京科高大北农饲料有限责任公司;
发明人:赵加喜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020592652【实用新型】申请日2010.11.01
申请号&shy;:CN201020592652
申请日:2010.11.01
公开(公告)号&shy;:CN201854650U
公开(公告)日:2011.06.08
发明名称:一种预混料投料装置
IPC分类号:A23N17/00
申请(专利权)人:北京大北农科技集团股份有限公司;北京科高大北农饲料有限责任公司;
发明人:朱宝龙;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020592642【实用新型】申请日2010.11.01
申请号&shy;:CN201020592642
申请日:2010.11.01
公开(公告)号&shy;:CN201888227U
公开(公告)日:2011.07.06
发明名称:一种饲料添加剂原料投放系统
IPC分类号:A23N17/00
申请(专利权)人:北京大北农科技集团股份有限公司;北京科高大北农饲料有限责任公司;
发明人:赵加喜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020291282【实用新型】申请日2010.08.13
申请号&shy;:CN201020291282
申请日:2010.08.13
公开(公告)号&shy;:CN201777417U
公开(公告)日:2011.03.30
发明名称:一种打包秤
IPC分类号:G01G17/04;B65B37/18
申请(专利权)人:郑州市大北农饲料科技有限公司;
发明人:王平;甘玉花;李三林;肖云山;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020288503【实用新型】申请日2010.08.11
申请号&shy;:CN201020288503
申请日:2010.08.11
公开(公告)号&shy;:CN201776116U
公开(公告)日:2011.03.30
发明名称:一种混合机供油系统
IPC分类号:B01F15/04;B01F15/02
申请(专利权)人:郑州市大北农饲料科技有限公司;
发明人:王平;甘玉花;李三林;肖云山;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020288504【实用新型】申请日2010.08.11
申请号&shy;:CN201020288504
申请日:2010.08.11
公开(公告)号&shy;:CN201776117U
公开(公告)日:2011.03.30
发明名称:一种混合机
IPC分类号:B01F15/02
申请(专利权)人:郑州市大北农饲料科技有限公司;
发明人:王平;甘玉花;李三林;肖云山;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020254990【实用新型】申请日2010.07.12
申请号&shy;:CN201020254990
申请日:2010.07.12
公开(公告)号&shy;:CN201777272U
公开(公告)日:2011.03.30
发明名称:一种成品打包车
IPC分类号:B62B1/18
申请(专利权)人:郑州市大北农饲料科技有限公司;
发明人:王平;甘玉花;李三林;肖云山;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020254986【实用新型】申请日2010.07.12
申请号&shy;:CN201020254986
申请日:2010.07.12
公开(公告)号&shy;:CN201776227U
公开(公告)日:2011.03.30
发明名称:一种自流筛及包含该自流筛的饲料生产系统
IPC分类号:A23N17/00;B07B1/04
申请(专利权)人:郑州市大北农饲料科技有限公司;
发明人:王平;甘玉花;李三林;肖云山;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020254969【实用新型】申请日2010.07.12
申请号&shy;:CN201020254969
申请日:2010.07.12
公开(公告)号&shy;:CN201777591U
公开(公告)日:2011.03.30
发明名称:一种铲粮斗
IPC分类号:B65D88/26
申请(专利权)人:郑州市大北农饲料科技有限公司;
发明人:王平;甘玉花;李三林;肖云山;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020171312【实用新型】申请日2010.04.23
申请号&shy;:CN201010164145
申请日:2010.05.06
公开(公告)号&shy;:CN102232479A
公开(公告)日:2011.11.09
发明名称:一种芽孢杆菌饲料添加剂的制备工艺
IPC分类号:A23K1/17
申请(专利权)人:湖南大北农农业科技有限公司;北京大北农科技集团股份有限公司;
发明人:张玳华;彭艺;赵爱平;贠桂玲;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020171298【实用新型】申请日2010.04.23
申请号&shy;:CN201010164145
申请日:2010.05.06
公开(公告)号&shy;:CN102232479B
公开(公告)日:2013.05.15
发明名称:一种芽孢杆菌饲料添加剂的制备工艺
IPC分类号:A23K1/17
申请(专利权)人:湖南大北农农业科技有限公司;北京大北农科技集团股份有限公司;
发明人:张玳华;彭艺;赵爱平;贠桂玲;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020171268【实用新型】申请日2010.04.23
申请号&shy;:CN201020171312
申请日:2010.04.23
公开(公告)号&shy;:CN201676801U
公开(公告)日:2010.12.22
发明名称:高均匀度油脂喷涂装置
IPC分类号:B05C5/00;A23N17/00;B05B7/00
申请(专利权)人:四川大北农农牧科技有限责任公司;
发明人:张建强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020171281【实用新型】申请日2010.04.23
申请号&shy;:CN201020171298
申请日:2010.04.23
公开(公告)号&shy;:CN201679807U
公开(公告)日:2010.12.22
发明名称:制粒机主轴防打滑结构
IPC分类号:F16B3/00
申请(专利权)人:四川大北农农牧科技有限责任公司;
发明人:张建强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020133665【实用新型】申请日2010.03.12
申请号&shy;:CN201020171281
申请日:2010.04.23
公开(公告)号&shy;:CN201702099U
公开(公告)日:2011.01.12
发明名称:初清筛筛筒加固装置
IPC分类号:B07B1/46;B07B1/22
申请(专利权)人:四川大北农农牧科技有限责任公司;
发明人:胡勇军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020133663【实用新型】申请日2010.03.12
申请号&shy;:CN201020133663
申请日:2010.03.12
公开(公告)号&shy;:CN201625655U
公开(公告)日:2010.11.10
发明名称:一种用于饲料粉碎机的防尘装置
IPC分类号:B08B15/04
申请(专利权)人:阜阳市大北农饲料有限责任公司;
发明人:臧春云;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020112554【实用新型】申请日2010.02.10
申请号&shy;:CN201020112554
申请日:2010.02.10
公开(公告)号&shy;:CN201580772U
公开(公告)日:2010.09.15
发明名称:一种带除尘器的刮板机
IPC分类号:B65G45/10;B65G19/18
申请(专利权)人:漳州市大北农农牧科技有限公司;
发明人:吴有林;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020112535【实用新型】申请日2010.02.10
申请号&shy;:CN201020112535
申请日:2010.02.10
公开(公告)号&shy;:CN201582791U
公开(公告)日:2010.09.15
发明名称:一种锅炉尾气废热利用装置
IPC分类号:F22D1/24
申请(专利权)人:漳州大北农农牧科技有限公司;
发明人:吴有林;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020112534【实用新型】申请日2010.02.10
申请号&shy;:CN201020112534
申请日:2010.02.10
公开(公告)号&shy;:CN201580822U
公开(公告)日:2010.09.15
发明名称:一种新型分配器
IPC分类号:B65G69/18;B65G65/32
申请(专利权)人:漳州大北农农牧科技有限公司;
发明人:吴有林;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020112560【实用新型】申请日2010.02.10
申请号&shy;:CN201020112560
申请日:2010.02.10
公开(公告)号&shy;:CN201585403U
公开(公告)日:2010.09.22
发明名称:一种原料加热及熟化设备的预热装置
IPC分类号:A23N17/00
申请(专利权)人:漳州大北农农牧科技有限公司;
发明人:吴有林;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020112542【实用新型】申请日2010.02.10
申请号&shy;:CN201020112542
申请日:2010.02.10
公开(公告)号&shy;:CN201585402U
公开(公告)日:2010.09.22
发明名称:一种新型格栅式排料机构
IPC分类号:A23N17/00
申请(专利权)人:漳州大北农农牧科技有限公司;
发明人:吴有林;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020112520【实用新型】申请日2010.02.10
申请号&shy;:CN201020112520
申请日:2010.02.10
公开(公告)号&shy;:CN201636041U
公开(公告)日:2010.11.17
发明名称:一种可自动感温调控的冷却风机
IPC分类号:F04D27/00;F04D25/08
申请(专利权)人:漳州大北农农牧科技有限公司;
发明人:吴有林;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020112545【实用新型】申请日2010.02.10
申请号&shy;:CN201020112545
申请日:2010.02.10
公开(公告)号&shy;:CN201715493U
公开(公告)日:2011.01.19
发明名称:一种锅炉冷凝水回收利用装置
IPC分类号:F22D11/06
申请(专利权)人:漳州大北农农牧科技有限公司;
发明人:吴有林;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020112557【实用新型】申请日2010.02.10
申请号&shy;:CN201020112557
申请日:2010.02.10
公开(公告)号&shy;:CN201726844U
公开(公告)日:2011.02.02
发明名称:一种饲料生产系统
IPC分类号:A23N17/00
申请(专利权)人:漳州大北农农牧科技有限公司;
发明人:吴有林;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920186326【实用新型】申请日2009.07.12
申请号&shy;:CN200910144110
申请日:2009.07.12
公开(公告)号&shy;:CN101597586A
公开(公告)日:2009.12.09
发明名称:一种产酶益生菌及其生产方法
IPC分类号:C12N1/20;C12R1/645;C12N1/14;A23K1/16;C12R1/07;C12R1/225;C12R1/23;C12R1/46;C12N1/16
申请(专利权)人:阜阳市大北农饲料有限责任公司;
发明人:臧春云;
优先权号:
优先权日:
