申请号&shy;:CN201330172915
申请日:2013.05.13
公开(公告)号&shy;:CN302577368S
公开(公告)日:2013.09.18
发明名称:饲料包装袋(猪用)
申请(专利权)人:郑州市大北农饲料科技有限公司
发明人:韩科厅;李曼;贠桂玲
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN201330172910
申请日:2013.05.13
公开(公告)号&shy;:CN302649004S
公开(公告)日:2013.11.20
发明名称:饲料外包装袋(兽用)
申请(专利权)人:郑州市大北农饲料科技有限公司
发明人:韩科厅;李曼;贠桂玲
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN201230618586
申请日:2012.12.11
公开(公告)号&shy;:CN302465936S
公开(公告)日:2013.06.12
发明名称:包装袋(中原一号)
申请(专利权)人:郑州市大北农饲料科技有限公司
发明人:甘玉花
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN201230404410
申请日:2012.08.24
公开(公告)号&shy;:CN302253094S
公开(公告)日:2012.12.26
发明名称:包装袋(智慧)
申请(专利权)人:郑州市大北农饲料科技有限公司
发明人:邢尧
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN201230404104
申请日:2012.08.24
公开(公告)号&shy;:CN302253093S
公开(公告)日:2012.12.26
发明名称:包装袋(增长一号)
申请(专利权)人:郑州市大北农饲料科技有限公司
发明人:邢尧
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN201230402669
申请日:2012.08.23
公开(公告)号&shy;:CN302465835S
公开(公告)日:2013.06.12
发明名称:包装袋(禽用复合预混料)
申请(专利权)人:郑州市大北农饲料科技有限公司
发明人:邢尧
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN201230376263
申请日:2012.08.10
公开(公告)号&shy;:CN302253014S
公开(公告)日:2012.12.26
发明名称:包装袋(丰业一号)
申请(专利权)人:郑州市大北农饲料科技有限公司
发明人:邢尧
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN201230375372
申请日:2012.08.10
公开(公告)号&shy;:CN302370877S
公开(公告)日:2013.03.27
发明名称:包装袋(智慧)
申请(专利权)人:郑州市大北农饲料科技有限公司
发明人:邢尧
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN201230376194
申请日:2012.08.10
公开(公告)号&shy;:CN302503420S
公开(公告)日:2013.07.17
发明名称:包装袋(金东方一号)
申请(专利权)人:郑州市大北农饲料科技有限公司
发明人:邢尧
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN201230021680
申请日:2012.02.03
公开(公告)号&shy;:CN301993409S
公开(公告)日:2012.07.18
发明名称:包装袋(饲料绿抗素)
申请(专利权)人:北京大北农科技集团股份有限公司
发明人:赵桂芳;张玳华;刘雪连
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN201230021650
申请日:2012.02.03
公开(公告)号&shy;:CN301993407S
公开(公告)日:2012.07.18
发明名称:包装袋(饲料肠力健)
申请(专利权)人:北京大北农科技集团股份有限公司
发明人:赵桂芳;张玳华;刘雪连
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN201230021669
申请日:2012.02.03
公开(公告)号&shy;:CN301993408S
公开(公告)日:2012.07.18
发明名称:包装袋(饲料海润福)
申请(专利权)人:北京大北农科技集团股份有限公司
发明人:赵桂芳;张玳华;刘雪连
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN201230021700
申请日:2012.02.03
公开(公告)号&shy;:CN301993410S
公开(公告)日:2012.07.18
发明名称:包装袋(饲料新生态)
申请(专利权)人:北京大北农科技集团股份有限公司
发明人:赵桂芳;张玳华;刘雪连
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN201130492389
申请日:2011.12.21
公开(公告)号&shy;:
公开(公告)日:2012.05.30
发明名称:兽药或饲料包装袋(健胃散)
申请(专利权)人:北京大北农动物保健科技有限责任公司
发明人:邓利斌;莫云
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN201130492281
申请日:2011.12.21
公开(公告)号&shy;:
公开(公告)日:2012.05.30
发明名称:兽药或饲料包装袋(呼诺玢)
申请(专利权)人:北京大北农动物保健科技有限责任公司
发明人:邓利斌;莫云
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN201130492221
申请日:2011.12.21
公开(公告)号&shy;:
公开(公告)日:2012.05.30
发明名称:兽药或饲料包装袋(德利米先)
申请(专利权)人:北京大北农动物保健科技有限责任公司
发明人:莫云;邓利斌
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN201130492179
申请日:2011.12.21
公开(公告)号&shy;:CN301993292S
公开(公告)日:2012.07.18
发明名称:兽药或饲料包装袋(白头翁散)
申请(专利权)人:北京大北农动物保健科技有限责任公司
发明人:莫云;邓利斌
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN201130320765
申请日:2011.09.14
公开(公告)号&shy;:
公开(公告)日:2012.03.21
发明名称:饲料添加剂包装袋
申请(专利权)人:北京大北农科技集团股份有限公司
发明人:闫轶洁;宋维平;张军;汪攀;孙晓雯
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN201130228712
申请日:2011.07.18
公开(公告)号&shy;:
公开(公告)日:2012.04.04
发明名称:包装袋(智慧S400)
申请(专利权)人:郑州市大北农饲料科技有限公司
发明人:王平
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN201130223348
申请日:2011.07.14
公开(公告)号&shy;:
公开(公告)日:2011.12.07
发明名称:包装袋(智慧S415)
申请(专利权)人:郑州市大北农饲料科技有限公司
发明人:王平
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN201130223104
申请日:2011.07.14
公开(公告)号&shy;:
公开(公告)日:2011.12.07
发明名称:包装袋(中原一号)
申请(专利权)人:郑州市大北农饲料科技有限公司
发明人:王平
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN201130222713
申请日:2011.07.14
公开(公告)号&shy;:
公开(公告)日:2011.12.07
发明名称:包装袋(乳猪宝)
申请(专利权)人:郑州市大北农饲料科技有限公司
发明人:王平
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN201130223350
申请日:2011.07.14
公开(公告)号&shy;:
公开(公告)日:2012.01.18
发明名称:包装袋(保育宝、快育宝、快大壮)
申请(专利权)人:郑州市大北农饲料科技有限公司
发明人:王平
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN200930180696
申请日:2009.09.23
公开(公告)号&shy;:CN301213125S
公开(公告)日:2010.05.19
发明名称:包装袋(大北农-犊牛精料补充料)
申请(专利权)人:宁夏大北农科技实业有限公司
发明人:邢泽光
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN200930180695
申请日:2009.09.23
公开(公告)号&shy;:CN301213124S
公开(公告)日:2010.05.19
发明名称:包装袋(大北农-羔羊精料补充料)
申请(专利权)人:宁夏大北农科技实业有限公司
发明人:邢泽光
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN200930180693
申请日:2009.09.23
公开(公告)号&shy;:CN301218395S
公开(公告)日:2010.05.19
发明名称:标贴(大北农-玉米胚芽油)
申请(专利权)人:宁夏大北农科技实业有限公司
发明人:邢泽光
优先权号:
优先权日:
外观设计珞珈诺分类号:19-08
申请号&shy;:CN200930180697
申请日:2009.09.23
公开(公告)号&shy;:CN301213126S
公开(公告)日:2010.05.19
发明名称:包装袋(大北农-育肥牛浓缩饲料)
申请(专利权)人:宁夏大北农科技实业有限公司
发明人:邢泽光
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN200930180694
申请日:2009.09.23
公开(公告)号&shy;:CN301218396S
公开(公告)日:2010.05.19
发明名称:标贴(大北农-厨神玉米油)
申请(专利权)人:宁夏大北农科技实业有限公司
发明人:邢泽光
优先权号:
优先权日:
外观设计珞珈诺分类号:19-08
申请号&shy;:CN200930118359
申请日:2009.07.20
公开(公告)号&shy;:CN301196800S
公开(公告)日:2010.05.12
发明名称:包装袋(康壮)
申请(专利权)人:郑州市大北农饲料科技有限公司
发明人:王平
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN200930219796
申请日:2009.06.01
公开(公告)号&shy;:CN301166399
公开(公告)日:2010.03.31
发明名称:包装袋(微生态生物发酵饲料)
申请(专利权)人:阜阳市大北农饲料有限责任公司
发明人:臧春云
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN200930116985
申请日:2009.02.27
公开(公告)号&shy;:CN301089702
公开(公告)日:2009.12.23
发明名称:包装袋(蓝宝仔猪饲料)
申请(专利权)人:郑州市大北农饲料科技有限公司
发明人:王平
优先权号:
优先权日:
外观设计珞珈诺分类号:09-05
申请号&shy;:CN200930126014
申请日:2009.01.21
公开(公告)号&shy;:CN301200980S
公开(公告)日:2010.05.12
发明名称:标贴(兽用)
申请(专利权)人:北京大北农科技集团股份有限公司;北京大北农动物保健科技有限责任公司;韶山大北农动物药业有限公司
发明人:邓利斌
优先权号:
优先权日:
外观设计珞珈诺分类号:19-08
