申请号&shy;:CN201130225061
申请日:2011.07.15
公开(公告)号&shy;:
公开(公告)日:2012.01.04
发明名称:手持识读器
申请(专利权)人:北京联信永益信息技术有限公司
发明人:邹爱华
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN200930127862
申请日:2009.08.19
公开(公告)号&shy;:CN301271696S
公开(公告)日:2010.06.23
发明名称:烟草零售终端
申请(专利权)人:北京联信永益科技股份有限公司
发明人:李超勇;高越
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
