申请号&shy;:CN201310418139
申请日:2013.09.13
公开(公告)号&shy;:CN103473510A
公开(公告)日:2013.12.25
发明名称:一种涉密文件批量销毁设备及方法
IPC分类号:G06F21/60
申请(专利权)人:北京立思辰计算机技术有限公司;
发明人:温晶;
优先权号:
优先权日:
申请号&shy;:CN201310277426
申请日:2013.07.03
公开(公告)号&shy;:CN103345620A
公开(公告)日:2013.10.09
发明名称:一种涉密文件批量回收设备及方法
IPC分类号:G06K9/00
申请(专利权)人:北京立思辰计算机技术有限公司;
发明人:温晶;
优先权号:
优先权日:
申请号&shy;:CN201310209281
申请日:2013.05.30
公开(公告)号&shy;:CN103279720A
公开(公告)日:2013.09.04
发明名称:一种USB打印机安全打印监控及审计系统
IPC分类号:H04L29/06;G06F21/85
申请(专利权)人:北京立思辰计算机技术有限公司;
发明人:冯元丽;
优先权号:
优先权日:
申请号&shy;:CN201210340088
申请日:2012.09.13
公开(公告)号&shy;:CN102936987A
公开(公告)日:2013.02.20
发明名称:一种智能批量文件回收装置与方法
IPC分类号:E05G1/06;E05G1/10;E05B65/52;H04N1/00;G06K7/10
申请(专利权)人:北京立思辰计算机技术有限公司;
发明人:高燕;刘罡昊;王文卿;郑欣;刘小兵;张忠生;温晶;
优先权号:
优先权日:
申请号&shy;:CN201210315947
申请日:2012.08.30
公开(公告)号&shy;:CN102831350A
公开(公告)日:2012.12.19
发明名称:一种自助式光盘刻录全生命周期监控与审计方法
IPC分类号:G06F3/06;G06F21/00
申请(专利权)人:北京立思辰计算机技术有限公司;北京立思辰新技术有限公司;
发明人:高燕;
优先权号:
优先权日:
申请号&shy;:CN201210315484
申请日:2012.08.30
公开(公告)号&shy;:CN102880101A
公开(公告)日:2013.01.16
发明名称:一种全闭环的复印安全监控装置及方法
IPC分类号:G05B19/048
申请(专利权)人:北京立思辰计算机技术有限公司;北京立思辰新技术有限公司;
发明人:杨杰;
优先权号:
优先权日:
申请号&shy;:CN201210308689
申请日:2012.08.27
公开(公告)号&shy;:CN102880831A
公开(公告)日:2013.01.16
发明名称:一种密件安全复印的方法
IPC分类号:G06F21/60
申请(专利权)人:北京立思辰计算机技术有限公司;北京立思辰新技术有限公司;
发明人:高燕;
优先权号:
优先权日:
申请号&shy;:CN201210200145
申请日:2012.06.14
公开(公告)号&shy;:CN102749874A
公开(公告)日:2012.10.24
发明名称:复印监控系统
IPC分类号:H04L29/08;G05B19/048
申请(专利权)人:北京立思辰计算机技术有限公司;
发明人:高燕;
优先权号:
优先权日:
申请号&shy;:CN201210181720
申请日:2012.06.05
公开(公告)号&shy;:CN102722794A
公开(公告)日:2012.10.10
发明名称:密件移交监控与审计的方法
IPC分类号:G06K7/10;G06Q10/06
申请(专利权)人:北京立思辰计算机技术有限公司;
发明人:高燕;
优先权号:
优先权日:
申请号&shy;:CN201210152526
申请日:2012.05.17
公开(公告)号&shy;:CN102682373A
公开(公告)日:2012.09.19
发明名称:一种涉密光盘的回收方法
IPC分类号:G06K7/10;G06Q10/08
申请(专利权)人:北京立思辰计算机技术有限公司;
发明人:高燕;
优先权号:
优先权日:
申请号&shy;:CN200910243159
申请日:2009.12.30
公开(公告)号&shy;:CN101788893A
公开(公告)日:2010.07.28
发明名称:文件安全输出方法和系统
IPC分类号:G06F3/12
申请(专利权)人:北京立思辰新技术有限公司;
发明人:李卫平;
优先权号:
优先权日:
申请号&shy;:CN200910090836
申请日:2009.08.10
公开(公告)号&shy;:CN101686294A
公开(公告)日:2010.03.31
发明名称:嵌入式文件信息安全管理系统
IPC分类号:H04N1/44;H04N1/00
申请(专利权)人:北京立思辰新技术有限公司;
发明人:李卫平;
优先权号:
优先权日:
申请号&shy;:CN200910090836
申请日:2009.08.10
公开(公告)号&shy;:CN101686294B
公开(公告)日:2011.06.15
发明名称:嵌入式文件信息安全管理系统
IPC分类号:H04N1/44;H04N1/00
申请(专利权)人:北京立思辰新技术有限公司;
发明人:李卫平;
优先权号:
优先权日:
