申请号&shy;:CN201220468374
申请日:2012.09.13
公开(公告)号&shy;:CN202882649U
公开(公告)日:2013.04.17
发明名称:一种智能批量文件回收装置
IPC分类号:E05G1/06;E05G1/10;G06K7/10;H04N1/00;E05B65/52
申请(专利权)人:北京立思辰计算机技术有限公司;
发明人:高燕;刘罡昊;王文卿;郑欣;刘小兵;张忠生;温晶;
优先权号:
优先权日:
申请号&shy;:CN201220438240
申请日:2012.08.30
公开(公告)号&shy;:CN202815494U
公开(公告)日:2013.03.20
发明名称:一种全闭环的复印安全监控装置
IPC分类号:G05B19/048
申请(专利权)人:北京立思辰计算机技术有限公司;北京立思辰新技术有限公司;
发明人:杨杰;刘罡昊;王文卿;郑欣;刘小兵;张忠生;温晶;
优先权号:
优先权日:
申请号&shy;:CN201220438128
申请日:2012.08.30
公开(公告)号&shy;:CN202815851U
公开(公告)日:2013.03.20
发明名称:一种自助式光盘刻录全生命周期监控与审计系统
IPC分类号:G06F3/06;G06F21/30
申请(专利权)人:北京立思辰计算机技术有限公司;北京立思辰新技术有限公司;
发明人:高燕;刘罡昊;王文卿;郑欣;刘小兵;张忠生;温晶;
优先权号:
优先权日:
申请号&shy;:CN201220428930
申请日:2012.08.27
公开(公告)号&shy;:CN202815417U
公开(公告)日:2013.03.20
发明名称:一种密件安全复印的装置
IPC分类号:G06K7/10;G03G15/00
申请(专利权)人:北京立思辰计算机技术有限公司;北京立思辰新技术有限公司;
发明人:高燕;刘罡昊;王文卿;郑欣;刘小兵;张忠生;温晶;
优先权号:
优先权日:
申请号&shy;:CN201220281617
申请日:2012.06.14
公开(公告)号&shy;:CN202649760U
公开(公告)日:2013.01.02
发明名称:复印监控系统
IPC分类号:H04L29/08;G05B19/048
申请(专利权)人:北京立思辰计算机技术有限公司;
发明人:高燕;
优先权号:
优先权日:
申请号&shy;:CN201220261161
申请日:2012.06.05
公开(公告)号&shy;:CN202662055U
公开(公告)日:2013.01.09
发明名称:密件移交监控与审计装置
IPC分类号:H04L29/06;G06Q10/06
申请(专利权)人:北京立思辰计算机技术有限公司;
发明人:高燕;
优先权号:
优先权日:
申请号&shy;:CN201020141554
申请日:2010.03.24
公开(公告)号&shy;:CN201681271U
公开(公告)日:2010.12.22
发明名称:复印机安全控制终端
IPC分类号:G06K7/00;G05B19/00
申请(专利权)人:北京立思辰新技术有限公司;
发明人:李卫平;
优先权号:
优先权日:
申请号&shy;:CN201020046950
申请日:2010.01.15
公开(公告)号&shy;:CN201681439U
公开(公告)日:2010.12.22
发明名称:刷卡器
IPC分类号:G07F19/00;G07F7/08
申请(专利权)人:北京立思辰新技术有限公司;
发明人:李卫平;
优先权号:
优先权日:
