隐藏页首页尾申请号CN201320390659【实用新型】申请日2013.07.02
申请号&shy;:CN201320390659
申请日:2013.07.02
公开(公告)号&shy;:CN203336764U
公开(公告)日:2013.12.11
发明名称:热风幕
IPC分类号:F24D5/02;F24F9/00
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:任重;刘艳;李向杰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320390642【实用新型】申请日2013.07.02
申请号&shy;:CN201320390642
申请日:2013.07.02
公开(公告)号&shy;:CN203432158U
公开(公告)日:2014.02.12
发明名称:冷凝器
IPC分类号:F28F17/00;F25B39/04
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:任重;龙嘉;李继富;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320283581【实用新型】申请日2013.05.22
申请号&shy;:CN201320283581
申请日:2013.05.22
公开(公告)号&shy;:CN203269605U
公开(公告)日:2013.11.06
发明名称:蒸发系统
IPC分类号:C02F1/04
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:任重;任晓东;任晓琳;王凯;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320283734【实用新型】申请日2013.05.22
申请号&shy;:CN201320283734
申请日:2013.05.22
公开(公告)号&shy;:CN203269606U
公开(公告)日:2013.11.06
发明名称:蒸发系统
IPC分类号:C02F1/04
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:任重;任晓东;任晓琳;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320283890【实用新型】申请日2013.05.22
申请号&shy;:CN201320283890
申请日:2013.05.22
公开(公告)号&shy;:CN203269607U
公开(公告)日:2013.11.06
发明名称:蒸发系统
IPC分类号:C02F1/04
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:任重;李向杰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320250356【实用新型】申请日2013.05.09
申请号&shy;:CN201320250356
申请日:2013.05.09
公开(公告)号&shy;:CN203264557U
公开(公告)日:2013.11.06
发明名称:过滤设备
IPC分类号:B01D61/00;C02F1/44;B01D63/08
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:任重;石晶波;宋金庄;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320250609【实用新型】申请日2013.05.09
申请号&shy;:CN201320250609
申请日:2013.05.09
公开(公告)号&shy;:CN203284262U
公开(公告)日:2013.11.13
发明名称:过滤单元
IPC分类号:C02F9/02
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:任重;刘艳;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220467640【实用新型】申请日2012.09.13
申请号&shy;:CN201220467640
申请日:2012.09.13
公开(公告)号&shy;:CN202898058U
公开(公告)日:2013.04.24
发明名称:一种自动加药装置
IPC分类号:C02F1/00
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:单明军;王飘扬;田世伟;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220415141【实用新型】申请日2012.08.20
申请号&shy;:CN201220415141
申请日:2012.08.20
公开(公告)号&shy;:CN202876476U
公开(公告)日:2013.04.17
发明名称:过滤单元
IPC分类号:B01D29/05;B01D61/00;B01D29/56
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:任重;柴云;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120429215【实用新型】申请日2011.11.02
申请号&shy;:CN201120429215
申请日:2011.11.02
公开(公告)号&shy;:CN202387285U
公开(公告)日:2012.08.22
发明名称:一种过滤器及使用该过滤器的过滤系统
IPC分类号:B01D35/02;B01D37/03;B01D24/46;B01D24/10
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:黄祁;李善仁;林秀玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120429600【实用新型】申请日2011.11.02
申请号&shy;:CN201120429600
申请日:2011.11.02
公开(公告)号&shy;:CN202724780U
公开(公告)日:2013.02.13
发明名称:一种重力无阀滤池
IPC分类号:B01D24/10;B01D24/38;B01D24/46
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:黄祁;李善仁;林秀玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020206917【实用新型】申请日2010.05.28
申请号&shy;:CN201020206917
申请日:2010.05.28
公开(公告)号&shy;:CN201719868U
公开(公告)日:2011.01.26
发明名称:一种应用于污水处理的澄清池
IPC分类号:B01D21/02;B01D21/06;B01D21/08
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:王飘扬;刘建斌;罗华霖;
优先权号:
优先权日:
