申请号&shy;:CN201210256159
申请日:2012.07.24
公开(公告)号&shy;:CN103577418A
公开(公告)日:2014.02.12
发明名称:海量文档分布式检索排重系统和方法
IPC分类号:G06F17/30
申请(专利权)人:北京拓尔思信息技术股份有限公司;
发明人:王洪俊;肖诗斌;施水才;
优先权号:
优先权日:
申请号&shy;:CN201210114869
申请日:2012.04.17
公开(公告)号&shy;:CN103377207A
公开(公告)日:2013.10.30
发明名称:基于脚本引擎的微博用户关系采集方法
IPC分类号:G06F17/30
申请(专利权)人:北京拓尔思信息技术股份有限公司;
发明人:都云程;
优先权号:
优先权日:
