隐藏页首页尾申请号CN201310598579【发明】申请日2013.11.22
申请号&shy;:CN201310598579
申请日:2013.11.22
公开(公告)号&shy;:CN103588255A
公开(公告)日:2014.02.19
发明名称:浓盐水蒸发方法
IPC分类号:C02F1/12
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:任重;刘艳;李向杰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310193014【发明】申请日2013.05.22
申请号&shy;:CN201310193014
申请日:2013.05.22
公开(公告)号&shy;:CN103241786A
公开(公告)日:2013.08.14
发明名称:蒸发系统
IPC分类号:C02F1/04
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:任重;王飘扬;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310192582【发明】申请日2013.05.22
申请号&shy;:CN201310192582
申请日:2013.05.22
公开(公告)号&shy;:CN103241785A
公开(公告)日:2013.08.14
发明名称:工业排放的浓盐水处理方法
IPC分类号:C02F1/04
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:任重;龙嘉;李继富;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310169594【发明】申请日2013.05.09
申请号&shy;:CN201310169594
申请日:2013.05.09
公开(公告)号&shy;:CN103212294A
公开(公告)日:2013.07.24
发明名称:过滤设备
IPC分类号:C02F1/44;B01D61/00
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:任重;王飘扬;石晶波;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310170253【发明】申请日2013.05.09
申请号&shy;:CN201310170253
申请日:2013.05.09
公开(公告)号&shy;:CN103212297A
公开(公告)日:2013.07.24
发明名称:过滤方法
IPC分类号:B01D61/58;B01D63/08
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:任重;任晓东;任晓琳;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310169707【发明】申请日2013.05.09
申请号&shy;:CN201310169707
申请日:2013.05.09
公开(公告)号&shy;:CN103232120A
公开(公告)日:2013.08.07
发明名称:过滤单元
IPC分类号:C02F9/02
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:任重;任晓东;任晓琳;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310125892【发明】申请日2013.04.12
申请号&shy;:CN201310125892
申请日:2013.04.12
公开(公告)号&shy;:CN103232135A
公开(公告)日:2013.08.07
发明名称:煤制油废水的处理系统及方法
IPC分类号:C02F9/14
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:单明军;王飘扬;寇丽红;田世伟;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210297874【发明】申请日2012.08.20
申请号&shy;:CN201210297874
申请日:2012.08.20
公开(公告)号&shy;:CN102773019A
公开(公告)日:2012.11.14
发明名称:过滤罐
IPC分类号:B01D65/02;B01D63/10
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:任重;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210298120【发明】申请日2012.08.20
申请号&shy;:CN201210298120
申请日:2012.08.20
公开(公告)号&shy;:CN102772949A
公开(公告)日:2012.11.14
发明名称:过滤罐
IPC分类号:C02F9/02;B01D36/02
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:任重;刘建斌;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210298131【发明】申请日2012.08.20
申请号&shy;:CN201210298131
申请日:2012.08.20
公开(公告)号&shy;:CN102805968A
公开(公告)日:2012.12.05
发明名称:过滤罐
IPC分类号:B01D29/72;B01D29/58
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:任重;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210298137【发明】申请日2012.08.20
申请号&shy;:CN201210298137
申请日:2012.08.20
公开(公告)号&shy;:CN102805964A
公开(公告)日:2012.12.05
发明名称:过滤单元
IPC分类号:B01D29/05;B01D61/00;B01D29/56
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:任重;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110342031【发明】申请日2011.11.02
申请号&shy;:CN201110342031
申请日:2011.11.02
公开(公告)号&shy;:CN102407045A
公开(公告)日:2012.04.11
发明名称:一种过滤器
IPC分类号:B01D35/02;B01D29/00;B01D29/70;B01D29/50;B01D29/41
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:任重;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110342175【发明】申请日2011.11.02
申请号&shy;:CN201110342175
申请日:2011.11.02
公开(公告)号&shy;:CN102407036A
公开(公告)日:2012.04.11
发明名称:一种重力无阀滤池
IPC分类号:B01D24/10;B01D24/38;B01D24/46
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:黄祁;李善仁;林秀玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110342048【发明】申请日2011.11.02
申请号&shy;:CN201110342048
申请日:2011.11.02
公开(公告)号&shy;:CN102512864A
公开(公告)日:2012.06.27
发明名称:一种过滤器及使用该过滤器的过滤系统
IPC分类号:B01D35/02;B01D37/03;B01D24/46;B01D24/10
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:黄祁;李善仁;林秀玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110342031【发明】申请日2011.11.02
申请号&shy;:CN201110342031
申请日:2011.11.02
公开(公告)号&shy;:CN102407045B
公开(公告)日:2013.08.28
发明名称:一种过滤器
IPC分类号:B01D35/02;B01D29/00;B01D29/70;B01D29/50;B01D29/41
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:任重;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910091245【发明】申请日2009.08.17
申请号&shy;:CN200910091245
申请日:2009.08.17
公开(公告)号&shy;:CN101638278A
公开(公告)日:2010.02.03
发明名称:腈纶化工污水的处理方法
IPC分类号:C02F9/06;C02F1/461;C02F1/72;C02F103/38;C02F1/66;C02F3/30;C02F9/14
申请(专利权)人:北京万邦达环保技术股份有限公司;
发明人:孟志国;王飘扬;刘建斌;杨凤林;
优先权号:
优先权日:
