
隐藏页首页尾申请号CN201230658380【外观设计】申请日2012.12.28
申请号&shy;:CN201230658380
申请日:2012.12.28
公开(公告)号&shy;:CN302476290S
公开(公告)日:2013.06.19
发明名称:数字罗经复示器
申请(专利权)人:北京海兰信数据科技股份有限公司
发明人:傅荣荣
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02

隐藏页首页尾申请号CN201230658347【外观设计】申请日2012.12.28
申请号&shy;:CN201230658347
申请日:2012.12.28
公开(公告)号&shy;:CN302488479S
公开(公告)日:2013.07.03
发明名称:舵角指示单元(面板式96)
申请(专利权)人:北京海兰信数据科技股份有限公司
发明人:高太峰
优先权号:
优先权日:
外观设计珞珈诺分类号:10-04

隐藏页首页尾申请号CN201230658111【外观设计】申请日2012.12.28
申请号&shy;:CN201230658111
申请日:2012.12.28
公开(公告)号&shy;:CN302488478S
公开(公告)日:2013.07.03
发明名称:舵角指示单元(壁式144)
申请(专利权)人:北京海兰信数据科技股份有限公司
发明人:高太峰
优先权号:
优先权日:
外观设计珞珈诺分类号:10-04

隐藏页首页尾申请号CN201230659574【外观设计】申请日2012.12.28
申请号&shy;:CN201230659574
申请日:2012.12.28
公开(公告)号&shy;:CN302495811S
公开(公告)日:2013.07.10
发明名称:舵机舱操舵分罗经
申请(专利权)人:北京海兰信数据科技股份有限公司
发明人:高太峰
优先权号:
优先权日:
外观设计珞珈诺分类号:10-04

隐藏页首页尾申请号CN201230658204【外观设计】申请日2012.12.28
申请号&shy;:CN201230658204
申请日:2012.12.28
公开(公告)号&shy;:CN302495810S
公开(公告)日:2013.07.10
发明名称:随动单元(SC200)
申请(专利权)人:北京海兰信数据科技股份有限公司
发明人:高太峰
优先权号:
优先权日:
外观设计珞珈诺分类号:10-04

隐藏页首页尾申请号CN201230659744【外观设计】申请日2012.12.28
申请号&shy;:CN201230659744
申请日:2012.12.28
公开(公告)号&shy;:CN302496150S
公开(公告)日:2013.07.10
发明名称:操作台(SC100)
申请(专利权)人:北京海兰信数据科技股份有限公司
发明人:高太峰
优先权号:
优先权日:
外观设计珞珈诺分类号:12-06

隐藏页首页尾申请号CN201230658348【外观设计】申请日2012.12.28
申请号&shy;:CN201230658348
申请日:2012.12.28
公开(公告)号&shy;:CN302517224S
公开(公告)日:2013.07.31
发明名称:三面舵角指示仪器
申请(专利权)人:北京海兰信数据科技股份有限公司
发明人:高太峰
优先权号:
优先权日:
外观设计珞珈诺分类号:10-07

隐藏页首页尾申请号CN201230649375【外观设计】申请日2012.12.24
申请号&shy;:CN201230649375
申请日:2012.12.24
公开(公告)号&shy;:CN302475293S
公开(公告)日:2013.06.19
发明名称:操作单元
申请(专利权)人:北京海兰信数据科技股份有限公司
发明人:傅荣荣
优先权号:
优先权日:
外观设计珞珈诺分类号:10-05

隐藏页首页尾申请号CN201230649614【外观设计】申请日2012.12.24
申请号&shy;:CN201230649614
申请日:2012.12.24
公开(公告)号&shy;:CN302476113S
公开(公告)日:2013.06.19
发明名称:复位单元
申请(专利权)人:北京海兰信数据科技股份有限公司
发明人:傅荣荣
优先权号:
优先权日:
外观设计珞珈诺分类号:13-03

隐藏页首页尾申请号CN201230649575【外观设计】申请日2012.12.24
申请号&shy;:CN201230649575
申请日:2012.12.24
公开(公告)号&shy;:CN302495846S
公开(公告)日:2013.07.10
发明名称:报警单元
申请(专利权)人:北京海兰信数据科技股份有限公司
发明人:傅荣荣
优先权号:
优先权日:
外观设计珞珈诺分类号:10-05

隐藏页首页尾申请号CN201230649416【外观设计】申请日2012.12.24
申请号&shy;:CN201230649416
申请日:2012.12.24
公开(公告)号&shy;:CN302517145S
公开(公告)日:2013.07.31
发明名称:运动检测单元
申请(专利权)人:北京海兰信数据科技股份有限公司
发明人:傅荣荣
优先权号:
优先权日:
外观设计珞珈诺分类号:10-05

隐藏页首页尾申请号CN201230649376【外观设计】申请日2012.12.24
申请号&shy;:CN201230649376
申请日:2012.12.24
公开(公告)号&shy;:CN302520677S
公开(公告)日:2013.07.31
发明名称:视觉报警装置(视觉报警单元)
申请(专利权)人:北京海兰信数据科技股份有限公司
发明人:傅荣荣
优先权号:
优先权日:
外观设计珞珈诺分类号:26-06









