申请号&shy;:CN201210033892
申请日:2012.02.15
公开(公告)号&shy;:CN102582814A
公开(公告)日:2012.07.18
发明名称:一种舵角传输装置及方法
IPC分类号:B63H25/36
申请(专利权)人:北京海兰信数据科技股份有限公司;
发明人:赵杰童;
优先权号:
优先权日:
申请号&shy;:CN201110030225
申请日:2011.01.26
公开(公告)号&shy;:CN102126547A
公开(公告)日:2011.07.20
发明名称:舵角采集方法、装置及系统
IPC分类号:B63H25/36
申请(专利权)人:北京海兰信数据科技股份有限公司;
发明人:赵杰童;
优先权号:
优先权日:
申请号&shy;:CN201110030225
申请日:2011.01.26
公开(公告)号&shy;:CN102126547B
公开(公告)日:2013.06.19
发明名称:舵角采集方法、装置及系统
IPC分类号:B63H25/36
申请(专利权)人:北京海兰信数据科技股份有限公司;
发明人:赵杰童;
优先权号:
优先权日:
申请号&shy;:CN201010253913
申请日:2010.08.16
公开(公告)号&shy;:CN101937081A
公开(公告)日:2011.01.05
发明名称:船用导航雷达系统和船用导航的方法
IPC分类号:G01S13/89;G01S13/06
申请(专利权)人:北京海兰信数据科技股份有限公司;
发明人:高俊峰;
优先权号:
优先权日:
申请号&shy;:CN201010253917
申请日:2010.08.16
公开(公告)号&shy;:CN101937075A
公开(公告)日:2011.01.05
发明名称:船用导航雷达的信号处理方法和系统
IPC分类号:G01S13/06;G01S7/36
申请(专利权)人:北京海兰信数据科技股份有限公司;
发明人:高俊峰;
优先权号:
优先权日:
申请号&shy;:CN201010189942
申请日:2010.05.25
公开(公告)号&shy;:CN101882123A
公开(公告)日:2010.11.10
发明名称:串行数据的长距离传输器及传输系统
IPC分类号:G06F13/40;G06F13/38
申请(专利权)人:北京海兰信数据科技股份有限公司;
发明人:高连才;
优先权号:
优先权日:
申请号&shy;:CN201010189942
申请日:2010.05.25
公开(公告)号&shy;:CN101882123B
公开(公告)日:2012.02.29
发明名称:串行数据的长距离传输器及传输系统
IPC分类号:G06F13/40;G06F13/38
申请(专利权)人:北京海兰信数据科技股份有限公司;
发明人:高连才;
优先权号:
优先权日:
