隐藏页首页尾申请号CN201220428896【实用新型】申请日2012.08.27
申请号&shy;:CN201220428896
申请日:2012.08.27
公开(公告)号&shy;:CN202811805U
公开(公告)日:2013.03.20
发明名称:一种可伸缩连杆机构
IPC分类号:F16C7/06
申请(专利权)人:北京海兰信数据科技股份有限公司;
发明人:高太峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220040614【实用新型】申请日2012.02.08
申请号&shy;:CN201220040614
申请日:2012.02.08
公开(公告)号&shy;:CN202454822U
公开(公告)日:2012.09.26
发明名称:一种U盘防振固定架
IPC分类号:H01R13/639
申请(专利权)人:北京海兰信数据科技股份有限公司;
发明人:傅荣荣;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220039660【实用新型】申请日2012.02.08
申请号&shy;:CN201220039660
申请日:2012.02.08
公开(公告)号&shy;:CN202453814U
公开(公告)日:2012.09.26
发明名称:一种键盘托盘
IPC分类号:G06F3/02
申请(专利权)人:北京海兰信数据科技股份有限公司;
发明人:孟凡涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220040112【实用新型】申请日2012.02.08
申请号&shy;:CN201220040112
申请日:2012.02.08
公开(公告)号&shy;:CN202455016U
公开(公告)日:2012.09.26
发明名称:一种防振动固线架
IPC分类号:H02G7/14
申请(专利权)人:北京海兰信数据科技股份有限公司;
发明人:傅荣荣;
优先权号:
优先权日:
