隐藏页首页尾申请号CN201310018021【发明】申请日2013.01.17
申请号&shy;:CN201310018021
申请日:2013.01.17
公开(公告)号&shy;:CN103150089A
公开(公告)日:2013.06.12
发明名称:大幅面图形图像缩略图浏览和快速定位目标区域的方法
IPC分类号:G06F3/0484
申请(专利权)人:恒泰艾普石油天然气技术服务股份有限公司;
发明人:杨三女;汤金彪;邓林;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210282327【发明】申请日2012.08.09
申请号&shy;:CN201210282327
申请日:2012.08.09
公开(公告)号&shy;:CN102819043A
公开(公告)日:2012.12.12
发明名称:阵列信号随机噪声自适应模型去噪方法
IPC分类号:G01V1/36
申请(专利权)人:恒泰艾普石油天然气技术服务股份有限公司;
发明人:谢桂生;孙庚文;周青春;田迎春;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210242270【发明】申请日2012.07.12
申请号&shy;:CN201210242270
申请日:2012.07.12
公开(公告)号&shy;:CN102749647A
公开(公告)日:2012.10.24
发明名称:一种储层孔洞空间的定量方法
IPC分类号:G01V1/30
申请(专利权)人:恒泰艾普石油天然气技术服务股份有限公司;
发明人:张志让;孙庚文;杨绍国;邓林;秦钢平;汤金彪;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210242228【发明】申请日2012.07.12
申请号&shy;:CN201210242228
申请日:2012.07.12
公开(公告)号&shy;:CN102749651A
公开(公告)日:2012.10.24
发明名称:一种储层裂缝测井标定方法
IPC分类号:G01V1/40
申请(专利权)人:恒泰艾普石油天然气技术服务股份有限公司;
发明人:张志让;孙庚文;杨绍国;邓林;秦钢平;汤金彪;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210242061【发明】申请日2012.07.12
申请号&shy;:CN201210242061
申请日:2012.07.12
公开(公告)号&shy;:CN102788994A
公开(公告)日:2012.11.21
发明名称:一种储层裂缝的确定方法
IPC分类号:G01V1/30
申请(专利权)人:恒泰艾普石油天然气技术服务股份有限公司;
发明人:张志让;孙庚文;杨绍国;邓林;秦钢平;汤金彪;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210237029【发明】申请日2012.07.09
申请号&shy;:CN201210237029
申请日:2012.07.09
公开(公告)号&shy;:CN102749649A
公开(公告)日:2012.10.24
发明名称:一种优选风化层速度的确定方法
IPC分类号:G01V1/36
申请(专利权)人:恒泰艾普石油天然气技术服务股份有限公司;
发明人:吴媚;欧阳行艳;王顺根;孙庚文;谢桂生;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210103605【发明】申请日2012.04.10
申请号&shy;:CN201210103605
申请日:2012.04.10
公开(公告)号&shy;:CN102636811A
公开(公告)日:2012.08.15
发明名称:一种海上二维地震资料中多次波的消除方法
IPC分类号:G01V1/36;G01V1/28
申请(专利权)人:恒泰艾普石油天然气技术服务股份有限公司;
发明人:吴媚;王顺根;孙庚文;谢桂生;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210103691【发明】申请日2012.04.10
申请号&shy;:CN201210103691
申请日:2012.04.10
公开(公告)号&shy;:CN102645671A
公开(公告)日:2012.08.22
发明名称:一种优选风化层速度的确定方法
IPC分类号:G01V1/36
申请(专利权)人:恒泰艾普石油天然气技术服务股份有限公司;
发明人:吴媚;欧阳行艳;王顺根;孙庚文;谢桂生;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210103605【发明】申请日2012.04.10
申请号&shy;:CN201210103605
申请日:2012.04.10
公开(公告)号&shy;:CN102636811B
公开(公告)日:2014.01.29
发明名称:一种海上二维地震资料中多次波的消除方法
IPC分类号:G01V1/36;G01V1/28
申请(专利权)人:恒泰艾普石油天然气技术服务股份有限公司;
发明人:吴媚;王顺根;孙庚文;谢桂生;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110318213【发明】申请日2011.10.19
申请号&shy;:CN201110318213
申请日:2011.10.19
公开(公告)号&shy;:CN103064113A
公开(公告)日:2013.04.24
发明名称:确定地下速度结构的双参数展开方法及装置
IPC分类号:G01V1/36;G01V1/30
申请(专利权)人:恒泰艾普石油天然气技术服务股份有限公司;
发明人:孙庚文;康德拉什科夫;谢桂生;周青春;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010602324【发明】申请日2010.12.13
申请号&shy;:CN201010602324
申请日:2010.12.13
公开(公告)号&shy;:CN102073063A
公开(公告)日:2011.05.25
发明名称:地震资料处理真地表条件下的参数展开成像方法和装置
IPC分类号:G01V1/28
申请(专利权)人:恒泰艾普石油天然气技术服务股份有限公司;
发明人:谢桂生;康德拉什科夫;孙庚文;林依华;周青春;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010554555【发明】申请日2010.11.19
申请号&shy;:CN201010602324
申请日:2010.12.13
公开(公告)号&shy;:CN102073063B
公开(公告)日:2013.06.05
发明名称:地震资料处理真地表条件下的参数展开成像方法和装置
IPC分类号:G01V1/28
申请(专利权)人:恒泰艾普石油天然气技术服务股份有限公司;
发明人:谢桂生;康德拉什科夫;孙庚文;林依华;周青春;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010219194【发明】申请日2010.06.25
申请号&shy;:CN201010554555
申请日:2010.11.19
公开(公告)号&shy;:CN102109615A
公开(公告)日:2011.06.29
发明名称:地震资料处理真地表条件下的振幅补偿方法和装置
IPC分类号:G01V1/36
申请(专利权)人:恒泰艾普石油天然气技术服务股份有限公司;
发明人:谢桂生;康德拉什科夫;孙庚文;林依华;周青春;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010219191【发明】申请日2010.06.25
申请号&shy;:CN201010554555
申请日:2010.11.19
公开(公告)号&shy;:CN102109615B
公开(公告)日:2012.12.12
发明名称:地震资料处理真地表条件下的振幅补偿方法和装置
IPC分类号:G01V1/36
申请(专利权)人:恒泰艾普石油天然气技术服务股份有限公司;
发明人:谢桂生;康德拉什科夫;孙庚文;林依华;周青春;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010219194【发明】申请日2010.06.25
申请号&shy;:CN201010219194
申请日:2010.06.25
公开(公告)号&shy;:CN101900832A
公开(公告)日:2010.12.01
发明名称:地震资料处理真地表条件下的椭圆展开成像方法和装置
IPC分类号:G01V1/28
申请(专利权)人:恒泰艾普石油天然气技术服务股份有限公司;
发明人:谢桂生;康德拉什科夫;孙庚文;林依华;周青春;
优先权号:
优先权日:
