隐藏页首页尾申请号CN201320359953【实用新型】申请日2013.06.21
申请号&shy;:CN201320359953
申请日:2013.06.21
公开(公告)号&shy;:CN203397314U
公开(公告)日:2014.01.15
发明名称:手写笔
IPC分类号:G06F3/038;H02N2/18;H02J7/00
申请(专利权)人:汉王科技股份有限公司;
发明人:郑洋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320347415【实用新型】申请日2013.06.17
申请号&shy;:CN201320347415
申请日:2013.06.17
公开(公告)号&shy;:CN203397311U
公开(公告)日:2014.01.15
发明名称:一种电磁笔
IPC分类号:G06F3/0354
申请(专利权)人:汉王科技股份有限公司;
发明人:李擎;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320302880【实用新型】申请日2013.05.29
申请号&shy;:CN201320302880
申请日:2013.05.29
公开(公告)号&shy;:CN203311372U
公开(公告)日:2013.11.27
发明名称:一种触控装置
IPC分类号:G06F3/041
申请(专利权)人:汉王科技股份有限公司;
发明人:宫仁敏;向国威;杨军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320259850【实用新型】申请日2013.05.14
申请号&shy;:CN201320259850
申请日:2013.05.14
公开(公告)号&shy;:CN203259988U
公开(公告)日:2013.10.30
发明名称:主动式电容笔及触控装置
IPC分类号:G06F3/044;G06F3/0354
申请(专利权)人:汉王科技股份有限公司;
发明人:赵亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320063995【实用新型】申请日2013.02.01
申请号&shy;:CN201320063995
申请日:2013.02.01
公开(公告)号&shy;:CN203085139U
公开(公告)日:2013.07.24
发明名称:一种电子阅读器
IPC分类号:G09G3/34
申请(专利权)人:汉王科技股份有限公司;
发明人:丁迎;王维娜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220600773【实用新型】申请日2012.11.14
申请号&shy;:CN201220600773
申请日:2012.11.14
公开(公告)号&shy;:CN202956770U
公开(公告)日:2013.05.29
发明名称:人脸识别装置
IPC分类号:F21V33/00;G06K9/00
申请(专利权)人:汉王科技股份有限公司;
发明人:刘迎建;丁少枫;黄磊;曾建军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220600770【实用新型】申请日2012.11.14
申请号&shy;:CN201220600770
申请日:2012.11.14
公开(公告)号&shy;:CN203084746U
公开(公告)日:2013.07.24
发明名称:人脸识别装置
IPC分类号:F21V33/00;G06K9/00
申请(专利权)人:汉王科技股份有限公司;
发明人:刘迎建;丁少枫;黄磊;曾建军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220082464【实用新型】申请日2012.03.07
申请号&shy;:CN201220082464
申请日:2012.03.07
公开(公告)号&shy;:CN202495010U
公开(公告)日:2012.10.17
发明名称:一种移动终端
IPC分类号:G06F3/041
申请(专利权)人:汉王科技股份有限公司;
发明人:杨锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220082590【实用新型】申请日2012.03.07
申请号&shy;:CN201220082590
申请日:2012.03.07
公开(公告)号&shy;:CN202584065U
公开(公告)日:2012.12.05
发明名称:一种具有多个换能片的触摸屏及移动终端
IPC分类号:G06F3/041
申请(专利权)人:汉王科技股份有限公司;
发明人:杨锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220062998【实用新型】申请日2012.02.23
申请号&shy;:CN201220062998
申请日:2012.02.23
公开(公告)号&shy;:CN202422102U
公开(公告)日:2012.09.05
发明名称:电磁式手写屏
IPC分类号:G06F3/046
申请(专利权)人:汉王科技股份有限公司;
发明人:马丽;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220027815【实用新型】申请日2012.01.21
申请号&shy;:CN201220027815
申请日:2012.01.21
公开(公告)号&shy;:CN202582565U
公开(公告)日:2012.12.05
发明名称:压电传感器、应用该压电传感器的触控组件及移动终端
IPC分类号:G06F3/041;G01D5/12
申请(专利权)人:汉王科技股份有限公司;
发明人:梁义海;向国威;张海玲;杨锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220008566【实用新型】申请日2012.01.10
申请号&shy;:CN201220008566
申请日:2012.01.10
公开(公告)号&shy;:CN202422100U
公开(公告)日:2012.09.05
发明名称:电磁感应控制板与数位板
IPC分类号:G06F3/046
申请(专利权)人:汉王科技股份有限公司;
发明人:侯涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120553444【实用新型】申请日2011.12.27
申请号&shy;:CN201120553444
申请日:2011.12.27
公开(公告)号&shy;:CN202422188U
公开(公告)日:2012.09.05
发明名称:一种时钟计数装置及手写输入笔
IPC分类号:G06F3/033;G06M1/27
申请(专利权)人:汉王科技股份有限公司;
发明人:郑洋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120549375【实用新型】申请日2011.12.26
申请号&shy;:CN201120549375
申请日:2011.12.26
公开(公告)号&shy;:CN202422060U
公开(公告)日:2012.09.05
发明名称:一种压感式触控输入装置
IPC分类号:G06F3/041
申请(专利权)人:汉王科技股份有限公司;
发明人:宫仁敏;向国威;梁义海;张海玲;李燕卿;郭洪峰;杨锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120549751【实用新型】申请日2011.12.26
申请号&shy;:CN201120549751
申请日:2011.12.26
公开(公告)号&shy;:CN202422246U
公开(公告)日:2012.09.05
发明名称:一种人脸识别门锁装置
IPC分类号:G06K9/00;G07C9/00
申请(专利权)人:汉王科技股份有限公司;
发明人:石践;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120543545【实用新型】申请日2011.12.22
申请号&shy;:CN201120543545
申请日:2011.12.22
公开(公告)号&shy;:CN202417058U
公开(公告)日:2012.09.05
发明名称:一种人脸识别智能锁具
IPC分类号:E05B49/00;G06K9/00;E05B45/06
申请(专利权)人:汉王科技股份有限公司;
发明人:丁勇;曾建军;储开丽;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120541474【实用新型】申请日2011.12.21
申请号&shy;:CN201120541474
申请日:2011.12.21
公开(公告)号&shy;:CN202424572U
公开(公告)日:2012.09.05
发明名称:压电陶瓷发电装置
IPC分类号:H02N2/18
申请(专利权)人:汉王科技股份有限公司;
发明人:刘迎建;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120532938【实用新型】申请日2011.12.19
申请号&shy;:CN201120532938
申请日:2011.12.19
公开(公告)号&shy;:CN202420728U
公开(公告)日:2012.09.05
发明名称:电磁式数字笔压力检测装置
IPC分类号:G01L1/12
申请(专利权)人:汉王科技股份有限公司;
发明人:李杰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120528796【实用新型】申请日2011.12.16
申请号&shy;:CN201120528796
申请日:2011.12.16
公开(公告)号&shy;:CN202422099U
公开(公告)日:2012.09.05
发明名称:一种电磁式触控板
IPC分类号:G06F3/046
申请(专利权)人:汉王科技股份有限公司;
发明人:孙影;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120527092【实用新型】申请日2011.12.16
申请号&shy;:CN201120527092
申请日:2011.12.16
公开(公告)号&shy;:CN202422684U
公开(公告)日:2012.09.05
发明名称:一种双屏嵌入式设备
IPC分类号:G09G3/32
申请(专利权)人:汉王科技股份有限公司;
发明人:侯涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120527242【实用新型】申请日2011.12.16
申请号&shy;:CN201120527242
申请日:2011.12.16
公开(公告)号&shy;:CN202422110U
公开(公告)日:2012.09.05
发明名称:一种柜员设备
IPC分类号:G06F13/10
申请(专利权)人:汉王科技股份有限公司;
发明人:侯涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120521750【实用新型】申请日2011.12.14
申请号&shy;:CN201120521750
申请日:2011.12.14
公开(公告)号&shy;:CN202495067U
公开(公告)日:2012.10.17
发明名称:一种扫描笔
IPC分类号:G06K9/24
申请(专利权)人:汉王科技股份有限公司;
发明人:信强;向国威;侯涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120515261【实用新型】申请日2011.12.12
申请号&shy;:CN201120515261
申请日:2011.12.12
公开(公告)号&shy;:CN202339537U
公开(公告)日:2012.07.18
发明名称:触摸输入装置
IPC分类号:G06F3/041
申请(专利权)人:汉王科技股份有限公司;
发明人:宫仁敏;向国威;梁义海;张海玲;汪显俊;李燕卿;郭洪峰;杨锋;刘东晓;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120508060【实用新型】申请日2011.12.08
申请号&shy;:CN201120508060
申请日:2011.12.08
公开(公告)号&shy;:CN202340263U
公开(公告)日:2012.07.18
发明名称:一种拍摄装置
IPC分类号:H04N5/225
申请(专利权)人:汉王科技股份有限公司;
发明人:郭健;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120482091【实用新型】申请日2011.11.28
申请号&shy;:CN201120482091
申请日:2011.11.28
公开(公告)号&shy;:CN202339472U
公开(公告)日:2012.07.18
发明名称:一种用于智能手机的投影仪外接装置
IPC分类号:H04M1/725;G03B29/00
申请(专利权)人:汉王科技股份有限公司;
发明人:侯涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120468247【实用新型】申请日2011.11.22
申请号&shy;:CN201120468247
申请日:2011.11.22
公开(公告)号&shy;:CN202339554U
公开(公告)日:2012.07.18
发明名称:一种具有打印功能的人脸识别机
IPC分类号:G06K9/00
申请(专利权)人:汉王科技股份有限公司;
发明人:张云龙;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120463844【实用新型】申请日2011.11.21
申请号&shy;:CN201120463844
申请日:2011.11.21
公开(公告)号&shy;:CN202494952U
公开(公告)日:2012.10.17
发明名称:一种平板电脑保护封套及平板电脑
IPC分类号:G06F1/16
申请(专利权)人:汉王科技股份有限公司;
发明人:丁少枫;任妍;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120461454【实用新型】申请日2011.11.18
申请号&shy;:CN201120461454
申请日:2011.11.18
公开(公告)号&shy;:CN202339864U
公开(公告)日:2012.07.18
发明名称:一种电子设备的按键装配结构
IPC分类号:H01H13/02
申请(专利权)人:汉王科技股份有限公司;
发明人:张华玲;丁少枫;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120454229【实用新型】申请日2011.11.16
申请号&shy;:CN201120454229
申请日:2011.11.16
公开(公告)号&shy;:CN202339535U
公开(公告)日:2012.07.18
发明名称:触摸装置
IPC分类号:G06F3/041
申请(专利权)人:汉王科技股份有限公司;
发明人:杨锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120451698【实用新型】申请日2011.11.15
申请号&shy;:CN201120451698
申请日:2011.11.15
公开(公告)号&shy;:CN202340294U
公开(公告)日:2012.07.18
发明名称:一种侧出声的喇叭前音腔
IPC分类号:H04R1/02
申请(专利权)人:汉王科技股份有限公司;
发明人:丁少枫;张华玲;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120452819【实用新型】申请日2011.11.15
申请号&shy;:CN201120452819
申请日:2011.11.15
公开(公告)号&shy;:CN202338539U
公开(公告)日:2012.07.18
发明名称:一种便于拆卸的卡扣装置
IPC分类号:H05K5/02;F16B4/00
申请(专利权)人:汉王科技股份有限公司;
发明人:丁少枫;赵津骙;张华玲;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120413426【实用新型】申请日2011.10.26
申请号&shy;:CN201120413426
申请日:2011.10.26
公开(公告)号&shy;:CN202267976U
公开(公告)日:2012.06.06
发明名称:一种扫描笔
IPC分类号:G06K9/24
申请(专利权)人:汉王科技股份有限公司;
发明人:信强;郭峰;陈宇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120411247【实用新型】申请日2011.10.25
申请号&shy;:CN201120411247
申请日:2011.10.25
公开(公告)号&shy;:CN202340206U
公开(公告)日:2012.07.18
发明名称:具有可变带通滤波器的电磁感应装置
IPC分类号:H03H7/12
申请(专利权)人:汉王科技股份有限公司;
发明人:侯涛;刘颖;赵亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120373917【实用新型】申请日2011.09.30
申请号&shy;:CN201120373917
申请日:2011.09.30
公开(公告)号&shy;:CN202267975U
公开(公告)日:2012.06.06
发明名称:具有滑盖式键盘的扫描笔
IPC分类号:G06K9/24;G06F3/02;G06F3/01
申请(专利权)人:汉王科技股份有限公司;
发明人:郝大成;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120375113【实用新型】申请日2011.09.30
申请号&shy;:CN201120375113
申请日:2011.09.30
公开(公告)号&shy;:CN202268953U
公开(公告)日:2012.06.06
发明名称:一种图像拍摄装置
IPC分类号:F16M11/38;H04N5/225
申请(专利权)人:汉王科技股份有限公司;
发明人:张金鹏;李义林;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120375692【实用新型】申请日2011.09.28
申请号&shy;:CN201130351735
申请日:2011.09.28
公开(公告)号&shy;:
公开(公告)日:2012.02.22
发明名称:签字板
申请(专利权)人:汉王科技股份有限公司
发明人:田宇
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
隐藏页首页尾申请号CN201120376283【实用新型】申请日2011.09.28
申请号&shy;:CN201120376283
申请日:2011.09.28
公开(公告)号&shy;:CN202210309U
公开(公告)日:2012.05.02
发明名称:一种人脸识别智能门锁
IPC分类号:G06K9/00;G07C9/00
申请(专利权)人:汉王科技股份有限公司;
发明人:丁勇;曾建军;石践;麻泽昊;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120371451【实用新型】申请日2011.09.28
申请号&shy;:CN201120371451
申请日:2011.09.28
公开(公告)号&shy;:CN202266064U
公开(公告)日:2012.06.06
发明名称:智能车位锁
IPC分类号:E04H6/42
申请(专利权)人:汉王科技股份有限公司;
发明人:丁丽;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120379067【实用新型】申请日2011.09.28
申请号&shy;:CN201120379067
申请日:2011.09.28
公开(公告)号&shy;:CN202267947U
公开(公告)日:2012.06.06
发明名称:一种电磁式手写屏
IPC分类号:G02F1/133;G06F3/046
申请(专利权)人:汉王科技股份有限公司;
发明人:侯涛;刘大勇;向国威;焦玉婷;刘颖;梁云天;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120372352【实用新型】申请日2011.09.28
申请号&shy;:CN201120372352
申请日:2011.09.28
公开(公告)号&shy;:CN202267928U
公开(公告)日:2012.06.06
发明名称:一种手写输入笔
IPC分类号:G01L1/14;G06F3/033
申请(专利权)人:汉王科技股份有限公司;
发明人:向国威;李杰;孙影;伍松林;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120370384【实用新型】申请日2011.09.28
申请号&shy;:CN201120370384
申请日:2011.09.28
公开(公告)号&shy;:CN202268105U
公开(公告)日:2012.06.06
发明名称:一种电子教鞭
IPC分类号:H02J17/00;G09B17/02
申请(专利权)人:汉王科技股份有限公司;
发明人:赵亮;任晓辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120372232【实用新型】申请日2011.09.28
申请号&shy;:CN201120372232
申请日:2011.09.28
公开(公告)号&shy;:CN202422149U
公开(公告)日:2012.09.05
发明名称:一种具有身份识别功能的签字认证装置
IPC分类号:G06K9/00;G06F3/041;G06K7/00
申请(专利权)人:汉王科技股份有限公司;
发明人:段宇;侯涛;卢建英;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120364470【实用新型】申请日2011.09.27
申请号&shy;:CN201120364470
申请日:2011.09.27
公开(公告)号&shy;:CN202339643U
公开(公告)日:2012.07.18
发明名称:具有扫描功能的电子阅读装置
IPC分类号:G06K9/20;G09B5/02
申请(专利权)人:汉王科技股份有限公司;
发明人:郝大成;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120359384【实用新型】申请日2011.09.23
申请号&shy;:CN201120359384
申请日:2011.09.23
公开(公告)号&shy;:CN202306526U
公开(公告)日:2012.07.04
发明名称:便于握持的手写签名板
IPC分类号:G06F3/046
申请(专利权)人:汉王科技股份有限公司;
发明人:田宇;任妍;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120353028【实用新型】申请日2011.09.20
申请号&shy;:CN201120353028
申请日:2011.09.20
公开(公告)号&shy;:CN202275525U
公开(公告)日:2012.06.13
发明名称:电子阅读器及基于电子阅读器的系统
IPC分类号:G09B5/06
申请(专利权)人:汉王科技股份有限公司;
发明人:丁丽;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120349620【实用新型】申请日2011.09.19
申请号&shy;:CN201120349620
申请日:2011.09.19
公开(公告)号&shy;:CN202266112U
公开(公告)日:2012.06.06
发明名称:一种具有人脸和掌纹识别功能的保险柜
IPC分类号:E05B49/00;E05B45/06;G06K9/00;E05B65/52;E05B39/04
申请(专利权)人:汉王科技股份有限公司;
发明人:储开丽;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120349748【实用新型】申请日2011.09.19
申请号&shy;:CN201120349748
申请日:2011.09.19
公开(公告)号&shy;:CN202431068U
公开(公告)日:2012.09.12
发明名称:一种基于人脸和掌纹识别的智能门锁
IPC分类号:G06K9/00;E05B49/00
申请(专利权)人:汉王科技股份有限公司;
发明人:任亚娟;储开丽;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120349002【实用新型】申请日2011.09.16
申请号&shy;:CN201120349002
申请日:2011.09.16
公开(公告)号&shy;:CN202267806U
公开(公告)日:2012.06.06
发明名称:一种双模显示装置
IPC分类号:G02F1/13357;G02F1/167
申请(专利权)人:汉王科技股份有限公司;
发明人:王雷;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120323200【实用新型】申请日2011.08.31
申请号&shy;:CN201120323200
申请日:2011.08.31
公开(公告)号&shy;:CN202208216U
公开(公告)日:2012.05.02
发明名称:电磁笔和电磁写绘系统
IPC分类号:B43L1/00;B43L13/00
申请(专利权)人:汉王科技股份有限公司;
发明人:陈铁;袁礼君;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120277552【实用新型】申请日2011.08.02
申请号&shy;:CN201120277552
申请日:2011.08.02
公开(公告)号&shy;:CN202177897U
公开(公告)日:2012.03.28
发明名称:一种嵌入式设备
IPC分类号:G06F13/12
申请(专利权)人:汉王科技股份有限公司;
发明人:王雷;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120228245【实用新型】申请日2011.06.30
申请号&shy;:CN201130203330
申请日:2011.06.30
公开(公告)号&shy;:
公开(公告)日:2012.01.18
发明名称:拍摄仪(圆形)
申请(专利权)人:汉王科技股份有限公司
发明人:张金鹏
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02;16-01
隐藏页首页尾申请号CN201120227993【实用新型】申请日2011.06.30
申请号&shy;:CN201120228245
申请日:2011.06.30
公开(公告)号&shy;:CN202120280U
公开(公告)日:2012.01.18
发明名称:一种可调节角度的人脸识别设备
IPC分类号:G06K9/00
申请(专利权)人:汉王科技股份有限公司;
发明人:庞云鹏;陈思;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120217712【实用新型】申请日2011.06.24
申请号&shy;:CN201120217712
申请日:2011.06.24
公开(公告)号&shy;:CN202159437U
公开(公告)日:2012.03.07
发明名称:一种电子阅读装置
IPC分类号:G09B5/02
申请(专利权)人:汉王科技股份有限公司;
发明人:郝大成;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120205695【实用新型】申请日2011.06.17
申请号&shy;:CN201120205695
申请日:2011.06.17
公开(公告)号&shy;:CN202084019U
公开(公告)日:2011.12.21
发明名称:一种触控装置
IPC分类号:G06F3/041
申请(专利权)人:汉王科技股份有限公司;
发明人:梁义海;向国威;杨峰;李燕卿;刘东晓;汪显俊;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120182551【实用新型】申请日2011.06.01
申请号&shy;:CN201120182551
申请日:2011.06.01
公开(公告)号&shy;:CN202117429U
公开(公告)日:2012.01.18
发明名称:具有语音提示功能的智能人脸锁
IPC分类号:G06K9/00;E05B49/00
申请(专利权)人:汉王科技股份有限公司;
发明人:曾建军;石践;李鑫旺;丁勇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120182530【实用新型】申请日2011.06.01
申请号&shy;:CN201120182530
申请日:2011.06.01
公开(公告)号&shy;:CN202117422U
公开(公告)日:2012.01.18
发明名称:一种智能门锁
IPC分类号:E05B47/00;G07C9/00;E05B49/00
申请(专利权)人:汉王科技股份有限公司;
发明人:曾建军;石践;丁勇;李鑫旺;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120182545【实用新型】申请日2011.06.01
申请号&shy;:CN201120182545
申请日:2011.06.01
公开(公告)号&shy;:CN202117424U
公开(公告)日:2012.01.18
发明名称:一种智能门锁
IPC分类号:G06K9/00;E05B47/02
申请(专利权)人:汉王科技股份有限公司;
发明人:刘迎建;刘昌平;石践;曾建军;李鑫旺;丁勇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120136315【实用新型】申请日2011.05.03
申请号&shy;:CN201110115125
申请日:2011.05.05
公开(公告)号&shy;:CN102163282B
公开(公告)日:2013.02.20
发明名称:掌纹图像感兴趣区域的获取方法及装置
IPC分类号:G06K9/32;G06K9/00
申请(专利权)人:汉王科技股份有限公司;
发明人:黄磊;冯毅;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120130819【实用新型】申请日2011.04.28
申请号&shy;:CN201110111575
申请日:2011.04.29
公开(公告)号&shy;:CN102184404B
公开(公告)日:2012.11.28
发明名称:掌纹图像中手掌区域的获取方法及装置
IPC分类号:G06K9/62;G06K9/54
申请(专利权)人:汉王科技股份有限公司;
发明人:冯毅;黄磊;刘昌平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120125871【实用新型】申请日2011.04.26
申请号&shy;:CN201120125871
申请日:2011.04.26
公开(公告)号&shy;:CN202058317U
公开(公告)日:2011.11.30
发明名称:具有气味释放功能的电子阅读器
IPC分类号:G09B5/02
申请(专利权)人:汉王科技股份有限公司;
发明人:宋柏君;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120124211【实用新型】申请日2011.04.25
申请号&shy;:CN201120124211
申请日:2011.04.25
公开(公告)号&shy;:CN202008670U
公开(公告)日:2011.10.12
发明名称:一种可调节角度的人脸识别设备
IPC分类号:G06K9/00;F16M11/18;F16M11/14;F16M13/02
申请(专利权)人:汉王科技股份有限公司;
发明人:庞云鹏;陈思;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120124200【实用新型】申请日2011.04.25
申请号&shy;:CN201120124200
申请日:2011.04.25
公开(公告)号&shy;:CN202008644U
公开(公告)日:2011.10.12
发明名称:一种指式电磁笔
IPC分类号:G06F3/033
申请(专利权)人:汉王科技股份有限公司;
发明人:陈铁;赵亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120124193【实用新型】申请日2011.04.25
申请号&shy;:CN201120124193
申请日:2011.04.25
公开(公告)号&shy;:CN202051534U
公开(公告)日:2011.11.30
发明名称:智能饮料机
IPC分类号:A47J31/44;A47J31/00
申请(专利权)人:汉王科技股份有限公司;
发明人:曾建军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120121238【实用新型】申请日2011.04.22
申请号&shy;:CN201120121238
申请日:2011.04.22
公开(公告)号&shy;:CN202008643U
公开(公告)日:2011.10.12
发明名称:具有照明功能的坐标指示器
IPC分类号:G06F3/033;F21Y101/02;F21V23/04;F21V33/00
申请(专利权)人:汉王科技股份有限公司;
发明人:施艳;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120118663【实用新型】申请日2011.04.21
申请号&shy;:CN201120118663
申请日:2011.04.21
公开(公告)号&shy;:CN202008756U
公开(公告)日:2011.10.12
发明名称:电磁式可伸缩电子白板教鞭
IPC分类号:G09B17/02
申请(专利权)人:汉王科技股份有限公司;
发明人:陈铁;宋柏君;赵亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120118703【实用新型】申请日2011.04.21
申请号&shy;:CN201120118703
申请日:2011.04.21
公开(公告)号&shy;:CN202008620U
公开(公告)日:2011.10.12
发明名称:电源安全结构及手持式电子设备
IPC分类号:H01H9/22;G06F1/16
申请(专利权)人:汉王科技股份有限公司;
发明人:丁丽;罗齐琦;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120119221【实用新型】申请日2011.04.21
申请号&shy;:CN201120119221
申请日:2011.04.21
公开(公告)号&shy;:CN202009435U
公开(公告)日:2011.10.12
发明名称:便携式扫描仪的辅助扫描装置
IPC分类号:H04N1/04
申请(专利权)人:汉王科技股份有限公司;
发明人:旷正波;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120119102【实用新型】申请日2011.04.21
申请号&shy;:CN201120119102
申请日:2011.04.21
公开(公告)号&shy;:CN202008642U
公开(公告)日:2011.10.12
发明名称:重力感应笔
IPC分类号:G06F3/033
申请(专利权)人:汉王科技股份有限公司;
发明人:王旭涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120089103【实用新型】申请日2011.03.30
申请号&shy;:CN201120089103
申请日:2011.03.30
公开(公告)号&shy;:CN202008669U
公开(公告)日:2011.10.12
发明名称:大角度人脸识别装置
IPC分类号:G06K9/20;G06K9/00
申请(专利权)人:汉王科技股份有限公司;
发明人:宋柏君;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120087367【实用新型】申请日2011.03.29
申请号&shy;:CN201120087367
申请日:2011.03.29
公开(公告)号&shy;:CN202008750U
公开(公告)日:2011.10.12
发明名称:利用温差充电的电子阅读器
IPC分类号:H02N11/00;G09B5/02
申请(专利权)人:汉王科技股份有限公司;
发明人:冷志国;王旭涛;任瑞亭;丁学爽;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120080910【实用新型】申请日2011.03.24
申请号&shy;:CN201110071803
申请日:2011.03.24
公开(公告)号&shy;:CN102135886A
公开(公告)日:2011.07.27
发明名称:一种实现页面内容共享的方法、装置及电子设备
IPC分类号:G06F17/21;G06F9/44
申请(专利权)人:汉王科技股份有限公司;
发明人:刘宇茜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120071202【实用新型】申请日2011.03.17
申请号&shy;:CN201120071202
申请日:2011.03.17
公开(公告)号&shy;:CN201965584U
公开(公告)日:2011.09.07
发明名称:触控装置和具有该触控装置的电子设备
IPC分类号:G06F3/043;G06F3/041
申请(专利权)人:汉王科技股份有限公司;
发明人:向国威;梁义海;钟健;汪显俊;宋柏君;李燕卿;杨锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120071201【实用新型】申请日2011.03.17
申请号&shy;:CN201120071201
申请日:2011.03.17
公开(公告)号&shy;:CN202008749U
公开(公告)日:2011.10.12
发明名称:具有照明功能的电子阅读器
IPC分类号:G09B5/02;F21Y101/02;F21V33/00
申请(专利权)人:汉王科技股份有限公司;
发明人:郝大成;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120065262【实用新型】申请日2011.03.14
申请号&shy;:CN201120065262
申请日:2011.03.14
公开(公告)号&shy;:CN201963068U
公开(公告)日:2011.09.07
发明名称:一种基于人脸识别的智能门锁
IPC分类号:E05B49/00;A47G1/02;G06K9/20
申请(专利权)人:汉王科技股份有限公司;
发明人:曾建军;李鑫旺;丁勇;杨军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120065261【实用新型】申请日2011.03.14
申请号&shy;:CN201120065261
申请日:2011.03.14
公开(公告)号&shy;:CN202007579U
公开(公告)日:2011.10.12
发明名称:一种人脸识别门锁
IPC分类号:E05B49/00;E05B47/00;G06K9/00;E05B3/00;E05B63/14;E05B17/22
申请(专利权)人:汉王科技股份有限公司;
发明人:曾建军;丁勇;李鑫旺;杨军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120061815【实用新型】申请日2011.03.10
申请号&shy;:CN201120061815
申请日:2011.03.10
公开(公告)号&shy;:CN201965772U
公开(公告)日:2011.09.07
发明名称:具有无线打印功能的电子阅读器
IPC分类号:G06F1/16;G09B5/02
申请(专利权)人:汉王科技股份有限公司;
发明人:丁丽;任瑞亭;王旭涛;俞洪辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120047143【实用新型】申请日2011.02.25
申请号&shy;:CN201120047143
申请日:2011.02.25
公开(公告)号&shy;:CN201965586U
公开(公告)日:2011.09.07
发明名称:一种基于触控屏的光学触控检测装置
IPC分类号:G06F3/042
申请(专利权)人:汉王科技股份有限公司;
发明人:郭洪峰;任均宇;宫仁敏;刘迎建;向国威;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120047803【实用新型】申请日2011.02.25
申请号&shy;:CN201120047803
申请日:2011.02.25
公开(公告)号&shy;:CN201965553U
公开(公告)日:2011.09.07
发明名称:具有摄录功能的手写笔及便携式电子设备
IPC分类号:H04N5/225;G06F3/033
申请(专利权)人:汉王科技股份有限公司;
发明人:郝大成;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120047959【实用新型】申请日2011.02.25
申请号&shy;:CN201120047959
申请日:2011.02.25
公开(公告)号&shy;:CN202008062U
公开(公告)日:2011.10.12
发明名称:具有导光件的照明装置及便携式电子设备
IPC分类号:F21V8/00;F21S8/00
申请(专利权)人:汉王科技股份有限公司;
发明人:韩玲莉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120047239【实用新型】申请日2011.02.25
申请号&shy;:CN201120047239
申请日:2011.02.25
公开(公告)号&shy;:CN202008652U
公开(公告)日:2011.10.12
发明名称:一种基于红外反射薄膜的触控装置
IPC分类号:G06F3/042
申请(专利权)人:汉王科技股份有限公司;
发明人:宫仁敏;郭洪峰;任均宇;刘迎建;向国威;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120047050【实用新型】申请日2011.02.25
申请号&shy;:CN201120047050
申请日:2011.02.25
公开(公告)号&shy;:CN202008651U
公开(公告)日:2011.10.12
发明名称:一种光学触控装置
IPC分类号:G06F3/042
申请(专利权)人:汉王科技股份有限公司;
发明人:任均宇;宫仁敏;郭洪峰;刘迎建;向国威;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120038045【实用新型】申请日2011.02.14
申请号&shy;:CN201120038045
申请日:2011.02.14
公开(公告)号&shy;:CN201965677U
公开(公告)日:2011.09.07
发明名称:人脸识别门禁机
IPC分类号:G07C9/00
申请(专利权)人:汉王科技股份有限公司;
发明人:张云龙;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120037104【实用新型】申请日2011.02.12
申请号&shy;:CN201120037104
申请日:2011.02.12
公开(公告)号&shy;:CN202008123U
公开(公告)日:2011.10.12
发明名称:电子设备的多功能可调节装置及电子设备
IPC分类号:F21V33/00;F21V23/00;F21V1/14;F21V14/00
申请(专利权)人:汉王科技股份有限公司;
发明人:郝大成;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120024801【实用新型】申请日2011.01.26
申请号&shy;:CN201120024801
申请日:2011.01.26
公开(公告)号&shy;:CN201936269U
公开(公告)日:2011.08.17
发明名称:一种触控手写笔
IPC分类号:G06F3/033
申请(专利权)人:汉王科技股份有限公司;
发明人:向国威;邱晨;郑洋;席芳芳;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120022114【实用新型】申请日2011.01.24
申请号&shy;:CN201120022114
申请日:2011.01.24
公开(公告)号&shy;:CN201965779U
公开(公告)日:2011.09.07
发明名称:具备独立时钟显示功能的电子阅读器
IPC分类号:G04B47/00;G09B5/06
申请(专利权)人:汉王科技股份有限公司;
发明人:杨帆;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120018283【实用新型】申请日2011.01.20
申请号&shy;:CN201120018283
申请日:2011.01.20
公开(公告)号&shy;:CN201938007U
公开(公告)日:2011.08.17
发明名称:一种便携式电子设备
IPC分类号:H05K5/02
申请(专利权)人:汉王科技股份有限公司;
发明人:庞云鹏;陈思;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120009774【实用新型】申请日2011.01.13
申请号&shy;:CN201120009774
申请日:2011.01.13
公开(公告)号&shy;:CN201936462U
公开(公告)日:2011.08.17
发明名称:一种具有抽拉式全键盘的电子阅读器
IPC分类号:G09B5/02
申请(专利权)人:汉王科技股份有限公司;
发明人:韩玲莉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120009816【实用新型】申请日2011.01.13
申请号&shy;:CN201120009816
申请日:2011.01.13
公开(公告)号&shy;:CN201938006U
公开(公告)日:2011.08.17
发明名称:一种具有背置操作键装置的手持式电子设备
IPC分类号:H05K5/02
申请(专利权)人:汉王科技股份有限公司;
发明人:郝大成;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120009771【实用新型】申请日2011.01.13
申请号&shy;:CN201120009774
申请日:2011.01.13
公开(公告)号&shy;:CN201936462U
公开(公告)日:2011.08.17
发明名称:一种具有抽拉式全键盘的电子阅读器
IPC分类号:G09B5/02
申请(专利权)人:汉王科技股份有限公司;
发明人:韩玲莉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020681685【实用新型】申请日2010.12.27
申请号&shy;:CN201020681685
申请日:2010.12.27
公开(公告)号&shy;:CN201903982U
公开(公告)日:2011.07.20
发明名称:一种电子阅读器底座
IPC分类号:G09B5/06
申请(专利权)人:汉王科技股份有限公司;
发明人:任瑞亭;张兰英;赵廷杰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020681680【实用新型】申请日2010.12.27
申请号&shy;:CN201020681680
申请日:2010.12.27
公开(公告)号&shy;:CN201965769U
公开(公告)日:2011.09.07
发明名称:具有光源控制结构的电子阅读终端
IPC分类号:H05B37/02;G09B5/02
申请(专利权)人:汉王科技股份有限公司;
发明人:王旭涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020679420【实用新型】申请日2010.12.24
申请号&shy;:CN201020679420
申请日:2010.12.24
公开(公告)号&shy;:CN201903856U
公开(公告)日:2011.07.20
发明名称:一种触控手写笔
IPC分类号:G06F3/033
申请(专利权)人:汉王科技股份有限公司;
发明人:向国威;席芳芳;郑洋;邱晨;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020679419【实用新型】申请日2010.12.24
申请号&shy;:CN201020679419
申请日:2010.12.24
公开(公告)号&shy;:CN201903855U
公开(公告)日:2011.07.20
发明名称:一种电磁笔
IPC分类号:G06F3/033
申请(专利权)人:汉王科技股份有限公司;
发明人:向国威;宋柏君;袁礼君;信强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020679361【实用新型】申请日2010.12.24
申请号&shy;:CN201020679361
申请日:2010.12.24
公开(公告)号&shy;:CN201903979U
公开(公告)日:2011.07.20
发明名称:具有光学字符识别功能的电子阅读器
IPC分类号:G06K9/00;G09B5/02
申请(专利权)人:汉王科技股份有限公司;
发明人:陈铁;宋柏君;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020679350【实用新型】申请日2010.12.24
申请号&shy;:CN201020679350
申请日:2010.12.24
公开(公告)号&shy;:CN202008632U
公开(公告)日:2011.10.12
发明名称:一种电子感应笔
IPC分类号:G06F3/033
申请(专利权)人:汉王科技股份有限公司;
发明人:宋柏君;袁礼君;信强;马梁;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020677120【实用新型】申请日2010.12.23
申请号&shy;:CN201020677120
申请日:2010.12.23
公开(公告)号&shy;:CN201967013U
公开(公告)日:2011.09.07
发明名称:具有摄像装置的移动电子设备及摄像装置
IPC分类号:H04N5/232;H04N5/225
申请(专利权)人:汉王科技股份有限公司;
发明人:王立荣;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020672319【实用新型】申请日2010.12.21
申请号&shy;:CN201020672319
申请日:2010.12.21
公开(公告)号&shy;:CN201903824U
公开(公告)日:2011.07.20
发明名称:具有手写笔容纳装置的柔性电子设备
IPC分类号:G06F1/18
申请(专利权)人:汉王科技股份有限公司;
发明人:王立荣;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020672299【实用新型】申请日2010.12.21
申请号&shy;:CN201020672299
申请日:2010.12.21
公开(公告)号&shy;:CN202008746U
公开(公告)日:2011.10.12
发明名称:电子阅读器
IPC分类号:G09B5/02;G01K1/02;G08B21/20;G09F9/35
申请(专利权)人:汉王科技股份有限公司;
发明人:丁丽;韩伶俐;王旭涛;任瑞亭;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020634005【实用新型】申请日2010.11.30
申请号&shy;:CN201020634005
申请日:2010.11.30
公开(公告)号&shy;:CN201878445U
公开(公告)日:2011.06.22
发明名称:一种便携式电子装置
IPC分类号:H05K5/00;F21V33/00;H05K5/02
申请(专利权)人:汉王科技股份有限公司;
发明人:郝大成;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020634007【实用新型】申请日2010.11.30
申请号&shy;:CN201020634007
申请日:2010.11.30
公开(公告)号&shy;:CN201876768U
公开(公告)日:2011.06.22
发明名称:具有弹出式笔插的便携式电子装置
IPC分类号:G06F1/16
申请(专利权)人:汉王科技股份有限公司;
发明人:郝大成;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020633442【实用新型】申请日2010.11.30
申请号&shy;:CN201020633442
申请日:2010.11.30
公开(公告)号&shy;:CN201878207U
公开(公告)日:2011.06.22
发明名称:用于移动通讯设备的翻折结构
IPC分类号:H04M1/02
申请(专利权)人:汉王科技股份有限公司;
发明人:丁丽;韩伶俐;王旭涛;任瑞亭;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020634006【实用新型】申请日2010.11.30
申请号&shy;:CN201020634006
申请日:2010.11.30
公开(公告)号&shy;:CN201898369U
公开(公告)日:2011.07.13
发明名称:一种具有自动充电功能的便携式电子装置
IPC分类号:H02J7/32
申请(专利权)人:汉王科技股份有限公司;
发明人:信强;袁礼君;宋柏君;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020620083【实用新型】申请日2010.11.23
申请号&shy;:CN201020620083
申请日:2010.11.23
公开(公告)号&shy;:CN201846415U
公开(公告)日:2011.05.25
发明名称:双摄像头协同工作的人脸识别装置
IPC分类号:G06K9/00;H04N5/232
申请(专利权)人:汉王科技股份有限公司;
发明人:杨军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020620119【实用新型】申请日2010.11.23
申请号&shy;:CN201020620119
申请日:2010.11.23
公开(公告)号&shy;:CN201876863U
公开(公告)日:2011.06.22
发明名称:一种电子阅读器
IPC分类号:G02F1/167;G06F3/14
申请(专利权)人:汉王科技股份有限公司;
发明人:刘宁;郭俊飞;陈章琪;吕金鉴;戴中原;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020620139【实用新型】申请日2010.11.23
申请号&shy;:CN201020620139
申请日:2010.11.23
公开(公告)号&shy;:CN201965548U
公开(公告)日:2011.09.07
发明名称:一种触摸屏输入笔
IPC分类号:G06F3/033
申请(专利权)人:汉王科技股份有限公司;
发明人:胡伟;向国威;李兵;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020612898【实用新型】申请日2010.11.18
申请号&shy;:CN201020612898
申请日:2010.11.18
公开(公告)号&shy;:CN201965767U
公开(公告)日:2011.09.07
发明名称:具有照明装置的电子阅读器
IPC分类号:G09B5/02
申请(专利权)人:汉王科技股份有限公司;
发明人:郝大成;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020608870【实用新型】申请日2010.11.16
申请号&shy;:CN201020608870
申请日:2010.11.16
公开(公告)号&shy;:CN201877005U
公开(公告)日:2011.06.22
发明名称:一种电子阅读器
IPC分类号:G09B5/02
申请(专利权)人:汉王科技股份有限公司;
发明人:王立荣;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020583418【实用新型】申请日2010.10.29
申请号&shy;:CN201010525031
申请日:2010.10.29
公开(公告)号&shy;:CN101968718A
公开(公告)日:2011.02.09
发明名称:一种屏幕锁定时的图片显示方法及一种电子阅读器
IPC分类号:G06F3/048
申请(专利权)人:汉王科技股份有限公司;
发明人:丁迎;郑旭;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020583421【实用新型】申请日2010.10.29
申请号&shy;:CN201020583418
申请日:2010.10.29
公开(公告)号&shy;:CN201839561U
公开(公告)日:2011.05.18
发明名称:触控笔插拔机构和应用该机构的电子装置
IPC分类号:H05K5/02;G06F3/033;G06F1/16
申请(专利权)人:汉王科技股份有限公司;
发明人:高洋;马梁;姜海力;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020579041【实用新型】申请日2010.10.27
申请号&shy;:CN201020579041
申请日:2010.10.27
公开(公告)号&shy;:CN201838208U
公开(公告)日:2011.05.18
发明名称:一种具有多媒体广播播放功能的电子阅读器
IPC分类号:G09B5/06
申请(专利权)人:汉王科技股份有限公司;
发明人:任瑞亭;任倩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020579040【实用新型】申请日2010.10.27
申请号&shy;:CN201020579040
申请日:2010.10.27
公开(公告)号&shy;:CN202005358U
公开(公告)日:2011.10.12
发明名称:手持设备的收纳保护外套
IPC分类号:A45C13/00;A45C11/24
申请(专利权)人:汉王科技股份有限公司;
发明人:向国威;王辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020573776【实用新型】申请日2010.10.25
申请号&shy;:CN201020573776
申请日:2010.10.25
公开(公告)号&shy;:CN201845446U
公开(公告)日:2011.05.25
发明名称:电子书阅读器
IPC分类号:G09B5/02;G06F3/046;G06F3/044
申请(专利权)人:汉王科技股份有限公司;
发明人:李兵;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020550495【实用新型】申请日2010.09.30
申请号&shy;:CN201030540869
申请日:2010.09.30
公开(公告)号&shy;:CN301522436S
公开(公告)日:2011.04.20
发明名称:压感笔(无线touch)
申请(专利权)人:汉王科技股份有限公司
发明人:白莹;罗齐琦;高洋
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
隐藏页首页尾申请号CN201020550459【实用新型】申请日2010.09.30
申请号&shy;:CN201020550459
申请日:2010.09.30
公开(公告)号&shy;:CN201837991U
公开(公告)日:2011.05.18
发明名称:利用电子阅读器实现计算机上网的装置
IPC分类号:H04L29/08;G06F13/38
申请(专利权)人:汉王科技股份有限公司;
发明人:施艳;郑士奇;崔永亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020550497【实用新型】申请日2010.09.30
申请号&shy;:CN201020550497
申请日:2010.09.30
公开(公告)号&shy;:CN201877004U
公开(公告)日:2011.06.22
发明名称:一种电子阅读器
IPC分类号:H04B1/16;G09B5/02
申请(专利权)人:汉王科技股份有限公司;
发明人:任瑞亭;王昊;王洪亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020548085【实用新型】申请日2010.09.29
申请号&shy;:CN201020548085
申请日:2010.09.29
公开(公告)号&shy;:CN201904177U
公开(公告)日:2011.07.20
发明名称:电子白板的线圈板与线圈板自动绕线机
IPC分类号:H01F41/06;H01F5/00
申请(专利权)人:汉王科技股份有限公司;
发明人:刘大勇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020544075【实用新型】申请日2010.09.27
申请号&shy;:CN201020544075
申请日:2010.09.27
公开(公告)号&shy;:CN201839361U
公开(公告)日:2011.05.18
发明名称:一种图像拍摄装置
IPC分类号:G01S5/16;H04N5/225
申请(专利权)人:汉王科技股份有限公司;
发明人:梁义海;刘迎建;向国威;郭峰;陈茂刚;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020542264【实用新型】申请日2010.09.26
申请号&shy;:CN201020542264
申请日:2010.09.26
公开(公告)号&shy;:CN201842313U
公开(公告)日:2011.05.25
发明名称:一种可展示产品的包装盒
IPC分类号:B65D5/52;B65D5/48
申请(专利权)人:汉王科技股份有限公司;
发明人:王立荣;郝大成;张欣;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020516549【实用新型】申请日2010.09.03
申请号&shy;:CN201020516549
申请日:2010.09.03
公开(公告)号&shy;:CN201812227U
公开(公告)日:2011.04.27
发明名称:带飞梭按键的电子阅读装置
IPC分类号:G06F1/16;G09B5/02;G06F3/048
申请(专利权)人:汉王科技股份有限公司;
发明人:丁迎;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020512215【实用新型】申请日2010.09.01
申请号&shy;:CN201020512215
申请日:2010.09.01
公开(公告)号&shy;:CN201869967U
公开(公告)日:2011.06.22
发明名称:一种便携式电子设备的保护袋
IPC分类号:A45C11/00
申请(专利权)人:汉王科技股份有限公司;
发明人:郝大成;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020297373【实用新型】申请日2010.08.19
申请号&shy;:CN201020297373
申请日:2010.08.19
公开(公告)号&shy;:CN201754647U
公开(公告)日:2011.03.02
发明名称:印刷电路板的封装盒体
IPC分类号:H05K5/00;H05K1/02
申请(专利权)人:汉王科技股份有限公司;
发明人:宁忠心;张开春;晏峰;左忠义;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020291305【实用新型】申请日2010.08.12
申请号&shy;:CN201020291305
申请日:2010.08.12
公开(公告)号&shy;:CN201754271U
公开(公告)日:2011.03.02
发明名称:检测触点输入位置坐标的电子阅读器
IPC分类号:G06F3/041
申请(专利权)人:汉王科技股份有限公司;
发明人:梁义海;向国威;刘迎建;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020289890【实用新型】申请日2010.08.12
申请号&shy;:CN201020289890
申请日:2010.08.12
公开(公告)号&shy;:CN201820208U
公开(公告)日:2011.05.04
发明名称:具备音频播放功能的手写液晶显示器
IPC分类号:G06F3/16;G06F3/041
申请(专利权)人:汉王科技股份有限公司;
发明人:王梓;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020283920【实用新型】申请日2010.08.06
申请号&shy;:CN201020283920
申请日:2010.08.06
公开(公告)号&shy;:CN201757894U
公开(公告)日:2011.03.09
发明名称:具备接近感应功能的电子阅读器
IPC分类号:G06F3/046;G01V8/10;G09B5/02
申请(专利权)人:汉王科技股份有限公司;
发明人:尹航;钟桂东;李俊峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020283917【实用新型】申请日2010.08.06
申请号&shy;:CN201020283917
申请日:2010.08.06
公开(公告)号&shy;:CN201779613U
公开(公告)日:2011.03.30
发明名称:为电子阅读设备提供光照的照明装置
IPC分类号:F21V21/088;F21V17/00;F21Y101/02;F21V23/06;F21V23/04
申请(专利权)人:汉王科技股份有限公司;
发明人:秦伟;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020283904【实用新型】申请日2010.08.06
申请号&shy;:CN201020283904
申请日:2010.08.06
公开(公告)号&shy;:CN201805646U
公开(公告)日:2011.04.20
发明名称:电子阅读器的外壳及电子阅读器
IPC分类号:G06F1/18;H05K5/00
申请(专利权)人:汉王科技股份有限公司;
发明人:李迎华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020278736【实用新型】申请日2010.07.30
申请号&shy;:CN201020278736
申请日:2010.07.30
公开(公告)号&shy;:CN201797661U
公开(公告)日:2011.04.13
发明名称:手持式电子设备的壳体
IPC分类号:H05K5/00;G06F1/16;H01H13/14
申请(专利权)人:汉王科技股份有限公司;
发明人:姚波;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020278737【实用新型】申请日2010.07.30
申请号&shy;:CN201020278737
申请日:2010.07.30
公开(公告)号&shy;:CN201964095U
公开(公告)日:2011.09.07
发明名称:电子阅读器的支架及具有该支架的电子阅读器
IPC分类号:F16M11/04;G09B5/02;F16M11/20
申请(专利权)人:汉王科技股份有限公司;
发明人:郝大成;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020267758【实用新型】申请日2010.07.22
申请号&shy;:CN201020267758
申请日:2010.07.22
公开(公告)号&shy;:CN201754306U
公开(公告)日:2011.03.02
发明名称:一种学习机
IPC分类号:G09B5/02;G09B5/00
申请(专利权)人:汉王科技股份有限公司;
发明人:程豪;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020265981【实用新型】申请日2010.07.15
申请号&shy;:CN201020265981
申请日:2010.07.15
公开(公告)号&shy;:CN201725441U
公开(公告)日:2011.01.26
发明名称:显示屏幕可分离型手持电子设备
IPC分类号:G06F1/16;G09B5/02
申请(专利权)人:汉王科技股份有限公司;
发明人:李浩;戴中原;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020266022【实用新型】申请日2010.07.15
申请号&shy;:CN201020266022
申请日:2010.07.15
公开(公告)号&shy;:CN201725246U
公开(公告)日:2011.01.26
发明名称:便携式计算机
IPC分类号:G06F1/16
申请(专利权)人:汉王科技股份有限公司;
发明人:郝大成;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020266032【实用新型】申请日2010.07.15
申请号&shy;:CN201020266032
申请日:2010.07.15
公开(公告)号&shy;:CN201725306U
公开(公告)日:2011.01.26
发明名称:触控和显示模组
IPC分类号:G06F3/041;G02F1/167;G02F1/133
申请(专利权)人:汉王科技股份有限公司;
发明人:罗光忠;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020266008【实用新型】申请日2010.07.15
申请号&shy;:CN201020266008
申请日:2010.07.15
公开(公告)号&shy;:CN201726624U
公开(公告)日:2011.01.26
发明名称:手持式电子阅读装置的壳体
IPC分类号:H05K5/02
申请(专利权)人:汉王科技股份有限公司;
发明人:郝大成;王立荣;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020266010【实用新型】申请日2010.07.15
申请号&shy;:CN201020266010
申请日:2010.07.15
公开(公告)号&shy;:CN201725442U
公开(公告)日:2011.01.26
发明名称:防滑壳及手持式电子阅读器
IPC分类号:G09B5/02
申请(专利权)人:汉王科技股份有限公司;
发明人:王立荣;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020265968【实用新型】申请日2010.07.15
申请号&shy;:CN201020265968
申请日:2010.07.15
公开(公告)号&shy;:CN201725330U
公开(公告)日:2011.01.26
发明名称:一种手写液晶显示器
IPC分类号:G06F13/40;G02F1/133;G06F3/041
申请(专利权)人:汉王科技股份有限公司;
发明人:侯涛;曾宪杰;侯云;王梓;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020252952【实用新型】申请日2010.07.09
申请号&shy;:CN201020252952
申请日:2010.07.09
公开(公告)号&shy;:CN201725321U
公开(公告)日:2011.01.26
发明名称:带有切换按键的电子阅读器
IPC分类号:G09B5/02;G06F3/048
申请(专利权)人:汉王科技股份有限公司;
发明人:刘秋童;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020254275【实用新型】申请日2010.06.30
申请号&shy;:CN201010223240
申请日:2010.06.30
公开(公告)号&shy;:CN101986290A
公开(公告)日:2011.03.16
发明名称:电子阅读器文档排版方法及电子阅读器
IPC分类号:G09B5/02;G06F17/25
申请(专利权)人:汉王科技股份有限公司;
发明人:宋征轩;柳明;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020248407【实用新型】申请日2010.06.24
申请号&shy;:CN201020248407
申请日:2010.06.24
公开(公告)号&shy;:CN201837992U
公开(公告)日:2011.05.18
发明名称:平板电脑支座
IPC分类号:F16M11/22;G06F13/40
申请(专利权)人:汉王科技股份有限公司;
发明人:郝威风;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020242644【实用新型】申请日2010.06.21
申请号&shy;:CN201020242644
申请日:2010.06.21
公开(公告)号&shy;:CN201725320U
公开(公告)日:2011.01.26
发明名称:具有实时显示和存储功能的数字板
IPC分类号:G06F3/046
申请(专利权)人:汉王科技股份有限公司;
发明人:尹航;王梓;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020242671【实用新型】申请日2010.06.21
申请号&shy;:CN201020242671
申请日:2010.06.21
公开(公告)号&shy;:CN201754273U
公开(公告)日:2011.03.02
发明名称:具有触摸翻页功能的电子阅读器
IPC分类号:G06F3/044;G06F3/048
申请(专利权)人:汉王科技股份有限公司;
发明人:孙坤;罗齐琦;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020242625【实用新型】申请日2010.06.21
申请号&shy;:CN201020242625
申请日:2010.06.21
公开(公告)号&shy;:CN201780696U
公开(公告)日:2011.03.30
发明名称:具备照明功能的电子书阅读器
IPC分类号:G09B5/02;F21Y101/02;F21V23/00;F21V33/00
申请(专利权)人:汉王科技股份有限公司;
发明人:尹航;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020235423【实用新型】申请日2010.06.13
申请号&shy;:CN201010208787
申请日:2010.06.17
公开(公告)号&shy;:CN102289341B
公开(公告)日:2013.04.03
发明名称:应用于触控设备上的游戏控制方法、装置及一种触控设备
IPC分类号:G06F3/0488;A63F13/02;A63F13/00
申请(专利权)人:汉王科技股份有限公司;
发明人:张念;李树娟;侯云;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020219732【实用新型】申请日2010.05.31
申请号&shy;:CN201020219732
申请日:2010.05.31
公开(公告)号&shy;:CN201820428U
公开(公告)日:2011.05.04
发明名称:具有照明功能的电子纸阅读装置
IPC分类号:G09G3/34;F21V23/00;F21V33/00;G09B5/02
申请(专利权)人:汉王科技股份有限公司;
发明人:刘纪彬;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020215825【实用新型】申请日2010.05.26
申请号&shy;:CN201030193031
申请日:2010.05.26
公开(公告)号&shy;:CN301402534S
公开(公告)日:2010.12.08
发明名称:多媒体播放机
申请(专利权)人:汉王科技股份有限公司
发明人:韩冰
优先权号:
优先权日:
外观设计珞珈诺分类号:14-01
隐藏页首页尾申请号CN201020215840【实用新型】申请日2010.05.26
申请号&shy;:CN201020215840
申请日:2010.05.26
公开(公告)号&shy;:CN201725032U
公开(公告)日:2011.01.26
发明名称:具有导航功能的手持式电子阅读器
IPC分类号:G01S19/13;G09B5/02;G01C17/38;G01C17/32
申请(专利权)人:汉王科技股份有限公司;
发明人:方颉;任瑞亭;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020215830【实用新型】申请日2010.05.26
申请号&shy;:CN201020215830
申请日:2010.05.26
公开(公告)号&shy;:CN201723940U
公开(公告)日:2011.01.26
发明名称:手持式电子阅读器支架及具有该支架的电子阅读器
IPC分类号:G09B5/02;F16M13/00
申请(专利权)人:汉王科技股份有限公司;
发明人:刘迎建;罗齐琦;赵晋锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020215814【实用新型】申请日2010.05.26
申请号&shy;:CN201020215814
申请日:2010.05.26
公开(公告)号&shy;:CN201780560U
公开(公告)日:2011.03.30
发明名称:便携式电磁轨迹输入器
IPC分类号:G06F3/033
申请(专利权)人:汉王科技股份有限公司;
发明人:向国威;宋柏君;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020215821【实用新型】申请日2010.05.26
申请号&shy;:CN201020215821
申请日:2010.05.26
公开(公告)号&shy;:CN201804316U
公开(公告)日:2011.04.20
发明名称:具备电磁感应功能的液晶显示设备
IPC分类号:G06F3/046;H04B1/38;G02F1/133
申请(专利权)人:汉王科技股份有限公司;
发明人:侯涛;孙影;王杰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020200317【实用新型】申请日2010.05.24
申请号&shy;:CN201010192227
申请日:2010.05.26
公开(公告)号&shy;:CN102262494B
公开(公告)日:2013.09.11
发明名称:电磁手写装置及其天线的多路扫描方法
IPC分类号:G06F3/046;H01Q21/00;H01Q7/00
申请(专利权)人:汉王科技股份有限公司;
发明人:侯涛;王杰;王梓;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020206231【实用新型】申请日2010.05.21
申请号&shy;:CN201020206231
申请日:2010.05.21
公开(公告)号&shy;:CN201673483U
公开(公告)日:2010.12.15
发明名称:手指触控定位装置
IPC分类号:G06F3/041
申请(专利权)人:汉王科技股份有限公司;
发明人:向国威;梁义海;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020206262【实用新型】申请日2010.05.21
申请号&shy;:CN201020206262
申请日:2010.05.21
公开(公告)号&shy;:CN201673484U
公开(公告)日:2010.12.15
发明名称:多手指触控定位装置
IPC分类号:G06F3/043;G06F3/041
申请(专利权)人:汉王科技股份有限公司;
发明人:向国威;梁义海;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020206280【实用新型】申请日2010.05.21
申请号&shy;:CN201020206280
申请日:2010.05.21
公开(公告)号&shy;:CN201726610U
公开(公告)日:2011.01.26
发明名称:手持型便携设备
IPC分类号:H05K5/00;G06F1/16;H05K5/02
申请(专利权)人:汉王科技股份有限公司;
发明人:王立荣;郝大成;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020206249【实用新型】申请日2010.05.21
申请号&shy;:CN201020206249
申请日:2010.05.21
公开(公告)号&shy;:CN201725440U
公开(公告)日:2011.01.26
发明名称:电子书阅读器
IPC分类号:G09B5/02
申请(专利权)人:汉王科技股份有限公司;
发明人:郝大成;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020174077【实用新型】申请日2010.04.28
申请号&shy;:CN201010163753
申请日:2010.04.29
公开(公告)号&shy;:CN102236977A
公开(公告)日:2011.11.09
发明名称:手持式电子书阅读器及其控制方法
IPC分类号:G06F3/048;G09B5/02
申请(专利权)人:汉王科技股份有限公司;
发明人:宋柏君;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020174090【实用新型】申请日2010.04.28
申请号&shy;:CN201010163753
申请日:2010.04.29
公开(公告)号&shy;:CN102236977B
公开(公告)日:2013.06.26
发明名称:手持式电子书阅读器及其控制方法
IPC分类号:G06F3/0487;G09B5/02
申请(专利权)人:汉王科技股份有限公司;
发明人:宋柏君;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020175679【实用新型】申请日2010.04.26
申请号&shy;:CN201020175679
申请日:2010.04.26
公开(公告)号&shy;:CN201662767U
公开(公告)日:2010.12.01
发明名称:图像采集装置
IPC分类号:G06K9/20;G06F3/01
申请(专利权)人:汉王科技股份有限公司;
发明人:郭健;江世盛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020175667【实用新型】申请日2010.04.26
申请号&shy;:CN201020175667
申请日:2010.04.26
公开(公告)号&shy;:CN201663772U
公开(公告)日:2010.12.01
发明名称:手持式电子阅读装置壳体
IPC分类号:H05K5/02
申请(专利权)人:汉王科技股份有限公司;
发明人:刘迎建;罗齐琦;赵晋锋;舒扬;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020146930【实用新型】申请日2010.03.29
申请号&shy;:CN201020146930
申请日:2010.03.29
公开(公告)号&shy;:CN201662785U
公开(公告)日:2010.12.01
发明名称:可更换笔头的坐标指示器
IPC分类号:G06F3/046;G06F3/033
申请(专利权)人:汉王科技股份有限公司;
发明人:向国威;梁义海;马梁;高洋;姜海力;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020142311【实用新型】申请日2010.03.25
申请号&shy;:CN201020142311
申请日:2010.03.25
公开(公告)号&shy;:CN201611478U
公开(公告)日:2010.10.20
发明名称:电子白板
IPC分类号:G06F3/046
申请(专利权)人:汉王科技股份有限公司;
发明人:向国威;赵亮;宋柏君;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020142304【实用新型】申请日2010.03.25
申请号&shy;:CN201020142304
申请日:2010.03.25
公开(公告)号&shy;:CN201662979U
公开(公告)日:2010.12.01
发明名称:具有摄像功能的手持式电子阅读装置
IPC分类号:H04N5/225;G09G3/34
申请(专利权)人:汉王科技股份有限公司;
发明人:刘东旭;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020142312【实用新型】申请日2010.03.25
申请号&shy;:CN201020142312
申请日:2010.03.25
公开(公告)号&shy;:CN201805005U
公开(公告)日:2011.04.20
发明名称:天线阵列
IPC分类号:G06F3/045;H01Q21/16
申请(专利权)人:汉王科技股份有限公司;
发明人:梁云天;赵亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020119549【实用新型】申请日2010.02.25
申请号&shy;:CN201020119549
申请日:2010.02.25
公开(公告)号&shy;:CN201616078U
公开(公告)日:2010.10.27
发明名称:可在纸质介质上书写的电磁笔
IPC分类号:B43K27/00;G06F3/033
申请(专利权)人:汉王科技股份有限公司;
发明人:向国威;梁义海;王红岗;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020100721【实用新型】申请日2010.01.22
申请号&shy;:CN201020100721
申请日:2010.01.22
公开(公告)号&shy;:CN201611526U
公开(公告)日:2010.10.20
发明名称:电子书阅读装置
IPC分类号:G06F3/02;G09B5/06
申请(专利权)人:汉王科技股份有限公司;
发明人:王维娜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020100723【实用新型】申请日2010.01.22
申请号&shy;:CN201020100723
申请日:2010.01.22
公开(公告)号&shy;:CN201662802U
公开(公告)日:2010.12.01
发明名称:数据存储装置
IPC分类号:G06F3/06;G06F17/30
申请(专利权)人:汉王科技股份有限公司;
发明人:侯中华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020100746【实用新型】申请日2010.01.22
申请号&shy;:CN201020100746
申请日:2010.01.22
公开(公告)号&shy;:CN201820364U
公开(公告)日:2011.05.04
发明名称:手持式电子阅读装置
IPC分类号:G09B5/02;G06K9/20;G06F3/01
申请(专利权)人:汉王科技股份有限公司;
发明人:江婧;宋柏君;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020100311【实用新型】申请日2010.01.22
申请号&shy;:CN201020100311
申请日:2010.01.22
公开(公告)号&shy;:CN201837986U
公开(公告)日:2011.05.18
发明名称:一种带有手写绘画功能的电子便携装置
IPC分类号:G06F3/046
申请(专利权)人:汉王科技股份有限公司;
发明人:王梓;侯涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020046733【实用新型】申请日2010.01.11
申请号&shy;:CN201010034478
申请日:2010.01.21
公开(公告)号&shy;:CN102063611B
公开(公告)日:2013.05.29
发明名称:一种文字输入方法和系统
IPC分类号:G06K9/20;G06K9/00
申请(专利权)人:汉王科技股份有限公司;
发明人:刘迎建;刘正珍;李永彬;宋柏君;梁义海;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920350866【实用新型】申请日2009.12.31
申请号&shy;:CN200920350866
申请日:2009.12.31
公开(公告)号&shy;:CN201780695U
公开(公告)日:2011.03.30
发明名称:笔迹互动阅读器及其系统
IPC分类号:G06F3/048;G09B5/02
申请(专利权)人:汉王科技股份有限公司;
发明人:尹航;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920350694【实用新型】申请日2009.12.29
申请号&shy;:CN200920350694
申请日:2009.12.29
公开(公告)号&shy;:CN201662772U
公开(公告)日:2010.12.01
发明名称:电容触摸式键盘
IPC分类号:H03K17/96;G06F3/023
申请(专利权)人:汉王科技股份有限公司;
发明人:侯涛;李兵;王杰;王红岗;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920278229【实用新型】申请日2009.12.21
申请号&shy;:CN200920278229
申请日:2009.12.21
公开(公告)号&shy;:CN201600656U
公开(公告)日:2010.10.06
发明名称:电磁手写笔
IPC分类号:H01F17/04;G06F3/033
申请(专利权)人:汉王科技股份有限公司;
发明人:向国威;梁义海;马梁;高洋;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920246480【实用新型】申请日2009.10.27
申请号&shy;:CN200920246480
申请日:2009.10.27
公开(公告)号&shy;:CN201600653U
公开(公告)日:2010.10.06
发明名称:坐标指示器
IPC分类号:G06F3/046;G06F3/033
申请(专利权)人:汉王科技股份有限公司;
发明人:刘迎建;马梁;姜海力;高洋;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920246479【实用新型】申请日2009.10.27
申请号&shy;:CN200920246479
申请日:2009.10.27
公开(公告)号&shy;:CN201607838U
公开(公告)日:2010.10.13
发明名称:电子书阅读器
IPC分类号:G09B5/04;H01H36/00;G06F1/32
申请(专利权)人:汉王科技股份有限公司;
发明人:刘迎建;向国威;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920223030【实用新型】申请日2009.10.09
申请号&shy;:CN200920223030
申请日:2009.10.09
公开(公告)号&shy;:CN201532509U
公开(公告)日:2010.07.21
发明名称:手写液晶显示器
IPC分类号:G02F1/13;G06F3/041;G02F1/133
申请(专利权)人:汉王科技股份有限公司;
发明人:侯涛;王杰;王梓;向国威;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920223070【实用新型】申请日2009.09.25
申请号&shy;:CN200920223070
申请日:2009.09.25
公开(公告)号&shy;:CN201562284U
公开(公告)日:2010.08.25
发明名称:扫描笔
IPC分类号:H04N1/107;G06K9/24
申请(专利权)人:汉王科技股份有限公司;
发明人:刘迎建;向国威;王杰;张军;刘正珍;梁义海;王体昌;邹玉娣;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920222552【实用新型】申请日2009.09.24
申请号&shy;:CN200920222552
申请日:2009.09.24
公开(公告)号&shy;:CN201532625U
公开(公告)日:2010.07.21
发明名称:实时显示输入轨迹的电磁板
IPC分类号:G06T11/80;G06F3/046
申请(专利权)人:汉王科技股份有限公司;
发明人:侯涛;王杰;宋柏君;牛磊;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920170892【实用新型】申请日2009.08.10
申请号&shy;:CN200910093261
申请日:2009.09.24
公开(公告)号&shy;:CN102034079B
公开(公告)日:2012.11.28
发明名称:眼镜遮挡下的人脸识别方法和系统
IPC分类号:G06K9/62;G06K9/00
申请(专利权)人:汉王科技股份有限公司;
发明人:刘昌平;黄磊;熊鹏飞;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920109703【实用新型】申请日2009.07.03
申请号&shy;:CN200910087697
申请日:2009.07.03
公开(公告)号&shy;:CN101938588A
公开(公告)日:2011.01.05
发明名称:一种太阳能名片扫描仪
IPC分类号:H02J7/00;H04N1/04
申请(专利权)人:汉王科技股份有限公司;
发明人:郝大成;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920109467【实用新型】申请日2009.06.26
申请号&shy;:CN200920109703
申请日:2009.07.03
公开(公告)号&shy;:CN201726457U
公开(公告)日:2011.01.26
发明名称:太阳能名片扫描仪
IPC分类号:H02J7/00;H04N1/04
申请(专利权)人:汉王科技股份有限公司;
发明人:郝大成;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920108661【实用新型】申请日2009.05.31
申请号&shy;:CN200920108661
申请日:2009.05.31
公开(公告)号&shy;:CN201465322U
公开(公告)日:2010.05.12
发明名称:基于类纸显示和液晶显示的双屏手持设备
IPC分类号:G09B5/02;G02F1/13;G06F1/18
申请(专利权)人:汉王科技股份有限公司;
发明人:刘迎建;王邦江;宋柏君;任瑞亭;方颉;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920107093【实用新型】申请日2009.05.26
申请号&shy;:CN200920107093
申请日:2009.05.26
公开(公告)号&shy;:CN201465058U
公开(公告)日:2010.05.12
发明名称:可测量侧向压力的手写输入装置
IPC分类号:G06F3/033;G01L5/16;G01L1/14;G01B7/30
申请(专利权)人:汉王科技股份有限公司;
发明人:刘迎建;王红岗;向国威;宋柏君;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920107084【实用新型】申请日2009.05.25
申请号&shy;:CN200920107084
申请日:2009.05.25
公开(公告)号&shy;:CN201465115U
公开(公告)日:2010.05.12
发明名称:电子钥匙身份认证的装置
IPC分类号:G06K9/00;G06F21/00
申请(专利权)人:汉王科技股份有限公司;
发明人:刘迎建;向国威;王红岗;梁义海;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920107085【实用新型】申请日2009.05.25
申请号&shy;:CN200920107085
申请日:2009.05.25
公开(公告)号&shy;:CN201465057U
公开(公告)日:2010.05.12
发明名称:基于可变电容的坐标获取装置
IPC分类号:G01L1/14;G06F3/033
申请(专利权)人:汉王科技股份有限公司;
发明人:刘迎建;王红岗;向国威;宋柏君;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920107092【实用新型】申请日2009.05.25
申请号&shy;:CN200920107092
申请日:2009.05.25
公开(公告)号&shy;:CN201464090U
公开(公告)日:2010.05.12
发明名称:电磁板压感的测量装置和电磁笔
IPC分类号:G01L1/14;G06F3/038;G06F3/033
申请(专利权)人:汉王科技股份有限公司;
发明人:伍松林;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920107083【实用新型】申请日2009.05.25
申请号&shy;:CN200920107083
申请日:2009.05.25
公开(公告)号&shy;:CN201465320U
公开(公告)日:2010.05.12
发明名称:手持电子阅读装置
IPC分类号:G09B5/02;G09G3/20;G06F1/16
申请(专利权)人:汉王科技股份有限公司;
发明人:郝大成;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920107985【实用新型】申请日2009.05.14
申请号&shy;:CN200920107985
申请日:2009.05.14
公开(公告)号&shy;:CN201465089U
公开(公告)日:2010.05.12
发明名称:数位板
IPC分类号:G06F3/048;H02G11/00;H01R13/72
申请(专利权)人:汉王科技股份有限公司;
发明人:郝大成;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920107984【实用新型】申请日2009.05.14
申请号&shy;:CN200920107984
申请日:2009.05.14
公开(公告)号&shy;:CN201465321U
公开(公告)日:2010.05.12
发明名称:折叠式电子阅读器
IPC分类号:G09B5/02;G09G3/20;G02F1/167;G09B5/06
申请(专利权)人:汉王科技股份有限公司;
发明人:郝大成;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920106458【实用新型】申请日2009.03.25
申请号&shy;:CN200910083799
申请日:2009.05.14
公开(公告)号&shy;:CN101888479B
公开(公告)日:2012.05.02
发明名称:检测和跟踪目标图像的方法及装置
IPC分类号:H04N5/232;G06T7/20;G06K9/46
申请(专利权)人:汉王科技股份有限公司;
发明人:黄磊;刘昌平;周金广;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920106531【实用新型】申请日2009.03.17
申请号&shy;:CN200910080679
申请日:2009.03.25
公开(公告)号&shy;:CN101848295A
公开(公告)日:2010.09.29
发明名称:批量名片摄取装置
IPC分类号:H04N1/00
申请(专利权)人:汉王科技股份有限公司;
发明人:刘迎建;向国威;梁义海;张军;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920105116【实用新型】申请日2009.01.15
申请号&shy;:CN200930125839
申请日:2009.01.20
公开(公告)号&shy;:CN301294177S
公开(公告)日:2010.07.28
发明名称:人脸识别机
申请(专利权)人:汉王科技股份有限公司
发明人:刘迎建;丁少枫
优先权号:
优先权日:
外观设计珞珈诺分类号:10-05
隐藏页首页尾申请号CN200920105115【实用新型】申请日2009.01.15
申请号&shy;:CN200920105116
申请日:2009.01.15
公开(公告)号&shy;:CN201352341Y
公开(公告)日:2009.11.25
发明名称:基于图像传感器的位移检测输入装置
IPC分类号:G06F3/042
申请(专利权)人:汉王科技股份有限公司;
发明人:刘迎建;王红岗;宋柏君;
优先权号:
优先权日:
