隐藏页首页尾申请号CN201320311922【实用新型】申请日2013.05.31
申请号&shy;:CN201320311922
申请日:2013.05.31
公开(公告)号&shy;:CN203350771U
公开(公告)日:2013.12.18
发明名称:具有高精度卫星定位功能的平板电脑
IPC分类号:H01Q1/22;G06F1/16
申请(专利权)人:北京合众思壮科技股份有限公司;
发明人:吴林;刘红俊;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220207012【实用新型】申请日2012.05.10
申请号&shy;:CN201220207012
申请日:2012.05.10
公开(公告)号&shy;:CN202557454U
公开(公告)日:2012.11.28
发明名称:一种车载设备
IPC分类号:B60R16/02
申请(专利权)人:北京合众思壮导航技术有限公司;
发明人:张军锋;马广浩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220195558【实用新型】申请日2012.05.03
申请号&shy;:CN201220195558
申请日:2012.05.03
公开(公告)号&shy;:CN202587586U
公开(公告)日:2012.12.05
发明名称:一种PCB板上带插件模块的定位结构
IPC分类号:H05K1/18;H05K1/02
申请(专利权)人:西安合众思壮导航技术有限公司;
发明人:郑壮志;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220133235【实用新型】申请日2012.04.01
申请号&shy;:CN201220133235
申请日:2012.04.01
公开(公告)号&shy;:CN202602681U
公开(公告)日:2012.12.12
发明名称:一种用于ARINC429通讯的GNSS数据转换板卡装置
IPC分类号:H04L12/56;H04L12/40;H04L29/06
申请(专利权)人:西安合众思壮导航技术有限公司;
发明人:陈云;任国臣;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120539624【实用新型】申请日2011.12.15
申请号&shy;:CN201120539624
申请日:2011.12.15
公开(公告)号&shy;:CN202425254U
公开(公告)日:2012.09.05
发明名称:一种车载智能监控终端的保护门盖结构
IPC分类号:B60R16/02;H05K5/03
申请(专利权)人:西安合众思壮导航技术有限公司;
发明人:薛晓锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120379980【实用新型】申请日2011.10.09
申请号&shy;:CN201120379980
申请日:2011.10.09
公开(公告)号&shy;:CN202309054U
公开(公告)日:2012.07.04
发明名称:一种汽车抗干扰电路
IPC分类号:H02H9/02
申请(专利权)人:西安合众思壮导航技术有限公司;
发明人:罗志勇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120380353【实用新型】申请日2011.10.09
申请号&shy;:CN201120380353
申请日:2011.10.09
公开(公告)号&shy;:CN202306546U
公开(公告)日:2012.07.04
发明名称:一种微处理器单元电路
IPC分类号:G06F15/78
申请(专利权)人:西安合众思壮导航技术有限公司;
发明人:罗志勇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120303511【实用新型】申请日2011.08.19
申请号&shy;:CN201120303511
申请日:2011.08.19
公开(公告)号&shy;:CN202267482U
公开(公告)日:2012.06.06
发明名称:一种导航仪的程序保护电路及导航仪
IPC分类号:G01C21/26
申请(专利权)人:深圳合众思壮科技有限公司;
发明人:张雁;
优先权号:
优先权日:
