申请号&shy;:CN201230637866
申请日:2012.12.18
公开(公告)号&shy;:CN302497097S
公开(公告)日:2013.07.10
发明名称:导航仪
申请(专利权)人:深圳合众思壮科技有限公司
发明人:朱继勇
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201230458901
申请日:2012.09.24
公开(公告)号&shy;:CN302559916S
公开(公告)日:2013.09.04
发明名称:车辆远程监控及诊断终端
申请(专利权)人:西安合众思壮导航技术有限公司
发明人:李彭
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201230442445
申请日:2012.09.17
公开(公告)号&shy;:CN302467863S
公开(公告)日:2013.06.12
发明名称:车载跟踪器
申请(专利权)人:西安合众思壮导航技术有限公司
发明人:李彭
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201230137615
申请日:2012.04.27
公开(公告)号&shy;:CN302110330S
公开(公告)日:2012.10.03
发明名称:高精度工业平板数据采集仪
申请(专利权)人:西安合众思壮导航技术有限公司
发明人:薛晓锋
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130435306
申请日:2011.11.24
公开(公告)号&shy;:CN301976934S
公开(公告)日:2012.07.04
发明名称:数传电台功放
申请(专利权)人:西安合众思壮导航技术有限公司
发明人:李彭
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201130098979
申请日:2011.04.29
公开(公告)号&shy;:
公开(公告)日:2011.10.05
发明名称:车载显示终端
申请(专利权)人:西安合众思壮导航技术有限公司
发明人:薛晓锋
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130098976
申请日:2011.04.29
公开(公告)号&shy;:
公开(公告)日:2011.10.05
发明名称:渔捞日志自动采集仪
申请(专利权)人:西安合众思壮导航技术有限公司
发明人:薛晓锋
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130070616
申请日:2011.04.08
公开(公告)号&shy;:CN301646589S
公开(公告)日:2011.08.17
发明名称:背夹雷达(ED01)
申请(专利权)人:北京合众思壮科技股份有限公司
发明人:朱继勇;张琼
优先权号:
优先权日:
外观设计珞珈诺分类号:10-05
申请号&shy;:CN201130070610
申请日:2011.04.08
公开(公告)号&shy;:CN301647454S
公开(公告)日:2011.08.17
发明名称:便携式车载导航仪(GoUN510)
申请(专利权)人:北京合众思壮科技股份有限公司
发明人:朱继勇;张琼
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201130070608
申请日:2011.04.08
公开(公告)号&shy;:CN301647453S
公开(公告)日:2011.08.17
发明名称:便携式车载导航仪(GoUN410)
申请(专利权)人:北京合众思壮科技股份有限公司
发明人:朱继勇;张琼
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
