申请号&shy;:CN201310168277
申请日:2013.05.09
公开(公告)号&shy;:CN103326601A
公开(公告)日:2013.09.25
发明名称:一种PWM整流器无电流冲击的并网控制方法
IPC分类号:H02M7/219
申请(专利权)人:合康变频科技(武汉)有限公司;
发明人:姜向龙;杜心林;单升华;丁锋;
优先权号:
优先权日:
申请号&shy;:CN201110202069
申请日:2011.07.19
公开(公告)号&shy;:CN102843059A
公开(公告)日:2012.12.26
发明名称:电压型逆变器死区补偿方法及装置
IPC分类号:H02P27/06;H02M7/5395
申请(专利权)人:合康变频科技(武汉)有限公司;
发明人:刘军锋;姜向龙;刘杰;夏永强;陈志勇;
优先权号:
优先权日:
申请号&shy;:CN201110185841
申请日:2011.07.04
公开(公告)号&shy;:CN102843118A
公开(公告)日:2012.12.26
发明名称:用于正交编码器的四倍频和辨向的方法及装置
IPC分类号:H03K5/00
申请(专利权)人:合康变频科技(武汉)有限公司;
发明人:刘军锋;姜向龙;刘杰;夏永强;陈志勇;
优先权号:
优先权日:
申请号&shy;:CN201110169382
申请日:2011.06.22
公开(公告)号&shy;:CN102840874A
公开(公告)日:2012.12.26
发明名称:正交光电编码器的任意整数分频方法及系统
IPC分类号:G01D5/36
申请(专利权)人:合康变频科技(武汉)有限公司;
发明人:刘军锋;姜向龙;刘杰;夏永强;陈志勇;
优先权号:
优先权日:
