隐藏页首页尾申请号CN201310398099【发明】申请日2013.09.04
申请号&shy;:CN201310398099
申请日:2013.09.04
公开(公告)号&shy;:CN103457029A
公开(公告)日:2013.12.18
发明名称:双频天线
IPC分类号:H01Q5/01;H01Q9/04;H01Q1/38
申请(专利权)人:北京合众思壮科技股份有限公司;
发明人:沃尔特·费勒;温晓萍;蒋俊成;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210092894【发明】申请日2012.04.01
申请号&shy;:CN201210092894
申请日:2012.04.01
公开(公告)号&shy;:CN102662706A
公开(公告)日:2012.09.12
发明名称:一种远程可靠升级XIP芯片软件的方法
IPC分类号:G06F9/445
申请(专利权)人:西安合众思壮导航技术有限公司;
发明人:陈云;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210016464【发明】申请日2012.01.18
申请号&shy;:CN201210016464
申请日:2012.01.18
公开(公告)号&shy;:CN102546812A
公开(公告)日:2012.07.04
发明名称:数据传输的方法、设备和系统
IPC分类号:H04B7/185;H04L29/08
申请(专利权)人:合众思壮北斗导航有限公司;
发明人:曹红杰;王世伟;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210013324【发明】申请日2012.01.16
申请号&shy;:CN201210013324
申请日:2012.01.16
公开(公告)号&shy;:CN102546806A
公开(公告)日:2012.07.04
发明名称:控制终端设备的方法及系统
IPC分类号:H04L29/08;H04L29/06;G06Q50/26;G06F17/30;H04L12/46
申请(专利权)人:合众思壮北斗导航有限公司;
发明人:曹红杰;刘丹;王顺;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210013005【发明】申请日2012.01.16
申请号&shy;:CN201210013005
申请日:2012.01.16
公开(公告)号&shy;:CN102546805A
公开(公告)日:2012.07.04
发明名称:一种数据传输的方法及系统
IPC分类号:H04L29/08;H04L12/28;H04L29/06
申请(专利权)人:合众思壮北斗导航有限公司;
发明人:曹红杰;刘丹;彭焕海;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210013352【发明】申请日2012.01.16
申请号&shy;:CN201210013352
申请日:2012.01.16
公开(公告)号&shy;:CN102571798A
公开(公告)日:2012.07.11
发明名称:一种公安网络系统
IPC分类号:H04L29/06;H04L29/08;H04L12/46
申请(专利权)人:合众思壮北斗导航有限公司;
发明人:曹红杰;刘丹;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110456028【发明】申请日2011.12.30
申请号&shy;:CN201110456028
申请日:2011.12.30
公开(公告)号&shy;:CN102540220A
公开(公告)日:2012.07.04
发明名称:卫星定位方法及设备
IPC分类号:G01S19/46;G01S19/33
申请(专利权)人:合众思壮北斗导航有限公司;
发明人:曹红杰;张庆文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110456640【发明】申请日2011.12.30
申请号&shy;:CN201110456640
申请日:2011.12.30
公开(公告)号&shy;:CN102568304A
公开(公告)日:2012.07.11
发明名称:箭头标志绘制方法和装置
IPC分类号:G06T11/20;G09B29/10
申请(专利权)人:北京合众思壮科技股份有限公司;
发明人:曹红杰;李刚;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110449521【发明】申请日2011.12.19
申请号&shy;:CN201110449521
申请日:2011.12.19
公开(公告)号&shy;:CN102540866A
公开(公告)日:2012.07.04
发明名称:多模多机X通道可编程脉冲同步控制方法及装置
IPC分类号:G04G7/00;G01S19/14;G04G3/00
申请(专利权)人:西安合众思壮导航技术有限公司;
发明人:陈云;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110442105【发明】申请日2011.12.19
申请号&shy;:CN201110442105
申请日:2011.12.19
公开(公告)号&shy;:CN102545957A
公开(公告)日:2012.07.04
发明名称:一种通用BPSK信号快速捕获模块
IPC分类号:H04B1/708;H04B1/7075
申请(专利权)人:西安合众思壮导航技术有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110449521【发明】申请日2011.12.19
申请号&shy;:CN201110449521
申请日:2011.12.19
公开(公告)号&shy;:CN102540866B
公开(公告)日:2013.07.31
发明名称:多模多机X通道可编程脉冲同步控制方法及装置
IPC分类号:H04L7/00
申请(专利权)人:西安合众思壮导航技术有限公司;
发明人:陈云;其他发明人请求不公开姓名;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110250651【发明】申请日2011.08.29
申请号&shy;:CN201110250651
申请日:2011.08.29
公开(公告)号&shy;:CN102393651B
公开(公告)日:2013.08.14
发明名称:一种导航仪的电源电路及导航仪
IPC分类号:G01C21/26;G05B19/04
申请(专利权)人:深圳合众思壮科技有限公司;
发明人:刘红俊;张雁;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110163559【发明】申请日2011.06.17
申请号&shy;:CN201110163559
申请日:2011.06.17
公开(公告)号&shy;:CN102831126A
公开(公告)日:2012.12.19
发明名称:船载导航终端及其事件日志记录方法
IPC分类号:G01S19/13;G06F17/30
申请(专利权)人:北京合众思壮科技股份有限公司;
发明人:王毅;翟冰;王世伟;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110153829【发明】申请日2011.06.09
申请号&shy;:CN201110153829
申请日:2011.06.09
公开(公告)号&shy;:CN102819932A
公开(公告)日:2012.12.12
发明名称:船载终端报警方法和系统
IPC分类号:G08B21/08;G08B25/00;G01S19/42;H04H20/59;H04H20/74
申请(专利权)人:北京合众思壮科技股份有限公司;
发明人:王世伟;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110153842【发明】申请日2011.06.09
申请号&shy;:CN201110153842
申请日:2011.06.09
公开(公告)号&shy;:CN102819025A
公开(公告)日:2012.12.12
发明名称:船载天气预报终端及其天气预报方法
IPC分类号:G01S19/14
申请(专利权)人:北京合众思壮科技股份有限公司;
发明人:翟冰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110149260【发明】申请日2011.06.03
申请号&shy;:CN201110149260
申请日:2011.06.03
公开(公告)号&shy;:CN102242758A
公开(公告)日:2011.11.16
发明名称:多档位吸盘
IPC分类号:F16B47/00
申请(专利权)人:北京合众思壮科技股份有限公司;
发明人:朱继勇;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910081730【发明】申请日2009.04.09
申请号&shy;:CN200910081730
申请日:2009.04.09
公开(公告)号&shy;:CN101515293A
公开(公告)日:2009.08.26
发明名称:定位信息采集方法、采集设备及信息属性库的构建方法
IPC分类号:G06F17/30;G01S5/02
申请(专利权)人:北京合众思壮科技股份有限公司;
发明人:张军锋;
优先权号:
优先权日:
