申请号&shy;:CN201330148414
申请日:2013.04.28
公开(公告)号&shy;:CN302568550S
公开(公告)日:2013.09.11
发明名称:人脸识别机(B11)
申请(专利权)人:汉王科技股份有限公司
发明人:丁少枫
优先权号:
优先权日:
外观设计珞珈诺分类号:10-05
申请号&shy;:CN201330083823
申请日:2013.03.27
公开(公告)号&shy;:CN302510687S
公开(公告)日:2013.07.24
发明名称:电子记事本
申请(专利权)人:汉王科技股份有限公司
发明人:李义林
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201330012351
申请日:2013.01.16
公开(公告)号&shy;:CN302483702S
公开(公告)日:2013.06.26
发明名称:脱机扫描笔(A20)
申请(专利权)人:汉王科技股份有限公司
发明人:罗齐琦
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201230550533
申请日:2012.11.14
公开(公告)号&shy;:CN302381773S
公开(公告)日:2013.04.03
发明名称:人脸识别装置
申请(专利权)人:汉王科技股份有限公司
发明人:刘迎建;丁少枫;张华玲
优先权号:
优先权日:
外观设计珞珈诺分类号:10-05
申请号&shy;:CN201130498562
申请日:2011.12.26
公开(公告)号&shy;:CN301991636S
公开(公告)日:2012.07.18
发明名称:人脸锁
申请(专利权)人:汉王科技股份有限公司
发明人:石践
优先权号:
优先权日:
外观设计珞珈诺分类号:08-07
申请号&shy;:CN201130461860
申请日:2011.12.07
公开(公告)号&shy;:
公开(公告)日:2012.05.02
发明名称:电子阅读器(C18)
申请(专利权)人:汉王科技股份有限公司
发明人:张金鹏
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130349920
申请日:2011.09.30
公开(公告)号&shy;:
公开(公告)日:2012.02.22
发明名称:平板电脑(9寸)
申请(专利权)人:汉王科技股份有限公司
发明人:丁少枫
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130345741
申请日:2011.09.30
公开(公告)号&shy;:
公开(公告)日:2012.02.22
发明名称:签字板(⒌6寸)
申请(专利权)人:汉王科技股份有限公司
发明人:田宇
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130351735
申请日:2011.09.28
公开(公告)号&shy;:
公开(公告)日:2012.02.22
发明名称:签字板
申请(专利权)人:汉王科技股份有限公司
发明人:田宇
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130329775
申请日:2011.09.20
公开(公告)号&shy;:
公开(公告)日:2012.01.18
发明名称:电子白板笔
申请(专利权)人:汉王科技股份有限公司
发明人:罗齐琦;刘自翔
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130329772
申请日:2011.09.20
公开(公告)号&shy;:
公开(公告)日:2012.05.02
发明名称:电子教鞭
申请(专利权)人:汉王科技股份有限公司
发明人:罗齐琦;刘自翔
优先权号:
优先权日:
外观设计珞珈诺分类号:19-07
申请号&shy;:CN201130328888
申请日:2011.09.19
公开(公告)号&shy;:
公开(公告)日:2012.01.18
发明名称:鼠标
申请(专利权)人:汉王科技股份有限公司
发明人:罗齐琦;张静雅;张慧钧
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130252087
申请日:2011.08.01
公开(公告)号&shy;:
公开(公告)日:2011.11.30
发明名称:扫描笔(CE026)
申请(专利权)人:汉王科技股份有限公司
发明人:罗齐琦;刘自翔;郭大年
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130242580
申请日:2011.07.27
公开(公告)号&shy;:
公开(公告)日:2012.02.22
发明名称:电子阅读器(N618二代)
申请(专利权)人:汉王科技股份有限公司
发明人:于广雯;罗齐琦
优先权号:
优先权日:
外观设计珞珈诺分类号:14-01
申请号&shy;:CN201130203331
申请日:2011.06.30
公开(公告)号&shy;:
公开(公告)日:2012.01.18
发明名称:拍摄仪(方形)
申请(专利权)人:汉王科技股份有限公司
发明人:李雁巢
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02;16-01
申请号&shy;:CN201130203330
申请日:2011.06.30
公开(公告)号&shy;:
公开(公告)日:2012.01.18
发明名称:拍摄仪(圆形)
申请(专利权)人:汉王科技股份有限公司
发明人:张金鹏
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02;16-01
申请号&shy;:CN201130182093
申请日:2011.06.20
公开(公告)号&shy;:
公开(公告)日:2011.11.30
发明名称:平板电脑(A118)
申请(专利权)人:汉王科技股份有限公司
发明人:丁少枫;张华玲;李兵
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130117670
申请日:2011.05.13
公开(公告)号&shy;:
公开(公告)日:2011.10.12
发明名称:平板电脑(Hpad116)
申请(专利权)人:汉王科技股份有限公司
发明人:周政;罗齐琦
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130115880
申请日:2011.05.12
公开(公告)号&shy;:
公开(公告)日:2011.10.12
发明名称:压感笔(5号)
申请(专利权)人:汉王科技股份有限公司
发明人:张静雅;罗齐琦;高洋
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130113837
申请日:2011.05.11
公开(公告)号&shy;:
公开(公告)日:2011.10.12
发明名称:手写液晶屏(7022HD)
申请(专利权)人:汉王科技股份有限公司
发明人:刘自翔;罗齐琦;耿长刚
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130114858
申请日:2011.05.11
公开(公告)号&shy;:
公开(公告)日:2011.10.12
发明名称:电子阅读器(F30二代)
申请(专利权)人:汉王科技股份有限公司
发明人:李雁巢;李义林;韩玲莉
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130113836
申请日:2011.05.11
公开(公告)号&shy;:
公开(公告)日:2011.10.12
发明名称:多媒体触摸查询一体机
申请(专利权)人:汉王科技股份有限公司
发明人:周政;罗齐琦
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130113838
申请日:2011.05.11
公开(公告)号&shy;:
公开(公告)日:2011.10.12
发明名称:支撑装置(7022HD)
申请(专利权)人:汉王科技股份有限公司
发明人:耿长刚;罗齐琦;刘自翔
优先权号:
优先权日:
外观设计珞珈诺分类号:14-99
申请号&shy;:CN201130111588
申请日:2011.05.09
公开(公告)号&shy;:
公开(公告)日:2011.10.12
发明名称:图像获取装置
申请(专利权)人:汉王科技股份有限公司
发明人:张伟;罗齐琦;张慧钧
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130111587
申请日:2011.05.09
公开(公告)号&shy;:
公开(公告)日:2011.11.30
发明名称:数位显示器(7022HD)
申请(专利权)人:汉王科技股份有限公司
发明人:刘自翔;罗齐琦;耿长刚
优先权号:
优先权日:
外观设计珞珈诺分类号:14-01
申请号&shy;:CN201130107949
申请日:2011.05.06
公开(公告)号&shy;:
公开(公告)日:2011.10.12
发明名称:电子阅读器(N516二代)
申请(专利权)人:汉王科技股份有限公司
发明人:于广雯
优先权号:
优先权日:
外观设计珞珈诺分类号:14-01
申请号&shy;:CN201130062838
申请日:2011.03.31
公开(公告)号&shy;:
公开(公告)日:2011.08.31
发明名称:电子阅读器(A112)
申请(专利权)人:汉王科技股份有限公司
发明人:魏晨曦;罗齐琦;孙坤
优先权号:
优先权日:
外观设计珞珈诺分类号:14-01
申请号&shy;:CN201130060878
申请日:2011.03.30
公开(公告)号&shy;:CN301647309S
公开(公告)日:2011.08.17
发明名称:多媒体触摸查询一体机(海豚机)
申请(专利权)人:汉王科技股份有限公司
发明人:孙坤;罗齐琦
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130042311
申请日:2011.03.14
公开(公告)号&shy;:
公开(公告)日:2011.08.24
发明名称:多媒体触摸查询一体机(双屏)
申请(专利权)人:汉王科技股份有限公司
发明人:张静雅;罗齐琦
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130042312
申请日:2011.03.14
公开(公告)号&shy;:
公开(公告)日:2011.09.07
发明名称:电子阅读器(N518改型版)
申请(专利权)人:汉王科技股份有限公司
发明人:刘自翔;罗齐琦;王保新;张慧钧
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130014239
申请日:2011.01.25
公开(公告)号&shy;:CN301596693S
公开(公告)日:2011.06.29
发明名称:人脸识别机
申请(专利权)人:汉王科技股份有限公司
发明人:郑春花
优先权号:
优先权日:
外观设计珞珈诺分类号:10-05
申请号&shy;:CN201130014297
申请日:2011.01.25
公开(公告)号&shy;:CN301596694S
公开(公告)日:2011.06.29
发明名称:人脸识别机
申请(专利权)人:汉王科技股份有限公司
发明人:郑春花
优先权号:
优先权日:
外观设计珞珈诺分类号:10-05
申请号&shy;:CN201130012733
申请日:2011.01.24
公开(公告)号&shy;:CN301597754S
公开(公告)日:2011.06.29
发明名称:电子阅读器(5.7寸彩屏)
申请(专利权)人:汉王科技股份有限公司
发明人:张伟;罗齐琦;孙坤
优先权号:
优先权日:
外观设计珞珈诺分类号:14-01
申请号&shy;:CN201130012599
申请日:2011.01.24
公开(公告)号&shy;:CN301598494S
公开(公告)日:2011.06.29
发明名称:绘画板(0604)
申请(专利权)人:汉王科技股份有限公司
发明人:田宇
优先权号:
优先权日:
外观设计珞珈诺分类号:19-06
申请号&shy;:CN201130005497
申请日:2011.01.13
公开(公告)号&shy;:
公开(公告)日:2011.10.12
发明名称:电路板保护盒
申请(专利权)人:汉王科技股份有限公司
发明人:张开春;左忠义;晏峰;宁忠心
优先权号:
优先权日:
外观设计珞珈诺分类号:14-99
申请号&shy;:CN201030694146
申请日:2010.12.23
公开(公告)号&shy;:CN301633507S
公开(公告)日:2011.08.03
发明名称:手写板(小龙女)
申请(专利权)人:汉王科技股份有限公司
发明人:周政;郭大年;罗齐琦
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201030646625
申请日:2010.11.30
公开(公告)号&shy;:CN301522400S
公开(公告)日:2011.04.20
发明名称:电子阅读器(可拆式)
申请(专利权)人:汉王科技股份有限公司
发明人:孙坤;罗齐琦
优先权号:
优先权日:
外观设计珞珈诺分类号:14-01
申请号&shy;:CN201030646632
申请日:2010.11.30
公开(公告)号&shy;:CN301548679S
公开(公告)日:2011.05.18
发明名称:手持设备保护套(F61)
申请(专利权)人:汉王科技股份有限公司
发明人:孙坤;罗齐琦
优先权号:
优先权日:
外观设计珞珈诺分类号:03-01
申请号&shy;:CN201030646624
申请日:2010.11.30
公开(公告)号&shy;:CN301548678S
公开(公告)日:2011.05.18
发明名称:手持设备保护套(F28)
申请(专利权)人:汉王科技股份有限公司
发明人:孙坤;罗齐琦
优先权号:
优先权日:
外观设计珞珈诺分类号:03-01
申请号&shy;:CN201030628247
申请日:2010.11.23
公开(公告)号&shy;:CN301522398S
公开(公告)日:2011.04.20
发明名称:电子阅读器(9.7寸彩屏)
申请(专利权)人:汉王科技股份有限公司
发明人:孙坤;罗齐琦
优先权号:
优先权日:
外观设计珞珈诺分类号:14-01
申请号&shy;:CN201030597106
申请日:2010.11.05
公开(公告)号&shy;:CN301552931S
公开(公告)日:2011.05.18
发明名称:签字板
申请(专利权)人:汉王科技股份有限公司
发明人:王保新
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201030597113
申请日:2010.11.05
公开(公告)号&shy;:CN301552838S
公开(公告)日:2011.05.18
发明名称:电子阅读器(N518)
申请(专利权)人:汉王科技股份有限公司
发明人:白莹;罗齐琦;张慧钧
优先权号:
优先权日:
外观设计珞珈诺分类号:14-01
申请号&shy;:CN201030540823
申请日:2010.09.30
公开(公告)号&shy;:CN301522435S
公开(公告)日:2011.04.20
发明名称:扫描笔
申请(专利权)人:汉王科技股份有限公司
发明人:田宇;郭大年
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201030540869
申请日:2010.09.30
公开(公告)号&shy;:CN301522436S
公开(公告)日:2011.04.20
发明名称:压感笔(无线touch)
申请(专利权)人:汉王科技股份有限公司
发明人:白莹;罗齐琦;高洋
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201030540877
申请日:2010.09.30
公开(公告)号&shy;:CN301552913S
公开(公告)日:2011.05.18
发明名称:便携式移动设备(B16)
申请(专利权)人:汉王科技股份有限公司
发明人:丁少枫;刘迎建;张学军
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201030540833
申请日:2010.09.30
公开(公告)号&shy;:CN301552912S
公开(公告)日:2011.05.18
发明名称:便携式移动设备(B10)
申请(专利权)人:汉王科技股份有限公司
发明人:丁少枫;刘迎建;张学军
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201030509864
申请日:2010.09.10
公开(公告)号&shy;:CN301565914S
公开(公告)日:2011.06.01
发明名称:U盘(USBPLUS)
申请(专利权)人:汉王科技(香港)股份有限公司
发明人:罗睿
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201030296274
申请日:2010.09.01
公开(公告)号&shy;:CN301476384S
公开(公告)日:2011.03.02
发明名称:绘画板(创意新星)
申请(专利权)人:汉王科技股份有限公司
发明人:白莹;罗齐琦;郭大年
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201030296275
申请日:2010.09.01
公开(公告)号&shy;:CN301474657S
公开(公告)日:2011.03.02
发明名称:电子产品保护套
申请(专利权)人:汉王科技股份有限公司
发明人:白莹;罗齐琦
优先权号:
优先权日:
外观设计珞珈诺分类号:03-01
申请号&shy;:CN201030263483
申请日:2010.08.06
公开(公告)号&shy;:CN301476797S
公开(公告)日:2011.03.02
发明名称:阅读灯
申请(专利权)人:汉王科技股份有限公司
发明人:秦伟
优先权号:
优先权日:
外观设计珞珈诺分类号:26-02
申请号&shy;:CN201030256930
申请日:2010.07.30
公开(公告)号&shy;:CN301426022S
公开(公告)日:2010.12.29
发明名称:绘画板(创艺高手Touch0604)
申请(专利权)人:汉王科技股份有限公司
发明人:孙坤;罗齐琦;郭大年
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201030256908
申请日:2010.07.30
公开(公告)号&shy;:CN301426021S
公开(公告)日:2010.12.29
发明名称:绘画板(创艺高手Touch0604)
申请(专利权)人:汉王科技股份有限公司
发明人:孙坤;罗齐琦
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201030256845
申请日:2010.07.30
公开(公告)号&shy;:CN301426219S
公开(公告)日:2010.12.29
发明名称:笔座
申请(专利权)人:汉王科技股份有限公司
发明人:孙坤;罗齐琦;高洋
优先权号:
优先权日:
外观设计珞珈诺分类号:14-99
申请号&shy;:CN201030256829
申请日:2010.07.30
公开(公告)号&shy;:CN301451836S
公开(公告)日:2011.01.26
发明名称:压感笔(旗袍笔)
申请(专利权)人:汉王科技股份有限公司
发明人:孙坤;罗齐琦;高洋
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201030256841
申请日:2010.07.30
公开(公告)号&shy;:CN301451837S
公开(公告)日:2011.01.26
发明名称:多媒体触摸查询一体机
申请(专利权)人:汉王科技股份有限公司
发明人:韩冰;刘迎建;罗齐琦;明哲
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201030256871
申请日:2010.07.30
公开(公告)号&shy;:CN301451838S
公开(公告)日:2011.01.26
发明名称:具有通信功能的电子阅读终端
申请(专利权)人:汉王科技股份有限公司
发明人:罗光忠;刘迎建;吕金鉴;欧阳群锃
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02;14-03
申请号&shy;:CN201030256979
申请日:2010.07.30
公开(公告)号&shy;:CN301451840S
公开(公告)日:2011.01.26
发明名称:多媒体触摸查询一体机
申请(专利权)人:汉王科技股份有限公司
发明人:韩冰;刘迎建;罗齐琦;明哲
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201030256958
申请日:2010.07.30
公开(公告)号&shy;:CN301451839S
公开(公告)日:2011.01.26
发明名称:电子阅读器(A610)
申请(专利权)人:汉王科技股份有限公司
发明人:白莹;刘迎建;罗齐琦;郭大年
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201030256969
申请日:2010.07.30
公开(公告)号&shy;:CN301476371S
公开(公告)日:2011.03.02
发明名称:电子阅读器(A516)
申请(专利权)人:汉王科技股份有限公司
发明人:孙坤;罗齐琦;张慧钧
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201030256940
申请日:2010.07.30
公开(公告)号&shy;:CN301522415S
公开(公告)日:2011.04.20
发明名称:压感笔(三角笔)
申请(专利权)人:汉王科技股份有限公司
发明人:白莹;刘迎建;罗齐琦;高洋
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201030220637
申请日:2010.06.21
公开(公告)号&shy;:CN301409425S
公开(公告)日:2010.12.15
发明名称:人脸识别机(E352)
申请(专利权)人:汉王科技股份有限公司
发明人:郑春花;杨冬梅;张志友;高洋;马梁;梁屹;曾建军
优先权号:
优先权日:
外观设计珞珈诺分类号:10-05
申请号&shy;:CN201030220623
申请日:2010.06.21
公开(公告)号&shy;:CN301409424S
公开(公告)日:2010.12.15
发明名称:人脸识别机(C230)
申请(专利权)人:汉王科技股份有限公司
发明人:郑春花;杨冬梅;张志友;高洋;马梁;梁屹;曾建军
优先权号:
优先权日:
外观设计珞珈诺分类号:10-05
申请号&shy;:CN201030220611
申请日:2010.06.21
公开(公告)号&shy;:CN301410281S
公开(公告)日:2010.12.15
发明名称:电子书阅览器(A612)
申请(专利权)人:汉王科技股份有限公司
发明人:孙坤;罗齐琦
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201030220644
申请日:2010.06.21
公开(公告)号&shy;:CN301409426S
公开(公告)日:2010.12.15
发明名称:人脸识别机(C330)
申请(专利权)人:汉王科技股份有限公司
发明人:郑春花;高洋;程越;马梁;梁屹;曾建军
优先权号:
优先权日:
外观设计珞珈诺分类号:10-05
申请号&shy;:CN201030220598
申请日:2010.06.21
公开(公告)号&shy;:CN301409460S
公开(公告)日:2010.12.15
发明名称:视频监测装置保护罩
申请(专利权)人:汉王科技股份有限公司
发明人:张开春;晏峰;左忠义;罗齐琦;宁忠心
优先权号:
优先权日:
外观设计珞珈诺分类号:10-07
申请号&shy;:CN201030220641
申请日:2010.06.21
公开(公告)号&shy;:CN301410283S
公开(公告)日:2010.12.15
发明名称:电子书阅览器(A616)
申请(专利权)人:汉王科技股份有限公司
发明人:孙坤;罗齐琦
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201030193031
申请日:2010.05.26
公开(公告)号&shy;:CN301402534S
公开(公告)日:2010.12.08
发明名称:多媒体播放机
申请(专利权)人:汉王科技股份有限公司
发明人:韩冰
优先权号:
优先权日:
外观设计珞珈诺分类号:14-01
申请号&shy;:CN201030129221
申请日:2010.03.29
公开(公告)号&shy;:CN301361426S
公开(公告)日:2010.10.06
发明名称:鼠标
申请(专利权)人:汉王科技股份有限公司
发明人:郝大成
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201030129229
申请日:2010.03.29
公开(公告)号&shy;:CN301361427S
公开(公告)日:2010.10.06
发明名称:鼠标
申请(专利权)人:汉王科技股份有限公司
发明人:郝大成
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201030129224
申请日:2010.03.29
公开(公告)号&shy;:CN301361338S
公开(公告)日:2010.10.06
发明名称:电纸书
申请(专利权)人:汉王科技股份有限公司
发明人:刘迎建;罗齐琦;孙坤
优先权号:
优先权日:
外观设计珞珈诺分类号:14-01
申请号&shy;:CN201030129227
申请日:2010.03.29
公开(公告)号&shy;:CN301397776S
公开(公告)日:2010.12.01
发明名称:手写板(挑战者二代)
申请(专利权)人:汉王科技股份有限公司
发明人:刘迎建;韩冰;罗齐琦
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN200930269357
申请日:2009.12.29
公开(公告)号&shy;:CN301290751S
公开(公告)日:2010.07.21
发明名称:电纸书(D23)
申请(专利权)人:汉王科技股份有限公司
发明人:王岩
优先权号:
优先权日:
外观设计珞珈诺分类号:14-01
申请号&shy;:CN200930269299
申请日:2009.12.29
公开(公告)号&shy;:CN301290750S
公开(公告)日:2010.07.21
发明名称:电纸书(9寸)
申请(专利权)人:汉王科技股份有限公司
发明人:王岩
优先权号:
优先权日:
外观设计珞珈诺分类号:14-01
申请号&shy;:CN200930269300
申请日:2009.12.29
公开(公告)号&shy;:CN301328571S
公开(公告)日:2010.08.25
发明名称:电纸书(5寸)
申请(专利权)人:汉王科技股份有限公司
发明人:王岩
优先权号:
优先权日:
外观设计珞珈诺分类号:14-01
申请号&shy;:CN200930269356
申请日:2009.12.29
公开(公告)号&shy;:CN301365117S
公开(公告)日:2010.10.13
发明名称:电纸书(C600)
申请(专利权)人:汉王科技股份有限公司
发明人:王岩
优先权号:
优先权日:
外观设计珞珈诺分类号:14-01
申请号&shy;:CN200930269043
申请日:2009.10.27
公开(公告)号&shy;:CN301360783S
公开(公告)日:2010.10.06
发明名称:人脸识别机
申请(专利权)人:汉王科技股份有限公司
发明人:郝竹庆;高洋;程越;马梁;梁屹
优先权号:
优先权日:
外观设计珞珈诺分类号:10-05
申请号&shy;:CN200930208989
申请日:2009.09.29
公开(公告)号&shy;:CN301234785S
公开(公告)日:2010.05.26
发明名称:手写液晶屏
申请(专利权)人:汉王科技股份有限公司
发明人:刘迎建;罗齐琦
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN200930208988
申请日:2009.09.29
公开(公告)号&shy;:CN301234784S
公开(公告)日:2010.05.26
发明名称:数位绘图板
申请(专利权)人:汉王科技股份有限公司
发明人:刘迎建;罗齐琦
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN200930208986
申请日:2009.09.29
公开(公告)号&shy;:CN301234567S
公开(公告)日:2010.05.26
发明名称:电纸书
申请(专利权)人:汉王科技股份有限公司
发明人:刘迎建;罗齐琦
优先权号:
优先权日:
外观设计珞珈诺分类号:14-01
申请号&shy;:CN200930208987
申请日:2009.09.29
公开(公告)号&shy;:CN301234568S
公开(公告)日:2010.05.26
发明名称:电纸书
申请(专利权)人:汉王科技股份有限公司
发明人:王岩
优先权号:
优先权日:
外观设计珞珈诺分类号:14-01
申请号&shy;:CN200930268814
申请日:2009.09.25
公开(公告)号&shy;:CN301361867S
公开(公告)日:2010.10.06
发明名称:人脸识别机
申请(专利权)人:汉王科技股份有限公司
发明人:郝竹庆;高洋;程越;马梁;梁屹
优先权号:
优先权日:
外观设计珞珈诺分类号:18-01
申请号&shy;:CN200930128101
申请日:2009.07.23
公开(公告)号&shy;:CN301199119S
公开(公告)日:2010.05.12
发明名称:汉王电纸书
申请(专利权)人:汉王科技股份有限公司
发明人:王邦江;陈绍强;王岩
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN200930125839
申请日:2009.01.20
公开(公告)号&shy;:CN301294177S
公开(公告)日:2010.07.28
发明名称:人脸识别机
申请(专利权)人:汉王科技股份有限公司
发明人:刘迎建;丁少枫
优先权号:
优先权日:
外观设计珞珈诺分类号:10-05
