隐藏页首页尾申请号CN201320442100【实用新型】申请日2013.07.24
申请号&shy;:CN201320442100
申请日:2013.07.24
公开(公告)号&shy;:CN203447863U
公开(公告)日:2014.02.26
发明名称:自清洗过滤保护装置
IPC分类号:B01D29/35;B01D29/37;A01G25/00;B01D35/02;B01D35/12;B01D29/64
申请(专利权)人:中工武大设计研究有限公司;中工国际工程股份有限公司;
发明人:吴争光;董文楚;李泰来;杨琳;谭丹;王毅;顾巍;刘静君;陈三元;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320426582【实用新型】申请日2013.07.17
申请号&shy;:CN201320426582
申请日:2013.07.17
公开(公告)号&shy;:CN203406665U
公开(公告)日:2014.01.22
发明名称:一种具有能源管理功能的检修电源箱
IPC分类号:H02J9/00
申请(专利权)人:中工国际工程股份有限公司;
发明人:李海波;洪浩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320350979【实用新型】申请日2013.06.19
申请号&shy;:CN201320350979
申请日:2013.06.19
公开(公告)号&shy;:CN203307778U
公开(公告)日:2013.11.27
发明名称:一种排风式钢坝传动室
IPC分类号:E02B7/20;F24F7/08;E04H5/02
申请(专利权)人:中工国际工程股份有限公司;中工武大设计研究有限公司;
发明人:杨祖强;罗希;张晋新;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320351306【实用新型】申请日2013.06.19
申请号&shy;:CN201320351306
申请日:2013.06.19
公开(公告)号&shy;:CN203307779U
公开(公告)日:2013.11.27
发明名称:一种排水式钢坝传动室
IPC分类号:E03F3/02;E02B7/20
申请(专利权)人:中工国际工程股份有限公司;中工武大设计研究有限公司;
发明人:罗希;杨祖强;张晋新;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320203524【实用新型】申请日2013.04.19
申请号&shy;:CN201320203524
申请日:2013.04.19
公开(公告)号&shy;:CN203364148U
公开(公告)日:2013.12.25
发明名称:自带一级陶瓷多管旋风除尘的生物质锅炉及其尾部烟道
IPC分类号:F23J11/00;F23J15/06;F23J15/00
申请(专利权)人:中工国际工程股份有限公司;
发明人:洪浩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320202328【实用新型】申请日2013.04.19
申请号&shy;:CN201320202328
申请日:2013.04.19
公开(公告)号&shy;:CN203364147U
公开(公告)日:2013.12.25
发明名称:一种自带冲击式惯性除尘装置的生物质锅炉及其尾部烟道
IPC分类号:F23J11/00;F23J15/06;F23J15/02
申请(专利权)人:中工国际工程股份有限公司;
发明人:洪浩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020190830【实用新型】申请日2010.05.14
申请号&shy;:CN201020190830
申请日:2010.05.14
公开(公告)号&shy;:CN201669541U
公开(公告)日:2010.12.15
发明名称:一种锥套轴承的简易装拆装置
IPC分类号:B23P19/02
申请(专利权)人:中工国际工程股份有限公司;
发明人:陈沛甫;唐健;
优先权号:
优先权日:
