隐藏页首页尾申请号CN201320520491【实用新型】申请日2013.08.23
申请号&shy;:CN201320520491
申请日:2013.08.23
公开(公告)号&shy;:CN203444574U
公开(公告)日:2014.02.19
发明名称:一种支票进账单电子贷方凭证自助生成终端
IPC分类号:G07G1/00
申请(专利权)人:中国银行股份有限公司天津市分行;北京中科金财科技股份有限公司;
发明人:李欣;丁健;李斌;杨利;邱锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320009972【实用新型】申请日2013.01.09
申请号&shy;:CN201320009972
申请日:2013.01.09
公开(公告)号&shy;:CN203299917U
公开(公告)日:2013.11.20
发明名称:一种自助票据处理终端
IPC分类号:G07D7/02
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:邱锋;杨利;王振刚;白如冰;朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320010869【实用新型】申请日2013.01.09
申请号&shy;:CN201320010869
申请日:2013.01.09
公开(公告)号&shy;:CN203311509U
公开(公告)日:2013.11.27
发明名称:一种带有自动防盗报警功能的自助票据终端
IPC分类号:G07F9/02
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:邱锋;杨利;孙成杰;景向浩;朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220474222【实用新型】申请日2012.09.17
申请号&shy;:CN201220474222
申请日:2012.09.17
公开(公告)号&shy;:CN202771549U
公开(公告)日:2013.03.06
发明名称:具有盖章功能的票据自助受理装置
IPC分类号:G07F19/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;邱峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220474194【实用新型】申请日2012.09.17
申请号&shy;:CN201220474194
申请日:2012.09.17
公开(公告)号&shy;:CN202771558U
公开(公告)日:2013.03.06
发明名称:高安全性的票据自助受理终端
IPC分类号:G07G5/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;邱峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220474261【实用新型】申请日2012.09.17
申请号&shy;:CN201220474261
申请日:2012.09.17
公开(公告)号&shy;:CN202854836U
公开(公告)日:2013.04.03
发明名称:高安全性的金融交易自助受理装置
IPC分类号:G06K9/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;邱峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220387811【实用新型】申请日2012.08.06
申请号&shy;:CN201220387811
申请日:2012.08.06
公开(公告)号&shy;:CN202771477U
公开(公告)日:2013.03.06
发明名称:基于生物特征识别支付风险的系统
IPC分类号:G06K9/00;G06Q20/42
申请(专利权)人:北京中科金财电子商务有限公司;
发明人:朱烨东;杜江;王德敬;战乃国;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220387370【实用新型】申请日2012.08.06
申请号&shy;:CN201220387370
申请日:2012.08.06
公开(公告)号&shy;:CN202872831U
公开(公告)日:2013.04.10
发明名称:基于位置变换的支付风险识别系统
IPC分类号:H04L29/06;H04L29/08;G06Q20/16;H04W4/02;H04L29/12
申请(专利权)人:北京中科金财电子商务有限公司;
发明人:朱烨东;王德敬;杜江;战乃国;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220370308【实用新型】申请日2012.07.30
申请号&shy;:CN201220370308
申请日:2012.07.30
公开(公告)号&shy;:CN202696666U
公开(公告)日:2013.01.23
发明名称:风险号码异常性识别系统
IPC分类号:H04W12/12;H04L29/08
申请(专利权)人:北京中科金财电子商务有限公司;
发明人:朱烨东;杜江;王德敬;战乃国;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220341861【实用新型】申请日2012.07.13
申请号&shy;:CN201220341861
申请日:2012.07.13
公开(公告)号&shy;:CN202662029U
公开(公告)日:2013.01.09
发明名称:高精度图像采集装置
IPC分类号:G06K9/00;G03B15/03;G06K9/20
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;孙昕;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220072238【实用新型】申请日2012.02.29
申请号&shy;:CN201220072238
申请日:2012.02.29
公开(公告)号&shy;:CN202443521U
公开(公告)日:2012.09.19
发明名称:票据真伪识别设备
IPC分类号:G07D7/08
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;赵宝军;王宝会;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120575299【实用新型】申请日2011.12.31
申请号&shy;:CN201120575299
申请日:2011.12.31
公开(公告)号&shy;:CN202383766U
公开(公告)日:2012.08.15
发明名称:基于机械振动激发材质特征的票据真伪识别设备
IPC分类号:G07D7/06
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;赵宝军;王宝会;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120575438【实用新型】申请日2011.12.31
申请号&shy;:CN201120575438
申请日:2011.12.31
公开(公告)号&shy;:CN202422259U
公开(公告)日:2012.09.05
发明名称:基于超声波激发材质特征的票据真伪识别设备
IPC分类号:G07D7/08
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;赵宝军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120525251【实用新型】申请日2011.12.15
申请号&shy;:CN201120525251
申请日:2011.12.15
公开(公告)号&shy;:CN202404593U
公开(公告)日:2012.08.29
发明名称:印鉴卡智能管控系统
IPC分类号:G06F17/30
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;陈华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120030237【实用新型】申请日2011.01.28
申请号&shy;:CN201120030237
申请日:2011.01.28
公开(公告)号&shy;:CN201927108U
公开(公告)日:2011.08.10
发明名称:票据特定颜色印章信息处理自动柜员机
IPC分类号:G07D7/20;G07D11/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;赵宝军;杨利;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120027720【实用新型】申请日2011.01.27
申请号&shy;:CN201120027720
申请日:2011.01.27
公开(公告)号&shy;:CN201927111U
公开(公告)日:2011.08.10
发明名称:票据材质信息处理自动柜员机
IPC分类号:G07D13/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;邢浩;杨利;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120027744【实用新型】申请日2011.01.27
申请号&shy;:CN201120027744
申请日:2011.01.27
公开(公告)号&shy;:CN201927121U
公开(公告)日:2011.08.10
发明名称:票据影像信息处理自动柜员机
IPC分类号:H04N7/18;G07F19/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;赵宝军;孙昕;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120027751【实用新型】申请日2011.01.27
申请号&shy;:CN201120027751
申请日:2011.01.27
公开(公告)号&shy;:CN201965700U
公开(公告)日:2011.09.07
发明名称:票据光谱信息分析的自动柜员机
IPC分类号:G07D7/20;G07F19/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;赵宝军;马文龙;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120027727【实用新型】申请日2011.01.27
申请号&shy;:CN201120027727
申请日:2011.01.27
公开(公告)号&shy;:CN201965686U
公开(公告)日:2011.09.07
发明名称:票据荧光信息处理自动柜员机
IPC分类号:G07D13/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;孟志坚;孙福东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120027730【实用新型】申请日2011.01.27
申请号&shy;:CN201120027730
申请日:2011.01.27
公开(公告)号&shy;:CN202033844U
公开(公告)日:2011.11.09
发明名称:票据二维图码信息处理自动柜员机
IPC分类号:G07F19/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;赵宝军;杨利;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020209164【实用新型】申请日2010.05.31
申请号&shy;:CN201020209164
申请日:2010.05.31
公开(公告)号&shy;:CN201689475U
公开(公告)日:2010.12.29
发明名称:自助受理具有防伪光谱信息票据的柜员机
IPC分类号:G07D7/12;G07D11/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020209149【实用新型】申请日2010.05.31
申请号&shy;:CN201020209149
申请日:2010.05.31
公开(公告)号&shy;:CN201689473U
公开(公告)日:2010.12.29
发明名称:自助受理具有防伪荧光影像票据的柜员机
IPC分类号:G07D7/20
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020209148【实用新型】申请日2010.05.31
申请号&shy;:CN201020209148
申请日:2010.05.31
公开(公告)号&shy;:CN201698510U
公开(公告)日:2011.01.05
发明名称:自助受理具有特定颜色防伪影像信息票据的柜员机
IPC分类号:G07D7/20
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020209162【实用新型】申请日2010.05.31
申请号&shy;:CN201020209162
申请日:2010.05.31
公开(公告)号&shy;:CN201698511U
公开(公告)日:2011.01.05
发明名称:自助受理具有防伪材质信息票据的柜员机
IPC分类号:G07D7/20
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020209165【实用新型】申请日2010.05.31
申请号&shy;:CN201020209165
申请日:2010.05.31
公开(公告)号&shy;:CN201765625U
公开(公告)日:2011.03.16
发明名称:自助受理具有二维图码信息票据的柜员机
IPC分类号:G07D7/20;G07D11/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020171457【实用新型】申请日2010.04.27
申请号&shy;:CN201020171457
申请日:2010.04.27
公开(公告)号&shy;:CN201639671U
公开(公告)日:2010.11.17
发明名称:票据特定颜色印鉴图像采集仪
IPC分类号:H04N5/225
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020171445【实用新型】申请日2010.04.27
申请号&shy;:CN201020171445
申请日:2010.04.27
公开(公告)号&shy;:CN201673548U
公开(公告)日:2010.12.15
发明名称:票据防伪材质影像信息采集仪
IPC分类号:G07D7/12;G07D7/20
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020171468【实用新型】申请日2010.04.27
申请号&shy;:CN201020171468
申请日:2010.04.27
公开(公告)号&shy;:CN201673561U
公开(公告)日:2010.12.15
发明名称:票据自动柜员机
IPC分类号:H04N7/18;G07F19/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020171425【实用新型】申请日2010.04.27
申请号&shy;:CN201020171425
申请日:2010.04.27
公开(公告)号&shy;:CN201673547U
公开(公告)日:2010.12.15
发明名称:票据荧光影像及信息采集仪
IPC分类号:G07D7/20;G07D7/12
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020171453【实用新型】申请日2010.04.27
申请号&shy;:CN201020171453
申请日:2010.04.27
公开(公告)号&shy;:CN201689471U
公开(公告)日:2010.12.29
发明名称:票据特定颜色影像及信息采集仪
IPC分类号:G07D7/20;G07D7/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020171460【实用新型】申请日2010.04.27
申请号&shy;:CN201020171460
申请日:2010.04.27
公开(公告)号&shy;:CN201689472U
公开(公告)日:2010.12.29
发明名称:票据防伪光谱分析仪
IPC分类号:G07D7/20
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920153709【实用新型】申请日2009.05.08
申请号&shy;:CN200920153709
申请日:2009.05.08
公开(公告)号&shy;:CN201398211Y
公开(公告)日:2010.02.03
发明名称:票据速拍仪
IPC分类号:H04N1/028;H04N1/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
