申请号&shy;:CN201330045988
申请日:2013.02.26
公开(公告)号&shy;:CN302526644S
公开(公告)日:2013.08.07
发明名称:自助票单机
申请(专利权)人:北京中科金财科技股份有限公司
发明人:陈华;朱烨东
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201230441558
申请日:2012.09.17
公开(公告)号&shy;:CN302232797S
公开(公告)日:2012.12.12
发明名称:具有盖章功能的票据自助受理装置
申请(专利权)人:北京中科金财科技股份有限公司
发明人:朱烨东;杜江;邱峰
优先权号:
优先权日:
外观设计珞珈诺分类号:20-01
申请号&shy;:CN201230441827
申请日:2012.09.17
公开(公告)号&shy;:CN302269211S
公开(公告)日:2013.01.02
发明名称:票据自助受理终端
申请(专利权)人:北京中科金财科技股份有限公司
发明人:朱烨东;杜江;邱峰
优先权号:
优先权日:
外观设计珞珈诺分类号:20-01
申请号&shy;:CN201230313305
申请日:2012.07.13
公开(公告)号&shy;:CN302231789S
公开(公告)日:2012.12.12
发明名称:图像采集装置
申请(专利权)人:北京中科金财科技股份有限公司
发明人:朱烨东;杜江;孙昕
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
