隐藏页首页尾申请号CN201310139340【发明】申请日2013.04.19
申请号&shy;:CN201310139340
申请日:2013.04.19
公开(公告)号&shy;:CN103234212A
公开(公告)日:2013.08.07
发明名称:一种生物质锅炉的尾部烟道及一种生物质锅炉
IPC分类号:F23J11/00;F23J15/06;F23J15/00
申请(专利权)人:中工国际工程股份有限公司;
发明人:洪浩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310138574【发明】申请日2013.04.19
申请号&shy;:CN201310138574
申请日:2013.04.19
公开(公告)号&shy;:CN103234211A
公开(公告)日:2013.08.07
发明名称:一种生物质锅炉的尾部烟道及一种生物质锅炉
IPC分类号:F23J15/02;F23J11/00
申请(专利权)人:中工国际工程股份有限公司;
发明人:洪浩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110430829【发明】申请日2011.12.20
申请号&shy;:CN201110430829
申请日:2011.12.20
公开(公告)号&shy;:CN103177310A
公开(公告)日:2013.06.26
发明名称:一种用于成本控制的数据处理系统
IPC分类号:G06Q10/06
申请(专利权)人:中工国际工程股份有限公司;
发明人:潘旭龙;周海龙;周明宇;杨康;徐旸;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110430620【发明】申请日2011.12.20
申请号&shy;:CN201110430620
申请日:2011.12.20
公开(公告)号&shy;:CN103177307A
公开(公告)日:2013.06.26
发明名称:一种工作流控制系统
IPC分类号:G06Q10/06
申请(专利权)人:中工国际工程股份有限公司;
发明人:潘旭龙;周海龙;周明宇;杨康;徐旸;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110430617【发明】申请日2011.12.20
申请号&shy;:CN201110430617
申请日:2011.12.20
公开(公告)号&shy;:CN103177306A
公开(公告)日:2013.06.26
发明名称:一种项目执行的工作流控制系统
IPC分类号:G06Q10/06
申请(专利权)人:中工国际工程股份有限公司;
发明人:潘旭龙;周海龙;周明宇;杨康;徐旸;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110430795【发明】申请日2011.12.20
申请号&shy;:CN201110430795
申请日:2011.12.20
公开(公告)号&shy;:CN103177308A
公开(公告)日:2013.06.26
发明名称:一种工程项目管理的智能决策支持系统
IPC分类号:G06Q10/06
申请(专利权)人:中工国际工程股份有限公司;
发明人:潘旭龙;周海龙;周明宇;杨康;徐旸;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110430833【发明】申请日2011.12.20
申请号&shy;:CN201110430833
申请日:2011.12.20
公开(公告)号&shy;:CN103175398A
公开(公告)日:2013.06.26
发明名称:一种燃重油新型干法水泥生产的预分解系统
IPC分类号:F27B19/04;C04B7/43;F27D13/00
申请(专利权)人:中工国际工程股份有限公司;
发明人:胡元;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110430815【发明】申请日2011.12.20
申请号&shy;:CN201110430815
申请日:2011.12.20
公开(公告)号&shy;:CN103177309A
公开(公告)日:2013.06.26
发明名称:一种项目评价的工作流控制系统
IPC分类号:G06Q10/06
申请(专利权)人:中工国际工程股份有限公司;
发明人:潘旭龙;周海龙;周明宇;杨康;徐旸;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110417169【发明】申请日2011.12.14
申请号&shy;:CN201110417169
申请日:2011.12.14
公开(公告)号&shy;:CN103161526A
公开(公告)日:2013.06.19
发明名称:一种燃气-蒸汽联合循环发电系统
IPC分类号:F01K23/02;F01D15/10;F01D5/12;H02K1/16;F01D25/36;F22B1/18;H02K1/20;F01D25/20
申请(专利权)人:中工国际工程股份有限公司;
发明人:洪浩;凌麟;饶甦;严宏波;郝宝良;赵焱;
优先权号:
优先权日:
