隐藏页首页尾申请号CN201310373189【发明】申请日2013.08.23
申请号&shy;:CN201310373189
申请日:2013.08.23
公开(公告)号&shy;:CN103473702A
公开(公告)日:2013.12.25
发明名称:一种支票进账单贷方凭证电子化处理系统
IPC分类号:G06Q40/04
申请(专利权)人:中国银行股份有限公司天津市分行;北京中科金财科技股份有限公司;
发明人:李欣;丁健;李斌;杨利;邱锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310329444【发明】申请日2013.07.31
申请号&shy;:CN201310329444
申请日:2013.07.31
公开(公告)号&shy;:CN103440622A
公开(公告)日:2013.12.11
发明名称:一种影像数据优化方法及装置
IPC分类号:H04N1/60;G06T5/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:姜啸宇;朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310326064【发明】申请日2013.07.30
申请号&shy;:CN201310326064
申请日:2013.07.30
公开(公告)号&shy;:CN103532927A
公开(公告)日:2014.01.22
发明名称:一种基于移动终端的金融云安全服务平台和数据保护方法
IPC分类号:H04L29/06;G06F21/50;H04W12/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:姜啸宇;朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310260309【发明】申请日2013.06.27
申请号&shy;:CN201310260309
申请日:2013.06.27
公开(公告)号&shy;:CN103365971A
公开(公告)日:2013.10.23
发明名称:基于云计算的海量数据访问处理系统
IPC分类号:G06F17/30
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:姜啸宇;朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310261572【发明】申请日2013.06.27
申请号&shy;:CN201310261572
申请日:2013.06.27
公开(公告)号&shy;:CN103365972A
公开(公告)日:2013.10.23
发明名称:一种海量数据智能处理系统
IPC分类号:G06F17/30
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:姜啸宇;朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310007057【发明】申请日2013.01.09
申请号&shy;:CN201310007057
申请日:2013.01.09
公开(公告)号&shy;:CN103077494A
公开(公告)日:2013.05.01
发明名称:一种动态数据处理评估方法及系统
IPC分类号:G06Q50/22
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:姜啸宇;朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210344840【发明】申请日2012.09.17
申请号&shy;:CN201210344840
申请日:2012.09.17
公开(公告)号&shy;:CN102855705A
公开(公告)日:2013.01.02
发明名称:具有盖章功能的票据自助受理装置和方法
IPC分类号:G07F17/26
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;邱峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210344770【发明】申请日2012.09.17
申请号&shy;:CN201210344770
申请日:2012.09.17
公开(公告)号&shy;:CN102855474A
公开(公告)日:2013.01.02
发明名称:高安全性的金融交易自助受理装置和方法
IPC分类号:G06K9/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;邱峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210344881【发明】申请日2012.09.17
申请号&shy;:CN201210344881
申请日:2012.09.17
公开(公告)号&shy;:CN102855715A
公开(公告)日:2013.01.02
发明名称:高安全性的票据自助受理终端和方法
IPC分类号:G07G5/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;赵宝军;邱峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210277686【发明】申请日2012.08.06
申请号&shy;:CN201210277686
申请日:2012.08.06
公开(公告)号&shy;:CN102760262A
公开(公告)日:2012.10.31
发明名称:基于生物特征识别支付风险的系统和方法
IPC分类号:G06K9/00;G06Q20/42
申请(专利权)人:北京中科金财电子商务有限公司;
发明人:朱烨东;杜江;王德敬;战乃国;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210277970【发明】申请日2012.08.06
申请号&shy;:CN201210277970
申请日:2012.08.06
公开(公告)号&shy;:CN102855555A
公开(公告)日:2013.01.02
发明名称:基于位置变换的支付风险识别系统和方法
IPC分类号:G06Q20/00;H04L29/06;H04W4/02;H04L29/12;H04L29/08
申请(专利权)人:北京中科金财电子商务有限公司;
发明人:朱烨东;王德敬;杜江;战乃国;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210265175【发明】申请日2012.07.30
申请号&shy;:CN201210265175
申请日:2012.07.30
公开(公告)号&shy;:CN102752406A
公开(公告)日:2012.10.24
发明名称:风险号码异常性识别系统和方法
IPC分类号:H04W12/12;H04L29/08
申请(专利权)人:北京中科金财电子商务有限公司;
发明人:朱烨东;王德敬;杜江;战乃国;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210243499【发明】申请日2012.07.13
申请号&shy;:CN201210243499
申请日:2012.07.13
公开(公告)号&shy;:CN102819727A
公开(公告)日:2012.12.12
发明名称:高精度图像采集装置和方法
IPC分类号:G06K9/00;G03B15/03;G06K9/20
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;孙昕;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210050503【发明】申请日2012.02.29
申请号&shy;:CN201210050503
申请日:2012.02.29
公开(公告)号&shy;:CN102592345A
公开(公告)日:2012.07.18
发明名称:票据真伪识别设备及方法
IPC分类号:G07D7/08
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;赵宝军;王宝会;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110460383【发明】申请日2011.12.31
申请号&shy;:CN201110460383
申请日:2011.12.31
公开(公告)号&shy;:CN102446376A
公开(公告)日:2012.05.09
发明名称:基于机械振动激发材质特征的票据真伪识别设备和方法
IPC分类号:G07D7/06
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;赵宝军;王宝会;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110460381【发明】申请日2011.12.31
申请号&shy;:CN201110460381
申请日:2011.12.31
公开(公告)号&shy;:CN102542656A
公开(公告)日:2012.07.04
发明名称:基于超声波激发材质特征的票据真伪识别设备和方法
IPC分类号:G07D7/08
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;赵宝军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110419843【发明】申请日2011.12.15
申请号&shy;:CN201110419843
申请日:2011.12.15
公开(公告)号&shy;:CN102495897A
公开(公告)日:2012.06.13
发明名称:印鉴卡智能管控系统及方法
IPC分类号:G06F17/30
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;邢浩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110031148【发明】申请日2011.01.28
申请号&shy;:CN201110031148
申请日:2011.01.28
公开(公告)号&shy;:CN102243783A
公开(公告)日:2011.11.16
发明名称:票据特定颜色印章信息处理的方法、系统及自动柜员机
IPC分类号:G07D13/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;赵宝军;杨利;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110029392【发明】申请日2011.01.27
申请号&shy;:CN201110029392
申请日:2011.01.27
公开(公告)号&shy;:CN102243782A
公开(公告)日:2011.11.16
发明名称:票据光谱信息分析的方法、系统及自动柜员机
IPC分类号:G07D13/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;赵宝军;马文龙;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110029361【发明】申请日2011.01.27
申请号&shy;:CN201110029361
申请日:2011.01.27
公开(公告)号&shy;:CN102243781A
公开(公告)日:2011.11.16
发明名称:票据荧光信息处理的方法、系统及自动柜员机
IPC分类号:G07D13/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;孟志坚;孙福东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110029356【发明】申请日2011.01.27
申请号&shy;:CN201110029356
申请日:2011.01.27
公开(公告)号&shy;:CN102254139A
公开(公告)日:2011.11.23
发明名称:票据二维图码信息处理的方法、系统及自动柜员机
IPC分类号:G07D13/00;G06K7/10
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;赵宝军;杨利;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110029403【发明】申请日2011.01.27
申请号&shy;:CN201110029403
申请日:2011.01.27
公开(公告)号&shy;:CN102254369A
公开(公告)日:2011.11.23
发明名称:票据材质信息处理的方法、系统及自动柜员机
IPC分类号:G07D13/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;邢浩;杨利;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110029339【发明】申请日2011.01.27
申请号&shy;:CN201110029339
申请日:2011.01.27
公开(公告)号&shy;:CN102254381A
公开(公告)日:2011.11.23
发明名称:票据影像信息处理的方法、系统及自动柜员机
IPC分类号:H04N7/18;G07F19/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;赵宝军;孙昕;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110029403【发明】申请日2011.01.27
申请号&shy;:CN201110029403
申请日:2011.01.27
公开(公告)号&shy;:CN102254369B
公开(公告)日:2013.02.13
发明名称:实现票据材质信息处理系统的票据材质信息处理方法
IPC分类号:G07D13/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;邢浩;杨利;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110029339【发明】申请日2011.01.27
申请号&shy;:CN201110029339
申请日:2011.01.27
公开(公告)号&shy;:CN102254381B
公开(公告)日:2013.08.07
发明名称:票据影像信息处理的方法、系统及自动柜员机
IPC分类号:H04N7/18;G07F19/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;杜江;赵宝军;孙昕;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010187164【发明】申请日2010.05.31
申请号&shy;:CN201010187164
申请日:2010.05.31
公开(公告)号&shy;:CN102243786A
公开(公告)日:2011.11.16
发明名称:基于二维图码技术的票据防伪自助受理方法与设备
IPC分类号:G07F19/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010187161【发明】申请日2010.05.31
申请号&shy;:CN201010187161
申请日:2010.05.31
公开(公告)号&shy;:CN102254364A
公开(公告)日:2011.11.23
发明名称:基于材质信息分析的票据防伪自助受理方法及设备
IPC分类号:G07D7/20
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010187171【发明】申请日2010.05.31
申请号&shy;:CN201010187171
申请日:2010.05.31
公开(公告)号&shy;:CN102254365A
公开(公告)日:2011.11.23
发明名称:基于特定色彩影像分析的票据防伪自助受理方法及设备
IPC分类号:G07D7/20
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010187187【发明】申请日2010.05.31
申请号&shy;:CN201010187187
申请日:2010.05.31
公开(公告)号&shy;:CN102254367A
公开(公告)日:2011.11.23
发明名称:基于荧光信息分析的票据防伪自助受理方法及设备
IPC分类号:G07D7/12;G07D11/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010187183【发明】申请日2010.05.31
申请号&shy;:CN201010187183
申请日:2010.05.31
公开(公告)号&shy;:CN102254363A
公开(公告)日:2011.11.23
发明名称:基于光谱分析的票据防伪自助受理方法及设备
IPC分类号:G07D7/20;G07D7/12
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010187187【发明】申请日2010.05.31
申请号&shy;:CN201010187187
申请日:2010.05.31
公开(公告)号&shy;:CN102254367B
公开(公告)日:2013.01.23
发明名称:基于荧光信息分析的票据防伪自助受理方法及设备
IPC分类号:G07D7/12;G07D11/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010187164【发明】申请日2010.05.31
申请号&shy;:CN201010187164
申请日:2010.05.31
公开(公告)号&shy;:CN102243786B
公开(公告)日:2013.06.19
发明名称:基于二维图码技术的票据防伪自助受理方法
IPC分类号:G06K7/10;G07F19/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010187161【发明】申请日2010.05.31
申请号&shy;:CN201010187161
申请日:2010.05.31
公开(公告)号&shy;:CN102254364B
公开(公告)日:2013.08.21
发明名称:一种基于材质信息分析的票据防伪自助受理方法
IPC分类号:G07D7/20
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010156703【发明】申请日2010.04.27
申请号&shy;:CN201010156703
申请日:2010.04.27
公开(公告)号&shy;:CN102236929A
公开(公告)日:2011.11.09
发明名称:票据上指定色彩的图案数字化信息的采集与识别方法及设备
IPC分类号:G07D7/20
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010156697【发明】申请日2010.04.27
申请号&shy;:CN201010156697
申请日:2010.04.27
公开(公告)号&shy;:CN102236927A
公开(公告)日:2011.11.09
发明名称:票据印章图案的数字化信息的采集与识别方法及设备
IPC分类号:G07D7/12
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010156708【发明】申请日2010.04.27
申请号&shy;:CN201010156708
申请日:2010.04.27
公开(公告)号&shy;:CN102236931A
公开(公告)日:2011.11.09
发明名称:票据防伪光谱分析信息数字化采集与识别方法及设备
IPC分类号:G07D7/20
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010156690【发明】申请日2010.04.27
申请号&shy;:CN201010156690
申请日:2010.04.27
公开(公告)号&shy;:CN102236938A
公开(公告)日:2011.11.09
发明名称:票据自助受理方法、系统及其设备
IPC分类号:G07F19/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010156707【发明】申请日2010.04.27
申请号&shy;:CN201010156707
申请日:2010.04.27
公开(公告)号&shy;:CN102236930A
公开(公告)日:2011.11.09
发明名称:票据防伪材质信息的数字化采集与识别方法及设备
IPC分类号:G07D7/20;G06K9/24;G07D7/12
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010156709【发明】申请日2010.04.27
申请号&shy;:CN201010156709
申请日:2010.04.27
公开(公告)号&shy;:CN102236928A
公开(公告)日:2011.11.09
发明名称:票据防伪荧光信息的数字化采集与识别方法及设备
IPC分类号:G07D7/20;G07D7/12
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010156690【发明】申请日2010.04.27
申请号&shy;:CN201010156690
申请日:2010.04.27
公开(公告)号&shy;:CN102236938B
公开(公告)日:2013.06.19
发明名称:实现票据自助受理系统的票据自助受理方法
IPC分类号:G07F19/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910135999【发明】申请日2009.05.08
申请号&shy;:CN200910135999
申请日:2009.05.08
公开(公告)号&shy;:CN101883193A
公开(公告)日:2010.11.10
发明名称:高精度快速整体票据影像采集方法
IPC分类号:G02B17/08;H04N1/00
申请(专利权)人:北京中科金财科技股份有限公司;
发明人:朱烨东;
优先权号:
优先权日:
