隐藏页首页尾申请号CN201320383173【实用新型】申请日2013.06.28
申请号&shy;:CN201320383173
申请日:2013.06.28
公开(公告)号&shy;:CN203368763U
公开(公告)日:2013.12.25
发明名称:一种扫频设备
IPC分类号:H04W24/02
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:黄剑锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320280656【实用新型】申请日2013.05.21
申请号&shy;:CN201320280656
申请日:2013.05.21
公开(公告)号&shy;:CN203340070U
公开(公告)日:2013.12.11
发明名称:一种蓝牙-GPS通信装置
IPC分类号:G01S19/42;H04B5/00
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:郑蕾;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220219557【实用新型】申请日2012.05.15
申请号&shy;:CN201220219557
申请日:2012.05.15
公开(公告)号&shy;:CN202799165U
公开(公告)日:2013.03.13
发明名称:自动拨号系统中的前端自动测试设备
IPC分类号:H04W24/00
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:郑蕾;蒋巍;谷海林;杨国良;员海;黄剑锋;郝明涛;
优先权号:
优先权日:
