隐藏页首页尾申请号CN201310500234【发明】申请日2013.10.22
申请号&shy;:CN201310500234
申请日:2013.10.22
公开(公告)号&shy;:CN103561002A
公开(公告)日:2014.02.05
发明名称:基于防火墙策略的安全访问方法和系统
IPC分类号:H04L12/24;H04L29/06
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:闫冬枫;刘立华;周国强;张建军;苏砫;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310445345【发明】申请日2013.09.25
申请号&shy;:CN201310445345
申请日:2013.09.25
公开(公告)号&shy;:CN103501325A
公开(公告)日:2014.01.08
发明名称:远程设备文件的控制方法、系统和网络文件夹
IPC分类号:H04L29/08;H04L12/24;H04L29/06
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:闫冬枫;朱公松;周国强;张建军;苏砫;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310328411【发明】申请日2013.07.31
申请号&shy;:CN201310328411
申请日:2013.07.31
公开(公告)号&shy;:CN103402209A
公开(公告)日:2013.11.20
发明名称:基于宏基站小区覆盖状况进行网络优化的方法及系统
IPC分类号:H04W24/02;H04W16/18
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:庄少军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310325989【发明】申请日2013.07.30
申请号&shy;:CN201310325989
申请日:2013.07.30
公开(公告)号&shy;:CN103402222A
公开(公告)日:2013.11.20
发明名称:一种手机工作模式切换方法及系统
IPC分类号:H04W52/02;H04W24/02
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:庄少军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310301025【发明】申请日2013.07.17
申请号&shy;:CN201310301025
申请日:2013.07.17
公开(公告)号&shy;:CN103441805A
公开(公告)日:2013.12.11
发明名称:信号监控及优化方法、系统
IPC分类号:H04W24/02;H04B17/00
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:黄剑锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310294454【发明】申请日2013.07.12
申请号&shy;:CN201310294454
申请日:2013.07.12
公开(公告)号&shy;:CN103369569A
公开(公告)日:2013.10.23
发明名称:信号检测方法及系统
IPC分类号:H04W24/02
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:黄剑锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310294307【发明】申请日2013.07.12
申请号&shy;:CN201310294307
申请日:2013.07.12
公开(公告)号&shy;:CN103442374A
公开(公告)日:2013.12.11
发明名称:干扰信号处理方法及系统
IPC分类号:H04W24/02
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:黄剑锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310294313【发明】申请日2013.07.12
申请号&shy;:CN201310294313
申请日:2013.07.12
公开(公告)号&shy;:CN103442375A
公开(公告)日:2013.12.11
发明名称:基于最强功率分析的信号优化方法及系统
IPC分类号:H04W52/34;H04W24/02
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:黄剑锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310294086【发明】申请日2013.07.12
申请号&shy;:CN201310294086
申请日:2013.07.12
公开(公告)号&shy;:CN103442373A
公开(公告)日:2013.12.11
发明名称:基于信噪比C/I进行信号优化的方法及系统
IPC分类号:H04W28/08;H04W24/02
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:黄剑锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310294294【发明】申请日2013.07.12
申请号&shy;:CN201310294294
申请日:2013.07.12
公开(公告)号&shy;:CN103442384A
公开(公告)日:2013.12.11
发明名称:干扰定位及处理方法、系统
IPC分类号:H04W24/04;H04W16/18;H04W24/08
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:黄剑锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310269944【发明】申请日2013.06.28
申请号&shy;:CN201310269944
申请日:2013.06.28
公开(公告)号&shy;:CN103347263A
公开(公告)日:2013.10.09
发明名称:邻近小区同邻频干扰优化处理方法及设备
IPC分类号:H04W24/02;H04W16/14
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:黄剑锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310268979【发明】申请日2013.06.28
申请号&shy;:CN201310268979
申请日:2013.06.28
公开(公告)号&shy;:CN103354646A
公开(公告)日:2013.10.16
发明名称:扫频方法、系统和设备
IPC分类号:H04W24/02
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:黄剑锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310217608【发明】申请日2013.06.03
申请号&shy;:CN201310217608
申请日:2013.06.03
公开(公告)号&shy;:CN103313339A
公开(公告)日:2013.09.18
发明名称:信号快速切换方法和基站控制器
IPC分类号:H04W36/30;H04W88/12;H04W24/10
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:庄少军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310217683【发明】申请日2013.06.03
申请号&shy;:CN201310217683
申请日:2013.06.03
公开(公告)号&shy;:CN103327512A
公开(公告)日:2013.09.25
发明名称:一种信号快速切换方法和系统
IPC分类号:H04W24/00;H04W52/24;H04W36/30;H04W24/10
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:庄少军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210227988【发明】申请日2012.07.02
申请号&shy;:CN201210227988
申请日:2012.07.02
公开(公告)号&shy;:CN103532822A
公开(公告)日:2014.01.22
发明名称:消息投递的管理方法、服务器和系统
IPC分类号:H04L12/58
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:刘玎;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210227176【发明】申请日2012.06.30
申请号&shy;:CN201210227176
申请日:2012.06.30
公开(公告)号&shy;:CN102779059A
公开(公告)日:2012.11.14
发明名称:塞班客户端上启动应用的方法和装置
IPC分类号:G06F9/445
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:郑玉洋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210227200【发明】申请日2012.06.30
申请号&shy;:CN201210227200
申请日:2012.06.30
公开(公告)号&shy;:CN102779189A
公开(公告)日:2012.11.14
发明名称:一种表情解析的方法和系统
IPC分类号:G06F17/30
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:鞠训卓;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210227165【发明】申请日2012.06.30
申请号&shy;:CN201210227165
申请日:2012.06.30
公开(公告)号&shy;:CN102841919A
公开(公告)日:2012.12.26
发明名称:一种会话文本中表情解析的方法和系统
IPC分类号:G06F17/30
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:王明帅;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210227199【发明】申请日2012.06.30
申请号&shy;:CN201210227199
申请日:2012.06.30
公开(公告)号&shy;:CN103516766A
公开(公告)日:2014.01.15
发明名称:一种客户端与应用服务器间进行通信的方法和系统
IPC分类号:H04L29/08
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:张宗启;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210227181【发明】申请日2012.06.30
申请号&shy;:CN201210227181
申请日:2012.06.30
公开(公告)号&shy;:CN103516588A
公开(公告)日:2014.01.15
发明名称:一种客户端进行后台处理的方法和系统
IPC分类号:H04L29/06;H04L12/58
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:张宗启;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210227214【发明】申请日2012.06.30
申请号&shy;:CN201210227214
申请日:2012.06.30
公开(公告)号&shy;:CN103516591A
公开(公告)日:2014.01.15
发明名称:即时通信平台中企业通讯录的实现方法和装置
IPC分类号:H04L12/58;G06F17/30;H04L29/08;H04L29/06
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:张宁;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210227035【发明】申请日2012.06.30
申请号&shy;:CN201210227035
申请日:2012.06.30
公开(公告)号&shy;:CN103516586A
公开(公告)日:2014.01.15
发明名称:一种即时通信系统的在线用户行为分析系统
IPC分类号:H04L12/58;G06F17/30;H04L12/26
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:田旭东;石海涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210227183【发明】申请日2012.06.30
申请号&shy;:CN201210227183
申请日:2012.06.30
公开(公告)号&shy;:CN103516590A
公开(公告)日:2014.01.15
发明名称:一种登录即时通信平台的方法和装置
IPC分类号:H04L12/58;H04L29/12;H04L29/08
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:刘玎;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210227179【发明】申请日2012.06.30
申请号&shy;:CN201210227179
申请日:2012.06.30
公开(公告)号&shy;:CN103516704A
公开(公告)日:2014.01.15
发明名称:一种IMS客户端接入管理方法和系统
IPC分类号:H04L29/06
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:张文华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210227182【发明】申请日2012.06.30
申请号&shy;:CN201210227182
申请日:2012.06.30
公开(公告)号&shy;:CN103516589A
公开(公告)日:2014.01.15
发明名称:一种基于群组关系的消息发送方法和系统
IPC分类号:H04W4/14;H04L12/58
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:赵文华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210227148【发明】申请日2012.06.30
申请号&shy;:CN201210227148
申请日:2012.06.30
公开(公告)号&shy;:CN103516587A
公开(公告)日:2014.01.15
发明名称:即时通信客户端断线重连的方法和装置
IPC分类号:H04L29/06;H04L12/58
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:刘玎;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210224360【发明】申请日2012.06.28
申请号&shy;:CN201210224360
申请日:2012.06.28
公开(公告)号&shy;:CN102739566A
公开(公告)日:2012.10.17
发明名称:即时通信系统中上行信息的分拣方法和装置
IPC分类号:H04L12/58
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:赵文华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210223253【发明】申请日2012.06.28
申请号&shy;:CN201210223253
申请日:2012.06.28
公开(公告)号&shy;:CN103516582A
公开(公告)日:2014.01.15
发明名称:一种即时通讯中进行信息提示的方法和系统
IPC分类号:H04L12/58;G06F17/27;G10L13/00
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:周锐;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210217854【发明】申请日2012.06.27
申请号&shy;:CN201210217854
申请日:2012.06.27
公开(公告)号&shy;:CN102789481A
公开(公告)日:2012.11.21
发明名称:一种手机IM客户端的特定类型内容解析方法
IPC分类号:G06F17/30;H04M1/2745;H04M1/725
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:姚淑范;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210215137【发明】申请日2012.06.26
申请号&shy;:CN201210215137
申请日:2012.06.26
公开(公告)号&shy;:CN102740229A
公开(公告)日:2012.10.17
发明名称:一种下发位置分享信息的方法和系统
IPC分类号:H04W4/14;H04W4/02
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:高薇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210215330【发明】申请日2012.06.26
申请号&shy;:CN201210215330
申请日:2012.06.26
公开(公告)号&shy;:CN103516877A
公开(公告)日:2014.01.15
发明名称:一种基于提醒设置的发送短信的系统和方法
IPC分类号:H04M1/725
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:宋晶晶;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210214418【发明】申请日2012.06.25
申请号&shy;:CN201210214418
申请日:2012.06.25
公开(公告)号&shy;:CN103516577A
公开(公告)日:2014.01.15
发明名称:即时通信系统中的消息传输方法和设备
IPC分类号:H04L29/06;H04L12/58
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:鞠进步;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210209630【发明】申请日2012.06.20
申请号&shy;:CN201210209630
申请日:2012.06.20
公开(公告)号&shy;:CN103514106A
公开(公告)日:2014.01.15
发明名称:一种数据缓存方法
IPC分类号:G06F12/08
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:王洪泽;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210182004【发明】申请日2012.06.04
申请号&shy;:CN201210182004
申请日:2012.06.04
公开(公告)号&shy;:CN102684949A
公开(公告)日:2012.09.19
发明名称:一种长连接下心跳数据包的处理方法、装置和客户端
IPC分类号:H04L12/26;H04L29/08;H04L12/56
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:高薇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210171988【发明】申请日2012.05.30
申请号&shy;:CN201210171988
申请日:2012.05.30
公开(公告)号&shy;:CN102695185A
公开(公告)日:2012.09.26
发明名称:监控系统业务影响分析方法
IPC分类号:H04W24/00
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:冯孝光;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210171990【发明】申请日2012.05.30
申请号&shy;:CN201210171990
申请日:2012.05.30
公开(公告)号&shy;:CN102737117A
公开(公告)日:2012.10.17
发明名称:图片展示方法及系统
IPC分类号:G06F17/30
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:孙亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210171986【发明】申请日2012.05.30
申请号&shy;:CN201210171986
申请日:2012.05.30
公开(公告)号&shy;:CN103324565A
公开(公告)日:2013.09.25
发明名称:日志监控方法
IPC分类号:G06F11/34
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:裔江;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210163273【发明】申请日2012.05.23
申请号&shy;:CN201210163273
申请日:2012.05.23
公开(公告)号&shy;:CN103425694A
公开(公告)日:2013.12.04
发明名称:关系型数据的搜索方法和装置
IPC分类号:G06F17/30
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:蔡良木;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210160573【发明】申请日2012.05.22
申请号&shy;:CN201210160573
申请日:2012.05.22
公开(公告)号&shy;:CN103425384A
公开(公告)日:2013.12.04
发明名称:一种截取屏幕中窗口的方法和装置
IPC分类号:G06F3/0484;G06F3/0481
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:周锐;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210124464【发明】申请日2012.04.25
申请号&shy;:CN201210124464
申请日:2012.04.25
公开(公告)号&shy;:CN102682092A
公开(公告)日:2012.09.19
发明名称:即时通信IM系统中的消息查找方法和IM客户端
IPC分类号:H04L12/58;G06F17/30
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:郝永建;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110460667【发明】申请日2011.12.31
申请号&shy;:CN201110460667
申请日:2011.12.31
公开(公告)号&shy;:CN103188353A
公开(公告)日:2013.07.03
发明名称:一种互联网通信工具中为用户提供联系人的方法和系统
IPC分类号:H04L29/06;H04L29/12
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:刘玎;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110456223【发明】申请日2011.12.30
申请号&shy;:CN201110456223
申请日:2011.12.30
公开(公告)号&shy;:CN103188235A
公开(公告)日:2013.07.03
发明名称:一种客户端与服务端间群组信息同步的方法和系统
IPC分类号:H04L29/06
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:刘鹏;徐广鑫;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110458192【发明】申请日2011.12.30
申请号&shy;:CN201110458192
申请日:2011.12.30
公开(公告)号&shy;:CN103188243A
公开(公告)日:2013.07.03
发明名称:一种互联网中为用户提供服务的方法和系统
IPC分类号:H04L12/28;H04L29/06
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:刘玎;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110452253【发明】申请日2011.12.29
申请号&shy;:CN201110452253
申请日:2011.12.29
公开(公告)号&shy;:CN103188133A
公开(公告)日:2013.07.03
发明名称:客户端好友标签快捷通讯方法及装置
IPC分类号:H04L12/58
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:刘玎;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110451750【发明】申请日2011.12.29
申请号&shy;:CN201110451750
申请日:2011.12.29
公开(公告)号&shy;:CN103188131A
公开(公告)日:2013.07.03
发明名称:即时通信客户端上的好友推荐方法和装置
IPC分类号:H04L12/58
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:刘玎;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110448379【发明】申请日2011.12.28
申请号&shy;:CN201110448379
申请日:2011.12.28
公开(公告)号&shy;:CN103186912A
公开(公告)日:2013.07.03
发明名称:以图片格式展示文字的方法及系统
IPC分类号:G06F17/21;G06T11/60
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:方顺豹;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110445068【发明】申请日2011.12.27
申请号&shy;:CN201110445068
申请日:2011.12.27
公开(公告)号&shy;:CN102520964A
公开(公告)日:2012.06.27
发明名称:客户端界面上的应用图标管理方法和装置
IPC分类号:G06F9/44
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:甘寿聪;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110441821【发明】申请日2011.12.26
申请号&shy;:CN201110441821
申请日:2011.12.26
公开(公告)号&shy;:CN103176810A
公开(公告)日:2013.06.26
发明名称:一种安卓操作系统的终端换肤的方法和系统
IPC分类号:H04L29/08;G06F9/445
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:张冰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110415135【发明】申请日2011.12.13
申请号&shy;:CN201110415135
申请日:2011.12.13
公开(公告)号&shy;:CN103164431A
公开(公告)日:2013.06.19
发明名称:关系型数据库的数据存储方法和存储系统
IPC分类号:G06F17/30
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:国兴旺;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110411427【发明】申请日2011.12.12
申请号&shy;:CN201110411427
申请日:2011.12.12
公开(公告)号&shy;:CN103164123A
公开(公告)日:2013.06.19
发明名称:一种编辑屏幕截图的方法和装置
IPC分类号:G06F3/0487
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:周锐;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110409856【发明】申请日2011.12.09
申请号&shy;:CN201110409856
申请日:2011.12.09
公开(公告)号&shy;:CN103166827A
公开(公告)日:2013.06.19
发明名称:用户行为数据上报方法和系统
IPC分类号:H04L29/08;H04L12/58
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:许道松;农智琳;杨文慧;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110401755【发明】申请日2011.12.06
申请号&shy;:CN201110401755
申请日:2011.12.06
公开(公告)号&shy;:CN102521329A
公开(公告)日:2012.06.27
发明名称:一种通信工具中查找联系人的方法和系统
IPC分类号:G06F17/30
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:王冰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110399944【发明】申请日2011.12.05
申请号&shy;:CN201110399944
申请日:2011.12.05
公开(公告)号&shy;:CN103139048A
公开(公告)日:2013.06.05
发明名称:群消息提醒方法和系统
IPC分类号:H04L12/18;H04L12/58
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:徐延;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110397492【发明】申请日2011.12.02
申请号&shy;:CN201110397492
申请日:2011.12.02
公开(公告)号&shy;:CN102497328A
公开(公告)日:2012.06.13
发明名称:一种即时通信IM消息发送方法和一种IM系统
IPC分类号:H04L12/58
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:郝永建;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110397352【发明】申请日2011.12.02
申请号&shy;:CN201110397352
申请日:2011.12.02
公开(公告)号&shy;:CN103139405A
公开(公告)日:2013.06.05
发明名称:一种互联网中实现客服的方法和系统
IPC分类号:H04M3/51
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:郝永建;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110380638【发明】申请日2011.11.25
申请号&shy;:CN201110380638
申请日:2011.11.25
公开(公告)号&shy;:CN103136229A
公开(公告)日:2013.06.05
发明名称:互联网中获取用户姓名的系统和方法
IPC分类号:G06F17/30
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:国兴旺;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110372084【发明】申请日2011.11.21
申请号&shy;:CN201110372084
申请日:2011.11.21
公开(公告)号&shy;:CN103123638A
公开(公告)日:2013.05.29
发明名称:数据搜索方法和装置
IPC分类号:G06F17/30
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:刘玎;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110366541【发明】申请日2011.11.17
申请号&shy;:CN201110366541
申请日:2011.11.17
公开(公告)号&shy;:CN103123601A
公开(公告)日:2013.05.29
发明名称:基于Symbian系统的软件开发故障查找的方法和装置
IPC分类号:G06F11/36
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:甘寿聪;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110362283【发明】申请日2011.11.15
申请号&shy;:CN201110362283
申请日:2011.11.15
公开(公告)号&shy;:CN103107982A
公开(公告)日:2013.05.15
发明名称:一种互联网络中群组成员互动的方法和系统
IPC分类号:H04L29/06;H04L12/58;G06F19/00;H04L29/08
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:王冰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110344382【发明】申请日2011.11.03
申请号&shy;:CN201110344382
申请日:2011.11.03
公开(公告)号&shy;:CN103095658A
公开(公告)日:2013.05.08
发明名称:一种账户登录的方法和系统
IPC分类号:H04L29/06
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:鞠进步;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110344445【发明】申请日2011.11.03
申请号&shy;:CN201110344445
申请日:2011.11.03
公开(公告)号&shy;:CN103095659A
公开(公告)日:2013.05.08
发明名称:一种互联网中账户登录方法和系统
IPC分类号:H04L29/08;H04L29/06
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:刘玎;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110344473【发明】申请日2011.11.03
申请号&shy;:CN201110344473
申请日:2011.11.03
公开(公告)号&shy;:CN103095553A
公开(公告)日:2013.05.08
发明名称:一种消息通讯方法和系统
IPC分类号:H04L12/58
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:鞠进步;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110340313【发明】申请日2011.11.01
申请号&shy;:CN201110340313
申请日:2011.11.01
公开(公告)号&shy;:CN103095551A
公开(公告)日:2013.05.08
发明名称:一种实现查找联系人的方法和系统
IPC分类号:H04L12/58
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:许道松;何承雄;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110294095【发明】申请日2011.09.29
申请号&shy;:CN201110294095
申请日:2011.09.29
公开(公告)号&shy;:CN103036915A
公开(公告)日:2013.04.10
发明名称:一种在IM系统中建立热线的方法和一种IM系统
IPC分类号:H04L29/08;G06F17/30;H04L12/58
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:郝永建;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110300105【发明】申请日2011.09.29
申请号&shy;:CN201110300105
申请日:2011.09.29
公开(公告)号&shy;:CN103037329A
公开(公告)日:2013.04.10
发明名称:短信功能测试平台和短信功能测试方法
IPC分类号:H04W4/14;H04W52/02;H04W24/08
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:魏军保;翟建兴;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110294323【发明】申请日2011.09.29
申请号&shy;:CN201110294323
申请日:2011.09.29
公开(公告)号&shy;:CN103036917A
公开(公告)日:2013.04.10
发明名称:客户端平台的实现方法及客户端平台
IPC分类号:G06F9/44;H04L29/08
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:郝永建;杨挺;方顺豹;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110293598【发明】申请日2011.09.29
申请号&shy;:CN201110293598
申请日:2011.09.29
公开(公告)号&shy;:CN103034632A
公开(公告)日:2013.04.10
发明名称:一种信息传送方法和系统
IPC分类号:H04L29/06;G06F17/30
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:王洪泽;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110299881【发明】申请日2011.09.29
申请号&shy;:CN201110299881
申请日:2011.09.29
公开(公告)号&shy;:CN103034478A
公开(公告)日:2013.04.10
发明名称:一种IM系统的独立业务线程模型实现方法
IPC分类号:G06F9/44
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:郝永建;杨挺;方顺豹;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110296136【发明】申请日2011.09.27
申请号&shy;:CN201110296136
申请日:2011.09.27
公开(公告)号&shy;:CN103023749A
公开(公告)日:2013.04.03
发明名称:一种在IM系统中加载广告数据的方法和一种IM系统
IPC分类号:H04L12/58
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:郝永健;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110288819【发明】申请日2011.09.26
申请号&shy;:CN201110288819
申请日:2011.09.26
公开(公告)号&shy;:CN103024689A
公开(公告)日:2013.04.03
发明名称:一种用户终端获取天气预报的方法
IPC分类号:H04W4/12
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:王蔚;褚雷;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110287183【发明】申请日2011.09.23
申请号&shy;:CN201110287183
申请日:2011.09.23
公开(公告)号&shy;:CN103023746A
公开(公告)日:2013.04.03
发明名称:一种基于IM系统的画板实现方法和一种IM系统
IPC分类号:G06F3/0484;H04L12/58
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:郝永建;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110282994【发明】申请日2011.09.22
申请号&shy;:CN201110282994
申请日:2011.09.22
公开(公告)号&shy;:CN103023744A
公开(公告)日:2013.04.03
发明名称:即时通讯工具中信息管理的方法和系统
IPC分类号:H04L12/58
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:揭兴波;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110282574【发明】申请日2011.09.22
申请号&shy;:CN201110282574
申请日:2011.09.22
公开(公告)号&shy;:CN103023743A
公开(公告)日:2013.04.03
发明名称:一种基于IM群组的签名板实现方法和一种IM系统
IPC分类号:G06F3/0487;H04L12/58
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:郝永建;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110283032【发明】申请日2011.09.22
申请号&shy;:CN201110283032
申请日:2011.09.22
公开(公告)号&shy;:CN103024688A
公开(公告)日:2013.04.03
发明名称:即时通讯平台中添加好友的方法和系统
IPC分类号:H04W4/12;H04M1/725;H04W88/02
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:马明阳;褚雷;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110284710【发明】申请日2011.09.22
申请号&shy;:CN201110284710
申请日:2011.09.22
公开(公告)号&shy;:CN103024700A
公开(公告)日:2013.04.03
发明名称:向互联网短信网关发送短信的方法和一种信息资源站实体
IPC分类号:H04W4/14
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:徐延;翟建兴;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110283975【发明】申请日2011.09.22
申请号&shy;:CN201110283975
申请日:2011.09.22
公开(公告)号&shy;:CN103024699A
公开(公告)日:2013.04.03
发明名称:一种短信发送方法和一种信息资源站实体
IPC分类号:H04W4/14
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:徐延;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110282828【发明】申请日2011.09.22
申请号&shy;:CN201110282828
申请日:2011.09.22
公开(公告)号&shy;:CN103020065A
公开(公告)日:2013.04.03
发明名称:一种基于Web页面的签名板实现方法和一种Web系统
IPC分类号:G06F17/30
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:郝永建;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110273032【发明】申请日2011.09.15
申请号&shy;:CN201110273032
申请日:2011.09.15
公开(公告)号&shy;:CN102325098A
公开(公告)日:2012.01.18
发明名称:群信息获取方法和系统
IPC分类号:H04L12/58
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:鞠进步;许广义;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110252670【发明】申请日2011.08.30
申请号&shy;:CN201110252670
申请日:2011.08.30
公开(公告)号&shy;:CN102323864A
公开(公告)日:2012.01.18
发明名称:一种触屏响应方法、装置和终端设备
IPC分类号:G06F3/041
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:陈义;褚雷;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110233267【发明】申请日2011.08.15
申请号&shy;:CN201110252670
申请日:2011.08.30
公开(公告)号&shy;:CN102323864B
公开(公告)日:2014.01.29
发明名称:一种触屏响应方法、装置和终端设备
IPC分类号:G06F3/041
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:陈义;褚雷;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110233270【发明】申请日2011.08.15
申请号&shy;:CN201110233267
申请日:2011.08.15
公开(公告)号&shy;:CN102298623A
公开(公告)日:2011.12.28
发明名称:话单数据采集方法
IPC分类号:G06F17/30
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:李云;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110183229【发明】申请日2011.06.30
申请号&shy;:CN201110233270
申请日:2011.08.15
公开(公告)号&shy;:CN102411603A
公开(公告)日:2012.04.11
发明名称:大屏幕展示信息的方法
IPC分类号:G06F3/14;G06F17/30
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:孙孟军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110182217【发明】申请日2011.06.30
申请号&shy;:CN201110183229
申请日:2011.06.30
公开(公告)号&shy;:CN102355426A
公开(公告)日:2012.02.15
发明名称:实现离线文件传输的方法和系统
IPC分类号:H04L29/08;H04L12/58
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:顾天恩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110182236【发明】申请日2011.06.30
申请号&shy;:CN201110182217
申请日:2011.06.30
公开(公告)号&shy;:CN102355477A
公开(公告)日:2012.02.15
发明名称:一种移动通信网络数据交互的优化方法
IPC分类号:H04L29/06;H04L29/08
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:李振;张迎春;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110176972【发明】申请日2011.06.28
申请号&shy;:CN201110182236
申请日:2011.06.30
公开(公告)号&shy;:CN102857403A
公开(公告)日:2013.01.02
发明名称:即时通信客户端数据共享方法和系统
IPC分类号:H04L12/58
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:刘玎;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110176906【发明】申请日2011.06.28
申请号&shy;:CN201110176972
申请日:2011.06.28
公开(公告)号&shy;:CN102238284A
公开(公告)日:2011.11.09
发明名称:手机即时通讯方法
IPC分类号:H04L12/58;H04M1/725
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:钟光文;张冰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110176960【发明】申请日2011.06.28
申请号&shy;:CN201110176960
申请日:2011.06.28
公开(公告)号&shy;:CN102291324A
公开(公告)日:2011.12.21
发明名称:高并发业务请求处理方法
IPC分类号:H04L29/06;H04L12/58
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:鞠进步;高磊;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110172954【发明】申请日2011.06.24
申请号&shy;:CN201110172954
申请日:2011.06.24
公开(公告)号&shy;:CN102200914A
公开(公告)日:2011.09.28
发明名称:在移动终端上实现用户界面的方法和设备
IPC分类号:G06F9/44
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:刘侃;王振兴;鞠训卓;璩介业;李兴波;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110148174【发明】申请日2011.06.02
申请号&shy;:CN201110172954
申请日:2011.06.24
公开(公告)号&shy;:CN102200914B
公开(公告)日:2013.11.27
发明名称:在移动终端上实现用户界面的方法和设备
IPC分类号:G06F9/44
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:刘侃;王振兴;鞠训卓;璩介业;李兴波;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110144827【发明】申请日2011.05.31
申请号&shy;:CN201110148174
申请日:2011.06.02
公开(公告)号&shy;:CN102202013A
公开(公告)日:2011.09.28
发明名称:建立手机即时通信平台的方法和手机即时通信平台
IPC分类号:H04L12/58;H04L29/06;H04L12/24
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:甘寿聪;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110140073【发明】申请日2011.05.27
申请号&shy;:CN201110144827
申请日:2011.05.31
公开(公告)号&shy;:CN102325335A
公开(公告)日:2012.01.18
发明名称:集客业务端到端监控方法
IPC分类号:H04W24/00
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:吴林英;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110115848【发明】申请日2011.05.05
申请号&shy;:CN201110140073
申请日:2011.05.27
公开(公告)号&shy;:CN102799490A
公开(公告)日:2012.11.28
发明名称:一种实现一对多的进程间通信的系统和方法
IPC分类号:H04L12/58;G06F9/54
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:王瑞彪;马家智;区智殷;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110113599【发明】申请日2011.05.04
申请号&shy;:CN201110115848
申请日:2011.05.05
公开(公告)号&shy;:CN102769534A
公开(公告)日:2012.11.07
发明名称:网络设备配置的优化方法及系统
IPC分类号:H04L29/06;H04L12/24
申请(专利权)人:中国移动通信集团公司;北京神州泰岳软件股份有限公司;
发明人:周智;曹一生;徐海东;陈敏时;魏来;苏砫;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010622876【发明】申请日2010.12.29
申请号&shy;:CN201110113599
申请日:2011.05.04
公开(公告)号&shy;:CN102769548A
公开(公告)日:2012.11.07
发明名称:一种信令业务监测方法及装置
IPC分类号:H04L12/24;H04L12/26
申请(专利权)人:中国移动通信集团吉林有限公司;长春理工大学;北京神州泰岳软件股份有限公司;
发明人:马全文;王新伟;赵永明;王彤;任辉明;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010622875【发明】申请日2010.12.29
申请号&shy;:CN201010622876
申请日:2010.12.29
公开(公告)号&shy;:CN102111345A
公开(公告)日:2011.06.29
发明名称:状态通知方法及系统
IPC分类号:H04L29/08;H04L12/58
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:唐峤木;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010622876【发明】申请日2010.12.29
申请号&shy;:CN201010622876
申请日:2010.12.29
公开(公告)号&shy;:CN102111345B
公开(公告)日:2013.11.06
发明名称:状态通知方法及系统
IPC分类号:H04L29/08;H04L12/58
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:唐峤木;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010622478【发明】申请日2010.12.28
申请号&shy;:CN201010622478
申请日:2010.12.28
公开(公告)号&shy;:CN102065099A
公开(公告)日:2011.05.18
发明名称:信令与承载分离的通信系统
IPC分类号:H04L29/06;H04L12/58;H04L12/24
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:张文华;徐立钧;李毅;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010622266【发明】申请日2010.12.28
申请号&shy;:CN201010622266
申请日:2010.12.28
公开(公告)号&shy;:CN102111294A
公开(公告)日:2011.06.29
发明名称:安全检查方法
IPC分类号:H04L12/26;H04L12/24
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:肖勇军;张建军;苏砫;黄理;陈浩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010622478【发明】申请日2010.12.28
申请号&shy;:CN201010622266
申请日:2010.12.28
公开(公告)号&shy;:CN102111294B
公开(公告)日:2012.12.19
发明名称:安全检查方法
IPC分类号:H04L12/26;H04L12/24
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:肖勇军;张建军;苏砫;黄理;陈浩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010592794【发明】申请日2010.12.08
申请号&shy;:CN201010622478
申请日:2010.12.28
公开(公告)号&shy;:CN102065099B
公开(公告)日:2013.07.24
发明名称:信令与承载分离的通信系统
IPC分类号:H04L29/06;H04L12/58;H04L12/24
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:张文华;徐立钧;李毅;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010592876【发明】申请日2010.12.08
申请号&shy;:CN201010592794
申请日:2010.12.08
公开(公告)号&shy;:CN102036195A
公开(公告)日:2011.04.27
发明名称:定时发送消息的方法及系统
IPC分类号:H04W88/18;H04W4/12
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:鞠进步;胡浩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010576192【发明】申请日2010.12.01
申请号&shy;:CN201010592876
申请日:2010.12.08
公开(公告)号&shy;:CN102075990A
公开(公告)日:2011.05.25
发明名称:大面积基站退服告警监控方法及系统
IPC分类号:H04W24/04;H04L12/26;H04L12/24
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:陈阵;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010566028【发明】申请日2010.11.25
申请号&shy;:CN201010576192
申请日:2010.12.01
公开(公告)号&shy;:CN102024039A
公开(公告)日:2011.04.20
发明名称:基于EOMS系统的表单生成方法
IPC分类号:G06F17/30
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:贾庆亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010566023【发明】申请日2010.11.25
申请号&shy;:CN201010566023
申请日:2010.11.25
公开(公告)号&shy;:CN102129811A
公开(公告)日:2011.07.20
发明名称:无线网络资源动态显示方法
IPC分类号:G09B29/00;H04L12/24;H04W24/00;G06F17/30
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:曾红财;李冬梅;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010566028【发明】申请日2010.11.25
申请号&shy;:CN201010566028
申请日:2010.11.25
公开(公告)号&shy;:CN102014131B
公开(公告)日:2013.04.24
发明名称:结合离线检查与集中汇总的设备安全检查方法
IPC分类号:H04L29/06
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:肖勇军;陈浩;苏砫;黄理;张建军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010566023【发明】申请日2010.11.25
申请号&shy;:CN201010566023
申请日:2010.11.25
公开(公告)号&shy;:CN102129811B
公开(公告)日:2013.06.12
发明名称:无线网络资源动态显示方法
IPC分类号:H04L12/24
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:曾红财;李冬梅;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010562469【发明】申请日2010.11.23
申请号&shy;:CN201010562469
申请日:2010.11.23
公开(公告)号&shy;:CN102158346A
公开(公告)日:2011.08.17
发明名称:基于云计算的信息采集系统及方法
IPC分类号:H04L29/08;H04L12/24
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:方胜;阴玉刚;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010539996【发明】申请日2010.11.09
申请号&shy;:CN201010539996
申请日:2010.11.09
公开(公告)号&shy;:CN102004766A
公开(公告)日:2011.04.06
发明名称:基于信息系统的可配置信息查询方法及系统
IPC分类号:G06F17/30
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:徐发球;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010539998【发明】申请日2010.11.09
申请号&shy;:CN201010539998
申请日:2010.11.09
公开(公告)号&shy;:CN102004665A
公开(公告)日:2011.04.06
发明名称:工作流系统中任务并发处理方法
IPC分类号:G06Q10/00;G06F9/46
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:李昊原;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010503911【发明】申请日2010.09.30
申请号&shy;:CN201010539998
申请日:2010.11.09
公开(公告)号&shy;:CN102004665B
公开(公告)日:2012.12.19
发明名称:工作流系统中任务并发处理方法
IPC分类号:G06Q10/06;G06F9/46
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:李昊原;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010503906【发明】申请日2010.09.30
申请号&shy;:CN201010503911
申请日:2010.09.30
公开(公告)号&shy;:CN101964763A
公开(公告)日:2011.02.02
发明名称:消息处理方法
IPC分类号:H04L12/58;G06F9/46;H04L29/06
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:陈俊彪;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010503911【发明】申请日2010.09.30
申请号&shy;:CN201010503911
申请日:2010.09.30
公开(公告)号&shy;:CN101964763B
公开(公告)日:2013.04.24
发明名称:消息处理方法
IPC分类号:H04L12/58;G06F9/46;H04L29/06
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:陈俊彪;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010295788【发明】申请日2010.09.28
申请号&shy;:CN201010295788
申请日:2010.09.28
公开(公告)号&shy;:CN101963985A
公开(公告)日:2011.02.02
发明名称:数据持久化框架与数据库代理之间的通信方法及系统
IPC分类号:G06F17/30
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:赵路平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010295786【发明】申请日2010.09.28
申请号&shy;:CN201010295786
申请日:2010.09.28
公开(公告)号&shy;:CN102014124A
公开(公告)日:2011.04.13
发明名称:企业通信录的差量更新方法
IPC分类号:H04L29/08;H04L29/06
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:迟学礼;王洪刚;赵晓勇;张文华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010295788【发明】申请日2010.09.28
申请号&shy;:CN201010295788
申请日:2010.09.28
公开(公告)号&shy;:CN101963985B
公开(公告)日:2013.03.13
发明名称:数据持久化框架与数据库代理之间的通信方法及系统
IPC分类号:G06F17/30
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:赵路平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010295786【发明】申请日2010.09.28
申请号&shy;:CN201010295786
申请日:2010.09.28
公开(公告)号&shy;:CN102014124B
公开(公告)日:2013.09.18
发明名称:企业通信录的差量更新方法
IPC分类号:H04L29/08;H04L29/06
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:迟学礼;王洪刚;赵晓勇;张文华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010293399【发明】申请日2010.09.27
申请号&shy;:CN201010293399
申请日:2010.09.27
公开(公告)号&shy;:CN101964791A
公开(公告)日:2011.02.02
发明名称:客户端与WEB应用的通讯认证系统及认证方法
IPC分类号:H04L29/06
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:庄致彬;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010293400【发明】申请日2010.09.27
申请号&shy;:CN201010293400
申请日:2010.09.27
公开(公告)号&shy;:CN101976220A
公开(公告)日:2011.02.16
发明名称:单元测试系统
IPC分类号:G06F11/36
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:张靖旻;王桥;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010293426【发明】申请日2010.09.27
申请号&shy;:CN201010293426
申请日:2010.09.27
公开(公告)号&shy;:CN101976190A
公开(公告)日:2011.02.16
发明名称:基于DirectUI的界面生成系统及方法
IPC分类号:G06F9/44
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:马家智;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010293400【发明】申请日2010.09.27
申请号&shy;:CN201010293400
申请日:2010.09.27
公开(公告)号&shy;:CN101976220B
公开(公告)日:2013.02.20
发明名称:单元测试系统
IPC分类号:G06F11/36
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:张靖旻;王桥;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010293426【发明】申请日2010.09.27
申请号&shy;:CN201010293426
申请日:2010.09.27
公开(公告)号&shy;:CN101976190B
公开(公告)日:2014.02.19
发明名称:基于DirectUI的界面生成系统及方法
IPC分类号:G06F9/44
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:马家智;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010291979【发明】申请日2010.09.26
申请号&shy;:CN201010291979
申请日:2010.09.26
公开(公告)号&shy;:CN101944027A
公开(公告)日:2011.01.12
发明名称:一种用户界面生成方法
IPC分类号:G06F9/44
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:姚运田;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010284135【发明】申请日2010.09.17
申请号&shy;:CN201010284135
申请日:2010.09.17
公开(公告)号&shy;:CN101938532A
公开(公告)日:2011.01.05
发明名称:基于UDP的穿越NAT设备的方法及系统
IPC分类号:H04L29/06;H04L29/12
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:崔晓宇;马昭;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010284144【发明】申请日2010.09.17
申请号&shy;:CN201010284144
申请日:2010.09.17
公开(公告)号&shy;:CN101945141A
公开(公告)日:2011.01.12
发明名称:基于TCP的穿越NAT设备的方法及系统
IPC分类号:H04L29/12;H04L12/26;H04L29/06
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:崔晓宇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010284120【发明】申请日2010.09.17
申请号&shy;:CN201010284120
申请日:2010.09.17
公开(公告)号&shy;:CN101951370A
公开(公告)日:2011.01.19
发明名称:基于UDP的文件可靠传输方法
IPC分类号:H04L29/08;H04L29/06
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:崔晓宇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010284135【发明】申请日2010.09.17
申请号&shy;:CN201010284135
申请日:2010.09.17
公开(公告)号&shy;:CN101938532B
公开(公告)日:2013.07.24
发明名称:基于UDP的穿越NAT设备的方法及系统
IPC分类号:H04L29/06;H04L29/12
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:崔晓宇;马昭;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010284120【发明】申请日2010.09.17
申请号&shy;:CN201010284120
申请日:2010.09.17
公开(公告)号&shy;:CN101951370B
公开(公告)日:2013.11.06
发明名称:基于UDP的文件可靠传输方法
IPC分类号:H04L29/08;H04L29/06
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:崔晓宇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010284144【发明】申请日2010.09.17
申请号&shy;:CN201010284144
申请日:2010.09.17
公开(公告)号&shy;:CN101945141B
公开(公告)日:2014.02.19
发明名称:基于TCP的穿越NAT设备的方法及系统
IPC分类号:H04L29/12;H04L12/26;H04L29/06
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:崔晓宇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010282573【发明】申请日2010.09.14
申请号&shy;:CN201010282573
申请日:2010.09.14
公开(公告)号&shy;:CN101937572A
公开(公告)日:2011.01.05
发明名称:Flash合成方法
IPC分类号:G06T13/00
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:关亚北;刘宏宇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010282563【发明】申请日2010.09.14
申请号&shy;:CN201010282563
申请日:2010.09.14
公开(公告)号&shy;:CN101944024A
公开(公告)日:2011.01.12
发明名称:表情图片刷新方法及系统
IPC分类号:G06F9/44
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:张明贺;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010282615【发明】申请日2010.09.14
申请号&shy;:CN201010282615
申请日:2010.09.14
公开(公告)号&shy;:CN101950239A
公开(公告)日:2011.01.19
发明名称:大尺寸图像显示方法及系统
IPC分类号:G06F3/048
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:张明贺;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010282592【发明】申请日2010.09.14
申请号&shy;:CN201010282592
申请日:2010.09.14
公开(公告)号&shy;:CN101950238A
公开(公告)日:2011.01.19
发明名称:文件传输进度显示方法及系统
IPC分类号:G06F3/048
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:张明贺;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010282572【发明】申请日2010.09.14
申请号&shy;:CN201010282572
申请日:2010.09.14
公开(公告)号&shy;:CN101964062A
公开(公告)日:2011.02.02
发明名称:基于用户界面的图像搜索方法
IPC分类号:G06K9/64
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:姚维;刘显健;郑立瑾;刘剑;杨轩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010282625【发明】申请日2010.09.14
申请号&shy;:CN201010282625
申请日:2010.09.14
公开(公告)号&shy;:CN101963903A
公开(公告)日:2011.02.02
发明名称:收信人展示方法及系统
IPC分类号:G06F9/44
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:张明贺;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010282578【发明】申请日2010.09.14
申请号&shy;:CN201010282578
申请日:2010.09.14
公开(公告)号&shy;:CN102024486A
公开(公告)日:2011.04.20
发明名称:动画表情图片播放方法及系统
IPC分类号:G11B27/031
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:张明贺;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010282573【发明】申请日2010.09.14
申请号&shy;:CN201010282573
申请日:2010.09.14
公开(公告)号&shy;:CN101937572B
公开(公告)日:2012.04.25
发明名称:Flash合成方法
IPC分类号:G06T13/00
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:关亚北;刘宏宇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010282578【发明】申请日2010.09.14
申请号&shy;:CN201010282578
申请日:2010.09.14
公开(公告)号&shy;:CN102024486B
公开(公告)日:2012.12.19
发明名称:动画表情图片播放方法及系统
IPC分类号:G11B27/031
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:张明贺;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010282592【发明】申请日2010.09.14
申请号&shy;:CN201010282592
申请日:2010.09.14
公开(公告)号&shy;:CN101950238B
公开(公告)日:2013.04.24
发明名称:文件传输进度显示方法及系统
IPC分类号:G06F3/0481
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:张明贺;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010282572【发明】申请日2010.09.14
申请号&shy;:CN201010282572
申请日:2010.09.14
公开(公告)号&shy;:CN101964062B
公开(公告)日:2013.06.12
发明名称:基于用户界面的图像搜索方法
IPC分类号:G06K9/64;G06F17/30
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:姚维;刘显健;郑立瑾;刘剑;杨轩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010282625【发明】申请日2010.09.14
申请号&shy;:CN201010282625
申请日:2010.09.14
公开(公告)号&shy;:CN101963903B
公开(公告)日:2013.07.31
发明名称:收信人展示方法及系统
IPC分类号:G06F9/44
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:张明贺;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010282563【发明】申请日2010.09.14
申请号&shy;:CN201010282563
申请日:2010.09.14
公开(公告)号&shy;:CN101944024B
公开(公告)日:2013.11.06
发明名称:表情图片刷新方法及系统
IPC分类号:G06F9/44
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:张明贺;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010263637【发明】申请日2010.08.25
申请号&shy;:CN201010263637
申请日:2010.08.25
公开(公告)号&shy;:CN101964810A
公开(公告)日:2011.02.02
发明名称:基于浏览器的实时信息同步方法
IPC分类号:H04L29/08
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:别长江;何承雄;陈林章;陈江;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010259512【发明】申请日2010.08.20
申请号&shy;:CN201010259512
申请日:2010.08.20
公开(公告)号&shy;:CN101930400A
公开(公告)日:2010.12.29
发明名称:SDK自动化测试系统及方法
IPC分类号:H04L29/06;G06F11/36
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:郭庆果;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010259515【发明】申请日2010.08.20
申请号&shy;:CN201010259515
申请日:2010.08.20
公开(公告)号&shy;:CN101944059A
公开(公告)日:2011.01.12
发明名称:计算机软件崩溃信息的自动分析方法和装置
IPC分类号:G06F11/34
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:马仝芬;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010259512【发明】申请日2010.08.20
申请号&shy;:CN201010259512
申请日:2010.08.20
公开(公告)号&shy;:CN101930400B
公开(公告)日:2013.07.31
发明名称:SDK自动化测试系统及方法
IPC分类号:H04L29/06;G06F11/36
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:郭庆果;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010213183【发明】申请日2010.06.30
申请号&shy;:CN201010213183
申请日:2010.06.30
公开(公告)号&shy;:CN101883144A
公开(公告)日:2010.11.10
发明名称:基于SIP的文件断点续传方法
IPC分类号:H04L29/06;H04L29/08
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:刘克雄;宋志远;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010213174【发明】申请日2010.06.30
申请号&shy;:CN201010213174
申请日:2010.06.30
公开(公告)号&shy;:CN101888301A
公开(公告)日:2010.11.17
发明名称:基于SIP协议的群发文件方法
IPC分类号:H04L12/18;H04L29/08;H04L29/06
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:刘克雄;宋志远;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010213183【发明】申请日2010.06.30
申请号&shy;:CN201010213174
申请日:2010.06.30
公开(公告)号&shy;:CN101888301B
公开(公告)日:2011.12.14
发明名称:基于SIP协议的群发文件方法
IPC分类号:H04L12/18;H04L29/08;H04L29/06
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:刘克雄;宋志远;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010210299【发明】申请日2010.06.28
申请号&shy;:CN201010213183
申请日:2010.06.30
公开(公告)号&shy;:CN101883144B
公开(公告)日:2013.02.20
发明名称:基于SIP的文件断点续传方法
IPC分类号:H04L29/06;H04L29/08
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:刘克雄;宋志远;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010204867【发明】申请日2010.06.22
申请号&shy;:CN201010204867
申请日:2010.06.22
公开(公告)号&shy;:CN101873324A
公开(公告)日:2010.10.27
发明名称:穿越防火墙的方法
IPC分类号:H04L12/56;H04L29/06
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:陈旸;王利军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010204840【发明】申请日2010.06.22
申请号&shy;:CN201010204840
申请日:2010.06.22
公开(公告)号&shy;:CN101883156A
公开(公告)日:2010.11.10
发明名称:穿越NAT设备的方法
IPC分类号:H04L29/06;H04L29/12
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:陈旸;王利军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010204867【发明】申请日2010.06.22
申请号&shy;:CN201010204840
申请日:2010.06.22
公开(公告)号&shy;:CN101883156B
公开(公告)日:2013.07.24
发明名称:穿越NAT设备的方法
IPC分类号:H04L29/06;H04L29/12
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:陈旸;王利军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010202720【发明】申请日2010.06.18
申请号&shy;:CN201010204867
申请日:2010.06.22
公开(公告)号&shy;:CN101873324B
公开(公告)日:2013.11.06
发明名称:穿越防火墙的方法
IPC分类号:H04L12/70;H04L29/06
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:陈旸;王利军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010202705【发明】申请日2010.06.18
申请号&shy;:CN201010202720
申请日:2010.06.18
公开(公告)号&shy;:CN101860441A
公开(公告)日:2010.10.13
发明名称:基于串口服务器的短信收发系统
IPC分类号:H04L12/02;H04W4/12;H04L29/06
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:王成伟;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010202716【发明】申请日2010.06.18
申请号&shy;:CN201010202705
申请日:2010.06.18
公开(公告)号&shy;:CN101867494A
公开(公告)日:2010.10.20
发明名称:基于监控模板的软硬件性能监控方法及系统
IPC分类号:H04L12/24;H04W24/00;H04L12/26
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:李文智;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010202724【发明】申请日2010.06.18
申请号&shy;:CN201010202716
申请日:2010.06.18
公开(公告)号&shy;:CN101873608A
公开(公告)日:2010.10.27
发明名称:泰森多边形结合GIS地图展示通信业务量的方法及系统
IPC分类号:H04W24/00;H04W16/22
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:李文智;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010202701【发明】申请日2010.06.18
申请号&shy;:CN201010202724
申请日:2010.06.18
公开(公告)号&shy;:CN101882080A
公开(公告)日:2010.11.10
发明名称:订制拓扑图节点tooltip的方法
IPC分类号:H04L12/24;G06F9/44
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:胡国勋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010202705【发明】申请日2010.06.18
申请号&shy;:CN201010202701
申请日:2010.06.18
公开(公告)号&shy;:CN101923431A
公开(公告)日:2010.12.22
发明名称:拓扑图节点右键菜单的动态生成方法及系统
IPC分类号:G06F3/048
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:胡国勋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010175991【发明】申请日2010.05.19
申请号&shy;:CN201010175991
申请日:2010.05.19
公开(公告)号&shy;:CN101827333A
公开(公告)日:2010.09.08
发明名称:手机浏览器后台服务器数据处理方法
IPC分类号:H04W4/14
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:张驰;魏晓海;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010158299【发明】申请日2010.04.28
申请号&shy;:CN201010158299
申请日:2010.04.28
公开(公告)号&shy;:CN102238465A
公开(公告)日:2011.11.09
发明名称:一种移动数据业务端到端质量分析方法及系统
IPC分类号:H04W24/02;H04W4/00
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:吴林英;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010161370【发明】申请日2010.04.27
申请号&shy;:CN201010161370
申请日:2010.04.27
公开(公告)号&shy;:CN101847157A
公开(公告)日:2010.09.29
发明名称:一种基于USSD的手机浏览器数据缓存及初始化方法
IPC分类号:H04M1/725;G06F17/30
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:万松;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010147592【发明】申请日2010.04.14
申请号&shy;:CN201010161370
申请日:2010.04.27
公开(公告)号&shy;:CN101847157B
公开(公告)日:2012.09.05
发明名称:一种基于USSD的手机浏览器初始化方法
IPC分类号:H04M1/725;G06F17/30
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:万松;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910244444【发明】申请日2009.12.31
申请号&shy;:CN201010147592
申请日:2010.04.14
公开(公告)号&shy;:CN101848437A
公开(公告)日:2010.09.29
发明名称:一种基于USSD的手机浏览器请求数据的方法
IPC分类号:H04W88/18;H04W4/14
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:王蔚;郑玮;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910243161【发明】申请日2009.12.30
申请号&shy;:CN201010147592
申请日:2010.04.14
公开(公告)号&shy;:CN101848437B
公开(公告)日:2013.04.24
发明名称:一种基于USSD的手机浏览器请求数据的方法
IPC分类号:H04W88/18;H04W4/14
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:王蔚;郑玮;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910244090【发明】申请日2009.12.28
申请号&shy;:CN200910244444
申请日:2009.12.31
公开(公告)号&shy;:CN101763260A
公开(公告)日:2010.06.30
发明名称:基于ITSM系统数据动态授权方法
IPC分类号:G06F9/44
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:贾庆亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910243576【发明】申请日2009.12.28
申请号&shy;:CN200910243576
申请日:2009.12.28
公开(公告)号&shy;:CN101771582A
公开(公告)日:2010.07.07
发明名称:一种基于状态机的安全监控关联分析方法
IPC分类号:H04L29/06;H04L12/26
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:王雪飞;苏砫;郭唤斌;张志雄;黄理;方腾飞;依鹏涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910244090【发明】申请日2009.12.28
申请号&shy;:CN200910243576
申请日:2009.12.28
公开(公告)号&shy;:CN101771582B
公开(公告)日:2011.12.14
发明名称:一种基于状态机的安全监控关联分析方法及系统
IPC分类号:H04L29/06;H04L12/26
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:王雪飞;苏砫;郭唤斌;张志雄;黄理;方腾飞;依鹏涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910243047【发明】申请日2009.12.22
申请号&shy;:CN200910244090
申请日:2009.12.28
公开(公告)号&shy;:CN101739332B
公开(公告)日:2012.01.25
发明名称:一种利用矩阵展示计算机安全信息的方法及系统
IPC分类号:G06F11/32
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:王雪飞;方腾飞;黄理;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910241898【发明】申请日2009.12.14
申请号&shy;:CN200910243047
申请日:2009.12.22
公开(公告)号&shy;:CN101741992A
公开(公告)日:2010.06.16
发明名称:基于GIS的话务量分布呈现方法及系统
IPC分类号:H04W24/08;H04M3/36
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:杨国良;刘威;李宏琳;刘宇龙;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910241897【发明】申请日2009.12.14
申请号&shy;:CN200910243047
申请日:2009.12.22
公开(公告)号&shy;:CN101741992B
公开(公告)日:2012.01.11
发明名称:基于GIS的话务量分布呈现方法及系统
IPC分类号:H04W24/08;H04M3/36
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:杨国良;刘威;李宏琳;刘宇龙;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910241488【发明】申请日2009.12.03
申请号&shy;:CN200910241898
申请日:2009.12.14
公开(公告)号&shy;:CN101729567A
公开(公告)日:2010.06.09
发明名称:基于Socket协议的Web告警监控系统及方法
IPC分类号:H04L12/26;H04L29/06
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:员海;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910237528【发明】申请日2009.11.11
申请号&shy;:CN200910241897
申请日:2009.12.14
公开(公告)号&shy;:CN101741615A
公开(公告)日:2010.06.16
发明名称:基于服务器的告警过滤系统及方法
IPC分类号:H04L12/24;H04L29/08;H04L12/26
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:员海;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910237529【发明】申请日2009.11.11
申请号&shy;:CN200910237529
申请日:2009.11.11
公开(公告)号&shy;:CN101876938A
公开(公告)日:2010.11.03
发明名称:一种基于消息队列的应用软件响应时间测量方法
IPC分类号:G06F11/36
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:张英亮;赵永明;徐海军;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910237528【发明】申请日2009.11.11
申请号&shy;:CN200910237528
申请日:2009.11.11
公开(公告)号&shy;:CN101702656B
公开(公告)日:2011.11.30
发明名称:一种基于SNMP的MPLS-VPN网络拓扑发现方法及系统
IPC分类号:H04L12/24;H04L29/06;H04L12/56;H04L12/46
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:张国波;仇勇刚;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910237529【发明】申请日2009.11.11
申请号&shy;:CN200910237529
申请日:2009.11.11
公开(公告)号&shy;:CN101876938B
公开(公告)日:2012.10.10
发明名称:一种基于消息队列的应用软件响应时间测量方法及系统
IPC分类号:G06F11/36
申请(专利权)人:北京神州泰岳软件股份有限公司;
发明人:张英亮;赵永明;徐海军;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910092985【发明】申请日2009.09.25
申请号&shy;:CN200910092985
申请日:2009.09.25
公开(公告)号&shy;:CN102033871A
公开(公告)日:2011.04.27
发明名称:多个信息系统共享公共资源数据的方法和系统
IPC分类号:G06F17/30
申请(专利权)人:中国移动通信集团浙江有限公司;北京神州泰岳软件股份有限公司;
发明人:唐涛;隋华锋;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910089104【发明】申请日2009.08.03
申请号&shy;:CN200910092985
申请日:2009.09.25
公开(公告)号&shy;:CN102033871B
公开(公告)日:2013.01.02
发明名称:多个信息系统共享公共资源数据的方法和系统
IPC分类号:G06F17/30
申请(专利权)人:中国移动通信集团浙江有限公司;北京神州泰岳软件股份有限公司;
发明人:唐涛;隋华锋;
优先权号:
优先权日:
