申请号&shy;:CN201310488776
申请日:2013.10.18
公开(公告)号&shy;:CN103532594A
公开(公告)日:2014.01.22
发明名称:基于电力线的通信方法和装置
IPC分类号:H04B3/54
申请(专利权)人:北京福星晓程电子科技股份有限公司;
发明人:周斌;
优先权号:
优先权日:
申请号&shy;:CN201310119926
申请日:2013.04.01
公开(公告)号&shy;:CN103312455A
公开(公告)日:2013.09.18
发明名称:通过对信号强度分级进行帧头信号识别的方法及装置
IPC分类号:H04L1/00
申请(专利权)人:北京福星晓程电子科技股份有限公司;
发明人:周斌;
优先权号:
优先权日:
申请号&shy;:CN201310119881
申请日:2013.04.01
公开(公告)号&shy;:CN103312454A
公开(公告)日:2013.09.18
发明名称:通过归一化相关值进行帧头信号识别的方法及装置
IPC分类号:H04L1/00
申请(专利权)人:北京福星晓程电子科技股份有限公司;
发明人:周斌;
优先权号:
优先权日:
申请号&shy;:CN201310119917
申请日:2013.04.01
公开(公告)号&shy;:CN103310622A
公开(公告)日:2013.09.18
发明名称:通过控制电表发射强度来确定电表所属台区的方法和装置
IPC分类号:H04B15/00;G08C19/00
申请(专利权)人:北京福星晓程电子科技股份有限公司;
发明人:周斌;
优先权号:
优先权日:
申请号&shy;:CN201310119928
申请日:2013.04.01
公开(公告)号&shy;:CN103310623A
公开(公告)日:2013.09.18
发明名称:通过检测信号强度来确定电表所属台区的方法和装置
IPC分类号:H04B15/00;G08C19/00
申请(专利权)人:北京福星晓程电子科技股份有限公司;
发明人:周斌;
优先权号:
优先权日:
申请号&shy;:CN201310067174
申请日:2013.03.03
公开(公告)号&shy;:CN103166675A
公开(公告)日:2013.06.19
发明名称:基于扩频的电力线信号检测及获取方法和系统
IPC分类号:H04B3/46;H04B1/69;H04B3/54
申请(专利权)人:北京福星晓程电子科技股份有限公司;
发明人:周斌;
优先权号:
优先权日:
申请号&shy;:CN201310066612
申请日:2013.03.03
公开(公告)号&shy;:CN103209104A
公开(公告)日:2013.07.17
发明名称:家庭能源远程访问及控制系统和方法
IPC分类号:H04B3/54;H04L12/28
申请(专利权)人:北京福星晓程电子科技股份有限公司;
发明人:周斌;
优先权号:
优先权日:
申请号&shy;:CN201310060906
申请日:2013.02.27
公开(公告)号&shy;:CN103152294A
公开(公告)日:2013.06.12
发明名称:基于信号消除进行噪声估计的方法及系统
IPC分类号:H04L25/02;H04L27/26;H04L25/03
申请(专利权)人:北京福星晓程电子科技股份有限公司;
发明人:周斌;
优先权号:
优先权日:
申请号&shy;:CN201310060696
申请日:2013.02.27
公开(公告)号&shy;:CN103166722A
公开(公告)日:2013.06.19
发明名称:一种噪声能量估计方法
IPC分类号:H04B17/00
申请(专利权)人:北京福星晓程电子科技股份有限公司;
发明人:周斌;
优先权号:
优先权日:
申请号&shy;:CN201210187789
申请日:2012.06.08
公开(公告)号&shy;:CN102710293A
公开(公告)日:2012.10.03
发明名称:自适应多通道通信接收设备、系统及其通信方法
IPC分类号:H04L5/00;H04B3/54
申请(专利权)人:北京福星晓程电子科技股份有限公司;
发明人:周斌;
优先权号:
优先权日:
申请号&shy;:CN201210070871
申请日:2012.03.16
公开(公告)号&shy;:CN102611481A
公开(公告)日:2012.07.25
发明名称:一种电力线载波通信方法及其系统
IPC分类号:H04B3/54
申请(专利权)人:北京福星晓程电子科技股份有限公司;
发明人:崔杨;周斌;
优先权号:
优先权日:
申请号&shy;:CN201110247816
申请日:2011.08.24
公开(公告)号&shy;:CN102299728A
公开(公告)日:2011.12.28
发明名称:一种基于时频编码的电力线载波通信的发送方法和装置
IPC分类号:H04L1/00;H04B3/54
申请(专利权)人:北京福星晓程电子科技股份有限公司;
发明人:周斌;纪飞云;
优先权号:
优先权日:
申请号&shy;:CN201110160529
申请日:2011.06.15
公开(公告)号&shy;:CN102237896A
公开(公告)日:2011.11.09
发明名称:电力线载波通信方法及用于该方法的发送装置和媒体播放装置
IPC分类号:H04B3/54
申请(专利权)人:北京福星晓程电子科技股份有限公司;
发明人:周斌;
优先权号:
优先权日:
申请号&shy;:CN201010563484
申请日:2010.11.24
公开(公告)号&shy;:CN102014524A
公开(公告)日:2011.04.13
发明名称:基于无线传感器组网、电力载波的芯片和监控系统
IPC分类号:H04W84/18;G05B19/048;H04L27/26;H04B3/54
申请(专利权)人:北京福星晓程电子科技股份有限公司;
发明人:程毅;崔杨;
优先权号:
优先权日:
