隐藏页首页尾申请号CN201310428191【发明】申请日2013.09.18
申请号&shy;:CN201310428191
申请日:2013.09.18
公开(公告)号&shy;:CN103468196A
公开(公告)日:2013.12.25
发明名称:一种氟碳复膜板用粘合剂及其制备方法
IPC分类号:C09J175/06;C08G63/183;C08G18/42
申请(专利权)人:南通高盟新材料有限公司;
发明人:隋学斌;赫长生;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310079173【发明】申请日2013.03.12
申请号&shy;:CN201310079173
申请日:2013.03.12
公开(公告)号&shy;:CN103146325A
公开(公告)日:2013.06.12
发明名称:普通亮度反光布用粘合剂
IPC分类号:C09J133/08;C08F220/14;C08F230/08;C08F220/28;C08F220/06;C08F220/18
申请(专利权)人:南通高盟新材料有限公司;
发明人:李岗;王宏伟;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310014391【发明】申请日2013.01.15
申请号&shy;:CN201310014391
申请日:2013.01.15
公开(公告)号&shy;:CN103012724A
公开(公告)日:2013.04.03
发明名称:凹版复合油墨用聚氨酯树脂的制备方法
IPC分类号:C08G18/66;C08G18/42;C09D11/10;C08G18/32;C08G18/12;C08G18/48
申请(专利权)人:南通高盟新材料有限公司;
发明人:王登科;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310011516【发明】申请日2013.01.11
申请号&shy;:CN201310011516
申请日:2013.01.11
公开(公告)号&shy;:CN103013419A
公开(公告)日:2013.04.03
发明名称:银行卡复合用粘合剂及其制备方法
IPC分类号:C09J175/06;C08G18/66;C08G63/78;C08G18/10;C08G63/183;C08G18/42
申请(专利权)人:南通高盟新材料有限公司;
发明人:隋学斌;赫长生;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210581883【发明】申请日2012.12.27
申请号&shy;:CN201210581883
申请日:2012.12.27
公开(公告)号&shy;:CN103013425A
公开(公告)日:2013.04.03
发明名称:实木地板用胶黏剂及其制备方法
IPC分类号:C09J175/08;C08G18/48;C09J11/04;C09J11/06
申请(专利权)人:南通高盟新材料有限公司;
发明人:田立云;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210568062【发明】申请日2012.12.24
申请号&shy;:CN201210568062
申请日:2012.12.24
公开(公告)号&shy;:CN102977820A
公开(公告)日:2013.03.20
发明名称:烟用水基型封口胶及其制备方法
IPC分类号:C09J131/04;C09J135/02;C09J133/12;C09J133/08;C08F2/26;C08F220/14;C08F220/18;C08F220/06;C09J193/04
申请(专利权)人:南通高盟新材料有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210558683【发明】申请日2012.12.20
申请号&shy;:CN201210558683
申请日:2012.12.20
公开(公告)号&shy;:CN103013423A
公开(公告)日:2013.04.03
发明名称:耐高温水性聚氨酯胶黏剂的制备方法
IPC分类号:C09J175/08;C09J11/04;C08G18/66;C09J11/08;C08G18/75;C09J11/06
申请(专利权)人:南通高盟新材料有限公司;
发明人:张淑萍;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210558708【发明】申请日2012.12.20
申请号&shy;:CN201210558708
申请日:2012.12.20
公开(公告)号&shy;:CN103031011A
公开(公告)日:2013.04.10
发明名称:适合凹版印刷的镭射转移涂料及其制备方法
IPC分类号:C09D4/02;C09D7/12;C09D4/06;C09D4/00
申请(专利权)人:南通高盟新材料有限公司;
发明人:李岗;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210519185【发明】申请日2012.12.06
申请号&shy;:CN201210519185
申请日:2012.12.06
公开(公告)号&shy;:CN102977837A
公开(公告)日:2013.03.20
发明名称:无溶剂型双组分聚氨酯胶粘剂及其制备方法
IPC分类号:C09J175/06;C09J11/04;C09J175/08
申请(专利权)人:南通高盟新材料有限公司;
发明人:田立云;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210500880【发明】申请日2012.11.29
申请号&shy;:CN201210500880
申请日:2012.11.29
公开(公告)号&shy;:CN102925085A
公开(公告)日:2013.02.13
发明名称:水乳化型植株胶粘剂及其制备方法
IPC分类号:C09J133/08;C08F220/18;C08F218/08;C08F220/14;C08F212/08
申请(专利权)人:南通高盟新材料有限公司;
发明人:李岗;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210500107【发明】申请日2012.11.29
申请号&shy;:CN201210500107
申请日:2012.11.29
公开(公告)号&shy;:CN102977818A
公开(公告)日:2013.03.20
发明名称:香烟包装用水基型铝箔胶粘剂及其制备方法
IPC分类号:C09J131/04;C09J123/08;C09J133/08;C08F220/06;C09J129/04;C08F220/14;C08F220/18;C09J133/12
申请(专利权)人:南通高盟新材料有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210337529【发明】申请日2012.09.12
申请号&shy;:CN201210337529
申请日:2012.09.12
公开(公告)号&shy;:CN102838952A
公开(公告)日:2012.12.26
发明名称:水性烟包镭射转移胶及其制备方法
IPC分类号:C09J133/10;C08F2/26;C08F220/18
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210337548【发明】申请日2012.09.12
申请号&shy;:CN201210337548
申请日:2012.09.12
公开(公告)号&shy;:CN102850513A
公开(公告)日:2013.01.02
发明名称:带单双键不饱和聚氨酯大分子单体及其制备方法
IPC分类号:C08G18/67;C08G18/80;C08G18/32;C09J175/14;C08G18/34;C09D11/10;C08G18/38
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:龙登莲;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210337529【发明】申请日2012.09.12
申请号&shy;:CN201210337529
申请日:2012.09.12
公开(公告)号&shy;:CN102838952B
公开(公告)日:2013.12.18
发明名称:水性烟包镭射转移胶及其制备方法
IPC分类号:C09J133/10;C08F2/26;C08F220/18
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210324265【发明】申请日2012.09.04
申请号&shy;:CN201210324265
申请日:2012.09.04
公开(公告)号&shy;:CN102786907A
公开(公告)日:2012.11.21
发明名称:双组份聚氨酯组角胶的制备方法
IPC分类号:C09J175/08;C09K3/10;C09J11/04
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:刘滨;罗善国;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210324699【发明】申请日2012.09.04
申请号&shy;:CN201210324699
申请日:2012.09.04
公开(公告)号&shy;:CN102796484A
公开(公告)日:2012.11.28
发明名称:白色的单组份聚氨酯组角胶的制备方法
IPC分类号:C09J175/08;C09J11/04;C09J11/06;C09K3/10;C08G18/66;C08G18/48;C08G18/76
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:刘滨;罗善国;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210324290【发明】申请日2012.09.04
申请号&shy;:CN201210324290
申请日:2012.09.04
公开(公告)号&shy;:CN102796483A
公开(公告)日:2012.11.28
发明名称:透明单组份聚氨酯组角胶的制备方法
IPC分类号:C09J175/08;C09J11/04;C09J11/06;C09K3/10;C08G18/66;C08G18/48;C08G18/76
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:刘滨;罗善国;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210324265【发明】申请日2012.09.04
申请号&shy;:CN201210324265
申请日:2012.09.04
公开(公告)号&shy;:CN102786907B
公开(公告)日:2013.10.30
发明名称:双组分聚氨酯组角胶的制备方法
IPC分类号:C09J175/08;C09K3/10;C09J11/04
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:刘滨;罗善国;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210324699【发明】申请日2012.09.04
申请号&shy;:CN201210324699
申请日:2012.09.04
公开(公告)号&shy;:CN102796484B
公开(公告)日:2013.10.30
发明名称:白色的单组份聚氨酯组角胶的制备方法
IPC分类号:C09J175/08;C09J11/04;C09J11/06;C09K3/10;C08G18/66;C08G18/48;C08G18/76
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:刘滨;罗善国;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210324290【发明】申请日2012.09.04
申请号&shy;:CN201210324290
申请日:2012.09.04
公开(公告)号&shy;:CN102796483B
公开(公告)日:2013.10.30
发明名称:透明单组份聚氨酯组角胶的制备方法
IPC分类号:C09J175/08;C09J11/04;C09J11/06;C09K3/10;C08G18/66;C08G18/48;C08G18/76
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:刘滨;罗善国;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210276403【发明】申请日2012.08.03
申请号&shy;:CN201210276403
申请日:2012.08.03
公开(公告)号&shy;:CN102766430A
公开(公告)日:2012.11.07
发明名称:复膜铁工艺用热熔涂层粘合剂及其制备方法
IPC分类号:C09J175/06;C09J163/02;C08G18/42;C08G18/66;C08G18/76
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:隋学斌;赫长生;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210275628【发明】申请日2012.08.03
申请号&shy;:CN201210275628
申请日:2012.08.03
公开(公告)号&shy;:CN102808360A
公开(公告)日:2012.12.05
发明名称:耐温型高光纸品用水性上光油及其制备方法
IPC分类号:D21H21/14;C08F218/08;C08F220/10;C08F220/06
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:张娜;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210202534【发明】申请日2012.06.15
申请号&shy;:CN201210202534
申请日:2012.06.15
公开(公告)号&shy;:CN102718916A
公开(公告)日:2012.10.10
发明名称:醇水溶性叔碳酸乙烯酯改性醋丙体系丙烯酸树脂及其制备方法
IPC分类号:C08F218/08;C08F218/00;C08F220/18;C08F220/14;C08F220/34;C09J131/04;C08F220/06;C08F220/56;C08F220/32;C09D11/10;C09D131/04;C08F220/28
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:龙登莲;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210169575【发明】申请日2012.05.28
申请号&shy;:CN201210169575
申请日:2012.05.28
公开(公告)号&shy;:CN102676110A
公开(公告)日:2012.09.19
发明名称:低温型铝扣板复合专用粘合剂的制备方法
IPC分类号:C09J167/02;C08G63/672;C09J11/06
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210058456【发明】申请日2012.03.07
申请号&shy;:CN201210058456
申请日:2012.03.07
公开(公告)号&shy;:CN102533203A
公开(公告)日:2012.07.04
发明名称:阻燃及耐碱聚氨酯胶粘剂的制备方法
IPC分类号:C09J175/08;C09J175/06;C08G18/66;C08G63/672;C08G18/50;C08G18/42;C08G18/48
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:张淑萍;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110442431【发明】申请日2011.12.26
申请号&shy;:CN201210058456
申请日:2012.03.07
公开(公告)号&shy;:CN102533203B
公开(公告)日:2013.10.30
发明名称:阻燃及耐碱聚氨酯胶粘剂的制备方法
IPC分类号:C09J175/08;C09J175/06;C08G18/66;C08G63/672;C08G18/50;C08G18/42;C08G18/48
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:张淑萍;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110441931【发明】申请日2011.12.26
申请号&shy;:CN201110442431
申请日:2011.12.26
公开(公告)号&shy;:CN102533186A
公开(公告)日:2012.07.04
发明名称:耐碱型丙烯酸酯玻纤网格布定型用粘合剂及其制备方法
IPC分类号:C09J151/10;C08F292/00;C08F220/06;C08F220/18;C08F2/38;C08F220/14;C08F2/26;C08F2/30;C08F212/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:张娜;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110441842【发明】申请日2011.12.26
申请号&shy;:CN201110441931
申请日:2011.12.26
公开(公告)号&shy;:CN102533176A
公开(公告)日:2012.07.04
发明名称:水性凹印纸塑复合胶及其制备方法
IPC分类号:C09J133/08;C08F220/18;C08F220/14;C08F218/08;C08F2/26;C08F220/28;C08F220/58;C08F2/30;C08F220/06
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110439663【发明】申请日2011.12.23
申请号&shy;:CN201110439663
申请日:2011.12.23
公开(公告)号&shy;:CN102558972A
公开(公告)日:2012.07.11
发明名称:适合多次剥离的镀铝转移涂料组合物及其制备方法
IPC分类号:C09D101/18;C09D101/12;C09D179/02;C09D161/24;C09D161/28;C09D101/14
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:李岗;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110439665【发明】申请日2011.12.23
申请号&shy;:CN201110439665
申请日:2011.12.23
公开(公告)号&shy;:CN102558998A
公开(公告)日:2012.07.11
发明名称:耐刮剂涂层组合物及其制备方法
IPC分类号:C09D133/12;C09D133/08;C09D7/12;C09D5/00;C08F2/38;C08F220/18;C08F220/06;C08F220/28;C08F220/32;C08F220/14
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:李岗;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110372016【发明】申请日2011.11.21
申请号&shy;:CN201110372016
申请日:2011.11.21
公开(公告)号&shy;:CN102516470A
公开(公告)日:2012.06.27
发明名称:水性丙烯酸酯静电植绒粘合剂及其制备方法
IPC分类号:C08F283/10;C08F220/18;B05D1/16;C09J151/08;C08F2/30
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:张娜;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110326177【发明】申请日2011.10.24
申请号&shy;:CN201110372016
申请日:2011.11.21
公开(公告)号&shy;:CN102516470B
公开(公告)日:2013.09.04
发明名称:水性丙烯酸酯静电植绒粘合剂及其制备方法
IPC分类号:C08F283/10;C08F220/18;B05D1/16;C09J151/08;C08F2/30
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:张娜;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110280951【发明】申请日2011.09.20
申请号&shy;:CN201110326177
申请日:2011.10.24
公开(公告)号&shy;:CN102443319A
公开(公告)日:2012.05.09
发明名称:醇水溶性氨基改性醋丙体系油墨连接料及其制备方法
IPC分类号:C08F218/08;C09D11/10
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:龙登莲;邓煜东;张继德;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110280900【发明】申请日2011.09.20
申请号&shy;:CN201110280951
申请日:2011.09.20
公开(公告)号&shy;:CN102391801A
公开(公告)日:2012.03.28
发明名称:用于蛋糕托的水性复合胶粘剂及其制备方法
IPC分类号:C09J133/08;C09J11/00;C08F220/18;C08F212/08;C08F2/26;C08F220/28;C08F222/14;C08F2/24;C08F220/06
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110280951【发明】申请日2011.09.20
申请号&shy;:CN201110280900
申请日:2011.09.20
公开(公告)号&shy;:CN102443367A
公开(公告)日:2012.05.09
发明名称:用于无纺布复合膜的水性胶粘剂及其制备方法
IPC分类号:C09J133/08;C09J133/12;C09J125/14;C08F220/18;C08F220/14;C08F2/30;C08F220/06;C08F220/28;C08F220/58;C08F2/26;C08F212/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110270366【发明】申请日2011.09.13
申请号&shy;:CN201110280900
申请日:2011.09.20
公开(公告)号&shy;:CN102443367B
公开(公告)日:2013.04.24
发明名称:用于无纺布复合膜的水性胶粘剂及其制备方法
IPC分类号:C09J133/08;C09J133/12;C09J125/14;C08F220/18;C08F220/14;C08F2/30;C08F220/06;C08F220/28;C08F220/58;C08F2/26;C08F212/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110269921【发明】申请日2011.09.13
申请号&shy;:CN201110269921
申请日:2011.09.13
公开(公告)号&shy;:CN102391800A
公开(公告)日:2012.03.28
发明名称:水性阻燃丙烯酸酯压敏粘合剂及其制备方法
IPC分类号:C09J133/08;C09J11/04;C08F220/18;C08F2/24;C08F220/14;C08F230/02;C08F220/06
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:张娜;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110269930【发明】申请日2011.09.13
申请号&shy;:CN201110269930
申请日:2011.09.13
公开(公告)号&shy;:CN102433093A
公开(公告)日:2012.05.02
发明名称:一种水乳型植株胶粘剂及其制备方法
IPC分类号:C09J133/08;C09J133/10;C08F220/18;C08F220/28;C08F220/06;C08F220/14;C08F212/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:李岗;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110269921【发明】申请日2011.09.13
申请号&shy;:CN201110269921
申请日:2011.09.13
公开(公告)号&shy;:CN102391800B
公开(公告)日:2013.04.03
发明名称:水性阻燃丙烯酸酯压敏粘合剂及其制备方法
IPC分类号:C09J133/08;C09J11/04;C08F220/18;C08F2/24;C08F220/14;C08F230/02;C08F220/06
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:张娜;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110269930【发明】申请日2011.09.13
申请号&shy;:CN201110269930
申请日:2011.09.13
公开(公告)号&shy;:CN102433093B
公开(公告)日:2013.04.24
发明名称:一种水乳型植株胶粘剂及其制备方法
IPC分类号:C09J133/08;C09J133/10;C08F220/18;C08F220/28;C08F220/06;C08F220/14;C08F212/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:李岗;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110268241【发明】申请日2011.09.09
申请号&shy;:CN201110268241
申请日:2011.09.09
公开(公告)号&shy;:CN102391821A
公开(公告)日:2012.03.28
发明名称:植珠用水性聚氨酯胶黏剂及其制备方法
IPC分类号:C09J175/08;C08G18/76;C08G18/34;C08G18/48;C08G18/32;C08G18/66
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:张淑萍;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110268201【发明】申请日2011.09.09
申请号&shy;:CN201110268201
申请日:2011.09.09
公开(公告)号&shy;:CN102391454A
公开(公告)日:2012.03.28
发明名称:挤出复合用聚氨酯粘合剂的制备方法
IPC分类号:C08G18/66;C08G18/48;B32B7/12;C08G18/12;C09J175/08;C08G18/32
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:张淑萍;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110268241【发明】申请日2011.09.09
申请号&shy;:CN201110268241
申请日:2011.09.09
公开(公告)号&shy;:CN102391821B
公开(公告)日:2013.07.31
发明名称:植珠用水性聚氨酯胶黏剂及其制备方法
IPC分类号:C09J175/08;C08G18/76;C08G18/34;C08G18/48;C08G18/32;C08G18/66
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:张淑萍;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110268201【发明】申请日2011.09.09
申请号&shy;:CN201110268201
申请日:2011.09.09
公开(公告)号&shy;:CN102391454B
公开(公告)日:2013.12.18
发明名称:挤出复合用聚氨酯粘合剂的制备方法
IPC分类号:C08G18/66;C08G18/48;B32B7/12;C08G18/12;C09J175/08;C08G18/32
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:张淑萍;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110224633【发明】申请日2011.08.05
申请号&shy;:CN201110224633
申请日:2011.08.05
公开(公告)号&shy;:CN102321449A
公开(公告)日:2012.01.18
发明名称:一种高固含量耐温型复合粘合剂的制备方法
IPC分类号:C09J175/06;C08G63/676;C08G18/42
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110223202【发明】申请日2011.08.04
申请号&shy;:CN201110223202
申请日:2011.08.04
公开(公告)号&shy;:CN102344540A
公开(公告)日:2012.02.08
发明名称:一种耐温型油墨用树脂的制备方法
IPC分类号:C08G18/68;C08G18/10;C09D11/10;C08G63/78;C08G63/52
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110223148【发明】申请日2011.08.04
申请号&shy;:CN201110223148
申请日:2011.08.04
公开(公告)号&shy;:CN102408853A
公开(公告)日:2012.04.11
发明名称:一种水性本体阻燃型丙烯酸酯粘合剂及其制备方法
IPC分类号:C09J133/08;C08F220/18;C08F2/26;C08F220/28;C08F218/08;C08F220/14
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:张娜;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110223183【发明】申请日2011.08.04
申请号&shy;:CN201110223183
申请日:2011.08.04
公开(公告)号&shy;:CN102432808A
公开(公告)日:2012.05.02
发明名称:一种低成本油墨用树脂的制备方法
IPC分类号:C08G18/76;C08G18/66;C08G18/42;C09D11/10;C08G18/12;C08G63/181;C08G18/48
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110223202【发明】申请日2011.08.04
申请号&shy;:CN201110223202
申请日:2011.08.04
公开(公告)号&shy;:CN102344540B
公开(公告)日:2013.01.09
发明名称:一种耐温型油墨用树脂的制备方法
IPC分类号:C08G18/68;C08G18/10;C09D11/10;C08G63/78;C08G63/52
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110223183【发明】申请日2011.08.04
申请号&shy;:CN201110223183
申请日:2011.08.04
公开(公告)号&shy;:CN102432808B
公开(公告)日:2013.04.24
发明名称:一种低成本油墨用树脂的制备方法
IPC分类号:C08G18/76;C08G18/66;C08G18/42;C09D11/10;C08G18/12;C08G63/181;C08G18/48
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110178447【发明】申请日2011.06.28
申请号&shy;:CN201110178447
申请日:2011.06.28
公开(公告)号&shy;:CN102260481A
公开(公告)日:2011.11.30
发明名称:电子线路板用复合粘合剂及其制备方法
IPC分类号:C09J175/06;C09J11/06;C08G63/183;C08G18/78;C08G18/42
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:张淑萍;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110177579【发明】申请日2011.06.28
申请号&shy;:CN201110177579
申请日:2011.06.28
公开(公告)号&shy;:CN102311522A
公开(公告)日:2012.01.11
发明名称:丙烯酸酯改性阴离子型聚氨酯复合乳液的制备方法
IPC分类号:C08F283/00;C08G18/67;D06M15/21;C08G18/66;C09J151/08;C08G18/65
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:张娜;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110177601【发明】申请日2011.06.28
申请号&shy;:CN201110177601
申请日:2011.06.28
公开(公告)号&shy;:CN102391747A
公开(公告)日:2012.03.28
发明名称:无版缝镭射转移涂层的成膜组合物及其制备方法
IPC分类号:C09D133/02;C09D7/12;C09D163/02;C09D133/06
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:李岗;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110177579【发明】申请日2011.06.28
申请号&shy;:CN201110177579
申请日:2011.06.28
公开(公告)号&shy;:CN102311522B
公开(公告)日:2013.03.06
发明名称:丙烯酸酯改性阴离子型聚氨酯复合乳液的制备方法
IPC分类号:C08F283/00;C08G18/67;D06M15/21;C08G18/66;C09J151/08;C08G18/65
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:张娜;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110178447【发明】申请日2011.06.28
申请号&shy;:CN201110178447
申请日:2011.06.28
公开(公告)号&shy;:CN102260481B
公开(公告)日:2013.06.12
发明名称:电子线路板用复合粘合剂及其制备方法
IPC分类号:C09J175/06;C09J11/06;C08G63/183;C08G18/78;C08G18/42
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:张淑萍;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110135697【发明】申请日2011.05.24
申请号&shy;:CN201110135697
申请日:2011.05.24
公开(公告)号&shy;:CN102250567A
公开(公告)日:2011.11.23
发明名称:水性镭射膜复合胶及其制备方法
IPC分类号:C09J133/08;C08F220/18;C08F220/14;C08F2/24;C08F220/28;C08F222/14;C08F220/06
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110135564【发明】申请日2011.05.24
申请号&shy;:CN201110135564
申请日:2011.05.24
公开(公告)号&shy;:CN102250577A
公开(公告)日:2011.11.23
发明名称:太阳能背板用复合粘合剂的制备方法
IPC分类号:C09J175/06;H01L31/048;C08G63/183;C08G18/42
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:张淑萍;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110135611【发明】申请日2011.05.24
申请号&shy;:CN201110135611
申请日:2011.05.24
公开(公告)号&shy;:CN102268116A
公开(公告)日:2011.12.07
发明名称:双组分溶剂型丙烯酸酯复膜粘合剂主剂及复膜粘合剂的制备方法
IPC分类号:C08F220/18;C08F220/14;C08F212/08;C09J175/04;C08F120/06;C08F218/08;C08F120/28
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:张娜;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110135697【发明】申请日2011.05.24
申请号&shy;:CN201110135697
申请日:2011.05.24
公开(公告)号&shy;:CN102250567B
公开(公告)日:2012.12.12
发明名称:水性镭射膜复合胶及其制备方法
IPC分类号:C09J133/08;C08F220/18;C08F220/14;C08F2/24;C08F220/28;C08F222/14;C08F220/06
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110135611【发明】申请日2011.05.24
申请号&shy;:CN201110135611
申请日:2011.05.24
公开(公告)号&shy;:CN102268116B
公开(公告)日:2013.07.10
发明名称:双组分溶剂型丙烯酸酯复膜粘合剂主剂及复膜粘合剂的制备方法
IPC分类号:C08F220/18;C08F220/14;C08F212/08;C09J175/04;C08F120/06;C08F218/08;C08F120/28
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:张娜;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110135564【发明】申请日2011.05.24
申请号&shy;:CN201110135564
申请日:2011.05.24
公开(公告)号&shy;:CN102250577B
公开(公告)日:2013.07.10
发明名称:太阳能背板用复合粘合剂的制备方法
IPC分类号:C09J175/06;H01L31/048;C08G63/183;C08G18/42
申请(专利权)人:南通高盟新材料有限公司;
发明人:张淑萍;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110127547【发明】申请日2011.05.17
申请号&shy;:CN201110127547
申请日:2011.05.17
公开(公告)号&shy;:CN102229739A
公开(公告)日:2011.11.02
发明名称:热熔型转印树脂组合物及其制备方法
IPC分类号:C08L67/02;C08L93/04;C08L45/00;B41M5/40;C09J167/02;C09J193/04;C09J145/00;C08G63/181
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110127548【发明】申请日2011.05.17
申请号&shy;:CN201110127548
申请日:2011.05.17
公开(公告)号&shy;:CN102229789A
公开(公告)日:2011.11.02
发明名称:金银卡用水性复膜胶及其制备方法
IPC分类号:C09J133/08;C09J125/14;C08F222/14;C08F2/24;C08F212/08;C08F220/18
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110127547【发明】申请日2011.05.17
申请号&shy;:CN201110127547
申请日:2011.05.17
公开(公告)号&shy;:CN102229739B
公开(公告)日:2012.10.17
发明名称:热熔型转印树脂组合物及其制备方法
IPC分类号:C08L67/02;C08L93/04;C08L45/00;B41M5/40;C09J167/02;C09J193/04;C09J145/00;C08G63/181
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110127548【发明】申请日2011.05.17
申请号&shy;:CN201110127548
申请日:2011.05.17
公开(公告)号&shy;:CN102229789B
公开(公告)日:2013.01.09
发明名称:金银卡用水性复膜胶及其制备方法
IPC分类号:C09J133/08;C09J125/14;C08F222/14;C08F2/24;C08F212/08;C08F220/18
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110098313【发明】申请日2011.04.19
申请号&shy;:CN201110098313
申请日:2011.04.19
公开(公告)号&shy;:CN102140326A
公开(公告)日:2011.08.03
发明名称:游艇用粘合剂及其制备方法
IPC分类号:C09J175/06;C08G63/181;C08G18/42;C08G18/76
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110056376【发明】申请日2011.03.09
申请号&shy;:CN201110098313
申请日:2011.04.19
公开(公告)号&shy;:CN102140326B
公开(公告)日:2013.04.03
发明名称:游艇用粘合剂及其制备方法
IPC分类号:C09J175/06;C08G63/181;C08G18/42;C08G18/76
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110057047【发明】申请日2011.03.09
申请号&shy;:CN201110056376
申请日:2011.03.09
公开(公告)号&shy;:CN102134465A
公开(公告)日:2011.07.27
发明名称:自交联水性复膜胶及其制备方法
IPC分类号:C09J131/04;C08F218/08;C08F220/18;C08F2/24;C08F220/06;C08F220/28;C08F220/58;C08F212/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110056392【发明】申请日2011.03.09
申请号&shy;:CN201110057047
申请日:2011.03.09
公开(公告)号&shy;:CN102134463A
公开(公告)日:2011.07.27
发明名称:水性干式复膜胶及其制备方法
IPC分类号:C08F2/24;C09J125/14;C08F212/08;C08F222/14;C08F220/06;C08F220/28;C08F220/18
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110057033【发明】申请日2011.03.09
申请号&shy;:CN201110056392
申请日:2011.03.09
公开(公告)号&shy;:CN102140320A
公开(公告)日:2011.08.03
发明名称:水基丙烯酸乳液复膜胶及其制备方法
IPC分类号:C09J133/08;C09J133/12;C08F220/18;C08F2/24;C08F220/06;C08F220/28;C08F222/14;C08F220/14
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110057047【发明】申请日2011.03.09
申请号&shy;:CN201110057033
申请日:2011.03.09
公开(公告)号&shy;:CN102140321A
公开(公告)日:2011.08.03
发明名称:水性镀铝膜复合胶及其制备方法
IPC分类号:C09J133/08;C08F220/18;C08F218/08;C08F2/24;C08F220/06;C08F220/28;C08F220/58;C08F212/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110056392【发明】申请日2011.03.09
申请号&shy;:CN201110057047
申请日:2011.03.09
公开(公告)号&shy;:CN102134463B
公开(公告)日:2012.07.25
发明名称:水性干式复膜胶及其制备方法
IPC分类号:C09J125/14;C08F212/08;C08F220/18;C08F2/24;C08F220/28;C08F222/14;C08F220/06
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110057033【发明】申请日2011.03.09
申请号&shy;:CN201110056392
申请日:2011.03.09
公开(公告)号&shy;:CN102140320B
公开(公告)日:2012.12.12
发明名称:水基丙烯酸乳液复膜胶及其制备方法
IPC分类号:C09J133/08;C09J133/12;C08F220/18;C08F2/24;C08F220/06;C08F220/28;C08F222/14;C08F220/14
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110056376【发明】申请日2011.03.09
申请号&shy;:CN201110057033
申请日:2011.03.09
公开(公告)号&shy;:CN102140321B
公开(公告)日:2012.12.12
发明名称:水性镀铝膜复合胶及其制备方法
IPC分类号:C09J133/08;C08F220/18;C08F218/08;C08F2/24;C08F220/06;C08F220/28;C08F220/58;C08F212/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110027430【发明】申请日2011.01.25
申请号&shy;:CN201110027430
申请日:2011.01.25
公开(公告)号&shy;:CN102140318A
公开(公告)日:2011.08.03
发明名称:水性镀铝转移胶及其制备方法
IPC分类号:C09J133/08;C09J133/12;C08F220/18;C08F220/14;C08F2/24;C08F220/06;C08F220/28;C08F220/58;C08F212/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110026972【发明】申请日2011.01.25
申请号&shy;:CN201110026972
申请日:2011.01.25
公开(公告)号&shy;:CN102153971A
公开(公告)日:2011.08.17
发明名称:水性铝箔胶及其制备方法
IPC分类号:C09J131/04;C09J133/08;C08F218/08;C08F220/14;C08F2/26;C08F220/06;C08F220/58;C08F2/30;C08F220/18
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110027432【发明】申请日2011.01.25
申请号&shy;:CN201110027432
申请日:2011.01.25
公开(公告)号&shy;:CN102153983A
公开(公告)日:2011.08.17
发明名称:电缆屏蔽膜用粘合剂及其制备方法
IPC分类号:C09J175/06;C09J11/06;C08G63/78;C08G63/672;C08G18/42
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110027430【发明】申请日2011.01.25
申请号&shy;:CN201110027430
申请日:2011.01.25
公开(公告)号&shy;:CN102140318B
公开(公告)日:2013.01.09
发明名称:水性镀铝转移胶及其制备方法
IPC分类号:C08F220/18;C08F220/14;C08F212/08;C08F220/06;C09J133/12;C08F220/58;C08F2/24;C09J133/08;C08F220/28
申请(专利权)人:南通高盟新材料有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110026972【发明】申请日2011.01.25
申请号&shy;:CN201110026972
申请日:2011.01.25
公开(公告)号&shy;:CN102153971B
公开(公告)日:2013.02.27
发明名称:水性铝箔胶及其制备方法
IPC分类号:C09J131/04;C09J133/08;C08F218/08;C08F220/14;C08F2/26;C08F220/06;C08F220/58;C08F2/30;C08F220/18
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110027432【发明】申请日2011.01.25
申请号&shy;:CN201110027432
申请日:2011.01.25
公开(公告)号&shy;:CN102153983B
公开(公告)日:2013.06.12
发明名称:电缆屏蔽膜用粘合剂及其制备方法
IPC分类号:C09J175/06;C09J11/06;C08G63/78;C08G63/672;C08G18/42
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010603660【发明】申请日2010.12.14
申请号&shy;:CN201010603660
申请日:2010.12.14
公开(公告)号&shy;:CN102174305A
公开(公告)日:2011.09.07
发明名称:反光布用丙烯酸酯粘合剂及其制备方法
IPC分类号:C08F283/10;C09J151/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:李岗;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010571999【发明】申请日2010.11.29
申请号&shy;:CN201010603660
申请日:2010.12.14
公开(公告)号&shy;:CN102174305B
公开(公告)日:2013.01.09
发明名称:反光布用丙烯酸酯粘合剂及其制备方法
IPC分类号:C08F283/10;C09J151/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:李岗;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010533440【发明】申请日2010.11.02
申请号&shy;:CN201010533440
申请日:2010.11.02
公开(公告)号&shy;:CN101993675A
公开(公告)日:2011.03.30
发明名称:硅烷偶联剂改性丙烯酸类压敏粘合剂及其制备方法
IPC分类号:C09J133/08;C08F230/08;C08F220/18;C09J11/06
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:李岗;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010533476【发明】申请日2010.11.02
申请号&shy;:CN201010533476
申请日:2010.11.02
公开(公告)号&shy;:CN102031031A
公开(公告)日:2011.04.27
发明名称:用于形成高硬度涂层的成膜化合物及其制备方法
IPC分类号:C09D4/06;C09D4/02
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:李岗;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010266575【发明】申请日2010.08.27
申请号&shy;:CN201010266575
申请日:2010.08.27
公开(公告)号&shy;:CN101928542A
公开(公告)日:2010.12.29
发明名称:复膜铁用粘合剂及其制备方法
IPC分类号:C09J175/06;C08G63/181;C08G18/42;C09J11/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010266587【发明】申请日2010.08.27
申请号&shy;:CN201010266587
申请日:2010.08.27
公开(公告)号&shy;:CN101928543A
公开(公告)日:2010.12.29
发明名称:环保型胶粘剂及其制备方法
IPC分类号:C09J175/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010266575【发明】申请日2010.08.27
申请号&shy;:CN201010266587
申请日:2010.08.27
公开(公告)号&shy;:CN101928543B
公开(公告)日:2013.02.06
发明名称:环保型胶粘剂及其制备方法
IPC分类号:C09J175/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010258149【发明】申请日2010.08.19
申请号&shy;:CN201010266575
申请日:2010.08.27
公开(公告)号&shy;:CN101928542B
公开(公告)日:2013.02.06
发明名称:复膜铁用粘合剂及其制备方法
IPC分类号:C09J175/06;C08G63/181;C08G18/42;C09J11/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010220522【发明】申请日2010.06.28
申请号&shy;:CN201010258149
申请日:2010.08.19
公开(公告)号&shy;:CN101955742A
公开(公告)日:2011.01.26
发明名称:自交联水性复膜胶及其制备方法
IPC分类号:C08F220/06;C09J131/04;C08F218/08;C08F2/24;C08F220/28;C08F220/58;C08F220/18
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010220559【发明】申请日2010.06.28
申请号&shy;:CN201010220522
申请日:2010.06.28
公开(公告)号&shy;:CN101870858A
公开(公告)日:2010.10.27
发明名称:一种低成本粘合剂及其制备方法
IPC分类号:C09J11/06;C09J175/06
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010220522【发明】申请日2010.06.28
申请号&shy;:CN201010220559
申请日:2010.06.28
公开(公告)号&shy;:CN101921568A
公开(公告)日:2010.12.22
发明名称:对高速铁路用挤塑板进行粘接的聚氨酯胶粘剂及其制备方法
IPC分类号:C09J11/04;C09J175/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:刘滨;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010220559【发明】申请日2010.06.28
申请号&shy;:CN201010220559
申请日:2010.06.28
公开(公告)号&shy;:CN101921568B
公开(公告)日:2013.01.09
发明名称:对高速铁路用挤塑板进行粘接的聚氨酯胶粘剂及其制备方法
IPC分类号:C09J11/04;C09J175/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:刘滨;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010195487【发明】申请日2010.05.31
申请号&shy;:CN201010195487
申请日:2010.05.31
公开(公告)号&shy;:CN101851484A
公开(公告)日:2010.10.06
发明名称:抗介质及助剂的复合粘合剂的制备方法
IPC分类号:C09J175/06
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:张淑萍;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010195482【发明】申请日2010.05.31
申请号&shy;:CN201010195482
申请日:2010.05.31
公开(公告)号&shy;:CN101864264A
公开(公告)日:2010.10.20
发明名称:溶剂型聚氨酯植绒胶及其制备方法
IPC分类号:C09J175/06
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010195487【发明】申请日2010.05.31
申请号&shy;:CN201010195487
申请日:2010.05.31
公开(公告)号&shy;:CN101851484B
公开(公告)日:2012.10.17
发明名称:抗介质及助剂的复合粘合剂的制备方法
IPC分类号:C09J175/06
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:张淑萍;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010195482【发明】申请日2010.05.31
申请号&shy;:CN201010195482
申请日:2010.05.31
公开(公告)号&shy;:CN101864264B
公开(公告)日:2012.10.17
发明名称:溶剂型聚氨酯植绒胶及其制备方法
IPC分类号:C09J175/06
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010192011【发明】申请日2010.05.26
申请号&shy;:CN201010192011
申请日:2010.05.26
公开(公告)号&shy;:CN101857786A
公开(公告)日:2010.10.13
发明名称:压敏粘合剂及其制备方法
IPC分类号:C09J133/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:李岗;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010192010【发明】申请日2010.05.26
申请号&shy;:CN201010192010
申请日:2010.05.26
公开(公告)号&shy;:CN101864257A
公开(公告)日:2010.10.20
发明名称:汽车贴膜用粘合剂及其制备方法
IPC分类号:C09J133/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:李岗;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010192014【发明】申请日2010.05.26
申请号&shy;:CN201010192014
申请日:2010.05.26
公开(公告)号&shy;:CN101864258A
公开(公告)日:2010.10.20
发明名称:耐低温封口胶粘剂及其制备方法
IPC分类号:C09J133/08;C09J145/00;C09J193/04
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:李岗;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010192010【发明】申请日2010.05.26
申请号&shy;:CN201010192010
申请日:2010.05.26
公开(公告)号&shy;:CN101864257B
公开(公告)日:2012.07.25
发明名称:汽车贴膜用粘合剂及其制备方法
IPC分类号:C09J133/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:李岗;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010147553【发明】申请日2010.04.14
申请号&shy;:CN201010147553
申请日:2010.04.14
公开(公告)号&shy;:CN101831266A
公开(公告)日:2010.09.15
发明名称:PET复合铝板用粘合剂的制备方法
IPC分类号:C09J175/06
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010147553【发明】申请日2010.04.14
申请号&shy;:CN201010147553
申请日:2010.04.14
公开(公告)号&shy;:CN101831266B
公开(公告)日:2012.07.25
发明名称:PET复合铝板用粘合剂的制备方法
IPC分类号:C09J175/06
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010146500【发明】申请日2010.04.12
申请号&shy;:CN201010146500
申请日:2010.04.12
公开(公告)号&shy;:CN101824300A
公开(公告)日:2010.09.08
发明名称:适用于高铁滑动层的单组份粘合剂的制备方法
IPC分类号:C09J175/08;C09J11/06;C09J11/04
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赵鹏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010139595【发明】申请日2010.04.01
申请号&shy;:CN201010146500
申请日:2010.04.12
公开(公告)号&shy;:CN101824300B
公开(公告)日:2012.09.05
发明名称:适用于高铁滑动层的单组份粘合剂的制备方法
IPC分类号:C09J175/08;C09J11/06;C09J11/04
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赵鹏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010139603【发明】申请日2010.04.01
申请号&shy;:CN201010139595
申请日:2010.04.01
公开(公告)号&shy;:CN101805579A
公开(公告)日:2010.08.18
发明名称:耐温型复合粘合剂的制备方法
IPC分类号:C09J167/02;C08G63/20;C08G63/672
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010139595【发明】申请日2010.04.01
申请号&shy;:CN201010139603
申请日:2010.04.01
公开(公告)号&shy;:CN101805580A
公开(公告)日:2010.08.18
发明名称:阀袋用粘合剂的制备方法
IPC分类号:C09J167/02
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010139603【发明】申请日2010.04.01
申请号&shy;:CN201010139595
申请日:2010.04.01
公开(公告)号&shy;:CN101805579B
公开(公告)日:2012.05.30
发明名称:耐温型复合粘合剂的制备方法
IPC分类号:C09J167/02;C08G63/20;C08G63/672
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010137744【发明】申请日2010.03.30
申请号&shy;:CN201010139603
申请日:2010.04.01
公开(公告)号&shy;:CN101805580B
公开(公告)日:2012.07.18
发明名称:阀袋用粘合剂的制备方法
IPC分类号:C09J167/02
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010119191【发明】申请日2010.03.05
申请号&shy;:CN201010137744
申请日:2010.03.30
公开(公告)号&shy;:CN101818042A
公开(公告)日:2010.09.01
发明名称:溶剂型复合粘合剂的制备方法
IPC分类号:C09J11/08;C09J175/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:张淑萍;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010119202【发明】申请日2010.03.05
申请号&shy;:CN201010119202
申请日:2010.03.05
公开(公告)号&shy;:CN101798775A
公开(公告)日:2010.08.11
发明名称:水性紫外光固化上光油及其制备方法
IPC分类号:D21H19/20
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:李岗;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010114541【发明】申请日2010.02.25
申请号&shy;:CN201010119202
申请日:2010.03.05
公开(公告)号&shy;:CN101798775B
公开(公告)日:2011.12.28
发明名称:水性紫外光固化上光油及其制备方法
IPC分类号:D21H19/20
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:李岗;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010114538【发明】申请日2010.02.25
申请号&shy;:CN201010114541
申请日:2010.02.25
公开(公告)号&shy;:CN101798491A
公开(公告)日:2010.08.11
发明名称:保护膜用压敏粘合剂及其制备方法
IPC分类号:C09J133/10;C09J133/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:李岗;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010114541【发明】申请日2010.02.25
申请号&shy;:CN201010114538
申请日:2010.02.25
公开(公告)号&shy;:CN101781535B
公开(公告)日:2011.12.28
发明名称:溶剂型阻燃压敏粘合剂及其制备方法
IPC分类号:C09J133/08;C09J9/00;C09J11/06
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:李岗;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010112803【发明】申请日2010.02.22
申请号&shy;:CN201010114541
申请日:2010.02.25
公开(公告)号&shy;:CN101798491B
公开(公告)日:2012.05.30
发明名称:保护膜用压敏粘合剂及其制备方法
IPC分类号:C09J133/10;C09J133/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:李岗;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010112789【发明】申请日2010.02.22
申请号&shy;:CN201010112803
申请日:2010.02.22
公开(公告)号&shy;:CN101798492A
公开(公告)日:2010.08.11
发明名称:紫外光固化复合粘合剂的制备方法
IPC分类号:C09J151/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010103646【发明】申请日2010.01.29
申请号&shy;:CN201010112803
申请日:2010.02.22
公开(公告)号&shy;:CN101798492B
公开(公告)日:2012.01.25
发明名称:紫外光固化复合粘合剂的制备方法
IPC分类号:C09J151/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010102767【发明】申请日2010.01.28
申请号&shy;:CN201010102767
申请日:2010.01.28
公开(公告)号&shy;:CN101818038A
公开(公告)日:2010.09.01
发明名称:用于铝蜂窝板夹层结构的贴膜粘合剂的制备方法
IPC分类号:C09J163/04;C09J7/00;C09J109/02
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010102760【发明】申请日2010.01.28
申请号&shy;:CN201010102760
申请日:2010.01.28
公开(公告)号&shy;:CN101818041A
公开(公告)日:2010.09.01
发明名称:单组分抗介质粘合剂的制备方法
IPC分类号:C09J175/06;C08G63/54;C09J9/00
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010102767【发明】申请日2010.01.28
申请号&shy;:CN201010102760
申请日:2010.01.28
公开(公告)号&shy;:CN101818041B
公开(公告)日:2012.10.17
发明名称:单组分抗介质粘合剂的制备方法
IPC分类号:C09J175/06;C08G63/54;C09J9/00
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010102863【发明】申请日2010.01.27
申请号&shy;:CN201010102767
申请日:2010.01.28
公开(公告)号&shy;:CN101818038B
公开(公告)日:2012.10.17
发明名称:用于铝蜂窝板夹层结构的贴膜粘合剂的制备方法
IPC分类号:C09J163/04;C09J7/00;C09J109/02
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010102862【发明】申请日2010.01.27
申请号&shy;:CN201010102863
申请日:2010.01.27
公开(公告)号&shy;:CN101838514A
公开(公告)日:2010.09.22
发明名称:聚氨酯胶粘剂的制备方法
IPC分类号:C09J175/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:刘滨;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010102863【发明】申请日2010.01.27
申请号&shy;:CN201010102862
申请日:2010.01.27
公开(公告)号&shy;:CN101838513A
公开(公告)日:2010.09.22
发明名称:双组分硅氧烷改性聚氨酯密封胶的制备方法
IPC分类号:C09J175/08;C09J11/06;C09K3/10;C08G18/83;C09J11/04
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:刘滨;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010102862【发明】申请日2010.01.27
申请号&shy;:CN201010102863
申请日:2010.01.27
公开(公告)号&shy;:CN101838514B
公开(公告)日:2013.01.09
发明名称:聚氨酯胶粘剂的制备方法
IPC分类号:C09J175/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:刘滨;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010100572【发明】申请日2010.01.22
申请号&shy;:CN201010102862
申请日:2010.01.27
公开(公告)号&shy;:CN101838513B
公开(公告)日:2013.07.31
发明名称:双组分硅氧烷改性聚氨酯密封胶的制备方法
IPC分类号:C09J175/08;C09J11/06;C09K3/10;C08G18/83;C09J11/04
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:刘滨;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010100539【发明】申请日2010.01.22
申请号&shy;:CN201010100572
申请日:2010.01.22
公开(公告)号&shy;:CN101818034A
公开(公告)日:2010.09.01
发明名称:醇溶性装饰胶及其制备方法
IPC分类号:C09J133/08;C09J131/04;C09J157/02;C09J147/00;C09J193/04
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010100537【发明】申请日2010.01.22
申请号&shy;:CN201010100537
申请日:2010.01.22
公开(公告)号&shy;:CN102219875A
公开(公告)日:2011.10.19
发明名称:醇溶性树脂组合物、醇溶性上光油及其制备方法
IPC分类号:C08F218/08;C08F220/14;C08F220/18;C08F220/06;D21H19/20;C08F212/08;C08F2/06;D21H21/14;C08F220/28
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010100572【发明】申请日2010.01.22
申请号&shy;:CN201010100572
申请日:2010.01.22
公开(公告)号&shy;:CN101818034B
公开(公告)日:2012.01.04
发明名称:醇溶性装饰胶及其制备方法
IPC分类号:C09J133/08;C09J131/04;C09J157/02;C09J147/00;C09J193/04
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010100539【发明】申请日2010.01.22
申请号&shy;:CN201010100539
申请日:2010.01.22
公开(公告)号&shy;:CN101818033B
公开(公告)日:2012.07.25
发明名称:醇溶性复膜胶及其制备方法
IPC分类号:C09J133/08;C09J133/12;C09J131/04;C09J193/04;C09J157/02;C09J147/00;C09J125/14
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010100537【发明】申请日2010.01.22
申请号&shy;:CN201010100537
申请日:2010.01.22
公开(公告)号&shy;:CN102219875B
公开(公告)日:2013.02.06
发明名称:醇溶性树脂组合物、醇溶性上光油及其制备方法
IPC分类号:C08F218/08;C08F220/14;C08F220/18;C08F220/06;D21H19/20;C08F212/08;C08F2/06;D21H21/14;C08F220/28
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910237969【发明】申请日2009.11.19
申请号&shy;:CN200910237969
申请日:2009.11.19
公开(公告)号&shy;:CN101724373B
公开(公告)日:2012.07.04
发明名称:热熔反应型复合材料用粘合剂的制备方法
IPC分类号:C09J175/06;C09J175/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:冯祎;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910237968【发明】申请日2009.11.19
申请号&shy;:CN200910237968
申请日:2009.11.19
公开(公告)号&shy;:CN101724372B
公开(公告)日:2012.07.25
发明名称:无溶剂纺织复合材料用粘合剂的制备方法
IPC分类号:C09J175/08;B32B7/12;B32B27/12;C09J175/06
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:冯祎;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910237970【发明】申请日2009.11.19
申请号&shy;:CN200910237970
申请日:2009.11.19
公开(公告)号&shy;:CN101724370B
公开(公告)日:2012.12.12
发明名称:环保型铝结构复合材料用粘合剂的制备方法
IPC分类号:C09J171/02;C09J175/06;C09J175/08;C09J167/02
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:冯祎;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910238064【发明】申请日2009.11.18
申请号&shy;:CN200910238064
申请日:2009.11.18
公开(公告)号&shy;:CN101717468B
公开(公告)日:2012.01.25
发明名称:水性丙烯酸乳液、塑塑复合材料用水性粘合剂及其制备方法
IPC分类号:C08F220/18;C08F220/14;C08F220/06;C09J133/08;C08F220/30;C08F220/32;C08F220/28
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910238063【发明】申请日2009.11.18
申请号&shy;:CN200910238063
申请日:2009.11.18
公开(公告)号&shy;:CN101717467B
公开(公告)日:2012.09.05
发明名称:水性丙烯酸乳液、珠光膜复合材料用水性粘合剂及其制备方法
IPC分类号:C08F220/18;C08F220/14;C08F220/06;C09J133/08;C08F218/08;C08F212/08;C08F220/28
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910235672【发明】申请日2009.10.10
申请号&shy;:CN200910235672
申请日:2009.10.10
公开(公告)号&shy;:CN101705066B
公开(公告)日:2012.01.25
发明名称:具有较宽温度适用范围的压敏粘合组合物及其制备方法
IPC分类号:C09J133/06;C09J133/12;C09J133/26;C09J133/20;C09J133/14;C09J133/02
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:李岗;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910093847【发明】申请日2009.09.22
申请号&shy;:CN200910093847
申请日:2009.09.22
公开(公告)号&shy;:CN101698784B
公开(公告)日:2012.01.25
发明名称:压敏导电胶黏剂组合物及其制备方法
IPC分类号:C09J133/06;C09J9/02;C09J11/04
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:李岗;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910093846【发明】申请日2009.09.22
申请号&shy;:CN200910093846
申请日:2009.09.22
公开(公告)号&shy;:CN101698788B
公开(公告)日:2013.02.27
发明名称:反光粒子用粘合剂及其制备方法
IPC分类号:C09J133/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:李岗;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910090599【发明】申请日2009.08.31
申请号&shy;:CN200910090599
申请日:2009.08.31
公开(公告)号&shy;:CN101701139B
公开(公告)日:2012.07.25
发明名称:木塑复合粘合剂的制备方法
IPC分类号:C09J167/02;C08G63/183;C08G63/78
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910090600【发明】申请日2009.08.31
申请号&shy;:CN200910090600
申请日:2009.08.31
公开(公告)号&shy;:CN101701141B
公开(公告)日:2012.09.05
发明名称:反光材料用单组分湿固化的粘合剂的制备方法
IPC分类号:C09J175/02;C09J175/06
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910091038【发明】申请日2009.08.20
申请号&shy;:CN200910091038
申请日:2009.08.20
公开(公告)号&shy;:CN101701060B
公开(公告)日:2012.04.18
发明名称:复合黏合剂主剂的制备方法及复合黏合剂
IPC分类号:C08G63/91;C09J175/06;C08G63/78;C08G63/672
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:张淑萍;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910088077【发明】申请日2009.07.01
申请号&shy;:CN200910088077
申请日:2009.07.01
公开(公告)号&shy;:CN101698782B
公开(公告)日:2011.10.05
发明名称:常温粘合组合物及其制备方法
IPC分类号:C09J133/00;C09J133/04;C09J153/02;C09J107/02
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:李岗;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910088079【发明】申请日2009.07.01
申请号&shy;:CN200910088079
申请日:2009.07.01
公开(公告)号&shy;:CN101698696B
公开(公告)日:2012.07.25
发明名称:可水分散的水性复合黏合剂用固化剂的制备方法
IPC分类号:C08G18/66;C08G18/10;C09J133/00;C09J11/08;C09J175/04;C08G18/48
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:张淑萍;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910087090【发明】申请日2009.06.18
申请号&shy;:CN200910087090
申请日:2009.06.18
公开(公告)号&shy;:CN101698772B
公开(公告)日:2012.07.25
发明名称:一种玻璃密封胶底涂剂的制备方法
IPC分类号:C09D163/00;C09K3/10;C09J163/00;C08G18/58
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910087089【发明】申请日2009.06.18
申请号&shy;:CN200910087089
申请日:2009.06.18
公开(公告)号&shy;:CN101698789B
公开(公告)日:2013.02.06
发明名称:一种玻璃包边胶的制备方法
IPC分类号:B60J10/02;C09J175/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910084616【发明】申请日2009.05.22
申请号&shy;:CN200910084616
申请日:2009.05.22
公开(公告)号&shy;:CN101701049B
公开(公告)日:2011.11.30
发明名称:水溶性丙烯酸树脂的制备方法
IPC分类号:C08F220/06;C09D133/02;C08F2/04
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:李岗;陈小锋;沈峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910083336【发明】申请日2009.04.30
申请号&shy;:CN200910083336
申请日:2009.04.30
公开(公告)号&shy;:CN101698783B
公开(公告)日:2011.11.09
发明名称:一种干式复合水性纸塑复膜胶及其制备方法
IPC分类号:C09J133/06;C09J131/04;C09J123/08
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:陈小锋;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910081199【发明】申请日2009.04.07
申请号&shy;:CN200910081199
申请日:2009.04.07
公开(公告)号&shy;:CN101521275B
公开(公告)日:2011.04.27
发明名称:一种二次锂离子电池正极材料硅酸镍锂的制备方法
IPC分类号:H01M4/04;C01B33/32;H01M4/58
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910081200【发明】申请日2009.04.07
申请号&shy;:CN200910081200
申请日:2009.04.07
公开(公告)号&shy;:CN101525405B
公开(公告)日:2011.05.25
发明名称:醇溶型油墨用树脂的制备方法及应用
IPC分类号:C08G18/66;C08G18/32;C08G18/42;C08G18/48;C09D11/10;C08G18/72;C08G63/181;C08G63/16;C08G63/183;C08G18/10
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910081901【发明】申请日2009.04.07
申请号&shy;:CN200910081901
申请日:2009.04.07
公开(公告)号&shy;:CN101519574B
公开(公告)日:2012.02.08
发明名称:一种热固型复合粘合剂的制备方法
IPC分类号:C09J175/06;C08G18/42;C08G18/70;C08G63/80
申请(专利权)人:北京高盟新材料股份有限公司;
发明人:赫长生;沈峰;邓煜东;
优先权号:
优先权日:
