隐藏页首页尾申请号CN201010272783【发明】申请日2010.09.03
申请号&shy;:CN201010272783
申请日:2010.09.03
公开(公告)号&shy;:CN101927321A
公开(公告)日:2010.12.29
发明名称:一种反重力铸造用高透气性、高强度陶瓷型壳的制备方法
IPC分类号:B22C9/04
申请(专利权)人:北京钢研高纳科技股份有限公司;
发明人:李胜;王新英;朱春雷;张继;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010204067【发明】申请日2010.06.21
申请号&shy;:CN201010272783
申请日:2010.09.03
公开(公告)号&shy;:CN101927321B
公开(公告)日:2011.12.21
发明名称:一种反重力铸造用高透气性、高强度陶瓷型壳的制备方法
IPC分类号:B22C9/04
申请(专利权)人:北京钢研高纳科技股份有限公司;
发明人:李胜;王新英;朱春雷;张继;
优先权号:
优先权日:
