申请号&shy;:CN201220328117
申请日:2012.07.09
公开(公告)号&shy;:CN202720874U
公开(公告)日:2013.02.06
发明名称:基于流媒体实时总线的有线数字桌牌
IPC分类号:G09G3/36
申请(专利权)人:湖北飞利信电子设备有限公司;
发明人:高福臣;
优先权号:
优先权日:
申请号&shy;:CN201020628641
申请日:2010.11.29
公开(公告)号&shy;:CN202035093U
公开(公告)日:2011.11.09
发明名称:包含有均衡器的基于串行总线的流媒体传输系统
IPC分类号:H03G5/00;H04N7/15
申请(专利权)人:北京飞利信科技股份有限公司;
发明人:杨振华;曹忻军;施亮;
优先权号:
优先权日:
申请号&shy;:CN201020550093
申请日:2010.09.30
公开(公告)号&shy;:CN201967002U
公开(公告)日:2011.09.07
发明名称:啸叫抑制系统
IPC分类号:H04M9/08
申请(专利权)人:北京飞利信科技股份有限公司;
发明人:杨振华;曹忻军;施亮;
优先权号:
优先权日:
申请号&shy;:CN201020550065
申请日:2010.09.30
公开(公告)号&shy;:CN202035054U
公开(公告)日:2011.11.09
发明名称:基于流媒体实时总线的故障自检系统
IPC分类号:H04M3/56;H04M3/22
申请(专利权)人:北京飞利信科技股份有限公司;
发明人:杨振华;曹忻军;施亮;
优先权号:
优先权日:
