隐藏页首页尾申请号CN201010278204【发明】申请日2010.09.10
申请号&shy;:CN201010278204
申请日:2010.09.10
公开(公告)号&shy;:CN102404280A
公开(公告)日:2012.04.04
发明名称:一种在基于串行总线的流媒体传输系统中的主动延时装置
IPC分类号:H04L29/06
申请(专利权)人:北京飞利信科技股份有限公司;
发明人:杨振华;曹忻军;施亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010261153【发明】申请日2010.08.24
申请号&shy;:CN201010261153
申请日:2010.08.24
公开(公告)号&shy;:CN101931661A
公开(公告)日:2010.12.29
发明名称:基于串行总线的流媒体传输系统中的终端设备
IPC分类号:H04L29/12;H04L12/40;H04L29/06
申请(专利权)人:北京飞利信科技股份有限公司;
发明人:杨振华;曹忻军;施亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010252727【发明】申请日2010.08.13
申请号&shy;:CN201010261153
申请日:2010.08.24
公开(公告)号&shy;:CN101931661B
公开(公告)日:2013.02.06
发明名称:基于串行总线的流媒体传输系统中的终端设备
IPC分类号:H04L29/12;H04L12/40;H04L29/06
申请(专利权)人:北京飞利信科技股份有限公司;
发明人:杨振华;曹忻军;施亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010252729【发明】申请日2010.08.13
申请号&shy;:CN201010252727
申请日:2010.08.13
公开(公告)号&shy;:CN101917291A
公开(公告)日:2010.12.15
发明名称:一种串行总线流媒体传输系统及该系统中的终端设备
IPC分类号:H04L12/40;H04L12/24
申请(专利权)人:北京飞利信科技股份有限公司;
发明人:杨振华;曹忻军;施亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010252727【发明】申请日2010.08.13
申请号&shy;:CN201010252727
申请日:2010.08.13
公开(公告)号&shy;:CN101917291B
公开(公告)日:2012.03.28
发明名称:一种串行总线流媒体传输系统及该系统中的终端设备
IPC分类号:H04L12/40;H04L12/24
申请(专利权)人:北京飞利信科技股份有限公司;
发明人:杨振华;曹忻军;施亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010252729【发明】申请日2010.08.13
申请号&shy;:CN201010252729
申请日:2010.08.13
公开(公告)号&shy;:CN101930417B
公开(公告)日:2012.10.10
发明名称:用于基于串行数据总线的流媒体传输系统终端设备中的仲裁器
IPC分类号:G06F13/362
申请(专利权)人:北京飞利信科技股份有限公司;
发明人:杨振华;曹忻军;施亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910170235【发明】申请日2009.09.08
申请号&shy;:CN200910170235
申请日:2009.09.08
公开(公告)号&shy;:CN101656072A
公开(公告)日:2010.02.24
发明名称:混音装置、混音方法及利用该混音装置的会议系统
IPC分类号:G10L21/00;H04R3/00;G10L13/00
申请(专利权)人:北京飞利信科技股份有限公司;
发明人:杨振华;曹忻军;施亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910135666【发明】申请日2009.04.24
申请号&shy;:CN200910135666
申请日:2009.04.24
公开(公告)号&shy;:CN101547268A
公开(公告)日:2009.09.30
发明名称:一种基于局域网的数字语音传输系统
IPC分类号:H04M7/00;H04L12/28;H04J3/06
申请(专利权)人:北京飞利信科技股份有限公司;
发明人:杨振华;曹忻军;施亮;金日吾;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910135666【发明】申请日2009.04.24
申请号&shy;:CN200910135666
申请日:2009.04.24
公开(公告)号&shy;:CN101547268B
公开(公告)日:2011.10.19
发明名称:一种基于局域网的数字语音传输系统
IPC分类号:H04L12/28;H04J3/06;H04M7/00
申请(专利权)人:北京飞利信科技股份有限公司;
发明人:杨振华;曹忻军;施亮;金日吾;
优先权号:
优先权日:
