申请号&shy;:CN201330065614
申请日:2013.03.15
公开(公告)号&shy;:CN302716311S
公开(公告)日:2014.01.15
发明名称:台式多媒体主席机(7寸)
申请(专利权)人:北京飞利信科技股份有限公司
发明人:杨振华;陈洪顺;曹庆
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201330065613
申请日:2013.03.15
公开(公告)号&shy;:CN302721088S
公开(公告)日:2014.01.22
发明名称:远距离报到机
申请(专利权)人:北京飞利信科技股份有限公司
发明人:陈洪顺;杨振华;曹庆
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201330019500
申请日:2013.01.23
公开(公告)号&shy;:CN302721083S
公开(公告)日:2014.01.22
发明名称:台式同传主席讨论机
申请(专利权)人:北京飞利信科技股份有限公司
发明人:杨振华;陈洪顺;曹庆
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201230403784
申请日:2012.08.24
公开(公告)号&shy;:CN302393081S
公开(公告)日:2013.04.10
发明名称:话筒设备
申请(专利权)人:北京飞利信科技股份有限公司
发明人:杨振华;陈洪顺;曹庆
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201230403792
申请日:2012.08.24
公开(公告)号&shy;:CN302489334S
公开(公告)日:2013.07.03
发明名称:音视频会议终端设备(12寸II型)
申请(专利权)人:北京飞利信科技股份有限公司
发明人:杨振华;陈洪顺;曹庆
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201230403791
申请日:2012.08.24
公开(公告)号&shy;:CN302489333S
公开(公告)日:2013.07.03
发明名称:音视频会议终端设备(12寸I型)
申请(专利权)人:北京飞利信科技股份有限公司
发明人:杨振华;陈洪顺;曹庆
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201230403785
申请日:2012.08.24
公开(公告)号&shy;:CN302588722S
公开(公告)日:2013.09.25
发明名称:音视频会议终端设备(10寸)
申请(专利权)人:北京飞利信科技股份有限公司
发明人:杨振华;陈洪顺;曹庆
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201130279949
申请日:2011.08.19
公开(公告)号&shy;:
公开(公告)日:2011.12.21
发明名称:多媒体会议装置
申请(专利权)人:北京飞利信科技股份有限公司
发明人:杨振华;陈洪顺;曹庆
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201130194778
申请日:2011.06.28
公开(公告)号&shy;:
公开(公告)日:2011.11.16
发明名称:会议签到装置
申请(专利权)人:北京飞利信科技股份有限公司
发明人:杨振华;陈洪顺;曹庆
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201030639788
申请日:2010.11.29
公开(公告)号&shy;:CN301573745S
公开(公告)日:2011.06.08
发明名称:话筒拾音器
申请(专利权)人:北京飞利信科技股份有限公司
发明人:杨振华;陈洪顺;曹庆
优先权号:
优先权日:
外观设计珞珈诺分类号:14-01
申请号&shy;:CN201030639798
申请日:2010.11.29
公开(公告)号&shy;:CN301581216S
公开(公告)日:2011.06.15
发明名称:电子台签器
申请(专利权)人:北京飞利信科技股份有限公司
发明人:杨振华;陈洪顺;曹庆
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN200930235580
申请日:2009.12.09
公开(公告)号&shy;:CN301276200S
公开(公告)日:2010.06.30
发明名称:台式会议装置
申请(专利权)人:北京飞利信科技股份有限公司
发明人:杨振华;陈洪顺;曹庆
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN200930382565
申请日:2009.12.07
公开(公告)号&shy;:CN301271935S
公开(公告)日:2010.06.23
发明名称:无线会议系统控制基站
申请(专利权)人:北京飞利信科技股份有限公司
发明人:杨振华;陈洪顺;曹庆
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN200930382562
申请日:2009.12.07
公开(公告)号&shy;:CN301271933S
公开(公告)日:2010.06.23
发明名称:手持无线会议装置(五按键)
申请(专利权)人:北京飞利信科技股份有限公司
发明人:杨振华;陈洪顺;曹庆
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN200930382564
申请日:2009.12.07
公开(公告)号&shy;:CN301271934S
公开(公告)日:2010.06.23
发明名称:手持无线会议装置(三按键)
申请(专利权)人:北京飞利信科技股份有限公司
发明人:杨振华;陈洪顺;曹庆
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN200930382563
申请日:2009.12.07
公开(公告)号&shy;:CN301276239S
公开(公告)日:2010.06.30
发明名称:台式会议装置(五按键)
申请(专利权)人:北京飞利信科技股份有限公司
发明人:杨振华;陈洪顺;曹庆
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN200930382566
申请日:2009.12.07
公开(公告)号&shy;:CN301276240S
公开(公告)日:2010.06.30
发明名称:会议讨论装置
申请(专利权)人:北京飞利信科技股份有限公司
发明人:杨振华;陈洪顺;曹庆
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
