隐藏页首页尾申请号CN201320442627【实用新型】申请日2013.07.24
申请号&shy;:CN201320442627
申请日:2013.07.24
公开(公告)号&shy;:CN203457135U
公开(公告)日:2014.02.26
发明名称:格雷码计数器装置
IPC分类号:H03K21/00
申请(专利权)人:上海华力创通半导体有限公司;
发明人:李林;仲亚东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320213805【实用新型】申请日2013.04.24
申请号&shy;:CN201320213805
申请日:2013.04.24
公开(公告)号&shy;:CN203399082U
公开(公告)日:2014.01.15
发明名称:数字域的时钟恢复生成装置
IPC分类号:H03K19/00
申请(专利权)人:上海华力创通半导体有限公司;
发明人:李林;仲亚东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320198414【实用新型】申请日2013.04.18
申请号&shy;:CN201320198414
申请日:2013.04.18
公开(公告)号&shy;:CN203219280U
公开(公告)日:2013.09.25
发明名称:一种时钟计数装置
IPC分类号:H03K23/00
申请(专利权)人:上海华力创通半导体有限公司;
发明人:李林;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320203028【实用新型】申请日2013.04.18
申请号&shy;:CN201320203028
申请日:2013.04.18
公开(公告)号&shy;:CN203217573U
公开(公告)日:2013.09.25
发明名称:一种修复违规保持时间的电路结构
IPC分类号:G06F17/50
申请(专利权)人:上海华力创通半导体有限公司;
发明人:李长征;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220081402【实用新型】申请日2012.03.06
申请号&shy;:CN201220081402
申请日:2012.03.06
公开(公告)号&shy;:CN202771177U
公开(公告)日:2013.03.06
发明名称:时钟信号处理装置
IPC分类号:G04R20/02
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:王德贵;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120534603【实用新型】申请日2011.12.19
申请号&shy;:CN201120534603
申请日:2011.12.19
公开(公告)号&shy;:CN202564548U
公开(公告)日:2012.11.28
发明名称:四点圆极化馈电网络
IPC分类号:H01Q23/00;H01Q15/24
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:叶云裳;姜新发;苑九功;钟睿;黄夔夔;那成亮;李光成;
优先权号:
优先权日:
