

隐藏页首页尾申请号CN201330250809【外观设计】申请日2013.06.14
申请号&shy;:CN201330250809
申请日:2013.06.14
公开(公告)号&shy;:CN302703408S
公开(公告)日:2014.01.01
发明名称:手持卫星通信终端(北斗)
申请(专利权)人:北京华力创通科技股份有限公司
发明人:范立新;邢利涛
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03











隐藏页首页尾申请号CN201230465182【外观设计】申请日2012.09.27
申请号&shy;:CN201230465182
申请日:2012.09.27
公开(公告)号&shy;:CN302360146S
公开(公告)日:2013.03.20
发明名称:多体制卫星导航信号模拟器
申请(专利权)人:北京华力创通科技股份有限公司
发明人:张洋洋;钟睿;郑瑞锋;范立新;闫勇
优先权号:
优先权日:
外观设计珞珈诺分类号:10-05






































