申请号&shy;:CN201330244565
申请日:2013.06.09
公开(公告)号&shy;:CN302661187S
公开(公告)日:2013.11.27
发明名称:高清采集主机
申请(专利权)人:北京华宇软件股份有限公司
发明人:赵晓明
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201330244698
申请日:2013.06.09
公开(公告)号&shy;:CN302736022S
公开(公告)日:2014.02.12
发明名称:高清庭审主机(2)
申请(专利权)人:北京华宇软件股份有限公司
发明人:赵晓明
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201330244613
申请日:2013.06.09
公开(公告)号&shy;:CN302736021S
公开(公告)日:2014.02.12
发明名称:高清庭审主机(1)
申请(专利权)人:北京华宇软件股份有限公司
发明人:赵晓明
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
