申请号&shy;:CN201310220396
申请日:2013.06.04
公开(公告)号&shy;:CN103338007A
公开(公告)日:2013.10.02
发明名称:一种噪声处理方法及噪声处理后的电路
IPC分类号:H03B29/00
申请(专利权)人:上海华力创通半导体有限公司;
发明人:李长征;
优先权号:
优先权日:
申请号&shy;:CN201310217586
申请日:2013.06.04
公开(公告)号&shy;:CN103346802A
公开(公告)日:2013.10.09
发明名称:QC-LDPC码的构造方法
IPC分类号:H03M13/11
申请(专利权)人:上海华力创通半导体有限公司;
发明人:李韵姣;伍骏;胡旭;
优先权号:
优先权日:
申请号&shy;:CN201310211004
申请日:2013.05.31
公开(公告)号&shy;:CN103354101A
公开(公告)日:2013.10.16
发明名称:一种用于快闪存储器纠错的LDPC码解码装置
IPC分类号:H03M13/11;G11C29/42
申请(专利权)人:上海华力创通半导体有限公司;
发明人:李韵姣;仲亚东;金葆晖;
优先权号:
优先权日:
申请号&shy;:CN201310145141
申请日:2013.04.24
公开(公告)号&shy;:CN103218326A
公开(公告)日:2013.07.24
发明名称:综合仲裁器装置
IPC分类号:G06F13/362
申请(专利权)人:上海华力创通半导体有限公司;
发明人:李林;
优先权号:
优先权日:
申请号&shy;:CN201310146075
申请日:2013.04.24
公开(公告)号&shy;:CN103219984A
公开(公告)日:2013.07.24
发明名称:数字域的时钟恢复生成装置
IPC分类号:H03K19/00
申请(专利权)人:上海华力创通半导体有限公司;
发明人:李林;仲亚东;
优先权号:
优先权日:
申请号&shy;:CN201210424892
申请日:2012.10.30
公开(公告)号&shy;:CN102929158A
公开(公告)日:2013.02.13
发明名称:一种多核多模型并行分布式实时仿真系统
IPC分类号:G05B17/02
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:李成功;夏成海;熊运鸿;
优先权号:
优先权日:
申请号&shy;:CN201210426024
申请日:2012.10.30
公开(公告)号&shy;:CN102982197A
公开(公告)日:2013.03.20
发明名称:一种多领域协同分布式仿真系统
IPC分类号:G06F17/50
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:李成功;孙岩;熊运鸿;
优先权号:
优先权日:
申请号&shy;:CN201210359347
申请日:2012.09.24
公开(公告)号&shy;:CN102891681A
公开(公告)日:2013.01.23
发明名称:一种多片高速ADC芯片的同步方法及装置
IPC分类号:H03M1/10
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:房东旭;金宏志;韩连印;
优先权号:
优先权日:
申请号&shy;:CN201210361589
申请日:2012.09.21
公开(公告)号&shy;:CN102904572A
公开(公告)日:2013.01.30
发明名称:一种交织型四通道ADC的校正方法及装置
IPC分类号:H03M1/10
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:韩连印;金宏志;房东旭;
优先权号:
优先权日:
申请号&shy;:CN201210105510
申请日:2012.04.11
公开(公告)号&shy;:CN102664724A
公开(公告)日:2012.09.12
发明名称:数字通信系统中的数字信号的处理方法和装置
IPC分类号:H04L7/00
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:刘解华;杨陆;敬军;刘凯;安儒聪;
优先权号:
优先权日:
申请号&shy;:CN201210035333
申请日:2012.02.16
公开(公告)号&shy;:CN102566410A
公开(公告)日:2012.07.11
发明名称:基于卫星授时的对本地时钟进行校准的方法和装置
IPC分类号:G04G7/02;G04G5/00
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:王德贵;李夏;
优先权号:
优先权日:
申请号&shy;:CN201210031899
申请日:2012.02.13
公开(公告)号&shy;:CN102540210A
公开(公告)日:2012.07.04
发明名称:在载体旋转条件下卫星的射频信号的生成方法和装置
IPC分类号:G01S19/23
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:刘学维;郑瑞锋;童长海;
优先权号:
优先权日:
申请号&shy;:CN201210031771
申请日:2012.02.13
公开(公告)号&shy;:CN102590831A
公开(公告)日:2012.07.18
发明名称:载体旋转条件下判断卫星可见性的方法和装置
IPC分类号:G01S19/24
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:刘学维;郑瑞锋;童长海;
优先权号:
优先权日:
申请号&shy;:CN201210031771
申请日:2012.02.13
公开(公告)号&shy;:CN102590831B
公开(公告)日:2013.11.13
发明名称:载体旋转条件下判断卫星可见性的方法和装置
IPC分类号:G01S19/24
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:刘学维;郑瑞锋;童长海;
优先权号:
优先权日:
申请号&shy;:CN201210017858
申请日:2012.01.19
公开(公告)号&shy;:CN102589552A
公开(公告)日:2012.07.18
发明名称:低成本组合导航系统的数据融合方法和装置
IPC分类号:G01C21/20
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:岳冬雪;戴绍忠;吴光跃;
优先权号:
优先权日:
申请号&shy;:CN201110436293
申请日:2011.12.22
公开(公告)号&shy;:CN102497299A
公开(公告)日:2012.06.13
发明名称:对具有不同接口规范的多个设备进行测试的方法和装置
IPC分类号:H04L12/26
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:李丛林;崔庆来;陈亮;
优先权号:
优先权日:
申请号&shy;:CN201110418482
申请日:2011.12.14
公开(公告)号&shy;:CN102546291A
公开(公告)日:2012.07.04
发明名称:设备的测试方法、装置和系统
IPC分类号:H04L12/26
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:李丛林;崔庆来;陈亮;
优先权号:
优先权日:
申请号&shy;:CN201110387959
申请日:2011.11.29
公开(公告)号&shy;:CN102497336A
公开(公告)日:2012.06.13
发明名称:差分信号的旁路采集装置和方法
IPC分类号:H04L25/02
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:李丛林;崔庆来;陈亮;
优先权号:
优先权日:
申请号&shy;:CN201110363895
申请日:2011.11.16
公开(公告)号&shy;:CN102420621A
公开(公告)日:2012.04.18
发明名称:对数字信号的带外干扰进行抑制的方法和装置
IPC分类号:H04B1/10
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:刘解华;刘凯;敬军;安儒聪;杨陆;
优先权号:
优先权日:
申请号&shy;:CN201110328304
申请日:2011.10.25
公开(公告)号&shy;:CN102340479A
公开(公告)日:2012.02.01
发明名称:IQ不平衡补偿装置和方法
IPC分类号:H04L25/02;H04L27/38
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:刘解华;安儒聪;敬军;杨陆;刘凯;
优先权号:
优先权日:
申请号&shy;:CN201110284166
申请日:2011.09.22
公开(公告)号&shy;:CN102332959A
公开(公告)日:2012.01.25
发明名称:卫星广播信号的接收装置
IPC分类号:H04B1/06;H04H40/90
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:刘解华;安儒聪;敬军;杨陆;刘凯;
优先权号:
优先权日:
申请号&shy;:CN201110282848
申请日:2011.09.21
公开(公告)号&shy;:CN102332935A
公开(公告)日:2012.01.25
发明名称:载波补偿系统和方法
IPC分类号:H04B1/7097;H04L25/03;H04L27/22
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:刘解华;刘凯;敬军;安儒聪;杨陆;
优先权号:
优先权日:
申请号&shy;:CN201110282848
申请日:2011.09.21
公开(公告)号&shy;:CN102332935B
公开(公告)日:2014.02.19
发明名称:载波补偿系统和方法
IPC分类号:H04B1/7097;H04L25/03;H04L27/22
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:刘解华;刘凯;敬军;安儒聪;杨陆;
优先权号:
优先权日:
申请号&shy;:CN201110253732
申请日:2011.08.30
公开(公告)号&shy;:CN102271005A
公开(公告)日:2011.12.07
发明名称:无线通信系统中载波频率的捕获方法和装置
IPC分类号:H04B1/712;H04B1/7077
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:叶云裳;杨陆;刘凯;安儒聪;
优先权号:
优先权日:
申请号&shy;:CN201110253732
申请日:2011.08.30
公开(公告)号&shy;:CN102271005B
公开(公告)日:2014.02.19
发明名称:无线通信系统中载波频率的捕获方法和装置
IPC分类号:H04L27/00;H04B1/712;H04B1/7077
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:叶云裳;杨陆;刘凯;安儒聪;
优先权号:
优先权日:
申请号&shy;:CN201110249777
申请日:2011.08.26
公开(公告)号&shy;:CN102437408A
公开(公告)日:2012.05.02
发明名称:八角平板型阵列天线
IPC分类号:H01Q1/36;H01Q21/00;H01Q1/48
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:叶云裳;姜新发;苑九功;钟睿;黄夔夔;那成亮;李光成;
优先权号:
优先权日:
申请号&shy;:CN201110239079
申请日:2011.08.18
公开(公告)号&shy;:CN102323489A
公开(公告)日:2012.01.18
发明名称:对接收机天线的相位中心进行校准的方法和装置
IPC分类号:G01R29/10
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:叶云裳;姜新发;苑九功;钟睿;黄夔夔;那成亮;李光成;
优先权号:
优先权日:
申请号&shy;:CN201110239079
申请日:2011.08.18
公开(公告)号&shy;:CN102323489B
公开(公告)日:2013.09.11
发明名称:对接收机天线的相位中心进行校准的方法和装置
IPC分类号:G01R29/10
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:叶云裳;姜新发;苑九功;钟睿;黄夔夔;那成亮;李光成;
优先权号:
优先权日:
申请号&shy;:CN201010568090
申请日:2010.12.01
公开(公告)号&shy;:CN102032922A
公开(公告)日:2011.04.27
发明名称:一种鲁棒最优意义下的惯导快速初始对准方法
IPC分类号:G01C21/16;G01C25/00
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:戴绍忠;吴光跃;岳冬雪;
优先权号:
优先权日:
申请号&shy;:CN201010568088
申请日:2010.12.01
公开(公告)号&shy;:CN102055434A
公开(公告)日:2011.05.11
发明名称:一种应用于惯性器件中数字滤波器的设计方法
IPC分类号:H03H17/02
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:戴绍忠;吴光跃;岳冬雪;
优先权号:
优先权日:
申请号&shy;:CN201010257158
申请日:2010.08.19
公开(公告)号&shy;:CN101963668A
公开(公告)日:2011.02.02
发明名称:一种实现模拟卫星导航信号实时闭环同步控制的方法
IPC分类号:G01S19/23
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:郑瑞锋;那成亮;童长海;方党恩;
优先权号:
优先权日:
申请号&shy;:CN201010033924
申请日:2010.01.06
公开(公告)号&shy;:CN101750617A
公开(公告)日:2010.06.23
发明名称:对卫星接收机的观测数据进行处理的方法和装置
IPC分类号:G01S19/42;G01S19/13
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:李光成;
优先权号:
优先权日:
申请号&shy;:CN200910237690
申请日:2009.11.16
公开(公告)号&shy;:CN101876964A
公开(公告)日:2010.11.03
发明名称:一种芯片的片上多处理器结构
IPC分类号:G06F15/80
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:冯渊;黄夔夔;那成亮;钟睿;张丽娜;
优先权号:
优先权日:
申请号&shy;:CN200910092905
申请日:2009.09.10
公开(公告)号&shy;:CN101645060A
公开(公告)日:2010.02.10
发明名称:卫星信号捕获中快速傅氏变换算法的实现装置和方法
IPC分类号:G01S1/02;G06F17/14
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:黄夔夔;
优先权号:
优先权日:
申请号&shy;:CN200910092905
申请日:2009.09.10
公开(公告)号&shy;:CN101645060B
公开(公告)日:2011.09.14
发明名称:卫星信号捕获中快速傅氏变换算法的实现装置和方法
IPC分类号:G01S1/02;G06F17/14
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:黄夔夔;
优先权号:
优先权日:
申请号&shy;:CN200910091137
申请日:2009.08.10
公开(公告)号&shy;:CN101650414A
公开(公告)日:2010.02.17
发明名称:卫星接收机中使用载波环来辅助码环的方法和装置
IPC分类号:G01S1/02
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:黄夔夔;
优先权号:
优先权日:
申请号&shy;:CN200910091137
申请日:2009.08.10
公开(公告)号&shy;:CN101650414B
公开(公告)日:2012.05.30
发明名称:卫星接收机中使用载波环来辅助码环的方法和装置
IPC分类号:G01S1/02
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:黄夔夔;
优先权号:
优先权日:
申请号&shy;:CN200910090366
申请日:2009.08.06
公开(公告)号&shy;:CN101621296A
公开(公告)日:2010.01.06
发明名称:一种高速DAC的同步方法及装置
IPC分类号:H03M1/66;H03L7/00
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:王珺;常鹏;金宏志;
优先权号:
优先权日:
申请号&shy;:CN200910090365
申请日:2009.08.06
公开(公告)号&shy;:CN101685150A
公开(公告)日:2010.03.31
发明名称:卫星接收机的信号失锁重捕的方法和装置
IPC分类号:G01S1/04;G01S5/14;G01S5/02
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:张丽娜;
优先权号:
优先权日:
申请号&shy;:CN200910090366
申请日:2009.08.06
公开(公告)号&shy;:CN101621296B
公开(公告)日:2011.12.28
发明名称:一种高速DAC的同步方法及装置
IPC分类号:H03M1/66;H03L7/00
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:王珺;常鹏;金宏志;
优先权号:
优先权日:
申请号&shy;:CN200910090365
申请日:2009.08.06
公开(公告)号&shy;:CN101685150B
公开(公告)日:2012.08.22
发明名称:卫星接收机的信号失锁重捕的方法和装置
IPC分类号:G01S1/04;G01S5/14;G01S5/02
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:张丽娜;
优先权号:
优先权日:
申请号&shy;:CN200910086789
申请日:2009.06.30
公开(公告)号&shy;:CN101594180A
公开(公告)日:2009.12.02
发明名称:接收机的电文的位同步和帧同步实现方法及装置
IPC分类号:H04B7/26;G01S5/14
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:严锋斌;钟睿;
优先权号:
优先权日:
申请号&shy;:CN200910086789
申请日:2009.06.30
公开(公告)号&shy;:CN101594180B
公开(公告)日:2012.12.19
发明名称:接收机的电文的位同步和帧同步实现方法及装置
IPC分类号:G01S5/14;H04B7/26
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:严锋斌;钟睿;
优先权号:
优先权日:
申请号&shy;:CN200910077449
申请日:2009.02.11
公开(公告)号&shy;:CN101482753A
公开(公告)日:2009.07.15
发明名称:一种多余度飞控计算机实时仿真装置及系统
IPC分类号:G05B23/02
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:董西路;黄国平;唐娟;
优先权号:
优先权日:
申请号&shy;:CN200910077449
申请日:2009.02.11
公开(公告)号&shy;:CN101482753B
公开(公告)日:2012.05.02
发明名称:一种多余度飞控计算机实时仿真系统
IPC分类号:G05B23/02;G06G7/72
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:董西路;黄国平;唐娟;
优先权号:
优先权日:
申请号&shy;:CN200910077940
申请日:2009.02.04
公开(公告)号&shy;:CN101483603A
公开(公告)日:2009.07.15
发明名称:对设备的数据流量进行控制的方法和装置
IPC分类号:H04L12/56;H04W28/10
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:崔庆来;陈亮;
优先权号:
优先权日:
申请号&shy;:CN200910077941
申请日:2009.02.04
公开(公告)号&shy;:CN101488892A
公开(公告)日:2009.07.22
发明名称:对设备的转发时延进行测试的方法和装置
IPC分类号:H04L12/26
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:崔庆来;
优先权号:
优先权日:
申请号&shy;:CN200910077941
申请日:2009.02.04
公开(公告)号&shy;:CN101488892B
公开(公告)日:2011.07.06
发明名称:对设备的转发时延进行测试的方法和装置
IPC分类号:H04L12/26
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:崔庆来;
优先权号:
优先权日:
申请号&shy;:CN200910077940
申请日:2009.02.04
公开(公告)号&shy;:CN101483603B
公开(公告)日:2011.12.28
发明名称:对设备的数据流量进行控制的方法和装置
IPC分类号:H04W28/10;H04L12/56
申请(专利权)人:北京华力创通科技股份有限公司;
发明人:崔庆来;陈亮;
优先权号:
优先权日:
