申请号&shy;:CN201220201976
申请日:2012.05.08
公开(公告)号&shy;:CN202841393U
公开(公告)日:2013.03.27
发明名称:远程庭审主机
IPC分类号:H04N7/14;H04N7/26
申请(专利权)人:北京紫光华宇软件股份有限公司;
发明人:赵晓明;
优先权号:
优先权日:
申请号&shy;:CN201220201945
申请日:2012.05.08
公开(公告)号&shy;:CN202841392U
公开(公告)日:2013.03.27
发明名称:数字庭审主机
IPC分类号:H04N7/26;H04N5/76;H04N21/234;H04N21/231;H04N21/233;H04N21/218
申请(专利权)人:北京紫光华宇软件股份有限公司;
发明人:赵晓明;
优先权号:
优先权日:
申请号&shy;:CN201220068077
申请日:2012.02.28
公开(公告)号&shy;:CN202472844U
公开(公告)日:2012.10.03
发明名称:林火识别与报警装置
IPC分类号:G08B17/00
申请(专利权)人:江西华宇软件股份有限公司;
发明人:崔媛媛;
优先权号:
优先权日:
申请号&shy;:CN201220068026
申请日:2012.02.28
公开(公告)号&shy;:CN202464135U
公开(公告)日:2012.10.03
发明名称:森林防火无人机
IPC分类号:H02J9/06;B64D27/24
申请(专利权)人:江西华宇软件股份有限公司;
发明人:乐明;
优先权号:
优先权日:
