隐藏页首页尾申请号CN201320478798【实用新型】申请日2013.08.07
申请号&shy;:CN201320478798
申请日:2013.08.07
公开(公告)号&shy;:CN203382540U
公开(公告)日:2014.01.08
发明名称:气浮旋流聚结复合式污水除油装置
IPC分类号:C02F1/40;C02F1/38;C02F1/24
申请(专利权)人:华油惠博普科技股份有限公司;北京惠博普能源技术有限责任公司;
发明人:孙飞;朱智文;孙永进;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320475827【实用新型】申请日2013.08.06
申请号&shy;:CN201320475827
申请日:2013.08.06
公开(公告)号&shy;:CN203411427U
公开(公告)日:2014.01.29
发明名称:一种压裂返排液处理装置
IPC分类号:C02F9/10
申请(专利权)人:华油惠博普科技股份有限公司;北京惠博普能源技术有限责任公司;
发明人:张维;康恒;张美珍;富饶;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320358846【实用新型】申请日2013.06.21
申请号&shy;:CN201320358846
申请日:2013.06.21
公开(公告)号&shy;:CN203310089U
公开(公告)日:2013.11.27
发明名称:脉动燃烧加热炉专用热管负压燃烧组合装置
IPC分类号:F24H9/00;F24H7/02
申请(专利权)人:大庆惠博普石油机械设备制造有限公司;
发明人:白明垠;邱常斌;李铁峰;李巧珍;许林涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320116952【实用新型】申请日2013.03.15
申请号&shy;:CN201320116952
申请日:2013.03.15
公开(公告)号&shy;:CN203081414U
公开(公告)日:2013.07.24
发明名称:一种用于三元驱的超低剪切聚合物流量调节器
IPC分类号:E21B43/22
申请(专利权)人:大庆惠博普石油机械设备制造有限公司;
发明人:白明垠;李铁峰;刘军;李巧珍;许林涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320100020【实用新型】申请日2013.03.05
申请号&shy;:CN201320100020
申请日:2013.03.05
公开(公告)号&shy;:CN203177467U
公开(公告)日:2013.09.04
发明名称:分体式蒸汽自清洗相变加热炉
IPC分类号:F28G9/00;F24H7/02
申请(专利权)人:华油惠博普科技股份有限公司;大庆惠博普石油机械设备制造有限公司;
发明人:苏海鹏;黄松;肖荣;李太平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320100842【实用新型】申请日2013.03.05
申请号&shy;:CN201320100842
申请日:2013.03.05
公开(公告)号&shy;:CN203177469U
公开(公告)日:2013.09.04
发明名称:蒸汽自清洗相变加热炉
IPC分类号:F24H9/20;F24H7/02
申请(专利权)人:华油惠博普科技股份有限公司;大庆惠博普石油机械设备制造有限公司;
发明人:苏海鹏;黄松;肖荣;李太平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320100437【实用新型】申请日2013.03.05
申请号&shy;:CN201320100437
申请日:2013.03.05
公开(公告)号&shy;:CN203177468U
公开(公告)日:2013.09.04
发明名称:可抽式油田间接加热炉
IPC分类号:F24H7/02
申请(专利权)人:北京惠博普能源技术有限责任公司;大庆惠博普石油机械设备制造有限公司;
发明人:苏海鹏;黄松;肖荣;张海汀;李太平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320101125【实用新型】申请日2013.03.05
申请号&shy;:CN201320101125
申请日:2013.03.05
公开(公告)号&shy;:CN203274252U
公开(公告)日:2013.11.06
发明名称:火筒式间接加热炉用滑轨
IPC分类号:F24H9/00
申请(专利权)人:北京惠博普能源技术有限责任公司;大庆惠博普石油机械设备制造有限公司;
发明人:苏海鹏;黄松;肖荣;张海汀;李太平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320100438【实用新型】申请日2013.03.05
申请号&shy;:CN201320100438
申请日:2013.03.05
公开(公告)号&shy;:CN203384950U
公开(公告)日:2014.01.08
发明名称:一种分体式相变加热炉用蒸汽发生装置
IPC分类号:F24H7/02;F22B1/00
申请(专利权)人:北京惠博普能源技术有限责任公司;大庆惠博普石油机械设备制造有限公司;
发明人:苏海鹏;黄松;肖荣;张海汀;李太平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220733924【实用新型】申请日2012.12.27
申请号&shy;:CN201220733924
申请日:2012.12.27
公开(公告)号&shy;:CN203048889U
公开(公告)日:2013.07.10
发明名称:一种油田污油回收处理装置
IPC分类号:C10G33/06;C10G33/04
申请(专利权)人:北京惠博普能源技术有限责任公司;
发明人:康恒;季红;要建东;赵成安;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220685609【实用新型】申请日2012.12.13
申请号&shy;:CN201220685609
申请日:2012.12.13
公开(公告)号&shy;:CN202928108U
公开(公告)日:2013.05.08
发明名称:脉动燃烧加热炉尾管导热油除应力装置
IPC分类号:F24H9/00
申请(专利权)人:大庆惠博普石油机械设备制造有限公司;
发明人:白明垠;李铁峰;李巧珍;历俊丰;许林涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220685574【实用新型】申请日2012.12.13
申请号&shy;:CN201220685574
申请日:2012.12.13
公开(公告)号&shy;:CN202946120U
公开(公告)日:2013.05.22
发明名称:一种节能抽油机
IPC分类号:E21B43/00
申请(专利权)人:大庆惠博普石油机械设备制造有限公司;
发明人:白明垠;李铁峰;李巧珍;刘军;许林涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220523421【实用新型】申请日2012.10.12
申请号&shy;:CN201220523421
申请日:2012.10.12
公开(公告)号&shy;:CN202849360U
公开(公告)日:2013.04.03
发明名称:一种生活垃圾填埋气脱氧装置
IPC分类号:C10L3/08
申请(专利权)人:北京惠博普能源技术有限责任公司;
发明人:李必忠;李太平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220451520【实用新型】申请日2012.09.05
申请号&shy;:CN201220451520
申请日:2012.09.05
公开(公告)号&shy;:CN202845392U
公开(公告)日:2013.04.03
发明名称:一种容器内固体沉积物清除装置
IPC分类号:B08B9/093
申请(专利权)人:华油惠博普科技股份有限公司;
发明人:李太平;刘豪;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220372628【实用新型】申请日2012.07.30
申请号&shy;:CN201220372628
申请日:2012.07.30
公开(公告)号&shy;:CN202729923U
公开(公告)日:2013.02.13
发明名称:一种倒流式高效溶气气浮装置
IPC分类号:C02F9/04;C02F1/52;C02F1/24
申请(专利权)人:华油惠博普科技股份有限公司;大连涌清水处理技术有限公司;
发明人:许寅;李旭;韦建;孙河生;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220339044【实用新型】申请日2012.07.12
申请号&shy;:CN201220339044
申请日:2012.07.12
公开(公告)号&shy;:CN202692101U
公开(公告)日:2013.01.23
发明名称:车载式燃油锅炉及尾部惰性气体净化设备
IPC分类号:F23J15/00;F23J15/06;B08B9/08;B01D53/78;B08B3/10;B01D5/00
申请(专利权)人:华油惠博普科技股份有限公司;
发明人:黄松;郭金辉;黄永康;祁亚娜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120498229【实用新型】申请日2011.12.05
申请号&shy;:CN201120498229
申请日:2011.12.05
公开(公告)号&shy;:CN202325452U
公开(公告)日:2012.07.11
发明名称:注聚流量调节器
IPC分类号:E21B34/00;E21B43/22
申请(专利权)人:大庆惠博普石油机械设备制造有限公司;
发明人:白明垠;刘军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120358701【实用新型】申请日2011.09.22
申请号&shy;:CN201120358701
申请日:2011.09.22
公开(公告)号&shy;:CN202237825U
公开(公告)日:2012.05.30
发明名称:一种连续自动絮凝剂配药装置
IPC分类号:B01F1/00;B01F15/04;B01F15/02
申请(专利权)人:北京惠博普能源技术有限责任公司;
发明人:白明垠;朱智文;孙永进;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120064288【实用新型】申请日2011.03.11
申请号&shy;:CN201120064288
申请日:2011.03.11
公开(公告)号&shy;:CN202052637U
公开(公告)日:2011.11.30
发明名称:一种用于天然气生产过程中湿气压缩机前的旋流分离器
IPC分类号:C10L3/10;B04C9/00
申请(专利权)人:华油惠博普科技股份有限公司;中海石油(中国)有限公司湛江分公司;
发明人:谢玉洪;黄松;柯吕雄;李大全;周声结;胡辉;温伟明;李公平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120053109【实用新型】申请日2011.03.02
申请号&shy;:CN201120053109
申请日:2011.03.02
公开(公告)号&shy;:CN202074702U
公开(公告)日:2011.12.14
发明名称:分体式压力相变加热炉
IPC分类号:F24H7/00
申请(专利权)人:华油惠博普科技股份有限公司;
发明人:苏海鹏;肖荣;李太平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120052932【实用新型】申请日2011.03.02
申请号&shy;:CN201120052932
申请日:2011.03.02
公开(公告)号&shy;:CN202074701U
公开(公告)日:2011.12.14
发明名称:水套相变加热炉
IPC分类号:F24H7/00
申请(专利权)人:华油惠博普科技股份有限公司;
发明人:苏海鹏;肖荣;李太平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120010972【实用新型】申请日2011.01.14
申请号&shy;:CN201120010972
申请日:2011.01.14
公开(公告)号&shy;:CN201940405U
公开(公告)日:2011.08.24
发明名称:成品油罐机械清洗装置
IPC分类号:B08B9/093
申请(专利权)人:华油惠博普科技股份有限公司;大庆惠博普石油机械设备制造有限公司;
发明人:黄松;白明垠;黄永康;张维;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120005023【实用新型】申请日2011.01.10
申请号&shy;:CN201120005023
申请日:2011.01.10
公开(公告)号&shy;:CN202010687U
公开(公告)日:2011.10.19
发明名称:储罐清洗的多功能机械装置
IPC分类号:B08B13/00;B08B9/08
申请(专利权)人:华油惠博普科技股份有限公司;广东众和化塑有限公司;
发明人:黄松;黄永康;刘峰;黄鼎卓;贺杰;孙飞;安健;何丽;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020663757【实用新型】申请日2010.12.16
申请号&shy;:CN201020663757
申请日:2010.12.16
公开(公告)号&shy;:CN201873644U
公开(公告)日:2011.06.22
发明名称:一种油田老化油回收处理装置
IPC分类号:C10G53/02
申请(专利权)人:北京惠博普能源技术有限责任公司;大庆惠博普石油机械设备制造有限公司;
发明人:黄松;孙河生;孙飞;张维;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020663760【实用新型】申请日2010.12.16
申请号&shy;:CN201020663760
申请日:2010.12.16
公开(公告)号&shy;:CN201912795U
公开(公告)日:2011.08.03
发明名称:一种可移动的用于油罐清洗系统的油水分离装置
IPC分类号:B01D17/02;B01D17/032;B01D17/035;B01D17/022
申请(专利权)人:华油惠博普科技股份有限公司;
发明人:黄永康;彭卫权;王晓梅;李胜;查振国;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020663518【实用新型】申请日2010.12.16
申请号&shy;:CN201020663518
申请日:2010.12.16
公开(公告)号&shy;:CN201914993U
公开(公告)日:2011.08.03
发明名称:一种用于含油污水深度处理的电化学一体化装置
IPC分类号:C02F9/06
申请(专利权)人:北京惠博普能源技术有限责任公司;
发明人:黄松;孙河生;黄永康;安健;李胜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020663520【实用新型】申请日2010.12.16
申请号&shy;:CN201020663520
申请日:2010.12.16
公开(公告)号&shy;:CN202011824U
公开(公告)日:2011.10.19
发明名称:一种小型移动式沉降罐排泥浓缩机械化装置
IPC分类号:B08B9/08;C02F11/14
申请(专利权)人:华油惠博普科技股份有限公司;大庆惠博普石油机械设备制造有限公司;
发明人:黄松;张维;孙河生;黄永康;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020640785【实用新型】申请日2010.12.03
申请号&shy;:CN201020640785
申请日:2010.12.03
公开(公告)号&shy;:CN201876407U
公开(公告)日:2011.06.22
发明名称:储油罐机械清洗气体浓度监测装置
IPC分类号:G01N15/06
申请(专利权)人:华油惠博普科技股份有限公司;大庆惠博普石油机械设备制造有限公司;
发明人:黄松;黄永康;张维;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020518132【实用新型】申请日2010.09.06
申请号&shy;:CN201020518132
申请日:2010.09.06
公开(公告)号&shy;:CN201763325U
公开(公告)日:2011.03.16
发明名称:一种车载式油气田地面测试系统
IPC分类号:E21B49/00
申请(专利权)人:华油惠博普科技股份有限公司;
发明人:王毅刚;黄松;肖荣;富饶;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020262194【实用新型】申请日2010.07.19
申请号&shy;:CN201020262194
申请日:2010.07.19
公开(公告)号&shy;:CN201778768U
公开(公告)日:2011.03.30
发明名称:智能提捞抽油机
IPC分类号:H02K7/114;E21B43/00
申请(专利权)人:大庆惠博普石油机械设备制造有限公司;
发明人:白明垠;刘军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020245658【实用新型】申请日2010.07.02
申请号&shy;:CN201020245658
申请日:2010.07.02
公开(公告)号&shy;:CN201746433U
公开(公告)日:2011.02.16
发明名称:模块、橇装、移动式含油污泥处理装置
IPC分类号:C02F11/00
申请(专利权)人:华油惠博普科技股份有限公司;大庆惠博普石油机械设备制造有限公司;
发明人:黄松;白明垠;黄永康;张维;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020124180【实用新型】申请日2010.03.05
申请号&shy;:CN201020124180
申请日:2010.03.05
公开(公告)号&shy;:CN201672513U
公开(公告)日:2010.12.15
发明名称:一种防爆型燃气燃烧器
IPC分类号:F23D14/72;F23D14/00
申请(专利权)人:华油惠博普科技股份有限公司;
发明人:肖荣;王毅刚;查振国;孙河生;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920279514【实用新型】申请日2009.11.06
申请号&shy;:CN200920279514
申请日:2009.11.06
公开(公告)号&shy;:CN201606202U
公开(公告)日:2010.10.13
发明名称:可变冲程的比例调节往复泵
IPC分类号:F04B49/12;F04B9/02
申请(专利权)人:大庆惠博普石油机械设备制造有限公司;
发明人:白明垠;刘军;李小军;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920100798【实用新型】申请日2009.09.05
申请号&shy;:CN200920100798
申请日:2009.09.05
公开(公告)号&shy;:CN201461301U
公开(公告)日:2010.05.12
发明名称:多缸分缸调量往复泵
IPC分类号:F04B27/00
申请(专利权)人:大庆惠博普石油机械设备制造有限公司;
发明人:白明垠;刘军;李小军;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920173228【实用新型】申请日2009.08.26
申请号&shy;:CN200920173228
申请日:2009.08.26
公开(公告)号&shy;:CN201476834U
公开(公告)日:2010.05.19
发明名称:带有气动计数控制器的计量分离器
IPC分类号:G01F15/08
申请(专利权)人:北京华油惠博普科技有限公司;
发明人:肖荣;王毅刚;孙河生;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920110109【实用新型】申请日2009.07.16
申请号&shy;:CN200920110109
申请日:2009.07.16
公开(公告)号&shy;:CN201439712U
公开(公告)日:2010.04.21
发明名称:高压曝氧装置
IPC分类号:E21B43/20
申请(专利权)人:北京惠博普能源技术有限责任公司;大庆惠博普石油机械设备制造有限公司;
发明人:黄松;白明垠;黄永康;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920097329【实用新型】申请日2009.06.26
申请号&shy;:CN200910088734
申请日:2009.07.10
公开(公告)号&shy;:CN101602566B
公开(公告)日:2012.09.05
发明名称:一种针对油田含油污泥的综合处理工艺
IPC分类号:C02F11/14;C02F11/00
申请(专利权)人:北京惠博普能源技术有限责任公司;
发明人:黄松;潘玉琦;孙河生;齐美荣;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920151465【实用新型】申请日2009.04.24
申请号&shy;:CN200920097329
申请日:2009.06.26
公开(公告)号&shy;:CN201500596U
公开(公告)日:2010.06.09
发明名称:一种一体化旋流除砂洗砂器
IPC分类号:B08B9/032;B04C9/00
申请(专利权)人:北京华油惠博普科技有限公司;
发明人:孙河生;潘玉琦;黄永康;朱丽娟;王毅刚;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920106536【实用新型】申请日2009.03.18
申请号&shy;:CN200920151465
申请日:2009.04.24
公开(公告)号&shy;:CN201390736Y
公开(公告)日:2010.01.27
发明名称:高效天然气净化装置
IPC分类号:C10L3/10
申请(专利权)人:大庆惠博普石油机械设备制造有限公司;
发明人:白明垠;刘军;王贵;张志丹;孙博;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920104803【实用新型】申请日2009.01.04
申请号&shy;:CN200910076011
申请日:2009.01.04
公开(公告)号&shy;:CN101446186A
公开(公告)日:2009.06.03
发明名称:利用热能转换二氧化碳相变式节能环保抽油机
IPC分类号:E21B43/00;F01K25/10;F04B47/02
申请(专利权)人:北京惠博普能源技术有限责任公司;大庆惠博普石油机械设备制造有限公司;
发明人:黄松;白明垠;黄永康;
优先权号:
优先权日:
