申请号&shy;:CN201310340495
申请日:2013.08.07
公开(公告)号&shy;:CN103351038A
公开(公告)日:2013.10.16
发明名称:气浮旋流聚结复合式污水除油装置
IPC分类号:C02F1/40;C02F1/38;C02F1/24
申请(专利权)人:华油惠博普科技股份有限公司;北京惠博普能源技术有限责任公司;
发明人:孙飞;朱智文;孙永进;
优先权号:
优先权日:
申请号&shy;:CN201310338008
申请日:2013.08.06
公开(公告)号&shy;:CN103359867A
公开(公告)日:2013.10.23
发明名称:一种压裂返排液处理方法及装置
IPC分类号:C02F1/52;C02F1/44;C02F1/20;C02F1/66;C02F9/10
申请(专利权)人:华油惠博普科技股份有限公司;北京惠博普能源技术有限责任公司;
发明人:张维;康恒;张美珍;富饶;
优先权号:
优先权日:
申请号&shy;:CN201310206670
申请日:2013.05.29
公开(公告)号&shy;:CN103277081A
公开(公告)日:2013.09.04
发明名称:一种油水井压裂、酸化返排液处理工艺及设备
IPC分类号:E21B43/27
申请(专利权)人:北京惠博普能源技术有限责任公司;大庆惠博普石油机械设备制造有限公司;
发明人:黄松;白明垠;丁琳;林洪科;张维;
优先权号:
优先权日:
申请号&shy;:CN201210580321
申请日:2012.12.27
公开(公告)号&shy;:CN103013557A
公开(公告)日:2013.04.03
发明名称:一种油田和炼油厂用老化污油处理工艺
IPC分类号:C10G33/06;C10G33/04
申请(专利权)人:北京惠博普能源技术有限责任公司;
发明人:康恒;季红;要建东;赵成安;
优先权号:
优先权日:
申请号&shy;:CN201210385063
申请日:2012.10.11
公开(公告)号&shy;:CN102910772A
公开(公告)日:2013.02.06
发明名称:一种紫外光协同臭氧微纳米气泡的废水处理系统和方法
IPC分类号:C02F9/08;C02F1/78;C02F1/32
申请(专利权)人:北京科技大学;北京惠博普能源技术有限责任公司;
发明人:汪群慧;孙河生;田艳丽;朱智文;张志辉;郑天龙;
优先权号:
优先权日:
申请号&shy;:CN201110394451
申请日:2011.12.02
公开(公告)号&shy;:CN103134054A
公开(公告)日:2013.06.05
发明名称:车撬式含油污泥智能模块处理系统
IPC分类号:C10G1/00;F23G7/00
申请(专利权)人:华油惠博普科技股份有限公司;张俊林;
发明人:张俊林;黄松;
优先权号:
优先权日:
申请号&shy;:CN201110007823
申请日:2011.01.14
公开(公告)号&shy;:CN102125919A
公开(公告)日:2011.07.20
发明名称:成品油罐机械清洗装置
IPC分类号:B08B9/093
申请(专利权)人:华油惠博普科技股份有限公司;大庆惠博普石油机械设备制造有限公司;
发明人:黄松;白明垠;黄永康;张维;
优先权号:
优先权日:
申请号&shy;:CN201110007823
申请日:2011.01.14
公开(公告)号&shy;:CN102125919B
公开(公告)日:2012.08.15
发明名称:成品油罐机械清洗装置
IPC分类号:B08B9/093
申请(专利权)人:华油惠博普科技股份有限公司;大庆惠博普石油机械设备制造有限公司;
发明人:黄松;白明垠;黄永康;张维;
优先权号:
优先权日:
申请号&shy;:CN201010591751
申请日:2010.12.16
公开(公告)号&shy;:CN102071056A
公开(公告)日:2011.05.25
发明名称:一种油田老化油回收处理装置
IPC分类号:C10G53/02
申请(专利权)人:北京惠博普能源技术有限责任公司;大庆惠博普石油机械设备制造有限公司;
发明人:黄松;孙河生;孙飞;张维;
优先权号:
优先权日:
申请号&shy;:CN201010591765
申请日:2010.12.16
公开(公告)号&shy;:CN102153264A
公开(公告)日:2011.08.17
发明名称:一种小型移动式沉降罐排泥浓缩机械化装置
IPC分类号:B08B9/08;C02F11/14
申请(专利权)人:华油惠博普科技股份有限公司;大庆惠博普石油机械设备制造有限公司;
发明人:黄松;张维;孙河生;黄永康;
优先权号:
优先权日:
申请号&shy;:CN201010591765
申请日:2010.12.16
公开(公告)号&shy;:CN102153264B
公开(公告)日:2012.07.25
发明名称:一种小型移动式沉降罐排泥浓缩机械化装置
IPC分类号:C02F11/14;B08B9/08
申请(专利权)人:华油惠博普科技股份有限公司;大庆惠博普石油机械设备制造有限公司;
发明人:黄松;张维;孙河生;黄永康;
优先权号:
优先权日:
申请号&shy;:CN201010273066
申请日:2010.09.06
公开(公告)号&shy;:CN102373921A
公开(公告)日:2012.03.14
发明名称:一种车载式油气田地面测试系统
IPC分类号:E21B49/00
申请(专利权)人:华油惠博普科技股份有限公司;
发明人:王毅刚;黄松;肖荣;富饶;
优先权号:
优先权日:
申请号&shy;:CN201010216385
申请日:2010.07.02
公开(公告)号&shy;:CN101863529A
公开(公告)日:2010.10.20
发明名称:模块、橇装、移动式含油污泥处理装置
IPC分类号:C02F1/40
申请(专利权)人:华油惠博普科技股份有限公司;大庆惠博普石油机械设备制造有限公司;
发明人:黄松;白明垠;黄永康;张维;
优先权号:
优先权日:
申请号&shy;:CN201010216385
申请日:2010.07.02
公开(公告)号&shy;:CN101863529B
公开(公告)日:2012.05.23
发明名称:模块、橇装、移动式含油污泥处理装置
IPC分类号:C02F1/40
申请(专利权)人:华油惠博普科技股份有限公司;大庆惠博普石油机械设备制造有限公司;
发明人:黄松;白明垠;黄永康;张维;
优先权号:
优先权日:
申请号&shy;:CN200910211155
申请日:2009.11.06
公开(公告)号&shy;:CN101696678A
公开(公告)日:2010.04.21
发明名称:可变冲程的比例调节往复泵
IPC分类号:F04B9/02
申请(专利权)人:大庆惠博普石油机械设备制造有限公司;
发明人:白明垠;刘军;李小军;
优先权号:
优先权日:
申请号&shy;:CN200910211155
申请日:2009.11.06
公开(公告)号&shy;:CN101696678B
公开(公告)日:2011.08.10
发明名称:可变冲程的比例调节往复泵
IPC分类号:F04B9/02
申请(专利权)人:大庆惠博普石油机械设备制造有限公司;
发明人:白明垠;刘军;李小军;
优先权号:
优先权日:
申请号&shy;:CN200910088734
申请日:2009.07.10
公开(公告)号&shy;:CN101602566A
公开(公告)日:2009.12.16
发明名称:一种针对油田含油污泥的综合处理新工艺
IPC分类号:C02F11/00;C02F11/14
申请(专利权)人:北京惠博普能源技术有限责任公司;
发明人:黄松;潘玉琦;孙河生;齐美荣;
优先权号:
优先权日:
申请号&shy;:CN200910088734
申请日:2009.07.10
公开(公告)号&shy;:CN101602566B
公开(公告)日:2012.09.05
发明名称:一种针对油田含油污泥的综合处理工艺
IPC分类号:C02F11/14;C02F11/00
申请(专利权)人:北京惠博普能源技术有限责任公司;
发明人:黄松;潘玉琦;孙河生;齐美荣;
优先权号:
优先权日:
申请号&shy;:CN200910076011
申请日:2009.01.04
公开(公告)号&shy;:CN101446186A
公开(公告)日:2009.06.03
发明名称:利用热能转换二氧化碳相变式节能环保抽油机
IPC分类号:E21B43/00;F01K25/10;F04B47/02
申请(专利权)人:北京惠博普能源技术有限责任公司;大庆惠博普石油机械设备制造有限公司;
发明人:黄松;白明垠;黄永康;
优先权号:
优先权日:
申请号&shy;:CN200910076011
申请日:2009.01.04
公开(公告)号&shy;:CN101446186B
公开(公告)日:2011.10.12
发明名称:利用热能转换二氧化碳相变式节能环保抽油机
IPC分类号:E21B43/00;F01K25/10;F04B47/02
申请(专利权)人:北京惠博普能源技术有限责任公司;大庆惠博普石油机械设备制造有限公司;
发明人:黄松;白明垠;黄永康;
优先权号:
优先权日:
