隐藏页首页尾申请号CN201320228216【实用新型】申请日2013.04.28
申请号&shy;:CN201320228216
申请日:2013.04.28
公开(公告)号&shy;:CN203238194U
公开(公告)日:2013.10.16
发明名称:一种炼厂碳四的精制装置
IPC分类号:C07C7/00;C07C11/09;C07C7/04;C07C7/148
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:杨复俊;汪祥胜;蒲延芳;李军;闻学兵;徐舒言;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320224529【实用新型】申请日2013.04.27
申请号&shy;:CN201320224529
申请日:2013.04.27
公开(公告)号&shy;:CN203238197U
公开(公告)日:2013.10.16
发明名称:一种低含硫MTBE的生产装置
IPC分类号:C07C43/04;C07C41/34;C07C41/06
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:杨复俊;蒲延芳;李军;闻学兵;徐舒言;汪祥胜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320078594【实用新型】申请日2013.02.20
申请号&shy;:CN201320078594
申请日:2013.02.20
公开(公告)号&shy;:CN203183906U
公开(公告)日:2013.09.11
发明名称:一种用于净化气体的脱硫装置
IPC分类号:B01D53/78;B01D53/80;C10L3/10;C10K1/08;C10K1/10;B01D53/52
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:林科;张旭之;李廷均;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320078509【实用新型】申请日2013.02.20
申请号&shy;:CN201320078509
申请日:2013.02.20
公开(公告)号&shy;:CN203235408U
公开(公告)日:2013.10.16
发明名称:一种脱硫器
IPC分类号:B01D53/78;B01D53/52;B01D53/80
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:林科;张旭之;李廷均;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220550621【实用新型】申请日2012.10.25
申请号&shy;:CN201220550621
申请日:2012.10.25
公开(公告)号&shy;:CN202876649U
公开(公告)日:2013.04.17
发明名称:一种利用气体输送管道脱除气体中硫化氢的装置
IPC分类号:B01D53/80;B01D53/96;B01D53/52
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:林科;张旭之;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220550978【实用新型】申请日2012.10.25
申请号&shy;:CN201220550978
申请日:2012.10.25
公开(公告)号&shy;:CN203253337U
公开(公告)日:2013.10.30
发明名称:一种利用气体输送管道脱除硫化氢的脱硫、再生装置
IPC分类号:B01D53/78;B01D53/96;B01D53/52;B01D53/80
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:林科;张旭之;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220276220【实用新型】申请日2012.06.12
申请号&shy;:CN201220276220
申请日:2012.06.12
公开(公告)号&shy;:CN202700358U
公开(公告)日:2013.01.30
发明名称:一种用于脱除硫化氢的浆液脱硫设备
IPC分类号:B01D53/80;B01D53/96;B01D53/52
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:林科;张旭之;刘振义;肖青;李廷均;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220228145【实用新型】申请日2012.05.18
申请号&shy;:CN201220228145
申请日:2012.05.18
公开(公告)号&shy;:CN202569821U
公开(公告)日:2012.12.05
发明名称:一种自动排液的聚结分离器
IPC分类号:B01D46/42;B01D46/00
申请(专利权)人:北京三聚环保新材料股份有限公司;北京三聚创洁科技发展有限公司;
发明人:林科;李廷均;肖青;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220227220【实用新型】申请日2012.05.18
申请号&shy;:CN201220227220
申请日:2012.05.18
公开(公告)号&shy;:CN202576372U
公开(公告)日:2012.12.05
发明名称:一种气液分离装置
IPC分类号:C10L3/10
申请(专利权)人:北京三聚环保新材料股份有限公司;北京三聚创洁科技发展有限公司;
发明人:林科;李廷均;肖青;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220228065【实用新型】申请日2012.05.18
申请号&shy;:CN201220228065
申请日:2012.05.18
公开(公告)号&shy;:CN202576374U
公开(公告)日:2012.12.05
发明名称:一种天然气脱液脱硫装置
IPC分类号:C10L3/10
申请(专利权)人:北京三聚环保新材料股份有限公司;北京三聚创洁科技发展有限公司;
发明人:林科;李廷均;肖青;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220045812【实用新型】申请日2012.02.13
申请号&shy;:CN201220045812
申请日:2012.02.13
公开(公告)号&shy;:CN202448807U
公开(公告)日:2012.09.26
发明名称:净化剂现场检测车
IPC分类号:B60P3/00
申请(专利权)人:北京三聚环保新材料股份有限公司;北京三聚创洁科技发展有限公司;
发明人:赵文涛;刘彦芳;杨德荣;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220026238【实用新型】申请日2012.01.19
申请号&shy;:CN201220026238
申请日:2012.01.19
公开(公告)号&shy;:CN202522498U
公开(公告)日:2012.11.07
发明名称:一种测定脱硫剂穿透硫容量的装置
IPC分类号:G01N5/02
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:李新;刘振义;汪祥胜;高群仰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120561982【实用新型】申请日2011.12.29
申请号&shy;:CN201120561982
申请日:2011.12.29
公开(公告)号&shy;:CN202387371U
公开(公告)日:2012.08.22
发明名称:一种脱硫装置
IPC分类号:B01D53/48;B01D53/82
申请(专利权)人:北京三聚环保新材料股份有限公司;苏州恒升新材料有限公司;
发明人:宋建华;喻永生;钱峥;闫闯;谢长兵;林科;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920107709【实用新型】申请日2009.04.22
申请号&shy;:CN200920107709
申请日:2009.04.22
公开(公告)号&shy;:CN201404809Y
公开(公告)日:2010.02.17
发明名称:一种颗粒状新型催化剂
IPC分类号:B01J35/10;C07C31/04;C07C29/153
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:刘金辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920107710【实用新型】申请日2009.04.22
申请号&shy;:CN200920107710
申请日:2009.04.22
公开(公告)号&shy;:CN201404810Y
公开(公告)日:2010.02.17
发明名称:一种颗粒状新型催化剂
IPC分类号:B01J35/10;C07C31/04;C07C29/153
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:刘金辉;
优先权号:
优先权日:
