隐藏页首页尾申请号CN201310498412【发明】申请日2013.10.22
申请号&shy;:CN201310498412
申请日:2013.10.22
公开(公告)号&shy;:CN103521166A
公开(公告)日:2014.01.22
发明名称:铜系脱汞剂的制备方法
IPC分类号:B01J20/30;B01J20/06
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:黄波;刘振义;李新;成峻青;张君;李海英;毛文君;黄琼;王维;张彦辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310497560【发明】申请日2013.10.22
申请号&shy;:CN201310497560
申请日:2013.10.22
公开(公告)号&shy;:CN103521165A
公开(公告)日:2014.01.22
发明名称:一种铜系脱汞剂的制备方法
IPC分类号:B01J20/30;B01J20/06
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:黄波;刘振义;李新;成峻青;张君;李海英;毛文君;黄琼;王维;张彦辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310198313【发明】申请日2013.05.24
申请号&shy;:CN201310198313
申请日:2013.05.24
公开(公告)号&shy;:CN103318966A
公开(公告)日:2013.09.25
发明名称:一种固混制备无定形羟基氧化铁脱硫剂的方法
IPC分类号:C01G49/02
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:刘振义;李新;王立贤;白洪彬;邱新荣;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310054410【发明】申请日2013.02.20
申请号&shy;:CN201310054410
申请日:2013.02.20
公开(公告)号&shy;:CN103111175A
公开(公告)日:2013.05.22
发明名称:一种用于净化气体的脱硫装置
IPC分类号:B01D53/78;B01D53/80;C10L3/10;C10K1/08;C10K1/10;B01D53/52
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:林科;张旭之;李廷均;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310054421【发明】申请日2013.02.20
申请号&shy;:CN201310054421
申请日:2013.02.20
公开(公告)号&shy;:CN103111164A
公开(公告)日:2013.05.22
发明名称:一种脱硫器
IPC分类号:B01D53/52;B01D53/80;B01D53/78
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:林科;张旭之;李廷均;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210412384【发明】申请日2012.10.25
申请号&shy;:CN201210412384
申请日:2012.10.25
公开(公告)号&shy;:CN102872713A
公开(公告)日:2013.01.16
发明名称:一种利用气体输送管道脱除硫化氢的脱硫、再生装置
IPC分类号:B01D53/80;B01D53/96;B01D53/52
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:林科;张旭之;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210412492【发明】申请日2012.10.25
申请号&shy;:CN201210412492
申请日:2012.10.25
公开(公告)号&shy;:CN102886198A
公开(公告)日:2013.01.23
发明名称:一种利用气体输送管道脱除气体中硫化氢的装置
IPC分类号:B01D53/78;B01D53/52;B01D53/80
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:林科;张旭之;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210278241【发明】申请日2012.08.07
申请号&shy;:CN201210278241
申请日:2012.08.07
公开(公告)号&shy;:CN103566947A
公开(公告)日:2014.02.12
发明名称:一种常温脱砷剂及其制备方法
IPC分类号:C10G29/16;B01J23/889
申请(专利权)人:北京三聚环保新材料股份有限公司;沈阳三聚凯特催化剂有限公司;
发明人:赵素云;谢红;李博;冯续;赵文涛;马海福;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210250756【发明】申请日2012.07.19
申请号&shy;:CN201210250756
申请日:2012.07.19
公开(公告)号&shy;:CN102744054A
公开(公告)日:2012.10.24
发明名称:一种用于硫醇催化转化的催化剂及其制备方法
IPC分类号:B01J23/04
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:张玉芬;刘振义;王立贤;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210250118【发明】申请日2012.07.19
申请号&shy;:CN201210250118
申请日:2012.07.19
公开(公告)号&shy;:CN102764669A
公开(公告)日:2012.11.07
发明名称:一种用于催化转化异构硫醇的催化剂及其制备方法
IPC分类号:B01J27/25;C10G27/04;B01J27/236
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:张玉芬;刘振义;王立贤;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210229565【发明】申请日2012.07.04
申请号&shy;:CN201210229565
申请日:2012.07.04
公开(公告)号&shy;:CN103521046A
公开(公告)日:2014.01.22
发明名称:一种以铜锌废催化剂制备常温脱硫剂的方法
IPC分类号:B01D53/48
申请(专利权)人:北京三聚环保新材料股份有限公司;沈阳三聚凯特催化剂有限公司;
发明人:谢红;赵素云;李博;马海福;吴永涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210188092【发明】申请日2012.06.08
申请号&shy;:CN201210188092
申请日:2012.06.08
公开(公告)号&shy;:CN103468326A
公开(公告)日:2013.12.25
发明名称:一种用于焦炉煤气的联合脱硫脱氨工艺
IPC分类号:C10K1/20;C10K1/16
申请(专利权)人:北京三聚环保新材料股份有限公司;北京三聚创洁科技发展有限公司;
发明人:林科;刘振义;王立贤;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210188088【发明】申请日2012.06.08
申请号&shy;:CN201210188088
申请日:2012.06.08
公开(公告)号&shy;:CN103463948A
公开(公告)日:2013.12.25
发明名称:一种用于焦炉煤气脱氨、脱硫的工艺
IPC分类号:B01D53/78;C01C1/24;B01D53/58;B01D53/50
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:林科;刘振义;王立贤;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210188095【发明】申请日2012.06.08
申请号&shy;:CN201210188095
申请日:2012.06.08
公开(公告)号&shy;:CN103468327A
公开(公告)日:2013.12.25
发明名称:一种用于焦炉煤气的联合脱氨脱硫工艺
IPC分类号:C10K1/20;C10K1/16
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:林科;刘振义;王立贤;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210188093【发明】申请日2012.06.08
申请号&shy;:CN201210188093
申请日:2012.06.08
公开(公告)号&shy;:CN103468325A
公开(公告)日:2013.12.25
发明名称:一种用于焦炉煤气脱硫、脱氨的工艺
IPC分类号:C10K1/10;C01C1/24;C01G49/02
申请(专利权)人:北京三聚环保新材料股份有限公司;北京三聚创洁科技发展有限公司;
发明人:林科;刘振义;王立贤;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210166925【发明】申请日2012.05.28
申请号&shy;:CN201210166925
申请日:2012.05.28
公开(公告)号&shy;:CN103449970A
公开(公告)日:2013.12.18
发明名称:一种新戊二醇的制备方法
IPC分类号:C07C31/20;C07C29/149;C07C29/141
申请(专利权)人:北京三聚环保新材料股份有限公司;吉林市道特化工科技有限责任公司;
发明人:王振凡;林科;王庆明;刘玉珍;李春伟;金凤;迟徐;蒋红;赵新颖;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210168432【发明】申请日2012.05.28
申请号&shy;:CN201210168432
申请日:2012.05.28
公开(公告)号&shy;:CN103447044A
公开(公告)日:2013.12.18
发明名称:一种加氢生产新戊二醇的催化剂
IPC分类号:B01J23/83;B01J32/00;C07C31/20;B01J37/02;C07C29/141;B01J21/04
申请(专利权)人:北京三聚环保新材料股份有限公司;吉林市道特化工科技有限责任公司;
发明人:王振凡;林科;王庆明;刘玉珍;李春伟;金凤;迟徐;蒋红;赵新颖;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210157623【发明】申请日2012.05.18
申请号&shy;:CN201210157623
申请日:2012.05.18
公开(公告)号&shy;:CN103421564A
公开(公告)日:2013.12.04
发明名称:一种天然气脱液脱硫装置及其脱硫工艺
IPC分类号:C10L3/10
申请(专利权)人:北京三聚环保新材料股份有限公司;北京三聚创洁科技发展有限公司;
发明人:林科;李廷均;肖青;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210154565【发明】申请日2012.05.17
申请号&shy;:CN201210154565
申请日:2012.05.17
公开(公告)号&shy;:CN103418230A
公开(公告)日:2013.12.04
发明名称:一种负载型无定形羟基氧化铁脱硫剂及其制备方法
IPC分类号:B01D53/48;B01D53/81
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:刘振义;林科;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210155227【发明】申请日2012.05.17
申请号&shy;:CN201210155227
申请日:2012.05.17
公开(公告)号&shy;:CN103418232A
公开(公告)日:2013.12.04
发明名称:一种脱汞剂及其制备方法
IPC分类号:B01D53/64;B01D53/81
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:刘振义;林科;黄波;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210155069【发明】申请日2012.05.17
申请号&shy;:CN201210155069
申请日:2012.05.17
公开(公告)号&shy;:CN103418231A
公开(公告)日:2013.12.04
发明名称:负载型脱汞剂及其制备方法
IPC分类号:B01D53/64;B01D53/81
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:刘振义;林科;黄波;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210104395【发明】申请日2012.04.11
申请号&shy;:CN201210104395
申请日:2012.04.11
公开(公告)号&shy;:CN103357392A
公开(公告)日:2013.10.23
发明名称:一种制备球型高硫容磁性氧化铁脱硫剂的方法及其产品
IPC分类号:B01J20/06;B01J20/30
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:刘振义;付文敬;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210017881【发明】申请日2012.01.19
申请号&shy;:CN201210017881
申请日:2012.01.19
公开(公告)号&shy;:CN103212293A
公开(公告)日:2013.07.24
发明名称:一种以羟基氧化铁为活性组分的脱硫剂的再生方法
IPC分类号:C01B17/06;B01D53/96
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:高群仰;刘振义;李新;汪祥胜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210018306【发明】申请日2012.01.19
申请号&shy;:CN201210018306
申请日:2012.01.19
公开(公告)号&shy;:CN103212369A
公开(公告)日:2013.07.24
发明名称:一种常温脱硫的高强度羟基氧化铁脱硫剂及其制备方法
IPC分类号:B01J20/30;B01J20/16
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:高群仰;刘振义;汪祥胜;李新;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110450736【发明】申请日2011.12.29
申请号&shy;:CN201110450736
申请日:2011.12.29
公开(公告)号&shy;:CN102489336A
公开(公告)日:2012.06.13
发明名称:一种新型有机硫加氢催化剂载体及其制备方法
IPC分类号:B01J32/00;B01J23/882;B01J23/755;B01D53/48;B01J23/881;C10K1/34;B01D53/86;B01J23/885
申请(专利权)人:北京三聚环保新材料股份有限公司;沈阳三聚凯特催化剂有限公司;
发明人:李博;赵素云;谢红;冯续;马海福;王宏斌;张宗柏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110450769【发明】申请日2011.12.29
申请号&shy;:CN201110450769
申请日:2011.12.29
公开(公告)号&shy;:CN103183389A
公开(公告)日:2013.07.03
发明名称:磁性氧化铁的制备方法及应用及其为活性组分的催化剂
IPC分类号:C01G49/02;B01J23/745;B01D53/86;B01D53/48
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:刘振义;毛文君;刘凤仁;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110452145【发明】申请日2011.12.29
申请号&shy;:CN201110452145
申请日:2011.12.29
公开(公告)号&shy;:CN103182311A
公开(公告)日:2013.07.03
发明名称:一种耐硫一氧化碳变换催化剂载体的制备方法
IPC分类号:B01J23/887;C01B3/16;B01J35/10
申请(专利权)人:北京三聚环保新材料股份有限公司;沈阳三聚凯特催化剂有限公司;
发明人:谢红;赵素云;李博;刘玉珍;王宏宾;赵文涛;马海福;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110450757【发明】申请日2011.12.29
申请号&shy;:CN201110450757
申请日:2011.12.29
公开(公告)号&shy;:CN103183387A
公开(公告)日:2013.07.03
发明名称:一种制备无定形羟基氧化铁的方法
IPC分类号:C01G49/02
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:王立贤;刘振义;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110452986【发明】申请日2011.12.29
申请号&shy;:CN201110452986
申请日:2011.12.29
公开(公告)号&shy;:CN103184079A
公开(公告)日:2013.07.03
发明名称:一种铁酸锌脱硫剂及其制备方法
IPC分类号:C10K1/20
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:王立贤;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110451388【发明】申请日2011.12.29
申请号&shy;:CN201110451388
申请日:2011.12.29
公开(公告)号&shy;:CN103182238A
公开(公告)日:2013.07.03
发明名称:一种用于提高球型脱硫剂强度的方法
IPC分类号:B01D53/52
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:付文敬;刘振义;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110450768【发明】申请日2011.12.29
申请号&shy;:CN201110450768
申请日:2011.12.29
公开(公告)号&shy;:CN103183388A
公开(公告)日:2013.07.03
发明名称:一种制备磁性氧化铁的方法
IPC分类号:C01G49/02
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:刘振义;王立贤;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110446769【发明】申请日2011.12.28
申请号&shy;:CN201110446769
申请日:2011.12.28
公开(公告)号&shy;:CN103182236A
公开(公告)日:2013.07.03
发明名称:一种高强度耐水高硫容脱硫剂及其制备方法
IPC分类号:C10K1/20;B01D53/48
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:汪祥胜;吴志强;刘振义;毛文君;高群仰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110429682【发明】申请日2011.12.20
申请号&shy;:CN201110429682
申请日:2011.12.20
公开(公告)号&shy;:CN102512942A
公开(公告)日:2012.06.27
发明名称:一种低温精脱硫剂及其制备方法
IPC分类号:B01D53/48;B01D53/81
申请(专利权)人:北京三聚环保新材料股份有限公司;沈阳三聚凯特催化剂有限公司;
发明人:赵素云;谢红;李博;冯续;王宏宾;马海福;张宗柏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110401413【发明】申请日2011.12.06
申请号&shy;:CN201110401413
申请日:2011.12.06
公开(公告)号&shy;:CN103145193A
公开(公告)日:2013.06.12
发明名称:一种钛白粉副产物制备氧化铁黄的方法
IPC分类号:C01G49/02
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:周彤;刘振义;李丽英;刘博书;袁峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110401744【发明】申请日2011.12.06
申请号&shy;:CN201110401744
申请日:2011.12.06
公开(公告)号&shy;:CN103145197A
公开(公告)日:2013.06.12
发明名称:一种钛白粉副产物硫酸亚铁的精制方法
IPC分类号:C01G49/14
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:周彤;刘振义;李丽英;刘博书;袁峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110401366【发明】申请日2011.12.06
申请号&shy;:CN201110401366
申请日:2011.12.06
公开(公告)号&shy;:CN103145194A
公开(公告)日:2013.06.12
发明名称:一种利用钛白粉副产物制备氧化铁黄的方法
IPC分类号:C01G49/14;C01G49/06
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:周彤;刘振义;李丽英;刘博书;袁峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110399246【发明】申请日2011.12.06
申请号&shy;:CN201110399246
申请日:2011.12.06
公开(公告)号&shy;:CN103143398A
公开(公告)日:2013.06.12
发明名称:一种镁铝尖晶石载体及其制备方法和用途
IPC分类号:B01J32/00;B01J21/14;C10G45/08;B01J23/882;C01B3/16;B01J35/10
申请(专利权)人:福州大学;北京三聚环保新材料股份有限公司;
发明人:江莉龙;魏可镁;曹彦宁;赵文涛;刘彦芳;谢红;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110378243【发明】申请日2011.11.24
申请号&shy;:CN201110378243
申请日:2011.11.24
公开(公告)号&shy;:CN103127959A
公开(公告)日:2013.06.05
发明名称:一氧化碳变换催化剂载体及制备方法和基于载体的催化剂
IPC分类号:B01J32/00;C01B3/16;B01J23/882
申请(专利权)人:福州大学;北京三聚环保新材料股份有限公司;
发明人:江莉龙;魏可镁;曹彦宁;赵文涛;刘彦芳;谢红;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110140460【发明】申请日2011.05.27
申请号&shy;:CN201110140460
申请日:2011.05.27
公开(公告)号&shy;:CN102794088A
公开(公告)日:2012.11.28
发明名称:一种制备球型高硫容脱硫剂的方法及其产品
IPC分类号:B01D53/52
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:周彤;赵刚;洪福江;毛文君;高群仰;李秉义;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110023343【发明】申请日2011.01.21
申请号&shy;:CN201110023343
申请日:2011.01.21
公开(公告)号&shy;:CN102125839A
公开(公告)日:2011.07.20
发明名称:一种炔烃加氢催化剂及其制备方法
IPC分类号:B01J23/50;B01J23/60;C07C5/09;B01J37/02;C07C11/04;B01J23/58
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:刘丽芝;刘彦芳;赵文涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010620065【发明】申请日2010.12.31
申请号&shy;:CN201010620065
申请日:2010.12.31
公开(公告)号&shy;:CN102078749A
公开(公告)日:2011.06.01
发明名称:一种精细脱硫剂及其制备方法
IPC分类号:B01D53/48;C10K1/20;B01D53/52
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:冯续;赵素云;谢红;李博;闻学兵;刘彦芳;赵文涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010620075【发明】申请日2010.12.31
申请号&shy;:CN201010620075
申请日:2010.12.31
公开(公告)号&shy;:CN102125852A
公开(公告)日:2011.07.20
发明名称:一种合成甲醇催化剂的制备方法
IPC分类号:B01J23/80;C07C29/154;C07C31/04;B01J23/889
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:李景斌;刘玉珍;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010613559【发明】申请日2010.12.30
申请号&shy;:CN201010613559
申请日:2010.12.30
公开(公告)号&shy;:CN102010014A
公开(公告)日:2011.04.13
发明名称:一种废脱硫剂制备氧化铁红的方法
IPC分类号:B09B3/00;C01G49/06
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:赵文涛;蒲延芳;吴永涛;闻学兵;刘彦芳;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910242330【发明】申请日2009.12.09
申请号&shy;:CN201010613559
申请日:2010.12.30
公开(公告)号&shy;:CN102010014B
公开(公告)日:2013.10.16
发明名称:一种废脱硫剂制备氧化铁红的方法
IPC分类号:B09B3/00;C01G49/06
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:赵文涛;蒲延芳;吴永涛;闻学兵;刘彦芳;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910237407【发明】申请日2009.11.06
申请号&shy;:CN200910242330
申请日:2009.12.09
公开(公告)号&shy;:CN102091526A
公开(公告)日:2011.06.15
发明名称:一种常温脱硫剂及其制备方法
IPC分类号:B01D53/81;C01G9/00;C01G3/00;B01D53/52
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:汪祥胜;吴志强;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910235957【发明】申请日2009.10.30
申请号&shy;:CN200910237407
申请日:2009.11.06
公开(公告)号&shy;:CN102049236A
公开(公告)日:2011.05.11
发明名称:一种铜锌常温脱硫剂及其制备方法
IPC分类号:B01J20/30;B01J20/06
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:汪祥胜;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910235959【发明】申请日2009.10.30
申请号&shy;:CN200910235959
申请日:2009.10.30
公开(公告)号&shy;:CN102049260A
公开(公告)日:2011.05.11
发明名称:一种微球形乙烯氧氯化催化剂及其制备方法
IPC分类号:B01J23/83;B01J35/10;C07C17/08;C07C19/045;B01J37/03
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:刘丽芝;蒲延芳;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910235958【发明】申请日2009.10.30
申请号&shy;:CN200910235958
申请日:2009.10.30
公开(公告)号&shy;:CN102049179A
公开(公告)日:2011.05.11
发明名称:负载型氧化铁系脱硫剂的制备方法
IPC分类号:B01D53/48;B01D53/86;C01B17/04;B01J37/02;B01J23/745
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:张周珺;吴志强;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910235957【发明】申请日2009.10.30
申请号&shy;:CN200910235957
申请日:2009.10.30
公开(公告)号&shy;:CN102049314B
公开(公告)日:2013.12.04
发明名称:一种微球形乙烯氧氯化催化剂制备方法
IPC分类号:B01J37/00;B01J37/04;B01J35/10;C07C17/156;B01J23/78;B01J23/83;C07C19/045;B01J23/72
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:蒲延芳;刘丽芝;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910235959【发明】申请日2009.10.30
申请号&shy;:CN200910235959
申请日:2009.10.30
公开(公告)号&shy;:CN102049260B
公开(公告)日:2013.12.11
发明名称:一种微球形乙烯氧氯化催化剂及其制备方法
IPC分类号:B01J23/83;B01J35/10;C07C17/08;C07C19/045;B01J37/03
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:刘丽芝;蒲延芳;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910236467【发明】申请日2009.10.22
申请号&shy;:CN200910236467
申请日:2009.10.22
公开(公告)号&shy;:CN102039086A
公开(公告)日:2011.05.04
发明名称:一种中温铁锰脱硫剂及其制备方法
IPC分类号:B01D53/52
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:汪祥胜;吴志强;苏利鹏;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910086348【发明】申请日2009.05.31
申请号&shy;:CN200910086348
申请日:2009.05.31
公开(公告)号&shy;:CN101898111A
公开(公告)日:2010.12.01
发明名称:一种可重复再生利用的脱硫剂及其制备方法以及再生方法
IPC分类号:B01J20/06;C01B17/04;C01B17/02;B01J20/30
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:刘振义;高群仰;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910086347【发明】申请日2009.05.31
申请号&shy;:CN200910086347
申请日:2009.05.31
公开(公告)号&shy;:CN101898110A
公开(公告)日:2010.12.01
发明名称:一种可重复再生利用的脱硫剂及其制备方法以及再生方法
IPC分类号:B01J20/06;C01B17/04;C01B17/02;B01J20/30
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:刘振义;毛文军;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910086346【发明】申请日2009.05.31
申请号&shy;:CN200910086346
申请日:2009.05.31
公开(公告)号&shy;:CN101898109A
公开(公告)日:2010.12.01
发明名称:一种可重复再生利用的脱硫剂及其制备方法以及再生方法
IPC分类号:B01J20/06;C01B17/04;C01B17/02;B01J20/30
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:刘振义;刘凤仁;马肖飞;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910086349【发明】申请日2009.05.31
申请号&shy;:CN200910086349
申请日:2009.05.31
公开(公告)号&shy;:CN101898112A
公开(公告)日:2010.12.01
发明名称:一种可重复再生利用的脱硫剂及其制备方法以及再生方法
IPC分类号:B01J20/06;C01B17/04;C01B17/02;B01J20/30
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:刘振义;喻永生;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910086345【发明】申请日2009.05.31
申请号&shy;:CN200910086345
申请日:2009.05.31
公开(公告)号&shy;:CN101898108A
公开(公告)日:2010.12.01
发明名称:一种可重复再生利用的脱硫剂及其制备方法以及再生方法
IPC分类号:B01J20/06;C01B17/04;C01B17/02;B01J20/30
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:刘振义;汪祥胜;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910086345【发明】申请日2009.05.31
申请号&shy;:CN200910086345
申请日:2009.05.31
公开(公告)号&shy;:CN101898108B
公开(公告)日:2013.10.16
发明名称:一种可重复再生利用的脱硫剂及其制备方法以及再生方法
IPC分类号:B01J20/06
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:刘振义;汪祥胜;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910086348【发明】申请日2009.05.31
申请号&shy;:CN200910086348
申请日:2009.05.31
公开(公告)号&shy;:CN101898111B
公开(公告)日:2013.10.16
发明名称:一种可重复再生利用的脱硫剂及其制备方法以及再生方法
IPC分类号:B01J20/06;C01B17/04;C01B17/02;B01J20/30
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:刘振义;高群仰;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910086347【发明】申请日2009.05.31
申请号&shy;:CN200910086347
申请日:2009.05.31
公开(公告)号&shy;:CN101898110B
公开(公告)日:2013.10.16
发明名称:一种可重复再生利用的脱硫剂及其制备方法以及再生方法
IPC分类号:B01J20/06
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:刘振义;毛文军;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910086346【发明】申请日2009.05.31
申请号&shy;:CN200910086346
申请日:2009.05.31
公开(公告)号&shy;:CN101898109B
公开(公告)日:2013.10.16
发明名称:一种可重复再生利用的脱硫剂及其制备方法以及再生方法
IPC分类号:B01J20/06;C01B17/04;C01B17/02;B01J20/30
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:刘振义;刘凤仁;马肖飞;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910086349【发明】申请日2009.05.31
申请号&shy;:CN200910086349
申请日:2009.05.31
公开(公告)号&shy;:CN101898112B
公开(公告)日:2013.10.16
发明名称:一种可重复再生利用的脱硫剂及其制备方法以及再生方法
IPC分类号:B01J20/06;C01B17/04;C01B17/02;B01J20/30
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:刘振义;喻永生;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910082924【发明】申请日2009.04.22
申请号&shy;:CN200910082924
申请日:2009.04.22
公开(公告)号&shy;:CN101869830A
公开(公告)日:2010.10.27
发明名称:一种硅铝脱氮剂的制备方法
IPC分类号:C10G25/00;B01J20/30
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:汪祥胜;荆军航;韩崇文;陈艳春;梁永辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910078844【发明】申请日2009.03.04
申请号&shy;:CN200910082924
申请日:2009.04.22
公开(公告)号&shy;:CN101869830B
公开(公告)日:2013.01.30
发明名称:一种硅铝脱氮剂的制备方法
IPC分类号:C10G25/00;B01J20/30
申请(专利权)人:北京三聚环保新材料股份有限公司;
发明人:汪祥胜;荆军航;韩崇文;陈艳春;梁永辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910078844【发明】申请日2009.03.04
申请号&shy;:CN200910078844
申请日:2009.03.04
公开(公告)号&shy;:CN101822988B
公开(公告)日:2013.09.11
发明名称:一种烷基芳烃脱氢催化剂的制备方法
IPC分类号:B01J23/83;C07C15/46;C07C5/333
申请(专利权)人:北京三聚环保新材料股份有限公司;苏州恒升新材料有限公司;
发明人:宋建华;闫闯;陈远林;王立新;蒲延芳;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910077732【发明】申请日2009.02.13
申请号&shy;:CN200910077732
申请日:2009.02.13
公开(公告)号&shy;:CN101804350A
公开(公告)日:2010.08.18
发明名称:一种载体用氧化铁的制备方法
IPC分类号:B01J23/745;C07C5/333;B01J37/08;B01J32/00
申请(专利权)人:北京三聚环保新材料股份有限公司;苏州恒升新材料有限公司;
发明人:宋建华;陈远林;王立新;蒲延芳;
优先权号:
优先权日:
