申请号&shy;:CN201030530325
申请日:2010.09.21
公开(公告)号&shy;:CN301506552S
公开(公告)日:2011.04.06
发明名称:太阳能照明控制器
申请(专利权)人:威瑞泰科技发展(宁波)有限公司
发明人:张海蛟;王亚非
优先权号:
优先权日:
外观设计珞珈诺分类号:13-03
申请号&shy;:CN201030530322
申请日:2010.09.21
公开(公告)号&shy;:CN301506551S
公开(公告)日:2011.04.06
发明名称:充电控制盒
申请(专利权)人:威瑞泰科技发展(宁波)有限公司
发明人:张海蛟;王亚非
优先权号:
优先权日:
外观设计珞珈诺分类号:13-03
