隐藏页首页尾申请号CN201310660113【发明】申请日2013.12.09
申请号&shy;:CN201310660113
申请日:2013.12.09
公开(公告)号&shy;:CN103601522A
公开(公告)日:2014.02.26
发明名称:一种不烧砖及其制备方法
IPC分类号:C04B35/66
申请(专利权)人:湖南湘钢瑞泰科技有限公司;
发明人:陶进;曾立民;唐安山;章兴高;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310628229【发明】申请日2013.11.29
申请号&shy;:CN201310628229
申请日:2013.11.29
公开(公告)号&shy;:CN103588494A
公开(公告)日:2014.02.19
发明名称:滑板砖及其制备方法
IPC分类号:C04B35/66
申请(专利权)人:湖南湘钢瑞泰科技有限公司;
发明人:朱新军;徐为敏;章兴高;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310587230【发明】申请日2013.11.15
申请号&shy;:CN201310587230
申请日:2013.11.15
公开(公告)号&shy;:CN103601521A
公开(公告)日:2014.02.26
发明名称:低气孔方镁石-镁铝尖晶石-氧化锆烧结复合耐火材料及其生产工艺
IPC分类号:C04B35/66;C04B35/622;C04B35/047
申请(专利权)人:瑞泰科技股份有限公司;
发明人:王杰曾;袁林;刘锡俊;叶亚红;徐如林;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310475475【发明】申请日2013.10.12
申请号&shy;:CN201310475475
申请日:2013.10.12
公开(公告)号&shy;:CN103553652A
公开(公告)日:2014.02.05
发明名称:一种镁尖晶石砖及其制备方法
IPC分类号:C04B35/66
申请(专利权)人:湖南湘钢瑞泰科技有限公司;
发明人:曾昆;章兴高;曾立民;肖亘;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310500475【发明】申请日2013.10.09
申请号&shy;:CN201310500475
申请日:2013.10.09
公开(公告)号&shy;:CN103601507A
公开(公告)日:2014.02.26
发明名称:一种低气孔镁铝尖晶石-铬刚玉氧化锆复合烧结耐火材料及其生产工艺
IPC分类号:C04B35/66
申请(专利权)人:瑞泰科技股份有限公司;
发明人:王杰曾;袁林;刘锡俊;魏瀚;成洁;胡建辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310500474【发明】申请日2013.10.09
申请号&shy;:CN201310500474
申请日:2013.10.09
公开(公告)号&shy;:CN103601506A
公开(公告)日:2014.02.26
发明名称:一种低气孔镁铝尖晶石-氧化锆烧结复合耐火材料及其生产工艺
IPC分类号:C04B35/66
申请(专利权)人:瑞泰科技股份有限公司;
发明人:王杰曾;袁林;刘锡俊;魏瀚;成洁;胡建辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310397410【发明】申请日2013.09.04
申请号&shy;:CN201310397410
申请日:2013.09.04
公开(公告)号&shy;:CN103420819A
公开(公告)日:2013.12.04
发明名称:一种制备农药中间体2,2-二氯-3,3,3-三氟丙醛的方法
IPC分类号:C07C47/14;C07C45/30;C07C45/29
申请(专利权)人:江苏扬农化工集团有限公司;江苏瑞祥化工有限公司;宁夏瑞泰科技股份有限公司;
发明人:王根林;程晓曦;丁克鸿;肖峰;刘补娥;任海兵;王刚;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310334381【发明】申请日2013.08.05
申请号&shy;:CN201310334381
申请日:2013.08.05
公开(公告)号&shy;:CN103409835A
公开(公告)日:2013.11.27
发明名称:细旦聚苯硫醚短纤维的生产方法
IPC分类号:D01F6/76;D01D13/00
申请(专利权)人:江苏瑞泰科技有限公司;
发明人:陈松;张保凤;王飞钻;许久峰;徐宇斌;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310291760【发明】申请日2013.07.12
申请号&shy;:CN201310291760
申请日:2013.07.12
公开(公告)号&shy;:CN103351288A
公开(公告)日:2013.10.16
发明名称:一种季铵盐催化合成2-氯丙醛的方法
IPC分类号:C07C45/63;C07C47/14
申请(专利权)人:江苏扬农化工集团有限公司;江苏瑞祥化工有限公司;宁夏瑞泰科技股份有限公司;
发明人:顾克军;丁克鸿;徐林;张晓谕;吴莎;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310290232【发明】申请日2013.07.11
申请号&shy;:CN201310290232
申请日:2013.07.11
公开(公告)号&shy;:CN103319368A
公开(公告)日:2013.09.25
发明名称:一种2-亚甲基戊二腈的合成方法
IPC分类号:C07C255/09;C07C253/30
申请(专利权)人:江苏扬农化工集团有限公司;扬州大学;宁夏瑞泰科技股份有限公司;
发明人:俞磊;王俊;张旭;陈天;丁克鸿;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310292296【发明】申请日2013.07.11
申请号&shy;:CN201310292296
申请日:2013.07.11
公开(公告)号&shy;:CN103333075A
公开(公告)日:2013.10.02
发明名称:一种2,5-二氯苯胺的生产方法
IPC分类号:C07C209/36;C07C211/52
申请(专利权)人:江苏扬农化工集团有限公司;江苏瑞祥化工有限公司;宁夏瑞泰科技股份有限公司;
发明人:袁源;徐林;顾志强;丁克鸿;戚明甫;汪洋;唐日光;高俊萍;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310289816【发明】申请日2013.07.11
申请号&shy;:CN201310289816
申请日:2013.07.11
公开(公告)号&shy;:CN103337118A
公开(公告)日:2013.10.02
发明名称:输电线路防外力破坏预警系统
IPC分类号:G08B13/00;H04N7/18;G08B25/10
申请(专利权)人:国家电网公司;山西省电力公司临汾供电分公司;北京京电瑞泰科技有限公司;
发明人:李勇;张惠生;高向前;郑为民;张永宏;关利平;王凯武;谢瑞江;靳键云;徐健;付晨智;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310262262【发明】申请日2013.06.27
申请号&shy;:CN201310262262
申请日:2013.06.27
公开(公告)号&shy;:CN103351287A
公开(公告)日:2013.10.16
发明名称:一种合成2-氯丙醛的方法
IPC分类号:C07C45/63;C07C47/14
申请(专利权)人:江苏扬农化工集团有限公司;江苏瑞祥化工有限公司;宁夏瑞泰科技股份有限公司;
发明人:顾克军;丁克鸿;徐林;吴莎;张晓谕;阮禾;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310255982【发明】申请日2013.06.25
申请号&shy;:CN201310255982
申请日:2013.06.25
公开(公告)号&shy;:CN103439091A
公开(公告)日:2013.12.11
发明名称:水轮机转轮叶片裂纹故障早期预警和诊断方法及系统
IPC分类号:G01M13/00
申请(专利权)人:国电大渡河检修安装有限公司;北京中瑞泰科技有限公司;
发明人:钱冰;马越;邹磊;江涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310172870【发明】申请日2013.05.10
申请号&shy;:CN201310172870
申请日:2013.05.10
公开(公告)号&shy;:CN103233259A
公开(公告)日:2013.08.07
发明名称:CTP版材的氧化处理工艺
IPC分类号:B41N3/03;C25D11/12
申请(专利权)人:黄山金瑞泰科技有限公司;
发明人:李煜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310172866【发明】申请日2013.05.10
申请号&shy;:CN201310172866
申请日:2013.05.10
公开(公告)号&shy;:CN103273758A
公开(公告)日:2013.09.04
发明名称:CTP版材电解砂目工艺
IPC分类号:C25F3/04;B41N3/03
申请(专利权)人:黄山金瑞泰科技有限公司;
发明人:李煜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310173470【发明】申请日2013.05.10
申请号&shy;:CN201310173470
申请日:2013.05.10
公开(公告)号&shy;:CN103290453A
公开(公告)日:2013.09.11
发明名称:CTP版材封孔处理用封孔剂
IPC分类号:C25D11/18
申请(专利权)人:黄山金瑞泰科技有限公司;
发明人:李煜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310095308【发明】申请日2013.03.23
申请号&shy;:CN201310095308
申请日:2013.03.23
公开(公告)号&shy;:CN103217286A
公开(公告)日:2013.07.24
发明名称:基于故障数据的风电机组传动系统故障识别方法和系统
IPC分类号:G01M13/02
申请(专利权)人:中国水利电力物资有限公司;北京中瑞泰科技有限公司;
发明人:吕庭彦;李亚冬;韩绪望;蒋维;吕东;陈荣敏;贾英韬;李海波;江涛;刘江;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310098308【发明】申请日2013.03.23
申请号&shy;:CN201310098308
申请日:2013.03.23
公开(公告)号&shy;:CN103226651A
公开(公告)日:2013.07.31
发明名称:基于相似度统计的风电机组状态评估预警方法和系统
IPC分类号:G06F19/00
申请(专利权)人:中国水利电力物资有限公司;北京中瑞泰科技有限公司;
发明人:吕庭彦;韩绪望;李亚冬;蒋维;杨浩;吕东;蒋峰;贾英韬;陈荣敏;江涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310107926【发明】申请日2013.03.23
申请号&shy;:CN201310107926
申请日:2013.03.23
公开(公告)号&shy;:CN103294891A
公开(公告)日:2013.09.11
发明名称:一种基于历史故障数据的风电机组状态评估方法和系统
IPC分类号:G06F19/00
申请(专利权)人:中国水利电力物资有限公司;北京中瑞泰科技有限公司;
发明人:蒋维;李亚冬;韩绪望;吕东;贾英韬;陈荣敏;李海波;江涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310006593【发明】申请日2013.01.08
申请号&shy;:CN201310006593
申请日:2013.01.08
公开(公告)号&shy;:CN103096013A
公开(公告)日:2013.05.08
发明名称:联调通信方法和系统
IPC分类号:H04N7/14;H02J13/00;H04N7/26
申请(专利权)人:广东电网公司电力调度控制中心;江苏华瑞泰科技股份有限公司;
发明人:陈锦昌;陈兴华;吴国炳;李力;黄立贤;钟初礼;李新超;钱峰;杨文佳;魏宏;于浩;莫文波;付文才;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210562563【发明】申请日2012.12.22
申请号&shy;:CN201210562563
申请日:2012.12.22
公开(公告)号&shy;:CN103013717A
公开(公告)日:2013.04.03
发明名称:热敏CTP版材专用清洁剂
IPC分类号:C11D10/02
申请(专利权)人:黄山金瑞泰科技有限公司;
发明人:李煜;张博;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210562896【发明】申请日2012.12.22
申请号&shy;:CN201210562896
申请日:2012.12.22
公开(公告)号&shy;:CN103046061A
公开(公告)日:2013.04.17
发明名称:显影设备用清洗剂及其使用方法
IPC分类号:C23G1/02;C23G1/06;G03F7/30
申请(专利权)人:黄山金瑞泰科技有限公司;
发明人:李煜;王翔;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210563863【发明】申请日2012.12.21
申请号&shy;:CN201210563863
申请日:2012.12.21
公开(公告)号&shy;:CN103012160A
公开(公告)日:2013.04.03
发明名称:一种邻苯二胺的制备方法
IPC分类号:C07C209/36;C07C211/51
申请(专利权)人:江苏扬农化工集团有限公司;宁夏瑞泰科技股份有限公司;
发明人:袁源;徐林;顾志强;丁克鸿;戚明甫;汪洋;万宝坡;李明;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210561044【发明】申请日2012.12.21
申请号&shy;:CN201210561044
申请日:2012.12.21
公开(公告)号&shy;:CN103071486A
公开(公告)日:2013.05.01
发明名称:一种钯铂双金属催化剂的制备方法
IPC分类号:B01J23/44;C07C209/36;C07C211/51
申请(专利权)人:江苏扬农化工集团有限公司;宁夏瑞泰科技股份有限公司;
发明人:袁源;徐林;顾志强;丁克鸿;戚明甫;汪洋;万宝坡;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210556429【发明】申请日2012.12.20
申请号&shy;:CN201210556429
申请日:2012.12.20
公开(公告)号&shy;:CN103060631A
公开(公告)日:2013.04.24
发明名称:一种耐腐蚀铝合金
IPC分类号:C22C21/06
申请(专利权)人:威瑞泰科技发展(宁波)有限公司;
发明人:熊瑞斌;张超明;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210556398【发明】申请日2012.12.20
申请号&shy;:CN201210556398
申请日:2012.12.20
公开(公告)号&shy;:CN103060585A
公开(公告)日:2013.04.24
发明名称:一种Al-Mg-Mn-Cu-Ti铝合金的熔炼方法
IPC分类号:C22C1/03;C22C21/06;C22C1/06
申请(专利权)人:威瑞泰科技发展(宁波)有限公司;
发明人:熊瑞斌;张超明;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210393878【发明】申请日2012.10.16
申请号&shy;:CN201210393878
申请日:2012.10.16
公开(公告)号&shy;:CN102850557A
公开(公告)日:2013.01.02
发明名称:一种聚碳酸酯粉料的制造方法
IPC分类号:C08L69/00;C08J3/12
申请(专利权)人:江苏扬农化工集团有限公司;宁夏瑞泰科技股份有限公司;
发明人:陆春明;郑亚清;张寅;孙吉;肖炳兴;顾志强;金野;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210356204【发明】申请日2012.09.24
申请号&shy;:CN201210356204
申请日:2012.09.24
公开(公告)号&shy;:CN103033057A
公开(公告)日:2013.04.10
发明名称:一种用于水泥窑的燃烧器耐火衬体预制筑块和生产方法及其应用
IPC分类号:C04B35/66;F27D1/04
申请(专利权)人:瑞泰科技股份有限公司;
发明人:李艳;毛恩亮;赵炳南;曾鲁举;白雪松;张金龙;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210249893【发明】申请日2012.07.19
申请号&shy;:CN201210249893
申请日:2012.07.19
公开(公告)号&shy;:CN102746194A
公开(公告)日:2012.10.24
发明名称:一种连续化制备敌草隆的工业化生产方法
IPC分类号:C07C273/18;C07C275/30
申请(专利权)人:江苏扬农化工集团有限公司;宁夏瑞泰科技股份有限公司;
发明人:石苏洋;王秋萍;许金来;黄文嵘;孟宪跃;侯申础;刘勇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210241759【发明】申请日2012.07.13
申请号&shy;:CN201210249893
申请日:2012.07.19
公开(公告)号&shy;:CN102746194B
公开(公告)日:2013.10.09
发明名称:一种连续化制备敌草隆的工业化生产方法
IPC分类号:C07C273/18;C07C275/30
申请(专利权)人:江苏扬农化工集团有限公司;宁夏瑞泰科技股份有限公司;
发明人:石苏洋;王秋萍;许金来;黄文嵘;孟宪跃;侯申础;刘勇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210241703【发明】申请日2012.07.13
申请号&shy;:CN201210241759
申请日:2012.07.13
公开(公告)号&shy;:CN102768327A
公开(公告)日:2012.11.07
发明名称:基于GPS同步相位差动法检测故障的方法及备自投装置
IPC分类号:G01R31/08;H02J9/06;G01R31/00
申请(专利权)人:深圳供电局有限公司;江苏华瑞泰科技股份有限公司;
发明人:王世祥;张宇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210238003【发明】申请日2012.07.11
申请号&shy;:CN201210238003
申请日:2012.07.11
公开(公告)号&shy;:CN102757383A
公开(公告)日:2012.10.31
发明名称:一种制备2-氯-5-甲基吡啶的工业化生产方法
IPC分类号:C07D213/61
申请(专利权)人:江苏扬农化工集团有限公司;宁夏瑞泰科技股份有限公司;
发明人:曹晶晶;王秋萍;冯为林;吴翔;王奇;黄文嵘;王周洲;陈鑫;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210184412【发明】申请日2012.06.06
申请号&shy;:CN201210184412
申请日:2012.06.06
公开(公告)号&shy;:CN102672808A
公开(公告)日:2012.09.19
发明名称:一种生产熔铸耐火材料的复合模具
IPC分类号:B29C63/22;B28B7/00
申请(专利权)人:瑞泰科技股份有限公司;都江堰瑞泰科技有限公司;
发明人:冯中起;龙希成;陈龙;张鑫;罗凯;罗峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210184410【发明】申请日2012.06.06
申请号&shy;:CN201210184410
申请日:2012.06.06
公开(公告)号&shy;:CN102672794A
公开(公告)日:2012.09.19
发明名称:一种生产熔铸耐火材料的复合砂型成型工艺
IPC分类号:B28B1/087;C04B35/657;B28B1/54;B28B1/52
申请(专利权)人:瑞泰科技股份有限公司;都江堰瑞泰科技有限公司;
发明人:冯中起;龙希成;陈龙;张鑫;罗凯;罗峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210184414【发明】申请日2012.06.06
申请号&shy;:CN201210184414
申请日:2012.06.06
公开(公告)号&shy;:CN102674867A
公开(公告)日:2012.09.19
发明名称:一种生产熔铸耐火材料制品用新型砂型工艺
IPC分类号:C04B35/66
申请(专利权)人:都江堰瑞泰科技有限公司;
发明人:冯中起;龙希成;陈龙;张鑫;罗凯;罗峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210132228【发明】申请日2012.04.28
申请号&shy;:CN201210132228
申请日:2012.04.28
公开(公告)号&shy;:CN102658711A
公开(公告)日:2012.09.12
发明名称:一种喷淋装置
IPC分类号:B41C1/00
申请(专利权)人:黄山金瑞泰科技有限公司;
发明人:李煜;王荣;张博;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210133107【发明】申请日2012.04.28
申请号&shy;:CN201210133107
申请日:2012.04.28
公开(公告)号&shy;:CN102658712A
公开(公告)日:2012.09.12
发明名称:一种干燥装置
IPC分类号:B41C1/00
申请(专利权)人:黄山金瑞泰科技有限公司;
发明人:张东广;张博;王荣;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210127041【发明】申请日2012.04.27
申请号&shy;:CN201210127041
申请日:2012.04.27
公开(公告)号&shy;:CN102626574A
公开(公告)日:2012.08.08
发明名称:滤网
IPC分类号:B01D39/16
申请(专利权)人:江苏瑞泰科技有限公司;
发明人:陈松;董余平;秦加明;许丛芳;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210083041【发明】申请日2012.03.27
申请号&shy;:CN201210083041
申请日:2012.03.27
公开(公告)号&shy;:CN102627582A
公开(公告)日:2012.08.08
发明名称:一种合成HDI的方法
IPC分类号:C07C263/10;C07C265/14
申请(专利权)人:江苏扬农化工集团有限公司;宁夏瑞泰科技股份有限公司;
发明人:石苏洋;顾志强;王秋萍;黄文嵘;侯申础;孟宪跃;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210023148【发明】申请日2012.02.02
申请号&shy;:CN201210023148
申请日:2012.02.02
公开(公告)号&shy;:CN102591155A
公开(公告)日:2012.07.18
发明名称:一种用于830纳米红外光感光的热敏CTP版的热稳定处理方法
IPC分类号:B41C1/00;G03F7/09
申请(专利权)人:黄山金瑞泰科技有限公司;新日光化学技术(上海)有限公司;
发明人:张本海生;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210023148【发明】申请日2012.02.02
申请号&shy;:CN201210023148
申请日:2012.02.02
公开(公告)号&shy;:CN102591155B
公开(公告)日:2013.05.01
发明名称:一种用于830纳米红外光感光的热敏CTP版的热稳定处理方法
IPC分类号:B41C1/00;G03F7/09
申请(专利权)人:黄山金瑞泰科技有限公司;新日光化学技术(上海)有限公司;
发明人:张本海生;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110319704【发明】申请日2011.10.12
申请号&shy;:CN201110319704
申请日:2011.10.12
公开(公告)号&shy;:CN102503455A
公开(公告)日:2012.06.20
发明名称:浇注成形堇青石-莫来石耐火材料及其生产工艺
IPC分类号:C04B35/622;C04B35/66
申请(专利权)人:瑞泰科技股份有限公司;
发明人:袁林;王杰曾;杨圣玮;于龙泉;刘锡俊;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110321754【发明】申请日2011.10.12
申请号&shy;:CN201110321754
申请日:2011.10.12
公开(公告)号&shy;:CN102503460A
公开(公告)日:2012.06.20
发明名称:一种采用复合促硬剂的磷酸盐结合浇注料
IPC分类号:C04B35/66
申请(专利权)人:瑞泰科技股份有限公司;
发明人:赵洪亮;袁林;王俊涛;王杰曾;陈雪峰;刘锡俊;叶亚红;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110321507【发明】申请日2011.10.12
申请号&shy;:CN201110321507
申请日:2011.10.12
公开(公告)号&shy;:CN102503459A
公开(公告)日:2012.06.20
发明名称:一种陶瓷窑用高级堇青石-莫来石耐火材料及其生产工艺
IPC分类号:C04B35/622;C04B35/66
申请(专利权)人:瑞泰科技股份有限公司;
发明人:王杰曾;袁林;于龙泉;杨圣玮;刘锡俊;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110259396【发明】申请日2011.09.05
申请号&shy;:CN201110259396
申请日:2011.09.05
公开(公告)号&shy;:CN102382294A
公开(公告)日:2012.03.21
发明名称:聚醚胺系列产品的制备方法
IPC分类号:C08G65/48;C07C213/02;C07C217/50
申请(专利权)人:江苏扬农化工集团有限公司;江苏瑞祥化工有限公司;宁夏瑞泰科技股份有限公司;
发明人:王根林;顾志强;丁克鸿;刘补娥;杨进;倪世春;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110212855【发明】申请日2011.07.27
申请号&shy;:CN201110259396
申请日:2011.09.05
公开(公告)号&shy;:CN102382294B
公开(公告)日:2013.11.06
发明名称:聚醚胺系列产品的制备方法
IPC分类号:C08G65/48;C07C213/02;C07C217/50
申请(专利权)人:江苏扬农化工集团有限公司;江苏瑞祥化工有限公司;宁夏瑞泰科技股份有限公司;
发明人:王根林;顾志强;丁克鸿;刘补娥;杨进;倪世春;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110212807【发明】申请日2011.07.27
申请号&shy;:CN201110212855
申请日:2011.07.27
公开(公告)号&shy;:CN102329143A
公开(公告)日:2012.01.25
发明名称:一种水泥窑用镁铝尖晶石抗结皮不定形耐火材料及其制备方法与应用
IPC分类号:C04B35/66;F27D1/00;C04B35/622;C04B35/443
申请(专利权)人:中国建筑材料科学研究总院;瑞泰科技股份有限公司;
发明人:汪澜;王杰曾;袁林;杨圣玮;王俊涛;陈雪峰;于龙泉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110212855【发明】申请日2011.07.27
申请号&shy;:CN201110212807
申请日:2011.07.27
公开(公告)号&shy;:CN102391002A
公开(公告)日:2012.03.28
发明名称:一种水泥窑用镁铝尖晶石抗结皮定形耐火材料及其制备方法与应用
IPC分类号:C04B35/66
申请(专利权)人:中国建筑材料科学研究总院;瑞泰科技股份有限公司;
发明人:汪澜;王杰曾;袁林;杨圣玮;于龙泉;王俊涛;陈雪峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110112631【发明】申请日2011.05.03
申请号&shy;:CN201110212855
申请日:2011.07.27
公开(公告)号&shy;:CN102329143B
公开(公告)日:2013.11.20
发明名称:一种水泥窑用镁铝尖晶石抗结皮不定形耐火材料及其制备方法与应用
IPC分类号:C04B35/66;F27D1/00;C04B35/622;C04B35/443
申请(专利权)人:中国建筑材料科学研究总院;瑞泰科技股份有限公司;
发明人:汪澜;王杰曾;袁林;杨圣玮;王俊涛;陈雪峰;于龙泉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110108992【发明】申请日2011.04.22
申请号&shy;:CN201110108992
申请日:2011.04.22
公开(公告)号&shy;:CN102219535A
公开(公告)日:2011.10.19
发明名称:一种具有高抗侵蚀、防结瘤堵塞的再结合镁铝尖晶石砖及其生产工艺
IPC分类号:C04B35/66;C04B35/622;C04B35/443
申请(专利权)人:瑞泰科技股份有限公司;
发明人:袁林;陈松林;王杰曾;刘锡俊;王晓红;曾鲁举;陈雪峰;翟耀杰;李鹏海;叶亚红;王俊涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110091061【发明】申请日2011.04.06
申请号&shy;:CN201110091061
申请日:2011.04.06
公开(公告)号&shy;:CN102126866A
公开(公告)日:2011.07.20
发明名称:一种高纯硅质耐火材料及其生产工艺
IPC分类号:C04B35/66;C04B35/622;C04B35/14
申请(专利权)人:瑞泰科技股份有限公司;
发明人:王杰曾;李鹏海;叶亚红;曾鲁举;陈雪峰;陈磊;戴强华;赵洪亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110091063【发明】申请日2011.04.06
申请号&shy;:CN201110091063
申请日:2011.04.06
公开(公告)号&shy;:CN102145995A
公开(公告)日:2011.08.10
发明名称:一种具有高抗侵蚀性、高抗热震性的RH炉用镁锆砖及其生产工艺
IPC分类号:C04B35/622;C04B35/66
申请(专利权)人:瑞泰科技股份有限公司;
发明人:陈松林;袁林;陈雪峰;刘锡俊;曾鲁举;王俊涛;翟耀杰;吴兴胜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110033026【发明】申请日2011.01.31
申请号&shy;:CN201110033026
申请日:2011.01.31
公开(公告)号&shy;:CN102146042A
公开(公告)日:2011.08.10
发明名称:一种制备对苯二胺类橡胶防老剂的方法
IPC分类号:C07C211/55;C08K5/18;C07C209/70
申请(专利权)人:江苏扬农化工集团有限公司;宁夏瑞泰科技股份有限公司;江苏瑞祥化工有限公司;
发明人:程晓曦;徐林;丁克鸿;顾志强;孙诚;茅爱梅;曹美荣;袁源;戚键楠;马庆炎;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010609946【发明】申请日2010.12.17
申请号&shy;:CN201010609946
申请日:2010.12.17
公开(公告)号&shy;:CN102538468A
公开(公告)日:2012.07.04
发明名称:低导热熔铸锆刚玉复合砖及其生产方法
IPC分类号:F27D1/06;C04B35/66;C04B35/109
申请(专利权)人:瑞泰科技股份有限公司;都江堰瑞泰科技有限公司;
发明人:龙希成;毛利民;陈龙;罗凯;张鑫;杨海云;卿晓斌;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010566313【发明】申请日2010.11.30
申请号&shy;:CN201010566313
申请日:2010.11.30
公开(公告)号&shy;:CN102061528A
公开(公告)日:2011.05.18
发明名称:清洁化纤纺丝熔体熔融输送系统的方法
IPC分类号:D01D4/00;D01D1/00;D01D5/08
申请(专利权)人:江苏瑞泰科技有限公司;
发明人:陈松;董余平;许久峰;秦加明;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010242756【发明】申请日2010.08.03
申请号&shy;:CN201010242756
申请日:2010.08.03
公开(公告)号&shy;:CN101891369A
公开(公告)日:2010.11.24
发明名称:熔铸α-β氧化铝筒形砖及其生产方法
IPC分类号:C03B5/43;C04B35/107;C04B35/66
申请(专利权)人:瑞泰科技股份有限公司;
发明人:毛利民;冯中起;曾海军;何泽洪;冯伟谦;李庆元;周章怀;曾鲁举;王文强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010232727【发明】申请日2010.07.20
申请号&shy;:CN201010242756
申请日:2010.08.03
公开(公告)号&shy;:CN101891369B
公开(公告)日:2012.04.18
发明名称:熔铸α-β氧化铝筒形砖及其生产方法
IPC分类号:C03B5/43;C04B35/107;C04B35/66
申请(专利权)人:瑞泰科技股份有限公司;
发明人:毛利民;冯中起;曾海军;何泽洪;冯伟谦;李庆元;周章怀;曾鲁举;王文强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010232734【发明】申请日2010.07.20
申请号&shy;:CN201010232727
申请日:2010.07.20
公开(公告)号&shy;:CN101898367A
公开(公告)日:2010.12.01
发明名称:带有冷却装置的切刀
IPC分类号:B26D7/08;B26D1/12
申请(专利权)人:江苏瑞泰科技有限公司;
发明人:陈松;董余平;许久峰;秦加明;周磊;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010232731【发明】申请日2010.07.20
申请号&shy;:CN201010232734
申请日:2010.07.20
公开(公告)号&shy;:CN101898093A
公开(公告)日:2010.12.01
发明名称:纺丝油剂的加热搅拌装置
IPC分类号:B01F13/02;B01F15/06;B01F3/08
申请(专利权)人:江苏瑞泰科技有限公司;
发明人:陈松;董余平;许久峰;秦加明;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010232708【发明】申请日2010.07.20
申请号&shy;:CN201010232731
申请日:2010.07.20
公开(公告)号&shy;:CN101913075A
公开(公告)日:2010.12.15
发明名称:纺丝组件的拆卸装置
IPC分类号:B23P19/04
申请(专利权)人:江苏瑞泰科技有限公司;
发明人:陈松;董余平;许久峰;秦加明;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010232743【发明】申请日2010.07.20
申请号&shy;:CN201010232708
申请日:2010.07.20
公开(公告)号&shy;:CN101913240A
公开(公告)日:2010.12.15
发明名称:聚苯硫醚树脂造粒机中的双螺杆挤出装置
IPC分类号:B29C47/38;B29K81/00;B29C47/58
申请(专利权)人:江苏瑞泰科技有限公司;
发明人:陈松;董余平;许久峰;秦加明;周磊;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010232718【发明】申请日2010.07.20
申请号&shy;:CN201010232743
申请日:2010.07.20
公开(公告)号&shy;:CN101935887A
公开(公告)日:2011.01.05
发明名称:纺丝喷丝板投影仪中的喷丝板承载装置
IPC分类号:D01D4/04;D01D4/08
申请(专利权)人:江苏瑞泰科技有限公司;
发明人:陈松;董余平;许久峰;秦加明;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010232731【发明】申请日2010.07.20
申请号&shy;:CN201010232731
申请日:2010.07.20
公开(公告)号&shy;:CN101913075B
公开(公告)日:2011.11.09
发明名称:纺丝组件的拆卸装置
IPC分类号:B23P19/04
申请(专利权)人:江苏瑞泰科技有限公司;
发明人:陈松;董余平;许久峰;秦加明;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010232708【发明】申请日2010.07.20
申请号&shy;:CN201010232708
申请日:2010.07.20
公开(公告)号&shy;:CN101913240B
公开(公告)日:2012.07.04
发明名称:聚苯硫醚树脂造粒机中的双螺杆挤出装置
IPC分类号:B29C47/38;B29K81/00;B29C47/58
申请(专利权)人:江苏瑞泰科技有限公司;
发明人:陈松;董余平;许久峰;秦加明;周磊;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910180706【发明】申请日2009.10.20
申请号&shy;:CN200910180706
申请日:2009.10.20
公开(公告)号&shy;:CN101665366A
公开(公告)日:2010.03.10
发明名称:一种复合耐磨、抗热震浇注料
IPC分类号:C04B35/66
申请(专利权)人:瑞泰科技股份有限公司;安徽瑞泰新材料科技有限公司;
发明人:袁林;张金龙;曾鲁举;陈雪峰;周健;李存弼;王杰曾;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910180707【发明】申请日2009.10.20
申请号&shy;:CN200910180707
申请日:2009.10.20
公开(公告)号&shy;:CN101665367A
公开(公告)日:2010.03.10
发明名称:抗热震刚玉－镁铝尖晶石浇注料
IPC分类号:C04B35/10;C04B35/66
申请(专利权)人:瑞泰科技股份有限公司;
发明人:袁林;赵洪亮;王俊涛;王杰曾;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910180706【发明】申请日2009.10.20
申请号&shy;:CN200910180706
申请日:2009.10.20
公开(公告)号&shy;:CN101665366B
公开(公告)日:2012.02.22
发明名称:一种复合耐磨、抗热震浇注料
IPC分类号:C04B35/66
申请(专利权)人:瑞泰科技股份有限公司;安徽瑞泰新材料科技有限公司;
发明人:袁林;张金龙;曾鲁举;陈雪峰;周健;李存弼;王杰曾;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910105963【发明】申请日2009.03.11
申请号&shy;:CN200910105963
申请日:2009.03.11
公开(公告)号&shy;:CN101832067A
公开(公告)日:2010.09.15
发明名称:基于CDMA模块的电控门锁系统及其实现防盗的方法
IPC分类号:E05B47/00;H04W88/02;H04M11/00
申请(专利权)人:深圳市中深瑞泰科技有限公司;
发明人:郭腾华;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910105962【发明】申请日2009.03.11
申请号&shy;:CN200910105962
申请日:2009.03.11
公开(公告)号&shy;:CN101835284A
公开(公告)日:2010.09.15
发明名称:CDMA双模手机
IPC分类号:H04W88/06
申请(专利权)人:深圳市中深瑞泰科技有限公司;
发明人:郭腾华;
优先权号:
优先权日:
