申请号&shy;:CN201320559799
申请日:2013.09.11
公开(公告)号&shy;:CN203384003U
公开(公告)日:2014.01.08
发明名称:一种水煤浆输送泵
IPC分类号:F04B15/02;F04B53/00;F04B17/03
申请(专利权)人:北京国承瑞泰科技股份有限公司;
发明人:高善武;
优先权号:
优先权日:
申请号&shy;:CN201320556944
申请日:2013.09.10
公开(公告)号&shy;:CN203379681U
公开(公告)日:2014.01.08
发明名称:一种水煤浆过滤器
IPC分类号:B01D29/86;B01D29/58
申请(专利权)人:北京国承瑞泰科技股份有限公司;
发明人:高善武;
优先权号:
优先权日:
申请号&shy;:CN201320318149
申请日:2013.05.29
公开(公告)号&shy;:CN203284307U
公开(公告)日:2013.11.13
发明名称:易退火筒型熔铸格子砖
IPC分类号:C03B5/43
申请(专利权)人:瑞泰科技股份有限公司;
发明人:袁林;毛利民;赵洪亮;陈雪峰;胡建辉;刘锡俊;叶亚红;陈磊;
优先权号:
优先权日:
申请号&shy;:CN201320318291
申请日:2013.05.29
公开(公告)号&shy;:CN203284308U
公开(公告)日:2013.11.13
发明名称:防堵塞C形格子砖
IPC分类号:C03B5/43
申请(专利权)人:瑞泰科技股份有限公司;
发明人:王杰曾;魏瀚;刘锡俊;叶亚红;袁林;徐如林;陈磊;戴长友;
优先权号:
优先权日:
申请号&shy;:CN201320135819
申请日:2013.03.23
公开(公告)号&shy;:CN203164723U
公开(公告)日:2013.08.28
发明名称:基于网络的风电机组故障预警系统
IPC分类号:G05B19/418
申请(专利权)人:中国水利电力物资有限公司;北京中瑞泰科技有限公司;
发明人:李亚冬;韩绪望;蒋维;吕东;杨浩;代丹丹;贾英韬;陈荣敏;江涛;
优先权号:
优先权日:
申请号&shy;:CN201320047318
申请日:2013.01.28
公开(公告)号&shy;:CN203140760U
公开(公告)日:2013.08.21
发明名称:一种可更换组合式滑板砖
IPC分类号:B22D41/28
申请(专利权)人:宜兴市耐火材料有限公司;华东瑞泰科技有限公司;
发明人:曾鲁举;
优先权号:
优先权日:
申请号&shy;:CN201220649388
申请日:2012.12.01
公开(公告)号&shy;:CN202897537U
公开(公告)日:2013.04.24
发明名称:气动管道传输瓶
IPC分类号:B65G51/04
申请(专利权)人:大庆格瑞泰科技有限公司;
发明人:王文龙;
优先权号:
优先权日:
申请号&shy;:CN201220338104
申请日:2012.07.13
公开(公告)号&shy;:CN202840665U
公开(公告)日:2013.03.27
发明名称:一种基于GPS同步相位差动法检测故障的备自投装置
IPC分类号:H02J9/06;G01R31/00;G01R31/08
申请(专利权)人:深圳供电局有限公司;江苏华瑞泰科技股份有限公司;
发明人:王世祥;张宇;
优先权号:
优先权日:
申请号&shy;:CN201220338324
申请日:2012.07.13
公开(公告)号&shy;:CN202918046U
公开(公告)日:2013.05.01
发明名称:一种基于IEC61850网络化的智能备自投装置
IPC分类号:H02J9/06;H02H7/26;H02H7/22
申请(专利权)人:深圳供电局有限公司;江苏华瑞泰科技股份有限公司;
发明人:王世祥;张宇;
优先权号:
优先权日:
申请号&shy;:CN201220338436
申请日:2012.07.13
公开(公告)号&shy;:CN202918047U
公开(公告)日:2013.05.01
发明名称:一种在旁路操作过程中无缝对接的电源备自投装置
IPC分类号:H02J9/06
申请(专利权)人:深圳供电局有限公司;江苏华瑞泰科技股份有限公司;
发明人:王世祥;吴小栋;
优先权号:
优先权日:
申请号&shy;:CN201220193294
申请日:2012.04.28
公开(公告)号&shy;:CN202528606U
公开(公告)日:2012.11.14
发明名称:一种电解电极
IPC分类号:B41N3/03
申请(专利权)人:黄山金瑞泰科技有限公司;
发明人:李煜;王荣;张博;张东广;
优先权号:
优先权日:
申请号&shy;:CN201220193254
申请日:2012.04.28
公开(公告)号&shy;:CN202533712U
公开(公告)日:2012.11.14
发明名称:一种烘箱
IPC分类号:G03F7/38;F26B25/12;F26B21/02
申请(专利权)人:黄山金瑞泰科技有限公司;
发明人:王荣;张东广;李煜;
优先权号:
优先权日:
申请号&shy;:CN201220193226
申请日:2012.04.28
公开(公告)号&shy;:CN202528547U
公开(公告)日:2012.11.14
发明名称:一种干燥装置
IPC分类号:B41C1/00
申请(专利权)人:黄山金瑞泰科技有限公司;
发明人:张东广;张博;王荣;
优先权号:
优先权日:
申请号&shy;:CN201220192314
申请日:2012.04.28
公开(公告)号&shy;:CN202533380U
公开(公告)日:2012.11.14
发明名称:一种验板装置
IPC分类号:G01N21/88
申请(专利权)人:黄山金瑞泰科技有限公司;
发明人:王荣;李煜;
优先权号:
优先权日:
申请号&shy;:CN201220192897
申请日:2012.04.28
公开(公告)号&shy;:CN202529625U
公开(公告)日:2012.11.14
发明名称:一种张力调节装置
IPC分类号:B65H23/16
申请(专利权)人:黄山金瑞泰科技有限公司;
发明人:张东广;张博;
优先权号:
优先权日:
申请号&shy;:CN201220193200
申请日:2012.04.28
公开(公告)号&shy;:CN202528546U
公开(公告)日:2012.11.14
发明名称:一种喷淋装置
IPC分类号:B41C1/00
申请(专利权)人:黄山金瑞泰科技有限公司;
发明人:李煜;王荣;张博;
优先权号:
优先权日:
申请号&shy;:CN201220192881
申请日:2012.04.28
公开(公告)号&shy;:CN202527519U
公开(公告)日:2012.11.14
发明名称:一种夹持装置
IPC分类号:B21C47/24
申请(专利权)人:黄山金瑞泰科技有限公司;
发明人:张东广;张博;王荣;
优先权号:
优先权日:
申请号&shy;:CN201220193267
申请日:2012.04.28
公开(公告)号&shy;:CN202595305U
公开(公告)日:2012.12.12
发明名称:阴极板
IPC分类号:B41N3/03;C25D11/04
申请(专利权)人:黄山金瑞泰科技有限公司;
发明人:李煜;王荣;张博;
优先权号:
优先权日:
申请号&shy;:CN201020692836
申请日:2010.12.31
公开(公告)号&shy;:CN201914856U
公开(公告)日:2011.08.03
发明名称:矿用单轨吊车监控系统
IPC分类号:B66C15/04;B66C13/16;B66C13/50
申请(专利权)人:山西格瑞泰科技有限公司;
发明人:杨志林;郭立伟;韩斌;
优先权号:
优先权日:
申请号&shy;:CN201020692837
申请日:2010.12.31
公开(公告)号&shy;:CN202004109U
公开(公告)日:2011.10.05
发明名称:矿用单轨吊车免维护铅酸电源装置
IPC分类号:H01M10/06;H01M10/34;B61B12/10;H01M2/34;H01M2/10
申请(专利权)人:山西格瑞泰科技有限公司;
发明人:杨志林;靳胜利;苏彦斌;
优先权号:
优先权日:
申请号&shy;:CN201020540938
申请日:2010.09.21
公开(公告)号&shy;:CN201827810U
公开(公告)日:2011.05.11
发明名称:一种太阳能照明装置
IPC分类号:F21S9/03;F21Y101/02;F21V23/04;F21V23/06
申请(专利权)人:威瑞泰科技发展(宁波)有限公司;
发明人:张海蛟;王亚非;
优先权号:
优先权日:
申请号&shy;:CN201020266205
申请日:2010.07.20
公开(公告)号&shy;:CN201755845U
公开(公告)日:2011.03.09
发明名称:带有冷却装置的切刀
IPC分类号:B26D7/08;B26D1/12
申请(专利权)人:江苏瑞泰科技有限公司;
发明人:陈松;董余平;许久峰;秦加明;周磊;
优先权号:
优先权日:
申请号&shy;:CN201020265988
申请日:2010.07.20
公开(公告)号&shy;:CN201755908U
公开(公告)日:2011.03.09
发明名称:聚苯硫醚树脂造粒机中的双螺杆挤出装置
IPC分类号:B29C47/38;B29K81/00;B29C47/58
申请(专利权)人:江苏瑞泰科技有限公司;
发明人:陈松;董余平;许久峰;秦加明;周磊;
优先权号:
优先权日:
申请号&shy;:CN201020266151
申请日:2010.07.20
公开(公告)号&shy;:CN201755467U
公开(公告)日:2011.03.09
发明名称:纺丝油剂的加热搅拌装置
IPC分类号:B01F13/02;B01F3/08;B01F15/06
申请(专利权)人:江苏瑞泰科技有限公司;
发明人:陈松;董余平;许久峰;秦加明;
优先权号:
优先权日:
申请号&shy;:CN201020266137
申请日:2010.07.20
公开(公告)号&shy;:CN201756599U
公开(公告)日:2011.03.09
发明名称:纺丝组件的拆卸装置
IPC分类号:D01D4/00
申请(专利权)人:江苏瑞泰科技有限公司;
发明人:陈松;董余平;许久峰;秦加明;
优先权号:
优先权日:
申请号&shy;:CN201020266155
申请日:2010.07.20
公开(公告)号&shy;:CN201756600U
公开(公告)日:2011.03.09
发明名称:纺丝喷丝板投影仪中的喷丝板承载装置
IPC分类号:D01D4/04;D01D4/08
申请(专利权)人:江苏瑞泰科技有限公司;
发明人:陈松;董余平;许久峰;秦加明;
优先权号:
优先权日:
申请号&shy;:CN201020266006
申请日:2010.07.20
公开(公告)号&shy;:CN201835014U
公开(公告)日:2011.05.18
发明名称:用于聚苯硫醚纤维大容量纺丝的纺丝喷丝板
IPC分类号:D01D4/00;D01F6/76;D01D5/092
申请(专利权)人:江苏瑞泰科技有限公司;
发明人:陈松;董余平;许久峰;秦加明;
优先权号:
优先权日:
申请号&shy;:CN200920243112
申请日:2009.11.10
公开(公告)号&shy;:CN201530775U
公开(公告)日:2010.07.21
发明名称:用于提高熔铸AZS无缩孔砖材容重的冒口
IPC分类号:C03B5/43
申请(专利权)人:都江堰瑞泰科技有限公司;
发明人:龙希成;陈龙;罗凯;刘通权;古权;
优先权号:
优先权日:
申请号&shy;:CN200920243113
申请日:2009.11.10
公开(公告)号&shy;:CN201530776U
公开(公告)日:2010.07.21
发明名称:高致密熔铸AZS铺面砖专用冒口
IPC分类号:C03B5/43
申请(专利权)人:都江堰瑞泰科技有限公司;
发明人:龙希成;陈龙;罗凯;刘通权;古权;
优先权号:
优先权日:
申请号&shy;:CN200920007061
申请日:2009.03.10
公开(公告)号&shy;:CN201415146Y
公开(公告)日:2010.03.03
发明名称:一种原料细粉制备装置
IPC分类号:B02C19/16
申请(专利权)人:瑞泰科技股份有限公司;
发明人:李艳;曾鲁举;陈雪峰;张金龙;袁林;
优先权号:
优先权日:
