隐藏页首页尾申请号CN201310538144【发明】申请日2013.11.04
申请号&shy;:CN201310538144
申请日:2013.11.04
公开(公告)号&shy;:CN103546486A
公开(公告)日:2014.01.29
发明名称:一种防DDOS攻击的SYNCookie源认证方法及其装置
IPC分类号:H04L29/06
申请(专利权)人:北京荣之联科技股份有限公司;
发明人:李安坤;丁洪震;王东辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310528925【发明】申请日2013.10.30
申请号&shy;:CN201310528925
申请日:2013.10.30
公开(公告)号&shy;:CN103546573A
公开(公告)日:2014.01.29
发明名称:一种对文本编辑实时监控的方法和装置
IPC分类号:G06F17/24;H04L29/08
申请(专利权)人:北京荣之联科技股份有限公司;
发明人:殷玲慧;樊世彬;方勇;彭俊林;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310527077【发明】申请日2013.10.30
申请号&shy;:CN201310527077
申请日:2013.10.30
公开(公告)号&shy;:CN103546572A
公开(公告)日:2014.01.29
发明名称:一种云存储装置以及多云存储联网系统和方法
IPC分类号:H04L29/08
申请(专利权)人:北京荣之联科技股份有限公司;
发明人:甘国华;吴鹏;丁洪震;吴烜;王东辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310528827【发明】申请日2013.10.30
申请号&shy;:CN201310528827
申请日:2013.10.30
公开(公告)号&shy;:CN103561084A
公开(公告)日:2014.02.05
发明名称:一种异地多数据中心云存储最优访问配置方法和装置
IPC分类号:H04L29/06;H04L29/08
申请(专利权)人:北京荣之联科技股份有限公司;
发明人:袁成;王东辉;吴烜;朱斌;鞠海涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310504032【发明】申请日2013.10.23
申请号&shy;:CN201310504032
申请日:2013.10.23
公开(公告)号&shy;:CN103544036A
公开(公告)日:2014.01.29
发明名称:页面加载方法、终端及系统
IPC分类号:G06F17/30;G06F9/445
申请(专利权)人:北京荣之联科技股份有限公司;
发明人:祁丽康;王东辉;丁洪震;吴烜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310436266【发明】申请日2013.09.23
申请号&shy;:CN201310436266
申请日:2013.09.23
公开(公告)号&shy;:CN103500294A
公开(公告)日:2014.01.08
发明名称:一种文件加解密方法和装置
IPC分类号:G06F21/62;G06F21/10
申请(专利权)人:北京荣之联科技股份有限公司;
发明人:吴鹏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310392121【发明】申请日2013.09.02
申请号&shy;:CN201310392121
申请日:2013.09.02
公开(公告)号&shy;:CN103514510A
公开(公告)日:2014.01.15
发明名称:食品安全溯源方法及移动终端
IPC分类号:G06Q50/26;G06Q10/06
申请(专利权)人:北京荣之联科技股份有限公司;
发明人:李均强;王东辉;吴烜;潘纯峰;彭俊林;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310048246【发明】申请日2013.02.06
申请号&shy;:CN201310048246
申请日:2013.02.06
公开(公告)号&shy;:CN103092987A
公开(公告)日:2013.05.08
发明名称:一种快速文件检索方法和装置
IPC分类号:G06F17/30
申请(专利权)人:北京荣之联科技股份有限公司;
发明人:张影宣;王东辉;潘纯峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310048337【发明】申请日2013.02.06
申请号&shy;:CN201310048337
申请日:2013.02.06
公开(公告)号&shy;:CN103107993A
公开(公告)日:2013.05.15
发明名称:具有微博发布功能的桌面便签系统及其微博发布的方法
IPC分类号:H04L29/08;H04L29/06
申请(专利权)人:北京荣之联科技股份有限公司;
发明人:张新宇;吴烜;潘纯峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310048436【发明】申请日2013.02.06
申请号&shy;:CN201310048436
申请日:2013.02.06
公开(公告)号&shy;:CN103179021A
公开(公告)日:2013.06.26
发明名称:一种异构微博的聚合方法和系统
IPC分类号:H04L29/08;H04L12/58
申请(专利权)人:北京荣之联科技股份有限公司;
发明人:张新宇;朱斌;彭俊林;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310037567【发明】申请日2013.01.30
申请号&shy;:CN201310037567
申请日:2013.01.30
公开(公告)号&shy;:CN103118109A
公开(公告)日:2013.05.22
发明名称:一种异构通讯录的聚合方法和系统
IPC分类号:H04M1/2745;H04L29/08
申请(专利权)人:北京荣之联科技股份有限公司;
发明人:张新宇;吴烜;莫桦;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310036598【发明】申请日2013.01.30
申请号&shy;:CN201310036598
申请日:2013.01.30
公开(公告)号&shy;:CN103118108A
公开(公告)日:2013.05.22
发明名称:一种虚拟化系统自动推送方法及其装置
IPC分类号:G06F9/455;H04L29/08
申请(专利权)人:北京荣之联科技股份有限公司;
发明人:常晓东;吴烜;潘纯峰;史丙利;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210477769【发明】申请日2012.11.22
申请号&shy;:CN201210477769
申请日:2012.11.22
公开(公告)号&shy;:CN102932373A
公开(公告)日:2013.02.13
发明名称:一种僵尸网络检测方法及装置
IPC分类号:H04L29/06
申请(专利权)人:北京荣之联科技股份有限公司;
发明人:李安坤;吴烜;丁洪震;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210477677【发明】申请日2012.11.21
申请号&shy;:CN201210477677
申请日:2012.11.21
公开(公告)号&shy;:CN103020810A
公开(公告)日:2013.04.03
发明名称:一种日程计划共享系统及方法
IPC分类号:H04L29/08;G06Q10/10
申请(专利权)人:北京荣之联科技股份有限公司;
发明人:张新宇;吴烜;丁洪震;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210477493【发明】申请日2012.11.21
申请号&shy;:CN201210477493
申请日:2012.11.21
公开(公告)号&shy;:CN103023875A
公开(公告)日:2013.04.03
发明名称:一种账户管理系统及方法
IPC分类号:H04L29/08;H04L29/06
申请(专利权)人:北京荣之联科技股份有限公司;
发明人:冯森;王东辉;彭俊林;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210477660【发明】申请日2012.11.21
申请号&shy;:CN201210477660
申请日:2012.11.21
公开(公告)号&shy;:CN103019770A
公开(公告)日:2013.04.03
发明名称:一种应用程序快速启动管理系统及方法
IPC分类号:G06F9/445
申请(专利权)人:北京荣之联科技股份有限公司;
发明人:冯森;王东辉;潘纯峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210477676【发明】申请日2012.11.21
申请号&shy;:CN201210477676
申请日:2012.11.21
公开(公告)号&shy;:CN103019814A
公开(公告)日:2013.04.03
发明名称:一种剪切板管理系统及方法
IPC分类号:G06F9/46
申请(专利权)人:北京荣之联科技股份有限公司;
发明人:冯森;吴烜;莫桦;
优先权号:
优先权日:
