申请号&shy;:CN201310435570
申请日:2013.09.23
公开(公告)号&shy;:CN103473342A
公开(公告)日:2013.12.25
发明名称:一种报表数据生成方法及系统
IPC分类号:G06Q10/06;G06F17/30
申请(专利权)人:北京久其软件股份有限公司;
发明人:曾超;郭峰;黄瑞;王站;周峰;
优先权号:
优先权日:
申请号&shy;:CN201210419916
申请日:2012.10.29
公开(公告)号&shy;:CN102915204A
公开(公告)日:2013.02.06
发明名称:一种触摸屏输入信息的便携终端快速录入方法
IPC分类号:G06F3/0488
申请(专利权)人:北京久其软件股份有限公司;
发明人:史孟军;严伟国;李莹;李玥;侯伟亮;
优先权号:
优先权日:
申请号&shy;:CN201210414238
申请日:2012.10.26
公开(公告)号&shy;:CN102929482A
公开(公告)日:2013.02.13
发明名称:一种电子设备终端图案录入方法
IPC分类号:G06T11/60;G06F3/0481
申请(专利权)人:北京久其软件股份有限公司;
发明人:史孟军;严伟国;李莹;李玥;侯伟亮;张淼;
优先权号:
优先权日:
申请号&shy;:CN201210288248
申请日:2012.08.14
公开(公告)号&shy;:CN102841938A
公开(公告)日:2012.12.26
发明名称:一种参数化报表的生成方法及系统
IPC分类号:G06F17/24;G06F17/30
申请(专利权)人:北京久其软件股份有限公司;
发明人:刘文圣;刘宏斌;林敏;
优先权号:
优先权日:
申请号&shy;:CN201210277097
申请日:2012.08.06
公开(公告)号&shy;:CN102819589A
公开(公告)日:2012.12.12
发明名称:一种基于ETL的数据优化方法及设备
IPC分类号:G06F17/30
申请(专利权)人:北京久其软件股份有限公司;
发明人:李纪洲;周徐波;王星宇;
优先权号:
优先权日:
申请号&shy;:CN201210187560
申请日:2012.06.08
公开(公告)号&shy;:CN102739654A
公开(公告)日:2012.10.17
发明名称:一种实现应用程序访问数据库的方法
IPC分类号:H04L29/06
申请(专利权)人:北京久其软件股份有限公司;
发明人:李纪洲;王星宇;林敏;
优先权号:
优先权日:
申请号&shy;:CN201210149800
申请日:2012.05.15
公开(公告)号&shy;:CN102682118A
公开(公告)日:2012.09.19
发明名称:一种多维数据模型访问方法及装置
IPC分类号:G06F17/30
申请(专利权)人:北京久其软件股份有限公司;
发明人:李纪洲;张眸;吴明星;张勇;
优先权号:
优先权日:
申请号&shy;:CN201210067575
申请日:2012.03.14
公开(公告)号&shy;:CN102662994A
公开(公告)日:2012.09.12
发明名称:利用虚拟多维数据集建立数据仓库的方法和系统
IPC分类号:G06F17/30
申请(专利权)人:北京久其软件股份有限公司;
发明人:刘文圣;张眸;林敏;吴明星;
优先权号:
优先权日:
申请号&shy;:CN201210034641
申请日:2012.02.16
公开(公告)号&shy;:CN102567861A
公开(公告)日:2012.07.11
发明名称:一种测试企业成本分摊网络的方法、装置及系统
IPC分类号:G06Q10/06
申请(专利权)人:北京久其软件股份有限公司;
发明人:李纪洲;李正欢;赖晶梅;
优先权号:
优先权日:
申请号&shy;:CN201210032699
申请日:2012.02.14
公开(公告)号&shy;:CN102609817A
公开(公告)日:2012.07.25
发明名称:企业数据的显示方法及装置
IPC分类号:G06Q10/06
申请(专利权)人:北京久其软件股份有限公司;
发明人:刘文圣;林敏;吴明星;王星宇;
优先权号:
优先权日:
