隐藏页首页尾申请号CN201310073845【发明】申请日2013.03.08
申请号&shy;:CN201310073845
申请日:2013.03.08
公开(公告)号&shy;:CN103174410A
公开(公告)日:2013.06.26
发明名称:通过井下仪器工具的重量变化实现时间与深度转换的方法
IPC分类号:E21B47/04
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;高怀雪;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210492088【发明】申请日2012.11.27
申请号&shy;:CN201210492088
申请日:2012.11.27
公开(公告)号&shy;:CN102979508A
公开(公告)日:2013.03.20
发明名称:过钻头测井中准确测量深度的方法
IPC分类号:E21B47/04
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;高怀雪;苏航;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210283472【发明】申请日2012.08.09
申请号&shy;:CN201210283472
申请日:2012.08.09
公开(公告)号&shy;:CN102777170A
公开(公告)日:2012.11.14
发明名称:测井仪器信息的电磁波传输方法
IPC分类号:E21B47/13
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;高怀雪;苏航;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210256941【发明】申请日2012.07.23
申请号&shy;:CN201210256941
申请日:2012.07.23
公开(公告)号&shy;:CN102758611A
公开(公告)日:2012.10.31
发明名称:测井仪器串竹节式的连接方法
IPC分类号:E21B47/00
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;高怀雪;吴义永;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210249991【发明】申请日2012.07.18
申请号&shy;:CN201210249991
申请日:2012.07.18
公开(公告)号&shy;:CN102747972A
公开(公告)日:2012.10.24
发明名称:一种电缆跟进式释放方法
IPC分类号:E21B47/09;E21B23/14
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;高怀雪;吴义永;苏航;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210249785【发明】申请日2012.07.18
申请号&shy;:CN201210249785
申请日:2012.07.18
公开(公告)号&shy;:CN102758608A
公开(公告)日:2012.10.31
发明名称:一种投球式释放方法及用于该方法的钻具
IPC分类号:E21B47/00
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;高怀雪;吴义永;苏航;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210249773【发明】申请日2012.07.18
申请号&shy;:CN201210249773
申请日:2012.07.18
公开(公告)号&shy;:CN102758607A
公开(公告)日:2012.10.31
发明名称:电缆后进式释放方法
IPC分类号:E21B47/00
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;高怀雪;吴义永;苏航;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110349109【发明】申请日2011.11.07
申请号&shy;:CN201110349109
申请日:2011.11.07
公开(公告)号&shy;:CN103089233A
公开(公告)日:2013.05.08
发明名称:一种放射性测井仪用放射源安装结构
IPC分类号:E21B49/00;E21B47/00
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:吴义永;
优先权号:
优先权日:
