申请号&shy;:CN201320035416
申请日:2013.01.23
公开(公告)号&shy;:CN203085662U
公开(公告)日:2013.07.24
发明名称:一种新型电池装夹机构
IPC分类号:H01M2/10;E21B49/00;E21B47/00
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;高怀雪;冯涛;
优先权号:
优先权日:
申请号&shy;:CN201220528927
申请日:2012.10.16
公开(公告)号&shy;:CN202866793U
公开(公告)日:2013.04.10
发明名称:增强型四臂井径测井仪
IPC分类号:E21B47/08
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;高怀雪;
优先权号:
优先权日:
申请号&shy;:CN201220528181
申请日:2012.10.16
公开(公告)号&shy;:CN202866792U
公开(公告)日:2013.04.10
发明名称:四臂井径测井仪
IPC分类号:E21B47/08
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;高怀雪;
优先权号:
优先权日:
申请号&shy;:CN201220524220
申请日:2012.10.12
公开(公告)号&shy;:CN202882903U
公开(公告)日:2013.04.17
发明名称:增强型补偿中子测井仪
IPC分类号:E21B49/00;E21B47/12;E21B47/017;G01V5/10
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;高怀雪;
优先权号:
优先权日:
申请号&shy;:CN201220525005
申请日:2012.10.12
公开(公告)号&shy;:CN202882883U
公开(公告)日:2013.04.17
发明名称:三参数测井仪
IPC分类号:E21B47/00;E21B47/07
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;高怀雪;
优先权号:
优先权日:
申请号&shy;:CN201220523963
申请日:2012.10.12
公开(公告)号&shy;:CN202882882U
公开(公告)日:2013.04.17
发明名称:增强型三参数测井仪
IPC分类号:E21B47/00;E21B47/07;E21B49/00
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;高怀雪;
优先权号:
优先权日:
申请号&shy;:CN201220523990
申请日:2012.10.12
公开(公告)号&shy;:CN202882902U
公开(公告)日:2013.04.17
发明名称:增强型数字声波测井仪
IPC分类号:E21B49/00;E21B47/14;E21B47/017
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;高怀雪;
优先权号:
优先权日:
申请号&shy;:CN201220524328
申请日:2012.10.12
公开(公告)号&shy;:CN202882892U
公开(公告)日:2013.04.17
发明名称:增强型井斜方位测井仪
IPC分类号:E21B47/022
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;高怀雪;
优先权号:
优先权日:
申请号&shy;:CN201220350466
申请日:2012.07.18
公开(公告)号&shy;:CN202731908U
公开(公告)日:2013.02.13
发明名称:一种存储式补偿中子测井仪
IPC分类号:E21B49/00;E21B47/017;E21B47/00
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;高怀雪;
优先权号:
优先权日:
申请号&shy;:CN201220349842
申请日:2012.07.18
公开(公告)号&shy;:CN202731890U
公开(公告)日:2013.02.13
发明名称:一种测井用投球释放式装置
IPC分类号:E21B47/01
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;高怀雪;吴义永;苏航;
优先权号:
优先权日:
申请号&shy;:CN201220350249
申请日:2012.07.18
公开(公告)号&shy;:CN202731902U
公开(公告)日:2013.02.13
发明名称:一种存储式数字声波测井仪
IPC分类号:E21B47/14;G01V1/46;E21B49/00
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;高怀雪;
优先权号:
优先权日:
申请号&shy;:CN201220350261
申请日:2012.07.18
公开(公告)号&shy;:CN202731907U
公开(公告)日:2013.02.13
发明名称:一种存储式岩性密度测井仪
IPC分类号:E21B49/00
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;高怀雪;
优先权号:
优先权日:
申请号&shy;:CN201220349825
申请日:2012.07.18
公开(公告)号&shy;:CN202731895U
公开(公告)日:2013.02.13
发明名称:一种板型弹簧存储式井径测井仪
IPC分类号:E21B47/08
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;高怀雪;
优先权号:
优先权日:
申请号&shy;:CN201220349897
申请日:2012.07.18
公开(公告)号&shy;:CN202926321U
公开(公告)日:2013.05.08
发明名称:一种存储式方位能谱测井仪
IPC分类号:E21B49/00
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;高怀雪;
优先权号:
优先权日:
申请号&shy;:CN201220084593
申请日:2012.03.08
公开(公告)号&shy;:CN202493264U
公开(公告)日:2012.10.17
发明名称:岩性密度测井仪的探头外壳驱动结构
IPC分类号:E21B49/00
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;高怀雪;
优先权号:
优先权日:
申请号&shy;:CN201220084732
申请日:2012.03.08
公开(公告)号&shy;:CN202493255U
公开(公告)日:2012.10.17
发明名称:一种新型能谱测井仪晶体安装结构
IPC分类号:E21B49/00;E21B47/00
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;高怀雪;
优先权号:
优先权日:
申请号&shy;:CN201020533067
申请日:2010.09.17
公开(公告)号&shy;:CN201763316U
公开(公告)日:2011.03.16
发明名称:一种微球测井仪
IPC分类号:E21B49/00;E21B47/00
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;张峰;
优先权号:
优先权日:
申请号&shy;:CN201020533070
申请日:2010.09.17
公开(公告)号&shy;:CN201763329U
公开(公告)日:2011.03.16
发明名称:一种数字能谱测井仪
IPC分类号:G01T1/36;E21B49/00
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;张峰;
优先权号:
优先权日:
申请号&shy;:CN201020533069
申请日:2010.09.17
公开(公告)号&shy;:CN201763328U
公开(公告)日:2011.03.16
发明名称:一种补偿中子测井仪
IPC分类号:E21B49/00
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;张峰;
优先权号:
优先权日:
申请号&shy;:CN201020533064
申请日:2010.09.17
公开(公告)号&shy;:CN201763327U
公开(公告)日:2011.03.16
发明名称:一种数字声波测井仪
IPC分类号:E21B47/14;E21B49/00
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;张峰;
优先权号:
优先权日:
申请号&shy;:CN201020517864
申请日:2010.09.06
公开(公告)号&shy;:CN201763321U
公开(公告)日:2011.03.16
发明名称:一种井斜方位测井仪
IPC分类号:E21B47/02;E21B47/12;E21B47/022
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:黄文帜;张峰;
优先权号:
优先权日:
申请号&shy;:CN201020107101
申请日:2010.02.03
公开(公告)号&shy;:CN201802395U
公开(公告)日:2011.04.20
发明名称:双侧向测井仪
IPC分类号:E21B49/00
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:高怀雪;黄文帜;
优先权号:
优先权日:
申请号&shy;:CN200920279166
申请日:2009.11.16
公开(公告)号&shy;:CN201730612U
公开(公告)日:2011.02.02
发明名称:岩性密度测井仪
IPC分类号:E21B49/00
申请(专利权)人:吉艾科技(北京)股份公司;
发明人:高怀雪;黄文帜;
优先权号:
优先权日:
