申请号&shy;:CN201130406394
申请日:2011.11.08
公开(公告)号&shy;:CN302043384S
公开(公告)日:2012.08.22
发明名称:无线数据传输设备
申请(专利权)人:北京佳讯飞鸿电气股份有限公司
发明人:倪广树;金永才
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201130026469
申请日:2011.02.22
公开(公告)号&shy;:CN301623951S
公开(公告)日:2011.07.27
发明名称:多功能触摸屏操作台
申请(专利权)人:北京佳讯飞鸿电气股份有限公司
发明人:王金刚
优先权号:
优先权日:
外观设计珞珈诺分类号:10-05
申请号&shy;:CN201130026468
申请日:2011.02.22
公开(公告)号&shy;:CN301646578S
公开(公告)日:2011.08.17
发明名称:多功能触摸屏操作台
申请(专利权)人:北京佳讯飞鸿电气股份有限公司
发明人:王金刚
优先权号:
优先权日:
外观设计珞珈诺分类号:10-05
申请号&shy;:CN201030501017
申请日:2010.09.03
公开(公告)号&shy;:CN301471218S
公开(公告)日:2011.02.16
发明名称:可调式触摸屏操作台
申请(专利权)人:北京佳讯飞鸿电气股份有限公司
发明人:王金刚
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201030244944
申请日:2010.07.21
公开(公告)号&shy;:CN301471197S
公开(公告)日:2011.02.16
发明名称:触摸屏操作台
申请(专利权)人:北京佳讯飞鸿电气股份有限公司
发明人:王金刚
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201030104414
申请日:2010.02.03
公开(公告)号&shy;:CN301300521S
公开(公告)日:2010.08.04
发明名称:接线终端
申请(专利权)人:北京佳讯飞鸿电气股份有限公司
发明人:王金刚
优先权号:
优先权日:
外观设计珞珈诺分类号:13-03
申请号&shy;:CN200930269052
申请日:2009.11.09
公开(公告)号&shy;:CN301370971S
公开(公告)日:2010.10.27
发明名称:键控式操作台
申请(专利权)人:北京佳讯飞鸿电气股份有限公司
发明人:王金刚
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN200930126949
申请日:2009.05.25
公开(公告)号&shy;:CN301129414
公开(公告)日:2010.02.03
发明名称:通信机箱
申请(专利权)人:北京佳讯飞鸿电气股份有限公司
发明人:王金刚
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN200930126950
申请日:2009.05.25
公开(公告)号&shy;:CN301171086S
公开(公告)日:2010.04.07
发明名称:便携式视频终端
申请(专利权)人:北京佳讯飞鸿电气股份有限公司
发明人:王金刚
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
