申请号&shy;:CN201220736782
申请日:2012.12.27
公开(公告)号&shy;:CN203057283U
公开(公告)日:2013.07.10
发明名称:一种窄带ISDN芯片测试装置
IPC分类号:H04L12/26;H04M3/24
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:刘文红;
优先权号:
优先权日:
申请号&shy;:CN201220674903
申请日:2012.12.07
公开(公告)号&shy;:CN203102248U
公开(公告)日:2013.07.31
发明名称:一种支持手写输入的触摸屏调度台
IPC分类号:G06F3/0488
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:陈良;
优先权号:
优先权日:
申请号&shy;:CN201220321353
申请日:2012.07.04
公开(公告)号&shy;:CN202759458U
公开(公告)日:2013.02.27
发明名称:一种可用语音控制的按键调度台
IPC分类号:G10L15/26;H04L12/02
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:于龙江;
优先权号:
优先权日:
申请号&shy;:CN201220204167
申请日:2012.05.08
公开(公告)号&shy;:CN202572266U
公开(公告)日:2012.12.05
发明名称:一种紧线器
IPC分类号:B25B25/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:金永才;倪广树;
优先权号:
优先权日:
申请号&shy;:CN201120566874
申请日:2011.12.30
公开(公告)号&shy;:CN202402467U
公开(公告)日:2012.08.29
发明名称:一种可锁定的角度调节转轴
IPC分类号:F16C11/10
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:王金刚;
优先权号:
优先权日:
申请号&shy;:CN201120553532
申请日:2011.12.27
公开(公告)号&shy;:CN202406213U
公开(公告)日:2012.08.29
发明名称:一种防爆高清无线影音传输装置
IPC分类号:H04N7/18;H04N7/015
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:吕悦天;刘强;
优先权号:
优先权日:
申请号&shy;:CN201120555786
申请日:2011.12.27
公开(公告)号&shy;:CN202400022U
公开(公告)日:2012.08.29
发明名称:一种基于3G技术的视频态势采集便捷设备
IPC分类号:H04N7/18;B60R11/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:吕建存;李英成;
优先权号:
优先权日:
申请号&shy;:CN201120552640
申请日:2011.12.27
公开(公告)号&shy;:CN202406181U
公开(公告)日:2012.08.29
发明名称:一种具有语音识别语音拨号功能的调度台
IPC分类号:H04M3/42;G10L15/00;H04M1/253;H04M1/2745
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:高祁禄;
优先权号:
优先权日:
申请号&shy;:CN201120537554
申请日:2011.12.20
公开(公告)号&shy;:CN202404588U
公开(公告)日:2012.08.29
发明名称:一种调度台外部接口更换装置
IPC分类号:G06F13/40
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:石华武;许定国;
优先权号:
优先权日:
申请号&shy;:CN201120526473
申请日:2011.12.15
公开(公告)号&shy;:CN202391195U
公开(公告)日:2012.08.22
发明名称:一种铁塔安装固定支架
IPC分类号:E04H12/08
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:金永才;黄维顺;倪广树;
优先权号:
优先权日:
申请号&shy;:CN201120521395
申请日:2011.12.14
公开(公告)号&shy;:CN202395905U
公开(公告)日:2012.08.22
发明名称:一种可控无线图像传输设备
IPC分类号:H04N7/18;G08C17/02;H04N5/232
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:王伟;金永才;
优先权号:
优先权日:
申请号&shy;:CN201120493996
申请日:2011.12.01
公开(公告)号&shy;:CN202395992U
公开(公告)日:2012.08.22
发明名称:一种通过北斗卫星实现指挥调度功能的应急通信设备
IPC分类号:H04W84/06;H04W4/22
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:李军辉;郝增兵;
优先权号:
优先权日:
申请号&shy;:CN201120467467
申请日:2011.11.22
公开(公告)号&shy;:CN202334579U
公开(公告)日:2012.07.11
发明名称:一种光接口调度台
IPC分类号:H04L12/56;H04B10/12;H04L12/02
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:石华武;
优先权号:
优先权日:
申请号&shy;:CN201120422282
申请日:2011.10.31
公开(公告)号&shy;:CN202309067U
公开(公告)日:2012.07.04
发明名称:一种铁路区间光通信柱的直流远程供电系统
IPC分类号:H04B10/12;H02J1/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:刘强;吕悦天;
优先权号:
优先权日:
申请号&shy;:CN201120409047
申请日:2011.10.24
公开(公告)号&shy;:CN202309831U
公开(公告)日:2012.07.04
发明名称:一种具有语音识别语音拨号功能的电话机
IPC分类号:G10L15/00;H04M1/725
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:高祁禄;石华武;
优先权号:
优先权日:
申请号&shy;:CN201120353802
申请日:2011.09.20
公开(公告)号&shy;:CN202294876U
公开(公告)日:2012.07.04
发明名称:一种改进的铁路防灾监控系统
IPC分类号:B61L23/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:崔文浩;张智祥;
优先权号:
优先权日:
申请号&shy;:CN201120199950
申请日:2011.06.14
公开(公告)号&shy;:CN202094902U
公开(公告)日:2011.12.28
发明名称:一种信令监控装置
IPC分类号:H04B17/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:冯岩;
优先权号:
优先权日:
申请号&shy;:CN201020651239
申请日:2010.12.09
公开(公告)号&shy;:CN201937728U
公开(公告)日:2011.08.17
发明名称:隧道视频采集装置
IPC分类号:H04N5/225;H04N7/18;F16M3/00;F16M11/28;G08C17/02
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:黄维顺;刘华珍;
优先权号:
优先权日:
申请号&shy;:CN201020645688
申请日:2010.12.01
公开(公告)号&shy;:CN201869312U
公开(公告)日:2011.06.15
发明名称:一种应急通信装置
IPC分类号:H04Q5/24;H04N7/18
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:吕悦天;刘华珍;
优先权号:
优先权日:
申请号&shy;:CN201020576067
申请日:2010.10.19
公开(公告)号&shy;:CN201869306U
公开(公告)日:2011.06.15
发明名称:一种检修铁路的无线视频头盔设备
IPC分类号:H04N7/26;H04N7/18
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:吕建存;李英成;
优先权号:
优先权日:
申请号&shy;:CN200920277939
申请日:2009.12.15
公开(公告)号&shy;:CN201577169U
公开(公告)日:2010.09.08
发明名称:一种具有集中语音记录功能的程控调度机
IPC分类号:H04Q3/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:冯军;
优先权号:
优先权日:
申请号&shy;:CN200920277870
申请日:2009.11.27
公开(公告)号&shy;:CN201577158U
公开(公告)日:2010.09.08
发明名称:一种具有增强防雷能力的铁路综合视频监控系统
IPC分类号:H04N7/18;H01T19/04;H01R4/66
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张利军;张国强;李英成;
优先权号:
优先权日:
申请号&shy;:CN200920107537
申请日:2009.04.24
公开(公告)号&shy;:CN201430689Y
公开(公告)日:2010.03.24
发明名称:基于铁路通信线路的应急移动语音通信系统
IPC分类号:H04W4/22;H04W88/02;H04W84/22;H04W80/04
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:郝增兵;
优先权号:
优先权日:
申请号&shy;:CN200920107538
申请日:2009.04.24
公开(公告)号&shy;:CN201440731U
公开(公告)日:2010.04.21
发明名称:一种应急移动语音通信系统
IPC分类号:H04W4/22;H04W84/06;H04W80/04;H04W76/02
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:郝增兵;
优先权号:
优先权日:
申请号&shy;:CN200920106902
申请日:2009.03.30
公开(公告)号&shy;:CN201430631Y
公开(公告)日:2010.03.24
发明名称:一种具有多种类型接口的调度台
IPC分类号:H04M11/06;H04M11/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:陈旭;冯军;石华武;
优先权号:
优先权日:
