申请号&shy;:CN200910081661
申请日:2009.04.08
公开(公告)号&shy;:CN101856327A
公开(公告)日:2010.10.13
发明名称:一种苯环喹溴铵定量吸入气雾剂及制备方法
IPC分类号:A61K9/12;A61K31/439;A61P11/00;A61K47/24;A61P11/06;A61K47/34
申请(专利权)人:北京嘉事堂生物医药有限公司;上海医药工业研究院;北京嘉事联博医药科技有限公司;
发明人:金方;赵书强;张柳;邓万定;丁浩;温守明;赵锋;陈小平;
优先权号:
优先权日:
