隐藏页首页尾申请号CN201310556881【发明】申请日2013.11.11
申请号&shy;:CN201310556881
申请日:2013.11.11
公开(公告)号&shy;:CN103596033A
公开(公告)日:2014.02.19
发明名称:在多媒体系统终端回放中解决音视频不同步问题的方法
IPC分类号:H04N21/8547;H04N21/43
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:邬莉娜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310536149【发明】申请日2013.11.01
申请号&shy;:CN201310536149
申请日:2013.11.01
公开(公告)号&shy;:CN103560949A
公开(公告)日:2014.02.05
发明名称:一种在调度指挥系统中避免呼叫成环的方法
IPC分类号:H04L12/24;H04L12/701
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:孙建明;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310375681【发明】申请日2013.08.26
申请号&shy;:CN201310375681
申请日:2013.08.26
公开(公告)号&shy;:CN103439758A
公开(公告)日:2013.12.11
发明名称:用于雨传感器的数据处理方法
IPC分类号:G06F19/00;G01W1/14
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:王正道;崔文浩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310361618【发明】申请日2013.08.19
申请号&shy;:CN201310361618
申请日:2013.08.19
公开(公告)号&shy;:CN103442208A
公开(公告)日:2013.12.11
发明名称:一种在监控系统地图上显示视频监控设备视觉参数的方法
IPC分类号:H04N5/232;H04N7/18
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:陈鸿强;吕亮亮;王晓亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310362323【发明】申请日2013.08.19
申请号&shy;:CN201310362323
申请日:2013.08.19
公开(公告)号&shy;:CN103457941A
公开(公告)日:2013.12.18
发明名称:多媒体指挥调度系统中调度台负荷自适应方法
IPC分类号:H04L29/06
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张建红;谭苗;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310362116【发明】申请日2013.08.19
申请号&shy;:CN201310362116
申请日:2013.08.19
公开(公告)号&shy;:CN103457940A
公开(公告)日:2013.12.18
发明名称:一种通过多信令控制中心实现信令转发的方法
IPC分类号:H04L29/06;H04N7/18;H04L29/08
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:吕亮亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310362398【发明】申请日2013.08.19
申请号&shy;:CN201310362398
申请日:2013.08.19
公开(公告)号&shy;:CN103516546A
公开(公告)日:2014.01.15
发明名称:面向双中心组网的IP终端设备管理系统及其方法
IPC分类号:H04L12/24;H04L29/08;H04L29/06
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:杜玲;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310359679【发明】申请日2013.08.16
申请号&shy;:CN201310359679
申请日:2013.08.16
公开(公告)号&shy;:CN103440291A
公开(公告)日:2013.12.11
发明名称:一种面向调度系统的通讯录快速检索方法
IPC分类号:G06F17/30
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张志坡;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310204656【发明】申请日2013.05.28
申请号&shy;:CN201310204656
申请日:2013.05.28
公开(公告)号&shy;:CN103281243A
公开(公告)日:2013.09.04
发明名称:一种互不注册的IP设备之间快速选择迂回路由的方法
IPC分类号:H04L12/26;H04L12/703
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:杜玲;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310054640【发明】申请日2013.02.20
申请号&shy;:CN201310054640
申请日:2013.02.20
公开(公告)号&shy;:CN103200388A
公开(公告)日:2013.07.10
发明名称:一种实现快速多分屏视频轮巡的方法
IPC分类号:H04N5/268;H04N7/18
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:陈鸿强;杜玲;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310054046【发明】申请日2013.02.20
申请号&shy;:CN201310054046
申请日:2013.02.20
公开(公告)号&shy;:CN103281196A
公开(公告)日:2013.09.04
发明名称:一种通过创建克隆网元展现铁路数字环拓扑结构的方法
IPC分类号:H04L12/44;H04L12/24
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张鑫;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310042595【发明】申请日2013.02.01
申请号&shy;:CN201310042595
申请日:2013.02.01
公开(公告)号&shy;:CN103112479A
公开(公告)日:2013.05.22
发明名称:面向铁路防灾的并行异物侵限监测系统
IPC分类号:B61L23/04;B61L23/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:王雷;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310041483【发明】申请日2013.02.01
申请号&shy;:CN201310041483
申请日:2013.02.01
公开(公告)号&shy;:CN103150859A
公开(公告)日:2013.06.12
发明名称:基于光纤光栅的异物侵限监测系统
IPC分类号:G08B13/18
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:艾重阳;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310039488【发明】申请日2013.01.31
申请号&shy;:CN201310039488
申请日:2013.01.31
公开(公告)号&shy;:CN103166793A
公开(公告)日:2013.06.19
发明名称:基于元模型的服务配置方法
IPC分类号:H04L29/08;H04L12/24
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:杨云召;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310037503【发明】申请日2013.01.30
申请号&shy;:CN201310037503
申请日:2013.01.30
公开(公告)号&shy;:CN103152649A
公开(公告)日:2013.06.12
发明名称:一种流媒体分发传输分级别自动减帧控制方法
IPC分类号:H04N21/647;H04N21/643
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:吕亮亮;郑传江;张辉;陈鸿强;王晓亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310011243【发明】申请日2013.01.11
申请号&shy;:CN201310011243
申请日:2013.01.11
公开(公告)号&shy;:CN103079048A
公开(公告)日:2013.05.01
发明名称:多媒体指挥调度系统通话保持时录音录像及点播实现方法
IPC分类号:H04N7/14;H04N21/6437;H04N5/76
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张建红;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310011281【发明】申请日2013.01.11
申请号&shy;:CN201310011281
申请日:2013.01.11
公开(公告)号&shy;:CN103077242A
公开(公告)日:2013.05.01
发明名称:一种实现数据库服务器双机热备的方法
IPC分类号:G06F17/30;H04L12/703;H04L12/24;H04L29/12;H04L29/08
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:单洪政;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210594003【发明】申请日2012.12.31
申请号&shy;:CN201210594003
申请日:2012.12.31
公开(公告)号&shy;:CN102984017A
公开(公告)日:2013.03.20
发明名称:一种网管系统数据同步的方法
IPC分类号:H04L29/08;H04L12/24
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:马玉强;赵海富;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210593832【发明】申请日2012.12.31
申请号&shy;:CN201210593832
申请日:2012.12.31
公开(公告)号&shy;:CN102975746A
公开(公告)日:2013.03.20
发明名称:面向铁路防灾的隧道异物监测系统
IPC分类号:B61L23/04;B61L23/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:唐才荣;艾重阳;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210594185【发明】申请日2012.12.31
申请号&shy;:CN201210594185
申请日:2012.12.31
公开(公告)号&shy;:CN103033648A
公开(公告)日:2013.04.10
发明名称:一种风传感器输出数据有效性检测方法
IPC分类号:G01P21/02;G01P21/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:王正道;崔文浩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210580511【发明】申请日2012.12.27
申请号&shy;:CN201210580511
申请日:2012.12.27
公开(公告)号&shy;:CN103144651A
公开(公告)日:2013.06.12
发明名称:面向铁路防灾的异物侵限监测系统
IPC分类号:B61L23/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:石华武;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210506368【发明】申请日2012.11.30
申请号&shy;:CN201210506368
申请日:2012.11.30
公开(公告)号&shy;:CN103000001A
公开(公告)日:2013.03.27
发明名称:面向铁路防灾的山体滑坡监测系统
IPC分类号:G08B21/10
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:唐才荣;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210477545【发明】申请日2012.11.21
申请号&shy;:CN201210477545
申请日:2012.11.21
公开(公告)号&shy;:CN102938834A
公开(公告)日:2013.02.20
发明名称:一种多屏多视频缩微视图调度系统及调度操作方法
IPC分类号:G06F3/0484;H04N7/15
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:王志伟;张志坡;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210477515【发明】申请日2012.11.21
申请号&shy;:CN201210477515
申请日:2012.11.21
公开(公告)号&shy;:CN102938179A
公开(公告)日:2013.02.20
发明名称:周界防护系统和周界防护方法
IPC分类号:H04N7/18;G08B13/02
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:蔡永峰;崔文浩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210477714【发明】申请日2012.11.21
申请号&shy;:CN201210477714
申请日:2012.11.21
公开(公告)号&shy;:CN102944219A
公开(公告)日:2013.02.27
发明名称:一种路基沉降监测系统
IPC分类号:G01C5/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:唐才荣;艾重阳;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210353514【发明】申请日2012.09.20
申请号&shy;:CN201210353514
申请日:2012.09.20
公开(公告)号&shy;:CN102883075A
公开(公告)日:2013.01.16
发明名称:一种调度台快速拒绝环路中继呼入的方法
IPC分类号:H04M3/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:杜玲;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210353202【发明】申请日2012.09.20
申请号&shy;:CN201210353202
申请日:2012.09.20
公开(公告)号&shy;:CN102883076A
公开(公告)日:2013.01.16
发明名称:一种快速拒绝环路中继黑名单呼入的方法
IPC分类号:H04M3/42
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:杜玲;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210353230【发明】申请日2012.09.20
申请号&shy;:CN201210353230
申请日:2012.09.20
公开(公告)号&shy;:CN102905035A
公开(公告)日:2013.01.30
发明名称:录放音装置及相应的语音调度交换通信系统
IPC分类号:H04M3/53;H04M3/487
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:高祁禄;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210333228【发明】申请日2012.09.10
申请号&shy;:CN201210333228
申请日:2012.09.10
公开(公告)号&shy;:CN102879836A
公开(公告)日:2013.01.16
发明名称:采用光纤测量的雨量计和铁路防灾雨量监测系统
IPC分类号:G08C23/06;G01W1/14
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:冯军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210287451【发明】申请日2012.08.13
申请号&shy;:CN201210287451
申请日:2012.08.13
公开(公告)号&shy;:CN102811089A
公开(公告)日:2012.12.05
发明名称:一种区间光通信拓扑图自动同步方法
IPC分类号:H04B10/12;H04B10/08
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:付罗;曹旭;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210272660【发明】申请日2012.08.01
申请号&shy;:CN201210272660
申请日:2012.08.01
公开(公告)号&shy;:CN102820915A
公开(公告)日:2012.12.12
发明名称:改善TCP传输性能的卫星链路系统及其使用方法
IPC分类号:H04B7/185
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:姜圳;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210184849【发明】申请日2012.06.06
申请号&shy;:CN201210184849
申请日:2012.06.06
公开(公告)号&shy;:CN102689639A
公开(公告)日:2012.09.26
发明名称:一种高铁防灾系统的电源管理装置
IPC分类号:B61L1/20;B61L1/18
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:唐才荣;艾重阳;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210172059【发明】申请日2012.05.29
申请号&shy;:CN201210172059
申请日:2012.05.29
公开(公告)号&shy;:CN102673610A
公开(公告)日:2012.09.19
发明名称:铁路防灾异物侵限监控系统
IPC分类号:B61L23/04;B61L23/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:唐才荣;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210172756【发明】申请日2012.05.29
申请号&shy;:CN201210172756
申请日:2012.05.29
公开(公告)号&shy;:CN102693608A
公开(公告)日:2012.09.26
发明名称:铁路防灾地震监控系统
IPC分类号:B61L23/00;G08B21/10
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:唐才荣;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210105409【发明】申请日2012.04.11
申请号&shy;:CN201210105409
申请日:2012.04.11
公开(公告)号&shy;:CN102624923A
公开(公告)日:2012.08.01
发明名称:一种IP双中心中IP调度台数据自动同步的方法
IPC分类号:H04L29/08;H04L29/06;H04L12/24
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:赵常彦;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210004897【发明】申请日2012.01.09
申请号&shy;:CN201210004897
申请日:2012.01.09
公开(公告)号&shy;:CN102546632A
公开(公告)日:2012.07.04
发明名称:IP多媒体子系统的网元设备域名自动配置方法
IPC分类号:H04L29/06
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:姜圳;单洪政;冯岩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110460703【发明】申请日2011.12.31
申请号&shy;:CN201110460703
申请日:2011.12.31
公开(公告)号&shy;:CN102427485A
公开(公告)日:2012.04.25
发明名称:一种应急调度系统中对IP网关动态分配号码的方法
IPC分类号:H04L29/12
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:林菁;杜玲;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110460415【发明】申请日2011.12.31
申请号&shy;:CN201110460415
申请日:2011.12.31
公开(公告)号&shy;:CN102523486A
公开(公告)日:2012.06.27
发明名称:一种在视频调度系统中实现动态码流带宽自适应的方法
IPC分类号:H04N21/266;H04N21/2381
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:林菁;王志伟;张云中;张志坡;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110460695【发明】申请日2011.12.31
申请号&shy;:CN201110460695
申请日:2011.12.31
公开(公告)号&shy;:CN102523237A
公开(公告)日:2012.06.27
发明名称:一种IP调度系统中SIP注册服务器负荷分担的方法
IPC分类号:H04L29/12;H04L29/06
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:林菁;杜玲;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110460384【发明】申请日2011.12.31
申请号&shy;:CN201110460384
申请日:2011.12.31
公开(公告)号&shy;:CN102540248A
公开(公告)日:2012.07.04
发明名称:一种用于铁路防灾的地震加速度传感器
IPC分类号:G08B21/10;G01V1/18
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:林菁;张智祥;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110460557【发明】申请日2011.12.31
申请号&shy;:CN201110460557
申请日:2011.12.31
公开(公告)号&shy;:CN102542773A
公开(公告)日:2012.07.04
发明名称:一种利用远程气象监测实现防灾的系统及其方法
IPC分类号:G08C17/02;G08C19/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:林菁;蔡永峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110460398【发明】申请日2011.12.31
申请号&shy;:CN201110460398
申请日:2011.12.31
公开(公告)号&shy;:CN102572153A
公开(公告)日:2012.07.11
发明名称:一种实现IP调度台断电直通的方法
IPC分类号:H04N21/63;H04M11/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:林菁;张超;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110452783【发明】申请日2011.12.29
申请号&shy;:CN201110452783
申请日:2011.12.29
公开(公告)号&shy;:CN102448021A
公开(公告)日:2012.05.09
发明名称:一种应急集群通信系统
IPC分类号:H04W4/22;H04W4/06
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:郝增兵;金永才;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110449847【发明】申请日2011.12.29
申请号&shy;:CN201110449847
申请日:2011.12.29
公开(公告)号&shy;:CN102445936A
公开(公告)日:2012.05.09
发明名称:一种远程管理电池的方法
IPC分类号:G05B19/418
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:吕建存;李英成;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110442701【发明】申请日2011.12.27
申请号&shy;:CN201110442701
申请日:2011.12.27
公开(公告)号&shy;:CN102523125A
公开(公告)日:2012.06.27
发明名称:抑制铁路数字环节点状态改变事件风暴的方法
IPC分类号:H04L29/06;H04L12/24
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张鑫;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110444828【发明】申请日2011.12.27
申请号&shy;:CN201110444828
申请日:2011.12.27
公开(公告)号&shy;:CN102523230A
公开(公告)日:2012.06.27
发明名称:多级可视化指挥调度系统的调度方法
IPC分类号:H04L29/06;H04N7/15;H04L12/56
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张展;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110439582【发明】申请日2011.12.23
申请号&shy;:CN201110439582
申请日:2011.12.23
公开(公告)号&shy;:CN102546241A
公开(公告)日:2012.07.04
发明名称:车载调度交换机使用场景的切换方法
IPC分类号:H04L12/24
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:任广磊;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110427871【发明】申请日2011.12.19
申请号&shy;:CN201110427871
申请日:2011.12.19
公开(公告)号&shy;:CN102420917A
公开(公告)日:2012.04.18
发明名称:自动交换设备实现指定路由呼叫的方法
IPC分类号:H04L12/56;H04M3/51
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:孙建明;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110416826【发明】申请日2011.12.14
申请号&shy;:CN201110416826
申请日:2011.12.14
公开(公告)号&shy;:CN102520952A
公开(公告)日:2012.06.27
发明名称:软件代码版本自动构建及发布方法
IPC分类号:H04L29/08;G06F9/44
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:董行;高广新;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110346778【发明】申请日2011.11.06
申请号&shy;:CN201110346778
申请日:2011.11.06
公开(公告)号&shy;:CN102368774A
公开(公告)日:2012.03.07
发明名称:一种在专网IMS系统中自动部署新业务的方法
IPC分类号:H04L12/24;H04L29/06
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:单洪政;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110346178【发明】申请日2011.11.04
申请号&shy;:CN201110346178
申请日:2011.11.04
公开(公告)号&shy;:CN102395025A
公开(公告)日:2012.03.28
发明名称:具有电子白板功能的视频调度系统及其实现方法
IPC分类号:H04N7/18;H04N7/15
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张志坡;王志伟;张云中;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110301511【发明】申请日2011.09.28
申请号&shy;:CN201110301511
申请日:2011.09.28
公开(公告)号&shy;:CN102348022A
公开(公告)日:2012.02.08
发明名称:一种话务台掉电保护方法
IPC分类号:H04M3/22
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:腾岳辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110252473【发明】申请日2011.08.30
申请号&shy;:CN201110252473
申请日:2011.08.30
公开(公告)号&shy;:CN102263796A
公开(公告)日:2011.11.30
发明名称:基于简单网络管理协议的数据传输方法
IPC分类号:H04L12/24;H04L29/06
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110252684【发明】申请日2011.08.30
申请号&shy;:CN201110252684
申请日:2011.08.30
公开(公告)号&shy;:CN102427499A
公开(公告)日:2012.04.25
发明名称:一种回声大小及反射时间可调的实现方法
IPC分类号:H04M9/08
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:李政;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110252473【发明】申请日2011.08.30
申请号&shy;:CN201110252473
申请日:2011.08.30
公开(公告)号&shy;:CN102263796B
公开(公告)日:2014.01.15
发明名称:基于简单网络管理协议的数据传输方法
IPC分类号:H04L12/24;H04L29/06
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110241865【发明】申请日2011.08.22
申请号&shy;:CN201110241865
申请日:2011.08.22
公开(公告)号&shy;:CN102957486A
公开(公告)日:2013.03.06
发明名称:一种测试DSP信号收发性能的方法
IPC分类号:H04B17/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:邬莉娜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110227127【发明】申请日2011.08.09
申请号&shy;:CN201110227127
申请日:2011.08.09
公开(公告)号&shy;:CN102263663A
公开(公告)日:2011.11.30
发明名称:一种网管双机数据维护方法
IPC分类号:H04L7/00;H04L12/24
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:付罗;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110227126【发明】申请日2011.08.09
申请号&shy;:CN201110227126
申请日:2011.08.09
公开(公告)号&shy;:CN102780261A
公开(公告)日:2012.11.14
发明名称:一种铁路防灾系统与列控系统接口继电器的驱动装置
IPC分类号:H02J9/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张智祥;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110195797【发明】申请日2011.07.13
申请号&shy;:CN201110195797
申请日:2011.07.13
公开(公告)号&shy;:CN102882697A
公开(公告)日:2013.01.16
发明名称:一种基于回调机制的网管系统多客户端的消息接收方法
IPC分类号:H04L12/24
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:马传峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110049997【发明】申请日2011.03.02
申请号&shy;:CN201110049997
申请日:2011.03.02
公开(公告)号&shy;:CN102111335A
公开(公告)日:2011.06.29
发明名称:带应急电话的调度台
IPC分类号:H04L12/56;H04M11/00;H04M1/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:冯军;邬庆春;石华武;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010616919【发明】申请日2010.12.31
申请号&shy;:CN201010616919
申请日:2010.12.31
公开(公告)号&shy;:CN102014009A
公开(公告)日:2011.04.13
发明名称:调度通信系统网络参数配置方法
IPC分类号:H04L12/423;H04L12/24
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:黎锦斌;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010616536【发明】申请日2010.12.30
申请号&shy;:CN201010616919
申请日:2010.12.31
公开(公告)号&shy;:CN102014009B
公开(公告)日:2012.05.23
发明名称:调度通信系统网络参数配置方法
IPC分类号:H04L12/423;H04L12/24
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:黎锦斌;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010617134【发明】申请日2010.12.30
申请号&shy;:CN201010616536
申请日:2010.12.30
公开(公告)号&shy;:CN102025474A
公开(公告)日:2011.04.20
发明名称:一种网络数据传输方法
IPC分类号:H04L29/06;H04L1/18
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:单洪政;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010616536【发明】申请日2010.12.30
申请号&shy;:CN201010617134
申请日:2010.12.30
公开(公告)号&shy;:CN102055631A
公开(公告)日:2011.05.11
发明名称:基于PCM的远程调度台接入方法
IPC分类号:H04L12/28
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:冯岩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010594902【发明】申请日2010.12.17
申请号&shy;:CN201010616536
申请日:2010.12.30
公开(公告)号&shy;:CN102025474B
公开(公告)日:2013.04.03
发明名称:一种网络数据传输方法
IPC分类号:H04L29/06;H04L1/18
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:单洪政;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010605708【发明】申请日2010.12.15
申请号&shy;:CN201010594902
申请日:2010.12.17
公开(公告)号&shy;:CN102122004A
公开(公告)日:2011.07.13
发明名称:铁路防灾风预测方法
IPC分类号:G01W1/10
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张智祥;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020651239【发明】申请日2010.12.09
申请号&shy;:CN201010605708
申请日:2010.12.15
公开(公告)号&shy;:CN102111330A
公开(公告)日:2011.06.29
发明名称:双通道视频监控系统的数据传输方法
IPC分类号:H04L12/56;H04N21/643;H04L29/06
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:姜圳;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010588585【发明】申请日2010.12.08
申请号&shy;:CN201010588585
申请日:2010.12.08
公开(公告)号&shy;:CN102043585A
公开(公告)日:2011.05.04
发明名称:一种在图形界面上实现多输入法自动切换的方法
IPC分类号:G06F3/023;G06F3/048
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:辛斌;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010578920【发明】申请日2010.12.03
申请号&shy;:CN201010578920
申请日:2010.12.03
公开(公告)号&shy;:CN102075647A
公开(公告)日:2011.05.25
发明名称:一种实现人工话务台多接续的方法
IPC分类号:H04M3/54;H04M5/00;H04M3/51
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:辛斌;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010578930【发明】申请日2010.12.03
申请号&shy;:CN201010578930
申请日:2010.12.03
公开(公告)号&shy;:CN102082705A
公开(公告)日:2011.06.01
发明名称:一种用于调度通信系统的时钟检测方法
IPC分类号:H04L12/56;H04L12/26
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:石华武;高祁禄;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010572541【发明】申请日2010.12.03
申请号&shy;:CN201010572541
申请日:2010.12.03
公开(公告)号&shy;:CN102082978A
公开(公告)日:2011.06.01
发明名称:基于EPON网络的铁路区间宽带通信系统、装置及方法
IPC分类号:H04B10/12;H04Q11/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:周学义;刘凡;刘文红;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010573458【发明】申请日2010.12.03
申请号&shy;:CN201010573458
申请日:2010.12.03
公开(公告)号&shy;:CN102082454A
公开(公告)日:2011.06.01
发明名称:基于电池的供电装置及其供电控制方法
IPC分类号:H02J7/00;H02J13/00;H02J9/04
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:宋菲;周学义;高秀伟;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010578930【发明】申请日2010.12.03
申请号&shy;:CN201010578930
申请日:2010.12.03
公开(公告)号&shy;:CN102082705B
公开(公告)日:2013.05.29
发明名称:一种用于调度通信系统的时钟检测方法
IPC分类号:H04L12/26;H04L12/931;H04L12/24
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:石华武;高祁禄;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010575696【发明】申请日2010.12.01
申请号&shy;:CN201010575696
申请日:2010.12.01
公开(公告)号&shy;:CN102065154A
公开(公告)日:2011.05.18
发明名称:一种便携式光通话设备
IPC分类号:H04M7/00;H04M1/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:刘凡;祁方圆;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010575733【发明】申请日2010.12.01
申请号&shy;:CN201010575733
申请日:2010.12.01
公开(公告)号&shy;:CN102116404A
公开(公告)日:2011.07.06
发明名称:一种解决普通云台预置位偏移及偏移累积的方法
IPC分类号:F16M11/18;H04N7/18;H04N5/232
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:吕建存;陈兆俊;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010575681【发明】申请日2010.12.01
申请号&shy;:CN201010575681
申请日:2010.12.01
公开(公告)号&shy;:CN102142594A
公开(公告)日:2011.08.03
发明名称:一种自动寻星卫星天线的加热方法及装置
IPC分类号:H01Q1/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:刘强;邱清竹;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010575708【发明】申请日2010.12.01
申请号&shy;:CN201010575708
申请日:2010.12.01
公开(公告)号&shy;:CN102176734A
公开(公告)日:2011.09.07
发明名称:一种人工台断电恢复的方法
IPC分类号:H04M3/428;H04M3/51;H04M3/42
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:何平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010546566【发明】申请日2010.11.15
申请号&shy;:CN201010575708
申请日:2010.12.01
公开(公告)号&shy;:CN102176734B
公开(公告)日:2013.11.06
发明名称:一种人工台断电恢复的方法
IPC分类号:H04M3/428;H04M3/51;H04M3/42
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:何平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010546569【发明】申请日2010.11.15
申请号&shy;:CN201010546566
申请日:2010.11.15
公开(公告)号&shy;:CN102014275A
公开(公告)日:2011.04.13
发明名称:双通道视频监控系统的数据转发方法
IPC分类号:H04N7/18
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:姜圳;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010546566【发明】申请日2010.11.15
申请号&shy;:CN201010546569
申请日:2010.11.15
公开(公告)号&shy;:CN102098494A
公开(公告)日:2011.06.15
发明名称:一种高清视频技术在铁路安防应用的方法及系统
IPC分类号:B61L23/00;H04N7/18
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:李英成;张利军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010534159【发明】申请日2010.11.02
申请号&shy;:CN201010546566
申请日:2010.11.15
公开(公告)号&shy;:CN102014275B
公开(公告)日:2012.11.21
发明名称:双通道视频监控系统的数据转发方法
IPC分类号:H04N7/18
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:姜圳;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010523801【发明】申请日2010.10.25
申请号&shy;:CN201010534159
申请日:2010.11.02
公开(公告)号&shy;:CN102060039A
公开(公告)日:2011.05.18
发明名称:异物传感器直流脉冲驱动与检测装置
IPC分类号:B61L23/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张智祥;段成明;杨勇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010256638【发明】申请日2010.08.18
申请号&shy;:CN201010256638
申请日:2010.08.18
公开(公告)号&shy;:CN101923605A
公开(公告)日:2010.12.22
发明名称:铁路防灾风预警方法
IPC分类号:G06F19/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张智祥;杨勇;段成明;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010248484【发明】申请日2010.08.09
申请号&shy;:CN201010256638
申请日:2010.08.18
公开(公告)号&shy;:CN101923605B
公开(公告)日:2012.05.23
发明名称:铁路防灾风预警方法
IPC分类号:G06F19/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张智祥;杨勇;段成明;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010243643【发明】申请日2010.08.03
申请号&shy;:CN201010248484
申请日:2010.08.09
公开(公告)号&shy;:CN101895407A
公开(公告)日:2010.11.24
发明名称:调度通信系统中实现会议级联的方法
IPC分类号:H04M3/56;H04L12/18
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:孙建明;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010198297【发明】申请日2010.06.04
申请号&shy;:CN201010243643
申请日:2010.08.03
公开(公告)号&shy;:CN101917504A
公开(公告)日:2010.12.15
发明名称:PCM设备支持拨号功能的实现方法
IPC分类号:H04M3/00;H04M1/26
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:腾岳辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010191537【发明】申请日2010.05.26
申请号&shy;:CN201030244944
申请日:2010.07.21
公开(公告)号&shy;:CN301471197S
公开(公告)日:2011.02.16
发明名称:触摸屏操作台
申请(专利权)人:北京佳讯飞鸿电气股份有限公司
发明人:王金刚
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
隐藏页首页尾申请号CN201010191537【发明】申请日2010.05.26
申请号&shy;:CN201010191537
申请日:2010.05.26
公开(公告)号&shy;:CN101908005B
公开(公告)日:2012.07.04
发明名称:抗外部干扰的DSP程序可靠运行方法
IPC分类号:G06F11/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:邬莉娜;单洪政;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010173603【发明】申请日2010.05.13
申请号&shy;:CN201010173603
申请日:2010.05.13
公开(公告)号&shy;:CN101867483A
公开(公告)日:2010.10.20
发明名称:小灵通用户平滑溶入调度系统的方法
IPC分类号:H04L12/56;H04L12/24
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:杜玲;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010120222【发明】申请日2010.03.05
申请号&shy;:CN201010173603
申请日:2010.05.13
公开(公告)号&shy;:CN101867483B
公开(公告)日:2012.07.04
发明名称:小灵通用户平滑溶入调度系统的方法
IPC分类号:H04L12/56;H04L12/24
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:杜玲;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010120354【发明】申请日2010.03.05
申请号&shy;:CN201010120222
申请日:2010.03.05
公开(公告)号&shy;:CN101793971A
公开(公告)日:2010.08.04
发明名称:铁路防灾地震报警
IPC分类号:G01V1/28;G01V1/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张智祥;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010034199【发明】申请日2010.01.19
申请号&shy;:CN201030104414
申请日:2010.02.03
公开(公告)号&shy;:CN301300521S
公开(公告)日:2010.08.04
发明名称:接线终端
申请(专利权)人:北京佳讯飞鸿电气股份有限公司
发明人:王金刚
优先权号:
优先权日:
外观设计珞珈诺分类号:13-03
隐藏页首页尾申请号CN200910243145【发明】申请日2009.12.29
申请号&shy;:CN201010034199
申请日:2010.01.19
公开(公告)号&shy;:CN101777986A
公开(公告)日:2010.07.14
发明名称:一种利用电路交换网的消息模式传输信息的方法
IPC分类号:H04L12/02;H04L29/08;H04L12/58
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:黎锦斌;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910242554【发明】申请日2009.12.16
申请号&shy;:CN200910243145
申请日:2009.12.29
公开(公告)号&shy;:CN101771547A
公开(公告)日:2010.07.07
发明名称:SIP软交换平台计费系统的实现方法
IPC分类号:H04M15/00;H04L12/14
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张展;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910242553【发明】申请日2009.12.16
申请号&shy;:CN200910242553
申请日:2009.12.16
公开(公告)号&shy;:CN101739526A
公开(公告)日:2010.06.16
发明名称:一种面向服务体系的基于面向对象的权限管理方法
IPC分类号:G06F21/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:马传峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910242554【发明】申请日2009.12.16
申请号&shy;:CN200910242553
申请日:2009.12.16
公开(公告)号&shy;:CN101739526B
公开(公告)日:2012.04.18
发明名称:一种面向服务体系的基于面向对象的权限管理方法
IPC分类号:G06F21/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:马传峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910241905【发明】申请日2009.12.15
申请号&shy;:CN200910242554
申请日:2009.12.16
公开(公告)号&shy;:CN101726757B
公开(公告)日:2012.07.04
发明名称:一种采用动态信号监测铁路异物侵限的装置
IPC分类号:G01V3/08
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张智祥;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910241906【发明】申请日2009.12.15
申请号&shy;:CN200910241905
申请日:2009.12.15
公开(公告)号&shy;:CN101763713A
公开(公告)日:2010.06.30
发明名称:采用土壤电阻测量的滑坡预警系统及滑坡预警方法
IPC分类号:G01N27/12;G08B21/10
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张智祥;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910242402【发明】申请日2009.12.10
申请号&shy;:CN200920277939
申请日:2009.12.15
公开(公告)号&shy;:CN201577169U
公开(公告)日:2010.09.08
发明名称:一种具有集中语音记录功能的程控调度机
IPC分类号:H04Q3/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:冯军;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910242401【发明】申请日2009.12.10
申请号&shy;:CN200910242402
申请日:2009.12.10
公开(公告)号&shy;:CN101729697A
公开(公告)日:2010.06.09
发明名称:一种由环路组成的会议中忙音检测处理方法
IPC分类号:H04M3/22;H04M3/56
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:任广磊;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910242276【发明】申请日2009.12.08
申请号&shy;:CN200910242401
申请日:2009.12.10
公开(公告)号&shy;:CN101795309A
公开(公告)日:2010.08.04
发明名称:一种语音自动报号的方法
IPC分类号:H04M1/26
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:辛斌;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910241781【发明】申请日2009.12.07
申请号&shy;:CN200910242276
申请日:2009.12.08
公开(公告)号&shy;:CN101722970A
公开(公告)日:2010.06.09
发明名称:微机监测系统与铁路综合视频监控系统联动的方法
IPC分类号:H04L12/26;B61L23/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张利军;李英成;刘华珍;黄维顺;吕建存;张爽;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910242039【发明】申请日2009.12.03
申请号&shy;:CN200910242039
申请日:2009.12.03
公开(公告)号&shy;:CN101729603A
公开(公告)日:2010.06.09
发明名称:一种适用于IP调度系统中强插强拆的实现方法
IPC分类号:H04L29/08;H04L12/26;H04L29/06
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张红星;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910238785【发明】申请日2009.12.01
申请号&shy;:CN200910242039
申请日:2009.12.03
公开(公告)号&shy;:CN101729603B
公开(公告)日:2012.11.21
发明名称:一种适用于IP调度系统中强插强拆的实现方法
IPC分类号:H04L29/08;H04L12/26;H04L29/06
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张红星;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910238337【发明】申请日2009.11.25
申请号&shy;:CN200920277870
申请日:2009.11.27
公开(公告)号&shy;:CN201577158U
公开(公告)日:2010.09.08
发明名称:一种具有增强防雷能力的铁路综合视频监控系统
IPC分类号:H04N7/18;H01T19/04;H01R4/66
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张利军;张国强;李英成;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910238336【发明】申请日2009.11.25
申请号&shy;:CN200910238337
申请日:2009.11.25
公开(公告)号&shy;:CN101815259A
公开(公告)日:2010.08.25
发明名称:一种适用于IP调度系统中终端间发送文字的方法
IPC分类号:H04W4/12;H04W80/06;H04W4/18
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张红星;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910238338【发明】申请日2009.11.25
申请号&shy;:CN200910238336
申请日:2009.11.25
公开(公告)号&shy;:CN101819249A
公开(公告)日:2010.09.01
发明名称:一种电路板的测试方法
IPC分类号:G06F9/44;G01R31/28
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:辛斌;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910238200【发明】申请日2009.11.17
申请号&shy;:CN200910238338
申请日:2009.11.25
公开(公告)号&shy;:CN101820598A
公开(公告)日:2010.09.01
发明名称:一种通过短信服务器实现话务转接的方法
IPC分类号:H04W4/14;H04M3/54;H04W4/16
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:陈燕生;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910236845【发明】申请日2009.11.02
申请号&shy;:CN200910236845
申请日:2009.11.02
公开(公告)号&shy;:CN101699420A
公开(公告)日:2010.04.28
发明名称:通过改进设备轮询方式提高通信效率的方法
IPC分类号:G06F13/366
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:任广磊;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910236846【发明】申请日2009.11.02
申请号&shy;:CN200910236846
申请日:2009.11.02
公开(公告)号&shy;:CN101702783A
公开(公告)日:2010.05.05
发明名称:实现数字2100信令识别主叫用户与被叫用户的方法
IPC分类号:H04Q3/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:腾岳辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910236845【发明】申请日2009.11.02
申请号&shy;:CN200910236845
申请日:2009.11.02
公开(公告)号&shy;:CN101699420B
公开(公告)日:2011.12.28
发明名称:通过改进设备轮询方式提高通信效率的方法
IPC分类号:G06F13/366
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:任广磊;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910236949【发明】申请日2009.10.29
申请号&shy;:CN200910236949
申请日:2009.10.29
公开(公告)号&shy;:CN101704375A
公开(公告)日:2010.05.12
发明名称:通过FAS数据业务实现的行车调度管理方法及管理系统
IPC分类号:B61L25/02;B61L27/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:王晓丹;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910236950【发明】申请日2009.10.29
申请号&shy;:CN200910236950
申请日:2009.10.29
公开(公告)号&shy;:CN101710928A
公开(公告)日:2010.05.19
发明名称:一种多媒体调度台集中录音的方法
IPC分类号:H04M3/533;H04M3/487
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:蔡永峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910236949【发明】申请日2009.10.29
申请号&shy;:CN200910236950
申请日:2009.10.29
公开(公告)号&shy;:CN101710928B
公开(公告)日:2012.04.18
发明名称:一种多媒体调度台集中录音的方法
IPC分类号:H04M3/533;H04M3/487
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:蔡永峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910236367【发明】申请日2009.10.20
申请号&shy;:CN200910236949
申请日:2009.10.29
公开(公告)号&shy;:CN101704375B
公开(公告)日:2013.02.27
发明名称:通过FAS数据业务实现的行车调度管理方法及管理系统
IPC分类号:B61L25/02;B61L27/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:王晓丹;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910236366【发明】申请日2009.10.20
申请号&shy;:CN200910236367
申请日:2009.10.20
公开(公告)号&shy;:CN101695097A
公开(公告)日:2010.04.14
发明名称:基于GIS的操作台及其调度方法
IPC分类号:H04M3/493;H04M3/42
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:周学义;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910236367【发明】申请日2009.10.20
申请号&shy;:CN200910236367
申请日:2009.10.20
公开(公告)号&shy;:CN101695097B
公开(公告)日:2012.08.22
发明名称:基于GIS的操作台及其调度方法
IPC分类号:H04M3/493;H04M3/42
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:周学义;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910090815【发明】申请日2009.08.10
申请号&shy;:CN200910090815
申请日:2009.08.10
公开(公告)号&shy;:CN101631173A
公开(公告)日:2010.01.20
发明名称:一种调度台支持大量用户同时呼出的方法
IPC分类号:H04M3/51;H04M3/56
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:李莉;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910090814【发明】申请日2009.08.10
申请号&shy;:CN200910090814
申请日:2009.08.10
公开(公告)号&shy;:CN101631172A
公开(公告)日:2010.01.20
发明名称:支持大量用户和双调度员的调度台
IPC分类号:H04M3/51
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:李莉;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910090815【发明】申请日2009.08.10
申请号&shy;:CN200910090815
申请日:2009.08.10
公开(公告)号&shy;:CN101631173B
公开(公告)日:2012.07.18
发明名称:一种调度台支持大量用户同时呼出的方法
IPC分类号:H04M3/51;H04M3/56
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:李莉;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910090814【发明】申请日2009.08.10
申请号&shy;:CN200910090814
申请日:2009.08.10
公开(公告)号&shy;:CN101631172B
公开(公告)日:2012.07.18
发明名称:支持大量用户和双调度员的调度台
IPC分类号:H04M3/51;H04L12/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:李莉;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910089947【发明】申请日2009.07.28
申请号&shy;:CN200910089947
申请日:2009.07.28
公开(公告)号&shy;:CN101635890A
公开(公告)日:2010.01.27
发明名称:键控式调度台短消息控制系统及其控制方法
IPC分类号:H04W4/12;H04W88/18;H04W88/08
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:董灏磊;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910087000【发明】申请日2009.06.15
申请号&shy;:CN200910089947
申请日:2009.07.28
公开(公告)号&shy;:CN101635890B
公开(公告)日:2012.10.10
发明名称:键控式调度台短消息控制系统及其控制方法
IPC分类号:H04W4/12;H04W88/18;H04W88/08
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:董灏磊;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910085710【发明】申请日2009.05.27
申请号&shy;:CN200910087000
申请日:2009.06.15
公开(公告)号&shy;:CN101582547A
公开(公告)日:2009.11.18
发明名称:一种电路板防误插装置
IPC分类号:H01R13/64;H01R13/645;H05K7/10
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:王金刚;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910085710【发明】申请日2009.05.27
申请号&shy;:CN200910085710
申请日:2009.05.27
公开(公告)号&shy;:CN101594385B
公开(公告)日:2012.07.04
发明名称:一种IP语音包排序方法
IPC分类号:H04L29/08;H04M7/00;H04L1/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:孙展峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910085531【发明】申请日2009.05.25
申请号&shy;:CN200910085531
申请日:2009.05.25
公开(公告)号&shy;:CN101562665A
公开(公告)日:2009.10.21
发明名称:一种指挥调度系统中实现组呼的方法
IPC分类号:H04M3/51
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:孙建明;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910085532【发明】申请日2009.05.25
申请号&shy;:CN200910085532
申请日:2009.05.25
公开(公告)号&shy;:CN101562548A
公开(公告)日:2009.10.21
发明名称:多级监控系统中报警流的处理方法
IPC分类号:H04L12/26;H04L12/56;H04L29/06
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:郑传江;范欢动;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910085532【发明】申请日2009.05.25
申请号&shy;:CN200910085532
申请日:2009.05.25
公开(公告)号&shy;:CN101562548B
公开(公告)日:2011.05.18
发明名称:多级监控系统中报警流的处理方法
IPC分类号:H04L12/26;H04L29/06;H04L12/56
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:郑传江;范欢动;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910085531【发明】申请日2009.05.25
申请号&shy;:CN200910085531
申请日:2009.05.25
公开(公告)号&shy;:CN101562665B
公开(公告)日:2011.11.23
发明名称:一种指挥调度系统中实现组呼的方法
IPC分类号:H04M3/51;H04Q3/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:孙建明;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910085486【发明】申请日2009.05.22
申请号&shy;:CN200910085486
申请日:2009.05.22
公开(公告)号&shy;:CN101562357A
公开(公告)日:2009.10.21
发明名称:一种实现电力系统故障快速响应的方法
IPC分类号:H02J13/00;H04W4/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张志坡;于大海;海忠鸣;王志伟;武宝全;张辉;姜圳;范欢动;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910084445【发明】申请日2009.05.18
申请号&shy;:CN200910085486
申请日:2009.05.22
公开(公告)号&shy;:CN101562357B
公开(公告)日:2011.05.18
发明名称:一种实现电力系统故障快速响应的方法
IPC分类号:H04W4/00;H02J13/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张志坡;于大海;海忠鸣;王志伟;武宝全;张辉;姜圳;范欢动;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910084445【发明】申请日2009.05.18
申请号&shy;:CN200910084445
申请日:2009.05.18
公开(公告)号&shy;:CN101557544B
公开(公告)日:2012.04.18
发明名称:通过E1线路连接2B+D调度台的模块及方法
IPC分类号:H04Q11/04
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:冯岩;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910083596【发明】申请日2009.05.12
申请号&shy;:CN200910083596
申请日:2009.05.12
公开(公告)号&shy;:CN101577765A
公开(公告)日:2009.11.11
发明名称:基于双绞线的线路复用通信设备、系统及其网络
IPC分类号:H04M3/00;H04M3/30;H04M11/06
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:郝增兵;李军辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910082217【发明】申请日2009.04.20
申请号&shy;:CN200920107538
申请日:2009.04.24
公开(公告)号&shy;:CN201440731U
公开(公告)日:2010.04.21
发明名称:一种应急移动语音通信系统
IPC分类号:H04W4/22;H04W84/06;H04W80/04;H04W76/02
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:郝增兵;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910081488【发明】申请日2009.04.09
申请号&shy;:CN200910082217
申请日:2009.04.20
公开(公告)号&shy;:CN101582795A
公开(公告)日:2009.11.18
发明名称:一种IP组网下的双调度指挥中心系统的实现方法
IPC分类号:H04L12/24;H04L12/56;H04L29/06;H04L1/22
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:杜玲;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910081490【发明】申请日2009.04.09
申请号&shy;:CN200910082217
申请日:2009.04.20
公开(公告)号&shy;:CN101582795B
公开(公告)日:2011.10.12
发明名称:一种IP组网下的双调度指挥中心系统的实现方法
IPC分类号:H04L12/24;H04L1/22;H04L29/06;H04L12/56
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:杜玲;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910081488【发明】申请日2009.04.09
申请号&shy;:CN200910081488
申请日:2009.04.09
公开(公告)号&shy;:CN101539396A
公开(公告)日:2009.09.23
发明名称:一种监测隧道应力形变的应用系统
IPC分类号:G01B7/16;G01L1/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张智祥;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910081637【发明】申请日2009.04.07
申请号&shy;:CN200910081637
申请日:2009.04.07
公开(公告)号&shy;:CN101713825A
公开(公告)日:2010.05.26
发明名称:在铁路桥梁防灾中应用的超声回声定位方法
IPC分类号:G01S15/08
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张智祥;段成明;杨勇;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910081399【发明】申请日2009.04.03
申请号&shy;:CN200910081399
申请日:2009.04.03
公开(公告)号&shy;:CN101526612A
公开(公告)日:2009.09.09
发明名称:提高风力传感器抗干扰能力的超声波设备及其抗干扰方法
IPC分类号:G01S7/52;G01S15/04;G01L7/00;G01L9/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张智祥;段成明;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910081026【发明】申请日2009.03.30
申请号&shy;:CN200920106902
申请日:2009.03.30
公开(公告)号&shy;:CN201430631Y
公开(公告)日:2010.03.24
发明名称:一种具有多种类型接口的调度台
IPC分类号:H04M11/06;H04M11/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:陈旭;冯军;石华武;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910080659【发明】申请日2009.03.23
申请号&shy;:CN200910081026
申请日:2009.03.30
公开(公告)号&shy;:CN101854282A
公开(公告)日:2010.10.06
发明名称:一种适用于多接口调度台的环形组网方法及其系统
IPC分类号:H04L12/42
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:陈旭;冯军;石华武;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910080206【发明】申请日2009.03.13
申请号&shy;:CN200910080659
申请日:2009.03.23
公开(公告)号&shy;:CN101510896A
公开(公告)日:2009.08.19
发明名称:一种基于Web的即时消息的实现方法
IPC分类号:H04L29/08;H04L12/58
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:孙辉;高文渊;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910079714【发明】申请日2009.03.06
申请号&shy;:CN200910080659
申请日:2009.03.23
公开(公告)号&shy;:CN101510896B
公开(公告)日:2012.05.23
发明名称:一种基于Web的即时消息的实现方法
IPC分类号:H04L12/58;H04L29/08
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:孙辉;高文渊;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910079714【发明】申请日2009.03.06
申请号&shy;:CN200910079714
申请日:2009.03.06
公开(公告)号&shy;:CN101511003B
公开(公告)日:2011.04.20
发明名称:视频监控系统与指挥调度系统联动实现警情通报的方法
IPC分类号:H04M3/50;H04N7/18
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张辉;李洁琼;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910078466【发明】申请日2009.02.23
申请号&shy;:CN200910078466
申请日:2009.02.23
公开(公告)号&shy;:CN101505414A
公开(公告)日:2009.08.12
发明名称:视频监控系统接入不同网络方式前端设备的实现方法
IPC分类号:H04N7/18;H04L29/06;H04L29/12
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:姜圳;胡永俊;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910078090【发明】申请日2009.02.16
申请号&shy;:CN200910078466
申请日:2009.02.23
公开(公告)号&shy;:CN101505414B
公开(公告)日:2011.05.18
发明名称:视频监控系统接入不同网络方式前端设备的实现方法
IPC分类号:H04L29/06;H04N7/18;H04L29/12
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:姜圳;胡永俊;
优先权号:
优先权日:
