隐藏页首页尾申请号CN201220736782【实用新型】申请日2012.12.27
申请号&shy;:CN201220736782
申请日:2012.12.27
公开(公告)号&shy;:CN203057283U
公开(公告)日:2013.07.10
发明名称:一种窄带ISDN芯片测试装置
IPC分类号:H04L12/26;H04M3/24
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:刘文红;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220674903【实用新型】申请日2012.12.07
申请号&shy;:CN201220674903
申请日:2012.12.07
公开(公告)号&shy;:CN203102248U
公开(公告)日:2013.07.31
发明名称:一种支持手写输入的触摸屏调度台
IPC分类号:G06F3/0488
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:陈良;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220321353【实用新型】申请日2012.07.04
申请号&shy;:CN201220321353
申请日:2012.07.04
公开(公告)号&shy;:CN202759458U
公开(公告)日:2013.02.27
发明名称:一种可用语音控制的按键调度台
IPC分类号:G10L15/26;H04L12/02
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:于龙江;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220204167【实用新型】申请日2012.05.08
申请号&shy;:CN201220204167
申请日:2012.05.08
公开(公告)号&shy;:CN202572266U
公开(公告)日:2012.12.05
发明名称:一种紧线器
IPC分类号:B25B25/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:金永才;倪广树;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120566874【实用新型】申请日2011.12.30
申请号&shy;:CN201120566874
申请日:2011.12.30
公开(公告)号&shy;:CN202402467U
公开(公告)日:2012.08.29
发明名称:一种可锁定的角度调节转轴
IPC分类号:F16C11/10
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:王金刚;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120553532【实用新型】申请日2011.12.27
申请号&shy;:CN201120553532
申请日:2011.12.27
公开(公告)号&shy;:CN202406213U
公开(公告)日:2012.08.29
发明名称:一种防爆高清无线影音传输装置
IPC分类号:H04N7/18;H04N7/015
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:吕悦天;刘强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120555786【实用新型】申请日2011.12.27
申请号&shy;:CN201120555786
申请日:2011.12.27
公开(公告)号&shy;:CN202400022U
公开(公告)日:2012.08.29
发明名称:一种基于3G技术的视频态势采集便捷设备
IPC分类号:H04N7/18;B60R11/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:吕建存;李英成;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120552640【实用新型】申请日2011.12.27
申请号&shy;:CN201120552640
申请日:2011.12.27
公开(公告)号&shy;:CN202406181U
公开(公告)日:2012.08.29
发明名称:一种具有语音识别语音拨号功能的调度台
IPC分类号:H04M3/42;G10L15/00;H04M1/253;H04M1/2745
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:高祁禄;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120537554【实用新型】申请日2011.12.20
申请号&shy;:CN201120537554
申请日:2011.12.20
公开(公告)号&shy;:CN202404588U
公开(公告)日:2012.08.29
发明名称:一种调度台外部接口更换装置
IPC分类号:G06F13/40
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:石华武;许定国;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120526473【实用新型】申请日2011.12.15
申请号&shy;:CN201120526473
申请日:2011.12.15
公开(公告)号&shy;:CN202391195U
公开(公告)日:2012.08.22
发明名称:一种铁塔安装固定支架
IPC分类号:E04H12/08
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:金永才;黄维顺;倪广树;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120521395【实用新型】申请日2011.12.14
申请号&shy;:CN201120521395
申请日:2011.12.14
公开(公告)号&shy;:CN202395905U
公开(公告)日:2012.08.22
发明名称:一种可控无线图像传输设备
IPC分类号:H04N7/18;G08C17/02;H04N5/232
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:王伟;金永才;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120493996【实用新型】申请日2011.12.01
申请号&shy;:CN201120493996
申请日:2011.12.01
公开(公告)号&shy;:CN202395992U
公开(公告)日:2012.08.22
发明名称:一种通过北斗卫星实现指挥调度功能的应急通信设备
IPC分类号:H04W84/06;H04W4/22
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:李军辉;郝增兵;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120467467【实用新型】申请日2011.11.22
申请号&shy;:CN201120467467
申请日:2011.11.22
公开(公告)号&shy;:CN202334579U
公开(公告)日:2012.07.11
发明名称:一种光接口调度台
IPC分类号:H04L12/56;H04B10/12;H04L12/02
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:石华武;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120422282【实用新型】申请日2011.10.31
申请号&shy;:CN201120422282
申请日:2011.10.31
公开(公告)号&shy;:CN202309067U
公开(公告)日:2012.07.04
发明名称:一种铁路区间光通信柱的直流远程供电系统
IPC分类号:H04B10/12;H02J1/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:刘强;吕悦天;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120409047【实用新型】申请日2011.10.24
申请号&shy;:CN201120409047
申请日:2011.10.24
公开(公告)号&shy;:CN202309831U
公开(公告)日:2012.07.04
发明名称:一种具有语音识别语音拨号功能的电话机
IPC分类号:G10L15/00;H04M1/725
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:高祁禄;石华武;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120353802【实用新型】申请日2011.09.20
申请号&shy;:CN201120353802
申请日:2011.09.20
公开(公告)号&shy;:CN202294876U
公开(公告)日:2012.07.04
发明名称:一种改进的铁路防灾监控系统
IPC分类号:B61L23/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:崔文浩;张智祥;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120199950【实用新型】申请日2011.06.14
申请号&shy;:CN201120199950
申请日:2011.06.14
公开(公告)号&shy;:CN202094902U
公开(公告)日:2011.12.28
发明名称:一种信令监控装置
IPC分类号:H04B17/00
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:冯岩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020651239【实用新型】申请日2010.12.09
申请号&shy;:CN201020651239
申请日:2010.12.09
公开(公告)号&shy;:CN201937728U
公开(公告)日:2011.08.17
发明名称:隧道视频采集装置
IPC分类号:H04N5/225;H04N7/18;F16M3/00;F16M11/28;G08C17/02
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:黄维顺;刘华珍;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020645688【实用新型】申请日2010.12.01
申请号&shy;:CN201020645688
申请日:2010.12.01
公开(公告)号&shy;:CN201869312U
公开(公告)日:2011.06.15
发明名称:一种应急通信装置
IPC分类号:H04Q5/24;H04N7/18
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:吕悦天;刘华珍;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020576067【实用新型】申请日2010.10.19
申请号&shy;:CN201010534159
申请日:2010.11.02
公开(公告)号&shy;:CN102060039B
公开(公告)日:2012.12.05
发明名称:异物传感器直流脉冲驱动与检测装置
IPC分类号:B61L23/00;G08B21/18
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张智祥;段成明;杨勇;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920277939【实用新型】申请日2009.12.15
申请号&shy;:CN200910241906
申请日:2009.12.15
公开(公告)号&shy;:CN101765217A
公开(公告)日:2010.06.30
发明名称:一种检测sip终端重启的方法
IPC分类号:H04W76/02;H04L29/06;H04W80/10
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:何平;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920277870【实用新型】申请日2009.11.27
申请号&shy;:CN200910238785
申请日:2009.12.01
公开(公告)号&shy;:CN101815209A
公开(公告)日:2010.08.25
发明名称:一种无线视频终端在铁路安防中的应用方法
IPC分类号:H04N7/18;H04L29/06;H04N7/26
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:李英成;吕建存;刘华珍;张利军;黄维顺;张国强;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920107537【实用新型】申请日2009.04.24
申请号&shy;:CN200910083596
申请日:2009.05.12
公开(公告)号&shy;:CN101577765B
公开(公告)日:2011.10.12
发明名称:基于双绞线的线路复用通信设备、系统及其网络
IPC分类号:H04M3/00;H04M11/06;H04M3/30
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:郝增兵;李军辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920107538【实用新型】申请日2009.04.24
申请号&shy;:CN200920107537
申请日:2009.04.24
公开(公告)号&shy;:CN201430689Y
公开(公告)日:2010.03.24
发明名称:基于铁路通信线路的应急移动语音通信系统
IPC分类号:H04W4/22;H04W88/02;H04W84/22;H04W80/04
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:郝增兵;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920106902【实用新型】申请日2009.03.30
申请号&shy;:CN200910081399
申请日:2009.04.03
公开(公告)号&shy;:CN101526612B
公开(公告)日:2011.11.23
发明名称:提高风力传感器抗干扰能力的超声波设备及其抗干扰方法
IPC分类号:G01S7/52;G01L9/00;G01L7/00;G01S15/04
申请(专利权)人:北京佳讯飞鸿电气股份有限公司;
发明人:张智祥;段成明;
优先权号:
优先权日:
