隐藏页首页尾申请号CN201210338392【发明】申请日2012.09.14
申请号&shy;:CN201210338392
申请日:2012.09.14
公开(公告)号&shy;:CN102861690A
公开(公告)日:2013.01.09
发明名称:一种建筑物加压装置
IPC分类号:B05B12/00;B05B9/04
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210257266【发明】申请日2012.07.24
申请号&shy;:CN201210257266
申请日:2012.07.24
公开(公告)号&shy;:CN102745173A
公开(公告)日:2012.10.24
发明名称:一种基于传感器技术的汽车挡风玻璃防雾系统
IPC分类号:B60S1/54;B60S1/02
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210257267【发明】申请日2012.07.24
申请号&shy;:CN201210257267
申请日:2012.07.24
公开(公告)号&shy;:CN102747920A
公开(公告)日:2012.10.24
发明名称:一种基于雷达传感器的自动门系统
IPC分类号:E05F15/10;E05F15/20
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210257176【发明】申请日2012.07.24
申请号&shy;:CN201210257176
申请日:2012.07.24
公开(公告)号&shy;:CN102745044A
公开(公告)日:2012.10.24
发明名称:一种汽车空气净化系统
IPC分类号:B60R16/02;B60H3/06
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210257303【发明】申请日2012.07.24
申请号&shy;:CN201210257303
申请日:2012.07.24
公开(公告)号&shy;:CN102750768A
公开(公告)日:2012.10.24
发明名称:一种基于虹膜识别的门禁系统
IPC分类号:G07C9/00
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210257341【发明】申请日2012.07.24
申请号&shy;:CN201210257341
申请日:2012.07.24
公开(公告)号&shy;:CN102750828A
公开(公告)日:2012.10.24
发明名称:一种道口车流量监测系统
IPC分类号:G08G1/052;G08G1/017
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210257323【发明】申请日2012.07.24
申请号&shy;:CN201210257323
申请日:2012.07.24
公开(公告)号&shy;:CN102745135A
公开(公告)日:2012.10.24
发明名称:一种主动式车辆红外夜视系统
IPC分类号:B60R1/00;H04N5/33;G02B23/12
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210257215【发明】申请日2012.07.24
申请号&shy;:CN201210257215
申请日:2012.07.24
公开(公告)号&shy;:CN102745139A
公开(公告)日:2012.10.24
发明名称:一种车辆夜间驾驶辅助系统
IPC分类号:B60R1/10;G03B17/12;G03B15/03
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210257137【发明】申请日2012.07.24
申请号&shy;:CN201210257137
申请日:2012.07.24
公开(公告)号&shy;:CN102780841A
公开(公告)日:2012.11.14
发明名称:一种基于近红外光谱透雾系统
IPC分类号:H04N5/225;H04N9/77;H04N5/33
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210257201【发明】申请日2012.07.24
申请号&shy;:CN201210257201
申请日:2012.07.24
公开(公告)号&shy;:CN102855505A
公开(公告)日:2013.01.02
发明名称:一种基于RFID技术的生命探测系统
IPC分类号:G06K17/00;H04M1/725;H04W4/02
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210257459【发明】申请日2012.07.24
申请号&shy;:CN201210257459
申请日:2012.07.24
公开(公告)号&shy;:CN102855479A
公开(公告)日:2013.01.02
发明名称:一种印刷体汉字识别系统
IPC分类号:G06K9/62;G06K9/20
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210141682【发明】申请日2012.05.09
申请号&shy;:CN201210141682
申请日:2012.05.09
公开(公告)号&shy;:CN102660476A
公开(公告)日:2012.09.12
发明名称:一种通过计算机模拟高效筛选克雷伯氏菌发酵培养基的方法
IPC分类号:C12N1/20;C12R1/22;C12P3/00
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110206951【发明】申请日2011.07.22
申请号&shy;:CN201110206951
申请日:2011.07.22
公开(公告)号&shy;:CN102214133A
公开(公告)日:2011.10.12
发明名称:一种计算机硬件快速诊断测试系统
IPC分类号:G06F11/22
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110206953【发明】申请日2011.07.22
申请号&shy;:CN201110206953
申请日:2011.07.22
公开(公告)号&shy;:CN102231086A
公开(公告)日:2011.11.02
发明名称:一种计算机ATX电源
IPC分类号:G06F1/26
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110206943【发明】申请日2011.07.22
申请号&shy;:CN201110206943
申请日:2011.07.22
公开(公告)号&shy;:CN102253716A
公开(公告)日:2011.11.23
发明名称:一种计算机遥控装置及遥控方法
IPC分类号:G06F3/01;G08C17/02;G08C23/04;G06F9/44
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110203733【发明】申请日2011.07.20
申请号&shy;:CN201110203733
申请日:2011.07.20
公开(公告)号&shy;:CN102333327A
公开(公告)日:2012.01.25
发明名称:一种基站天馈系统的调整和监测方法
IPC分类号:H04W88/08;H04W24/00
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110203729【发明】申请日2011.07.20
申请号&shy;:CN201110203729
申请日:2011.07.20
公开(公告)号&shy;:CN102330513A
公开(公告)日:2012.01.25
发明名称:一种多层锁具
IPC分类号:E05B27/06;E05B19/06;E05B15/00
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110203737【发明】申请日2011.07.20
申请号&shy;:CN201110203737
申请日:2011.07.20
公开(公告)号&shy;:CN102327183A
公开(公告)日:2012.01.25
发明名称:一种可自动加热的针灸设备
IPC分类号:A61H39/06;A61H39/08
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110203734【发明】申请日2011.07.20
申请号&shy;:CN201110203734
申请日:2011.07.20
公开(公告)号&shy;:CN102331820A
公开(公告)日:2012.01.25
发明名称:一种新型笔记本电脑
IPC分类号:G06F1/16
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110203736【发明】申请日2011.07.20
申请号&shy;:CN201110203736
申请日:2011.07.20
公开(公告)号&shy;:CN102333425A
公开(公告)日:2012.01.25
发明名称:一种扇形优盘
IPC分类号:A45B27/00;H05K5/00
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110203728【发明】申请日2011.07.20
申请号&shy;:CN201110203728
申请日:2011.07.20
公开(公告)号&shy;:CN102348224A
公开(公告)日:2012.02.08
发明名称:一种基站天馈系统的调整和监测系统
IPC分类号:H04W88/08;H04W24/04
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110203737【发明】申请日2011.07.20
申请号&shy;:CN201110203737
申请日:2011.07.20
公开(公告)号&shy;:CN102327183B
公开(公告)日:2012.10.24
发明名称:一种可自动加热的针灸设备
IPC分类号:A61H39/06;A61H39/08
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110203729【发明】申请日2011.07.20
申请号&shy;:CN201110203729
申请日:2011.07.20
公开(公告)号&shy;:CN102330513B
公开(公告)日:2013.01.30
发明名称:一种多层锁具
IPC分类号:E05B27/06;E05B19/06;E05B15/00
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110203733【发明】申请日2011.07.20
申请号&shy;:CN201110203733
申请日:2011.07.20
公开(公告)号&shy;:CN102333327B
公开(公告)日:2013.10.09
发明名称:一种基站天馈系统的调整和监测方法
IPC分类号:H04W88/08;H04W24/00
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010226731【发明】申请日2010.07.02
申请号&shy;:CN201010226731
申请日:2010.07.02
公开(公告)号&shy;:CN101877011A
公开(公告)日:2010.11.03
发明名称:一种基于SNS系统的网摘分享系统和方法
IPC分类号:G06F17/30
申请(专利权)人:苏州工业园区七星电子有限公司;赵维;顾建祥;周强军;贾玲;
发明人:赵维;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010226734【发明】申请日2010.07.02
申请号&shy;:CN201010226734
申请日:2010.07.02
公开(公告)号&shy;:CN101877097A
公开(公告)日:2010.11.03
发明名称:一种基于SNS系统的订单采集系统和方法
IPC分类号:G06Q30/00
申请(专利权)人:苏州工业园区七星电子有限公司;赵维;顾建祥;周强军;贾玲;
发明人:赵维;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010226656【发明】申请日2010.07.02
申请号&shy;:CN201010226656
申请日:2010.07.02
公开(公告)号&shy;:CN101877096A
公开(公告)日:2010.11.03
发明名称:一种基于SNS系统的订单采集系统和方法
IPC分类号:G06Q30/00
申请(专利权)人:苏州工业园区七星电子有限公司;赵维;顾建祥;周强军;贾玲;
发明人:赵维;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010226670【发明】申请日2010.07.02
申请号&shy;:CN201010226670
申请日:2010.07.02
公开(公告)号&shy;:CN101883121A
公开(公告)日:2010.11.10
发明名称:一种网摘树之间的联合系统和方法
IPC分类号:H04L29/06;H04L29/08;G06F17/30;H04L12/24;H04L12/58
申请(专利权)人:苏州工业园区七星电子有限公司;赵维;顾建祥;周强军;贾玲;
发明人:赵维;
优先权号:
优先权日:
