隐藏页首页尾申请号CN201120261702【实用新型】申请日2011.07.22
申请号&shy;:CN201120261702
申请日:2011.07.22
公开(公告)号&shy;:CN202145290U
公开(公告)日:2012.02.15
发明名称:一种计算机ATX电源
IPC分类号:G06F1/26
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120261708【实用新型】申请日2011.07.22
申请号&shy;:CN201120261708
申请日:2011.07.22
公开(公告)号&shy;:CN202205157U
公开(公告)日:2012.04.25
发明名称:一种计算机遥控装置
IPC分类号:G06F3/01
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120257429【实用新型】申请日2011.07.20
申请号&shy;:CN201120257429
申请日:2011.07.20
公开(公告)号&shy;:CN202143075U
公开(公告)日:2012.02.08
发明名称:一种基站天馈系统的调整和监测系统
IPC分类号:H04B17/00
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120257427【实用新型】申请日2011.07.20
申请号&shy;:CN201120257427
申请日:2011.07.20
公开(公告)号&shy;:CN202143317U
公开(公告)日:2012.02.08
发明名称:一种扇形优盘
IPC分类号:H05K5/02;H05K5/00
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120257426【实用新型】申请日2011.07.20
申请号&shy;:CN201120257426
申请日:2011.07.20
公开(公告)号&shy;:CN202145282U
公开(公告)日:2012.02.15
发明名称:一种新型笔记本电脑
IPC分类号:G06F1/16
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120257424【实用新型】申请日2011.07.20
申请号&shy;:CN201120257424
申请日:2011.07.20
公开(公告)号&shy;:CN202164883U
公开(公告)日:2012.03.14
发明名称:一种多层锁具
IPC分类号:E05B15/00;E05B27/06
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120257430【实用新型】申请日2011.07.20
申请号&shy;:CN201120257430
申请日:2011.07.20
公开(公告)号&shy;:CN202184923U
公开(公告)日:2012.04.11
发明名称:一种可自动加热的针灸设备
IPC分类号:A61H39/06;A61H39/08
申请(专利权)人:苏州工业园区七星电子有限公司;
发明人:陶军;
优先权号:
优先权日:
