申请号&shy;:CN201010188335
申请日:2010.06.01
公开(公告)号&shy;:CN102269821A
公开(公告)日:2011.12.07
发明名称:一种WEFOX分裂法双向聚焦叠前地震成像方法
IPC分类号:G01V1/28
申请(专利权)人:潜能恒信能源技术股份有限公司;
发明人:周锦明;
优先权号:
优先权日:
申请号&shy;:CN201010188322
申请日:2010.06.01
公开(公告)号&shy;:CN102269820A
公开(公告)日:2011.12.07
发明名称:一种基于GPU小存储量交错网格三维地震叠前逆时偏移成像方法
IPC分类号:G01V1/36;G01V1/28
申请(专利权)人:潜能恒信能源技术股份有限公司;
发明人:孙沛勇;周锦明;
优先权号:
优先权日:
