隐藏页首页尾申请号CN201310350818【发明】申请日2013.08.13
申请号&shy;:CN201310350818
申请日:2013.08.13
公开(公告)号&shy;:CN103434012A
公开(公告)日:2013.12.11
发明名称:消泡机
IPC分类号:B28B11/00
申请(专利权)人:北京太空板业股份有限公司;
发明人:樊立;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310290154【发明】申请日2013.07.11
申请号&shy;:CN201310290154
申请日:2013.07.11
公开(公告)号&shy;:CN103420654A
公开(公告)日:2013.12.04
发明名称:用于制造发泡水泥的材料、采用其制备发泡水泥的方法及发泡水泥
IPC分类号:C04B28/04;C04B111/28;C04B38/02;C04B28/06
申请(专利权)人:北京太空板业股份有限公司;
发明人:樊立;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310014468【发明】申请日2013.01.15
申请号&shy;:CN201310014468
申请日:2013.01.15
公开(公告)号&shy;:CN103058611A
公开(公告)日:2013.04.24
发明名称:一种发泡水泥材料及其生产制备方法
IPC分类号:C04B28/04;C04B18/04;C04B38/02;C04B28/06
申请(专利权)人:北京太空板业股份有限公司;
发明人:樊立;孟宪忠;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910237377【发明】申请日2009.11.17
申请号&shy;:CN200910237377
申请日:2009.11.17
公开(公告)号&shy;:CN101718119B
公开(公告)日:2011.04.27
发明名称:一种装配式住宅连接建造方法
IPC分类号:E04C3/34;E04B1/61
申请(专利权)人:北京太空板业股份有限公司;
发明人:樊立;孟宪忠;
优先权号:
优先权日:
