

















隐藏页首页尾申请号CN200930312460【外观设计】申请日2009.08.21
申请号&shy;:CN200920308517
申请日:2009.08.21
公开(公告)号&shy;:CN201473386U
公开(公告)日:2010.05.19
发明名称:改良型组合球型填料
IPC分类号:C02F3/10
申请(专利权)人:宜兴市天立环保有限公司;
发明人:朱俊杰;朱剑芬;
优先权号:
优先权日:

隐藏页首页尾申请号CN200930312466【外观设计】申请日2009.08.21
申请号&shy;:CN200930312460
申请日:2009.08.21
公开(公告)号&shy;:CN301264960S
公开(公告)日:2010.06.16
发明名称:生物填料
申请(专利权)人:宜兴市天立环保有限公司
发明人:朱俊杰;朱剑芬
优先权号:
优先权日:
外观设计珞珈诺分类号:23-01


