申请号&shy;:CN201310238189
申请日:2013.06.14
公开(公告)号&shy;:CN103353122A
公开(公告)日:2013.10.16
发明名称:碳颗粒洁净燃烧工业锅炉系统及碳颗粒洁净燃烧方法
IPC分类号:F23K1/00;F23N1/02;F23C7/00;F23K3/00
申请(专利权)人:诸暨天立环保节能技术有限公司;
发明人:李动振;詹灵通;赵克勤;闫永胜;
优先权号:
优先权日:
申请号&shy;:CN201310150263
申请日:2013.04.25
公开(公告)号&shy;:CN103225881A
公开(公告)日:2013.07.31
发明名称:高效富氧燃烧多元粉体导热油锅炉系统
IPC分类号:F24H7/00;F23C7/00;F24H9/20;F23N1/02;F24H9/00;F23L7/00
申请(专利权)人:诸暨天立环保节能技术有限公司;
发明人:李动振;詹灵通;闫永胜;
优先权号:
优先权日:
申请号&shy;:CN200910232082
申请日:2009.12.02
公开(公告)号&shy;:CN102086069A
公开(公告)日:2011.06.08
发明名称:二硝基氯化苯硝化洗水处理方法
IPC分类号:C02F9/04;C02F9/10;C02F101/38;C02F1/28;C02F1/66
申请(专利权)人:宜兴市天立环保有限公司;
发明人:吕继萍;朱俊杰;
优先权号:
优先权日:
申请号&shy;:CN200910232082
申请日:2009.12.02
公开(公告)号&shy;:CN102086069B
公开(公告)日:2013.04.10
发明名称:二硝基氯化苯硝化洗水处理方法
IPC分类号:C02F9/04;C02F9/10;C02F101/38;C02F1/28;C02F1/66
申请(专利权)人:宜兴市天立环保有限公司;
发明人:吕继萍;朱俊杰;
优先权号:
优先权日:
