隐藏页首页尾申请号CN201110386060【发明】申请日2011.11.28
申请号&shy;:CN201110386060
申请日:2011.11.28
公开(公告)号&shy;:CN102517896A
公开(公告)日:2012.06.27
发明名称:耐洗防泼水织物及其制备方法
IPC分类号:D06M15/277;D06M15/256;D06M15/564;D06M13/395;D06M13/08;D06M13/513;D06M13/236
申请(专利权)人:丹东优耐特纺织品有限公司;北京探路者户外用品股份有限公司;
发明人:盛发强;严欣宁;陈百顺;张迎春;徐礼彬;赫荣君;肖婷婷;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110344371【发明】申请日2011.11.03
申请号&shy;:CN201110344371
申请日:2011.11.03
公开(公告)号&shy;:CN102389180A
公开(公告)日:2012.03.28
发明名称:一种用于鞋的防水透气装置
IPC分类号:A43B23/26;A43B7/08;A43B13/02;A43B13/14;A43B7/12
申请(专利权)人:北京探路者户外用品股份有限公司;
发明人:陈百顺;金国营;盛发强;
优先权号:
优先权日:
