隐藏页首页尾申请号CN201220219180【实用新型】申请日2012.05.15
申请号&shy;:CN201220219180
申请日:2012.05.15
公开(公告)号&shy;:CN202731403U
公开(公告)日:2013.02.13
发明名称:自带气垫帐篷
IPC分类号:E04H15/00;E04H15/58;E04H15/56;E04H15/20
申请(专利权)人:北京探路者户外用品股份有限公司;
发明人:张勇;李润渤;盛发强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120432196【实用新型】申请日2011.11.03
申请号&shy;:CN201120432196
申请日:2011.11.03
公开(公告)号&shy;:CN202375169U
公开(公告)日:2012.08.15
发明名称:一种用于鞋的防水透气装置及空气循环鞋
IPC分类号:A43B7/08;A43B7/12;A43B23/26;A43B23/02;A43B13/14
申请(专利权)人:北京探路者户外用品股份有限公司;
发明人:陈百顺;金国营;盛发强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020230451【实用新型】申请日2010.06.21
申请号&shy;:CN201020230451
申请日:2010.06.21
公开(公告)号&shy;:CN201860936U
公开(公告)日:2011.06.15
发明名称:一种拉链扣锁装置
IPC分类号:A44B19/30
申请(专利权)人:北京探路者户外用品股份有限公司;
发明人:盛发强;伍松林;王岩磊;陈百顺;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920216125【实用新型】申请日2009.09.15
申请号&shy;:CN200920216125
申请日:2009.09.15
公开(公告)号&shy;:CN201499640U
公开(公告)日:2010.06.09
发明名称:多功能加热保暖保护装置
IPC分类号:A41D13/05;A41D13/00
申请(专利权)人:北京探路者户外用品股份有限公司;
发明人:盛发强;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920163675【实用新型】申请日2009.07.08
申请号&shy;:CN200920163675
申请日:2009.07.08
公开(公告)号&shy;:CN201480826U
公开(公告)日:2010.05.26
发明名称:方便睡袋
IPC分类号:A47G9/08
申请(专利权)人:北京探路者户外用品股份有限公司;
发明人:盛发强;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920154154【实用新型】申请日2009.05.13
申请号&shy;:CN200920154154
申请日:2009.05.13
公开(公告)号&shy;:CN201384097Y
公开(公告)日:2010.01.20
发明名称:一种可收藏帽子
IPC分类号:A42B1/00
申请(专利权)人:北京探路者户外用品股份有限公司;
发明人:王静;伍松林;陈百顺;程佳;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920153611【实用新型】申请日2009.05.07
申请号&shy;:CN200920153611
申请日:2009.05.07
公开(公告)号&shy;:CN201499696U
公开(公告)日:2010.06.09
发明名称:一种可收藏鞋
IPC分类号:A43B9/00
申请(专利权)人:北京探路者户外用品股份有限公司;
发明人:盛发强;伍松林;陈百顺;祖峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920004331【实用新型】申请日2009.02.04
申请号&shy;:CN200920004331
申请日:2009.02.04
公开(公告)号&shy;:CN201375096Y
公开(公告)日:2010.01.06
发明名称:鞋跟保护结构
IPC分类号:A43B23/00;A43B23/08
申请(专利权)人:北京探路者户外用品股份有限公司;
发明人:伍松林;祖峰;陈百顺;盛发强;
优先权号:
优先权日:
