申请号&shy;:CN200930312460
申请日:2009.08.21
公开(公告)号&shy;:CN301264960S
公开(公告)日:2010.06.16
发明名称:生物填料
申请(专利权)人:宜兴市天立环保有限公司
发明人:朱俊杰;朱剑芬
优先权号:
优先权日:
外观设计珞珈诺分类号:23-01
申请号&shy;:CN200930312466
申请日:2009.08.21
公开(公告)号&shy;:CN301476596S
公开(公告)日:2011.03.02
发明名称:组合球形填料
申请(专利权)人:宜兴市天立环保有限公司
发明人:朱俊杰;朱剑芬
优先权号:
优先权日:
外观设计珞珈诺分类号:23-01
