申请号&shy;:CN200930266576
申请日:2009.11.12
公开(公告)号&shy;:CN301249049S
公开(公告)日:2010.06.09
发明名称:徒步鞋(三级减震)
申请(专利权)人:北京探路者户外用品股份有限公司
发明人:盛发强
优先权号:
优先权日:
外观设计珞珈诺分类号:02-04
申请号&shy;:CN200930266575
申请日:2009.11.12
公开(公告)号&shy;:CN301249048S
公开(公告)日:2010.06.09
发明名称:休闲鞋(三级减震)
申请(专利权)人:北京探路者户外用品股份有限公司
发明人:盛发强
优先权号:
优先权日:
外观设计珞珈诺分类号:02-04
