隐藏页首页尾申请号CN201320302492【实用新型】申请日2013.05.29
申请号&shy;:CN201320302492
申请日:2013.05.29
公开(公告)号&shy;:CN203360220U
公开(公告)日:2013.12.25
发明名称:石油焦玻璃窑余热锅炉清洗废水处理系统
IPC分类号:C02F9/14
申请(专利权)人:天壕节能科技股份有限公司;
发明人:胡波;王振铎;王振鹏;孙宗颢;郭杰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320218657【实用新型】申请日2013.04.26
申请号&shy;:CN201320218657
申请日:2013.04.26
公开(公告)号&shy;:CN203364117U
公开(公告)日:2013.12.25
发明名称:闪蒸调节蒸汽温度系统
IPC分类号:F22G5/12
申请(专利权)人:天壕节能科技股份有限公司;
发明人:胡波;孙宗颢;刘成立;王振鹏;郭杰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320110919【实用新型】申请日2013.03.12
申请号&shy;:CN201320110919
申请日:2013.03.12
公开(公告)号&shy;:CN203216292U
公开(公告)日:2013.09.25
发明名称:火法炼铜烟气余热利用系统
IPC分类号:F27D17/00
申请(专利权)人:天壕节能科技股份有限公司;
发明人:吴超义;胡帆;史庆玺;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320110918【实用新型】申请日2013.03.12
申请号&shy;:CN201320110918
申请日:2013.03.12
公开(公告)号&shy;:CN203286904U
公开(公告)日:2013.11.13
发明名称:回转窑直接还原熔炼镍铁余热发电系统
IPC分类号:F27D17/00;F01K11/02;F22D11/06
申请(专利权)人:天壕节能科技股份有限公司;
发明人:史庆玺;吴超义;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220077132【实用新型】申请日2012.03.02
申请号&shy;:CN201220077132
申请日:2012.03.02
公开(公告)号&shy;:CN202542972U
公开(公告)日:2012.11.21
发明名称:一种废水零排放系统
IPC分类号:C02F9/04
申请(专利权)人:天壕节能科技股份有限公司;
发明人:胡波;王振鹏;王振铎;孙宗颢;郭杰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220074522【实用新型】申请日2012.03.01
申请号&shy;:CN201220074522
申请日:2012.03.01
公开(公告)号&shy;:CN202501757U
公开(公告)日:2012.10.24
发明名称:黄磷尾气利用装置
IPC分类号:F27D17/00
申请(专利权)人:天壕节能科技股份有限公司;
发明人:杜长澎;胡帆;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220074473【实用新型】申请日2012.03.01
申请号&shy;:CN201220074473
申请日:2012.03.01
公开(公告)号&shy;:CN202501756U
公开(公告)日:2012.10.24
发明名称:电炉法黄磷尾气显热利用系统
IPC分类号:F27D17/00;B01D47/06;B01D50/00
申请(专利权)人:天壕节能科技股份有限公司;
发明人:杜长澎;胡帆;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220074355【实用新型】申请日2012.03.01
申请号&shy;:CN201220074355
申请日:2012.03.01
公开(公告)号&shy;:CN202546700U
公开(公告)日:2012.11.21
发明名称:玻璃退火窑余热资源利用系统
IPC分类号:F22B1/18
申请(专利权)人:天壕节能科技股份有限公司;
发明人:杜长澎;胡帆;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220072201【实用新型】申请日2012.02.29
申请号&shy;:CN201220072201
申请日:2012.02.29
公开(公告)号&shy;:CN202467949U
公开(公告)日:2012.10.03
发明名称:一种焦炉烟气余热发电系统
IPC分类号:F01K27/02;C10B27/00;F01D15/10;F01K11/02
申请(专利权)人:天壕节能科技股份有限公司;
发明人:杜长澎;胡帆;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220072251【实用新型】申请日2012.02.29
申请号&shy;:CN201220072251
申请日:2012.02.29
公开(公告)号&shy;:CN202501755U
公开(公告)日:2012.10.24
发明名称:一种玻璃熔窑烟气综合治理系统
IPC分类号:F27D17/00
申请(专利权)人:天壕节能科技股份有限公司;
发明人:杜长澎;黄霞;胡帆;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020562841【实用新型】申请日2010.10.15
申请号&shy;:CN201020562841
申请日:2010.10.15
公开(公告)号&shy;:CN201754032U
公开(公告)日:2011.03.02
发明名称:电炉烟气余热锅炉
IPC分类号:F22G1/00;F27D17/00
申请(专利权)人:天壕节能科技股份有限公司;
发明人:胡帆;史庆玺;钟凯;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020562854【实用新型】申请日2010.10.15
申请号&shy;:CN201020562854
申请日:2010.10.15
公开(公告)号&shy;:CN201754034U
公开(公告)日:2011.03.02
发明名称:玻璃窑烟气综合治理系统
IPC分类号:F27D17/00;B01D53/78;B01D53/50;B01D53/56;B01D53/90
申请(专利权)人:天壕节能科技股份有限公司;
发明人:胡帆;史庆玺;钟凯;吴晓光;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020562844【实用新型】申请日2010.10.15
申请号&shy;:CN201020562844
申请日:2010.10.15
公开(公告)号&shy;:CN201753911U
公开(公告)日:2011.03.02
发明名称:全氧燃烧玻璃窑烟气余热锅炉
IPC分类号:F22B1/18;F27D17/00;F22G1/00
申请(专利权)人:天壕节能科技股份有限公司;
发明人:胡帆;史庆玺;任冬;杜长澎;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020562843【实用新型】申请日2010.10.15
申请号&shy;:CN201020562843
申请日:2010.10.15
公开(公告)号&shy;:CN201754033U
公开(公告)日:2011.03.02
发明名称:一种隧道窑烟气余热锅炉
IPC分类号:F27D17/00;F22G7/12;F22D1/02;F22B1/18
申请(专利权)人:天壕节能科技股份有限公司;
发明人:胡帆;史庆玺;钟凯;杜长澎;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020562833【实用新型】申请日2010.10.15
申请号&shy;:CN201020562833
申请日:2010.10.15
公开(公告)号&shy;:CN201754031U
公开(公告)日:2011.03.02
发明名称:带脱硝接口的玻璃窑余热锅炉
IPC分类号:C03B5/16;F27D17/00
申请(专利权)人:天壕节能科技股份有限公司;
发明人:胡帆;史庆玺;吴晓光;钟凯;
优先权号:
优先权日:
