申请号&shy;:CN201010508327
申请日:2010.10.15
公开(公告)号&shy;:CN101973689A
公开(公告)日:2011.02.16
发明名称:调节玻璃窑窑压的烟气系统
IPC分类号:C03B5/16
申请(专利权)人:天壕节能科技股份有限公司;
发明人:胡帆;史庆玺;任冬;刘清;
优先权号:
优先权日:
申请号&shy;:CN201010508326
申请日:2010.10.15
公开(公告)号&shy;:CN102052108A
公开(公告)日:2011.05.11
发明名称:一种蓄热式发电调节装置和蓄热式发电热力装置
IPC分类号:F01D15/10;F01K13/02
申请(专利权)人:天壕节能科技股份有限公司;
发明人:胡帆;史庆玺;任冬;
优先权号:
优先权日:
申请号&shy;:CN201010508327
申请日:2010.10.15
公开(公告)号&shy;:CN101973689B
公开(公告)日:2012.10.03
发明名称:调节玻璃窑窑压的烟气系统
IPC分类号:C03B5/16
申请(专利权)人:天壕节能科技股份有限公司;
发明人:胡帆;史庆玺;任冬;刘清;
优先权号:
优先权日:
申请号&shy;:CN201010508326
申请日:2010.10.15
公开(公告)号&shy;:CN102052108B
公开(公告)日:2013.11.13
发明名称:一种蓄热式发电调节装置和蓄热式发电热力装置
IPC分类号:F01D15/10;F01K13/02
申请(专利权)人:天壕节能科技股份有限公司;
发明人:胡帆;史庆玺;任冬;
优先权号:
优先权日:
