申请号&shy;:CN201320554656
申请日:2013.09.06
公开(公告)号&shy;:CN203419501U
公开(公告)日:2014.02.05
发明名称:曲线轨道运输料罐车
IPC分类号:B65G35/00
申请(专利权)人:天立环保工程股份有限公司;天立环保工程新疆有限公司;
发明人:楼永权;蔡平儿;王少明;何文立;
优先权号:
优先权日:
申请号&shy;:CN201320481228
申请日:2013.08.07
公开(公告)号&shy;:CN203421966U
公开(公告)日:2014.02.05
发明名称:骨架吊挂陶瓷纤维模块炉盖
IPC分类号:F27D1/18
申请(专利权)人:天立环保工程股份有限公司;天立环保工程新疆有限公司;
发明人:何文立;王平士;吴国军;
优先权号:
优先权日:
申请号&shy;:CN201320344438
申请日:2013.06.14
公开(公告)号&shy;:CN203384998U
公开(公告)日:2014.01.08
发明名称:碳颗粒洁净燃烧工业锅炉系统
IPC分类号:F23K1/00;F23N1/02;F23C7/00;F23K3/00
申请(专利权)人:诸暨天立环保节能技术有限公司;
发明人:李动振;詹灵通;赵克勤;闫永胜;
优先权号:
优先权日:
申请号&shy;:CN201320317001
申请日:2013.06.03
公开(公告)号&shy;:CN203364126U
公开(公告)日:2013.12.25
发明名称:高效多元工业锅炉粉体燃烧器
IPC分类号:F23N1/02;F23D1/02
申请(专利权)人:诸暨天立环保节能技术有限公司;
发明人:王利品;楼生友;李动振;陈天宝;詹灵通;
优先权号:
优先权日:
申请号&shy;:CN201320317262
申请日:2013.06.03
公开(公告)号&shy;:CN203364124U
公开(公告)日:2013.12.25
发明名称:链条锅炉改造的煤粉锅炉
IPC分类号:F23C5/08
申请(专利权)人:诸暨天立环保节能技术有限公司;
发明人:王利品;楼生友;李动振;何焕贤;陈天宝;詹灵通;
优先权号:
优先权日:
申请号&shy;:CN201320218331
申请日:2013.04.25
公开(公告)号&shy;:CN203231530U
公开(公告)日:2013.10.09
发明名称:高效富氧燃烧多元粉体热水锅炉系统
IPC分类号:F24H1/40;F23L7/00;F24H9/20;F24H9/18
申请(专利权)人:诸暨天立环保节能技术有限公司;
发明人:李动振;詹灵通;闫永胜;
优先权号:
优先权日:
申请号&shy;:CN201320218231
申请日:2013.04.25
公开(公告)号&shy;:CN203231538U
公开(公告)日:2013.10.09
发明名称:高效富氧燃烧多元粉体熔盐锅炉系统
IPC分类号:F24H7/00;F23C7/00;F24H9/20;F23N1/02;F24H9/00;F23L7/00
申请(专利权)人:诸暨天立环保节能技术有限公司;
发明人:李动振;詹灵通;闫永胜;
优先权号:
优先权日:
申请号&shy;:CN201320217394
申请日:2013.04.25
公开(公告)号&shy;:CN203231537U
公开(公告)日:2013.10.09
发明名称:高效富氧燃烧多元粉体导热油锅炉系统
IPC分类号:F24H7/00;F23C7/00;F24H9/20;F23N1/02;F24H9/00;F23L7/00
申请(专利权)人:诸暨天立环保节能技术有限公司;
发明人:李动振;詹灵通;闫永胜;
优先权号:
优先权日:
申请号&shy;:CN201320218208
申请日:2013.04.25
公开(公告)号&shy;:CN203273842U
公开(公告)日:2013.11.06
发明名称:高效富氧燃烧多元粉体蒸汽锅炉系统
IPC分类号:F22B31/00;F23N1/02;F23L7/00;F23C7/00
申请(专利权)人:诸暨天立环保节能技术有限公司;
发明人:李动振;詹灵通;闫永胜;
优先权号:
优先权日:
申请号&shy;:CN201120233079
申请日:2011.07.04
公开(公告)号&shy;:CN202145092U
公开(公告)日:2012.02.15
发明名称:风冷骨架吊挂砖炉盖
IPC分类号:F27D1/18
申请(专利权)人:天立环保工程股份有限公司;
发明人:何文立;王平士;高红星;楼永权;吴国军;
优先权号:
优先权日:
申请号&shy;:CN201120148522
申请日:2011.05.11
公开(公告)号&shy;:CN202090013U
公开(公告)日:2011.12.28
发明名称:耐高温水冷插板式卸料装置
IPC分类号:C21C5/52
申请(专利权)人:天立环保工程股份有限公司;
发明人:何文立;王平士;吴国军;楼永权;壮炳良;
优先权号:
优先权日:
申请号&shy;:CN201120147814
申请日:2011.05.11
公开(公告)号&shy;:CN202095124U
公开(公告)日:2011.12.28
发明名称:用于矿热炉压力环的新型波纹管膨胀箱装置
IPC分类号:H05B7/10
申请(专利权)人:天立环保工程股份有限公司;
发明人:王平士;袁熙志;何文立;吴国军;白世安;
优先权号:
优先权日:
申请号&shy;:CN200920308518
申请日:2009.08.21
公开(公告)号&shy;:CN201473387U
公开(公告)日:2010.05.19
发明名称:水处理用生物填料
IPC分类号:C02F3/00;C02F3/10
申请(专利权)人:宜兴市天立环保有限公司;
发明人:朱俊杰;朱剑芬;
优先权号:
优先权日:
申请号&shy;:CN200920308517
申请日:2009.08.21
公开(公告)号&shy;:CN201473386U
公开(公告)日:2010.05.19
发明名称:改良型组合球型填料
IPC分类号:C02F3/10
申请(专利权)人:宜兴市天立环保有限公司;
发明人:朱俊杰;朱剑芬;
优先权号:
优先权日:
申请号&shy;:CN200920107295
申请日:2009.04.28
公开(公告)号&shy;:CN201389407Y
公开(公告)日:2010.01.27
发明名称:高温气体净化回收密闭式卸灰装置
IPC分类号:B01D46/42
申请(专利权)人:天立环保工程股份有限公司;
发明人:王利品;何先军;蔡平儿;王侃;吴国军;
优先权号:
优先权日:
申请号&shy;:CN200920107267
申请日:2009.04.24
公开(公告)号&shy;:CN201389406Y
公开(公告)日:2010.01.27
发明名称:密闭容器内置式清灰装置
IPC分类号:B01D46/42
申请(专利权)人:天立环保工程股份有限公司;
发明人:王利品;高红星;王侃;吴国军;周先锋;
优先权号:
优先权日:
