隐藏页首页尾申请号CN201310616520【发明】申请日2013.11.27
申请号&shy;:CN201310616520
申请日:2013.11.27
公开(公告)号&shy;:CN103588362A
公开(公告)日:2014.02.19
发明名称:一种复合垂直流人工湿地系统
IPC分类号:C02F3/32;C02F9/14
申请(专利权)人:北京东方园林股份有限公司;
发明人:翟鹏辉;樊蓓莉;王婉清;高彦波;谭德远;郭宏凯;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310589862【发明】申请日2013.11.20
申请号&shy;:CN201310589862
申请日:2013.11.20
公开(公告)号&shy;:CN103570476A
公开(公告)日:2014.02.12
发明名称:一种胡杨大树的迁地保护基质
IPC分类号:C05G3/00
申请(专利权)人:北京东方园林股份有限公司;
发明人:杨丽晶;高彦波;樊蓓莉;王刚;马远震;韩雄;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310589621【发明】申请日2013.11.20
申请号&shy;:CN201310589621
申请日:2013.11.20
公开(公告)号&shy;:CN103598063A
公开(公告)日:2014.02.26
发明名称:一种胡杨大树的迁地保护方法
IPC分类号:A01G23/04
申请(专利权)人:北京东方园林股份有限公司;
发明人:马远震;樊蓓莉;韩雄;高彦波;王刚;郭敏;余伟莅;王海滨;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310583412【发明】申请日2013.11.19
申请号&shy;:CN201310583412
申请日:2013.11.19
公开(公告)号&shy;:CN103583338A
公开(公告)日:2014.02.19
发明名称:一种屋顶绿化种植结构
IPC分类号:A01G31/00;E04D11/02;E04D13/04;E04D13/16
申请(专利权)人:北京东方园林股份有限公司;
发明人:高彦波;王婉清;赵平;樊蓓莉;谭德远;翟鹏辉;郭宏凯;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310504654【发明】申请日2013.10.23
申请号&shy;:CN201310504654
申请日:2013.10.23
公开(公告)号&shy;:CN103535132A
公开(公告)日:2014.01.29
发明名称:一种污泥堆肥改良方法
IPC分类号:A01B79/02
申请(专利权)人:北京东方园林股份有限公司;
发明人:谭德远;翟鹏辉;杨丽晶;樊蓓莉;高彦波;王婉清;郭宏凯;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310504562【发明】申请日2013.10.23
申请号&shy;:CN201310504562
申请日:2013.10.23
公开(公告)号&shy;:CN103535131A
公开(公告)日:2014.01.29
发明名称:一种用于绿化基质的污泥堆肥改良方法
IPC分类号:A01B79/02
申请(专利权)人:北京东方园林股份有限公司;
发明人:翟鹏辉;高彦波;谭德远;樊蓓莉;王婉清;赵平;郭宏凯;李伴海;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310484722【发明】申请日2013.10.16
申请号&shy;:CN201310484722
申请日:2013.10.16
公开(公告)号&shy;:CN103535134A
公开(公告)日:2014.01.29
发明名称:一种球根花卉的栽植工具和栽植方法
IPC分类号:A01G1/00;A01C5/02
申请(专利权)人:北京东方园林股份有限公司;
发明人:梅红;高彦波;樊蓓莉;袁超;宋玉;解冰冰;柴士民;谭德远;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310450531【发明】申请日2013.09.27
申请号&shy;:CN201310450531
申请日:2013.09.27
公开(公告)号&shy;:CN103493665A
公开(公告)日:2014.01.08
发明名称:一种粘性土壤中大规格乔木的种植方法
IPC分类号:A01G1/00
申请(专利权)人:北京东方园林股份有限公司;
发明人:谭德远;王婉清;樊蓓莉;高彦波;郭宏凯;翟鹏辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310436104【发明】申请日2013.09.23
申请号&shy;:CN201310436104
申请日:2013.09.23
公开(公告)号&shy;:CN103477745A
公开(公告)日:2014.01.01
发明名称:一种盐碱地治理方法
IPC分类号:A01B79/02;A01B79/00
申请(专利权)人:北京东方园林股份有限公司;
发明人:高彦波;翟鹏辉;王婉清;樊蓓莉;郭宏凯;谭德远;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210234983【发明】申请日2012.06.30
申请号&shy;:CN201210234983
申请日:2012.06.30
公开(公告)号&shy;:CN103510489A
公开(公告)日:2014.01.15
发明名称:层台式亲水景观护岸系统
IPC分类号:A01G9/02;E02B3/14
申请(专利权)人:北京东方园林股份有限公司;
发明人:刘雨佳;李文双;郭宏凯;王芳;孙湘滨;刘建立;李婉;王丹;樊蓓莉;王钟毓;孙艳艳;
优先权号:
优先权日:
