申请号&shy;:CN201220239210
申请日:2012.05.24
公开(公告)号&shy;:CN202817858U
公开(公告)日:2013.03.20
发明名称:一体化智能充电系统
IPC分类号:H02J7/02
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:景冬;
优先权号:
优先权日:
申请号&shy;:CN201220013409
申请日:2012.01.12
公开(公告)号&shy;:CN202487497U
公开(公告)日:2012.10.10
发明名称:一种直流接触器的隔离驱动电路
IPC分类号:H01H47/02
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:顾锦筛;
优先权号:
优先权日:
申请号&shy;:CN201220011499
申请日:2012.01.11
公开(公告)号&shy;:CN202422919U
公开(公告)日:2012.09.05
发明名称:车下逆变器电源隔离变压器用散热装置
IPC分类号:H01F27/08;H05K7/20;H01F27/02
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:朱合林;李文龙;顾锦筛;
优先权号:
优先权日:
申请号&shy;:CN201120510587
申请日:2011.12.08
公开(公告)号&shy;:CN202364501U
公开(公告)日:2012.08.01
发明名称:通用防护板结构
IPC分类号:H05K5/02
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:胡东学;
优先权号:
优先权日:
申请号&shy;:CN201120507689
申请日:2011.12.08
公开(公告)号&shy;:CN202424311U
公开(公告)日:2012.09.05
发明名称:一种远动交直流电源控制系统
IPC分类号:H02J13/00
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:景冬;李国政;张玉东;
优先权号:
优先权日:
申请号&shy;:CN201120504895
申请日:2011.12.07
公开(公告)号&shy;:CN202417234U
公开(公告)日:2012.09.05
发明名称:屏蔽门的固定门安装结构
IPC分类号:E06B5/18
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:任金龙;
优先权号:
优先权日:
申请号&shy;:CN201120504891
申请日:2011.12.07
公开(公告)号&shy;:CN202417197U
公开(公告)日:2012.09.05
发明名称:屏蔽门外观装饰板安装结构
IPC分类号:E06B3/30
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:沈茂江;
优先权号:
优先权日:
申请号&shy;:CN201120389170
申请日:2011.10.13
公开(公告)号&shy;:CN202265985U
公开(公告)日:2012.06.06
发明名称:防静电地板支撑装置
IPC分类号:E04F15/024
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:胡东学;
优先权号:
优先权日:
申请号&shy;:CN201020585472
申请日:2010.10.26
公开(公告)号&shy;:CN201830609U
公开(公告)日:2011.05.11
发明名称:一种便于风扇拆装的结构
IPC分类号:H05K7/20
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:胡东学;顾锦筛;刘代兵;
优先权号:
优先权日:
申请号&shy;:CN201020218175
申请日:2010.05.28
公开(公告)号&shy;:CN201699593U
公开(公告)日:2011.01.05
发明名称:隔离变压器后置的25Hz铁路信号电源
IPC分类号:H02J9/00;H02M5/10
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:刘振刚;
优先权号:
优先权日:
