申请号&shy;:CN201330242560
申请日:2013.06.09
公开(公告)号&shy;:CN302630812S
公开(公告)日:2013.11.06
发明名称:核心层交换机(SICOM6896J-A)
申请(专利权)人:北京东土科技股份有限公司
发明人:窦木辉
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201330242720
申请日:2013.06.09
公开(公告)号&shy;:CN302630813S
公开(公告)日:2013.11.06
发明名称:访问层交换机(SICOM6048J-A)
申请(专利权)人:北京东土科技股份有限公司
发明人:窦木辉
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201230367658
申请日:2012.08.07
公开(公告)号&shy;:CN302154244S
公开(公告)日:2012.10.31
发明名称:交换机(SICOM6424GJ)
申请(专利权)人:北京东土科技股份有限公司
发明人:窦木辉
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201230367656
申请日:2012.08.07
公开(公告)号&shy;:CN302219945S
公开(公告)日:2012.12.05
发明名称:交换机(SICOM3306PT)
申请(专利权)人:北京东土科技股份有限公司
发明人:江磊
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201130175741
申请日:2011.06.16
公开(公告)号&shy;:
公开(公告)日:2011.11.30
发明名称:交换机(SICOM3016DH)
申请(专利权)人:北京东土科技股份有限公司
发明人:侯鑫
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201130175744
申请日:2011.06.16
公开(公告)号&shy;:
公开(公告)日:2012.01.04
发明名称:交换机(SICOM3018)
申请(专利权)人:北京东土科技股份有限公司
发明人:侯鑫
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201130005880
申请日:2011.01.13
公开(公告)号&shy;:
公开(公告)日:2011.09.21
发明名称:交换机(SICOM系列)
申请(专利权)人:北京东土科技股份有限公司
发明人:王敬文
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201130005878
申请日:2011.01.13
公开(公告)号&shy;:
公开(公告)日:2011.09.21
发明名称:交换机(KIEN1009A)
申请(专利权)人:北京东土科技股份有限公司
发明人:侯鑫
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201130004598
申请日:2011.01.05
公开(公告)号&shy;:
公开(公告)日:2011.11.30
发明名称:交换机(KIEN1005A)
申请(专利权)人:北京东土科技股份有限公司
发明人:侯鑫
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201030547795
申请日:2010.09.30
公开(公告)号&shy;:CN301476395S
公开(公告)日:2011.03.02
发明名称:交换机(SICOM8010)
申请(专利权)人:北京东土科技股份有限公司
发明人:王敬文;陈凡民
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201030519859
申请日:2010.09.15
公开(公告)号&shy;:CN301476422S
公开(公告)日:2011.03.02
发明名称:交换机(SICOM3016B)
申请(专利权)人:北京东土科技股份有限公司
发明人:王敬文;杨志祥
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201030289573
申请日:2010.08.25
公开(公告)号&shy;:CN301438365S
公开(公告)日:2011.01.12
发明名称:交换机(KPS2204)
申请(专利权)人:北京东土科技股份有限公司
发明人:王敬文
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201030282426
申请日:2010.08.20
公开(公告)号&shy;:CN301506696S
公开(公告)日:2011.04.06
发明名称:交换机(SICOM3009)
申请(专利权)人:北京东土科技股份有限公司
发明人:王敬文
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201030254821
申请日:2010.07.30
公开(公告)号&shy;:
公开(公告)日:2011.08.31
发明名称:交换机(SICOM3024PT)
申请(专利权)人:北京东土科技股份有限公司
发明人:王敬文
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201030249745
申请日:2010.07.27
公开(公告)号&shy;:CN301418138S
公开(公告)日:2010.12.22
发明名称:交换机(SICOM3024P)
申请(专利权)人:北京东土科技股份有限公司
发明人:不公告设计人
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201030129243
申请日:2010.03.30
公开(公告)号&shy;:CN301385131S
公开(公告)日:2010.11.17
发明名称:交换机(SICOM6000)
申请(专利权)人:北京东土科技股份有限公司
发明人:王敬文;黄剑超
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201030114664
申请日:2010.03.04
公开(公告)号&shy;:CN301438374S
公开(公告)日:2011.01.12
发明名称:交换机(SICOM3170)
申请(专利权)人:北京东土科技股份有限公司
发明人:王敬文;陈凡民
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201030114671
申请日:2010.03.04
公开(公告)号&shy;:CN301597865S
公开(公告)日:2011.06.29
发明名称:交换机(SICOM8010)
申请(专利权)人:北京东土科技股份有限公司
发明人:王敬文;陈凡民
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201030113525
申请日:2010.02.26
公开(公告)号&shy;:CN301380232S
公开(公告)日:2010.11.10
发明名称:交换机(SICOM3008J)
申请(专利权)人:北京东土科技股份有限公司
发明人:李鹏飞;王敬文
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN200930269394
申请日:2009.12.31
公开(公告)号&shy;:CN301410308S
公开(公告)日:2010.12.15
发明名称:交换机(SICOM3005)
申请(专利权)人:北京东土科技股份有限公司
发明人:王敬文
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN200930269273
申请日:2009.12.02
公开(公告)号&shy;:CN301279869S
公开(公告)日:2010.07.07
发明名称:交换机(SICOM1005R)
申请(专利权)人:北京东土科技股份有限公司
发明人:吴立群
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN200930269272
申请日:2009.12.02
公开(公告)号&shy;:CN301371022S
公开(公告)日:2010.10.27
发明名称:交换机(SICOM6596)
申请(专利权)人:北京东土科技股份有限公司
发明人:王敬文
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
