隐藏页首页尾申请号CN201220556495【实用新型】申请日2012.10.26
申请号&shy;:CN201220556495
申请日:2012.10.26
公开(公告)号&shy;:CN202889384U
公开(公告)日:2013.04.17
发明名称:一种高可用性的活动理线装置
IPC分类号:H04L12/931;H04Q1/14
申请(专利权)人:北京东土科技股份有限公司;
发明人:窦木辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220556992【实用新型】申请日2012.10.26
申请号&shy;:CN201220556992
申请日:2012.10.26
公开(公告)号&shy;:CN202886661U
公开(公告)日:2013.04.17
发明名称:一种易装配的防静电干扰接口板
IPC分类号:G02B6/42
申请(专利权)人:北京东土科技股份有限公司;
发明人:王石磊;江磊;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220444658【实用新型】申请日2012.09.03
申请号&shy;:CN201220444658
申请日:2012.09.03
公开(公告)号&shy;:CN202759472U
公开(公告)日:2013.02.27
发明名称:一种工业以太网交换机
IPC分类号:H04L12/931
申请(专利权)人:北京东土科技股份有限公司;
发明人:王石磊;薛百华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220389768【实用新型】申请日2012.08.07
申请号&shy;:CN201220389768
申请日:2012.08.07
公开(公告)号&shy;:CN202759727U
公开(公告)日:2013.02.27
发明名称:一种高可靠性的工业以太网交换机
IPC分类号:H05K7/20;H04L12/04;H05K5/00
申请(专利权)人:北京东土科技股份有限公司;北京东土电信技术有限公司;
发明人:王敬文;徐志宏;郭东杰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220389748【实用新型】申请日2012.08.07
申请号&shy;:CN201220389748
申请日:2012.08.07
公开(公告)号&shy;:CN202841158U
公开(公告)日:2013.03.27
发明名称:一种高防护等级的工业以太网交换机
IPC分类号:H04L12/04
申请(专利权)人:北京东土科技股份有限公司;北京东土电信技术有限公司;
发明人:王敬文;丁玉琦;窦木辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120561016【实用新型】申请日2011.12.29
申请号&shy;:CN201120561016
申请日:2011.12.29
公开(公告)号&shy;:CN202404575U
公开(公告)日:2012.08.29
发明名称:一种Console串口及Debug串口的复用系统
IPC分类号:G06F11/16
申请(专利权)人:北京东土科技股份有限公司;
发明人:杨志祥;赵紫微;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120559455【实用新型】申请日2011.12.28
申请号&shy;:CN201120559455
申请日:2011.12.28
公开(公告)号&shy;:CN202406133U
公开(公告)日:2012.08.29
发明名称:一种兼容交流220V和直流110V电源输入的交换机
IPC分类号:H04L12/56;H02M1/14;H02M1/12;H04L12/10
申请(专利权)人:北京东土科技股份有限公司;
发明人:刘红瑞;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120559433【实用新型】申请日2011.12.28
申请号&shy;:CN201120559433
申请日:2011.12.28
公开(公告)号&shy;:CN202406120U
公开(公告)日:2012.08.29
发明名称:一种高等级防静电的工业以太网交换机
IPC分类号:H04L12/04;H05K9/00;H04L12/56
申请(专利权)人:北京东土科技股份有限公司;
发明人:郎庆凯;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120231431【实用新型】申请日2011.06.30
申请号&shy;:CN201120231431
申请日:2011.06.30
公开(公告)号&shy;:CN202190278U
公开(公告)日:2012.04.11
发明名称:一种万兆模组化交换机
IPC分类号:H04L12/04;H05K7/02;H05K9/00;H05K7/20
申请(专利权)人:北京东土科技股份有限公司;
发明人:王敬文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120184344【实用新型】申请日2011.06.02
申请号&shy;:CN201120184344
申请日:2011.06.02
公开(公告)号&shy;:CN202059440U
公开(公告)日:2011.11.30
发明名称:一种实现时钟格式转换的装置
IPC分类号:H04L29/06
申请(专利权)人:北京东土科技股份有限公司;
发明人:黄剑超;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120184363【实用新型】申请日2011.06.02
申请号&shy;:CN201120184363
申请日:2011.06.02
公开(公告)号&shy;:CN202150108U
公开(公告)日:2012.02.22
发明名称:实现数据传输的模式转换装置
IPC分类号:G06F13/40;G06F13/38
申请(专利权)人:北京东土科技股份有限公司;
发明人:曲建宁;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020687198【实用新型】申请日2010.12.17
申请号&shy;:CN201020687198
申请日:2010.12.17
公开(公告)号&shy;:CN201985879U
公开(公告)日:2011.09.21
发明名称:一种加固型船用以太网交换机
IPC分类号:H04L12/56;H04L12/04
申请(专利权)人:北京东土科技股份有限公司;
发明人:王敬文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020515606【实用新型】申请日2010.09.02
申请号&shy;:CN201020515606
申请日:2010.09.02
公开(公告)号&shy;:CN201766604U
公开(公告)日:2011.03.16
发明名称:一种模组化无风扇核心交换机
IPC分类号:H05K7/20;H04L12/04
申请(专利权)人:北京东土科技股份有限公司;
发明人:王敬文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020515604【实用新型】申请日2010.09.02
申请号&shy;:CN201020515604
申请日:2010.09.02
公开(公告)号&shy;:CN201839306U
公开(公告)日:2011.05.18
发明名称:一种现场可配置的非管理型以太网交换机
IPC分类号:H04L12/56;H04L12/28;H04L12/04
申请(专利权)人:北京东土科技股份有限公司;
发明人:韦锦驹;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020190347【实用新型】申请日2010.05.10
申请号&shy;:CN201020190347
申请日:2010.05.10
公开(公告)号&shy;:CN201674731U
公开(公告)日:2010.12.15
发明名称:一种加固型卡槽式电子设备
IPC分类号:H05K7/14;H05K5/00
申请(专利权)人:北京东土科技股份有限公司;
发明人:王敬文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020190336【实用新型】申请日2010.05.10
申请号&shy;:CN201020190336
申请日:2010.05.10
公开(公告)号&shy;:CN201674741U
公开(公告)日:2010.12.15
发明名称:一种加固型电子设备
IPC分类号:H05K5/06;H05K5/02;H05K5/04
申请(专利权)人:北京东土科技股份有限公司;
发明人:李鹏飞;王敬文;陈凡民;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920350817【实用新型】申请日2009.12.30
申请号&shy;:CN200920350817
申请日:2009.12.30
公开(公告)号&shy;:CN201571072U
公开(公告)日:2010.09.01
发明名称:一种配置灵活的工业以太网交换机
IPC分类号:H04L12/04
申请(专利权)人:北京东土科技股份有限公司;
发明人:黄剑超;朱大平;吴立群;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920350818【实用新型】申请日2009.12.30
申请号&shy;:CN200920350818
申请日:2009.12.30
公开(公告)号&shy;:CN201639591U
公开(公告)日:2010.11.17
发明名称:一种嵌入式协议转换器功能的工业以太网交换机
IPC分类号:H04L12/02
申请(专利权)人:北京东土科技股份有限公司;
发明人:于建卫;吴立群;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920173213【实用新型】申请日2009.08.25
申请号&shy;:CN200920173213
申请日:2009.08.25
公开(公告)号&shy;:CN201550396U
公开(公告)日:2010.08.11
发明名称:一种高电磁屏蔽、高防震电子设备结构体
IPC分类号:H05K9/00
申请(专利权)人:北京东土科技股份有限公司;
发明人:张政;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920109586【实用新型】申请日2009.07.02
申请号&shy;:CN200920109586
申请日:2009.07.02
公开(公告)号&shy;:CN201467613U
公开(公告)日:2010.05.12
发明名称:一种密闭壳体电子设备的组合散热装置
IPC分类号:H01L23/34;H05K7/20
申请(专利权)人:北京东土科技股份有限公司;
发明人:王敬文;薛百华;陈凡民;郑国庆;吴立群;
优先权号:
优先权日:
