隐藏页首页尾申请号CN201310412456【发明】申请日2013.09.11
申请号&shy;:CN201310412456
申请日:2013.09.11
公开(公告)号&shy;:CN103581173A
公开(公告)日:2014.02.12
发明名称:一种基于工业以太网的数据安全传输方法、系统及装置
IPC分类号:H04L9/32;H04L29/06
申请(专利权)人:北京东土科技股份有限公司;
发明人:丁杰;孔勇;马化一;仁参考;李硕;张俭锋;薛百华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310392926【发明】申请日2013.09.02
申请号&shy;:CN201310392926
申请日:2013.09.02
公开(公告)号&shy;:CN103561048A
公开(公告)日:2014.02.05
发明名称:一种确定TCP端口扫描的方法及装置
IPC分类号:H04L29/08;H04L12/26;H04L29/06
申请(专利权)人:北京东土科技股份有限公司;
发明人:丁杰;马化一;孔勇;张俭锋;薛百华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310373843【发明】申请日2013.08.23
申请号&shy;:CN201310373843
申请日:2013.08.23
公开(公告)号&shy;:CN103580846A
公开(公告)日:2014.02.12
发明名称:一种跨非1588网络传输精密时钟报文的方法及系统
IPC分类号:H04L12/937;H04L7/00
申请(专利权)人:北京东土科技股份有限公司;
发明人:孔勇;马化一;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310114339【发明】申请日2013.04.03
申请号&shy;:CN201310114339
申请日:2013.04.03
公开(公告)号&shy;:CN103220187A
公开(公告)日:2013.07.24
发明名称:一种三层端口状态的检测方法和装置
IPC分类号:H04L12/26
申请(专利权)人:北京东土科技股份有限公司;
发明人:何英军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310114335【发明】申请日2013.04.03
申请号&shy;:CN201310114335
申请日:2013.04.03
公开(公告)号&shy;:CN103236894A
公开(公告)日:2013.08.07
发明名称:一种无缝冗余网络中时钟同步方法和装置
IPC分类号:H04J3/06
申请(专利权)人:北京东土科技股份有限公司;
发明人:肖智中;薛百华;马化一;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310111371【发明】申请日2013.04.01
申请号&shy;:CN201310111371
申请日:2013.04.01
公开(公告)号&shy;:CN103227708A
公开(公告)日:2013.07.31
发明名称:一种E1链路中的时钟同步报文的传输方法及装置
IPC分类号:H04L12/861;H04L7/00
申请(专利权)人:北京东土科技股份有限公司;
发明人:韦锦驹;黄剑超;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310111521【发明】申请日2013.04.01
申请号&shy;:CN201310111521
申请日:2013.04.01
公开(公告)号&shy;:CN103227753A
公开(公告)日:2013.07.31
发明名称:一种网络拥塞处理方法、系统及装置
IPC分类号:H04L12/801;H04L12/24;H04L12/437
申请(专利权)人:北京东土科技股份有限公司;
发明人:何英军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310109676【发明】申请日2013.03.29
申请号&shy;:CN201310109676
申请日:2013.03.29
公开(公告)号&shy;:CN103188354A
公开(公告)日:2013.07.03
发明名称:一种节点地址冲突的检测方法及装置
IPC分类号:H04L29/12
申请(专利权)人:北京东土科技股份有限公司;
发明人:李志强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310109760【发明】申请日2013.03.29
申请号&shy;:CN201310109760
申请日:2013.03.29
公开(公告)号&shy;:CN103200110A
公开(公告)日:2013.07.10
发明名称:一种应用于智能变电站局域网的数据组播方法和装置
IPC分类号:H04L12/761;H04L12/26;H04L12/46;H04L12/801
申请(专利权)人:北京东土科技股份有限公司;
发明人:吕志勇;丁子明;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210484945【发明】申请日2012.11.23
申请号&shy;:CN201210484945
申请日:2012.11.23
公开(公告)号&shy;:CN103001722A
公开(公告)日:2013.03.27
发明名称:一种基于时间触发以太网的数据传输方法及节点设备
IPC分类号:H04J3/16
申请(专利权)人:北京东土科技股份有限公司;
发明人:马化一;薛百华;丁杰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210485016【发明】申请日2012.11.23
申请号&shy;:CN201210485016
申请日:2012.11.23
公开(公告)号&shy;:CN103001799A
公开(公告)日:2013.03.27
发明名称:基于链状网络的冗余实现方法及节点
IPC分类号:H04L12/24;H04L12/713;H04L12/26
申请(专利权)人:北京东土科技股份有限公司;
发明人:江启运;马化一;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210484976【发明】申请日2012.11.23
申请号&shy;:CN201210484976
申请日:2012.11.23
公开(公告)号&shy;:CN103001759A
公开(公告)日:2013.03.27
发明名称:一种基于网络的时间同步方法、系统及装置
IPC分类号:H04L1/22;H04L7/00
申请(专利权)人:北京东土科技股份有限公司;
发明人:肖智中;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210484893【发明】申请日2012.11.23
申请号&shy;:CN201210484893
申请日:2012.11.23
公开(公告)号&shy;:CN103001888A
公开(公告)日:2013.03.27
发明名称:一种实时数据的传输方法及节点设备
IPC分类号:H04L12/841;H04L12/853
申请(专利权)人:北京东土科技股份有限公司;
发明人:马化一;薛百华;丁杰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210384252【发明】申请日2012.10.11
申请号&shy;:CN201210384252
申请日:2012.10.11
公开(公告)号&shy;:CN102916949A
公开(公告)日:2013.02.06
发明名称:一种Web认证方法及装置
IPC分类号:H04L29/08;H04L29/06
申请(专利权)人:北京东土科技股份有限公司;
发明人:郭红亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210382462【发明】申请日2012.10.10
申请号&shy;:CN201210382462
申请日:2012.10.10
公开(公告)号&shy;:CN102916758A
公开(公告)日:2013.02.06
发明名称:以太网时间同步装置和网络设备
IPC分类号:H04J3/06
申请(专利权)人:北京东土科技股份有限公司;
发明人:陈青青;韦锦驹;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210376151【发明】申请日2012.09.29
申请号&shy;:CN201210376151
申请日:2012.09.29
公开(公告)号&shy;:CN102882726A
公开(公告)日:2013.01.16
发明名称:一种可配置设备的配置管理方法及系统
IPC分类号:H04L12/70;H04L12/24
申请(专利权)人:北京东土科技股份有限公司;
发明人:邵科峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210375336【发明】申请日2012.09.29
申请号&shy;:CN201210375336
申请日:2012.09.29
公开(公告)号&shy;:CN102882725A
公开(公告)日:2013.01.16
发明名称:一种无CPU设备组网的网管实现方法及系统
IPC分类号:H04L12/40;H04L12/24
申请(专利权)人:北京东土科技股份有限公司;
发明人:何英军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210374959【发明】申请日2012.09.29
申请号&shy;:CN201210374959
申请日:2012.09.29
公开(公告)号&shy;:CN102904662A
公开(公告)日:2013.01.30
发明名称:一种基于PTP协议的跨域时钟同步方法及系统
IPC分类号:H04J3/06
申请(专利权)人:北京东土科技股份有限公司;
发明人:肖智中;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210320810【发明】申请日2012.08.31
申请号&shy;:CN201210320810
申请日:2012.08.31
公开(公告)号&shy;:CN102833168A
公开(公告)日:2012.12.19
发明名称:一种基于时间触发机制的数据传输方法及装置
IPC分类号:H04L12/56
申请(专利权)人:北京东土科技股份有限公司;
发明人:黄剑超;薛百华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210320749【发明】申请日2012.08.31
申请号&shy;:CN201210320749
申请日:2012.08.31
公开(公告)号&shy;:CN102833061A
公开(公告)日:2012.12.19
发明名称:基于无缝冗余环网的提高时钟精度的方法及节点
IPC分类号:H04L12/42;H04L7/00
申请(专利权)人:北京东土科技股份有限公司;
发明人:黄剑超;马化一;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210279717【发明】申请日2012.08.07
申请号&shy;:CN201210279717
申请日:2012.08.07
公开(公告)号&shy;:CN102769522A
公开(公告)日:2012.11.07
发明名称:一种框式设备主备倒换方法及系统
IPC分类号:H04L1/22
申请(专利权)人:北京东土科技股份有限公司;北京东土电信技术有限公司;
发明人:胡凯;张国刚;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210226647【发明】申请日2012.06.29
申请号&shy;:CN201210226647
申请日:2012.06.29
公开(公告)号&shy;:CN103516541A
公开(公告)日:2014.01.15
发明名称:基于智能化变电站的配置信息自动管理方法
IPC分类号:H04L12/24;H04L29/12;H04L12/46
申请(专利权)人:北京东土科技股份有限公司;
发明人:马化一;薛百华;黄剑超;何英军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210216953【发明】申请日2012.06.27
申请号&shy;:CN201210216953
申请日:2012.06.27
公开(公告)号&shy;:CN102710359A
公开(公告)日:2012.10.03
发明名称:一种基于IEEE1588的精确时钟频率同步方法及装置
IPC分类号:H04J3/06
申请(专利权)人:北京东土科技股份有限公司;
发明人:黄剑超;谈黎;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210185720【发明】申请日2012.06.07
申请号&shy;:CN201210185720
申请日:2012.06.07
公开(公告)号&shy;:CN102694642A
公开(公告)日:2012.09.26
发明名称:一种基于PTP协议的时钟传输类型同步方法及装置
IPC分类号:H04L29/06;H04L7/00
申请(专利权)人:北京东土科技股份有限公司;
发明人:肖智中;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210182152【发明】申请日2012.06.05
申请号&shy;:CN201210182152
申请日:2012.06.05
公开(公告)号&shy;:CN102672665A
公开(公告)日:2012.09.19
发明名称:一种助拔器及其使用方法
IPC分类号:B25B27/00
申请(专利权)人:北京东土科技股份有限公司;
发明人:侯鑫;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210183226【发明】申请日2012.06.05
申请号&shy;:CN201210183226
申请日:2012.06.05
公开(公告)号&shy;:CN103188257A
公开(公告)日:2013.07.03
发明名称:一种实现DHCP客户端与服务器安全交互的装置
IPC分类号:H04L29/12;H04L29/06
申请(专利权)人:北京东土科技股份有限公司;
发明人:李红雨;
优先权号:CN201120559438.5
优先权日:2011.12.28
隐藏页首页尾申请号CN201210183229【发明】申请日2012.06.05
申请号&shy;:CN201210183229
申请日:2012.06.05
公开(公告)号&shy;:CN103188258A
公开(公告)日:2013.07.03
发明名称:一种实现安全修改信息协议报文的加密装置和方法
IPC分类号:H04L29/12;H04L29/06
申请(专利权)人:北京东土科技股份有限公司;
发明人:肖智中;毕洪涛;
优先权号:CN201120559352.2
优先权日:2011.12.28
隐藏页首页尾申请号CN201210167896【发明】申请日2012.05.25
申请号&shy;:CN201210167896
申请日:2012.05.25
公开(公告)号&shy;:CN103428060A
公开(公告)日:2013.12.04
发明名称:环形网络的无缝冗余实现方法
IPC分类号:H04L12/437;H04L12/42
申请(专利权)人:北京东土科技股份有限公司;
发明人:黄剑超;马化一;薛百华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210168427【发明】申请日2012.05.25
申请号&shy;:CN201210168427
申请日:2012.05.25
公开(公告)号&shy;:CN103428086A
公开(公告)日:2013.12.04
发明名称:基于PTP协议的透明时钟被动端口选举方法及装置
IPC分类号:H04L12/705;H04L7/00;H04L29/14
申请(专利权)人:北京东土科技股份有限公司;
发明人:马化一;薛百华;黄剑超;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210100399【发明】申请日2012.04.09
申请号&shy;:CN201210100399
申请日:2012.04.09
公开(公告)号&shy;:CN102664745A
公开(公告)日:2012.09.12
发明名称:一种基于环网的组播表项注册、删除方法及装置
IPC分类号:H04L12/18;H04L29/06;H04L12/56;H04L12/437
申请(专利权)人:北京东土科技股份有限公司;
发明人:江启运;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210056590【发明】申请日2012.03.06
申请号&shy;:CN201210056590
申请日:2012.03.06
公开(公告)号&shy;:CN102612294A
公开(公告)日:2012.07.25
发明名称:一种防止设备滑动的安装板
IPC分类号:H05K7/14
申请(专利权)人:北京东土科技股份有限公司;
发明人:侯鑫;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210056607【发明】申请日2012.03.06
申请号&shy;:CN201210056607
申请日:2012.03.06
公开(公告)号&shy;:CN102629900A
公开(公告)日:2012.08.08
发明名称:一种超级密码生成系统以及应用方法
IPC分类号:H04L9/32
申请(专利权)人:北京东土科技股份有限公司;
发明人:郭红亮;何英军;吕志勇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210047990【发明】申请日2012.02.27
申请号&shy;:CN201210047990
申请日:2012.02.27
公开(公告)号&shy;:CN103297358A
公开(公告)日:2013.09.11
发明名称:一种智能电网跨广域网GOOSE报文传输系统及方法
IPC分类号:H04L12/951
申请(专利权)人:北京东土科技股份有限公司;
发明人:吕志勇;薛百华;陈凡民;张俭峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210047122【发明】申请日2012.02.27
申请号&shy;:CN201210047122
申请日:2012.02.27
公开(公告)号&shy;:CN103297257A
公开(公告)日:2013.09.11
发明名称:一种冗余网络的实现方法
IPC分类号:H04L12/437;H04L12/24
申请(专利权)人:北京东土科技股份有限公司;
发明人:马化一;薛百华;江启运;何英军;陈凡民;黄剑超;张俭峰;赵舒畅;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110360617【发明】申请日2011.11.15
申请号&shy;:CN201110360617
申请日:2011.11.15
公开(公告)号&shy;:CN102368715A
公开(公告)日:2012.03.07
发明名称:基于IEC-61850协议网关的交换机集中网管实现设备
IPC分类号:H04L12/24;H04L12/66;H04L12/56
申请(专利权)人:浙江省电力公司;浙江创维自动化工程有限公司;北京东土科技股份有限公司;绍兴电力局;
发明人:叶大革;陈利跃;杜奇伟;陈彤;陈耀军;薛百华;马化一;吕志勇;章立宗;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110360616【发明】申请日2011.11.15
申请号&shy;:CN201110360616
申请日:2011.11.15
公开(公告)号&shy;:CN102394781A
公开(公告)日:2012.03.28
发明名称:基于IEC-61850的交换机端口属性建模方法
IPC分类号:H04L12/56;H04L12/24
申请(专利权)人:浙江省电力公司;浙江创维自动化工程有限公司;北京东土科技股份有限公司;绍兴电力局;
发明人:叶大革;陈利跃;杜奇伟;陈彤;陈耀军;薛百华;马化一;吕志勇;章立宗;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110360617【发明】申请日2011.11.15
申请号&shy;:CN201110360617
申请日:2011.11.15
公开(公告)号&shy;:CN102368715B
公开(公告)日:2013.04.03
发明名称:基于IEC-61850协议网关的交换机集中网管实现设备
IPC分类号:H04L12/24
申请(专利权)人:浙江省电力公司;浙江创维自动化工程有限公司;北京东土科技股份有限公司;绍兴电力局;国家电网公司;
发明人:叶大革;陈利跃;杜奇伟;陈彤;陈耀军;薛百华;马化一;吕志勇;章立宗;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110295996【发明】申请日2011.09.28
申请号&shy;:CN201110295996
申请日:2011.09.28
公开(公告)号&shy;:CN102307249A
公开(公告)日:2012.01.04
发明名称:一种基于链路层拓扑的IP地址自动配置方法
IPC分类号:H04L29/12
申请(专利权)人:北京东土科技股份有限公司;
发明人:马化一;薛百华;陈凡民;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110294877【发明】申请日2011.09.28
申请号&shy;:CN201110294877
申请日:2011.09.28
公开(公告)号&shy;:CN102315971A
公开(公告)日:2012.01.11
发明名称:一种基于IEC-61850标准的网络设备建模方法
IPC分类号:H04L12/24
申请(专利权)人:北京东土科技股份有限公司;
发明人:马化一;薛百华;陈凡民;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110295996【发明】申请日2011.09.28
申请号&shy;:CN201110295996
申请日:2011.09.28
公开(公告)号&shy;:CN102307249B
公开(公告)日:2014.01.22
发明名称:一种基于链路层拓扑的IP地址自动配置方法
IPC分类号:H04L29/12
申请(专利权)人:北京东土科技股份有限公司;
发明人:马化一;薛百华;陈凡民;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110184312【发明】申请日2011.06.30
申请号&shy;:CN201110184312
申请日:2011.06.30
公开(公告)号&shy;:CN102255682A
公开(公告)日:2011.11.23
发明名称:精确时间协议时钟转换为IRIG-B码的方法和装置
IPC分类号:H04L29/06;H04J3/06
申请(专利权)人:北京东土科技股份有限公司;
发明人:黄剑超;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010608584【发明】申请日2010.12.17
申请号&shy;:CN201010608584
申请日:2010.12.17
公开(公告)号&shy;:CN102025799A
公开(公告)日:2011.04.20
发明名称:一种发现及自动配置设备的IP地址的方法
IPC分类号:H04L29/12;H04L12/18;H04L12/56
申请(专利权)人:北京东土科技股份有限公司;
发明人:曲健宁;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010271524【发明】申请日2010.09.02
申请号&shy;:CN201010271524
申请日:2010.09.02
公开(公告)号&shy;:CN101958832A
公开(公告)日:2011.01.26
发明名称:一种现场可配置的非管理型以太网交换机
IPC分类号:H04L12/04;H04L12/56
申请(专利权)人:北京东土科技股份有限公司;
发明人:韦锦驹;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010271532【发明】申请日2010.09.02
申请号&shy;:CN201010271532
申请日:2010.09.02
公开(公告)号&shy;:CN101964712A
公开(公告)日:2011.02.02
发明名称:一种模组化无风扇核心交换机
IPC分类号:H05K7/20;H04L12/04
申请(专利权)人:北京东土科技股份有限公司;
发明人:王敬文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010233976【发明】申请日2010.07.22
申请号&shy;:CN201010233976
申请日:2010.07.22
公开(公告)号&shy;:CN101916197A
公开(公告)日:2010.12.15
发明名称:一种控制系统自启动程序的实现方法
IPC分类号:G06F9/445
申请(专利权)人:北京东土科技股份有限公司;
发明人:曲健宁;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010196593【发明】申请日2010.06.10
申请号&shy;:CN201010196593
申请日:2010.06.10
公开(公告)号&shy;:CN101860541A
公开(公告)日:2010.10.13
发明名称:一种端口认证安全策略实现方法
IPC分类号:H04L9/32;H04L29/06
申请(专利权)人:北京东土科技股份有限公司;
发明人:邓耀勇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010196579【发明】申请日2010.06.10
申请号&shy;:CN201010196579
申请日:2010.06.10
公开(公告)号&shy;:CN101867469A
公开(公告)日:2010.10.20
发明名称:一种精密同步时钟的实现方法
IPC分类号:H04L7/00;H04J3/06;H04L29/06
申请(专利权)人:北京东土科技股份有限公司;
发明人:马化一;张国刚;黄剑超;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010196598【发明】申请日2010.06.10
申请号&shy;:CN201010196598
申请日:2010.06.10
公开(公告)号&shy;:CN101888308A
公开(公告)日:2010.11.17
发明名称:一种多板卡嵌入式设备集成化管理的实现方法
IPC分类号:H04L12/24;H04L29/06;H04L29/08
申请(专利权)人:北京东土科技股份有限公司;
发明人:曲健宁;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010173357【发明】申请日2010.05.10
申请号&shy;:CN201010173357
申请日:2010.05.10
公开(公告)号&shy;:CN101854358A
公开(公告)日:2010.10.06
发明名称:一种多生成树链路倒换性能优化的实现方法
IPC分类号:H04L29/06;H04L12/56;H04L12/24
申请(专利权)人:北京东土科技股份有限公司;
发明人:曲志丰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010173359【发明】申请日2010.05.10
申请号&shy;:CN201010173359
申请日:2010.05.10
公开(公告)号&shy;:CN101867513A
公开(公告)日:2010.10.20
发明名称:一种三层网络多生成树链路倒换性能优化的实现方法
IPC分类号:H04L29/06;H04L12/56
申请(专利权)人:北京东土科技股份有限公司;
发明人:曲志丰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010173359【发明】申请日2010.05.10
申请号&shy;:CN201010173359
申请日:2010.05.10
公开(公告)号&shy;:CN101867513B
公开(公告)日:2012.11.14
发明名称:一种三层网络多生成树链路倒换性能优化的实现方法
IPC分类号:H04L29/06;H04L12/56
申请(专利权)人:北京东土科技股份有限公司;
发明人:曲志丰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010173357【发明】申请日2010.05.10
申请号&shy;:CN201010173357
申请日:2010.05.10
公开(公告)号&shy;:CN101854358B
公开(公告)日:2013.01.23
发明名称:一种多生成树链路倒换性能优化的实现方法
IPC分类号:H04L29/06;H04L12/70;H04L12/24
申请(专利权)人:北京东土科技股份有限公司;
发明人:曲志丰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010104256【发明】申请日2010.01.29
申请号&shy;:CN201010104256
申请日:2010.01.29
公开(公告)号&shy;:CN101741625A
公开(公告)日:2010.06.16
发明名称:一种命令行配置的实现方法
IPC分类号:H04L12/24
申请(专利权)人:北京东土科技股份有限公司;
发明人:任金姚;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010104258【发明】申请日2010.01.29
申请号&shy;:CN201010104258
申请日:2010.01.29
公开(公告)号&shy;:CN101815103A
公开(公告)日:2010.08.25
发明名称:一种多板卡通信设备地址查询方法
IPC分类号:H04L12/56;H04L29/12
申请(专利权)人:北京东土科技股份有限公司;
发明人:曲健宁;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010104256【发明】申请日2010.01.29
申请号&shy;:CN201010104256
申请日:2010.01.29
公开(公告)号&shy;:CN101741625B
公开(公告)日:2012.08.22
发明名称:一种命令行配置的实现方法
IPC分类号:H04L12/24
申请(专利权)人:北京东土科技股份有限公司;
发明人:任金姚;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910243292【发明】申请日2009.12.30
申请号&shy;:CN200910243292
申请日:2009.12.30
公开(公告)号&shy;:CN101741224A
公开(公告)日:2010.06.16
发明名称:一种开关电源电源输出线压降补偿的方法
IPC分类号:H02M3/06;H02M1/00
申请(专利权)人:北京东土科技股份有限公司;
发明人:刘帮;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910243291【发明】申请日2009.12.30
申请号&shy;:CN200910243291
申请日:2009.12.30
公开(公告)号&shy;:CN101813809A
公开(公告)日:2010.08.25
发明名称:一种光模块提高抗扰度的实现方法
IPC分类号:G02B6/42
申请(专利权)人:北京东土科技股份有限公司;
发明人:郎庆凯;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910243292【发明】申请日2009.12.30
申请号&shy;:CN200910243292
申请日:2009.12.30
公开(公告)号&shy;:CN101741224B
公开(公告)日:2011.11.30
发明名称:一种开关电源电源输出线压降补偿的方法
IPC分类号:H02M3/06;H02M1/00
申请(专利权)人:北京东土科技股份有限公司;
发明人:刘帮;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910241713【发明】申请日2009.12.02
申请号&shy;:CN200910241713
申请日:2009.12.02
公开(公告)号&shy;:CN101720181A
公开(公告)日:2010.06.02
发明名称:一种高密封性的电子设备
IPC分类号:H05K9/00;H05K5/06
申请(专利权)人:北京东土科技股份有限公司;
发明人:吴立群;王敬文;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910241712【发明】申请日2009.12.02
申请号&shy;:CN200910241712
申请日:2009.12.02
公开(公告)号&shy;:CN101729295A
公开(公告)日:2010.06.09
发明名称:一种日志功能的实现方法
IPC分类号:H04L12/24;H04L29/08;H04L12/56
申请(专利权)人:北京东土科技股份有限公司;
发明人:曲健宁;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910241712【发明】申请日2009.12.02
申请号&shy;:CN200910241712
申请日:2009.12.02
公开(公告)号&shy;:CN101729295B
公开(公告)日:2012.01.11
发明名称:一种日志功能的实现方法
IPC分类号:H04L12/24;H04L29/08;H04L12/56
申请(专利权)人:北京东土科技股份有限公司;
发明人:曲健宁;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910241713【发明】申请日2009.12.02
申请号&shy;:CN200910241713
申请日:2009.12.02
公开(公告)号&shy;:CN101720181B
公开(公告)日:2012.04.11
发明名称:一种高密封性的电子设备
IPC分类号:H05K9/00;H05K5/06
申请(专利权)人:北京东土科技股份有限公司;
发明人:吴立群;王敬文;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910091461【发明】申请日2009.08.25
申请号&shy;:CN200910091461
申请日:2009.08.25
公开(公告)号&shy;:CN101631062A
公开(公告)日:2010.01.20
发明名称:一种汇聚端口隔离的PVLAN实现方法
IPC分类号:H04L29/06;H04L12/46
申请(专利权)人:北京东土科技股份有限公司;
发明人:李延瑞;马化一;张国刚;陈凡民;薛百华;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910091462【发明】申请日2009.08.25
申请号&shy;:CN200910091462
申请日:2009.08.25
公开(公告)号&shy;:CN101820411A
公开(公告)日:2010.09.01
发明名称:一种数据传输链路重建的实现方法
IPC分类号:H04L29/06;H04L12/24;H04L12/56
申请(专利权)人:北京东土科技股份有限公司;
发明人:何英军;肖智中;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910091461【发明】申请日2009.08.25
申请号&shy;:CN200910091461
申请日:2009.08.25
公开(公告)号&shy;:CN101631062B
公开(公告)日:2012.01.11
发明名称:一种汇聚端口隔离的PVLAN实现方法
IPC分类号:H04L29/06;H04L12/46
申请(专利权)人:北京东土科技股份有限公司;
发明人:李延瑞;马化一;张国刚;陈凡民;薛百华;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910091462【发明】申请日2009.08.25
申请号&shy;:CN200910091462
申请日:2009.08.25
公开(公告)号&shy;:CN101820411B
公开(公告)日:2012.07.25
发明名称:一种数据传输链路重建的实现方法
IPC分类号:H04L29/06;H04L12/24;H04L12/56
申请(专利权)人:北京东土科技股份有限公司;
发明人:何英军;肖智中;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910087684【发明】申请日2009.07.02
申请号&shy;:CN200910087684
申请日:2009.07.02
公开(公告)号&shy;:CN101600325A
公开(公告)日:2009.12.09
发明名称:一种密闭壳体电子设备的组合散热装置
IPC分类号:H05K7/20;H01L23/34;H01L23/467
申请(专利权)人:北京东土科技股份有限公司;
发明人:王敬文;薛百华;陈凡民;郑国庆;吴立群;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910087685【发明】申请日2009.07.02
申请号&shy;:CN200910087685
申请日:2009.07.02
公开(公告)号&shy;:CN101777936A
公开(公告)日:2010.07.14
发明名称:一种高速信号线的浪涌抗扰度测试方法
IPC分类号:G01R31/00;H04B3/46
申请(专利权)人:北京东土科技股份有限公司;
发明人:李士宁;杨继明;张苗苗;刘帮;黄昆;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910087684【发明】申请日2009.07.02
申请号&shy;:CN200910087684
申请日:2009.07.02
公开(公告)号&shy;:CN101600325B
公开(公告)日:2011.12.21
发明名称:一种密闭壳体电子设备的组合散热装置
IPC分类号:H05K7/20;H01L23/467;H01L23/34
申请(专利权)人:北京东土科技股份有限公司;
发明人:王敬文;薛百华;陈凡民;郑国庆;吴立群;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910087685【发明】申请日2009.07.02
申请号&shy;:CN200910087685
申请日:2009.07.02
公开(公告)号&shy;:CN101777936B
公开(公告)日:2013.03.27
发明名称:一种高速信号线的浪涌抗扰度测试方法
IPC分类号:G01R31/00;H04B3/46
申请(专利权)人:北京东土科技股份有限公司;
发明人:李士宁;杨继明;张苗苗;刘帮;黄昆;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910082893【发明】申请日2009.04.24
申请号&shy;:CN200910082893
申请日:2009.04.24
公开(公告)号&shy;:CN101534216A
公开(公告)日:2009.09.16
发明名称:基于拓扑桶算法的自动拓扑实现方法
IPC分类号:H04L12/24
申请(专利权)人:北京东土科技股份有限公司;
发明人:李会;马化一;陈凡民;薛百华;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910078521【发明】申请日2009.02.25
申请号&shy;:CN200910082893
申请日:2009.04.24
公开(公告)号&shy;:CN101534216B
公开(公告)日:2011.05.11
发明名称:基于拓扑桶算法的自动拓扑实现方法
IPC分类号:H04L12/24
申请(专利权)人:北京东土科技股份有限公司;
发明人:李会;马化一;陈凡民;薛百华;
优先权号:
优先权日:
