申请号&shy;:CN201230031060
申请日:2012.02.17
公开(公告)号&shy;:CN302122455S
公开(公告)日:2012.10.10
发明名称:单相逆变器插框
申请(专利权)人:北京鼎汉技术股份有限公司
发明人:林志平;黄杰辉;杨智
优先权号:
优先权日:
外观设计珞珈诺分类号:13-02
申请号&shy;:CN201230028016
申请日:2012.02.14
公开(公告)号&shy;:CN302019965S
公开(公告)日:2012.08.01
发明名称:充电机(8KW)
申请(专利权)人:北京鼎汉技术股份有限公司
发明人:杨智;黄传东
优先权号:
优先权日:
外观设计珞珈诺分类号:13-02
申请号&shy;:CN201230021792
申请日:2012.02.03
公开(公告)号&shy;:CN302019962S
公开(公告)日:2012.08.01
发明名称:电源柜
申请(专利权)人:北京鼎汉技术股份有限公司
发明人:刘安军
优先权号:
优先权日:
外观设计珞珈诺分类号:13-02
申请号&shy;:CN201230001023
申请日:2012.01.05
公开(公告)号&shy;:CN301995470S
公开(公告)日:2012.07.18
发明名称:电源模块机箱
申请(专利权)人:北京鼎汉技术股份有限公司
发明人:黄烨勇
优先权号:
优先权日:
外观设计珞珈诺分类号:13-02
申请号&shy;:CN201230001024
申请日:2012.01.05
公开(公告)号&shy;:CN301995471S
公开(公告)日:2012.07.18
发明名称:电源模块插框
申请(专利权)人:北京鼎汉技术股份有限公司
发明人:刘安军
优先权号:
优先权日:
外观设计珞珈诺分类号:13-02
申请号&shy;:CN201230001031
申请日:2012.01.05
公开(公告)号&shy;:CN301995472S
公开(公告)日:2012.07.18
发明名称:逆变电源柜
申请(专利权)人:北京鼎汉技术股份有限公司
发明人:朱合林;李文龙;顾锦筛
优先权号:
优先权日:
外观设计珞珈诺分类号:13-02
申请号&shy;:CN201230001025
申请日:2012.01.05
公开(公告)号&shy;:CN302019949S
公开(公告)日:2012.08.01
发明名称:逆变模块插框
申请(专利权)人:北京鼎汉技术股份有限公司
发明人:李文龙;朱合林;顾锦筛
优先权号:
优先权日:
外观设计珞珈诺分类号:13-02
申请号&shy;:CN201130493488
申请日:2011.12.22
公开(公告)号&shy;:CN301995672S
公开(公告)日:2012.07.18
发明名称:电源模块控制机箱
申请(专利权)人:北京鼎汉技术股份有限公司
发明人:刘安军;杨阳
优先权号:
优先权日:
外观设计珞珈诺分类号:13-03
申请号&shy;:CN201130487432
申请日:2011.12.19
公开(公告)号&shy;:
公开(公告)日:2012.06.06
发明名称:电力电源机柜
申请(专利权)人:北京鼎汉技术股份有限公司
发明人:刘安军
优先权号:
优先权日:
外观设计珞珈诺分类号:13-02
申请号&shy;:CN201130480726
申请日:2011.12.15
公开(公告)号&shy;:
公开(公告)日:2012.06.06
发明名称:交流配电柜
申请(专利权)人:北京鼎汉技术股份有限公司
发明人:戚雪梅;胡东学
优先权号:
优先权日:
外观设计珞珈诺分类号:13-03
申请号&shy;:CN201130470517
申请日:2011.12.12
公开(公告)号&shy;:
公开(公告)日:2012.06.06
发明名称:UPS蓄电池成套电源系统控制柜
申请(专利权)人:北京鼎汉技术股份有限公司
发明人:刘安军;戚雪梅
优先权号:
优先权日:
外观设计珞珈诺分类号:13-03
申请号&shy;:CN201130465386
申请日:2011.12.08
公开(公告)号&shy;:
公开(公告)日:2012.06.06
发明名称:监控器触摸屏面板
申请(专利权)人:北京鼎汉技术股份有限公司
发明人:马利民;王海燕
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130463036
申请日:2011.12.07
公开(公告)号&shy;:
公开(公告)日:2012.06.06
发明名称:控制柜(PSC)
申请(专利权)人:北京鼎汉技术股份有限公司
发明人:黄烨勇
优先权号:
优先权日:
外观设计珞珈诺分类号:10-05
申请号&shy;:CN201130463037
申请日:2011.12.07
公开(公告)号&shy;:
公开(公告)日:2012.06.06
发明名称:安全门顶盖
申请(专利权)人:北京鼎汉技术股份有限公司
发明人:宁建新
优先权号:
优先权日:
外观设计珞珈诺分类号:25-02
申请号&shy;:CN201130463030
申请日:2011.12.07
公开(公告)号&shy;:
公开(公告)日:2012.06.06
发明名称:屏蔽门指示灯
申请(专利权)人:北京鼎汉技术股份有限公司
发明人:吴绪华
优先权号:
优先权日:
外观设计珞珈诺分类号:10-06
申请号&shy;:CN201130463029
申请日:2011.12.07
公开(公告)号&shy;:
公开(公告)日:2012.06.06
发明名称:安全门手动解锁把手
申请(专利权)人:北京鼎汉技术股份有限公司
发明人:苏连臣
优先权号:
优先权日:
外观设计珞珈诺分类号:08-06
申请号&shy;:CN201130463040
申请日:2011.12.07
公开(公告)号&shy;:CN302001442S
公开(公告)日:2012.07.18
发明名称:安全门
申请(专利权)人:北京鼎汉技术股份有限公司
发明人:苏明磊
优先权号:
优先权日:
外观设计珞珈诺分类号:25-02
申请号&shy;:CN201130463038
申请日:2011.12.07
公开(公告)号&shy;:CN302121754S
公开(公告)日:2012.10.10
发明名称:安全门指示灯
申请(专利权)人:北京鼎汉技术股份有限公司
发明人:宁建新
优先权号:
优先权日:
外观设计珞珈诺分类号:10-06
申请号&shy;:CN201030586406
申请日:2010.10.26
公开(公告)号&shy;:CN301522189S
公开(公告)日:2011.04.20
发明名称:信号电源模块(风冷和自然冷结合)
申请(专利权)人:北京鼎汉技术股份有限公司
发明人:黄烨勇
优先权号:
优先权日:
外观设计珞珈诺分类号:13-02
申请号&shy;:CN201030281454
申请日:2010.08.20
公开(公告)号&shy;:CN301457220S
公开(公告)日:2011.02.02
发明名称:信号电源柜
申请(专利权)人:北京鼎汉技术股份有限公司
发明人:张洪明
优先权号:
优先权日:
外观设计珞珈诺分类号:13-02
申请号&shy;:CN201030281455
申请日:2010.08.20
公开(公告)号&shy;:CN301471213S
公开(公告)日:2011.02.16
发明名称:显示屏
申请(专利权)人:北京鼎汉技术股份有限公司
发明人:孟琦芳
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
