申请号&shy;:CN201310547840
申请日:2013.11.06
公开(公告)号&shy;:CN103580278A
公开(公告)日:2014.02.12
发明名称:信号电源屏自动控制系统及方法
IPC分类号:H02J13/00;H02J9/06
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:汤益锋;马治国;刘延;
优先权号:
优先权日:
申请号&shy;:CN201310547583
申请日:2013.11.06
公开(公告)号&shy;:CN103580277A
公开(公告)日:2014.02.12
发明名称:一种远程控制并联电源屏冷备切换系统
IPC分类号:H02J13/00;H02J9/06
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:马治国;汤益锋;刘延;
优先权号:
优先权日:
申请号&shy;:CN201210223236
申请日:2012.06.28
公开(公告)号&shy;:CN102736542A
公开(公告)日:2012.10.17
发明名称:一种基于触摸控制的信号电源监控装置
IPC分类号:G05B19/042
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:沈建华;
优先权号:
优先权日:
申请号&shy;:CN201210223314
申请日:2012.06.28
公开(公告)号&shy;:CN102789434A
公开(公告)日:2012.11.21
发明名称:一种数据缓冲方法和系统
IPC分类号:G06F13/16
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:王娟;
优先权号:
优先权日:
申请号&shy;:CN201210206214
申请日:2012.06.18
公开(公告)号&shy;:CN102739026A
公开(公告)日:2012.10.17
发明名称:一种基于DSP的直流模块短路回缩控制保护方法及其系统
IPC分类号:H02M1/32
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:高国振;付建伟;刘延;
优先权号:
优先权日:
申请号&shy;:CN201210203755
申请日:2012.06.15
公开(公告)号&shy;:CN102707179A
公开(公告)日:2012.10.03
发明名称:一种逆变器故障检测装置
IPC分类号:G01R31/00
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:马治国;汤益锋;魏学业;
优先权号:
优先权日:
申请号&shy;:CN201210201723
申请日:2012.06.15
公开(公告)号&shy;:CN102705253A
公开(公告)日:2012.10.03
发明名称:一种控制开关电源模块散热的装置及方法
IPC分类号:F04D27/00
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:付建伟;高国振;刘延;
优先权号:
优先权日:
申请号&shy;:CN201210203724
申请日:2012.06.15
公开(公告)号&shy;:CN102710134A
公开(公告)日:2012.10.03
发明名称:一种具有防反功能的模块化供电装置及防反控制电路
IPC分类号:H02H7/10;H02M3/156
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:汤益锋;魏学业;马治国;
优先权号:
优先权日:
申请号&shy;:CN201210202530
申请日:2012.06.15
公开(公告)号&shy;:CN102723932A
公开(公告)日:2012.10.10
发明名称:一种互锁电路及包含该互锁电路的互锁系统
IPC分类号:H03K17/56
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:马治国;汤益锋;魏学业;
优先权号:
优先权日:
申请号&shy;:CN201210202512
申请日:2012.06.15
公开(公告)号&shy;:CN102723699A
公开(公告)日:2012.10.10
发明名称:一种直流电源模块保护方法和装置
IPC分类号:H02M1/32;H02H7/10
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:高国振;付建伟;刘延;
优先权号:
优先权日:
申请号&shy;:CN201210011202
申请日:2012.01.14
公开(公告)号&shy;:CN102570591A
公开(公告)日:2012.07.11
发明名称:一种双机热备切换系统及切换方法
IPC分类号:H02J9/06
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:王肖兵;刘代兵;顾锦筛;
优先权号:
优先权日:
申请号&shy;:CN201210004822
申请日:2012.01.09
公开(公告)号&shy;:CN102570794A
公开(公告)日:2012.07.11
发明名称:一种开关电源峰值电流的控制装置及方法
IPC分类号:H02M3/06;H02M3/00
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:昝国骥;
优先权号:
优先权日:
申请号&shy;:CN201110448230
申请日:2011.12.28
公开(公告)号&shy;:CN102518352A
公开(公告)日:2012.06.27
发明名称:一种站台门控系统及方法
IPC分类号:E05F15/14;B61B1/02;E05F15/20
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:缪斌;胡定旭;
优先权号:
优先权日:
申请号&shy;:CN201110403073
申请日:2011.12.07
公开(公告)号&shy;:CN102444336A
公开(公告)日:2012.05.09
发明名称:安全门门锁
IPC分类号:E05B65/00;E05B15/00;E05B47/00
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:宁建新;
优先权号:
优先权日:
申请号&shy;:CN201110404521
申请日:2011.12.07
公开(公告)号&shy;:CN102493721A
公开(公告)日:2012.06.13
发明名称:屏蔽门门锁装置
IPC分类号:E05B47/06;E05B17/22;E05B65/08;E05B63/14
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:宁建新;
优先权号:
优先权日:
申请号&shy;:CN201110403073
申请日:2011.12.07
公开(公告)号&shy;:CN102444336B
公开(公告)日:2013.08.21
发明名称:安全门门锁
IPC分类号:E05B65/00;E05B15/00;E05B47/00
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:宁建新;
优先权号:
优先权日:
申请号&shy;:CN201110367007
申请日:2011.11.17
公开(公告)号&shy;:CN102495292A
公开(公告)日:2012.06.13
发明名称:一种在线监测母线电容容量状态的方法及电路
IPC分类号:G01R27/26
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:刘代兵;
优先权号:
优先权日:
申请号&shy;:CN201110367007
申请日:2011.11.17
公开(公告)号&shy;:CN102495292B
公开(公告)日:2013.08.21
发明名称:一种在线监测母线电容容量状态的方法及电路
IPC分类号:G01R27/26
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:刘代兵;
优先权号:
优先权日:
申请号&shy;:CN201010531943
申请日:2010.11.04
公开(公告)号&shy;:CN102130453A
公开(公告)日:2011.07.20
发明名称:一种在线并联交流电源模块输出高精度同步信号的方法
IPC分类号:H02J3/00
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:刘代兵;
优先权号:
优先权日:
申请号&shy;:CN201010531935
申请日:2010.11.04
公开(公告)号&shy;:CN102130494A
公开(公告)日:2011.07.20
发明名称:基于故障导向安全原则的接触器自动切换控制方法
IPC分类号:H02J9/06
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:刘延;
优先权号:
优先权日:
申请号&shy;:CN201010531937
申请日:2010.11.04
公开(公告)号&shy;:CN102130495A
公开(公告)日:2011.07.20
发明名称:基于常开常闭主触点接触器的交流旁路直供方法
IPC分类号:H02J9/06
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:刘延;
优先权号:
优先权日:
申请号&shy;:CN201010531943
申请日:2010.11.04
公开(公告)号&shy;:CN102130453B
公开(公告)日:2013.06.05
发明名称:一种在线并联交流电源模块输出高精度同步信号的方法
IPC分类号:H02J3/00
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:刘代兵;
优先权号:
优先权日:
申请号&shy;:CN201010527028
申请日:2010.10.26
公开(公告)号&shy;:CN102128969A
公开(公告)日:2011.07.20
发明名称:一种高抗干扰能力的PFC电路输入电压检测方法
IPC分类号:G01R19/00;H02J3/18;G01R15/00
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:刘代兵;
优先权号:
优先权日:
申请号&shy;:CN201010527027
申请日:2010.10.26
公开(公告)号&shy;:CN102130493A
公开(公告)日:2011.07.20
发明名称:一种直流母线电压可调节的铁路信号电源模块的供电方法
IPC分类号:H02J15/00;H02J9/04
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:刘代兵;
优先权号:
优先权日:
申请号&shy;:CN201010527029
申请日:2010.10.26
公开(公告)号&shy;:CN102130809A
公开(公告)日:2011.07.20
发明名称:提高RS485轮询效率的方法及系统
IPC分类号:H04L12/403
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:翟韡强;
优先权号:
优先权日:
申请号&shy;:CN201010527028
申请日:2010.10.26
公开(公告)号&shy;:CN102128969B
公开(公告)日:2013.06.05
发明名称:一种高抗干扰能力的PFC电路输入电压检测方法
IPC分类号:G01R19/00;H02J3/18;G01R15/00
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:刘代兵;
优先权号:
优先权日:
申请号&shy;:CN201010527027
申请日:2010.10.26
公开(公告)号&shy;:CN102130493B
公开(公告)日:2013.08.21
发明名称:一种直流母线电压可调节的铁路信号电源模块的供电方法
IPC分类号:H02J9/04;H02J15/00
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:刘代兵;
优先权号:
优先权日:
申请号&shy;:CN201010164412
申请日:2010.05.06
公开(公告)号&shy;:CN101860001A
公开(公告)日:2010.10.13
发明名称:开关电源电流检测电路
IPC分类号:H02H3/08;G01R15/22;G01R19/165
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:黄传东;黄杰辉;
优先权号:
优先权日:
申请号&shy;:CN201010164412
申请日:2010.05.06
公开(公告)号&shy;:CN101860001B
公开(公告)日:2012.11.28
发明名称:开关电源电流检测电路
IPC分类号:H02H3/08;G01R15/22;G01R19/165
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:黄传东;黄杰辉;
优先权号:
优先权日:
申请号&shy;:CN200910078523
申请日:2009.02.25
公开(公告)号&shy;:CN101482588A
公开(公告)日:2009.07.15
发明名称:电源屏模块的检测方法及检测设备
IPC分类号:G01R31/00;G01R31/40
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:李光华;周俊青;
优先权号:
优先权日:
申请号&shy;:CN200910078523
申请日:2009.02.25
公开(公告)号&shy;:CN101482588B
公开(公告)日:2012.07.04
发明名称:电源屏模块的检测方法及检测设备
IPC分类号:G01R31/40;G01R31/00
申请(专利权)人:北京鼎汉技术股份有限公司;
发明人:李光华;周俊青;
优先权号:
优先权日:
