申请号&shy;:CN201310085268
申请日:2013.03.18
公开(公告)号&shy;:CN103179024A
公开(公告)日:2013.06.26
发明名称:邮件过滤方法及装置
IPC分类号:H04L12/58
申请(专利权)人:北京二六三企业通信有限公司;
发明人:黄福昌;田飞;李雪明;
优先权号:
优先权日:
申请号&shy;:CN201210563248
申请日:2012.12.21
公开(公告)号&shy;:CN103064928A
公开(公告)日:2013.04.24
发明名称:基于关键词的垃圾文档过滤方法和装置
IPC分类号:G06F17/28;G06F17/30
申请(专利权)人:北京二六三企业通信有限公司;
发明人:黄福昌;田飞;李雪明;
优先权号:
优先权日:
申请号&shy;:CN201110171660
申请日:2011.06.23
公开(公告)号&shy;:CN102843309A
公开(公告)日:2012.12.26
发明名称:邮件处理系统、平台及方法
IPC分类号:H04L12/58;H04L29/06;H04L29/08
申请(专利权)人:二六三网络通信股份有限公司;
发明人:李志涛;芦兵;李宏宇;王淑娟;曲磊;王峰;
优先权号:
优先权日:
