隐藏页首页尾申请号CN201310299465【发明】申请日2013.07.15
申请号&shy;:CN201310299465
申请日:2013.07.15
公开(公告)号&shy;:CN103386241A
公开(公告)日:2013.11.13
发明名称:一种层流式阶梯状多孔材料气体吸附装置及其吸附方法
IPC分类号:B01D53/04
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;采有林;郑京明;贾双燕;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210556477【发明】申请日2012.12.20
申请号&shy;:CN201210556477
申请日:2012.12.20
公开(公告)号&shy;:CN103071474A
公开(公告)日:2013.05.01
发明名称:一种粉状焦解析装置及其解析方法
IPC分类号:B01D53/02;B01J20/34
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;贾双燕;郑京明;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210429725【发明】申请日2012.10.31
申请号&shy;:CN201210429725
申请日:2012.10.31
公开(公告)号&shy;:CN102889433A
公开(公告)日:2013.01.23
发明名称:套筒式封料装置
IPC分类号:F16L5/02
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;谢飞;王亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210428844【发明】申请日2012.10.31
申请号&shy;:CN201210428844
申请日:2012.10.31
公开(公告)号&shy;:CN102895857A
公开(公告)日:2013.01.30
发明名称:一种垃圾焚烧烟气综合净化系统及其净化方法
IPC分类号:B01D53/75;B01D53/02;B01D53/72;B01D53/60;B01D53/64;B01D53/68
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;贾双燕;秦省军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210428817【发明】申请日2012.10.31
申请号&shy;:CN201210428817
申请日:2012.10.31
公开(公告)号&shy;:CN102895856A
公开(公告)日:2013.01.30
发明名称:一种垃圾焚烧烟气净化的设备及其净化工艺
IPC分类号:B01D53/75;B01D53/56;B01D53/40;B01D53/02
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;贾双燕;秦省军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210428862【发明】申请日2012.10.31
申请号&shy;:CN201210428862
申请日:2012.10.31
公开(公告)号&shy;:CN102927375A
公开(公告)日:2013.02.13
发明名称:伞盖式封料装置
IPC分类号:F16L5/02
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;谢飞;王亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210314378【发明】申请日2012.08.30
申请号&shy;:CN201210314378
申请日:2012.08.30
公开(公告)号&shy;:CN102794080A
公开(公告)日:2012.11.28
发明名称:一种焦炉烟气余热回收联合污染物综合治理方法及装置
IPC分类号:B01D53/06;B01D53/60;B01D53/78
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;贾双燕;谢飞;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210313575【发明】申请日2012.08.30
申请号&shy;:CN201210313575
申请日:2012.08.30
公开(公告)号&shy;:CN102824826A
公开(公告)日:2012.12.19
发明名称:一种焦炉烟气污染物综合治理方法及装置
IPC分类号:B01D53/76;B01D53/04;B01D53/60
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;贾双燕;谢飞;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210240159【发明】申请日2012.07.12
申请号&shy;:CN201210240159
申请日:2012.07.12
公开(公告)号&shy;:CN102730431A
公开(公告)日:2012.10.17
发明名称:一种落料分配装置
IPC分类号:B65G65/40
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;霍兴甲;李正涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210240156【发明】申请日2012.07.12
申请号&shy;:CN201210240156
申请日:2012.07.12
公开(公告)号&shy;:CN102728334A
公开(公告)日:2012.10.17
发明名称:一种颗粒状吸附剂解吸附、活化再生系统及工艺方法
IPC分类号:B01J20/34
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;采有林;贾双燕;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210240158【发明】申请日2012.07.12
申请号&shy;:CN201210240158
申请日:2012.07.12
公开(公告)号&shy;:CN102730350A
公开(公告)日:2012.10.17
发明名称:一种颗粒物料储存仓的相对封闭装置
IPC分类号:B65D81/18;B65D90/00
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;贾双燕;采有林;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210240147【发明】申请日2012.07.12
申请号&shy;:CN201210240147
申请日:2012.07.12
公开(公告)号&shy;:CN102745512A
公开(公告)日:2012.10.24
发明名称:一种自动收料卸料输送器
IPC分类号:B65G69/00;B65G65/30
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;李正涛;韩加志;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210240146【发明】申请日2012.07.12
申请号&shy;:CN201210240146
申请日:2012.07.12
公开(公告)号&shy;:CN102744019A
公开(公告)日:2012.10.24
发明名称:一种新型气固两相移动床装置
IPC分类号:B01J8/08
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;采有林;史红孝;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110179964【发明】申请日2011.06.29
申请号&shy;:CN201110179964
申请日:2011.06.29
公开(公告)号&shy;:CN102350190A
公开(公告)日:2012.02.15
发明名称:脱硫脱硝烟气集成净化工艺及装置
IPC分类号:B01D53/75;B01D53/76;B01D53/64;B01D53/60;B01D53/78
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:史绍荣;杜文丹;王艳波;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110091281【发明】申请日2011.04.12
申请号&shy;:CN201110091281
申请日:2011.04.12
公开(公告)号&shy;:CN102188882B
公开(公告)日:2013.06.12
发明名称:烟气脱硫脱硝脱重金属一体化方法及专用设备
IPC分类号:B01D53/74;B01D53/60
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:史绍荣;杜文丹;王艳波;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110091296【发明】申请日2011.04.12
申请号&shy;:CN201110091296
申请日:2011.04.12
公开(公告)号&shy;:CN102188883B
公开(公告)日:2013.10.09
发明名称:脱硫脱硝脱重金属一体化烟气净化工艺及装置
IPC分类号:B01D53/74;B01D53/60
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:史绍荣;杜文丹;王艳波;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010106442【发明】申请日2010.02.05
申请号&shy;:CN201010106442
申请日:2010.02.05
公开(公告)号&shy;:CN102145245A
公开(公告)日:2011.08.10
发明名称:一种大型活性焦对流吸附烟气净化系统以及净化方法
IPC分类号:B01D53/02
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010301075【发明】申请日2010.02.02
申请号&shy;:CN201010106442
申请日:2010.02.05
公开(公告)号&shy;:CN102145245B
公开(公告)日:2013.05.08
发明名称:一种大型活性焦对流吸附烟气净化系统
IPC分类号:B01D53/02
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910224054【发明】申请日2009.12.02
申请号&shy;:CN201010301075
申请日:2010.02.02
公开(公告)号&shy;:CN102139874A
公开(公告)日:2011.08.03
发明名称:一种褐煤制备的小颗粒状活性焦及其制备方法
IPC分类号:C01B31/08
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910300277【发明】申请日2009.01.20
申请号&shy;:CN200910300277
申请日:2009.01.20
公开(公告)号&shy;:CN101485972B
公开(公告)日:2012.02.15
发明名称:煤基脱硫用活性焦及其制备方法
IPC分类号:B01J20/20;C01B31/08;B01J20/30
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;龚得喜;肖永丰;
优先权号:
优先权日:
