申请号&shy;:CN201320453977
申请日:2013.07.26
公开(公告)号&shy;:CN203355603U
公开(公告)日:2013.12.25
发明名称:一种湿法烟气净化系统
IPC分类号:B01D53/80
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;张书宾;余志良;
优先权号:
优先权日:
申请号&shy;:CN201320436972
申请日:2013.07.22
公开(公告)号&shy;:CN203355602U
公开(公告)日:2013.12.25
发明名称:一种带旋流窗的湿法脱硫系统
IPC分类号:B01D53/50;B01D53/80
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;余志良;张书宾;
优先权号:
优先权日:
申请号&shy;:CN201320420520
申请日:2013.07.16
公开(公告)号&shy;:CN203315997U
公开(公告)日:2013.12.04
发明名称:一种湿法脱硫浆液氧化装置
IPC分类号:B01D53/48;B01D53/78
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;张书宾;余志良;
优先权号:
优先权日:
申请号&shy;:CN201320420399
申请日:2013.07.16
公开(公告)号&shy;:CN203355565U
公开(公告)日:2013.12.25
发明名称:一种烟气污染物脱除装置
IPC分类号:B01D53/10
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;张书宾;余志良;
优先权号:
优先权日:
申请号&shy;:CN201320420386
申请日:2013.07.16
公开(公告)号&shy;:CN203355600U
公开(公告)日:2013.12.25
发明名称:一种湿法脱硫用湍流器装置
IPC分类号:B01D53/50;B01D53/80
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;张书宾;余志良;
优先权号:
优先权日:
申请号&shy;:CN201320428415
申请日:2013.07.15
公开(公告)号&shy;:CN203355563U
公开(公告)日:2013.12.25
发明名称:一种层流式阶梯状多孔材料气体吸附装置
IPC分类号:B01D53/04
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;采有林;郑京明;贾双燕;
优先权号:
优先权日:
申请号&shy;:CN201320422391
申请日:2013.07.15
公开(公告)号&shy;:CN203379797U
公开(公告)日:2014.01.08
发明名称:一种带湍流器的脱硫装置
IPC分类号:B01D53/48;B01D53/78
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;
优先权号:
优先权日:
申请号&shy;:CN201220710224
申请日:2012.12.20
公开(公告)号&shy;:CN202983688U
公开(公告)日:2013.06.12
发明名称:一种粉状焦解析装置
IPC分类号:B01D53/02;B01J20/34
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;贾双燕;郑京明;
优先权号:
优先权日:
申请号&shy;:CN201220707963
申请日:2012.12.20
公开(公告)号&shy;:CN202988280U
公开(公告)日:2013.06.12
发明名称:防漏料插板阀
IPC分类号:B65G53/46
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;韩勇;
优先权号:
优先权日:
申请号&shy;:CN201220708063
申请日:2012.12.20
公开(公告)号&shy;:CN203123815U
公开(公告)日:2013.08.14
发明名称:一种气固两相床的气体分布器
IPC分类号:B01D53/48;B01D53/81
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;李正涛;采有林;
优先权号:
优先权日:
申请号&shy;:CN201220710262
申请日:2012.12.20
公开(公告)号&shy;:CN203155077U
公开(公告)日:2013.08.28
发明名称:用于增容改造的湿法烟气脱硫装置
IPC分类号:B01D53/80;B01D53/18;B01D53/48
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;侯引平;余旭冬;刘蓉;
优先权号:
优先权日:
申请号&shy;:CN201220707969
申请日:2012.12.20
公开(公告)号&shy;:CN203155076U
公开(公告)日:2013.08.28
发明名称:串联方式的新型脱硫塔
IPC分类号:B01D53/50;B01D53/80
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;李梅;张伟;刘晶;
优先权号:
优先权日:
申请号&shy;:CN201220336137
申请日:2012.07.12
公开(公告)号&shy;:CN202642551U
公开(公告)日:2013.01.02
发明名称:一种颗粒物料储存仓的相对封闭装置
IPC分类号:B65D88/32;B65D90/00;B65D90/54
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;贾双燕;采有林;
优先权号:
优先权日:
申请号&shy;:CN201220336139
申请日:2012.07.12
公开(公告)号&shy;:CN202642786U
公开(公告)日:2013.01.02
发明名称:一种推拉杆卸料装置
IPC分类号:B65G47/18
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;李正涛;霍兴甲;
优先权号:
优先权日:
申请号&shy;:CN201220336157
申请日:2012.07.12
公开(公告)号&shy;:CN202687527U
公开(公告)日:2013.01.23
发明名称:一种落料分配装置
IPC分类号:B65G69/00;B65G65/32
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;霍兴甲;李正涛;
优先权号:
优先权日:
申请号&shy;:CN201220336105
申请日:2012.07.12
公开(公告)号&shy;:CN202828787U
公开(公告)日:2013.03.27
发明名称:一种自动收料卸料输送器
IPC分类号:B65G35/00;B65G45/10;B65G47/34;B65G47/16
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;李正涛;韩加志;
优先权号:
优先权日:
申请号&shy;:CN201220336140
申请日:2012.07.12
公开(公告)号&shy;:CN202823399U
公开(公告)日:2013.03.27
发明名称:一种颗粒状吸附剂解吸附、活化再生系统
IPC分类号:B01J20/34
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;采有林;贾双燕;
优先权号:
优先权日:
申请号&shy;:CN201220336101
申请日:2012.07.12
公开(公告)号&shy;:CN202909708U
公开(公告)日:2013.05.01
发明名称:一种新型气固两相移动床装置
IPC分类号:B01J19/00;B01D53/08;B01D46/32;B01D45/00;B01D45/02;B01D53/81
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;采有林;史红孝;
优先权号:
优先权日:
申请号&shy;:CN201120225957
申请日:2011.06.29
公开(公告)号&shy;:CN202179925U
公开(公告)日:2012.04.04
发明名称:脱硫脱硝烟气集成净化装置
IPC分类号:B01D53/76;B01D53/64;B01D53/60;B01D53/78
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:史绍荣;杜文丹;王艳波;
优先权号:
优先权日:
申请号&shy;:CN201120106022
申请日:2011.04.12
公开(公告)号&shy;:CN202036920U
公开(公告)日:2011.11.16
发明名称:一种浆液喷淋布置和除雾器冲洗水布置结构
IPC分类号:B01D53/48;B01D53/80
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:史绍荣;杜文丹;王艳波;
优先权号:
优先权日:
申请号&shy;:CN201120105962
申请日:2011.04.12
公开(公告)号&shy;:CN202036917U
公开(公告)日:2011.11.16
发明名称:烟气脱硫脱硝脱重金属一体化设备
IPC分类号:B01D53/78;B01D53/64;B01D53/60
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:史绍荣;杜文丹;王艳波;
优先权号:
优先权日:
申请号&shy;:CN201120106025
申请日:2011.04.12
公开(公告)号&shy;:CN202036914U
公开(公告)日:2011.11.16
发明名称:一种脱硫脱硝原烟道上均布氧化装置
IPC分类号:B01D53/56;B01D53/76
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:史绍荣;杜文丹;王艳波;
优先权号:
优先权日:
申请号&shy;:CN201120106019
申请日:2011.04.12
公开(公告)号&shy;:CN202036908U
公开(公告)日:2011.11.16
发明名称:具有收水功能的湿法净烟气处理装置
IPC分类号:B01D53/18
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:史绍荣;杜文丹;王艳波;
优先权号:
优先权日:
申请号&shy;:CN201120105964
申请日:2011.04.12
公开(公告)号&shy;:CN202036918U
公开(公告)日:2011.11.16
发明名称:新型脱硫脱硝脱重金属一体化烟气净化装置
IPC分类号:B01D53/78;B01D53/64;B01D53/60
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:史绍荣;杜文丹;王艳波;
优先权号:
优先权日:
申请号&shy;:CN201120099463
申请日:2011.04.07
公开(公告)号&shy;:CN202038929U
公开(公告)日:2011.11.16
发明名称:一种用于湿法脱硫工艺中的废水净化装置
IPC分类号:C02F9/02
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:史绍荣;杜文丹;王艳波;
优先权号:
优先权日:
申请号&shy;:CN201020289859
申请日:2010.08.12
公开(公告)号&shy;:CN201735324U
公开(公告)日:2011.02.09
发明名称:旋汇耦合除硫除尘装置
IPC分类号:B01D53/78;B01D47/06;B01D53/50
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;
优先权号:
优先权日:
申请号&shy;:CN201020289853
申请日:2010.08.12
公开(公告)号&shy;:CN201735463U
公开(公告)日:2011.02.09
发明名称:喷淋设备
IPC分类号:B05B1/34;B05B1/06
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;
优先权号:
优先权日:
申请号&shy;:CN201020109088
申请日:2010.02.05
公开(公告)号&shy;:CN201586464U
公开(公告)日:2010.09.22
发明名称:一种大型活性焦对流吸附烟气净化系统
IPC分类号:B01D53/02
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;
优先权号:
优先权日:
申请号&shy;:CN200920271156
申请日:2009.11.27
公开(公告)号&shy;:CN201644099U
公开(公告)日:2010.11.24
发明名称:一种炭基吸附剂解析装置
IPC分类号:B01J20/34
申请(专利权)人:北京国电清新环保技术股份有限公司;
发明人:张开元;樊原兵;贾双燕;采有林;
优先权号:
优先权日:
申请号&shy;:CN200920271856
申请日:2009.11.19
公开(公告)号&shy;:CN201526980U
公开(公告)日:2010.07.14
发明名称:烟气挡板门及其密封装置
IPC分类号:F16J15/06;F23J13/08
申请(专利权)人:北京国电清新设备有限公司;
发明人:张开元;樊原兵;李正涛;贾双燕;
优先权号:
优先权日:
