申请号&shy;:CN201310580499
申请日:2013.11.19
公开(公告)号&shy;:CN103602216A
公开(公告)日:2014.02.26
发明名称:一种室内用涂料
IPC分类号:C09D163/00;C09D7/12;C09D171/02
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310579908
申请日:2013.11.19
公开(公告)号&shy;:CN103603902A
公开(公告)日:2014.02.26
发明名称:载重汽车耐磨刹车片
IPC分类号:F16D69/02
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310579808
申请日:2013.11.19
公开(公告)号&shy;:CN103602375A
公开(公告)日:2014.02.26
发明名称:一种改进的金属加工用切削液
IPC分类号:C10N40/22;C10M161/00
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310579384
申请日:2013.11.19
公开(公告)号&shy;:CN103602082A
公开(公告)日:2014.02.26
发明名称:一种沥青阻燃改性剂
IPC分类号:C08L95/00;C08L25/14;C08K5/3437;C08K3/22;C08K3/26;C08K13/02
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580493
申请日:2013.11.19
公开(公告)号&shy;:CN103601408A
公开(公告)日:2014.02.26
发明名称:一种含有木质素的混凝土改性剂
IPC分类号:C04B24/32;C04B103/60;C04B24/24
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580400
申请日:2013.11.19
公开(公告)号&shy;:CN103602199A
公开(公告)日:2014.02.26
发明名称:一种改进的抗老化防水涂料
IPC分类号:C09D133/16;C09D7/12;C09D183/04
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580264
申请日:2013.11.19
公开(公告)号&shy;:CN103602490A
公开(公告)日:2014.02.26
发明名称:一种改进的切削液组合物
IPC分类号:C10M169/04;C10N30/04;C10N30/06;C10N40/22
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580648
申请日:2013.11.19
公开(公告)号&shy;:CN103602159A
公开(公告)日:2014.02.26
发明名称:一种韧性强的涂料
IPC分类号:C09D125/08;C09D175/14;C09D193/04;C09D7/12;C09D123/12;C09D161/06;C09D171/00
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580190
申请日:2013.11.19
公开(公告)号&shy;:CN103601393A
公开(公告)日:2014.02.26
发明名称:一种用于水泥的抗压改性剂
IPC分类号:C04B24/12
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580169
申请日:2013.11.19
公开(公告)号&shy;:CN103602106A
公开(公告)日:2014.02.26
发明名称:一种抗裂的耐水涂料
IPC分类号:C09D7/12;C09D1/00
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580035
申请日:2013.11.19
公开(公告)号&shy;:CN103603905A
公开(公告)日:2014.02.26
发明名称:机动车盘式刹车片
IPC分类号:C09K3/14;F16D69/02
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310579545
申请日:2013.11.19
公开(公告)号&shy;:CN103602488A
公开(公告)日:2014.02.26
发明名称:一种金属加工用切削液组合物
IPC分类号:C10M169/04;C10N30/18;C10N40/22;C10N30/12;C10N30/06;C10N30/04
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580464
申请日:2013.11.19
公开(公告)号&shy;:CN103602165A
公开(公告)日:2014.02.26
发明名称:一种高粘度的防水涂料
IPC分类号:C09D125/14;C09D7/12;C09D127/18;C09D101/26
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580323
申请日:2013.11.19
公开(公告)号&shy;:CN103602237A
公开(公告)日:2014.02.26
发明名称:一种新型防水涂料
IPC分类号:C09D169/00;C09D5/00;C09D7/12;C09D171/02
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580066
申请日:2013.11.19
公开(公告)号&shy;:CN103602313A
公开(公告)日:2014.02.26
发明名称:一种盘式刹车片耐高温材料
IPC分类号:F16D69/02;C09K3/14
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580062
申请日:2013.11.19
公开(公告)号&shy;:CN103603906A
公开(公告)日:2014.02.26
发明名称:一种耐高温的汽车刹车片
IPC分类号:C09K3/14;F16D69/02
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310579732
申请日:2013.11.19
公开(公告)号&shy;:CN103603900A
公开(公告)日:2014.02.26
发明名称:一种低噪音的盘式刹车片材料
IPC分类号:F16D69/02
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580541
申请日:2013.11.19
公开(公告)号&shy;:CN103602196A
公开(公告)日:2014.02.26
发明名称:一种无毒防水涂料
IPC分类号:C09D133/08;C09D5/00;C09D7/12
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580263
申请日:2013.11.19
公开(公告)号&shy;:CN103602192A
公开(公告)日:2014.02.26
发明名称:一种改进的不易脱落的防水涂料
IPC分类号:C09D133/04;C09D7/12;C09D161/10
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580250
申请日:2013.11.19
公开(公告)号&shy;:CN103602489A
公开(公告)日:2014.02.26
发明名称:一种金属安装的润滑剂
IPC分类号:C10M169/04;C10N30/12;C10N30/02
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580168
申请日:2013.11.19
公开(公告)号&shy;:CN103602229A
公开(公告)日:2014.02.26
发明名称:一种新型抗开裂防水涂料
IPC分类号:C09D167/06;C09D7/12;C09D171/00
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580162
申请日:2013.11.19
公开(公告)号&shy;:CN103601456A
公开(公告)日:2014.02.26
发明名称:一种改进的防霉防水涂料
IPC分类号:C04B28/08;C04B24/22;C04B24/32
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310579694
申请日:2013.11.19
公开(公告)号&shy;:CN103602022A
公开(公告)日:2014.02.26
发明名称:一种高硬度聚氯乙烯管材
IPC分类号:C08L51/00;C08L51/08;C08L51/04;C08F291/04;C08K3/26;C08K5/01;C08F291/12;C08K3/32
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580634
申请日:2013.11.19
公开(公告)号&shy;:CN103601398A
公开(公告)日:2014.02.26
发明名称:一种用于混凝土的改性剂
IPC分类号:C04B24/16
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580615
申请日:2013.11.19
公开(公告)号&shy;:CN103601449A
公开(公告)日:2014.02.26
发明名称:一种抗干裂防水涂料
IPC分类号:C04B28/04
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580517
申请日:2013.11.19
公开(公告)号&shy;:CN103602083A
公开(公告)日:2014.02.26
发明名称:一种改进的沥青耐酸改性剂
IPC分类号:C08L95/00;C08L67/02;C08K13/04;C08K5/105;C08K5/42;C08K3/22;C08K5/02;C08K7/06
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580417
申请日:2013.11.19
公开(公告)号&shy;:CN103602205A
公开(公告)日:2014.02.26
发明名称:一种新型树脂型防水涂料
IPC分类号:C09D161/06;C09D167/08;C09D5/00;C09D7/12;C09D171/00
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580302
申请日:2013.11.19
公开(公告)号&shy;:CN103601407A
公开(公告)日:2014.02.26
发明名称:一种用于混凝土的抗车辙改性剂
IPC分类号:C04B24/32;C04B22/06;C04B24/16
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580240
申请日:2013.11.19
公开(公告)号&shy;:CN103602172A
公开(公告)日:2014.02.26
发明名称:一种环保型防水涂料
IPC分类号:C09D7/12;C09D127/24
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580174
申请日:2013.11.19
公开(公告)号&shy;:CN103602256A
公开(公告)日:2014.02.26
发明名称:一种新型防水的涂料
IPC分类号:C09D175/14;C09D5/00;C09D7/12
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580478
申请日:2013.11.19
公开(公告)号&shy;:CN103602261A
公开(公告)日:2014.02.26
发明名称:一种环保型防水涂料
IPC分类号:C09D183/04;C09D7/12;C09D133/14
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580452
申请日:2013.11.19
公开(公告)号&shy;:CN103602128A
公开(公告)日:2014.02.26
发明名称:一种无需加热的防水涂料
IPC分类号:C09D4/06;C09D5/00;C09D7/12
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580394
申请日:2013.11.19
公开(公告)号&shy;:CN103602491A
公开(公告)日:2014.02.26
发明名称:一种金属加工用润滑油
IPC分类号:C10N40/22;C10M169/04
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310579276
申请日:2013.11.19
公开(公告)号&shy;:CN103601397A
公开(公告)日:2014.02.26
发明名称:一种混凝土抗裂改性剂
IPC分类号:C04B24/16;C04B103/60;C04B24/10
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580447
申请日:2013.11.19
公开(公告)号&shy;:CN103602227A
公开(公告)日:2014.02.26
发明名称:一种耐用的防水涂料
IPC分类号:C09D167/02;C09D7/12;C09D101/28
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580115
申请日:2013.11.19
公开(公告)号&shy;:CN103603907A
公开(公告)日:2014.02.26
发明名称:环保型复合材料汽车刹车片
IPC分类号:C09K3/14;F16D69/02
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310579726
申请日:2013.11.19
公开(公告)号&shy;:CN103602023A
公开(公告)日:2014.02.26
发明名称:一种抗冲击的PVC管材配方
IPC分类号:C08L51/00;F16L9/12;C08K3/22;C08K3/26
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580604
申请日:2013.11.19
公开(公告)号&shy;:CN103602123A
公开(公告)日:2014.02.26
发明名称:一种树脂型耐水涂料
IPC分类号:C09D4/04;C09D7/12;C09D4/06
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580588
申请日:2013.11.19
公开(公告)号&shy;:CN103602178A
公开(公告)日:2014.02.26
发明名称:一种改进的不易脱落的防水涂料
IPC分类号:C09D7/12;C09D171/00;C09D131/04;C09D5/00
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580584
申请日:2013.11.19
公开(公告)号&shy;:CN103602158A
公开(公告)日:2014.02.26
发明名称:一种防腐耐水涂料
IPC分类号:C09D125/06;C09D7/12;C09D5/08
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580416
申请日:2013.11.19
公开(公告)号&shy;:CN103602195A
公开(公告)日:2014.02.26
发明名称:一种改进的多功能防水涂料
IPC分类号:C09D133/08;C09D5/00;C09D7/12
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580297
申请日:2013.11.19
公开(公告)号&shy;:CN103602148A
公开(公告)日:2014.02.26
发明名称:一种不易划伤的防水涂料
IPC分类号:C09D109/08;C09D5/00;C09D7/12;C09D133/10
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580041
申请日:2013.11.19
公开(公告)号&shy;:CN103602312A
公开(公告)日:2014.02.26
发明名称:刹车片专用耐磨材料
IPC分类号:F16D69/02;C09K3/14
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310579981
申请日:2013.11.19
公开(公告)号&shy;:CN103603903A
公开(公告)日:2014.02.26
发明名称:高强度耐腐蚀的汽车刹车片
IPC分类号:C09K3/14;F16D69/02
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310579864
申请日:2013.11.19
公开(公告)号&shy;:CN103603901A
公开(公告)日:2014.02.26
发明名称:一种环保型轿车刹车片
IPC分类号:F16D69/02
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310579757
申请日:2013.11.19
公开(公告)号&shy;:CN103602016A
公开(公告)日:2014.02.26
发明名称:一种大口径PVC塑料管件
IPC分类号:C08L33/00;C08L71/00;C08L21/00;C08K5/09;C08K13/02;C08K3/22;C08L27/06
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310579535
申请日:2013.11.19
公开(公告)号&shy;:CN103602007A
公开(公告)日:2014.02.26
发明名称:一种吸音降噪排水管材料
IPC分类号:C08L27/06;C08K13/02;C08K5/11;C08K5/01;C08K5/5399;C08K3/22;C08K5/02;C08K3/30
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580662
申请日:2013.11.19
公开(公告)号&shy;:CN103602121A
公开(公告)日:2014.02.26
发明名称:一种改进的抗老化防水涂料
IPC分类号:C09D4/02;C09D5/00;C09D7/12;C09D4/06
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580529
申请日:2013.11.19
公开(公告)号&shy;:CN103602120A
公开(公告)日:2014.02.26
发明名称:一种树脂型无污染防水涂料
IPC分类号:C09D4/02;C09D5/00;C09D7/12;C09D4/06
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580375
申请日:2013.11.19
公开(公告)号&shy;:CN103602155A
公开(公告)日:2014.02.26
发明名称:一种环保防水涂料
IPC分类号:C09D123/34;C09D5/00;C09D7/12;C09D167/08
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580176
申请日:2013.11.19
公开(公告)号&shy;:CN103602249A
公开(公告)日:2014.02.26
发明名称:一种环保的防水涂料
IPC分类号:C09D175/04;C09D7/12;C09D113/00
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580024
申请日:2013.11.19
公开(公告)号&shy;:CN103603904A
公开(公告)日:2014.02.26
发明名称:一种耐高温耐腐蚀的汽车刹车片
IPC分类号:C09K3/14;F16D69/02
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310579969
申请日:2013.11.19
公开(公告)号&shy;:CN103603896A
公开(公告)日:2014.02.26
发明名称:汽车盘式刹车片
IPC分类号:F16D65/092;C08L61/06;C08K3/22;C08K13/02;C08L9/02
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580635
申请日:2013.11.19
公开(公告)号&shy;:CN103602152A
公开(公告)日:2014.02.26
发明名称:一种抗裂耐用的涂料
IPC分类号:C09D113/00;C09D7/12;C09D183/07
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580469
申请日:2013.11.19
公开(公告)号&shy;:CN103602244A
公开(公告)日:2014.02.26
发明名称:一种多功能环保防水涂料
IPC分类号:C09D171/00;C09D161/00;C09D7/12;C09D171/02;C09D161/06
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580461
申请日:2013.11.19
公开(公告)号&shy;:CN103602168A
公开(公告)日:2014.02.26
发明名称:一种改进的防水涂料
IPC分类号:C09D127/08;C09D7/12;C09D101/14
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580406
申请日:2013.11.19
公开(公告)号&shy;:CN103602177A
公开(公告)日:2014.02.26
发明名称:一种耐老化的涂料
IPC分类号:C09D131/04;C09D133/02;C09D5/00;C09D7/12;C09D125/06
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310580273
申请日:2013.11.19
公开(公告)号&shy;:CN103602257A
公开(公告)日:2014.02.26
发明名称:一种防酸雨冲刷的防水涂料
IPC分类号:C09D175/14;C09D5/00;C09D7/12;C09D181/06
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310575368
申请日:2013.11.18
公开(公告)号&shy;:CN103602474A
公开(公告)日:2014.02.26
发明名称:一种新型高粘温性润滑油
IPC分类号:C10M169/04;C10N30/06;C10N30/02
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310575500
申请日:2013.11.18
公开(公告)号&shy;:CN103602477A
公开(公告)日:2014.02.26
发明名称:一种改进的耐用型安全切削液
IPC分类号:C10N40/22;C10M169/04
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310575314
申请日:2013.11.18
公开(公告)号&shy;:CN103602500A
公开(公告)日:2014.02.26
发明名称:一种改进的润滑切削液
IPC分类号:C10M173/00;C10N30/06;C10N40/22;C10N30/04;C10N30/12
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310575121
申请日:2013.11.18
公开(公告)号&shy;:CN103602373A
公开(公告)日:2014.02.26
发明名称:一种改进的抗腐蚀切削液
IPC分类号:C10M161/00;C10N40/22;C10N30/04;C10N30/12;C10N30/06
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310575021
申请日:2013.11.18
公开(公告)号&shy;:CN103602396A
公开(公告)日:2014.02.26
发明名称:一种新型切削液组合物
IPC分类号:C10M169/00;C10N30/12;C10N30/06;C10N40/22
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310575004
申请日:2013.11.18
公开(公告)号&shy;:CN103602367A
公开(公告)日:2014.02.26
发明名称:一种金属加工用润滑剂
IPC分类号:C10M141/10;C10N30/06;C10N30/18;C10N30/12;C10N30/04
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310575247
申请日:2013.11.18
公开(公告)号&shy;:CN103602513A
公开(公告)日:2014.02.26
发明名称:一种耐用型降温切削液
IPC分类号:C10N40/22;C10M173/02
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310575381
申请日:2013.11.18
公开(公告)号&shy;:CN103602475A
公开(公告)日:2014.02.26
发明名称:一种改进的稳定型润滑油
IPC分类号:C10N30/02;C10M169/04
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310575003
申请日:2013.11.18
公开(公告)号&shy;:CN103602366A
公开(公告)日:2014.02.26
发明名称:一种改进的润滑液组合物
IPC分类号:C10M141/10;C10N40/22;C10N30/06
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310575312
申请日:2013.11.18
公开(公告)号&shy;:CN103602473A
公开(公告)日:2014.02.26
发明名称:一种高韧性润滑油
IPC分类号:C10M169/04;C10N30/06;C10N40/04
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310575022
申请日:2013.11.18
公开(公告)号&shy;:CN103602472A
公开(公告)日:2014.02.26
发明名称:一种环保型极压切削液
IPC分类号:C10M169/04;C10N30/06;C10N40/22;C10N30/04;C10N30/12
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310575536
申请日:2013.11.18
公开(公告)号&shy;:CN103602480A
公开(公告)日:2014.02.26
发明名称:一种耐磨降噪齿轮油
IPC分类号:C10N40/04;C10M169/04
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310575531
申请日:2013.11.18
公开(公告)号&shy;:CN103602479A
公开(公告)日:2014.02.26
发明名称:一种极压抗磨型润滑油
IPC分类号:C10M169/04;C10N30/12;C10N30/06;C10N40/22
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310575002
申请日:2013.11.18
公开(公告)号&shy;:CN103602395A
公开(公告)日:2014.02.26
发明名称:一种耐用型润滑油
IPC分类号:C10N40/04;C10M169/00
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310575397
申请日:2013.11.18
公开(公告)号&shy;:CN103602476A
公开(公告)日:2014.02.26
发明名称:一种改进的防锈加工切削液
IPC分类号:C10M169/04;C10N30/06;C10N40/22;C10N30/04;C10N30/12
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310575524
申请日:2013.11.18
公开(公告)号&shy;:CN103602478A
公开(公告)日:2014.02.26
发明名称:一种改进的抗极压切削液
IPC分类号:C10M169/04;C10N40/22;C10N30/06;C10N30/04
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310575297
申请日:2013.11.18
公开(公告)号&shy;:CN103602397A
公开(公告)日:2014.02.26
发明名称:一种防锈齿轮油
IPC分类号:C10N40/04;C10M169/00
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310560728
申请日:2013.11.12
公开(公告)号&shy;:CN103602024A
公开(公告)日:2014.02.26
发明名称:一种环保阻燃合金
IPC分类号:C08L51/08;C08L51/06;C08F291/06;C08F291/12;C08F212/08;C08K3/32;C08K3/38;C08K5/07;C08K3/34;C08K5/5419;C08K13/02
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310558974
申请日:2013.11.12
公开(公告)号&shy;:CN103602030A
公开(公告)日:2014.02.26
发明名称:一种ABS复合PC材料合金
IPC分类号:C08L55/02;C08L69/00;C08L67/00;C08L23/12;C08L23/06;C08K5/5419;C08K7/14;C08K5/01;C08K3/34;C08K3/26;C08K13/04
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310559219
申请日:2013.11.12
公开(公告)号&shy;:CN103602035A
公开(公告)日:2014.02.26
发明名称:一种电器外壳改性材料
IPC分类号:C08L55/02;C08L27/06;C08L23/06;C08L23/08;C08K3/32;C08K5/103;C08K3/26;C08K3/34;C08K13/02
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310560727
申请日:2013.11.12
公开(公告)号&shy;:CN103602037A
公开(公告)日:2014.02.26
发明名称:一种环保型ABS阻燃合金材料
IPC分类号:C08L55/02;C08L69/00;C08L23/08;C08K5/57;C08K7/14;C08K3/26;C08K3/38;C08K13/04
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310559111
申请日:2013.11.12
公开(公告)号&shy;:CN103602021A
公开(公告)日:2014.02.26
发明名称:一种多用途ABS材料
IPC分类号:C08L51/00;C08L51/08;C08K13/04;C08K3/38;C08K3/34;C08K3/32;C08F212/08;C08K7/14;C08F291/12;C08F291/06;C08F291/02;C08F220/14;C08K5/521
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310558997
申请日:2013.11.12
公开(公告)号&shy;:CN103602031A
公开(公告)日:2014.02.26
发明名称:一种改性ABS家居材料
IPC分类号:C08L55/02;C08L67/00;C08L23/30;C08L3/02;C08L69/00;C08K13/04;C08K5/58;C08K3/32;C08K3/26;C08K5/098;C08K5/09;C08K3/38;C08K7/14
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310559045
申请日:2013.11.12
公开(公告)号&shy;:CN103602020A
公开(公告)日:2014.02.26
发明名称:一种建筑地板材料
IPC分类号:C08L51/00;C08L51/08;C08F291/12;C08F291/06;C08F212/08;C08K3/26;C08K7/14;C08K3/22;C08K5/5419;C08K5/13;C08K13/04
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310559019
申请日:2013.11.12
公开(公告)号&shy;:CN103602032A
公开(公告)日:2014.02.26
发明名称:一种复合高韧性工程塑料
IPC分类号:C08L55/02;C08L69/00;C08K13/04;C08K3/26;C08K3/22;C08K3/34;C08K7/14
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310558985
申请日:2013.11.12
公开(公告)号&shy;:CN103602054A
公开(公告)日:2014.02.26
发明名称:一种安全性高的PC/ABS材料
IPC分类号:C08L69/00;C08L55/02;C08L67/02;C08K13/02;C08K5/098;C08K3/26;C08K5/09;C08K3/30;C08K5/541
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310559238
申请日:2013.11.12
公开(公告)号&shy;:CN103602036A
公开(公告)日:2014.02.26
发明名称:一种改性耐磨高分子材料
IPC分类号:C08L55/02;C08L23/30;C08L3/02;C08L69/00;C08L23/06;C08L23/16;C08K3/34;C08K7/14;C08K5/101;C08K5/098;C08K5/09;C08K3/22;C08K5/01;C08K13/04
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310559109
申请日:2013.11.12
公开(公告)号&shy;:CN103602033A
公开(公告)日:2014.02.26
发明名称:一种高综合性能的合金材料
IPC分类号:C08L55/02;C08L69/00;C08L23/28;C08L23/08;C08L23/16;C08K5/521;C08K13/02;C08K5/09;C08K3/04;C08K3/26;C08K5/103;C08L67/02
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310559118
申请日:2013.11.12
公开(公告)号&shy;:CN103602034A
公开(公告)日:2014.02.26
发明名称:一种改性合金材料
IPC分类号:C08L55/02;C08L69/00;C08K13/06;C08K9/00;C08K3/32;C08K7/14;C08K3/38;C08K3/26;C08K3/34;C08K7/20
申请(专利权)人:青岛广联达精密机械有限公司;
发明人:王玉庆;
优先权号:
优先权日:
申请号&shy;:CN201310329900
申请日:2013.07.31
公开(公告)号&shy;:CN103412905A
公开(公告)日:2013.11.27
发明名称:PDF文件对比方法及系统
IPC分类号:G06F17/22;G06F17/30
申请(专利权)人:广联达软件股份有限公司;
发明人:张树坤;周剑;
优先权号:
优先权日:
申请号&shy;:CN201310329839
申请日:2013.07.31
公开(公告)号&shy;:CN103412904A
公开(公告)日:2013.11.27
发明名称:一种PDF文件对比方法及系统
IPC分类号:G06F17/22;G06F17/30
申请(专利权)人:广联达软件股份有限公司;
发明人:张树坤;周剑;
优先权号:
优先权日:
申请号&shy;:CN201310329924
申请日:2013.07.31
公开(公告)号&shy;:CN103440364A
公开(公告)日:2013.12.11
发明名称:基于BIM模型自动生成WBS节点的方法和系统
IPC分类号:G06F17/50;G06Q50/08;G06Q10/06
申请(专利权)人:广联达软件股份有限公司;
发明人:肖名义;
优先权号:
优先权日:
申请号&shy;:CN201210064110
申请日:2012.03.12
公开(公告)号&shy;:CN102646167A
公开(公告)日:2012.08.22
发明名称:一种工程流水段的工程量计算方法和装置
IPC分类号:G06F19/00
申请(专利权)人:广联达软件股份有限公司;
发明人:盛果;肖明义;
优先权号:
优先权日:
申请号&shy;:CN201210064121
申请日:2012.03.12
公开(公告)号&shy;:CN102663831A
公开(公告)日:2012.09.12
发明名称:一种工程流水段的显示方法和装置
IPC分类号:G06T19/20
申请(专利权)人:广联达软件股份有限公司;
发明人:盛果;肖明义;
优先权号:
优先权日:
申请号&shy;:CN201010536417
申请日:2010.11.09
公开(公告)号&shy;:CN101980231A
公开(公告)日:2011.02.23
发明名称:一种曲面求交的方法
IPC分类号:G06F19/00
申请(专利权)人:广联达软件股份有限公司;
发明人:王作远;
优先权号:
优先权日:
