申请号&shy;:CN201330070423
申请日:2013.03.19
公开(公告)号&shy;:CN302489752S
公开(公告)日:2013.07.03
发明名称:盘面
申请(专利权)人:广联达软件股份有限公司
发明人:李洪涛
优先权号:
优先权日:
外观设计珞珈诺分类号:19-07
申请号&shy;:CN201330032883
申请日:2013.02.01
公开(公告)号&shy;:CN302485697S
公开(公告)日:2013.07.03
发明名称:箱子
申请(专利权)人:广联达软件股份有限公司
发明人:李洪涛
优先权号:
优先权日:
外观设计珞珈诺分类号:03-01
申请号&shy;:CN201330032996
申请日:2013.02.01
公开(公告)号&shy;:CN302543463S
公开(公告)日:2013.08.21
发明名称:托盘
申请(专利权)人:广联达软件股份有限公司
发明人:李洪涛
优先权号:
优先权日:
外观设计珞珈诺分类号:19-07
申请号&shy;:CN201330032920
申请日:2013.02.01
公开(公告)号&shy;:CN302619145S
公开(公告)日:2013.10.30
发明名称:实训台
申请(专利权)人:广联达软件股份有限公司
发明人:李洪涛
优先权号:
优先权日:
外观设计珞珈诺分类号:14-01
