申请号&shy;:CN201320577163
申请日:2013.09.17
公开(公告)号&shy;:CN203443620U
公开(公告)日:2014.02.19
发明名称:一种烟气的测量装置
IPC分类号:G01P5/14;G01F1/34
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:李亚敏;陈华申;
优先权号:
优先权日:
申请号&shy;:CN201320548283
申请日:2013.09.04
公开(公告)号&shy;:CN203441738U
公开(公告)日:2014.02.19
发明名称:一种取样泵的防护罩
IPC分类号:G01N1/14;F04B53/16
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:隗功曼;
优先权号:
优先权日:
申请号&shy;:CN201320529706
申请日:2013.08.28
公开(公告)号&shy;:CN203443948U
公开(公告)日:2014.02.19
发明名称:一种烟气监测系统
IPC分类号:G01N33/00
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:马娜;
优先权号:
优先权日:
申请号&shy;:CN201320509610
申请日:2013.08.20
公开(公告)号&shy;:CN203443808U
公开(公告)日:2014.02.19
发明名称:一种用于水质在线监测仪的光学定量取样系统
IPC分类号:G01F23/292;G01N1/14
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:颜娟;杨仪方;张嫔婕;
优先权号:
优先权日:
申请号&shy;:CN201320509053
申请日:2013.08.19
公开(公告)号&shy;:CN203436968U
公开(公告)日:2014.02.19
发明名称:一种烟气处理系统及其取样装置
IPC分类号:G01N1/22;B01D46/24
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:郭雪松;陈华申;
优先权号:
优先权日:
申请号&shy;:CN201320506471
申请日:2013.08.19
公开(公告)号&shy;:CN203443947U
公开(公告)日:2014.02.19
发明名称:一种烟气监测系统
IPC分类号:G01N1/28;G01N33/00
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:马娜;
优先权号:
优先权日:
申请号&shy;:CN201320496555
申请日:2013.08.14
公开(公告)号&shy;:CN203444369U
公开(公告)日:2014.02.19
发明名称:一种恒温装置
IPC分类号:G05D23/30
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:宋婷珊;陈华申;
优先权号:
优先权日:
申请号&shy;:CN201320490648
申请日:2013.08.12
公开(公告)号&shy;:CN203443839U
公开(公告)日:2014.02.19
发明名称:一种除水装置
IPC分类号:G01N1/34
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:韩占恒;
优先权号:
优先权日:
申请号&shy;:CN201320487262
申请日:2013.08.09
公开(公告)号&shy;:CN203443880U
公开(公告)日:2014.02.19
发明名称:一种CEMS系统自动标定装置
IPC分类号:G01N15/06
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:陈友涯;
优先权号:
优先权日:
申请号&shy;:CN201320470431
申请日:2013.08.02
公开(公告)号&shy;:CN203443945U
公开(公告)日:2014.02.19
发明名称:一种气体监测装置
IPC分类号:G01N33/00
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:马娜;
优先权号:
优先权日:
申请号&shy;:CN201320008678
申请日:2013.01.08
公开(公告)号&shy;:CN203025172U
公开(公告)日:2013.06.26
发明名称:一种烟气监测预处理机柜和系统
IPC分类号:G01N1/42;G01N33/00
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:马娜;敖小强;
优先权号:
优先权日:
申请号&shy;:CN201220712889
申请日:2012.12.20
公开(公告)号&shy;:CN203025023U
公开(公告)日:2013.06.26
发明名称:一种用于低粉尘样气的取样探头
IPC分类号:G01N1/22
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:柏原原;
优先权号:
优先权日:
申请号&shy;:CN201220682312
申请日:2012.12.11
公开(公告)号&shy;:CN203132764U
公开(公告)日:2013.08.14
发明名称:一种变送器的防护保温装置
IPC分类号:G01L19/00
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:文晓凤;关旭春;
优先权号:
优先权日:
申请号&shy;:CN201220617187
申请日:2012.11.20
公开(公告)号&shy;:CN203011829U
公开(公告)日:2013.06.19
发明名称:一种比色皿、水质浓度检测装置及水质监测系统
IPC分类号:G01N21/03;G01N21/31
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:杨军;
优先权号:
优先权日:
申请号&shy;:CN201220460098
申请日:2012.09.10
公开(公告)号&shy;:CN202793053U
公开(公告)日:2013.03.13
发明名称:一种双筒压缩制冷器及其热交换体
IPC分类号:F28B1/00;F28F23/00;F28F21/08;F28B9/00
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:翁文成;隗功曼;
优先权号:
优先权日:
申请号&shy;:CN201220453729
申请日:2012.09.06
公开(公告)号&shy;:CN202838306U
公开(公告)日:2013.03.27
发明名称:一种基于微处理器的FPGA配置系统
IPC分类号:G06F9/445
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:王贤;
优先权号:
优先权日:
申请号&shy;:CN201220448777
申请日:2012.09.04
公开(公告)号&shy;:CN202779114U
公开(公告)日:2013.03.13
发明名称:一种多路废气的排放装置
IPC分类号:B08B15/00
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:谢波;
优先权号:
优先权日:
申请号&shy;:CN201220443930
申请日:2012.08.31
公开(公告)号&shy;:CN202793860U
公开(公告)日:2013.03.13
发明名称:一种用于烟气采样系统的微型冷凝器
IPC分类号:G01N1/42;G01N1/22
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:周红英;
优先权号:
优先权日:
申请号&shy;:CN201220430044
申请日:2012.08.27
公开(公告)号&shy;:CN202722877U
公开(公告)日:2013.02.13
发明名称:一种工具包
IPC分类号:A45C11/24;A45C13/00;A45C13/02
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:宋婷姗;
优先权号:
优先权日:
申请号&shy;:CN201220428920
申请日:2012.08.27
公开(公告)号&shy;:CN202738345U
公开(公告)日:2013.02.13
发明名称:一种用于分析柜的半截摇架
IPC分类号:H05K7/18
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:翁文成;隗功曼;
优先权号:
优先权日:
申请号&shy;:CN201220430043
申请日:2012.08.27
公开(公告)号&shy;:CN202724916U
公开(公告)日:2013.02.13
发明名称:一种探头过滤器
IPC分类号:G01N1/24;B01D46/24
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:张彩虹;
优先权号:
优先权日:
申请号&shy;:CN201220429542
申请日:2012.08.27
公开(公告)号&shy;:CN202837049U
公开(公告)日:2013.03.27
发明名称:一种多探头取样烟气监测系统
IPC分类号:G01N33/00;G01N1/24
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:马娜;
优先权号:
优先权日:
申请号&shy;:CN201220387551
申请日:2012.08.06
公开(公告)号&shy;:CN202869067U
公开(公告)日:2013.04.10
发明名称:一种涡流制冷器
IPC分类号:F25B39/04;F25B9/04
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:赵喜清;
优先权号:
优先权日:
申请号&shy;:CN201220315279
申请日:2012.06.28
公开(公告)号&shy;:CN202700381U
公开(公告)日:2013.01.30
发明名称:一种标准气配气仪及其汽化混合装置
IPC分类号:B01F5/00;B01F3/04;B01F15/06;B01F15/04;B01F15/02
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:韩占恒;
优先权号:
优先权日:
申请号&shy;:CN201220308836
申请日:2012.06.27
公开(公告)号&shy;:CN202676523U
公开(公告)日:2013.01.16
发明名称:一种取样分析装置
IPC分类号:G01N1/24
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:张良铭;
优先权号:
优先权日:
申请号&shy;:CN201220287729
申请日:2012.06.15
公开(公告)号&shy;:CN202620828U
公开(公告)日:2012.12.26
发明名称:一种过滤装置
IPC分类号:B01D29/05
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:韩占恒;
优先权号:
优先权日:
申请号&shy;:CN201120440423
申请日:2011.11.08
公开(公告)号&shy;:CN202350848U
公开(公告)日:2012.07.25
发明名称:一种热式质量流量计
IPC分类号:G01F1/86
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:韩红梅;
优先权号:
优先权日:
申请号&shy;:CN201120426319
申请日:2011.11.01
公开(公告)号&shy;:CN202304904U
公开(公告)日:2012.07.04
发明名称:一种皮托管流量计吹扫装置和采用该装置的皮托管流量计
IPC分类号:G01F15/12;G01F1/36
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:马娜;
优先权号:
优先权日:
申请号&shy;:CN201120402493
申请日:2011.10.20
公开(公告)号&shy;:CN202260059U
公开(公告)日:2012.05.30
发明名称:一种电路短接器
IPC分类号:H01R31/08;H01R13/03;H01R13/02;H01R13/62
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:张彩虹;
优先权号:
优先权日:
申请号&shy;:CN201120397416
申请日:2011.10.18
公开(公告)号&shy;:CN202376869U
公开(公告)日:2012.08.15
发明名称:一种气体过滤器
IPC分类号:B01D46/24;G01N1/34;B01D46/42
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:柏原原;
优先权号:
优先权日:
申请号&shy;:CN201120389142
申请日:2011.10.13
公开(公告)号&shy;:CN202237633U
公开(公告)日:2012.05.30
发明名称:一种保护过滤器
IPC分类号:B01D46/24;G01N1/34;B01D46/42
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:隗功曼;
优先权号:
优先权日:
申请号&shy;:CN201120389145
申请日:2011.10.13
公开(公告)号&shy;:CN202237634U
公开(公告)日:2012.05.30
发明名称:一种气体过滤器
IPC分类号:B01D46/24;B01D46/42;B01D46/02
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:隗功曼;
优先权号:
优先权日:
申请号&shy;:CN201120382433
申请日:2011.10.10
公开(公告)号&shy;:CN202281781U
公开(公告)日:2012.06.20
发明名称:一种皮托管流速计及其皮托管
IPC分类号:G01P5/165;G01P5/16
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:殷丽娜;
优先权号:
优先权日:
申请号&shy;:CN201120383156
申请日:2011.10.10
公开(公告)号&shy;:CN202381304U
公开(公告)日:2012.08.15
发明名称:蠕动泵头
IPC分类号:F04B53/00;F04B43/12
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:韩占恒;
优先权号:
优先权日:
申请号&shy;:CN201120381319
申请日:2011.10.09
公开(公告)号&shy;:CN202244898U
公开(公告)日:2012.05.30
发明名称:一种储液罐液面测量系统
IPC分类号:B65D90/48
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:马娜;
优先权号:
优先权日:
申请号&shy;:CN201120357446
申请日:2011.09.22
公开(公告)号&shy;:CN202256297U
公开(公告)日:2012.05.30
发明名称:一种环境空气质量监测系统
IPC分类号:G01N1/24;G01N33/00
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:张良铭;
优先权号:
优先权日:
申请号&shy;:CN201120356695
申请日:2011.09.21
公开(公告)号&shy;:CN202237635U
公开(公告)日:2012.05.30
发明名称:一种酸雾过滤器
IPC分类号:B01D53/04;B01D46/30
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:隗功曼;郭雪松;
优先权号:
优先权日:
申请号&shy;:CN201120336510
申请日:2011.09.08
公开(公告)号&shy;:CN202237754U
公开(公告)日:2012.05.30
发明名称:一种用于脱硫系统分析仪的废气吸收装置
IPC分类号:B01D53/78;G01N33/00;B01D53/50
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:马娜;
优先权号:
优先权日:
申请号&shy;:CN201120322297
申请日:2011.08.30
公开(公告)号&shy;:CN202210047U
公开(公告)日:2012.05.02
发明名称:取样探杆及烟气监测系统
IPC分类号:G01N33/00;G01N1/22
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:郭雪松;
优先权号:
优先权日:
申请号&shy;:CN201120038518
申请日:2011.02.14
公开(公告)号&shy;:CN201993307U
公开(公告)日:2011.09.28
发明名称:气体分析仪器及其样品池
IPC分类号:G01N21/00;G01N21/01
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:崔厚欣;
优先权号:
优先权日:
申请号&shy;:CN201120006702
申请日:2011.01.11
公开(公告)号&shy;:CN202008463U
公开(公告)日:2011.10.12
发明名称:红外气体分析系统
IPC分类号:G01N21/17;G01N1/22;G01N21/35
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:付斌;
优先权号:
优先权日:
申请号&shy;:CN201020692421
申请日:2010.12.30
公开(公告)号&shy;:CN201917546U
公开(公告)日:2011.08.03
发明名称:一种湿度保护报警器
IPC分类号:G01N27/00
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:林计平;
优先权号:
优先权日:
申请号&shy;:CN201020688392
申请日:2010.12.29
公开(公告)号&shy;:CN201955300U
公开(公告)日:2011.08.31
发明名称:便携式红外气体分析仪
IPC分类号:G01N1/44;G01N21/35
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:付斌;
优先权号:
优先权日:
申请号&shy;:CN201020681270
申请日:2010.12.24
公开(公告)号&shy;:CN201867325U
公开(公告)日:2011.06.15
发明名称:烟气连续检测一体化探头
IPC分类号:G01N1/22;G01D21/02;G01N33/00
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:马娜;
优先权号:
优先权日:
申请号&shy;:CN201020680419
申请日:2010.12.24
公开(公告)号&shy;:CN201867404U
公开(公告)日:2011.06.15
发明名称:移动式高温气体分析系统
IPC分类号:G01N33/00;G01N1/34;G01N1/22
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:柏原源;
优先权号:
优先权日:
申请号&shy;:CN201020681294
申请日:2010.12.24
公开(公告)号&shy;:CN201862945U
公开(公告)日:2011.06.15
发明名称:取样探头用冷却装置
IPC分类号:B23K37/00
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:隗功曼;
优先权号:
优先权日:
申请号&shy;:CN201020681292
申请日:2010.12.24
公开(公告)号&shy;:CN201867389U
公开(公告)日:2011.06.15
发明名称:一种湿度报警装置
IPC分类号:G01N27/04
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:韩占恒;
优先权号:
优先权日:
申请号&shy;:CN201020680422
申请日:2010.12.24
公开(公告)号&shy;:CN201880440U
公开(公告)日:2011.06.29
发明名称:分水过滤器
IPC分类号:B01D46/00
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:隗功曼;
优先权号:
优先权日:
