隐藏页首页尾申请号CN201310633784【发明】申请日2013.11.29
申请号&shy;:CN201310633784
申请日:2013.11.29
公开(公告)号&shy;:CN103592451A
公开(公告)日:2014.02.19
发明名称:一种气态汞监测系统及其控制方法
IPC分类号:G01N35/00
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:韩占恒;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310628455【发明】申请日2013.11.29
申请号&shy;:CN201310628455
申请日:2013.11.29
公开(公告)号&shy;:CN103591647A
公开(公告)日:2014.02.19
发明名称:一种环境净化系统及其控制方法
IPC分类号:F24F1/00;F24F11/00;F24F13/28
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:韩占恒;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310629247【发明】申请日2013.11.28
申请号&shy;:CN201310629247
申请日:2013.11.28
公开(公告)号&shy;:CN103604892A
公开(公告)日:2014.02.26
发明名称:一种汞监测装置及汞监测方法
IPC分类号:G01N30/08
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:韩占恒;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310485059【发明】申请日2013.10.16
申请号&shy;:CN201310485059
申请日:2013.10.16
公开(公告)号&shy;:CN103480214A
公开(公告)日:2014.01.01
发明名称:一种空气过滤器
IPC分类号:B01D46/30;B01D53/81;B01D53/02
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:谢波;陈华申;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310401155【发明】申请日2013.09.05
申请号&shy;:CN201310401155
申请日:2013.09.05
公开(公告)号&shy;:CN103432834A
公开(公告)日:2013.12.11
发明名称:一种烟气处理系统及其氨盐过滤器
IPC分类号:B01D46/30;B01D46/00
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:郭雪松;陈华申;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310359805【发明】申请日2013.08.16
申请号&shy;:CN201310359805
申请日:2013.08.16
公开(公告)号&shy;:CN103399057A
公开(公告)日:2013.11.20
发明名称:一种烟气处理系统及其干湿氧测量装置
IPC分类号:G01N27/26
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:徐后坤;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310073179【发明】申请日2013.03.07
申请号&shy;:CN201310073179
申请日:2013.03.07
公开(公告)号&shy;:CN103199824A
公开(公告)日:2013.07.10
发明名称:一种阶梯波发生电路
IPC分类号:H03K4/02
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:梁学军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310034616【发明】申请日2013.01.29
申请号&shy;:CN201310034616
申请日:2013.01.29
公开(公告)号&shy;:CN103164359A
公开(公告)日:2013.06.19
发明名称:一种管道通信方法和装置
IPC分类号:G06F13/12
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:梁波;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310007195【发明】申请日2013.01.08
申请号&shy;:CN201310007195
申请日:2013.01.08
公开(公告)号&shy;:CN103048430A
公开(公告)日:2013.04.17
发明名称:一种样气监控装置和方法
IPC分类号:G01N33/00;G01N1/28
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:马娜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210472785【发明】申请日2012.11.20
申请号&shy;:CN201210472785
申请日:2012.11.20
公开(公告)号&shy;:CN102928256A
公开(公告)日:2013.02.13
发明名称:一种水质取样装置及应用该装置的水质监测系统
IPC分类号:G01N33/18;G01N1/14
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:杨军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210331078【发明】申请日2012.09.07
申请号&shy;:CN201210331078
申请日:2012.09.07
公开(公告)号&shy;:CN102830244A
公开(公告)日:2012.12.19
发明名称:一种皮托管流速测量装置
IPC分类号:G01P5/16
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:陈华申;宋婷姗;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210309496【发明】申请日2012.08.27
申请号&shy;:CN201210309496
申请日:2012.08.27
公开(公告)号&shy;:CN102772955A
公开(公告)日:2012.11.14
发明名称:一种水汽分离器
IPC分类号:G01N1/28;B01D45/16
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:陈华申;赵喜清;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210309329【发明】申请日2012.08.27
申请号&shy;:CN201210309329
申请日:2012.08.27
公开(公告)号&shy;:CN102788011A
公开(公告)日:2012.11.21
发明名称:一种用于蠕动泵的接头
IPC分类号:F04B53/16
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:陈华申;隗功曼;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210299576【发明】申请日2012.08.21
申请号&shy;:CN201210299576
申请日:2012.08.21
公开(公告)号&shy;:CN102829282A
公开(公告)日:2012.12.19
发明名称:一种用于均衡气体通道内气流的均衡装置
IPC分类号:F16L23/00;F16L55/00
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:郭雪松;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210291456【发明】申请日2012.08.15
申请号&shy;:CN201210291456
申请日:2012.08.15
公开(公告)号&shy;:CN102809540A
公开(公告)日:2012.12.05
发明名称:一种叶片生化参数检测系统及方法
IPC分类号:G01N21/27
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:张倩暄;关旭春;崔厚欣;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210277857【发明】申请日2012.08.06
申请号&shy;:CN201210277857
申请日:2012.08.06
公开(公告)号&shy;:CN102768529A
公开(公告)日:2012.11.07
发明名称:质量流量控制器的体积流量修正方法
IPC分类号:G05B23/02
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:韩占恒;关旭春;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210277402【发明】申请日2012.08.06
申请号&shy;:CN201210277402
申请日:2012.08.06
公开(公告)号&shy;:CN102778367A
公开(公告)日:2012.11.14
发明名称:一种用于水质稀释的取样装置及其控制方法
IPC分类号:F04B49/00;G01N1/14
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:杨军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210284475【发明】申请日2012.08.06
申请号&shy;:CN201210284475
申请日:2012.08.06
公开(公告)号&shy;:CN102798558A
公开(公告)日:2012.11.28
发明名称:一种汞标准气发生装置
IPC分类号:G05D23/19;G01N1/28
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:韩占恒;敖小强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210284471【发明】申请日2012.08.06
申请号&shy;:CN201210284471
申请日:2012.08.06
公开(公告)号&shy;:CN102809534A
公开(公告)日:2012.12.05
发明名称:一种气体浓度检测仪及其气体吸收室
IPC分类号:G01N21/01;G01N21/35;G01N21/33
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:崔厚欣;敖小强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210277728【发明】申请日2012.08.06
申请号&shy;:CN201210277728
申请日:2012.08.06
公开(公告)号&shy;:CN102819261A
公开(公告)日:2012.12.12
发明名称:一种数据校准方法及装置
IPC分类号:G05B23/02;B01F15/04;B01F3/02
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:韩占恒;关旭春;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210251492【发明】申请日2012.07.19
申请号&shy;:CN201210251492
申请日:2012.07.19
公开(公告)号&shy;:CN102749318A
公开(公告)日:2012.10.24
发明名称:一种甲醛检测的装置与方法
IPC分类号:G01N21/65;G01N1/28;G01N1/10
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:张倩暄;关旭春;崔厚欣;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210246342【发明】申请日2012.07.16
申请号&shy;:CN201210246342
申请日:2012.07.16
公开(公告)号&shy;:CN102749421A
公开(公告)日:2012.10.24
发明名称:汞标准气发生装置
IPC分类号:G01N1/28;G01N33/00
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:韩占恒;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210246380【发明】申请日2012.07.16
申请号&shy;:CN201210246380
申请日:2012.07.16
公开(公告)号&shy;:CN102749422A
公开(公告)日:2012.10.24
发明名称:汞标准气发生装置
IPC分类号:G01N1/22;G01N33/00
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:韩占恒;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210223102【发明】申请日2012.06.28
申请号&shy;:CN201210223102
申请日:2012.06.28
公开(公告)号&shy;:CN102736645A
公开(公告)日:2012.10.17
发明名称:标准气配气仪及其温度补偿控制装置和温度补偿方法
IPC分类号:G05D23/20;B01F15/00;B01F15/04
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:韩占恒;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210215042【发明】申请日2012.06.26
申请号&shy;:CN201210215042
申请日:2012.06.26
公开(公告)号&shy;:CN102735505A
公开(公告)日:2012.10.17
发明名称:一种取样探头
IPC分类号:G01N1/22
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:隗功曼;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210208885【发明】申请日2012.06.19
申请号&shy;:CN201210208885
申请日:2012.06.19
公开(公告)号&shy;:CN102698657A
公开(公告)日:2012.10.03
发明名称:一种汞的催化反应装置
IPC分类号:C22B43/00;B01J8/00
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:韩占恒;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210209070【发明】申请日2012.06.19
申请号&shy;:CN201210209070
申请日:2012.06.19
公开(公告)号&shy;:CN102735799A
公开(公告)日:2012.10.17
发明名称:一种发动机尾气监测系统
IPC分类号:G01M15/10;G01N33/00
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:韩占恒;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110460626【发明】申请日2011.12.31
申请号&shy;:CN201110460626
申请日:2011.12.31
公开(公告)号&shy;:CN102522972A
公开(公告)日:2012.06.27
发明名称:自关断可控硅等效电路
IPC分类号:H03K17/72
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:林计平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110460350【发明】申请日2011.12.31
申请号&shy;:CN201110460350
申请日:2011.12.31
公开(公告)号&shy;:CN102571089A
公开(公告)日:2012.07.11
发明名称:模数转换和数模转换自校准方法和应用该方法的控制系统
IPC分类号:H03M1/10
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:徐汪洋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110457505【发明】申请日2011.12.30
申请号&shy;:CN201110457505
申请日:2011.12.30
公开(公告)号&shy;:CN102564986A
公开(公告)日:2012.07.11
发明名称:一种烟气汞排放监测系统和方法
IPC分类号:G01N1/14;G01N21/33
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:崔厚欣;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110393886【发明】申请日2011.12.01
申请号&shy;:CN201110393886
申请日:2011.12.01
公开(公告)号&shy;:CN102513003A
公开(公告)日:2012.06.27
发明名称:一种标准气配气仪
IPC分类号:B01F3/02;G01N1/38;B01F15/06;B01F15/04
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:韩占恒;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110382168【发明】申请日2011.11.25
申请号&shy;:CN201110382168
申请日:2011.11.25
公开(公告)号&shy;:CN102435470A
公开(公告)日:2012.05.02
发明名称:取样探头
IPC分类号:G01N1/22
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:陈华申;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110349078【发明】申请日2011.11.07
申请号&shy;:CN201110349078
申请日:2011.11.07
公开(公告)号&shy;:CN102506947A
公开(公告)日:2012.06.20
发明名称:一种流量计安装方法及安装框架
IPC分类号:G01F1/28
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:付斌;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110349078【发明】申请日2011.11.07
申请号&shy;:CN201110349078
申请日:2011.11.07
公开(公告)号&shy;:CN102506947B
公开(公告)日:2013.07.24
发明名称:一种流量计安装方法及安装框架
IPC分类号:G01F1/28
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:付斌;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110321687【发明】申请日2011.10.20
申请号&shy;:CN201110321687
申请日:2011.10.20
公开(公告)号&shy;:CN102393372A
公开(公告)日:2012.03.28
发明名称:一种烟气监测仪的光学系统及烟气监测仪
IPC分类号:G01N21/33
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:崔厚欣;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110309957【发明】申请日2011.10.13
申请号&shy;:CN201110309957
申请日:2011.10.13
公开(公告)号&shy;:CN102338132A
公开(公告)日:2012.02.01
发明名称:一种射流泵及其所应用的气体分析仪
IPC分类号:G01N33/00;F04F5/10
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:赵喜清;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110310005【发明】申请日2011.10.13
申请号&shy;:CN201110310005
申请日:2011.10.13
公开(公告)号&shy;:CN102407055A
公开(公告)日:2012.04.11
发明名称:一种过滤器
IPC分类号:B01D46/54
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:隗功曼;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110310446【发明】申请日2011.10.13
申请号&shy;:CN201110310446
申请日:2011.10.13
公开(公告)号&shy;:CN102423586A
公开(公告)日:2012.04.25
发明名称:一种过滤器及其所应用的分析柜
IPC分类号:B01D46/24;G01N1/34;B01D46/42
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:隗功曼;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110310566【发明】申请日2011.10.13
申请号&shy;:CN201110310566
申请日:2011.10.13
公开(公告)号&shy;:CN102507295A
公开(公告)日:2012.06.20
发明名称:一种无机微滤膜干燥器
IPC分类号:G01N1/34
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:隗功曼;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110303846【发明】申请日2011.10.09
申请号&shy;:CN201110303846
申请日:2011.10.09
公开(公告)号&shy;:CN102510285A
公开(公告)日:2012.06.20
发明名称:一种数据采集传输仪模拟信号采集方法
IPC分类号:H03M1/12
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:徐汪洋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110301850【发明】申请日2011.10.08
申请号&shy;:CN201110301850
申请日:2011.10.08
公开(公告)号&shy;:CN102434670A
公开(公告)日:2012.05.02
发明名称:一种气体样品池密封方法、气体样品池及环境监测系统
IPC分类号:G01N21/01;F16J15/14
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:崔厚欣;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110300834【发明】申请日2011.09.30
申请号&shy;:CN201110300834
申请日:2011.09.30
公开(公告)号&shy;:CN102507886A
公开(公告)日:2012.06.20
发明名称:一种水质在线监测方法及在线监测仪
IPC分类号:G01N1/14;G01N33/18
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:杨军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110282795【发明】申请日2011.09.21
申请号&shy;:CN201110282795
申请日:2011.09.21
公开(公告)号&shy;:CN102445374A
公开(公告)日:2012.05.09
发明名称:一种预处理系统
IPC分类号:G01N1/34
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:宋婷姗;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110276068【发明】申请日2011.09.16
申请号&shy;:CN201110276068
申请日:2011.09.16
公开(公告)号&shy;:CN102291917A
公开(公告)日:2011.12.21
发明名称:一种氘灯驱动电路
IPC分类号:H05B41/38
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:崔厚欣;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110275136【发明】申请日2011.09.16
申请号&shy;:CN201110275136
申请日:2011.09.16
公开(公告)号&shy;:CN102436227A
公开(公告)日:2012.05.02
发明名称:一种数据采集传输仪开关量信号采集方法
IPC分类号:G01R31/00;G05B19/418
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:徐汪洋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110275410【发明】申请日2011.09.16
申请号&shy;:CN201110275410
申请日:2011.09.16
公开(公告)号&shy;:CN102435549A
公开(公告)日:2012.05.02
发明名称:一种烟气汞分析仪
IPC分类号:G01N21/17
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:崔厚欣;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110275136【发明】申请日2011.09.16
申请号&shy;:CN201110275136
申请日:2011.09.16
公开(公告)号&shy;:CN102436227B
公开(公告)日:2013.06.19
发明名称:一种数据采集传输仪开关量信号采集方法
IPC分类号:G01R31/00;G05B19/418
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:徐汪洋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110276068【发明】申请日2011.09.16
申请号&shy;:CN201110276068
申请日:2011.09.16
公开(公告)号&shy;:CN102291917B
公开(公告)日:2013.08.28
发明名称:一种氘灯驱动电路
IPC分类号:H05B41/38
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:崔厚欣;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110269968【发明】申请日2011.09.13
申请号&shy;:CN201110269968
申请日:2011.09.13
公开(公告)号&shy;:CN102323384A
公开(公告)日:2012.01.18
发明名称:一种标气配制仪
IPC分类号:G01N33/00
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:韩占恒;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110195649【发明】申请日2011.07.13
申请号&shy;:CN201110195649
申请日:2011.07.13
公开(公告)号&shy;:CN102288459A
公开(公告)日:2011.12.21
发明名称:一种垃圾焚烧烟气在线分析系统
IPC分类号:G01N1/24;G01N1/44;G01N1/28
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:宋婷姗;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110124581【发明】申请日2011.05.13
申请号&shy;:CN201110124581
申请日:2011.05.13
公开(公告)号&shy;:CN102156065A
公开(公告)日:2011.08.17
发明名称:一种气体分析系统
IPC分类号:G01N1/44;G01N33/00;G01N1/22
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:宋婷姗;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110048682【发明】申请日2011.03.01
申请号&shy;:CN201110048682
申请日:2011.03.01
公开(公告)号&shy;:CN102096984A
公开(公告)日:2011.06.15
发明名称:湿度报警装置
IPC分类号:G08B21/20
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:韩占恒;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110047627【发明】申请日2011.02.28
申请号&shy;:CN201110047627
申请日:2011.02.28
公开(公告)号&shy;:CN102183476A
公开(公告)日:2011.09.14
发明名称:一种烟气在线监测仪中的检测设备
IPC分类号:G01N21/15;G01N21/27
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:崔厚欣;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110045253【发明】申请日2011.02.24
申请号&shy;:CN201110045253
申请日:2011.02.24
公开(公告)号&shy;:CN102208239A
公开(公告)日:2011.10.05
发明名称:一种节能的螺线管驱动电路
IPC分类号:H01F7/18
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:崔厚欣;郜武;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110023156【发明】申请日2011.01.20
申请号&shy;:CN201110023156
申请日:2011.01.20
公开(公告)号&shy;:CN102087179A
公开(公告)日:2011.06.08
发明名称:一种红外气体分析预处理系统
IPC分类号:G01N21/17;G01N1/28
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:付斌;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110020224【发明】申请日2011.01.18
申请号&shy;:CN201110023156
申请日:2011.01.20
公开(公告)号&shy;:CN102087179B
公开(公告)日:2012.11.14
发明名称:一种红外气体分析预处理系统
IPC分类号:G01N21/17;G01N1/28
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:付斌;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110020265【发明】申请日2011.01.18
申请号&shy;:CN201110020224
申请日:2011.01.18
公开(公告)号&shy;:CN102081017A
公开(公告)日:2011.06.01
发明名称:一种气体在线监测系统
IPC分类号:G01N1/28;G01N1/22
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:宋婷姗;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110020134【发明】申请日2011.01.18
申请号&shy;:CN201110020265
申请日:2011.01.18
公开(公告)号&shy;:CN102141485A
公开(公告)日:2011.08.03
发明名称:一种烟气在线监测系统
IPC分类号:G01N1/28;G01N1/22
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:郜武;尚威;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110020224【发明】申请日2011.01.18
申请号&shy;:CN201110020134
申请日:2011.01.18
公开(公告)号&shy;:CN102175818A
公开(公告)日:2011.09.07
发明名称:水泥常温气体分析系统
IPC分类号:G01N33/00;G01N1/34;G01N1/22
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:柏原原;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110020265【发明】申请日2011.01.18
申请号&shy;:CN201110020224
申请日:2011.01.18
公开(公告)号&shy;:CN102081017B
公开(公告)日:2012.10.10
发明名称:一种气体在线监测系统
IPC分类号:G01N1/28;G01N1/22
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:宋婷姗;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010615913【发明】申请日2010.12.30
申请号&shy;:CN201120006702
申请日:2011.01.11
公开(公告)号&shy;:CN202008463U
公开(公告)日:2011.10.12
发明名称:红外气体分析系统
IPC分类号:G01N21/17;G01N1/22;G01N21/35
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:付斌;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010259830【发明】申请日2010.08.20
申请号&shy;:CN201010259830
申请日:2010.08.20
公开(公告)号&shy;:CN101937223A
公开(公告)日:2011.01.05
发明名称:一种专用数据采集系统
IPC分类号:H04L12/40;G05B19/418
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:张良铭;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010233688【发明】申请日2010.07.19
申请号&shy;:CN201010259830
申请日:2010.08.20
公开(公告)号&shy;:CN101937223B
公开(公告)日:2013.04.24
发明名称:一种专用数据采集系统
IPC分类号:H04L12/40;G05B19/418
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:张良铭;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010228401【发明】申请日2010.07.09
申请号&shy;:CN201010233688
申请日:2010.07.19
公开(公告)号&shy;:CN101898067A
公开(公告)日:2010.12.01
发明名称:一种气体净化器及其分子筛的再生方法
IPC分类号:B01D53/04
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:敖小强;郜武;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010228272【发明】申请日2010.07.09
申请号&shy;:CN201010228272
申请日:2010.07.09
公开(公告)号&shy;:CN101922978A
公开(公告)日:2010.12.22
发明名称:一种测温装置
IPC分类号:G01K7/00
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:郜武;张良铭;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010228401【发明】申请日2010.07.09
申请号&shy;:CN201010228401
申请日:2010.07.09
公开(公告)号&shy;:CN101915681B
公开(公告)日:2012.05.30
发明名称:一种固体颗粒物采集装置
IPC分类号:G01N1/10
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:郜武;韩占恒;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010228272【发明】申请日2010.07.09
申请号&shy;:CN201010228272
申请日:2010.07.09
公开(公告)号&shy;:CN101922978B
公开(公告)日:2012.07.25
发明名称:一种测温装置
IPC分类号:G01K7/00
申请(专利权)人:北京雪迪龙科技股份有限公司;
发明人:郜武;张良铭;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910080943【发明】申请日2009.03.26
申请号&shy;:CN200910080943
申请日:2009.03.26
公开(公告)号&shy;:CN101551306A
公开(公告)日:2009.10.07
发明名称:一种高温取样探头和高温气体分析系统
IPC分类号:G01N1/22;G01N33/00;G01N1/34
申请(专利权)人:北京雪迪龙自动控制系统有限公司;
发明人:敖小强;陈华申;
优先权号:
优先权日:
