申请号&shy;:CN201130356516
申请日:2011.10.10
公开(公告)号&shy;:
公开(公告)日:2012.02.08
发明名称:制冷器
申请(专利权)人:北京雪迪龙科技股份有限公司
发明人:周红英
优先权号:
优先权日:
外观设计珞珈诺分类号:15-07
申请号&shy;:CN201130356502
申请日:2011.10.10
公开(公告)号&shy;:
公开(公告)日:2012.04.18
发明名称:蠕动泵头
申请(专利权)人:北京雪迪龙科技股份有限公司
发明人:韩占恒
优先权号:
优先权日:
外观设计珞珈诺分类号:15-02
申请号&shy;:CN201130340324
申请日:2011.09.26
公开(公告)号&shy;:
公开(公告)日:2012.03.14
发明名称:红外线气体分析仪(Model1080)
申请(专利权)人:北京雪迪龙科技股份有限公司
发明人:周红英
优先权号:
优先权日:
外观设计珞珈诺分类号:24-01
申请号&shy;:CN201130340339
申请日:2011.09.26
公开(公告)号&shy;:
公开(公告)日:2012.04.18
发明名称:氮氧化物转换器
申请(专利权)人:北京雪迪龙科技股份有限公司
发明人:周红英
优先权号:
优先权日:
外观设计珞珈诺分类号:15-99
申请号&shy;:CN201130299962
申请日:2011.08.30
公开(公告)号&shy;:
公开(公告)日:2012.01.18
发明名称:蠕动泵头
申请(专利权)人:北京雪迪龙科技股份有限公司
发明人:韩占恒
优先权号:
优先权日:
外观设计珞珈诺分类号:15-02
