申请号&shy;:CN201320403542
申请日:2013.07.08
公开(公告)号&shy;:CN203340373U
公开(公告)日:2013.12.11
发明名称:一种基于ATMS系统的路灯控制装置
IPC分类号:H05B37/02
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:任延飞;王磊;于飞虹;
优先权号:
优先权日:
申请号&shy;:CN201220515217
申请日:2012.10.09
公开(公告)号&shy;:CN202929848U
公开(公告)日:2013.05.08
发明名称:基于移动终端显示的个性化交通诱导系统
IPC分类号:G08G1/09
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:成二丽;翟战强;朱涛;
优先权号:
优先权日:
申请号&shy;:CN201220320792
申请日:2012.07.04
公开(公告)号&shy;:CN202650258U
公开(公告)日:2013.01.02
发明名称:一种交通拥堵信息发布系统
IPC分类号:G08G1/09
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:桑丽;栗红强;张颖;陶瑞岩;
优先权号:
优先权日:
申请号&shy;:CN201220292668
申请日:2012.06.21
公开(公告)号&shy;:CN203118234U
公开(公告)日:2013.08.07
发明名称:基于ATMS的节能驾驶提示系统
IPC分类号:G08G1/0967;G08G1/0962
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:任延飞;王锐锋;刘卫中;解伟;
优先权号:
优先权日:
申请号&shy;:CN201220242703
申请日:2012.05.25
公开(公告)号&shy;:CN202584432U
公开(公告)日:2012.12.05
发明名称:一种智能匝道控制系统
IPC分类号:G08G1/08
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:张秀梅;陶瑞岩;李伟;战雪;
优先权号:
优先权日:
申请号&shy;:CN201120551623
申请日:2011.12.26
公开(公告)号&shy;:CN202404763U
公开(公告)日:2012.08.29
发明名称:一种基于实时交通信息的动态路径寻优系统
IPC分类号:G01C21/34;G08G1/0969
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:赵宇;李艳东;杨峰;胡文颂;朱弘戈;
优先权号:
优先权日:
申请号&shy;:CN201120549212
申请日:2011.12.23
公开(公告)号&shy;:CN202395847U
公开(公告)日:2012.08.22
发明名称:基于电话通讯的特勤定制系统
IPC分类号:H04M3/42
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:甄爱武;李伟;胡文颂;孙建宏;
优先权号:
优先权日:
申请号&shy;:CN201120547191
申请日:2011.12.23
公开(公告)号&shy;:CN202394387U
公开(公告)日:2012.08.22
发明名称:一种融合多种交通数据的交通状况预测系统
IPC分类号:G08G1/01;G08G1/065;G08G1/052
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:陶争;朱弘戈;林宝华;甄爱武;
优先权号:
优先权日:
申请号&shy;:CN201120549281
申请日:2011.12.23
公开(公告)号&shy;:CN202404759U
公开(公告)日:2012.08.29
发明名称:一种特定车辆路口信号优先控制系统
IPC分类号:G08G1/087
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:张秀梅;李伟;胡文颂;童剑军;
优先权号:
优先权日:
申请号&shy;:CN201120549160
申请日:2011.12.23
公开(公告)号&shy;:CN202404758U
公开(公告)日:2012.08.29
发明名称:实现快速绿波功能的交通信号灯控制系统
IPC分类号:G08G1/087;G08G1/07
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:丛长明;林拥军;林宝华;李艳东;
优先权号:
优先权日:
申请号&shy;:CN201120549272
申请日:2011.12.23
公开(公告)号&shy;:CN202472943U
公开(公告)日:2012.10.03
发明名称:一种基于高清视频技术的车辆违章检测系统
IPC分类号:G08G1/01
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:童剑军;甄爱武;樊平;孙建宏;
优先权号:
优先权日:
申请号&shy;:CN201120547190
申请日:2011.12.23
公开(公告)号&shy;:CN202584431U
公开(公告)日:2012.12.05
发明名称:一种基于时刻表的公交优先控制系统
IPC分类号:G08G1/087;G08G1/07
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:李艳东;陶争;胡文颂;樊平;
优先权号:
优先权日:
申请号&shy;:CN201120549313
申请日:2011.12.23
公开(公告)号&shy;:CN202584427U
公开(公告)日:2012.12.05
发明名称:车牌遮挡检测系统
IPC分类号:G06K9/20;G08G1/017
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:童剑军;李艳东;樊平;张秀梅;
优先权号:
优先权日:
申请号&shy;:CN201120549269
申请日:2011.12.23
公开(公告)号&shy;:CN202584124U
公开(公告)日:2012.12.05
发明名称:基于动态分段技术的道路数据处理系统
IPC分类号:G06F17/30
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:甄爱武;刘如意;杨峰;张秀梅;
优先权号:
优先权日:
申请号&shy;:CN201120548349
申请日:2011.12.23
公开(公告)号&shy;:CN202617277U
公开(公告)日:2012.12.19
发明名称:一种大屏视频巡检系统
IPC分类号:H04N7/18
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:倪海峰;甄爱武;林宝华;林拥军;
优先权号:
优先权日:
申请号&shy;:CN201120549282
申请日:2011.12.23
公开(公告)号&shy;:CN202976224U
公开(公告)日:2013.06.05
发明名称:一种特勤任务自动点名系统
IPC分类号:G07C1/10
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:孙建宏;倪海峰;林宝华;童剑军;
优先权号:
优先权日:
申请号&shy;:CN201120530448
申请日:2011.12.16
公开(公告)号&shy;:CN202587134U
公开(公告)日:2012.12.05
发明名称:一种指挥调度系统
IPC分类号:H04M11/00;H04M3/56;H04M1/658;H04M1/656
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:张秀梅;刘丰磊;林宝华;樊平;
优先权号:
优先权日:
申请号&shy;:CN201120511554
申请日:2011.12.09
公开(公告)号&shy;:CN202931443U
公开(公告)日:2013.05.08
发明名称:一种交通信息短信服务系统
IPC分类号:H04W4/14;H04M3/42
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:樊平;陶瑞岩;李艳东;栗红强;
优先权号:
优先权日:
申请号&shy;:CN201120508022
申请日:2011.12.08
公开(公告)号&shy;:CN202362896U
公开(公告)日:2012.08.01
发明名称:一种基于GPS的警情处理的指挥调度考核系统
IPC分类号:G06F17/30;G08B25/00
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:甄爱武;倪海峰;林宝华;童剑军;
优先权号:
优先权日:
申请号&shy;:CN201120510573
申请日:2011.12.08
公开(公告)号&shy;:CN202362931U
公开(公告)日:2012.08.01
发明名称:一种交通事故报警系统
IPC分类号:G08B25/00;G08G1/00
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:孙建宏;李志兴;胡文颂;张秀梅;
优先权号:
优先权日:
申请号&shy;:CN201120509542
申请日:2011.12.08
公开(公告)号&shy;:CN202472936U
公开(公告)日:2012.10.03
发明名称:一种交通信息准确度评估系统
IPC分类号:G08G1/00
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:桑丽;樊平;孙建宏;张颖;
优先权号:
优先权日:
