隐藏页首页尾申请号CN201310086305【发明】申请日2013.03.18
申请号&shy;:CN201310086305
申请日:2013.03.18
公开(公告)号&shy;:CN103237049A
公开(公告)日:2013.08.07
发明名称:一种文件传输方法及装置
IPC分类号:H04L29/08;H04L1/18;H04L29/06
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:唐晓军;杨峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210486950【发明】申请日2012.11.26
申请号&shy;:CN201210486950
申请日:2012.11.26
公开(公告)号&shy;:CN102945615A
公开(公告)日:2013.02.27
发明名称:智能定制方法和定制系统
IPC分类号:G01C21/34;G08G1/0968
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:甄爱武;翟战强;成二丽;朱涛;陶瑞岩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210482613【发明】申请日2012.11.23
申请号&shy;:CN201210482613
申请日:2012.11.23
公开(公告)号&shy;:CN103019408A
公开(公告)日:2013.04.03
发明名称:机动车号牌号码的输入方法和输入系统
IPC分类号:G06F3/023
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:梅小雪;王爰;王海颖;汪凯;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210478831【发明】申请日2012.11.22
申请号&shy;:CN201210478831
申请日:2012.11.22
公开(公告)号&shy;:CN102968246A
公开(公告)日:2013.03.13
发明名称:嵌入式号牌号码输入法和输入系统
IPC分类号:G06F3/0481
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:王照伟;王爰;张宏成;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210380808【发明】申请日2012.10.09
申请号&shy;:CN201210380808
申请日:2012.10.09
公开(公告)号&shy;:CN102881157A
公开(公告)日:2013.01.16
发明名称:基于移动终端显示的个性化交通诱导方法和系统
IPC分类号:G08G1/00;H04H20/62;H04H20/55;G08G1/0967
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:成二丽;翟战强;朱涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110441953【发明】申请日2011.12.26
申请号&shy;:CN201110441953
申请日:2011.12.26
公开(公告)号&shy;:CN103177595A
公开(公告)日:2013.06.26
发明名称:一种基于实时交通信息的动态路径寻优系统及方法
IPC分类号:G01C21/34;G08G1/0969
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:赵宇;李艳东;杨峰;胡文颂;朱弘戈;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110439902【发明】申请日2011.12.23
申请号&shy;:CN201110439902
申请日:2011.12.23
公开(公告)号&shy;:CN102436504A
公开(公告)日:2012.05.02
发明名称:基于动态分段技术的道路数据处理系统和方法
IPC分类号:G06F17/30
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:甄爱武;刘如意;杨峰;张秀梅;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110439504【发明】申请日2011.12.23
申请号&shy;:CN201110439504
申请日:2011.12.23
公开(公告)号&shy;:CN102438132A
公开(公告)日:2012.05.02
发明名称:一种大屏视频巡检方法及系统
IPC分类号:H04N5/76;H04N7/18
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:倪海峰;甄爱武;林宝华;林拥军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110440018【发明】申请日2011.12.23
申请号&shy;:CN201110440018
申请日:2011.12.23
公开(公告)号&shy;:CN102521983A
公开(公告)日:2012.06.27
发明名称:一种基于高清视频技术的车辆违章检测系统及方法
IPC分类号:G08G1/01
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:童剑军;甄爱武;樊平;孙建宏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110440016【发明】申请日2011.12.23
申请号&shy;:CN201110440016
申请日:2011.12.23
公开(公告)号&shy;:CN102521894A
公开(公告)日:2012.06.27
发明名称:一种特勤任务自动点名系统及方法
IPC分类号:G07C1/10
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:孙建宏;倪海峰;林宝华;童剑军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110440020【发明】申请日2011.12.23
申请号&shy;:CN201110440020
申请日:2011.12.23
公开(公告)号&shy;:CN102521993A
公开(公告)日:2012.06.27
发明名称:一种特定车辆路口信号优先控制系统及方法
IPC分类号:G08G1/087
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:张秀梅;李伟;胡文颂;童剑军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110439940【发明】申请日2011.12.23
申请号&shy;:CN201110439940
申请日:2011.12.23
公开(公告)号&shy;:CN102521991A
公开(公告)日:2012.06.27
发明名称:实现快速绿波功能的交通信号灯控制系统和方法
IPC分类号:G08G1/087;G08G1/07
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:丛长明;林拥军;林宝华;李艳东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110438175【发明】申请日2011.12.23
申请号&shy;:CN201110438175
申请日:2011.12.23
公开(公告)号&shy;:CN102542801A
公开(公告)日:2012.07.04
发明名称:一种融合多种交通数据的交通状况预测系统及方法
IPC分类号:G08G1/01;G08G1/065;G08G1/052
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:陶争;朱弘戈;林宝华;甄爱武;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110440009【发明】申请日2011.12.23
申请号&shy;:CN201110440009
申请日:2011.12.23
公开(公告)号&shy;:CN102572131A
公开(公告)日:2012.07.11
发明名称:基于电话通讯的特勤定制系统和方法
IPC分类号:G08G1/00;H04M3/42
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:甄爱武;李伟;胡文颂;孙建宏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110438174【发明】申请日2011.12.23
申请号&shy;:CN201110438174
申请日:2011.12.23
公开(公告)号&shy;:CN102568221A
公开(公告)日:2012.07.11
发明名称:一种基于时刻表的公交优先控制系统及其方法
IPC分类号:G08G1/087;G08G1/07
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:李艳东;陶争;胡文颂;樊平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110440004【发明】申请日2011.12.23
申请号&shy;:CN201110440004
申请日:2011.12.23
公开(公告)号&shy;:CN102568202A
公开(公告)日:2012.07.11
发明名称:车牌遮挡检测系统及检测方法
IPC分类号:G08G1/01;G06K9/20;G08G1/017
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:童剑军;李艳东;樊平;张秀梅;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110439504【发明】申请日2011.12.23
申请号&shy;:CN201110439504
申请日:2011.12.23
公开(公告)号&shy;:CN102438132B
公开(公告)日:2013.09.25
发明名称:一种大屏视频巡检方法及系统
IPC分类号:H04N5/76;H04N7/18
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:倪海峰;甄爱武;林宝华;林拥军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110440018【发明】申请日2011.12.23
申请号&shy;:CN201110440018
申请日:2011.12.23
公开(公告)号&shy;:CN102521983B
公开(公告)日:2013.10.16
发明名称:一种基于高清视频技术的车辆违章检测系统及方法
IPC分类号:G08G1/01
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:童剑军;甄爱武;樊平;孙建宏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110424262【发明】申请日2011.12.16
申请号&shy;:CN201110424262
申请日:2011.12.16
公开(公告)号&shy;:CN102496269A
公开(公告)日:2012.06.13
发明名称:一种指挥调度系统及方法
IPC分类号:H04M11/00;G08G1/00
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:张秀梅;刘丰磊;林宝华;樊平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110424262【发明】申请日2011.12.16
申请号&shy;:CN201110424262
申请日:2011.12.16
公开(公告)号&shy;:CN102496269B
公开(公告)日:2013.09.11
发明名称:一种指挥调度系统及方法
IPC分类号:H04M11/00;G08G1/00
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:张秀梅;刘丰磊;林宝华;樊平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110419420【发明】申请日2011.12.15
申请号&shy;:CN201110419420
申请日:2011.12.15
公开(公告)号&shy;:CN102496332A
公开(公告)日:2012.06.13
发明名称:一种基于地理位置的道路信息编码系统及其编码方法
IPC分类号:G06F17/30;G09B29/10
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:李艳东;高俊;樊平;王丽媛;林宝华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110409614【发明】申请日2011.12.09
申请号&shy;:CN201110409614
申请日:2011.12.09
公开(公告)号&shy;:CN102497482A
公开(公告)日:2012.06.13
发明名称:一种交通信息短信服务系统
IPC分类号:H04M3/42;G08G1/00;H04W4/14
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:樊平;陶瑞岩;李艳东;栗红强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110406825【发明】申请日2011.12.08
申请号&shy;:CN201110406825
申请日:2011.12.08
公开(公告)号&shy;:CN102402853A
公开(公告)日:2012.04.04
发明名称:一种交通信息准确度评估系统及方法
IPC分类号:G08G1/00
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:桑丽;樊平;孙建宏;张颖;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110407006【发明】申请日2011.12.08
申请号&shy;:CN201110407006
申请日:2011.12.08
公开(公告)号&shy;:CN102496267A
公开(公告)日:2012.06.13
发明名称:一种交通事故报警系统及事故处理方法
IPC分类号:G08B25/00;G08G1/00
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:孙建宏;李志兴;胡文颂;张秀梅;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110405645【发明】申请日2011.12.08
申请号&shy;:CN201110405645
申请日:2011.12.08
公开(公告)号&shy;:CN102496253A
公开(公告)日:2012.06.13
发明名称:一种基于GPS的警情处理的指挥调度考核系统及方法
IPC分类号:G06F17/30;G08B25/00
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:甄爱武;倪海峰;林宝华;童剑军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110405645【发明】申请日2011.12.08
申请号&shy;:CN201110405645
申请日:2011.12.08
公开(公告)号&shy;:CN102496253B
公开(公告)日:2014.02.19
发明名称:一种基于GPS的警情处理的指挥调度考核系统及方法
IPC分类号:G06F17/30;G08B25/00
申请(专利权)人:天津易华录信息技术有限公司;
发明人:甄爱武;倪海峰;林宝华;童剑军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010219787【发明】申请日2010.06.28
申请号&shy;:CN201010219787
申请日:2010.06.28
公开(公告)号&shy;:CN101902412A
公开(公告)日:2010.12.01
发明名称:一种交通管理数据交互方法及消息服务系统
IPC分类号:H04L29/06;H04L12/58
申请(专利权)人:北京易华录信息技术股份有限公司;
发明人:甄爱武;林拥军;张秀梅;宋波;
优先权号:
优先权日:
