申请号&shy;:CN201310298764
申请日:2013.07.17
公开(公告)号&shy;:CN103341155A
公开(公告)日:2013.10.09
发明名称:一种稳定的复合辅酶制剂、其制备方法及应用
IPC分类号:A61K38/06;A61K47/26;A61K47/18;A61K31/7084;A61P9/00;A61P1/00;A61K31/7076;A61K9/19
申请(专利权)人:北京双鹭药业股份有限公司;北京双鹭立生医药科技有限公司;北京双鹭生物技术有限公司;
发明人:吴彦卓;杨仲璠;贾东晨;牛罡;刘成东;倪娜;许可;刘晓航;徐明波;
优先权号:
优先权日:
申请号&shy;:CN201310095354
申请日:2013.03.25
公开(公告)号&shy;:CN103320495A
公开(公告)日:2013.09.25
发明名称:一种抗厌氧菌药物制剂的微生物及无菌检测方法
IPC分类号:C12Q1/22;C12R1/145;C12Q1/04
申请(专利权)人:北京双鹭药业股份有限公司;北京市药品检验所;
发明人:王似锦;高春;江志杰;孙伟;刘文杰;张光华;牛振东;倪娜;范新风;赵紫岭;
优先权号:
优先权日:
申请号&shy;:CN201210272741
申请日:2012.08.02
公开(公告)号&shy;:CN103571814A
公开(公告)日:2014.02.12
发明名称:一种巯基修饰的重组人精氨酸酶Ⅰ、其制备方法及应用
IPC分类号:C12N9/78;A61P35/00;A61K47/48;A61K38/50
申请(专利权)人:北京双鹭药业股份有限公司;
发明人:徐明波;杨仲璠;徐川;赵婧;梁果义;王俊玲;连治国;王喜鹤;吴彦卓;
优先权号:
优先权日:
申请号&shy;:CN201110082045
申请日:2011.04.01
公开(公告)号&shy;:CN102731586A
公开(公告)日:2012.10.17
发明名称:何首乌二苯乙烯苷的制备工艺
IPC分类号:C07H15/18;C07H1/08;A61K9/20;A61K9/48;A61P35/00;A61K9/14;A61K31/7028;A61P3/06;A61P39/06;A61K9/08
申请(专利权)人:北京双鹭药业股份有限公司;北京双鹭立生医药科技有限公司;新乡双鹭生物技术有限公司;
发明人:于永明;刘成东;徐明波;窦学义;高坤;姜昊;王俊玲;袁宛君;
优先权号:
优先权日:
申请号&shy;:CN201110067534
申请日:2011.03.21
公开(公告)号&shy;:CN102690445A
公开(公告)日:2012.09.26
发明名称:一种分枝杆菌多糖及其制备方法和应用
IPC分类号:C08L5/00;C12P19/04;A61K31/715;A61P35/00;C12R1/34;A23L1/09;C12R1/32;C12R1/33;A61P37/02
申请(专利权)人:北京双鹭药业股份有限公司;北京双鹭立生医药科技有限公司;
发明人:赵晶晶;徐川;周莉婷;徐明波;
优先权号:
优先权日:
申请号&shy;:CN201110067552
申请日:2011.03.21
公开(公告)号&shy;:CN102690804A
公开(公告)日:2012.09.26
发明名称:一种聚乙二醇修饰的重组人精氨酸酶Ⅰ其制备方法及应用
IPC分类号:C12N11/08;A61P35/00;A61K47/48;A61K38/50
申请(专利权)人:北京双鹭药业股份有限公司;北京双鹭立生医药科技有限公司;
发明人:杨仲璠;徐川;梁果义;王俊玲;连治国;王喜鹤;吴彦卓;徐明波;
优先权号:
优先权日:
申请号&shy;:CN201180011706
申请日:2011.03.01
公开(公告)号&shy;:CN102781479A
公开(公告)日:2012.11.14
发明名称:一类蛋白质多肽的复合分子及应用
IPC分类号:A61K47/48;A61P5/02;A61K38/27;A61K38/17
申请(专利权)人:北京双鹭药业股份有限公司;
发明人:徐明波;吴彦卓;王俊玲;杨仲璠;梁果义;连治国;赵晶晶;张鹏;王喜鹤;
优先权号:
优先权日:
申请号&shy;:CN201010601551
申请日:2010.12.23
公开(公告)号&shy;:CN102210738A
公开(公告)日:2011.10.12
发明名称:合欢花总黄酮的制备方法及其药物组合物
IPC分类号:A61K36/48;A61P25/24;A61K133/00;A61P25/16;A61P25/28;A61P25/22
申请(专利权)人:北京双鹭药业股份有限公司;北京双鹭立生医药科技有限公司;
发明人:徐明波;于永明;高坤;陈遥;刘成东;张文娟;
优先权号:
优先权日:
申请号&shy;:CN201010117330
申请日:2010.03.03
公开(公告)号&shy;:CN102190721A
公开(公告)日:2011.09.21
发明名称:一种长效生长激素
IPC分类号:C07K14/61;C07K1/107;A61P43/00;A61K38/27;A61K47/48
申请(专利权)人:北京双鹭药业股份有限公司;北京双鹭立生医药科技有限公司;
发明人:徐明波;王俊玲;杨仲璠;吴彦卓;
优先权号:
优先权日:
申请号&shy;:CN201010117318
申请日:2010.03.03
公开(公告)号&shy;:CN102190719A
公开(公告)日:2011.09.21
发明名称:一种聚乙二醇修饰的降钙素
IPC分类号:C07K14/585;C07K1/107;A61P19/10;A61K38/23;A61K47/48
申请(专利权)人:北京双鹭药业股份有限公司;北京双鹭立生医药科技有限公司;
发明人:徐明波;吴彦卓;赵晶晶;王俊玲;杨仲璠;
优先权号:
优先权日:
申请号&shy;:CN201010117326
申请日:2010.03.03
公开(公告)号&shy;:CN102188715A
公开(公告)日:2011.09.21
发明名称:一类蛋白质多肽的复合分子及应用
IPC分类号:A61K47/48;A61K47/34;A61K47/32
申请(专利权)人:北京双鹭药业股份有限公司;
发明人:徐明波;吴彦卓;王俊玲;杨仲璠;梁果义;连治国;赵晶晶;张鹏;王喜鹤;
优先权号:
优先权日:
申请号&shy;:CN200910177573
申请日:2009.09.16
公开(公告)号&shy;:CN101766810A
公开(公告)日:2010.07.07
发明名称:一种含有重组人粒细胞集落刺激因子的药物制剂
IPC分类号:A61K38/19;A61P7/00;C12R1/19;C12P21/02;C12N15/70
申请(专利权)人:北京双鹭药业股份有限公司;
发明人:徐明波;梁果义;杨仲璠;连治国;刘迎;王俊玲;赵紫岭;倪娜;何瑞峰;李亚军;齐燕明;王勇波;吴彦卓;
优先权号:
优先权日:
申请号&shy;:CN200910092182
申请日:2009.09.03
公开(公告)号&shy;:CN102000037A
公开(公告)日:2011.04.06
发明名称:一种盐酸纳洛酮舌下滴丸
IPC分类号:A61K9/20;A61K31/485;A61K47/34;A61P39/02;A61K47/38;A61P25/30;A61P25/32;A61K47/36
申请(专利权)人:北京双鹭立生医药科技有限公司;北京双鹭药业股份有限公司;
发明人:刘成东;史强;陈遥;李振武;白玉倩;王春荣;肖秀英;窦学义;杨涛;王滨;王俊玲;
优先权号:
优先权日:
申请号&shy;:CN200910086500
申请日:2009.06.16
公开(公告)号&shy;:CN101919819A
公开(公告)日:2010.12.22
发明名称:一种以SolutolHS15作为增溶剂的抗癌药物制剂
IPC分类号:A61K9/19;A61P35/00;A61K31/337;A61K47/34
申请(专利权)人:北京双鹭药业股份有限公司;
发明人:邓硕;吴彦卓;刘迎;徐明波;
优先权号:
优先权日:
