隐藏页首页尾申请号CN201210280892【发明】申请日2012.08.08
申请号&shy;:CN201210280892
申请日:2012.08.08
公开(公告)号&shy;:CN103575282A
公开(公告)日:2014.02.12
发明名称:一种加油站位置信息采集方法、装置、系统及汽车
IPC分类号:G01C21/32
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:曹晓航;晏阳;张韵;向哲;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210241778【发明】申请日2012.07.12
申请号&shy;:CN201210241778
申请日:2012.07.12
公开(公告)号&shy;:CN103542855A
公开(公告)日:2014.01.29
发明名称:修改警告点信息的方法、装置与导航设备
IPC分类号:G01C21/34;G01C21/26
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:张红梅;沙海;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210234949【发明】申请日2012.07.06
申请号&shy;:CN201210234949
申请日:2012.07.06
公开(公告)号&shy;:CN103530300A
公开(公告)日:2014.01.22
发明名称:电子地图编辑的冲突检测方法和装置
IPC分类号:G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:徐晋晖;廖佛林;刘青;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210236202【发明】申请日2012.07.06
申请号&shy;:CN201210236202
申请日:2012.07.06
公开(公告)号&shy;:CN103530279A
公开(公告)日:2014.01.22
发明名称:电子地图编辑的冲突检测方法和装置
IPC分类号:G06F17/24
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:廖佛林;刘青;徐晋晖;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210236191【发明】申请日2012.07.06
申请号&shy;:CN201210236191
申请日:2012.07.06
公开(公告)号&shy;:CN103528592A
公开(公告)日:2014.01.22
发明名称:一种导航方法、装置及设备
IPC分类号:G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:马常杰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210210037【发明】申请日2012.06.20
申请号&shy;:CN201210210037
申请日:2012.06.20
公开(公告)号&shy;:CN103514185A
公开(公告)日:2014.01.15
发明名称:导航地图多个更新区域的数据库文件访问管理方法及装置
IPC分类号:G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:刘泽林;刘志毅;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210208001【发明】申请日2012.06.19
申请号&shy;:CN201210208001
申请日:2012.06.19
公开(公告)号&shy;:CN103513262A
公开(公告)日:2014.01.15
发明名称:一种导航方法、装置及设备
IPC分类号:G01S19/39
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:马常杰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210181838【发明】申请日2012.06.04
申请号&shy;:CN201210181838
申请日:2012.06.04
公开(公告)号&shy;:CN103453909A
公开(公告)日:2013.12.18
发明名称:兴趣点信息的显示方法及装置
IPC分类号:G01C21/26
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:张朝远;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210138038【发明】申请日2012.05.04
申请号&shy;:CN201210138038
申请日:2012.05.04
公开(公告)号&shy;:CN103383818A
公开(公告)日:2013.11.06
发明名称:信息提示方法、装置及导航设备
IPC分类号:G08G1/0968;G08G1/0962
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:谷更祥;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210129763【发明】申请日2012.04.27
申请号&shy;:CN201210129763
申请日:2012.04.27
公开(公告)号&shy;:CN103373352A
公开(公告)日:2013.10.30
发明名称:基于航向的辅助驾驶的方法及装置
IPC分类号:B60W30/14;G01C21/26;B60Q1/00
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:宁莹;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210129926【发明】申请日2012.04.27
申请号&shy;:CN201210129926
申请日:2012.04.27
公开(公告)号&shy;:CN103376118A
公开(公告)日:2013.10.30
发明名称:基于曲率的辅助驾驶的方法及装置
IPC分类号:G01C21/26;G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:宁莹;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210122785【发明】申请日2012.04.24
申请号&shy;:CN201210122785
申请日:2012.04.24
公开(公告)号&shy;:CN103377222A
公开(公告)日:2013.10.30
发明名称:一种地图瓦片生成方法及装置
IPC分类号:G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:刘忠志;刘晓苏;高成光;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210117202【发明】申请日2012.04.19
申请号&shy;:CN201210117202
申请日:2012.04.19
公开(公告)号&shy;:CN103377210A
公开(公告)日:2013.10.30
发明名称:建立增量型导航数据库的方法和对数据库进行更新的方法
IPC分类号:G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:刘志毅;袁松安;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210111319【发明】申请日2012.04.16
申请号&shy;:CN201210111319
申请日:2012.04.16
公开(公告)号&shy;:CN103376116A
公开(公告)日:2013.10.30
发明名称:车辆导航中的风景路线规划
IPC分类号:G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:蒋民锋;彭建;兰圣伟;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210104201【发明】申请日2012.04.10
申请号&shy;:CN201210104201
申请日:2012.04.10
公开(公告)号&shy;:CN103368926A
公开(公告)日:2013.10.23
发明名称:一种防止文件篡改的方法和防止文件篡改的装置
IPC分类号:H04L9/06;H04L29/06
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:权威;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210102400【发明】申请日2012.04.09
申请号&shy;:CN201210102400
申请日:2012.04.09
公开(公告)号&shy;:CN103366631A
公开(公告)日:2013.10.23
发明名称:一种制作室内地图的方法和制作室内地图的装置
IPC分类号:G06K9/00;G09B29/00
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:曹晓航;晏阳;张韵;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210080894【发明】申请日2012.03.23
申请号&shy;:CN201210080894
申请日:2012.03.23
公开(公告)号&shy;:CN103325297A
公开(公告)日:2013.09.25
发明名称:路链数据检查装置与方法
IPC分类号:G09B29/00;G08G1/0969;G08G1/00;G01C21/26
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:常鹏飞;徐静;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210080737【发明】申请日2012.03.23
申请号&shy;:CN201210080737
申请日:2012.03.23
公开(公告)号&shy;:CN103323015A
公开(公告)日:2013.09.25
发明名称:导航方法和导航装置
IPC分类号:G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:于冰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210071757【发明】申请日2012.03.16
申请号&shy;:CN201210071757
申请日:2012.03.16
公开(公告)号&shy;:CN103308059A
公开(公告)日:2013.09.18
发明名称:导航方法和导航装置
IPC分类号:G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:于冰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210071041【发明】申请日2012.03.16
申请号&shy;:CN201210071041
申请日:2012.03.16
公开(公告)号&shy;:CN103310699A
公开(公告)日:2013.09.18
发明名称:一种提取道路的线形参数的方法
IPC分类号:G01C21/26;G09B29/00
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:康传利;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210067214【发明】申请日2012.03.14
申请号&shy;:CN201210067214
申请日:2012.03.14
公开(公告)号&shy;:CN103309888A
公开(公告)日:2013.09.18
发明名称:电子地图的数据的验证方法和验证装置
IPC分类号:G09B29/00;G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:马常杰;高超;陈丹;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210062032【发明】申请日2012.03.09
申请号&shy;:CN201210062032
申请日:2012.03.09
公开(公告)号&shy;:CN103308048A
公开(公告)日:2013.09.18
发明名称:导航方法和导航装置
IPC分类号:G08G1/0968;G01C21/26
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:马常杰;范鹏飞;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210058115【发明】申请日2012.03.07
申请号&shy;:CN201210058115
申请日:2012.03.07
公开(公告)号&shy;:CN103309863A
公开(公告)日:2013.09.18
发明名称:电子地图的任务的处理方法和装置
IPC分类号:G09B29/00;G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:徐晋晖;陈丹;刘莉莉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210056971【发明】申请日2012.03.06
申请号&shy;:CN201210056971
申请日:2012.03.06
公开(公告)号&shy;:CN103303313A
公开(公告)日:2013.09.18
发明名称:车辆控制方法和车辆控制系统
IPC分类号:B60W30/14;B60W40/06
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:石亮亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210054129【发明】申请日2012.03.02
申请号&shy;:CN201210054129
申请日:2012.03.02
公开(公告)号&shy;:CN103287267A
公开(公告)日:2013.09.11
发明名称:基于超高信息的辅助驾驶的方法及装置
IPC分类号:G01C21/26;B60K31/00
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:宁莹;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210050306【发明】申请日2012.02.29
申请号&shy;:CN201210050306
申请日:2012.02.29
公开(公告)号&shy;:CN103292814A
公开(公告)日:2013.09.11
发明名称:一种导航提示方法和装置
IPC分类号:G08G1/0968;G01C21/26
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:徐晋晖;马常杰;冯雪;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210048575【发明】申请日2012.02.28
申请号&shy;:CN201210048575
申请日:2012.02.28
公开(公告)号&shy;:CN103294708A
公开(公告)日:2013.09.11
发明名称:基于公交系统的路径规划方法及装置
IPC分类号:G06Q10/04;G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:胡圣;王洪浪;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210044572【发明】申请日2012.02.23
申请号&shy;:CN201210044572
申请日:2012.02.23
公开(公告)号&shy;:CN103295464A
公开(公告)日:2013.09.11
发明名称:电子地图数据管理方法、装置及电子地图生成方法、装置
IPC分类号:G09B29/00;G01C21/32;G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:王洪浪;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210044651【发明】申请日2012.02.23
申请号&shy;:CN201210044651
申请日:2012.02.23
公开(公告)号&shy;:CN103292817A
公开(公告)日:2013.09.11
发明名称:一种导航电子地图中避免冗余数据的差分数据产生方法
IPC分类号:G01C21/32
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:高剑;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210044575【发明】申请日2012.02.23
申请号&shy;:CN201210044575
申请日:2012.02.23
公开(公告)号&shy;:CN103292816A
公开(公告)日:2013.09.11
发明名称:电子地图生成方法、装置及路径规划方法、装置
IPC分类号:G01C21/34;G01C21/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:邹翠;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210042860【发明】申请日2012.02.22
申请号&shy;:CN201210042860
申请日:2012.02.22
公开(公告)号&shy;:CN103292818A
公开(公告)日:2013.09.11
发明名称:一种导航提示方法和装置
IPC分类号:G08G1/0969;G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:徐晋晖;马常杰;冯雪;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210037206【发明】申请日2012.02.17
申请号&shy;:CN201210037206
申请日:2012.02.17
公开(公告)号&shy;:CN103256937A
公开(公告)日:2013.08.21
发明名称:路径匹配的方法及装置
IPC分类号:G01C21/30;G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:康传利;李晁政;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210035279【发明】申请日2012.02.16
申请号&shy;:CN201210035279
申请日:2012.02.16
公开(公告)号&shy;:CN103258472A
公开(公告)日:2013.08.21
发明名称:电子地图的处理方法和装置、服务器以及系统
IPC分类号:G09B29/10;G06T17/00
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:于冰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210025452【发明】申请日2012.02.06
申请号&shy;:CN201210025452
申请日:2012.02.06
公开(公告)号&shy;:CN103245342A
公开(公告)日:2013.08.14
发明名称:导航实现方法及装置
IPC分类号:G01C21/00
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:马常杰;徐晋晖;范鹏飞;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210024421【发明】申请日2012.02.03
申请号&shy;:CN201210024421
申请日:2012.02.03
公开(公告)号&shy;:CN103245350A
公开(公告)日:2013.08.14
发明名称:一种判断兴趣点可到达性的方法及装置
IPC分类号:G01C21/26;G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:沙海;胡守兴;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210022617【发明】申请日2012.02.01
申请号&shy;:CN201210022617
申请日:2012.02.01
公开(公告)号&shy;:CN103246650A
公开(公告)日:2013.08.14
发明名称:道路逻辑模型及其制作方法
IPC分类号:G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:胡守兴;沙海;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210021055【发明】申请日2012.01.30
申请号&shy;:CN201210021055
申请日:2012.01.30
公开(公告)号&shy;:CN103226548A
公开(公告)日:2013.07.31
发明名称:一种互联网地图的搜索服务方法、装置和系统
IPC分类号:G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:王俊;程鹏;邹兴中;杨卫军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210019972【发明】申请日2012.01.20
申请号&shy;:CN201210019972
申请日:2012.01.20
公开(公告)号&shy;:CN103218375A
公开(公告)日:2013.07.24
发明名称:一种POI信息补充方法及装置
IPC分类号:G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:程鹏;罗丽俊;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210014882【发明】申请日2012.01.17
申请号&shy;:CN201210014882
申请日:2012.01.17
公开(公告)号&shy;:CN103206956A
公开(公告)日:2013.07.17
发明名称:导航方法和导航装置
IPC分类号:G01C21/26
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:马常杰;徐晋晖;陈丹;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210014864【发明】申请日2012.01.17
申请号&shy;:CN201210014864
申请日:2012.01.17
公开(公告)号&shy;:CN103207875A
公开(公告)日:2013.07.17
发明名称:一种地图数据处理方法及装置
IPC分类号:G09B29/00;G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:许佐荣;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210014927【发明】申请日2012.01.17
申请号&shy;:CN201210014927
申请日:2012.01.17
公开(公告)号&shy;:CN103207960A
公开(公告)日:2013.07.17
发明名称:一种电子地图服务平台的数据处理方法及装置
IPC分类号:G06F17/30;G06F21/31
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:王鹏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210065673【发明】申请日2012.01.13
申请号&shy;:CN201210065673
申请日:2012.01.13
公开(公告)号&shy;:CN103206960A
公开(公告)日:2013.07.17
发明名称:一种路径导航方法和装置
IPC分类号:G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:李晁政;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210007662【发明】申请日2012.01.11
申请号&shy;:CN201210007662
申请日:2012.01.11
公开(公告)号&shy;:CN103207859A
公开(公告)日:2013.07.17
发明名称:整合数据库的方法和装置
IPC分类号:G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:陶海超;肖霖;程鹏;邹兴中;杨卫军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210004881【发明】申请日2012.01.09
申请号&shy;:CN201210004881
申请日:2012.01.09
公开(公告)号&shy;:CN103200213A
公开(公告)日:2013.07.10
发明名称:远程信息服务系统的数据传输方法及装置
IPC分类号:H04L29/08;H04W12/06;H04W4/04
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:万光勇;程鹏;邹兴中;杨卫军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210004868【发明】申请日2012.01.09
申请号&shy;:CN201210004868
申请日:2012.01.09
公开(公告)号&shy;:CN103196455A
公开(公告)日:2013.07.10
发明名称:显示道路名称的方法、装置、服务器和系统
IPC分类号:G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:陈金星;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210003670【发明】申请日2012.01.06
申请号&shy;:CN201210003670
申请日:2012.01.06
公开(公告)号&shy;:CN103198070A
公开(公告)日:2013.07.10
发明名称:一种服务数据接入处理方法与装置
IPC分类号:G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:乔扬;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110441786【发明】申请日2011.12.26
申请号&shy;:CN201110441786
申请日:2011.12.26
公开(公告)号&shy;:CN103177041A
公开(公告)日:2013.06.26
发明名称:电子地图生成方法、信息发布方法、路径规划方法及装置
IPC分类号:G09B29/00;G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:杜宇程;曹晓航;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110441788【发明】申请日2011.12.26
申请号&shy;:CN201110441788
申请日:2011.12.26
公开(公告)号&shy;:CN103179175A
公开(公告)日:2013.06.26
发明名称:远程信息服务系统及其通讯方法、装置
IPC分类号:H04L29/08;H04W12/06;H04W4/04
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:万光勇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110405241【发明】申请日2011.12.08
申请号&shy;:CN201110405241
申请日:2011.12.08
公开(公告)号&shy;:CN103162664A
公开(公告)日:2013.06.19
发明名称:高程数据获取方法与装置、导航设备
IPC分类号:G01C21/30;G01C5/00
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:向娇娇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110378874【发明】申请日2011.11.24
申请号&shy;:CN201110378874
申请日:2011.11.24
公开(公告)号&shy;:CN103136955A
公开(公告)日:2013.06.05
发明名称:导航方法和导航装置
IPC分类号:G08G1/0969;G01C21/34;G08G1/14
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:崔玮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110372036【发明】申请日2011.11.21
申请号&shy;:CN201110372036
申请日:2011.11.21
公开(公告)号&shy;:CN103123263A
公开(公告)日:2013.05.29
发明名称:导航电子地图的显示方法及装置
IPC分类号:G01C21/36;G01C21/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:马常杰;徐晋晖;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110297843【发明】申请日2011.09.30
申请号&shy;:CN201110297843
申请日:2011.09.30
公开(公告)号&shy;:CN103033190A
公开(公告)日:2013.04.10
发明名称:显示方向看板实景图的方法、装置及导航仪
IPC分类号:G01C21/26
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:张湘泉;张石;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110299944【发明】申请日2011.09.29
申请号&shy;:CN201110299944
申请日:2011.09.29
公开(公告)号&shy;:CN103033193A
公开(公告)日:2013.04.10
发明名称:一种语音导航方法及语音导航装置
IPC分类号:G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:徐珊;张石;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110280185【发明】申请日2011.09.20
申请号&shy;:CN201110280185
申请日:2011.09.20
公开(公告)号&shy;:CN103017749A
公开(公告)日:2013.04.03
发明名称:狭长水系面要素转化为线要素的方法、装置和导航仪
IPC分类号:G01C21/20;G01C21/00
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:吴中恒;曹晓航;徐晋晖;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110107587【发明】申请日2011.04.27
申请号&shy;:CN201110107587
申请日:2011.04.27
公开(公告)号&shy;:CN102759988A
公开(公告)日:2012.10.31
发明名称:动态拼音反馈的方法及装置
IPC分类号:G06F17/30;G06F3/023
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:刘志毅;刘泽林;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110095587【发明】申请日2011.04.15
申请号&shy;:CN201110095587
申请日:2011.04.15
公开(公告)号&shy;:CN102737066A
公开(公告)日:2012.10.17
发明名称:生成公交换乘方案的方法和装置
IPC分类号:G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:沙海;蒋民峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110071161【发明】申请日2011.03.23
申请号&shy;:CN201110071161
申请日:2011.03.23
公开(公告)号&shy;:CN102693642A
公开(公告)日:2012.09.26
发明名称:可变信息标志应用系统以及电子导航方法和装置
IPC分类号:G08G1/0969
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:马常杰;徐晋晖;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110070719【发明】申请日2011.03.23
申请号&shy;:CN201110070719
申请日:2011.03.23
公开(公告)号&shy;:CN102692233A
公开(公告)日:2012.09.26
发明名称:可变信息标志应用系统、电子导航装置和方法
IPC分类号:G01C21/36
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:马常杰;徐晋晖;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110069261【发明】申请日2011.03.22
申请号&shy;:CN201110069261
申请日:2011.03.22
公开(公告)号&shy;:CN102692227A
公开(公告)日:2012.09.26
发明名称:进行路径匹配的方法和装置
IPC分类号:G01C21/26
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:王洪浪;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110042029【发明】申请日2011.02.21
申请号&shy;:CN201110042029
申请日:2011.02.21
公开(公告)号&shy;:CN102645225A
公开(公告)日:2012.08.22
发明名称:一种导航方法及导航装置
IPC分类号:G01C21/26
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:黄雯雯;朱磊;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110038581【发明】申请日2011.02.14
申请号&shy;:CN201110038581
申请日:2011.02.14
公开(公告)号&shy;:CN102637355A
公开(公告)日:2012.08.15
发明名称:实时交通路网信息的更新方法及装置
IPC分类号:G08G1/00
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:印晶曦;曾俊民;杜均;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110028871【发明】申请日2011.01.26
申请号&shy;:CN201110028871
申请日:2011.01.26
公开(公告)号&shy;:CN102622349A
公开(公告)日:2012.08.01
发明名称:空间位置信息数据库的处理方法及装置
IPC分类号:G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:包伯瑜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110027464【发明】申请日2011.01.25
申请号&shy;:CN201110027464
申请日:2011.01.25
公开(公告)号&shy;:CN102607577A
公开(公告)日:2012.07.25
发明名称:一种导航电子地图的增量更新方法、装置及系统
IPC分类号:G01C21/32
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:高剑;王乐乐;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110027060【发明】申请日2011.01.25
申请号&shy;:CN201110027060
申请日:2011.01.25
公开(公告)号&shy;:CN102607576A
公开(公告)日:2012.07.25
发明名称:一种导航电子地图的差分数据产生方法及装置
IPC分类号:G09B29/10;G01C21/32
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:高剑;王乐乐;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110002865【发明】申请日2011.01.07
申请号&shy;:CN201110002865
申请日:2011.01.07
公开(公告)号&shy;:CN102592293A
公开(公告)日:2012.07.18
发明名称:一种真彩色图像的降色方法及装置
IPC分类号:G06T9/00
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:温宇浩;杜参军;万栋新;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010623666【发明】申请日2010.12.30
申请号&shy;:CN201010623666
申请日:2010.12.30
公开(公告)号&shy;:CN102567429A
公开(公告)日:2012.07.11
发明名称:检查全网道路连通性的方法和装置
IPC分类号:G09B29/00;G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:高超;向哲;徐晋晖;曹晓航;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010583825【发明】申请日2010.12.07
申请号&shy;:CN201010583825
申请日:2010.12.07
公开(公告)号&shy;:CN102542833A
公开(公告)日:2012.07.04
发明名称:机动车能源的管理方法、装置以及系统
IPC分类号:G08G1/00;G08G1/0968
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:徐永龙;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010578805【发明】申请日2010.12.03
申请号&shy;:CN201010578805
申请日:2010.12.03
公开(公告)号&shy;:CN102486380A
公开(公告)日:2012.06.06
发明名称:一种车辆导航方法及装置
IPC分类号:G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:徐永龙;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010571294【发明】申请日2010.11.29
申请号&shy;:CN201010571294
申请日:2010.11.29
公开(公告)号&shy;:CN102479229A
公开(公告)日:2012.05.30
发明名称:一种兴趣点POI数据产生方法和系统
IPC分类号:G09B29/10;G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:程鹏;陈文斌;邹兴中;罗丽俊;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010571304【发明】申请日2010.11.29
申请号&shy;:CN201010571304
申请日:2010.11.29
公开(公告)号&shy;:CN102479230A
公开(公告)日:2012.05.30
发明名称:提取地理特征词的方法和装置
IPC分类号:G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:罗丽俊;陈文斌;邹中心;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010527501【发明】申请日2010.10.27
申请号&shy;:CN201010527501
申请日:2010.10.27
公开(公告)号&shy;:CN102456001A
公开(公告)日:2012.05.16
发明名称:错别字的检查方法和装置
IPC分类号:G06F17/27
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:向哲;高超;徐晋晖;曹晓航;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010520397【发明】申请日2010.10.20
申请号&shy;:CN201010520397
申请日:2010.10.20
公开(公告)号&shy;:CN102456290A
公开(公告)日:2012.05.16
发明名称:电子地图中面状对象的显示方法和装置
IPC分类号:G09B29/00
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:陶海超;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010292453【发明】申请日2010.09.26
申请号&shy;:CN201010292453
申请日:2010.09.26
公开(公告)号&shy;:CN102410838A
公开(公告)日:2012.04.11
发明名称:导航终端的导航方法和导航终端
IPC分类号:G01C21/36;G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:曾俊民;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010270478【发明】申请日2010.09.01
申请号&shy;:CN201010270478
申请日:2010.09.01
公开(公告)号&shy;:CN102384751A
公开(公告)日:2012.03.21
发明名称:导航终端的语音导航的方法和导航终端
IPC分类号:G01C21/26;G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:曾俊民;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010265879【发明】申请日2010.08.27
申请号&shy;:CN201010265879
申请日:2010.08.27
公开(公告)号&shy;:CN102375863A
公开(公告)日:2012.03.14
发明名称:一种地理信息领域的关键字提取的方法及装置
IPC分类号:G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:陈小宾;申排伟;杜宇程;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010223958【发明】申请日2010.07.01
申请号&shy;:CN201010223958
申请日:2010.07.01
公开(公告)号&shy;:CN102314798A
公开(公告)日:2012.01.11
发明名称:电子地图多边形面要素的形状点的自动简化的方法及装置
IPC分类号:G01C21/32;G09B29/00
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:吴中恒;曹晓航;徐晋晖;曲文启;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010223959【发明】申请日2010.07.01
申请号&shy;:CN201010223959
申请日:2010.07.01
公开(公告)号&shy;:CN102313556A
公开(公告)日:2012.01.11
发明名称:环岛上的路径匹配的方法及装置
IPC分类号:G01C21/34;G01C21/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:王洪浪;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010223958【发明】申请日2010.07.01
申请号&shy;:CN201010223958
申请日:2010.07.01
公开(公告)号&shy;:CN102314798B
公开(公告)日:2013.07.17
发明名称:电子地图多边形面要素的形状点的自动简化的方法及装置
IPC分类号:G01C21/32;G09B29/00
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:吴中恒;曹晓航;徐晋晖;曲文启;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010221369【发明】申请日2010.06.29
申请号&shy;:CN201010221369
申请日:2010.06.29
公开(公告)号&shy;:CN102313550A
公开(公告)日:2012.01.11
发明名称:导航方法和导航装置
IPC分类号:G01C21/34;G01C21/26
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:胡发根;金水祥;贺晓迪;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010207883【发明】申请日2010.06.13
申请号&shy;:CN201010207883
申请日:2010.06.13
公开(公告)号&shy;:CN102279843A
公开(公告)日:2011.12.14
发明名称:处理短语数据的方法以及装置
IPC分类号:G06F17/27
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:陈小宾;申排伟;杜宇程;马晋元;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010161279【发明】申请日2010.04.28
申请号&shy;:CN201010161279
申请日:2010.04.28
公开(公告)号&shy;:CN102235874A
公开(公告)日:2011.11.09
发明名称:一种电子地图道路车道数自动更新的方法及装置
IPC分类号:G01C21/32
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:王何飞;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010157659【发明】申请日2010.04.21
申请号&shy;:CN201010157659
申请日:2010.04.21
公开(公告)号&shy;:CN102235873A
公开(公告)日:2011.11.09
发明名称:导航电子地图的处理方法和装置、导航仪
IPC分类号:G01C21/26;G01C21/32
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:黄栋;彭建;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010144279【发明】申请日2010.04.08
申请号&shy;:CN201010157659
申请日:2010.04.21
公开(公告)号&shy;:CN102235873B
公开(公告)日:2013.12.11
发明名称:导航电子地图的处理方法和装置、导航仪
IPC分类号:G01C21/26;G01C21/32
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:黄栋;彭建;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010144274【发明】申请日2010.04.08
申请号&shy;:CN201010144279
申请日:2010.04.08
公开(公告)号&shy;:CN102213596A
公开(公告)日:2011.10.12
发明名称:一种规划路径的方法和装置
IPC分类号:G01C21/34;G01C21/26
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:胡发根;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010140935【发明】申请日2010.04.02
申请号&shy;:CN201010144274
申请日:2010.04.08
公开(公告)号&shy;:CN102214370A
公开(公告)日:2011.10.12
发明名称:一种计算货车以及客车通行费用的方法和装置
IPC分类号:G07B15/02
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:胡发根;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010132267【发明】申请日2010.03.24
申请号&shy;:CN201010140935
申请日:2010.04.02
公开(公告)号&shy;:CN101825473A
公开(公告)日:2010.09.08
发明名称:一种导航方法及导航系统
IPC分类号:G01S19/42;G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:曾俊民;张鹏;杨丽萍;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010117723【发明】申请日2010.03.03
申请号&shy;:CN201010117723
申请日:2010.03.03
公开(公告)号&shy;:CN102193919A
公开(公告)日:2011.09.21
发明名称:地理信息系统中兴趣点的捕捉方法和捕捉装置
IPC分类号:G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:石清华;刘盛理;徐晋晖;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010111970【发明】申请日2010.02.11
申请号&shy;:CN201010111970
申请日:2010.02.11
公开(公告)号&shy;:CN102155948A
公开(公告)日:2011.08.17
发明名称:导航电子地图质量的随机检测评估方法及装置
IPC分类号:G01C21/26
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:周猛;刘雄雁;徐晋晖;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010107231【发明】申请日2010.02.05
申请号&shy;:CN201010107231
申请日:2010.02.05
公开(公告)号&shy;:CN102147795A
公开(公告)日:2011.08.10
发明名称:兴趣点检索方法、兴趣点检索装置和导航系统
IPC分类号:G01C21/26;G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:汪晨钟;黄栋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010105020【发明】申请日2010.02.02
申请号&shy;:CN201010105020
申请日:2010.02.02
公开(公告)号&shy;:CN102141406A
公开(公告)日:2011.08.03
发明名称:导航电子地图的描绘方法和服务器
IPC分类号:G01C21/32
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:高剑;王乐乐;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010102980【发明】申请日2010.01.28
申请号&shy;:CN201010105020
申请日:2010.02.02
公开(公告)号&shy;:CN102141406B
公开(公告)日:2013.01.16
发明名称:导航电子地图的描绘方法和服务器
IPC分类号:G01C21/32
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:高剑;王乐乐;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010034275【发明】申请日2010.01.19
申请号&shy;:CN201010102980
申请日:2010.01.28
公开(公告)号&shy;:CN102142845A
公开(公告)日:2011.08.03
发明名称:电子地图中地名字符串的压缩编码方法及装置
IPC分类号:H03M7/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:刘传凯;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010034276【发明】申请日2010.01.19
申请号&shy;:CN201010034275
申请日:2010.01.19
公开(公告)号&shy;:CN102128627A
公开(公告)日:2011.07.20
发明名称:电子地图的差异分析方法及差异分析装置
IPC分类号:G09B29/00;G01C21/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:马常杰;陈丹;宋慧星;徐晋晖;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010034277【发明】申请日2010.01.19
申请号&shy;:CN201010034276
申请日:2010.01.19
公开(公告)号&shy;:CN102128628A
公开(公告)日:2011.07.20
发明名称:电子地图的差异分析方法及差异分析装置
IPC分类号:G01C21/26;G01C21/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:马常杰;陈丹;宋慧星;徐晋晖;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010034276【发明】申请日2010.01.19
申请号&shy;:CN201010034276
申请日:2010.01.19
公开(公告)号&shy;:CN102128628B
公开(公告)日:2013.03.27
发明名称:电子地图的差异分析方法及差异分析装置
IPC分类号:G01C21/26;G01C21/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:马常杰;陈丹;宋慧星;徐晋晖;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010034275【发明】申请日2010.01.19
申请号&shy;:CN201010034275
申请日:2010.01.19
公开(公告)号&shy;:CN102128627B
公开(公告)日:2013.04.24
发明名称:电子地图的差异分析方法及差异分析装置
IPC分类号:G09B29/00;G01C21/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:马常杰;陈丹;宋慧星;徐晋晖;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910261864【发明】申请日2009.12.31
申请号&shy;:CN200910261864
申请日:2009.12.31
公开(公告)号&shy;:CN102116638A
公开(公告)日:2011.07.06
发明名称:采集道路路口分流信息的方法及装置
IPC分类号:G09B29/00;G01C21/32
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:王何飞;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910265977【发明】申请日2009.12.31
申请号&shy;:CN200910265977
申请日:2009.12.31
公开(公告)号&shy;:CN102116639A
公开(公告)日:2011.07.06
发明名称:一种对电子地图的交通限制信息自动校验的方法与装置
IPC分类号:G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:吴中恒;王何飞;徐晋晖;曹晓航;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910206791【发明】申请日2009.12.31
申请号&shy;:CN200910206791
申请日:2009.12.31
公开(公告)号&shy;:CN102118400A
公开(公告)日:2011.07.06
发明名称:数据采集方法和数据采集系统
IPC分类号:G06F17/30;H04L29/08
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:罗丽俊;陈文斌;汪洋;程鹏;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910265977【发明】申请日2009.12.31
申请号&shy;:CN200910265977
申请日:2009.12.31
公开(公告)号&shy;:CN102116639B
公开(公告)日:2012.11.28
发明名称:一种对电子地图的交通限制信息自动校验的方法与装置
IPC分类号:G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:吴中恒;王何飞;徐晋晖;曹晓航;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910206791【发明】申请日2009.12.31
申请号&shy;:CN200910206791
申请日:2009.12.31
公开(公告)号&shy;:CN102118400B
公开(公告)日:2013.07.17
发明名称:数据采集方法和数据采集系统
IPC分类号:G06F17/30;H04L29/08
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:罗丽俊;陈文斌;汪洋;程鹏;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910241280【发明】申请日2009.11.27
申请号&shy;:CN200910241280
申请日:2009.11.27
公开(公告)号&shy;:CN101706282A
公开(公告)日:2010.05.12
发明名称:一种导航方法及导航系统
IPC分类号:G01C21/00
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:谷更祥;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910241279【发明】申请日2009.11.27
申请号&shy;:CN200910241279
申请日:2009.11.27
公开(公告)号&shy;:CN102080963A
公开(公告)日:2011.06.01
发明名称:建立兴趣点与对应兴趣点图像间的关联关系的方法和装置
IPC分类号:G01C21/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:王何飞;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910241280【发明】申请日2009.11.27
申请号&shy;:CN200910241280
申请日:2009.11.27
公开(公告)号&shy;:CN101706282B
公开(公告)日:2012.11.28
发明名称:一种导航方法及导航系统
IPC分类号:G01C21/00
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:谷更祥;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910237238【发明】申请日2009.11.05
申请号&shy;:CN200910237238
申请日:2009.11.05
公开(公告)号&shy;:CN102054008A
公开(公告)日:2011.05.11
发明名称:网络信息获取方法和装置
IPC分类号:G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:陈文斌;汪洋;徐瑞峰;罗丽俊;杜宇程;曹晓航;程鹏;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910236424【发明】申请日2009.10.21
申请号&shy;:CN200910236424
申请日:2009.10.21
公开(公告)号&shy;:CN102042836A
公开(公告)日:2011.05.04
发明名称:导航方法、导航装置、电子地图系统及生成方法
IPC分类号:G01C21/26;G09B29/00;G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:胡发根;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910236087【发明】申请日2009.10.20
申请号&shy;:CN200910236424
申请日:2009.10.21
公开(公告)号&shy;:CN102042836B
公开(公告)日:2012.07.11
发明名称:导航方法和导航装置
IPC分类号:G01C21/26;G09B29/00;G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:胡发根;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910235281【发明】申请日2009.09.29
申请号&shy;:CN200910236087
申请日:2009.10.20
公开(公告)号&shy;:CN102042837A
公开(公告)日:2011.05.04
发明名称:一种导航方法、电子地图系统和导航装置
IPC分类号:G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:胡发根;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910092946【发明】申请日2009.09.11
申请号&shy;:CN200910235281
申请日:2009.09.29
公开(公告)号&shy;:CN101694392A
公开(公告)日:2010.04.14
发明名称:一种导航终端的地图更新方法、导航终端及系统
IPC分类号:G01S19/39;G01C21/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:曹晓航;杜宇程;徐瑞峰;刘盛理;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910092947【发明】申请日2009.09.11
申请号&shy;:CN200910092946
申请日:2009.09.11
公开(公告)号&shy;:CN101644582A
公开(公告)日:2010.02.10
发明名称:导航电子地图的差分方法、匹配方法和装置
IPC分类号:G01S5/14;G01C21/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:范鹏飞;曹晓航;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910092946【发明】申请日2009.09.11
申请号&shy;:CN200910092947
申请日:2009.09.11
公开(公告)号&shy;:CN101650191A
公开(公告)日:2010.02.17
发明名称:道路网络拓扑抽象的方法及装置
IPC分类号:G01C21/26;G06F17/30;G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:黄栋;郭丽华;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910092947【发明】申请日2009.09.11
申请号&shy;:CN200910092946
申请日:2009.09.11
公开(公告)号&shy;:CN101644582B
公开(公告)日:2011.12.07
发明名称:导航电子地图的差分方法、匹配方法和装置
IPC分类号:G01S5/14;G01C21/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:范鹏飞;曹晓航;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910092894【发明】申请日2009.09.10
申请号&shy;:CN200910092947
申请日:2009.09.11
公开(公告)号&shy;:CN101650191B
公开(公告)日:2012.12.19
发明名称:道路网络拓扑抽象的方法及装置
IPC分类号:G01C21/26;G06F17/30;G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:黄栋;郭丽华;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910090869【发明】申请日2009.08.11
申请号&shy;:CN200910090869
申请日:2009.08.11
公开(公告)号&shy;:CN101620803A
公开(公告)日:2010.01.06
发明名称:一种在电子地图中记录交通限制信息的方法和装置
IPC分类号:G01C21/26;G09B29/00
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:周猛;陈丹;颜凯;徐晋晖;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910090315【发明】申请日2009.08.05
申请号&shy;:CN200910090869
申请日:2009.08.11
公开(公告)号&shy;:CN101620803B
公开(公告)日:2012.08.22
发明名称:一种在电子地图中记录交通限制信息的方法和装置
IPC分类号:G09B29/00;G01C21/26
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:周猛;陈丹;颜凯;徐晋晖;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910090268【发明】申请日2009.08.04
申请号&shy;:CN200910090315
申请日:2009.08.05
公开(公告)号&shy;:CN101620802A
公开(公告)日:2010.01.06
发明名称:电子地图的检查方法和装置
IPC分类号:G09B29/00
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:范鹏飞;曹晓航;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910089987【发明】申请日2009.07.30
申请号&shy;:CN200910090315
申请日:2009.08.05
公开(公告)号&shy;:CN101620802B
公开(公告)日:2011.06.01
发明名称:电子地图的检查方法和装置
IPC分类号:G09B29/00
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:范鹏飞;曹晓航;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910089988【发明】申请日2009.07.30
申请号&shy;:CN200910090268
申请日:2009.08.04
公开(公告)号&shy;:CN101635097A
公开(公告)日:2010.01.27
发明名称:动态导航方法、发布交通信息的方法、导航终端及服务器
IPC分类号:G08G1/0968;G06F17/00;G08G1/0967
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:刘春荣;徐瑞峰;孙玉国;曹晓航;杜宇程;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910089986【发明】申请日2009.07.30
申请号&shy;:CN200910090268
申请日:2009.08.04
公开(公告)号&shy;:CN101635097B
公开(公告)日:2011.07.20
发明名称:动态导航方法、发布交通信息的方法、导航终端及服务器
IPC分类号:G08G1/0968;G06F17/00;G08G1/0967
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:刘春荣;徐瑞峰;孙玉国;曹晓航;杜宇程;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910089065【发明】申请日2009.07.28
申请号&shy;:CN200910089987
申请日:2009.07.30
公开(公告)号&shy;:CN101650190A
公开(公告)日:2010.02.17
发明名称:一种地图变化的上报方法及导航终端
IPC分类号:G01C21/26
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:曹晓航;杜宇程;杜钧;徐瑞峰;唐勇;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910089066【发明】申请日2009.07.28
申请号&shy;:CN200910089066
申请日:2009.07.28
公开(公告)号&shy;:CN101655376A
公开(公告)日:2010.02.24
发明名称:导航电子地图服务信息的发布预处理方法及装置
IPC分类号:G01C21/32
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:孙玉国;曹晓航;龙金波;申排伟;杜宇程;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910089065【发明】申请日2009.07.28
申请号&shy;:CN200910089065
申请日:2009.07.28
公开(公告)号&shy;:CN101655375B
公开(公告)日:2011.09.14
发明名称:导航电子地图文字注记显示等级的自动划分方法及装置
IPC分类号:G01C21/32
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:吴中恒;曹晓航;曲文启;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910089066【发明】申请日2009.07.28
申请号&shy;:CN200910089066
申请日:2009.07.28
公开(公告)号&shy;:CN101655376B
公开(公告)日:2012.07.04
发明名称:导航电子地图服务信息的发布预处理方法及装置
IPC分类号:G01C21/32
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:孙玉国;曹晓航;龙金波;申排伟;杜宇程;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910088752【发明】申请日2009.07.10
申请号&shy;:CN200910088752
申请日:2009.07.10
公开(公告)号&shy;:CN101608925A
公开(公告)日:2009.12.23
发明名称:导航电子地图地理要素信息的反馈方法、终端及服务器
IPC分类号:G09B29/00;G01C21/32
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:杜钧;徐瑞峰;曹晓航;杜宇程;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910089225【发明】申请日2009.07.09
申请号&shy;:CN200910088752
申请日:2009.07.10
公开(公告)号&shy;:CN101608925B
公开(公告)日:2013.07.10
发明名称:导航电子地图地理要素信息的反馈方法、终端及服务器
IPC分类号:G09B29/00;G01C21/32
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:杜钧;徐瑞峰;曹晓航;杜宇程;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910089226【发明】申请日2009.07.09
申请号&shy;:CN200910089225
申请日:2009.07.09
公开(公告)号&shy;:CN101599231A
公开(公告)日:2009.12.09
发明名称:设置信息点和检索信息点的方法和装置
IPC分类号:G09B29/00;G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:胡发根;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910089225【发明】申请日2009.07.09
申请号&shy;:CN200910089226
申请日:2009.07.09
公开(公告)号&shy;:CN101599232A
公开(公告)日:2009.12.09
发明名称:设置信息点属性的方法、装置及检索信息点的方法、装置
IPC分类号:G09B29/00;G01C21/00;G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:胡发根;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910086492【发明】申请日2009.06.05
申请号&shy;:CN200910089226
申请日:2009.07.09
公开(公告)号&shy;:CN101599232B
公开(公告)日:2012.07.04
发明名称:检索信息点的方法、装置
IPC分类号:G06F17/30;G01C21/00;G09B29/00
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:胡发根;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910086491【发明】申请日2009.06.05
申请号&shy;:CN200910086491
申请日:2009.06.05
公开(公告)号&shy;:CN101645213A
公开(公告)日:2010.02.10
发明名称:基于双视觉中心的面状要素注记的配置方法及装置
IPC分类号:G09B29/10
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:吴中恒;张韵;曹晓航;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910086490【发明】申请日2009.06.05
申请号&shy;:CN200910086490
申请日:2009.06.05
公开(公告)号&shy;:CN101645212A
公开(公告)日:2010.02.10
发明名称:基于视觉中心线的面状要素注记的配置方法及装置
IPC分类号:G09B29/10
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:吴中恒;王何飞;曹晓航;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910086492【发明】申请日2009.06.05
申请号&shy;:CN200910086492
申请日:2009.06.05
公开(公告)号&shy;:CN101577068B
公开(公告)日:2011.03.23
发明名称:基于视觉中心的面状要素注记的配置方法及装置
IPC分类号:G09B29/10
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:吴中恒;杜钧;曹晓航;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910085870【发明】申请日2009.06.03
申请号&shy;:CN200910085870
申请日:2009.06.03
公开(公告)号&shy;:CN101639362A
公开(公告)日:2010.02.03
发明名称:电子地图导航系统中语音导航的方法及装置
IPC分类号:G01C21/36;G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:朱大伟;龚骁;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910085803【发明】申请日2009.06.01
申请号&shy;:CN200910085803
申请日:2009.06.01
公开(公告)号&shy;:CN101640000A
公开(公告)日:2010.02.03
发明名称:地图显示方法、地图显示系统、导航仪及电子地图
IPC分类号:G09B29/00;G01C21/26;G09B29/10
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:胡发根;刘国栋;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910085806【发明】申请日2009.06.01
申请号&shy;:CN200910085806
申请日:2009.06.01
公开(公告)号&shy;:CN101639850A
公开(公告)日:2010.02.03
发明名称:一种道路网络数据的合并方法及合并装置
IPC分类号:G08G1/00;G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:张韵;吴中恒;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910085802【发明】申请日2009.06.01
申请号&shy;:CN200910085802
申请日:2009.06.01
公开(公告)号&shy;:CN101639847A
公开(公告)日:2010.02.03
发明名称:电子地图查询方法、电子地图查询系统和导航仪
IPC分类号:G06F17/30;G01C21/26;G09B29/10
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:胡发根;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910085805【发明】申请日2009.06.01
申请号&shy;:CN200910085805
申请日:2009.06.01
公开(公告)号&shy;:CN101639849A
公开(公告)日:2010.02.03
发明名称:处理数据的方法和装置
IPC分类号:G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:陈丹;陈志祥;徐晋晖;曹晓航;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910085804【发明】申请日2009.06.01
申请号&shy;:CN200910085804
申请日:2009.06.01
公开(公告)号&shy;:CN101639848A
公开(公告)日:2010.02.03
发明名称:一种空间数据引擎及应用其管理空间数据的方法
IPC分类号:G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:张韵;曹晓航;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910085805【发明】申请日2009.06.01
申请号&shy;:CN200910085805
申请日:2009.06.01
公开(公告)号&shy;:CN101639849B
公开(公告)日:2011.06.01
发明名称:处理数据的方法和装置
IPC分类号:G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:陈丹;陈志祥;徐晋晖;曹晓航;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910085803【发明】申请日2009.06.01
申请号&shy;:CN200910085803
申请日:2009.06.01
公开(公告)号&shy;:CN101640000B
公开(公告)日:2011.12.28
发明名称:地图显示方法、地图显示系统、导航仪及电子地图
IPC分类号:G09B29/00;G01C21/26;G09B29/10
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:胡发根;刘国栋;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910085802【发明】申请日2009.06.01
申请号&shy;:CN200910085802
申请日:2009.06.01
公开(公告)号&shy;:CN101639847B
公开(公告)日:2012.07.11
发明名称:电子地图查询方法、电子地图查询系统和导航仪
IPC分类号:G06F17/30;G01C21/26;G09B29/10
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:胡发根;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910085806【发明】申请日2009.06.01
申请号&shy;:CN200910085806
申请日:2009.06.01
公开(公告)号&shy;:CN101639850B
公开(公告)日:2013.01.16
发明名称:一种道路网络数据的合并方法及合并装置
IPC分类号:G08G1/00;G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:张韵;吴中恒;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910084783【发明】申请日2009.05.19
申请号&shy;:CN200910084783
申请日:2009.05.19
公开(公告)号&shy;:CN101561290A
公开(公告)日:2009.10.21
发明名称:导航设备和导航方法
IPC分类号:G01C21/34;G01C21/36
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:胡发根;张石;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910084408【发明】申请日2009.05.13
申请号&shy;:CN200910084408
申请日:2009.05.13
公开(公告)号&shy;:CN101551820A
公开(公告)日:2009.10.07
发明名称:兴趣点属性的索引数据库的生成方法和装置
IPC分类号:G06F17/30;G01C21/26
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:黄栋;曹晓航;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910082774【发明】申请日2009.04.29
申请号&shy;:CN200910084408
申请日:2009.05.13
公开(公告)号&shy;:CN101551820B
公开(公告)日:2010.08.25
发明名称:兴趣点属性的索引数据库的生成方法和装置
IPC分类号:G01C21/26;G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:黄栋;曹晓航;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910082759【发明】申请日2009.04.28
申请号&shy;:CN200910082774
申请日:2009.04.29
公开(公告)号&shy;:CN101539620A
公开(公告)日:2009.09.23
发明名称:导航设备和导航模式切换方法
IPC分类号:G01S1/02;G01S5/02;G01C21/26
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:胡发根;金水祥;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910082760【发明】申请日2009.04.28
申请号&shy;:CN200910082759
申请日:2009.04.28
公开(公告)号&shy;:CN101539433A
公开(公告)日:2009.09.23
发明名称:导航系统中拼音首字母加声调检索的方法及装置
IPC分类号:G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:朱大伟;龚骁;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910082963【发明】申请日2009.04.27
申请号&shy;:CN200910082963
申请日:2009.04.27
公开(公告)号&shy;:CN101526366A
公开(公告)日:2009.09.09
发明名称:地图数据处理方法及导航设备
IPC分类号:G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:黄栋;孙玉国;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910082495【发明】申请日2009.04.21
申请号&shy;:CN200910082963
申请日:2009.04.27
公开(公告)号&shy;:CN101526366B
公开(公告)日:2012.07.04
发明名称:地图数据处理方法及导航设备
IPC分类号:G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:黄栋;孙玉国;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910082496【发明】申请日2009.04.21
申请号&shy;:CN200910082495
申请日:2009.04.21
公开(公告)号&shy;:CN101532846A
公开(公告)日:2009.09.16
发明名称:一种道路导航方法及装置
IPC分类号:G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:张远见;金水祥;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910082495【发明】申请日2009.04.21
申请号&shy;:CN200910082496
申请日:2009.04.21
公开(公告)号&shy;:CN101533408A
公开(公告)日:2009.09.16
发明名称:一种海量数据的处理方法及处理装置
IPC分类号:G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:石清华;刘盛理;徐晋晖;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910081917【发明】申请日2009.04.08
申请号&shy;:CN200910082495
申请日:2009.04.21
公开(公告)号&shy;:CN101532846B
公开(公告)日:2011.10.26
发明名称:一种道路导航方法及装置
IPC分类号:G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:张远见;金水祥;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910081043【发明】申请日2009.03.31
申请号&shy;:CN200910081917
申请日:2009.04.08
公开(公告)号&shy;:CN101527055A
公开(公告)日:2009.09.09
发明名称:一种作业监控方法及作业监控系统
IPC分类号:G07C5/08;G01S5/02
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:包伯瑜;许少华;梁善桂;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910080785【发明】申请日2009.03.27
申请号&shy;:CN200910081043
申请日:2009.03.31
公开(公告)号&shy;:CN101520947A
公开(公告)日:2009.09.02
发明名称:动态交通信息发布的方法及装置
IPC分类号:G08G1/00;G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:孙玉国;赖丰福;金水祥;宁莹;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910080907【发明】申请日2009.03.25
申请号&shy;:CN200910080907
申请日:2009.03.25
公开(公告)号&shy;:CN101509779A
公开(公告)日:2009.08.19
发明名称:图像导航方法及导航设备
IPC分类号:G01C21/26;G01C21/34;G01C21/36
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:胡发根;金水祥;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910080174【发明】申请日2009.03.24
申请号&shy;:CN200910080174
申请日:2009.03.24
公开(公告)号&shy;:CN101509783A
公开(公告)日:2009.08.19
发明名称:应用于导航电子地图生产中的数据检查方法及装置
IPC分类号:G01C21/32;G06F17/30
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:陈丹;周猛;颜凯;徐晋辉;曹晓航;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910078799【发明】申请日2009.03.03
申请号&shy;:CN200910080174
申请日:2009.03.24
公开(公告)号&shy;:CN101509783B
公开(公告)日:2011.10.26
发明名称:应用于导航电子地图生产中的数据检查方法及装置
IPC分类号:G06F17/30;G01C21/32
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:陈丹;周猛;颜凯;徐晋辉;曹晓航;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110147111【发明】申请日2009.03.03
申请号&shy;:CN200910078799
申请日:2009.03.03
公开(公告)号&shy;:CN101487717A
公开(公告)日:2009.07.22
发明名称:一种用于导航的电子设备及其使用控制方法
IPC分类号:G01C21/26;G01C21/34
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:杨卫君;刘盛理;杜宇程;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910076794【发明】申请日2009.01.21
申请号&shy;:CN200910078799
申请日:2009.03.03
公开(公告)号&shy;:CN101487717B
公开(公告)日:2012.01.18
发明名称:一种用于导航的电子设备及其使用控制方法
IPC分类号:G01C21/34;G01C21/26
申请(专利权)人:北京四维图新科技股份有限公司;
发明人:杨卫君;刘盛理;杜宇程;
优先权号:
优先权日:
