申请号&shy;:CN201330337843
申请日:2013.07.18
公开(公告)号&shy;:CN302687597S
公开(公告)日:2013.12.18
发明名称:电子签名设备(苹果型)
申请(专利权)人:北京旋极信息技术股份有限公司
发明人:苏文力
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201330337924
申请日:2013.07.18
公开(公告)号&shy;:CN302709833S
公开(公告)日:2014.01.08
发明名称:电子签名设备(音频型)
申请(专利权)人:北京旋极信息技术股份有限公司
发明人:苏文力
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201330209377
申请日:2013.05.27
公开(公告)号&shy;:CN302578514S
公开(公告)日:2013.09.18
发明名称:密钥设备
申请(专利权)人:北京旋极信息技术股份有限公司
发明人:苏文力
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201230633818
申请日:2012.12.17
公开(公告)号&shy;:CN302455816S
公开(公告)日:2013.06.05
发明名称:动态口令牌
申请(专利权)人:北京旋极信息技术股份有限公司
发明人:靳松
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130343719
申请日:2011.09.30
公开(公告)号&shy;:
公开(公告)日:2012.03.21
发明名称:智能密钥设备(K3型)
申请(专利权)人:北京旋极信息技术股份有限公司
发明人:周铂;陈茵
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130269995
申请日:2011.08.12
公开(公告)号&shy;:
公开(公告)日:2012.02.22
发明名称:移动数据采集器
申请(专利权)人:北京旋极信息技术股份有限公司
发明人:刘明
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130225379
申请日:2011.07.15
公开(公告)号&shy;:
公开(公告)日:2012.01.11
发明名称:智能密钥设备(K3型)
申请(专利权)人:北京旋极信息技术股份有限公司
发明人:周铂;陈茵
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130116947
申请日:2011.05.12
公开(公告)号&shy;:CN301734376S
公开(公告)日:2011.11.23
发明名称:智能密钥设备(K1型)
申请(专利权)人:北京旋极信息技术股份有限公司
发明人:周铂;陈茵
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130116948
申请日:2011.05.12
公开(公告)号&shy;:CN301734377S
公开(公告)日:2011.11.23
发明名称:智能密钥设备(D1型)
申请(专利权)人:北京旋极信息技术股份有限公司
发明人:周铂;陈茵
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201130116944
申请日:2011.05.12
公开(公告)号&shy;:CN301734375S
公开(公告)日:2011.11.23
发明名称:智能密钥设备(K2型)
申请(专利权)人:北京旋极信息技术股份有限公司
发明人:周铂;陈茵
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02
申请号&shy;:CN201030531684
申请日:2010.09.26
公开(公告)号&shy;:CN301505803S
公开(公告)日:2011.04.06
发明名称:故障注入设备(IceBlade)
申请(专利权)人:北京旋极信息技术股份有限公司
发明人:付景志;潘世杰;彭时涛;付江;杨水华;梁西全;万波;苗佳旺
优先权号:
优先权日:
外观设计珞珈诺分类号:10-05
