隐藏页首页尾申请号CN201310643573【发明】申请日2013.12.03
申请号&shy;:CN201310643573
申请日:2013.12.03
公开(公告)号&shy;:CN103595510A
公开(公告)日:2014.02.19
发明名称:一种无线数据传输方法、主机和从机
IPC分类号:H04L1/16;H04L1/00
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:刘爱斌;杨朝周;侯晓芳;姜寅;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310629246【发明】申请日2013.11.29
申请号&shy;:CN201310629246
申请日:2013.11.29
公开(公告)号&shy;:CN103595106A
公开(公告)日:2014.02.19
发明名称:充电提醒电路
IPC分类号:H02J7/00
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:石明浩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310589082【发明】申请日2013.11.20
申请号&shy;:CN201310589082
申请日:2013.11.20
公开(公告)号&shy;:CN103593301A
公开(公告)日:2014.02.19
发明名称:坏块管理方法及系统
IPC分类号:G06F12/02
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:林建良;吴海亮;刘海蛟;肖洋;林琳;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310573534【发明】申请日2013.11.13
申请号&shy;:CN201310573534
申请日:2013.11.13
公开(公告)号&shy;:CN103607862A
公开(公告)日:2014.02.26
发明名称:电子装置的机壳结构
IPC分类号:H05K5/06
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:朱永涛;李强;洪美晶;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310573531【发明】申请日2013.11.13
申请号&shy;:CN201310573531
申请日:2013.11.13
公开(公告)号&shy;:CN103607680A
公开(公告)日:2014.02.26
发明名称:一种音频装置
IPC分类号:H04R3/00
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:石明浩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310553032【发明】申请日2013.11.08
申请号&shy;:CN201310553032
申请日:2013.11.08
公开(公告)号&shy;:CN103594899A
公开(公告)日:2014.02.19
发明名称:抗干扰的音频转接设备、系统及方法
IPC分类号:H01R31/06;G06Q20/40;H01R13/66
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:胡鹏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310552932【发明】申请日2013.11.08
申请号&shy;:CN201310552932
申请日:2013.11.08
公开(公告)号&shy;:CN103595427A
公开(公告)日:2014.02.19
发明名称:抗干扰的音频接收设备、系统及方法
IPC分类号:H04M1/725;H04B1/10
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:胡鹏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310537844【发明】申请日2013.11.04
申请号&shy;:CN201310537844
申请日:2013.11.04
公开(公告)号&shy;:CN103559013A
公开(公告)日:2014.02.05
发明名称:一种电子签名设备及其指令处理方法
IPC分类号:H04L9/32;G06F9/30
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:石明浩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310538325【发明】申请日2013.11.04
申请号&shy;:CN201310538325
申请日:2013.11.04
公开(公告)号&shy;:CN103560886A
公开(公告)日:2014.02.05
发明名称:电子签名设备认证方法
IPC分类号:H04L9/32;G06F21/34;H04B5/00
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:胡鹏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310538131【发明】申请日2013.11.04
申请号&shy;:CN201310538131
申请日:2013.11.04
公开(公告)号&shy;:CN103596108A
公开(公告)日:2014.02.19
发明名称:一种音频转接系统和装置
IPC分类号:H04R3/00;H01R31/06;H01R13/66
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:石明浩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310505388【发明】申请日2013.10.23
申请号&shy;:CN201310505388
申请日:2013.10.23
公开(公告)号&shy;:CN103501254A
公开(公告)日:2014.01.08
发明名称:一种多用途航电中继网络拓扑配置管理方法及系统
IPC分类号:H04L12/24
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:霍晨生;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310505452【发明】申请日2013.10.23
申请号&shy;:CN201310505452
申请日:2013.10.23
公开(公告)号&shy;:CN103532721A
公开(公告)日:2014.01.22
发明名称:数字签名、验签方法和区分交易签名和普通签名的方法
IPC分类号:H04L9/32
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:黄海波;石明浩;靳松;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310495312【发明】申请日2013.10.21
申请号&shy;:CN201310495312
申请日:2013.10.21
公开(公告)号&shy;:CN103516524A
公开(公告)日:2014.01.15
发明名称:安全验证方法和系统
IPC分类号:H04L9/32;G06F21/34;H04L29/06
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:赖里仁;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310485260【发明】申请日2013.10.16
申请号&shy;:CN201310485260
申请日:2013.10.16
公开(公告)号&shy;:CN103514391A
公开(公告)日:2014.01.15
发明名称:一种数字证书到期提醒方法及装置
IPC分类号:G06F21/34;G06F21/33
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:陈元辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310476300【发明】申请日2013.10.12
申请号&shy;:CN201310476300
申请日:2013.10.12
公开(公告)号&shy;:CN103530256A
公开(公告)日:2014.01.22
发明名称:CPCIe和PCI协议数据的处理装置及方法
IPC分类号:G06F13/38
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:杨水华;安东明;苗佳旺;胡永峰;原中亮;汪伟;李鹏英;游若平;栾兴桃;阳坤;吴顺;李好;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310476915【发明】申请日2013.10.12
申请号&shy;:CN201310476915
申请日:2013.10.12
公开(公告)号&shy;:CN103544133A
公开(公告)日:2014.01.29
发明名称:一种转换装置及方法
IPC分类号:G06F17/00
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:杨水华;安东明;苗佳旺;胡永峰;原中亮;汪伟;李鹏英;游若平;栾兴桃;阳坤;吴顺;李好;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310447403【发明】申请日2013.09.27
申请号&shy;:CN201310447403
申请日:2013.09.27
公开(公告)号&shy;:CN103475547A
公开(公告)日:2013.12.25
发明名称:一种用于GJB5186测试的消息传输方法和设备
IPC分类号:H04L12/40;H04L12/26
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:付景志;彭时涛;宋钱骞;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310449663【发明】申请日2013.09.27
申请号&shy;:CN201310449663
申请日:2013.09.27
公开(公告)号&shy;:CN103501279A
公开(公告)日:2014.01.08
发明名称:一种航电全双工实时以太网数据包重组方法及系统
IPC分类号:H04L12/28;H04L12/861
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:苗家旺;杨水华;万波;胡永峰;李鹏英;原中亮;赵伟华;汪伟;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310349426【发明】申请日2013.08.12
申请号&shy;:CN201310349426
申请日:2013.08.12
公开(公告)号&shy;:CN103413901A
公开(公告)日:2013.11.27
发明名称:一种电池盖及电子设备
IPC分类号:H05K5/03;H01M2/10
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:朱永涛;李强;洪美晶;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310347299【发明】申请日2013.08.09
申请号&shy;:CN201310347299
申请日:2013.08.09
公开(公告)号&shy;:CN103413104A
公开(公告)日:2013.11.27
发明名称:一种交易敏感信息的处理方法及处理装置
IPC分类号:G06Q20/42;G06F21/84
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:胡鹏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310298338【发明】申请日2013.07.16
申请号&shy;:CN201310298338
申请日:2013.07.16
公开(公告)号&shy;:CN103345686A
公开(公告)日:2013.10.09
发明名称:一种移动支付设备
IPC分类号:G06Q20/34;G06K17/00;G06F21/34;G06F21/33
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:胡鹏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310298361【发明】申请日2013.07.16
申请号&shy;:CN201310298361
申请日:2013.07.16
公开(公告)号&shy;:CN103346891A
公开(公告)日:2013.10.09
发明名称:光感产生动态令牌中口令的方法
IPC分类号:H04L29/06;H04L9/32
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:胡鹏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310298259【发明】申请日2013.07.16
申请号&shy;:CN201310298259
申请日:2013.07.16
公开(公告)号&shy;:CN103368744A
公开(公告)日:2013.10.23
发明名称:动态令牌中口令的输出方法和系统
IPC分类号:H04L9/32
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:胡鹏;吴匀;陈杰;靳松;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210269993【发明】申请日2012.07.31
申请号&shy;:CN201210269993
申请日:2012.07.31
公开(公告)号&shy;:CN103580940A
公开(公告)日:2014.02.12
发明名称:一种获取性能信息的方法和系统
IPC分类号:H04L12/40;H04L12/26
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:彭时涛;付景志;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210239727【发明】申请日2012.07.11
申请号&shy;:CN201210239727
申请日:2012.07.11
公开(公告)号&shy;:CN103544439A
公开(公告)日:2014.01.29
发明名称:税控盘和报税盘嵌入式软件
IPC分类号:H04L9/32;G06F21/60
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:吴海亮;刘海蛟;朱凌昊;周铂;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210239740【发明】申请日2012.07.11
申请号&shy;:CN201210239740
申请日:2012.07.11
公开(公告)号&shy;:CN103544786A
公开(公告)日:2014.01.29
发明名称:税控盘
IPC分类号:G07G1/00
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:吴海亮;刘海蛟;朱凌昊;周铂;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210240597【发明】申请日2012.07.11
申请号&shy;:CN201210240597
申请日:2012.07.11
公开(公告)号&shy;:CN103544787A
公开(公告)日:2014.01.29
发明名称:报税盘
IPC分类号:G07G1/00
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:吴海亮;刘海蛟;朱凌昊;周铂;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210240595【发明】申请日2012.07.11
申请号&shy;:CN201210240595
申请日:2012.07.11
公开(公告)号&shy;:CN103544790A
公开(公告)日:2014.01.29
发明名称:一种发票税控数据的处理方法
IPC分类号:G07G1/14
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:吴海亮;刘海蛟;朱凌昊;周铂;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110367785【发明】申请日2011.11.18
申请号&shy;:CN201110367785
申请日:2011.11.18
公开(公告)号&shy;:CN103124194A
公开(公告)日:2013.05.29
发明名称:专用网中电流型模拟信号的传输系统
IPC分类号:H04B10/075;H04B10/25
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:盖峰;苗佳旺;杨水华;杨继伟;郭浩;李晶;杨辉;赵华;郑煜;李世鹏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110366942【发明】申请日2011.11.18
申请号&shy;:CN201110366942
申请日:2011.11.18
公开(公告)号&shy;:CN103124196A
公开(公告)日:2013.05.29
发明名称:专用网中电阻型模拟信号的传输系统
IPC分类号:H04B10/25;H04B10/29
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:苗佳旺;杨水华;杨继伟;郭浩;李晶;杨辉;赵华;郑煜;李世鹏;盖峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110367136【发明】申请日2011.11.18
申请号&shy;:CN201110367136
申请日:2011.11.18
公开(公告)号&shy;:CN103124242A
公开(公告)日:2013.05.29
发明名称:信号传输方法
IPC分类号:H04L25/02
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:郭浩;盖峰;杨水华;杨继伟;苗佳旺;杨辉;赵华;李世鹏;李晶;郑煜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110369924【发明】申请日2011.11.18
申请号&shy;:CN201110369924
申请日:2011.11.18
公开(公告)号&shy;:CN103124197A
公开(公告)日:2013.05.29
发明名称:专用网中电压型模拟信号的传输系统
IPC分类号:H04B10/25;H04B10/29
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:盖峰;杨水华;杨继伟;郭浩;李晶;杨辉;赵华;郑煜;李世鹏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110369339【发明】申请日2011.11.18
申请号&shy;:CN201110369339
申请日:2011.11.18
公开(公告)号&shy;:CN103124255A
公开(公告)日:2013.05.29
发明名称:信号传输方法
IPC分类号:H04L29/06
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:郭浩;盖峰;杨水华;杨继伟;苗佳旺;杨辉;赵华;李世鹏;李晶;郑煜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110369035【发明】申请日2011.11.18
申请号&shy;:CN201110369035
申请日:2011.11.18
公开(公告)号&shy;:CN103124204A
公开(公告)日:2013.05.29
发明名称:信号中继系统及其数据传输方法、数据传输格式
IPC分类号:H04L1/00
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:盖峰;杨继伟;杨水华;杨辉;苗佳旺;李晶;郭浩;赵华;郑煜;李世鹏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110369314【发明】申请日2011.11.18
申请号&shy;:CN201110369314
申请日:2011.11.18
公开(公告)号&shy;:CN103124340A
公开(公告)日:2013.05.29
发明名称:信号中继方法
IPC分类号:H03M1/02;H04N7/10
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:李晶;杨水华;杨继伟;杨辉;苗家旺;赵华;李世鹏;郭浩;郑煜;盖峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110369505【发明】申请日2011.11.18
申请号&shy;:CN201110369505
申请日:2011.11.18
公开(公告)号&shy;:CN103123516A
公开(公告)日:2013.05.29
发明名称:一种主板与多个适配卡联合通信的方法及装置
IPC分类号:G06F1/16
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:盖峰;李晶;杨水华;杨继伟;杨辉;苗家旺;赵华;李世鹏;郭浩;郑煜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110369346【发明】申请日2011.11.18
申请号&shy;:CN201110369346
申请日:2011.11.18
公开(公告)号&shy;:CN103124234A
公开(公告)日:2013.05.29
发明名称:专用网中以太网信号的传输系统
IPC分类号:H04L12/701;H04B10/25;H04L12/28
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:苗佳旺;杨水华;杨继伟;郭浩;李晶;杨辉;赵华;郑煜;李世鹏;盖峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110369048【发明】申请日2011.11.18
申请号&shy;:CN201110369048
申请日:2011.11.18
公开(公告)号&shy;:CN103124233A
公开(公告)日:2013.05.29
发明名称:一种信号中继系统及其实现方法
IPC分类号:H04L12/28;H04L12/701
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:杨继伟;杨水华;杨辉;苗佳旺;李晶;郭浩;赵华;郑煜;李世鹏;盖峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110276150【发明】申请日2011.09.16
申请号&shy;:CN201110276150
申请日:2011.09.16
公开(公告)号&shy;:CN103001818A
公开(公告)日:2013.03.27
发明名称:一种故障注入方法及系统
IPC分类号:H04L12/26;H04L12/40;H04L12/24
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:彭时涛;付景志;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110261030【发明】申请日2011.09.05
申请号&shy;:CN201110261030
申请日:2011.09.05
公开(公告)号&shy;:CN102981882A
公开(公告)日:2013.03.20
发明名称:解析方法和装置
IPC分类号:G06F9/45
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:彭时涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110122054【发明】申请日2011.05.12
申请号&shy;:CN201110122054
申请日:2011.05.12
公开(公告)号&shy;:CN102779084A
公开(公告)日:2012.11.14
发明名称:故障注入方法和装置
IPC分类号:G06F11/267
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:付景志;彭时涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110117486【发明】申请日2011.05.09
申请号&shy;:CN201110117486
申请日:2011.05.09
公开(公告)号&shy;:CN102779104A
公开(公告)日:2012.11.14
发明名称:一种串口数据故障注入方法和装置
IPC分类号:G06F13/38
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:付景志;彭时涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110117059【发明】申请日2011.05.06
申请号&shy;:CN201110117059
申请日:2011.05.06
公开(公告)号&shy;:CN102769456A
公开(公告)日:2012.11.07
发明名称:隔离输入输出接口的故障注入电路
IPC分类号:H03K19/0185
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:付景志;彭时涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110117259【发明】申请日2011.05.06
申请号&shy;:CN201110117259
申请日:2011.05.06
公开(公告)号&shy;:CN102769457A
公开(公告)日:2012.11.07
发明名称:一种晶体管晶体管逻辑故障注入方法及装置
IPC分类号:H03K19/0185
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:付景志;彭时涛;万波;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010609905【发明】申请日2010.12.28
申请号&shy;:CN201010609905
申请日:2010.12.28
公开(公告)号&shy;:CN102567197A
公开(公告)日:2012.07.11
发明名称:仿真测试方法和装置
IPC分类号:G06F11/36
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:梁西全;万波;苗佳旺;付江;付景志;彭时涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010606568【发明】申请日2010.12.24
申请号&shy;:CN201010606568
申请日:2010.12.24
公开(公告)号&shy;:CN102545873A
公开(公告)日:2012.07.04
发明名称:电平转换系统
IPC分类号:H03K19/0175
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:万波;苗佳旺;梁西全;付江;付景志;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010589890【发明】申请日2010.12.15
申请号&shy;:CN201010606568
申请日:2010.12.24
公开(公告)号&shy;:CN102545873B
公开(公告)日:2013.10.02
发明名称:电平转换系统
IPC分类号:H03K19/0175
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:杨畅;万波;苗佳旺;梁西全;付江;付景志;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010582676【发明】申请日2010.12.10
申请号&shy;:CN201020652740
申请日:2010.12.10
公开(公告)号&shy;:CN202177891U
公开(公告)日:2012.03.28
发明名称:一种操作嵌入式计算机系统开发工具的装置
IPC分类号:G06F9/44
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:宋东剑;肖扬;周庆华;郑哲新;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010576234【发明】申请日2010.12.01
申请号&shy;:CN201010576234
申请日:2010.12.01
公开(公告)号&shy;:CN102486766A
公开(公告)日:2012.06.06
发明名称:板卡配置方法和装置
IPC分类号:G06F15/177
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:苗佳旺;万波;梁西全;付景志;付江;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010291909【发明】申请日2010.09.26
申请号&shy;:CN201010291909
申请日:2010.09.26
公开(公告)号&shy;:CN102413005A
公开(公告)日:2012.04.11
发明名称:一种故障注入方法
IPC分类号:H04L12/24;H04L12/26
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:付景志;彭时涛;潘世杰;付江;杨水华;梁西全;万波;苗佳旺;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010291907【发明】申请日2010.09.26
申请号&shy;:CN201010291907
申请日:2010.09.26
公开(公告)号&shy;:CN102413004A
公开(公告)日:2012.04.11
发明名称:故障注入的方法和装置
IPC分类号:H04L12/24;H04L12/26
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:彭时涛;付景志;潘世杰;付江;杨水华;梁西全;万波;苗佳旺;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010291912【发明】申请日2010.09.26
申请号&shy;:CN201010291912
申请日:2010.09.26
公开(公告)号&shy;:CN102413006A
公开(公告)日:2012.04.11
发明名称:故障注入的方法和装置
IPC分类号:H04L12/24;H04L12/26
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:潘世杰;付景志;彭时涛;付江;杨水华;梁西全;万波;苗佳旺;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010291894【发明】申请日2010.09.26
申请号&shy;:CN201010291894
申请日:2010.09.26
公开(公告)号&shy;:CN102412909A
公开(公告)日:2012.04.11
发明名称:一种故障注入设备
IPC分类号:H04B17/00
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:付江;潘世杰;付景志;彭时涛;杨水华;梁西全;万波;苗佳旺;
优先权号:
优先权日:
