隐藏页首页尾申请号CN201320490470【实用新型】申请日2013.08.12
申请号&shy;:CN201320490470
申请日:2013.08.12
公开(公告)号&shy;:CN203387808U
公开(公告)日:2014.01.08
发明名称:一种卡合组件及电子设备
IPC分类号:H05K5/02;H01M2/10;H05K5/03
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:朱永涛;李强;洪美晶;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320487584【实用新型】申请日2013.08.09
申请号&shy;:CN201320487584
申请日:2013.08.09
公开(公告)号&shy;:CN203387527U
公开(公告)日:2014.01.08
发明名称:一种电子签名设备
IPC分类号:H04L9/32
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:胡鹏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320422913【实用新型】申请日2013.07.16
申请号&shy;:CN201320422913
申请日:2013.07.16
公开(公告)号&shy;:CN203386214U
公开(公告)日:2014.01.08
发明名称:动态令牌中口令的输出系统
IPC分类号:G06F21/36;H04L9/32;G06F21/64
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:胡鹏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320409762【实用新型】申请日2013.07.10
申请号&shy;:CN201320409762
申请日:2013.07.10
公开(公告)号&shy;:CN203352565U
公开(公告)日:2013.12.18
发明名称:数据处理中心
IPC分类号:H03M7/30
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:付景志;宋钱骞;彭时涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320403554【实用新型】申请日2013.07.08
申请号&shy;:CN201320403554
申请日:2013.07.08
公开(公告)号&shy;:CN203350881U
公开(公告)日:2013.12.18
发明名称:电子签名设备和电子签名验证系统
IPC分类号:G06F21/31
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:胡鹏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320042623【实用新型】申请日2013.01.25
申请号&shy;:CN201320042623
申请日:2013.01.25
公开(公告)号&shy;:CN203057194U
公开(公告)日:2013.07.10
发明名称:RapidIO协议分析仪
IPC分类号:H04L29/06
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:李超;霍晨生;苗家旺;杨继伟;李世鹏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320042495【实用新型】申请日2013.01.25
申请号&shy;:CN201320042495
申请日:2013.01.25
公开(公告)号&shy;:CN203054828U
公开(公告)日:2013.07.10
发明名称:数据处理装置
IPC分类号:G06F11/10;G06F13/38
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:李超;霍晨生;苗家旺;杨继伟;李世鹏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220694800【实用新型】申请日2012.12.14
申请号&shy;:CN201220694800
申请日:2012.12.14
公开(公告)号&shy;:CN203014832U
公开(公告)日:2013.06.19
发明名称:电子签名设备
IPC分类号:H04L9/32
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:胡鹏;吴匀;陈杰;靳松;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220661847【实用新型】申请日2012.12.04
申请号&shy;:CN201220661847
申请日:2012.12.04
公开(公告)号&shy;:CN203014831U
公开(公告)日:2013.06.19
发明名称:一种电子签名设备、客户端及系统
IPC分类号:H04L9/32
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:胡鹏;吴匀;陈杰;靳松;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220644712【实用新型】申请日2012.11.29
申请号&shy;:CN201220644712
申请日:2012.11.29
公开(公告)号&shy;:CN203012731U
公开(公告)日:2013.06.19
发明名称:令牌的设置装置及交易保护设备
IPC分类号:G06F21/31;G06Q30/00;G06Q20/40;G06Q20/12
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:撖文广;吴匀;陈杰;靳松;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220640424【实用新型】申请日2012.11.28
申请号&shy;:CN201220640424
申请日:2012.11.28
公开(公告)号&shy;:CN202976195U
公开(公告)日:2013.06.05
发明名称:一种用于网银业务的签名设备
IPC分类号:G06Q20/40;H04L9/32;G06F21/34;G06Q20/42
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:胡鹏;吴匀;陈杰;靳松;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220640643【实用新型】申请日2012.11.28
申请号&shy;:CN201220640643
申请日:2012.11.28
公开(公告)号&shy;:CN202976090U
公开(公告)日:2013.06.05
发明名称:一种电子签名设备
IPC分类号:G06F21/34
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:胡鹏;吴匀;陈杰;靳松;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220456831【实用新型】申请日2012.09.07
申请号&shy;:CN201220456831
申请日:2012.09.07
公开(公告)号&shy;:CN202818350U
公开(公告)日:2013.03.20
发明名称:节点设备
IPC分类号:H04L12/70
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:杨水华;盖峰;王晓炜;苗佳旺;万波;杨辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220457293【实用新型】申请日2012.09.07
申请号&shy;:CN201220457293
申请日:2012.09.07
公开(公告)号&shy;:CN202818339U
公开(公告)日:2013.03.20
发明名称:一种航电全双工实时以太网时延测量装置
IPC分类号:H04L12/28;H04L12/26
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:苗佳旺;盖峰;王晓炜;杨辉;万波;杨水华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220456362【实用新型】申请日2012.09.07
申请号&shy;:CN201220456362
申请日:2012.09.07
公开(公告)号&shy;:CN202872811U
公开(公告)日:2013.04.10
发明名称:数据采集装置
IPC分类号:H04L12/26
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:苗佳旺;盖峰;王晓炜;杨辉;万波;杨水华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220456401【实用新型】申请日2012.09.07
申请号&shy;:CN201220456401
申请日:2012.09.07
公开(公告)号&shy;:CN202872805U
公开(公告)日:2013.04.10
发明名称:同步装置
IPC分类号:H04L7/00
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:杨辉;盖峰;王晓炜;苗佳旺;万波;杨水华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220457279【实用新型】申请日2012.09.07
申请号&shy;:CN201220457279
申请日:2012.09.07
公开(公告)号&shy;:CN202940828U
公开(公告)日:2013.05.15
发明名称:一种航电全双工实时以太网数据发送装置
IPC分类号:H04L12/26
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:王晓炜;盖峰;苗佳旺;万波;杨辉;杨水华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220457287【实用新型】申请日2012.09.07
申请号&shy;:CN201220457287
申请日:2012.09.07
公开(公告)号&shy;:CN202940829U
公开(公告)日:2013.05.15
发明名称:一种航电全双工实时以太网故障注入装置
IPC分类号:H04L12/24;H04L12/26
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:杨辉;盖峰;王晓炜;苗佳旺;万波;杨水华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220456859【实用新型】申请日2012.09.07
申请号&shy;:CN201220456859
申请日:2012.09.07
公开(公告)号&shy;:CN202940827U
公开(公告)日:2013.05.15
发明名称:一种航电全双工实时以太网数据预处理装置
IPC分类号:H04L12/28;H04L12/26
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:万波;盖峰;王晓炜;苗佳旺;杨辉;杨水华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220457292【实用新型】申请日2012.09.07
申请号&shy;:CN201220457292
申请日:2012.09.07
公开(公告)号&shy;:CN202940832U
公开(公告)日:2013.05.15
发明名称:航电全双工实时以太网终端适配卡
IPC分类号:H04L12/28
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:杨水华;盖峰;王晓炜;苗佳旺;万波;杨辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220336851【实用新型】申请日2012.07.11
申请号&shy;:CN201220336851
申请日:2012.07.11
公开(公告)号&shy;:CN203149732U
公开(公告)日:2013.08.21
发明名称:报税盘
IPC分类号:G07G1/00
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:吴海亮;刘海蛟;朱凌昊;周铂;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220336855【实用新型】申请日2012.07.11
申请号&shy;:CN201220336855
申请日:2012.07.11
公开(公告)号&shy;:CN203179180U
公开(公告)日:2013.09.04
发明名称:税控盘
IPC分类号:G07G1/14
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:吴海亮;刘海蛟;朱凌昊;周铂;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120461704【实用新型】申请日2011.11.18
申请号&shy;:CN201120461704
申请日:2011.11.18
公开(公告)号&shy;:CN202331296U
公开(公告)日:2012.07.11
发明名称:一种主板与多个适配卡联合通信的装置
IPC分类号:G06F1/16
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:盖峰;李晶;杨水华;杨继伟;杨辉;苗家旺;赵华;李世鹏;郭浩;郑煜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120461833【实用新型】申请日2011.11.18
申请号&shy;:CN201120461833
申请日:2011.11.18
公开(公告)号&shy;:CN202513985U
公开(公告)日:2012.10.31
发明名称:信号中继站
IPC分类号:H04M3/36
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:李晶;杨水华;杨继伟;杨辉;苗家旺;赵华;李世鹏;郭浩;郑煜;盖峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120462505【实用新型】申请日2011.11.18
申请号&shy;:CN201120462505
申请日:2011.11.18
公开(公告)号&shy;:CN202551048U
公开(公告)日:2012.11.21
发明名称:专用网中电压型模拟信号的传输系统
IPC分类号:H04B10/16
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:盖峰;苗佳旺;杨水华;杨继伟;郭浩;李晶;杨辉;赵华;郑煜;李世鹏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120461698【实用新型】申请日2011.11.18
申请号&shy;:CN201120461698
申请日:2011.11.18
公开(公告)号&shy;:CN202551047U
公开(公告)日:2012.11.21
发明名称:专用网中以太网信号的传输系统
IPC分类号:H04L12/24;H04B10/16
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:苗佳旺;杨水华;杨继伟;郭浩;李晶;杨辉;赵华;郑煜;李世鹏;盖峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120461781【实用新型】申请日2011.11.18
申请号&shy;:CN201120461781
申请日:2011.11.18
公开(公告)号&shy;:CN202551039U
公开(公告)日:2012.11.21
发明名称:专用网中电流型模拟信号的传输系统
IPC分类号:H04B10/08;H04B10/12
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:盖峰;苗佳旺;杨水华;杨继伟;郭浩;李晶;杨辉;赵华;郑煜;李世鹏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120461664【实用新型】申请日2011.11.18
申请号&shy;:CN201120461664
申请日:2011.11.18
公开(公告)号&shy;:CN202551038U
公开(公告)日:2012.11.21
发明名称:专用网中电阻型模拟信号的传输系统
IPC分类号:H04B10/12
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:苗佳旺;杨水华;杨继伟;郭浩;李晶;杨辉;赵华;郑煜;李世鹏;盖峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120461815【实用新型】申请日2011.11.18
申请号&shy;:CN201120461815
申请日:2011.11.18
公开(公告)号&shy;:CN202602675U
公开(公告)日:2012.12.12
发明名称:中继卡和中继系统
IPC分类号:H04L12/40
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:盖峰;杨水华;杨继伟;苗佳旺;杨辉;赵华;郭浩;李世鹏;李晶;郑煜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120461819【实用新型】申请日2011.11.18
申请号&shy;:CN201120461819
申请日:2011.11.18
公开(公告)号&shy;:CN202663428U
公开(公告)日:2013.01.09
发明名称:中继卡和中继系统
IPC分类号:H04B10/29;H04L12/40
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:盖峰;杨水华;杨继伟;苗佳旺;杨辉;赵华;郭浩;李世鹏;李晶;郑煜;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120460136【实用新型】申请日2011.11.18
申请号&shy;:CN201120460136
申请日:2011.11.18
公开(公告)号&shy;:CN202798782U
公开(公告)日:2013.03.13
发明名称:一种信号中继系统
IPC分类号:H04L12/935
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:杨继伟;杨水华;杨辉;苗佳旺;李晶;郭浩;赵华;郑煜;李世鹏;盖峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120460138【实用新型】申请日2011.11.18
申请号&shy;:CN201120460138
申请日:2011.11.18
公开(公告)号&shy;:CN202818351U
公开(公告)日:2013.03.20
发明名称:信号中继系统及终端设备
IPC分类号:H04L1/00;H04L12/701
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:盖峰;杨继伟;杨水华;杨辉;苗佳旺;李晶;郭浩;赵华;郑煜;李世鹏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120330280【实用新型】申请日2011.09.05
申请号&shy;:CN201120330280
申请日:2011.09.05
公开(公告)号&shy;:CN202512566U
公开(公告)日:2012.10.31
发明名称:接口控制文件解析处理器
IPC分类号:G06F13/42;G06F13/38
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:彭时涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120149838【实用新型】申请日2011.05.12
申请号&shy;:CN201120149838
申请日:2011.05.12
公开(公告)号&shy;:CN202102421U
公开(公告)日:2012.01.04
发明名称:故障注入检测仪
IPC分类号:G06F11/267
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:付景志;彭时涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120142967【实用新型】申请日2011.05.09
申请号&shy;:CN201120142967
申请日:2011.05.09
公开(公告)号&shy;:CN202049482U
公开(公告)日:2011.11.23
发明名称:一种串口数据故障注入装置
IPC分类号:G06F13/38
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:付景志;彭时涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120142515【实用新型】申请日2011.05.06
申请号&shy;:CN201120142515
申请日:2011.05.06
公开(公告)号&shy;:CN202050401U
公开(公告)日:2011.11.23
发明名称:隔离输入输出接口的电压输出电路
IPC分类号:H03K19/0185
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:付景志;彭时涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120142869【实用新型】申请日2011.05.06
申请号&shy;:CN201120142869
申请日:2011.05.06
公开(公告)号&shy;:CN202050402U
公开(公告)日:2011.11.23
发明名称:一种晶体管晶体管逻辑故障注入装置
IPC分类号:H03K19/0185
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:付景志;彭时涛;万波;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020684642【实用新型】申请日2010.12.28
申请号&shy;:CN201020684642
申请日:2010.12.28
公开(公告)号&shy;:CN202189352U
公开(公告)日:2012.04.11
发明名称:仿真测试系统
IPC分类号:G01R31/00;G06F11/26
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:梁西全;万波;苗佳旺;付江;付景志;彭时涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020680982【实用新型】申请日2010.12.24
申请号&shy;:CN201020680982
申请日:2010.12.24
公开(公告)号&shy;:CN201910786U
公开(公告)日:2011.07.27
发明名称:电平转换系统
IPC分类号:H03K19/0175
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:万波;苗佳旺;梁西全;付江;付景志;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020652740【实用新型】申请日2010.12.10
申请号&shy;:CN201010589890
申请日:2010.12.15
公开(公告)号&shy;:CN102567034A
公开(公告)日:2012.07.11
发明名称:驱动程序管理系统
IPC分类号:G06F9/445
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:梁西全;苗佳旺;万波;付江;付景志;彭时涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020645732【实用新型】申请日2010.12.01
申请号&shy;:CN201010582676
申请日:2010.12.10
公开(公告)号&shy;:CN102567065A
公开(公告)日:2012.07.11
发明名称:一种操作嵌入式计算机系统开发工具的方法
IPC分类号:G06F9/45
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:宋东剑;肖扬;周庆华;郑哲新;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920222858【实用新型】申请日2009.09.21
申请号&shy;:CN200920222858
申请日:2009.09.21
公开(公告)号&shy;:CN201607721U
公开(公告)日:2010.10.13
发明名称:嵌入式在线调试系统
IPC分类号:G06F13/38;G06F11/36
申请(专利权)人:北京旋极信息技术股份有限公司;
发明人:刘明;周庆华;宋东剑;肖洋;
优先权号:
优先权日:
