申请号&shy;:CN201310339981
申请日:2013.08.06
公开(公告)号&shy;:CN103440175A
公开(公告)日:2013.12.11
发明名称:智能卡的异常处理方法及装置
IPC分类号:G01R31/00;G06F11/00
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:郑黎方;刘智超;宫翔宇;
优先权号:
优先权日:
申请号&shy;:CN201310315030
申请日:2013.07.24
公开(公告)号&shy;:CN103395206A
公开(公告)日:2013.11.20
发明名称:真彩打印方法及装置
IPC分类号:B29C67/00;B22F3/20;B22F3/22
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:姜汉龙;石坤;李长英;
优先权号:
优先权日:
申请号&shy;:CN201310016781
申请日:2013.01.16
公开(公告)号&shy;:CN103077243A
公开(公告)日:2013.05.01
发明名称:文件系统访问的处理方法及系统
IPC分类号:G06F17/30
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:姜汉龙;石坤;
优先权号:
优先权日:
申请号&shy;:CN201210537592
申请日:2012.12.12
公开(公告)号&shy;:CN103001756A
公开(公告)日:2013.03.27
发明名称:一种数字音频广播中分层传输业务数据的方法
IPC分类号:H04L1/00;H04L5/00
申请(专利权)人:中国国际广播电台;北京数码视讯科技股份有限公司;北京广易数通科技有限公司;
发明人:王联;朱雨涵;黄继舟;王万春;姜红旗;雷文;
优先权号:
优先权日:
申请号&shy;:CN201210537495
申请日:2012.12.12
公开(公告)号&shy;:CN103036664A
公开(公告)日:2013.04.10
发明名称:一种数字音频广播中通道的复用方法
IPC分类号:H04L5/00
申请(专利权)人:中国国际广播电台;北京数码视讯科技股份有限公司;北京广易数通科技有限公司;
发明人:王联;朱雨涵;黄继舟;王万春;雷文;曹晓卫;
优先权号:
优先权日:
申请号&shy;:CN201210260591
申请日:2012.07.25
公开(公告)号&shy;:CN102831735A
公开(公告)日:2012.12.19
发明名称:空中圈存控制装置、控制方法和空中圈存系统及用户终端
IPC分类号:G07G1/14
申请(专利权)人:北京数码视讯软件技术发展有限公司;
发明人:王欣;
优先权号:
优先权日:
申请号&shy;:CN201210260584
申请日:2012.07.25
公开(公告)号&shy;:CN102881091A
公开(公告)日:2013.01.16
发明名称:空中圈存控制装置、控制方法和空中圈存系统及用户终端
IPC分类号:G07G1/14
申请(专利权)人:北京数码视讯软件技术发展有限公司;
发明人:王欣;
优先权号:
优先权日:
申请号&shy;:CN201210211786
申请日:2012.06.21
公开(公告)号&shy;:CN103517080A
公开(公告)日:2014.01.15
发明名称:实时视频流编码器和实时视频流编码方法
IPC分类号:H04N19/625;H04N19/61
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:包佳晶;张天若;张龙霄;张刚;
优先权号:
优先权日:
申请号&shy;:CN201210173134
申请日:2012.05.29
公开(公告)号&shy;:CN103458271A
公开(公告)日:2013.12.18
发明名称:音视频文件拼接方法和装置
IPC分类号:H04N21/44;H04N21/236
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:王智;
优先权号:
优先权日:
申请号&shy;:CN201210173117
申请日:2012.05.29
公开(公告)号&shy;:CN103458237A
公开(公告)日:2013.12.18
发明名称:视频编码方式的确定方法和装置以及视频编码方法和装置
IPC分类号:H04N7/50;H04N7/26
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:张天若;包佳晶;张龙霄;张刚;
优先权号:
优先权日:
申请号&shy;:CN201210166092
申请日:2012.05.24
公开(公告)号&shy;:CN103424083A
公开(公告)日:2013.12.04
发明名称:物体深度的检测方法、装置和系统
IPC分类号:G01B11/22
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:王行;王贵锦;
优先权号:
优先权日:
申请号&shy;:CN201210154466
申请日:2012.05.17
公开(公告)号&shy;:CN102708570A
公开(公告)日:2012.10.03
发明名称:获取深度图的方法及装置
IPC分类号:G06T5/30;G06T7/00
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:石坤;姬鑫宇;杨铀;
优先权号:
优先权日:
申请号&shy;:CN201210113095
申请日:2012.04.17
公开(公告)号&shy;:CN102821304A
公开(公告)日:2012.12.12
发明名称:数字电视系统的数据推送方法、设备和数字电视系统
IPC分类号:H04N21/236;H04N21/258;H04N21/438;H04N21/434;H04N21/262
申请(专利权)人:国家广播电影电视总局广播科学研究院;北京数码视讯软件技术发展有限公司;深圳市茁壮网络股份有限公司;劳杰威(法国)股份公司;
发明人:朱佩江;李培琳;付光涛;万倩;袁宏伟;李权;
优先权号:
优先权日:
申请号&shy;:CN201210113262
申请日:2012.04.17
公开(公告)号&shy;:CN102820975A
公开(公告)日:2012.12.12
发明名称:数据更新方法、推送装置及终端
IPC分类号:H04L12/18;H04L29/08;H04L12/56
申请(专利权)人:国家广播电影电视总局广播科学研究院;北京数码视讯软件技术发展有限公司;深圳市茁壮网络股份有限公司;劳杰威(法国)股份公司;
发明人:朱佩江;万倩;付光涛;李培琳;袁宏伟;李权;
优先权号:
优先权日:
申请号&shy;:CN201210084837
申请日:2012.03.27
公开(公告)号&shy;:CN103369331A
公开(公告)日:2013.10.23
发明名称:图像空洞的填补方法和装置及视频图像的处理方法和装置
IPC分类号:H04N7/01;H04N13/00
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:杨铀;焦帅民;
优先权号:
优先权日:
申请号&shy;:CN201210063644
申请日:2012.03.12
公开(公告)号&shy;:CN102624560A
公开(公告)日:2012.08.01
发明名称:一种分布式部署、集中式控制的有线电视网络宽带接入系统
IPC分类号:H04L12/24;H04L12/28;H04N7/10;H04L12/46;H04L12/56
申请(专利权)人:深圳市天威视讯股份有限公司;国家广播电影电视总局广播电视规划院;北京数码视讯科技股份有限公司;
发明人:盛志凡;徐江山;秦龑龙;任彦明;欧阳世杰;孙黎丽;
优先权号:
优先权日:
申请号&shy;:CN201210064249
申请日:2012.03.12
公开(公告)号&shy;:CN102624561A
公开(公告)日:2012.08.01
发明名称:一种基于IEEEOAM的管理信息的封装方法、C-DOCSIS的射频接口模块和系统控制模块
IPC分类号:H04L12/24;H04L12/56;H04L1/00
申请(专利权)人:国家广播电影电视总局广播电视规划院;深圳市天威视讯股份有限公司;北京数码视讯科技股份有限公司;
发明人:秦龑龙;邓延军;盛志凡;徐蓓;汝继刚;杨家胜;李忠炤;罗晓令;
优先权号:
优先权日:
申请号&shy;:CN201210054179
申请日:2012.03.02
公开(公告)号&shy;:CN103295219A
公开(公告)日:2013.09.11
发明名称:图像分割的方法与装置
IPC分类号:G06T7/00
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:石坤;杨铀;
优先权号:
优先权日:
申请号&shy;:CN201210044868
申请日:2012.02.23
公开(公告)号&shy;:CN102752635A
公开(公告)日:2012.10.24
发明名称:一种可下载可替换条件接收系统
IPC分类号:H04N21/235;H04N21/81;H04N21/4385;H04N21/435
申请(专利权)人:中央电视台;国家广播电影电视总局广播科学研究院;北京安视网信息技术有限公司;北京永新视博数字电视技术有限公司;北京数码视讯科技股份有限公司;
发明人:丁文华;盛志凡;解伟;吴敏;王茵;李伟东;宿玉文;田雪冰;熊彬;梁建;储原林;
优先权号:
优先权日:
申请号&shy;:CN201210044867
申请日:2012.02.23
公开(公告)号&shy;:CN102752662A
公开(公告)日:2012.10.24
发明名称:一种条件接收系统接收端的根密钥生成方法、模块、芯片及接收终端
IPC分类号:H04N21/266;H04N21/4623
申请(专利权)人:中央电视台;国家广播电影电视总局广播科学研究院;北京永新视博数字电视技术有限公司;北京安视网信息技术有限公司;北京数码视讯科技股份有限公司;
发明人:盛志凡;丁文华;吴敏;解伟;李伟东;李望舒;宿玉文;孟祥昆;
优先权号:
优先权日:
申请号&shy;:CN201210027746
申请日:2012.02.08
公开(公告)号&shy;:CN102572413A
公开(公告)日:2012.07.11
发明名称:传输流台标字幕插入系统的输出码率控制方法与装置
IPC分类号:H04N7/24;H04N7/52;H04N7/26
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:崔玉斌;席罗飞;
优先权号:
优先权日:
申请号&shy;:CN201210027907
申请日:2012.02.08
公开(公告)号&shy;:CN102572560A
公开(公告)日:2012.07.11
发明名称:传输流台标字幕插入系统中跳过宏块的处理方法和装置
IPC分类号:H04N7/26;H04N21/278
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:崔玉斌;席罗飞;
优先权号:
优先权日:
申请号&shy;:CN201210026758
申请日:2012.02.07
公开(公告)号&shy;:CN102547410A
公开(公告)日:2012.07.04
发明名称:数字电视终端及其升级方法和装置
IPC分类号:G06F9/445;H04N21/266
申请(专利权)人:北京数码视讯软件技术发展有限公司;
发明人:李京娜;郑力铮;张向辉;刘利华;
优先权号:
优先权日:
申请号&shy;:CN201210018195
申请日:2012.01.19
公开(公告)号&shy;:CN102595197A
公开(公告)日:2012.07.18
发明名称:传输流的保护方法及装置
IPC分类号:H04N21/235;H04N21/435;H04N21/434;H04N21/236
申请(专利权)人:北京数码视讯软件技术发展有限公司;
发明人:徐继明;黄尹;韩鹏一;
优先权号:
优先权日:
申请号&shy;:CN201110364033
申请日:2011.11.16
公开(公告)号&shy;:CN102413132A
公开(公告)日:2012.04.11
发明名称:基于双向安全认证的数据下载方法及系统
IPC分类号:H04L9/32;H04L29/06
申请(专利权)人:北京数码视讯软件技术发展有限公司;
发明人:李京娜;汤俊峰;刘利华;郑力铮;陈鹏飞;张向辉;
优先权号:
优先权日:
申请号&shy;:CN201110351690
申请日:2011.11.08
公开(公告)号&shy;:CN102402744A
公开(公告)日:2012.04.04
发明名称:移动设备的数据处理方法、系统及移动设备
IPC分类号:H04B5/00;G06Q20/32
申请(专利权)人:北京数码视讯软件技术发展有限公司;
发明人:王蜀洪;陈德权;张雨佳;
优先权号:
优先权日:
申请号&shy;:CN201110210886
申请日:2011.07.26
公开(公告)号&shy;:CN102263906A
公开(公告)日:2011.11.30
发明名称:视频图像的处理方法及装置
IPC分类号:H04N5/272;H04N5/262
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:席罗飞;
优先权号:
优先权日:
申请号&shy;:CN201110204075
申请日:2011.07.20
公开(公告)号&shy;:CN102215348A
公开(公告)日:2011.10.12
发明名称:传输流台标字幕插入系统的视频帧的处理方法
IPC分类号:H04N7/26;H04N5/265
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:崔玉斌;
优先权号:
优先权日:
申请号&shy;:CN201110204075
申请日:2011.07.20
公开(公告)号&shy;:CN102215348B
公开(公告)日:2013.06.12
发明名称:传输流台标字幕插入系统的视频帧的处理方法
IPC分类号:H04N7/26;H04N5/265
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:崔玉斌;
优先权号:
优先权日:
申请号&shy;:CN201110180246
申请日:2011.06.29
公开(公告)号&shy;:CN102393886A
公开(公告)日:2012.03.28
发明名称:移动终端的安全控制方法、装置及系统
IPC分类号:G06F21/00
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:王蜀洪;黄尹;
优先权号:
优先权日:
申请号&shy;:CN201110174672
申请日:2011.06.24
公开(公告)号&shy;:CN102221888A
公开(公告)日:2011.10.19
发明名称:基于遥控器的控制方法及系统
IPC分类号:G06F3/01;G08C23/04;G08C17/02;G06F3/033
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:徐福刚;
优先权号:
优先权日:
申请号&shy;:CN201110173828
申请日:2011.06.24
公开(公告)号&shy;:CN102227138A
公开(公告)日:2011.10.26
发明名称:条件接收模块卡及其实现方法
IPC分类号:H04N21/418;H04N21/434;H04N21/4367
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:徐福刚;
优先权号:
优先权日:
申请号&shy;:CN201110173828
申请日:2011.06.24
公开(公告)号&shy;:CN102227138B
公开(公告)日:2013.07.10
发明名称:条件接收模块卡及其实现方法
IPC分类号:H04N21/418;H04N21/434;H04N21/4367
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:徐福刚;
优先权号:
优先权日:
申请号&shy;:CN201110159587
申请日:2011.06.14
公开(公告)号&shy;:CN102223272A
公开(公告)日:2011.10.19
发明名称:提高有线电视网络数据业务带宽的系统和方法
IPC分类号:H04L12/28;H04N7/10;H04L27/34;H04L29/06
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:任彦明;
优先权号:
优先权日:
申请号&shy;:CN201110159587
申请日:2011.06.14
公开(公告)号&shy;:CN102223272B
公开(公告)日:2014.01.15
发明名称:提高有线电视网络数据业务带宽的系统和方法
IPC分类号:H04L12/28;H04N7/10;H04L27/34;H04L29/06
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:任彦明;
优先权号:
优先权日:
申请号&shy;:CN201110137776
申请日:2011.05.25
公开(公告)号&shy;:CN102325025A
公开(公告)日:2012.01.18
发明名称:提供源真实性的数据处理方法及系统
IPC分类号:H04L9/32;G06F21/00;G06T1/00
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:王蜀洪;齐志峰;黄尹;
优先权号:
优先权日:
申请号&shy;:CN201110123168
申请日:2011.05.12
公开(公告)号&shy;:CN102186083A
公开(公告)日:2011.09.14
发明名称:量化处理方法及装置
IPC分类号:H04N7/64;H04N7/26
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:席罗飞;
优先权号:
优先权日:
申请号&shy;:CN201110085420
申请日:2011.04.06
公开(公告)号&shy;:CN102740013A
公开(公告)日:2012.10.17
发明名称:物联网电视机及物联网系统
IPC分类号:H04L29/08;H04N5/44
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:宋征;韩永相;杜强;
优先权号:
优先权日:
申请号&shy;:CN201110072985
申请日:2011.03.25
公开(公告)号&shy;:CN102143174A
公开(公告)日:2011.08.03
发明名称:内外网主机之间远程控制的方法及系统
IPC分类号:H04L29/06
申请(专利权)人:北京数码视讯软件技术发展有限公司;
发明人:刘利华;李京娜;
优先权号:
优先权日:
申请号&shy;:CN201110063950
申请日:2011.03.16
公开(公告)号&shy;:CN102169616A
公开(公告)日:2011.08.31
发明名称:安全监护系统及方法
IPC分类号:G08B21/02;G08B21/04;H04N21/40;H04N5/445;G08B25/00
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:韩永相;宋征;
优先权号:
优先权日:
申请号&shy;:CN201110028949
申请日:2011.01.26
公开(公告)号&shy;:CN102624589A
公开(公告)日:2012.08.01
发明名称:一种物联网扩展系统及物联网系统
IPC分类号:H04L12/28;H04N5/44;H04N21/40
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:韩永相;宋征;徐福刚;
优先权号:
优先权日:
申请号&shy;:CN201110028951
申请日:2011.01.26
公开(公告)号&shy;:CN102624590A
公开(公告)日:2012.08.01
发明名称:一种物联网智能设备及物联网系统
IPC分类号:H04N21/40;H04L12/28
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:韩永相;宋征;
优先权号:
优先权日:
申请号&shy;:CN201010552460
申请日:2010.11.19
公开(公告)号&shy;:CN101984667A
公开(公告)日:2011.03.09
发明名称:码率控制方法及码率控制器
IPC分类号:H04N7/50;H04N7/26
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:王智;
优先权号:
优先权日:
申请号&shy;:CN201010552460
申请日:2010.11.19
公开(公告)号&shy;:CN101984667B
公开(公告)日:2012.05.30
发明名称:码率控制方法及码率控制器
IPC分类号:H04N7/50;H04N7/26
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:王智;
优先权号:
优先权日:
申请号&shy;:CN201010205384
申请日:2010.06.11
公开(公告)号&shy;:CN101888542A
公开(公告)日:2010.11.17
发明名称:视频转码的帧级码率控制方法及转码器
IPC分类号:H04N7/26;H04N7/24
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:王智;
优先权号:
优先权日:
申请号&shy;:CN201010205384
申请日:2010.06.11
公开(公告)号&shy;:CN101888542B
公开(公告)日:2013.01.09
发明名称:视频转码的帧级码率控制方法及转码器
IPC分类号:H04N21/2343;H04N7/26
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:王智;
优先权号:
优先权日:
申请号&shy;:CN201010174645
申请日:2010.05.12
公开(公告)号&shy;:CN101860755A
公开(公告)日:2010.10.13
发明名称:用于台标字幕插入系统的解码方法及图像插入方法
IPC分类号:H04N7/24;H04N7/26
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:崔玉斌;
优先权号:
优先权日:
申请号&shy;:CN201010174645
申请日:2010.05.12
公开(公告)号&shy;:CN101860755B
公开(公告)日:2012.07.25
发明名称:用于台标字幕插入系统的解码方法及图像插入方法
IPC分类号:H04N21/2343;H04N21/4402;H04N21/236
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:崔玉斌;
优先权号:
优先权日:
申请号&shy;:CN201010168159
申请日:2010.05.04
公开(公告)号&shy;:CN101820545A
公开(公告)日:2010.09.01
发明名称:视频帧插入区宏块的编码方法
IPC分类号:H04N5/262;H04N7/26
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:崔玉斌;
优先权号:
优先权日:
申请号&shy;:CN201010168159
申请日:2010.05.04
公开(公告)号&shy;:CN101820545B
公开(公告)日:2012.01.25
发明名称:视频帧插入区宏块的编码方法
IPC分类号:H04N5/262;H04N7/26
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:崔玉斌;
优先权号:
优先权日:
申请号&shy;:CN201010139675
申请日:2010.04.01
公开(公告)号&shy;:CN101814040A
公开(公告)日:2010.08.25
发明名称:一种单线程浏览器及其处理方法
IPC分类号:G06F9/46
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:潘在友;王蜀洪;齐志峰;
优先权号:
优先权日:
申请号&shy;:CN201010139682
申请日:2010.04.01
公开(公告)号&shy;:CN101815071A
公开(公告)日:2010.08.25
发明名称:数字证书的申请方法、装置及系统
IPC分类号:H04L29/06;H04N7/173;H04L9/32
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:潘在友;齐志峰;王蜀洪;
优先权号:
优先权日:
申请号&shy;:CN201010139685
申请日:2010.04.01
公开(公告)号&shy;:CN101827094A
公开(公告)日:2010.09.08
发明名称:数字证书的下发方法、装置及系统
IPC分类号:H04L29/06;H04N7/16;H04L9/32
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:牛张力;王蜀洪;
优先权号:
优先权日:
申请号&shy;:CN201010139675
申请日:2010.04.01
公开(公告)号&shy;:CN101814040B
公开(公告)日:2013.01.09
发明名称:一种单线程浏览器及其处理方法
IPC分类号:G06F9/46
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:潘在友;王蜀洪;齐志峰;
优先权号:
优先权日:
申请号&shy;:CN201010034290
申请日:2010.01.20
公开(公告)号&shy;:CN101753586A
公开(公告)日:2010.06.23
发明名称:发送数据的方法、接收数据的处理方法和装置
IPC分类号:H04L12/56;H04L29/06
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:胡长柏;刘卫昌;
优先权号:
优先权日:
申请号&shy;:CN200910237975
申请日:2009.11.19
公开(公告)号&shy;:CN101720012A
公开(公告)日:2010.06.02
发明名称:用于数字电视条件接收系统的子母卡及其实现方法
IPC分类号:H04N7/16;H04N7/167
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:魏晔;刘利华;
优先权号:
优先权日:
申请号&shy;:CN200910237975
申请日:2009.11.19
公开(公告)号&shy;:CN101720012B
公开(公告)日:2012.09.26
发明名称:用于数字电视条件接收系统的子母卡及其实现方法
IPC分类号:H04N21/4367;H04N21/418
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:魏晔;刘利华;
优先权号:
优先权日:
申请号&shy;:CN200910236524
申请日:2009.10.23
公开(公告)号&shy;:CN101695124A
公开(公告)日:2010.04.14
发明名称:马赛克节目导航方法
IPC分类号:H04N7/173;H04N5/445;H04N7/08
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:张琦;张刚;
优先权号:
优先权日:
申请号&shy;:CN200910236524
申请日:2009.10.23
公开(公告)号&shy;:CN101695124B
公开(公告)日:2011.12.28
发明名称:马赛克节目导航方法
IPC分类号:H04N21/435;H04N21/434;H04N21/431
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:张琦;张刚;
优先权号:
优先权日:
申请号&shy;:CN200910235804
申请日:2009.10.09
公开(公告)号&shy;:CN101695107A
公开(公告)日:2010.04.14
发明名称:用于数字电视机顶盒的密码安全输入的软键盘方法
IPC分类号:H04N7/16;H04N5/00
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:杨子彬;王蜀洪;杨海;徐继明;王俊;齐志峰;张文杰;王宏伟;
优先权号:
优先权日:
申请号&shy;:CN200910235804
申请日:2009.10.09
公开(公告)号&shy;:CN101695107B
公开(公告)日:2012.07.25
发明名称:用于数字电视机顶盒的密码安全输入的软键盘方法
IPC分类号:H04N21/475;H04N21/431
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:杨子彬;王蜀洪;杨海;徐继明;王俊;齐志峰;张文杰;王宏伟;
优先权号:
优先权日:
申请号&shy;:CN200910084124
申请日:2009.05.20
公开(公告)号&shy;:CN101552765A
公开(公告)日:2009.10.07
发明名称:用于有线数字电视的QAM调制器及其载波生成电路
IPC分类号:H04L27/36
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:任彦明;汝继刚;
优先权号:
优先权日:
申请号&shy;:CN200910083864
申请日:2009.05.07
公开(公告)号&shy;:CN101547329A
公开(公告)日:2009.09.30
发明名称:用于电视彩信系统的彩信接收方法和装置
IPC分类号:H04N7/025;H04L12/58;H04W4/14
申请(专利权)人:北京数码视讯软件技术发展有限公司;
发明人:苗林;
优先权号:
优先权日:
申请号&shy;:CN200910083449
申请日:2009.05.05
公开(公告)号&shy;:CN101540854A
公开(公告)日:2009.09.23
发明名称:数字电视终端及其遥控方法和遥控器
IPC分类号:H04N5/44;H04B5/00
申请(专利权)人:北京数码视讯软件技术发展有限公司;
发明人:宿玉文;
优先权号:
优先权日:
申请号&shy;:CN200910083450
申请日:2009.05.05
公开(公告)号&shy;:CN101547338A
公开(公告)日:2009.09.30
发明名称:用于电视彩信系统的彩信传送方法
IPC分类号:H04N7/16;H04N5/00;H04L12/58;H04L9/32
申请(专利权)人:北京数码视讯软件技术发展有限公司;
发明人:苗林;
优先权号:
优先权日:
申请号&shy;:CN200910083450
申请日:2009.05.05
公开(公告)号&shy;:CN101547338B
公开(公告)日:2010.10.20
发明名称:用于电视彩信系统的彩信传送方法
IPC分类号:H04N7/16;H04L9/32;H04L12/58;H04N5/00
申请(专利权)人:北京数码视讯软件技术发展有限公司;
发明人:苗林;
优先权号:
优先权日:
申请号&shy;:CN200910082986
申请日:2009.04.28
公开(公告)号&shy;:CN101877776A
公开(公告)日:2010.11.03
发明名称:用于数字电视接收终端的智能卡及其工作方法
IPC分类号:H04N5/44;H04N7/16
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:宿玉文;熊彬;
优先权号:
优先权日:
申请号&shy;:CN200910082986
申请日:2009.04.28
公开(公告)号&shy;:CN101877776B
公开(公告)日:2012.01.25
发明名称:用于数字电视接收终端的智能卡及其工作方法
IPC分类号:H04N21/418;H04N21/4367
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:宿玉文;熊彬;
优先权号:
优先权日:
申请号&shy;:CN200910082825
申请日:2009.04.22
公开(公告)号&shy;:CN101534408A
公开(公告)日:2009.09.16
发明名称:动态码率传输流媒体流的存储、播放和异常检测方法
IPC分类号:H04N5/92;H04N5/91;H04N7/26
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:张刚;张琦;
优先权号:
优先权日:
申请号&shy;:CN200910082825
申请日:2009.04.22
公开(公告)号&shy;:CN101534408B
公开(公告)日:2011.06.08
发明名称:动态码率传输流媒体流的存储、播放和异常检测方法
IPC分类号:H04N5/92;H04N7/26;H04N5/91
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:张刚;张琦;
优先权号:
优先权日:
申请号&shy;:CN200910082042
申请日:2009.04.17
公开(公告)号&shy;:CN101527826A
公开(公告)日:2009.09.09
发明名称:视频监控前端系统
IPC分类号:H04N7/18;H04N5/00
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:周晓民;李欣;张刚;
优先权号:
优先权日:
申请号&shy;:CN200910082042
申请日:2009.04.17
公开(公告)号&shy;:CN101527826B
公开(公告)日:2011.12.28
发明名称:视频监控前端系统
IPC分类号:H04B10/12;H04N7/18
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:周晓民;李欣;张刚;
优先权号:
优先权日:
申请号&shy;:CN200910080043
申请日:2009.03.17
公开(公告)号&shy;:CN101505406A
公开(公告)日:2009.08.12
发明名称:用于有线电视网络的视频点播方法
IPC分类号:H04N7/173
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:戴成;
优先权号:
优先权日:
申请号&shy;:CN200910078143
申请日:2009.02.18
公开(公告)号&shy;:CN101482887A
公开(公告)日:2009.07.15
发明名称:数据库关键数据的防篡改检验方法
IPC分类号:G06F17/30;G06F21/00
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:杨子彬;
优先权号:
优先权日:
申请号&shy;:CN200910078143
申请日:2009.02.18
公开(公告)号&shy;:CN101482887B
公开(公告)日:2013.01.09
发明名称:数据库关键数据的防篡改检验方法
IPC分类号:G06F21/60;G06F17/30
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:杨子彬;
优先权号:
优先权日:
申请号&shy;:CN200910076590
申请日:2009.01.09
公开(公告)号&shy;:CN101459814A
公开(公告)日:2009.06.17
发明名称:用于电视彩信系统的彩信发送方法和装置
IPC分类号:H04N7/025
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:苗林;
优先权号:
优先权日:
申请号&shy;:CN200910076590
申请日:2009.01.09
公开(公告)号&shy;:CN101459814B
公开(公告)日:2010.10.13
发明名称:用于电视彩信系统的彩信发送方法和装置
IPC分类号:H04N7/025
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:苗林;
优先权号:
优先权日:
