









隐藏页首页尾申请号CN201230308901【外观设计】申请日2012.07.11
申请号&shy;:CN201230308901
申请日:2012.07.11
公开(公告)号&shy;:CN302289847S
公开(公告)日:2013.01.16
发明名称:媒体数据综合处理平台前面板
申请(专利权)人:北京数码视讯科技股份有限公司
发明人:张强;赵国强
优先权号:
优先权日:
外观设计珞珈诺分类号:14-02


































隐藏页首页尾申请号CN201030267391【外观设计】申请日2010.08.10
申请号&shy;:CN201010552460
申请日:2010.11.19
公开(公告)号&shy;:CN101984667B
公开(公告)日:2012.05.30
发明名称:码率控制方法及码率控制器
IPC分类号:H04N7/50;H04N7/26
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:王智;
优先权号:
优先权日:

隐藏页首页尾申请号CN201030267381【外观设计】申请日2010.08.10
申请号&shy;:CN201030267391
申请日:2010.08.10
公开(公告)号&shy;:CN301451952S
公开(公告)日:2011.01.26
发明名称:通用边缘调制器
申请(专利权)人:北京数码视讯科技股份有限公司
发明人:曾文晶
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03

























