隐藏页首页尾申请号CN201320155374【实用新型】申请日2013.03.29
申请号&shy;:CN201320155374
申请日:2013.03.29
公开(公告)号&shy;:CN203193694U
公开(公告)日:2013.09.11
发明名称:数据交换单元和NFC手机
IPC分类号:G06K19/077;H04M1/02
申请(专利权)人:北京数码视讯软件技术发展有限公司;
发明人:王小军;郭焕海;张雨佳;孟祥雨;顾思阳;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220572264【实用新型】申请日2012.11.01
申请号&shy;:CN201220572264
申请日:2012.11.01
公开(公告)号&shy;:CN202889639U
公开(公告)日:2013.04.17
发明名称:卡管理系统
IPC分类号:H04W8/20
申请(专利权)人:北京数码视讯软件技术发展有限公司;
发明人:王小军;顾思阳;张雨佳;孟祥雨;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920277434【实用新型】申请日2009.11.19
申请号&shy;:CN200920277434
申请日:2009.11.19
公开(公告)号&shy;:CN201611927U
公开(公告)日:2010.10.20
发明名称:用于数字电视条件接收系统的子母卡
IPC分类号:H04N7/16;H04N7/167
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:魏晔;刘利华;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920246258【实用新型】申请日2009.10.15
申请号&shy;:CN200910236524
申请日:2009.10.23
公开(公告)号&shy;:CN101695124B
公开(公告)日:2011.12.28
发明名称:马赛克节目导航方法
IPC分类号:H04N21/435;H04N21/434;H04N21/431
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:张琦;张刚;
优先权号:
优先权日:
