申请号&shy;:CN201320155374
申请日:2013.03.29
公开(公告)号&shy;:CN203193694U
公开(公告)日:2013.09.11
发明名称:数据交换单元和NFC手机
IPC分类号:G06K19/077;H04M1/02
申请(专利权)人:北京数码视讯软件技术发展有限公司;
发明人:王小军;郭焕海;张雨佳;孟祥雨;顾思阳;
优先权号:
优先权日:
申请号&shy;:CN201220572264
申请日:2012.11.01
公开(公告)号&shy;:CN202889639U
公开(公告)日:2013.04.17
发明名称:卡管理系统
IPC分类号:H04W8/20
申请(专利权)人:北京数码视讯软件技术发展有限公司;
发明人:王小军;顾思阳;张雨佳;孟祥雨;
优先权号:
优先权日:
申请号&shy;:CN200920277434
申请日:2009.11.19
公开(公告)号&shy;:CN201611927U
公开(公告)日:2010.10.20
发明名称:用于数字电视条件接收系统的子母卡
IPC分类号:H04N7/16;H04N7/167
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:魏晔;刘利华;
优先权号:
优先权日:
申请号&shy;:CN200920246258
申请日:2009.10.15
公开(公告)号&shy;:CN201611518U
公开(公告)日:2010.10.20
发明名称:基于红外摄像技术的空间遥控系统
IPC分类号:H04N5/44;G08C17/02
申请(专利权)人:北京数码视讯科技股份有限公司;
发明人:徐福刚;
优先权号:
优先权日:
