隐藏页首页尾申请号CN201310202719【发明】申请日2013.05.28
申请号&shy;:CN201310202719
申请日:2013.05.28
公开(公告)号&shy;:CN103272222A
公开(公告)日:2013.09.04
发明名称:神经生长因子在制备预防/治疗神经性脱发的药物中的应用
IPC分类号:A61P17/14;A61K38/18
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭剑平;蒋立新;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210228177【发明】申请日2012.07.02
申请号&shy;:CN201210228177
申请日:2012.07.02
公开(公告)号&shy;:CN103520202A
公开(公告)日:2014.01.22
发明名称:用于通便和清肠的药物组合物
IPC分类号:A61K31/765;A61K31/702;A61P1/10
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭剑平;李艳梅;常坦然;蒋立新;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210223968【发明】申请日2012.07.02
申请号&shy;:CN201210223968
申请日:2012.07.02
公开(公告)号&shy;:CN103520205A
公开(公告)日:2014.01.22
发明名称:用于通便和清肠的药物组合物
IPC分类号:A61K33/00;A61K33/04;A61K31/765;A61P1/10;A61K31/702;A61K33/14
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭剑平;李艳梅;常坦然;蒋立新;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210228179【发明】申请日2012.07.02
申请号&shy;:CN201210228179
申请日:2012.07.02
公开(公告)号&shy;:CN103520203A
公开(公告)日:2014.01.22
发明名称:用于通便和清肠的药物组合物
IPC分类号:A61K31/765;A61P1/10;A61K33/14;A61K33/00;A61K33/04;A61K31/702
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭剑平;李艳梅;常坦然;蒋立新;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210125986【发明】申请日2012.04.26
申请号&shy;:CN201210125986
申请日:2012.04.26
公开(公告)号&shy;:CN103376248A
公开(公告)日:2013.10.30
发明名称:神经生长因子活性定量测定方法
IPC分类号:G01N21/64
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭淑萍;蒋立新;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210044384【发明】申请日2012.02.21
申请号&shy;:CN201210044384
申请日:2012.02.21
公开(公告)号&shy;:CN102579323A
公开(公告)日:2012.07.18
发明名称:一种紫杉醇醇质体凝胶剂及其制备方法
IPC分类号:A61K9/06;A61P35/00;A61K31/337;A61K9/127
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭剑平;蒋立新;常坦然;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210030259【发明】申请日2012.02.10
申请号&shy;:CN201210044384
申请日:2012.02.21
公开(公告)号&shy;:CN102579323B
公开(公告)日:2013.06.19
发明名称:一种紫杉醇醇质体凝胶剂及其制备方法
IPC分类号:A61K9/06;A61P35/00;A61K31/337;A61K9/127
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭剑平;蒋立新;常坦然;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210028081【发明】申请日2012.02.07
申请号&shy;:CN201210030259
申请日:2012.02.10
公开(公告)号&shy;:CN102552147A
公开(公告)日:2012.07.11
发明名称:一种布拉他辛醇质体凝胶剂及其制备方法
IPC分类号:A61K9/127;A61K9/00;A61P35/00;A61K47/24;A61K47/32;A61K31/365
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭剑平;蒋立新;常坦然;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110416808【发明】申请日2011.12.14
申请号&shy;:CN201110416808
申请日:2011.12.14
公开(公告)号&shy;:CN102423293A
公开(公告)日:2012.04.25
发明名称:一种硝酸奥昔康唑的微乳凝胶制剂
IPC分类号:A61K9/00;A61K9/06;A61K9/70;A61K31/4164;A61P31/10;A61K47/34;A61K47/38;A61K47/44;A61K47/32
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭剑平;常坦然;蒋立新;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110415928【发明】申请日2011.12.14
申请号&shy;:CN201110415928
申请日:2011.12.14
公开(公告)号&shy;:CN102512663A
公开(公告)日:2012.06.27
发明名称:神经生长因子在制备治疗皮肤瘙痒疾病药物中的应用
IPC分类号:A61P17/04;A61K38/18
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭剑平;蒋立新;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110416645【发明】申请日2011.12.14
申请号&shy;:CN201110416645
申请日:2011.12.14
公开(公告)号&shy;:CN102512664A
公开(公告)日:2012.06.27
发明名称:一种神经生长因子组合物
IPC分类号:A61K38/18;A61K31/202;A61P25/00;A61K9/107
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭剑平;蒋立新;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110416808【发明】申请日2011.12.14
申请号&shy;:CN201110416808
申请日:2011.12.14
公开(公告)号&shy;:CN102423293B
公开(公告)日:2013.05.29
发明名称:一种硝酸奥昔康唑的微乳凝胶制剂
IPC分类号:A61K9/00;A61K9/06;A61K9/70;A61K31/4164;A61P31/10;A61K47/34;A61K47/38;A61K47/44;A61K47/32
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭剑平;常坦然;蒋立新;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110415928【发明】申请日2011.12.14
申请号&shy;:CN201110415928
申请日:2011.12.14
公开(公告)号&shy;:CN102512663B
公开(公告)日:2013.10.23
发明名称:神经生长因子在制备治疗皮肤瘙痒疾病药物中的应用
IPC分类号:A61P17/04;A61K38/18
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭剑平;蒋立新;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110379134【发明】申请日2011.11.25
申请号&shy;:CN201110379134
申请日:2011.11.25
公开(公告)号&shy;:CN102367494A
公开(公告)日:2012.03.07
发明名称:用于鼠源RNA病毒多重实时荧光PCR检测的引物、探针及其试剂盒
IPC分类号:C12Q1/70;C12R1/93;C12N15/11;C12Q1/68
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭淑萍;李萃;王刚;蒋立新;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110379491【发明】申请日2011.11.25
申请号&shy;:CN201110379491
申请日:2011.11.25
公开(公告)号&shy;:CN102399907A
公开(公告)日:2012.04.04
发明名称:用于同时检测小鼠腺病毒和脱脚病病毒的多重实时荧光PCR引物、探针及其试剂盒
IPC分类号:C12Q1/70;C12R1/93;C12N15/11;C12Q1/68
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭淑萍;李萃;王刚;蒋立新;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110379467【发明】申请日2011.11.25
申请号&shy;:CN201110379467
申请日:2011.11.25
公开(公告)号&shy;:CN102429872A
公开(公告)日:2012.05.02
发明名称:含齐留通的膜控型缓释微丸及其制备方法
IPC分类号:A61K9/16;A61P11/06;A61K31/381
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭剑平;蒋立新;常坦然;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110379134【发明】申请日2011.11.25
申请号&shy;:CN201110379134
申请日:2011.11.25
公开(公告)号&shy;:CN102367494B
公开(公告)日:2013.07.10
发明名称:用于鼠源RNA病毒多重实时荧光PCR检测的引物、探针及其试剂盒
IPC分类号:C12R1/93;C12Q1/70
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭淑萍;李萃;王刚;蒋立新;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110379467【发明】申请日2011.11.25
申请号&shy;:CN201110379467
申请日:2011.11.25
公开(公告)号&shy;:CN102429872B
公开(公告)日:2013.07.10
发明名称:含齐留通的膜控型缓释微丸及其制备方法
IPC分类号:A61K9/16;A61P11/06;A61K31/381
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭剑平;蒋立新;常坦然;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110340728【发明】申请日2011.11.02
申请号&shy;:CN201110340728
申请日:2011.11.02
公开(公告)号&shy;:CN102337358A
公开(公告)日:2012.02.01
发明名称:用于检测小鼠仙台病毒的引物、探针及其方法
IPC分类号:C12Q1/70;C12R1/93;C12N15/11;C12Q1/68
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭淑萍;李萃;王刚;蒋立新;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110340743【发明】申请日2011.11.02
申请号&shy;:CN201110340743
申请日:2011.11.02
公开(公告)号&shy;:CN102337359A
公开(公告)日:2012.02.01
发明名称:用于检测小鼠白血病病毒的引物、探针及其方法
IPC分类号:C12Q1/70;C12R1/93;C12N15/11;C12Q1/68
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭淑萍;李萃;王刚;蒋立新;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110340710【发明】申请日2011.11.02
申请号&shy;:CN201110340710
申请日:2011.11.02
公开(公告)号&shy;:CN102337357A
公开(公告)日:2012.02.01
发明名称:用于检测小鼠呼肠孤病毒Ⅲ型的引物、探针及其方法
IPC分类号:C12Q1/70;C12R1/93;C12N15/11;C12Q1/68
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭淑萍;李萃;王刚;蒋立新;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110340729【发明】申请日2011.11.02
申请号&shy;:CN201110340729
申请日:2011.11.02
公开(公告)号&shy;:CN102352416A
公开(公告)日:2012.02.15
发明名称:用于检测小鼠汉坦病毒的引物、探针及其试剂盒
IPC分类号:C12Q1/70;G01N21/64;C12N15/11;C12Q1/68
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭淑萍;李萃;王刚;蒋立新;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110340741【发明】申请日2011.11.02
申请号&shy;:CN201110340741
申请日:2011.11.02
公开(公告)号&shy;:CN102352417A
公开(公告)日:2012.02.15
发明名称:用于检测小鼠肺炎病毒的引物、探针及其方法
IPC分类号:C12Q1/70;C12N15/11;C12Q1/68
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭淑萍;李萃;王刚;蒋立新;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110340727【发明】申请日2011.11.02
申请号&shy;:CN201110340727
申请日:2011.11.02
公开(公告)号&shy;:CN102399904A
公开(公告)日:2012.04.04
发明名称:用于检测小鼠淋巴细胞性脉络丛脑膜炎病毒的引物、探针及其方法
IPC分类号:C12Q1/70;G01N21/64;C12N15/11;C12Q1/68
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭淑萍;李萃;王刚;蒋立新;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110340710【发明】申请日2011.11.02
申请号&shy;:CN201110340710
申请日:2011.11.02
公开(公告)号&shy;:CN102337357B
公开(公告)日:2014.02.19
发明名称:用于检测小鼠呼肠孤病毒Ⅲ型的引物、探针及其方法
IPC分类号:C12Q1/70;C12R1/93;C12N15/11;C12Q1/68
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭淑萍;李萃;王刚;蒋立新;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110340729【发明】申请日2011.11.02
申请号&shy;:CN201110340729
申请日:2011.11.02
公开(公告)号&shy;:CN102352416B
公开(公告)日:2014.02.19
发明名称:用于检测小鼠汉坦病毒的引物、探针及其试剂盒
IPC分类号:C12Q1/70;G01N21/64;C12N15/11;C12Q1/68
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭淑萍;李萃;王刚;蒋立新;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110340728【发明】申请日2011.11.02
申请号&shy;:CN201110340728
申请日:2011.11.02
公开(公告)号&shy;:CN102337358B
公开(公告)日:2014.02.19
发明名称:用于检测小鼠仙台病毒的引物、探针及其方法
IPC分类号:C12Q1/70;C12R1/93;C12N15/11;C12Q1/68
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭淑萍;李萃;王刚;蒋立新;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110340741【发明】申请日2011.11.02
申请号&shy;:CN201110340741
申请日:2011.11.02
公开(公告)号&shy;:CN102352417B
公开(公告)日:2014.02.19
发明名称:用于检测小鼠肺炎病毒的引物、探针及其方法
IPC分类号:C12Q1/70;C12N15/11;C12Q1/68
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭淑萍;李萃;王刚;蒋立新;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110340743【发明】申请日2011.11.02
申请号&shy;:CN201110340743
申请日:2011.11.02
公开(公告)号&shy;:CN102337359B
公开(公告)日:2014.02.19
发明名称:用于检测小鼠白血病病毒的引物、探针及其方法
IPC分类号:C12Q1/70;C12R1/93;C12N15/11;C12Q1/68
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭淑萍;李萃;王刚;蒋立新;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110233957【发明】申请日2011.08.16
申请号&shy;:CN201110233957
申请日:2011.08.16
公开(公告)号&shy;:CN102329890A
公开(公告)日:2012.01.25
发明名称:用于检测小鼠腺病毒的引物、探针及其方法
IPC分类号:C12Q1/70;G01N21/64;C12N15/11;C12Q1/68
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭淑萍;李萃;王刚;范婷婷;蒋立新;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110233951【发明】申请日2011.08.16
申请号&shy;:CN201110233951
申请日:2011.08.16
公开(公告)号&shy;:CN102329889A
公开(公告)日:2012.01.25
发明名称:用于检测小鼠脱脚病病毒的引物、探针及其方法
IPC分类号:C12Q1/70;C12R1/93;C12N15/11;C12Q1/68
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭淑萍;李萃;王刚;范婷婷;蒋立新;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010281292【发明】申请日2010.09.13
申请号&shy;:CN201110233951
申请日:2011.08.16
公开(公告)号&shy;:CN102329889B
公开(公告)日:2013.05.29
发明名称:用于检测小鼠脱脚病病毒的引物、探针及其方法
IPC分类号:C12Q1/70;C12R1/93;C12N15/11;C12Q1/68
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭淑萍;李萃;王刚;范婷婷;蒋立新;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010281253【发明】申请日2010.09.13
申请号&shy;:CN201010281292
申请日:2010.09.13
公开(公告)号&shy;:CN101972224A
公开(公告)日:2011.02.16
发明名称:一种眼用原位凝胶
IPC分类号:A61K9/06;A61P27/02;A61P25/00;A61K38/18
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭剑平;蒋立新;潘铁成;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010281292【发明】申请日2010.09.13
申请号&shy;:CN201010281253
申请日:2010.09.13
公开(公告)号&shy;:CN101972470A
公开(公告)日:2011.02.16
发明名称:一种眼用原位凝胶
IPC分类号:A61K38/18;A61K9/00;A61K47/32;A61P27/02;A61K47/36;A61K47/38;A61K47/34
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭剑平;蒋立新;潘铁成;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010281253【发明】申请日2010.09.13
申请号&shy;:CN201010281292
申请日:2010.09.13
公开(公告)号&shy;:CN101972224B
公开(公告)日:2012.01.04
发明名称:一种眼用原位凝胶
IPC分类号:A61K9/06;A61P27/02;A61P25/00;A61K38/18
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭剑平;蒋立新;潘铁成;周志文;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010116942【发明】申请日2010.03.02
申请号&shy;:CN201010281253
申请日:2010.09.13
公开(公告)号&shy;:CN101972470B
公开(公告)日:2012.10.17
发明名称:一种眼用原位凝胶
IPC分类号:A61K38/18;A61K9/00;A61K47/32;A61P27/02;A61K47/36;A61K47/38;A61K47/34
申请(专利权)人:舒泰神(北京)生物制药股份有限公司;
发明人:谭剑平;蒋立新;潘铁成;周志文;
优先权号:
优先权日:
