申请号&shy;:CN201210589981
申请日:2012.12.26
公开(公告)号&shy;:CN102980313A
公开(公告)日:2013.03.20
发明名称:太阳能塔式光热电站的定日镜误差校正系统和方法
IPC分类号:F24J2/38;F24J2/40
申请(专利权)人:首航节能光热技术股份有限公司;
发明人:姚志豪;罗田唯;
优先权号:
优先权日:
申请号&shy;:CN201210589985
申请日:2012.12.26
公开(公告)号&shy;:CN103019220A
公开(公告)日:2013.04.03
发明名称:用于塔式太阳能热电站的定日镜分区控制系统
IPC分类号:G05B19/418
申请(专利权)人:首航节能光热技术股份有限公司;
发明人:姚志豪;罗田唯;
优先权号:
优先权日:
申请号&shy;:CN201210589984
申请日:2012.12.26
公开(公告)号&shy;:CN103075822A
公开(公告)日:2013.05.01
发明名称:用于槽式光热电站的槽式聚光器控制系统及其控制方法
IPC分类号:F24J2/40
申请(专利权)人:首航节能光热技术股份有限公司;
发明人:姚志豪;罗田唯;
优先权号:
优先权日:
申请号&shy;:CN201210590027
申请日:2012.12.26
公开(公告)号&shy;:CN103092157A
公开(公告)日:2013.05.08
发明名称:一种定日镜控制系统
IPC分类号:G05D3/12;G05B19/418
申请(专利权)人:首航节能光热技术股份有限公司;
发明人:姚志豪;罗田唯;
优先权号:
优先权日:
