申请号&shy;:CN201310287865
申请日:2013.07.10
公开(公告)号&shy;:CN103345515A
公开(公告)日:2013.10.09
发明名称:一种可按需重组的图形化菜单的实现方法
IPC分类号:G06F9/44;G06F17/30
申请(专利权)人:北京世纪瑞尔技术股份有限公司;
发明人:唐思超;
优先权号:
优先权日:
申请号&shy;:CN201310199659
申请日:2013.05.27
公开(公告)号&shy;:CN103257892A
公开(公告)日:2013.08.21
发明名称:一种基于宏组合的多任务调度方法及系统
IPC分类号:G06F9/46
申请(专利权)人:北京世纪瑞尔技术股份有限公司;
发明人:唐思超;
优先权号:
优先权日:
申请号&shy;:CN201110377597
申请日:2011.11.24
公开(公告)号&shy;:CN102497188A
公开(公告)日:2012.06.13
发明名称:多通道切换装置
IPC分类号:H03K17/81
申请(专利权)人:北京世纪瑞尔技术股份有限公司;
发明人:郑兴凯;
优先权号:
优先权日:
申请号&shy;:CN201110364340
申请日:2011.11.17
公开(公告)号&shy;:CN102510637A
公开(公告)日:2012.06.20
发明名称:一种信号灯的控制电路
IPC分类号:H05B37/02
申请(专利权)人:北京世纪瑞尔技术股份有限公司;
发明人:李丰;
优先权号:
优先权日:
申请号&shy;:CN201110360552
申请日:2011.11.15
公开(公告)号&shy;:CN102402444A
公开(公告)日:2012.04.04
发明名称:一种软件远程升级的方法
IPC分类号:G06F9/445
申请(专利权)人:北京世纪瑞尔技术股份有限公司;
发明人:郑兴凯;
优先权号:
优先权日:
申请号&shy;:CN201110100326
申请日:2011.04.21
公开(公告)号&shy;:CN102253343A
公开(公告)日:2011.11.23
发明名称:一种蓄电池的健康度与荷电状态的估算方法
IPC分类号:G01R31/36
申请(专利权)人:北京世纪瑞尔技术股份有限公司;
发明人:朱晨;郑兴凯;
优先权号:
优先权日:
申请号&shy;:CN201110100326
申请日:2011.04.21
公开(公告)号&shy;:CN102253343B
公开(公告)日:2013.04.03
发明名称:一种蓄电池的健康度与荷电状态的估算方法
IPC分类号:G01R31/36
申请(专利权)人:北京世纪瑞尔技术股份有限公司;
发明人:朱晨;郑兴凯;
优先权号:
优先权日:
申请号&shy;:CN201010034132
申请日:2010.01.13
公开(公告)号&shy;:CN101789159A
公开(公告)日:2010.07.28
发明名称:一种异物侵入信号采集装置
IPC分类号:G08B21/00
申请(专利权)人:北京世纪瑞尔技术股份有限公司;
发明人:李丰;刘鹍;张利鹏;田锋;
优先权号:
优先权日:
申请号&shy;:CN201010034132
申请日:2010.01.13
公开(公告)号&shy;:CN101789159B
公开(公告)日:2011.08.31
发明名称:一种异物侵入信号采集装置
IPC分类号:G08B21/00
申请(专利权)人:北京世纪瑞尔技术股份有限公司;
发明人:李丰;刘鹍;张利鹏;田锋;
优先权号:
优先权日:
