双鹭药业 
中工国际
东华软件
瑞泰科技
石基信息
北纬通信
北斗星通

汉王科技
久其软件 
北京科锐 
东方园林 
七星电子 
太极股份 
联信永益 
合众思壮 
北京利尔 
大北农
四维图新
广联达
康得新
二六三
嘉事堂
惠博普
国电清新
盛通股份
荣之联
博彦科技
中科金财
雪迪龙
首航节能

神州泰岳
乐普医疗
探路者
立思辰
鼎汉技术
北陆药业
华谊嘉信
钢研高纳
超图软件
梅泰诺
华力创通
合康变频
万邦达
蓝色光标
海兰信
数码视讯
数字政通
碧水源
当升科技
三聚环保
乐视网
天立环保
福星晓程
恒泰艾普
世纪瑞尔
北京君正
潜能恒信
东方国信
旋极信息
飞利信
利德曼
利亚德
华录百纳
吉艾科技
同有科技

邦讯技术
掌趣科技
博晖创新
天壕节能
捷成股份
拓尔思
舒泰神
高盟新材
易华录
汇冠股份
佳讯飞鸿
银信科技
光线传媒
太空板业
北信源 
东土科技
华宇软件