申请号&shy;:CN201020190557
申请日:2010.05.14
公开(公告)号&shy;:CN201700009U
公开(公告)日:2011.01.05
发明名称:一种具有通用串行总线接口的无线接入点
IPC分类号:H04W88/08
申请(专利权)人:北京邦讯技术有限公司;
发明人:邓相生;周万洪;
优先权号:
优先权日:
申请号&shy;:CN201020190560
申请日:2010.05.14
公开(公告)号&shy;:CN201699992U
公开(公告)日:2011.01.05
发明名称:一种无线接入点共享基站带宽的系统
IPC分类号:H04W88/08;H04W16/14
申请(专利权)人:北京邦讯技术有限公司;
发明人:邓相生;周万洪;
优先权号:
优先权日:
申请号&shy;:CN201020185993
申请日:2010.05.11
公开(公告)号&shy;:CN201674667U
公开(公告)日:2010.12.15
发明名称:一种基于WLAN的无线访问接入点AP设备
IPC分类号:H04W84/12;H04W80/00;H04W88/08
申请(专利权)人:北京邦讯技术有限公司;
发明人:邓相生;周万洪;
优先权号:
优先权日:
申请号&shy;:CN201020186001
申请日:2010.05.11
公开(公告)号&shy;:CN201674673U
公开(公告)日:2010.12.15
发明名称:一种无线接入点
IPC分类号:H04W88/08
申请(专利权)人:北京邦讯技术有限公司;
发明人:邓相生;周万洪;
优先权号:
优先权日:
申请号&shy;:CN201020186013
申请日:2010.05.11
公开(公告)号&shy;:CN201674674U
公开(公告)日:2010.12.15
发明名称:一种无线接入点及系统
IPC分类号:H04W88/08
申请(专利权)人:北京邦讯技术有限公司;
发明人:邓相生;周万洪;
优先权号:
优先权日:
