隐藏页首页尾申请号CN201210459047【发明】申请日2012.11.14
申请号&shy;:CN201210459047
申请日:2012.11.14
公开(公告)号&shy;:CN102932792A
公开(公告)日:2013.02.13
发明名称:一种实现无线网络云的方法及控制器
IPC分类号:H04W76/02;H04W12/06
申请(专利权)人:邦讯技术股份有限公司;
发明人:刘建军;赵跃明;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210392461【发明】申请日2012.10.16
申请号&shy;:CN201210392461
申请日:2012.10.16
公开(公告)号&shy;:CN102932102A
公开(公告)日:2013.02.13
发明名称:一种家庭基站与家庭基站网关间通信的方法及系统
IPC分类号:H04L1/00
申请(专利权)人:邦讯技术股份有限公司;
发明人:涂大晋;刘建军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210369270【发明】申请日2012.09.27
申请号&shy;:CN201210369270
申请日:2012.09.27
公开(公告)号&shy;:CN102880538A
公开(公告)日:2013.01.16
发明名称:一种Linux软件在ARM芯片上的死机信息侦测方法及系统
IPC分类号:G06F11/30
申请(专利权)人:邦讯技术股份有限公司;
发明人:刘建军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210357047【发明】申请日2012.09.21
申请号&shy;:CN201210357047
申请日:2012.09.21
公开(公告)号&shy;:CN102932875A
公开(公告)日:2013.02.13
发明名称:一种通过WIFI接入到3G数据业务域的方法和装置
IPC分类号:H04W48/16;H04W48/08
申请(专利权)人:邦讯技术股份有限公司;
发明人:刘桂丽;隋岩春;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210351721【发明】申请日2012.09.20
申请号&shy;:CN201210351721
申请日:2012.09.20
公开(公告)号&shy;:CN102892157A
公开(公告)日:2013.01.23
发明名称:WLAN向WLAN或3G切换时保持持续性的方法及系统
IPC分类号:H04W36/00
申请(专利权)人:邦讯技术股份有限公司;
发明人:栾兰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210350683【发明】申请日2012.09.19
申请号&shy;:CN201210350683
申请日:2012.09.19
公开(公告)号&shy;:CN102892169A
公开(公告)日:2013.01.23
发明名称:一种家庭基站实现WLAN向3G切换的方法及系统
IPC分类号:H04W36/24;H04W36/14
申请(专利权)人:邦讯技术股份有限公司;
发明人:刘涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210351052【发明】申请日2012.09.19
申请号&shy;:CN201210351052
申请日:2012.09.19
公开(公告)号&shy;:CN102892170A
公开(公告)日:2013.01.23
发明名称:一种终端获取核心网IP的方法及系统
IPC分类号:H04W76/02;H04W36/14
申请(专利权)人:邦讯技术股份有限公司;
发明人:苏成刚;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210350982【发明】申请日2012.09.19
申请号&shy;:CN201210350982
申请日:2012.09.19
公开(公告)号&shy;:CN102892156A
公开(公告)日:2013.01.23
发明名称:一种实现融合家庭基站中数据转换的方法和系统
IPC分类号:H04W76/02;H04W36/00
申请(专利权)人:邦讯技术股份有限公司;
发明人:严兰兰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210351000【发明】申请日2012.09.19
申请号&shy;:CN201210351000
申请日:2012.09.19
公开(公告)号&shy;:CN102891900A
公开(公告)日:2013.01.23
发明名称:一种在流量卸载时域名解析的方法、装置及系统
IPC分类号:H04W8/26;H04L29/12
申请(专利权)人:邦讯技术股份有限公司;
发明人:彭勇;刘建军;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210350685【发明】申请日2012.09.19
申请号&shy;:CN201210350685
申请日:2012.09.19
公开(公告)号&shy;:CN102892166A
公开(公告)日:2013.01.23
发明名称:一种家庭基站控制切换的方法
IPC分类号:H04W36/24;H04W36/08
申请(专利权)人:邦讯技术股份有限公司;
发明人:隋岩春;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210350980【发明】申请日2012.09.19
申请号&shy;:CN201210350980
申请日:2012.09.19
公开(公告)号&shy;:CN102892167A
公开(公告)日:2013.01.23
发明名称:一种实现家庭基站网关支持前向切换的方法和系统
IPC分类号:H04W36/08
申请(专利权)人:邦讯技术股份有限公司;
发明人:隋岩春;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210350901【发明】申请日2012.09.19
申请号&shy;:CN201210350901
申请日:2012.09.19
公开(公告)号&shy;:CN102892190A
公开(公告)日:2013.01.23
发明名称:一种实现3G和WLAN分层的功率控制方法及系统
IPC分类号:H04W52/50;H04W52/44
申请(专利权)人:邦讯技术股份有限公司;
发明人:刘涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210350818【发明】申请日2012.09.19
申请号&shy;:CN201210350818
申请日:2012.09.19
公开(公告)号&shy;:CN102892086A
公开(公告)日:2013.01.23
发明名称:基于家庭基站实现增强型电子导购的方法、系统和装置
IPC分类号:G06Q30/02;H04W4/12
申请(专利权)人:邦讯技术股份有限公司;
发明人:刘建军;隋岩春;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210351012【发明】申请日2012.09.19
申请号&shy;:CN201210351012
申请日:2012.09.19
公开(公告)号&shy;:CN102892110A
公开(公告)日:2013.01.23
发明名称:一种终端在不同网络中用户标识一致性的方法及系统
IPC分类号:H04W8/26;H04W24/00;H04W12/06
申请(专利权)人:邦讯技术股份有限公司;
发明人:苏成刚;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210350753【发明】申请日2012.09.19
申请号&shy;:CN201210350753
申请日:2012.09.19
公开(公告)号&shy;:CN102903050A
公开(公告)日:2013.01.30
发明名称:基于家庭基站实现普通型电子导购的方法、系统和装置
IPC分类号:G06Q30/02;H04W88/08;H04W4/14
申请(专利权)人:邦讯技术股份有限公司;
发明人:刘建军;隋岩春;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210351070【发明】申请日2012.09.19
申请号&shy;:CN201210351070
申请日:2012.09.19
公开(公告)号&shy;:CN102932853A
公开(公告)日:2013.02.13
发明名称:一种保证融合基站业务服务质量QOS的方法、系统和装置
IPC分类号:H04W88/08;H04W28/24
申请(专利权)人:邦讯技术股份有限公司;
发明人:栾兰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210350966【发明】申请日2012.09.19
申请号&shy;:CN201210350966
申请日:2012.09.19
公开(公告)号&shy;:CN102932406A
公开(公告)日:2013.02.13
发明名称:实现流量卸载时通过WAP方式上网的方法、装置及系统
IPC分类号:H04L29/12;H04L29/08
申请(专利权)人:邦讯技术股份有限公司;
发明人:刘建军;彭勇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210352542【发明】申请日2012.09.19
申请号&shy;:CN201210352542
申请日:2012.09.19
公开(公告)号&shy;:CN102932199A
公开(公告)日:2013.02.13
发明名称:一种多核系统检测P2P流的方法和系统
IPC分类号:H04L12/26;H04L12/741;H04L29/08
申请(专利权)人:邦讯技术股份有限公司;
发明人:张诚;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210208818【发明】申请日2012.06.19
申请号&shy;:CN201210208818
申请日:2012.06.19
公开(公告)号&shy;:CN103516467A
公开(公告)日:2014.01.15
发明名称:一种无线传输信道的传输格式选择方法和系统
IPC分类号:H04L1/00
申请(专利权)人:邦讯技术股份有限公司;
发明人:王洪熙;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110340050【发明】申请日2011.11.01
申请号&shy;:CN201110340050
申请日:2011.11.01
公开(公告)号&shy;:CN102348241A
公开(公告)日:2012.02.08
发明名称:一种家庭基站及其带宽适配方法
IPC分类号:H04W88/08;H04W28/20
申请(专利权)人:邦讯技术股份有限公司;
发明人:涂大晋;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110340062【发明】申请日2011.11.01
申请号&shy;:CN201110340062
申请日:2011.11.01
公开(公告)号&shy;:CN102364985A
公开(公告)日:2012.02.29
发明名称:动态配置家庭基站HSDPA业务时隙的方法及装置
IPC分类号:H04W72/12;H04W72/08
申请(专利权)人:邦讯技术股份有限公司;
发明人:彭勇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110314421【发明】申请日2011.10.17
申请号&shy;:CN201110314421
申请日:2011.10.17
公开(公告)号&shy;:CN102377821A
公开(公告)日:2012.03.14
发明名称:网络终端设备的版本智能更新方法和装置
IPC分类号:H04L29/08
申请(专利权)人:邦讯技术股份有限公司;
发明人:陈振旺;郭感应;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110247075【发明】申请日2011.08.25
申请号&shy;:CN201110314421
申请日:2011.10.17
公开(公告)号&shy;:CN102377821B
公开(公告)日:2014.02.19
发明名称:网络终端设备的版本智能更新方法和装置
IPC分类号:H04L29/08
申请(专利权)人:邦讯技术股份有限公司;
发明人:陈振旺;郭感应;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110247146【发明】申请日2011.08.25
申请号&shy;:CN201110247075
申请日:2011.08.25
公开(公告)号&shy;:CN102270150A
公开(公告)日:2011.12.07
发明名称:一种Femto设备启动方法及Femto设备
IPC分类号:G06F9/445
申请(专利权)人:邦讯技术股份有限公司;
发明人:彭勇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110090670【发明】申请日2011.04.12
申请号&shy;:CN201110247146
申请日:2011.08.25
公开(公告)号&shy;:CN102299961A
公开(公告)日:2011.12.28
发明名称:Femto设备实现网络资源共享方法及Femto设备
IPC分类号:H04L29/08
申请(专利权)人:邦讯技术股份有限公司;
发明人:郭感应;陈振旺;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010172235【发明】申请日2010.05.14
申请号&shy;:CN201020190560
申请日:2010.05.14
公开(公告)号&shy;:CN201699992U
公开(公告)日:2011.01.05
发明名称:一种无线接入点共享基站带宽的系统
IPC分类号:H04W88/08;H04W16/14
申请(专利权)人:北京邦讯技术有限公司;
发明人:邓相生;周万洪;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010168362【发明】申请日2010.05.11
申请号&shy;:CN201010168362
申请日:2010.05.11
公开(公告)号&shy;:CN101835244A
公开(公告)日:2010.09.15
发明名称:基于WLAN的802.11协议终端接入方法和AP
IPC分类号:H04W48/16;H04W84/12;H04W80/00
申请(专利权)人:北京邦讯技术有限公司;
发明人:邓相生;周万洪;
优先权号:
优先权日:
