申请号&shy;:CN201310336769
申请日:2013.08.05
公开(公告)号&shy;:CN103428280A
公开(公告)日:2013.12.04
发明名称:基于移动终端的移动业务数据获取方法和系统
IPC分类号:H04L29/06;H04L29/08
申请(专利权)人:北京北纬通信科技股份有限公司;
发明人:方军;曹东;李建涛;
优先权号:
优先权日:
申请号&shy;:CN201310325804
申请日:2013.07.30
公开(公告)号&shy;:CN103399908A
公开(公告)日:2013.11.20
发明名称:业务数据抓取方法和系统
IPC分类号:G06F17/30
申请(专利权)人:北京北纬通信科技股份有限公司;
发明人:李正勇;曹东;李建涛;
优先权号:
优先权日:
申请号&shy;:CN201210456812
申请日:2012.11.14
公开(公告)号&shy;:CN102946595A
公开(公告)日:2013.02.27
发明名称:基于SMS协议的身份认证系统
IPC分类号:H04W4/14;H04W80/12;H04W12/06
申请(专利权)人:北京北纬通信科技股份有限公司;
发明人:李正勇;曹东;李建涛;
优先权号:
优先权日:
申请号&shy;:CN201210442139
申请日:2012.11.07
公开(公告)号&shy;:CN102930400A
公开(公告)日:2013.02.13
发明名称:进行多人登录并发处理的调度系统
IPC分类号:G06Q10/06
申请(专利权)人:北京北纬通信科技股份有限公司;
发明人:国实;曹东;李建涛;
优先权号:
优先权日:
申请号&shy;:CN201110229400
申请日:2011.08.11
公开(公告)号&shy;:CN102254037A
公开(公告)日:2011.11.23
发明名称:应用于非结构化补充数据业务系统的菜单交互处理方法
IPC分类号:G06F17/30
申请(专利权)人:北京北纬通信科技股份有限公司;
发明人:冯国强;
优先权号:
优先权日:
申请号&shy;:CN201110229400
申请日:2011.08.11
公开(公告)号&shy;:CN102254037B
公开(公告)日:2013.07.03
发明名称:应用于非结构化补充数据业务系统的菜单交互处理方法
IPC分类号:G06F17/30
申请(专利权)人:北京北纬通信科技股份有限公司;
发明人:冯国强;
优先权号:
优先权日:
申请号&shy;:CN200910238500
申请日:2009.11.20
公开(公告)号&shy;:CN101710929A
公开(公告)日:2010.05.19
发明名称:支持移动终端进行可视化客户服务的方法和系统
IPC分类号:H04M3/50;H04W88/18;H04L29/06
申请(专利权)人:北京北纬通信科技股份有限公司;
发明人:余军;李建涛;张军;
优先权号:
优先权日:
申请号&shy;:CN200910238500
申请日:2009.11.20
公开(公告)号&shy;:CN101710929B
公开(公告)日:2011.10.12
发明名称:支持移动终端进行可视化客户服务的方法和系统
IPC分类号:H04M3/50;H04W88/18;H04L29/06
申请(专利权)人:北京北纬通信科技股份有限公司;
发明人:余军;李建涛;张军;
优先权号:
优先权日:
申请号&shy;:CN200910084861
申请日:2009.05.26
公开(公告)号&shy;:CN101567206A
公开(公告)日:2009.10.28
发明名称:支持音视频解码自适应的系统及其方法
IPC分类号:G11B20/10;H04M1/725
申请(专利权)人:北京北纬通信科技股份有限公司;中国科学院计算技术研究所;
发明人:裴国顺;代锋;李建涛;张勇东;王波;
优先权号:
优先权日:
申请号&shy;:CN200910084861
申请日:2009.05.26
公开(公告)号&shy;:CN101567206B
公开(公告)日:2011.01.05
发明名称:支持音视频解码自适应的系统及其方法
IPC分类号:H04M1/725;G11B20/10
申请(专利权)人:北京北纬通信科技股份有限公司;中国科学院计算技术研究所;
发明人:裴国顺;代锋;李建涛;张勇东;王波;
优先权号:
优先权日:
申请号&shy;:CN200910083722
申请日:2009.05.08
公开(公告)号&shy;:CN101547365A
公开(公告)日:2009.09.30
发明名称:保证特定区域显示质量的视频编码的方法和装置
IPC分类号:H04N7/26;H04N7/18;G06K9/00
申请(专利权)人:北京北纬通信科技股份有限公司;中国科学院计算技术研究所;
发明人:代锋;张勇东;俞力克;王波;
优先权号:
优先权日:
申请号&shy;:CN200910083722
申请日:2009.05.08
公开(公告)号&shy;:CN101547365B
公开(公告)日:2011.07.20
发明名称:保证特定区域显示质量的视频编码的方法和装置
IPC分类号:H04N7/26;G06K9/00;H04N7/18
申请(专利权)人:北京北纬通信科技股份有限公司;中国科学院计算技术研究所;
发明人:代锋;张勇东;俞力克;王波;
优先权号:
优先权日:
申请号&shy;:CN200910079333
申请日:2009.03.06
公开(公告)号&shy;:CN101493775A
公开(公告)日:2009.07.29
发明名称:嵌入式系统的动态加载系统及其加载方法
IPC分类号:G06F9/445
申请(专利权)人:北京北纬通信科技股份有限公司;
发明人:王今安;李建涛;傅乐民;
优先权号:
优先权日:
