申请号&shy;:CN201230197758
申请日:2012.05.25
公开(公告)号&shy;:CN302217066S
公开(公告)日:2012.12.05
发明名称:记录仪
申请(专利权)人:北京北斗星通导航技术股份有限公司
发明人:不公告设计人
优先权号:
优先权日:
外观设计珞珈诺分类号:10-04
申请号&shy;:CN201230197757
申请日:2012.05.25
公开(公告)号&shy;:CN302219733S
公开(公告)日:2012.12.05
发明名称:导航仪
申请(专利权)人:北京北斗星通导航技术股份有限公司
发明人:不公告设计人
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201230131166
申请日:2012.04.25
公开(公告)号&shy;:CN302122767S
公开(公告)日:2012.10.10
发明名称:导航用接收设备
申请(专利权)人:北京北斗星通导航技术股份有限公司
发明人:胡刚;伊海涛
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201130505084
申请日:2011.12.29
公开(公告)号&shy;:CN302190254S
公开(公告)日:2012.11.21
发明名称:卫星导航定位通信终端
申请(专利权)人:北京北斗星通导航技术股份有限公司
发明人:不公告设计人
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
申请号&shy;:CN201030164791
申请日:2010.05.07
公开(公告)号&shy;:CN301368092S
公开(公告)日:2010.10.20
发明名称:海洋渔业船载信息终端
申请(专利权)人:北京北斗星通导航技术股份有限公司
发明人:胡刚;马昕;唐洪浪;郭少振
优先权号:
优先权日:
外观设计珞珈诺分类号:14-03
