申请号&shy;:CN201330397031
申请日:2013.08.20
公开(公告)号&shy;:CN302710483S
公开(公告)日:2014.01.08
发明名称:龙头净水器(一种带滤芯寿命指示的)
申请(专利权)人:北京碧水源净水科技有限公司
发明人:梁辉;鲁纯;许建光;文剑平
优先权号:
优先权日:
外观设计珞珈诺分类号:23-01
申请号&shy;:CN201130500868
申请日:2011.12.27
公开(公告)号&shy;:
公开(公告)日:2012.05.02
发明名称:净水机
申请(专利权)人:北京碧水源净水科技有限公司
发明人:鲁纯;戴开跃;梁辉;文剑平
优先权号:
优先权日:
外观设计珞珈诺分类号:23-01;10-05
申请号&shy;:CN201130500764
申请日:2011.12.27
公开(公告)号&shy;:
公开(公告)日:2012.05.02
发明名称:净水机(带水质检测和滤芯寿命指示的纯、净、用三产水净水机)
申请(专利权)人:北京碧水源净水科技有限公司
发明人:鲁纯;戴开跃;梁辉;文剑平
优先权号:
优先权日:
外观设计珞珈诺分类号:23-01;10-05
申请号&shy;:CN201130500397
申请日:2011.12.27
公开(公告)号&shy;:
公开(公告)日:2012.05.30
发明名称:净水器
申请(专利权)人:北京碧水源净水科技有限公司
发明人:梁辉;阚巍;鲁纯;文剑平
优先权号:
优先权日:
外观设计珞珈诺分类号:23-01
申请号&shy;:CN201130500671
申请日:2011.12.27
公开(公告)号&shy;:CN302002902S
公开(公告)日:2012.07.18
发明名称:自带水源和浓水收集利用的家商两用冷热纯饮机
申请(专利权)人:北京碧水源净水科技有限公司
发明人:梁辉;鲁纯;文剑平
优先权号:
优先权日:
外观设计珞珈诺分类号:31-00
申请号&shy;:CN201130500459
申请日:2011.12.27
公开(公告)号&shy;:CN302012930S
公开(公告)日:2012.07.25
发明名称:带显示屏的商务冷热纯饮机
申请(专利权)人:北京碧水源净水科技有限公司
发明人:鲁纯;李铮;梁辉;文剑平
优先权号:
优先权日:
外观设计珞珈诺分类号:31-00
申请号&shy;:CN200930209074
申请日:2009.11.05
公开(公告)号&shy;:CN301484765S
公开(公告)日:2011.03.16
发明名称:带伸缩口、显示滤芯寿命和换芯提示净水器
申请(专利权)人:北京碧水源净水科技有限公司
发明人:高杰涛;文剑平
优先权号:
优先权日:
外观设计珞珈诺分类号:23-01
