申请号&shy;:CN201310471781
申请日:2013.10.11
公开(公告)号&shy;:CN103515854A
公开(公告)日:2014.01.15
发明名称:一种固定式户内信号源开关柜
IPC分类号:H02B13/035
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:王文燕;高明;李柱;张薇彤;赵莉莉;
优先权号:
优先权日:
申请号&shy;:CN201310354165
申请日:2013.08.14
公开(公告)号&shy;:CN103413721A
公开(公告)日:2013.11.27
发明名称:真空断路器真空度在线监测系统
IPC分类号:H01H33/668
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:张弢;王同阁;董良;孙熠;赵霞兵;张红霞;李春光;李卫国;胡兆明;
优先权号:
优先权日:
申请号&shy;:CN201310332065
申请日:2013.08.01
公开(公告)号&shy;:CN103414111A
公开(公告)日:2013.11.27
发明名称:一种用于固体绝缘环网柜的观察窗照明装置
IPC分类号:H02B1/26;F21S9/02;F21Y101/02;F21V31/00;F21V23/04
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:赵宁;孟凡永;李召粉;连威;李志瑞;孙建;
优先权号:
优先权日:
申请号&shy;:CN201210574517
申请日:2012.12.26
公开(公告)号&shy;:CN103076481A
公开(公告)日:2013.05.01
发明名称:三相集成电子式互感器
IPC分类号:G01R19/00;G01R15/18
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:韩玉玺;韩志刚;顾翼南;颜睿;叶祖标;陈明洁;汪大杰;
优先权号:
优先权日:
申请号&shy;:CN201210441575
申请日:2012.11.07
公开(公告)号&shy;:CN102891448A
公开(公告)日:2013.01.23
发明名称:一种气体绝缘户内开关柜
IPC分类号:H02B13/035
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:邵学先;张薇彤;高明;刘磊;唐国政;
优先权号:
优先权日:
申请号&shy;:CN201210441584
申请日:2012.11.07
公开(公告)号&shy;:CN102916352A
公开(公告)日:2013.02.06
发明名称:一种小型化固定式开关柜
IPC分类号:H02B1/30;H02B13/025;H02G3/22
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:张薇彤;叶祖标;赵莉莉;李柱;徐丽丽;
优先权号:
优先权日:
申请号&shy;:CN201210429088
申请日:2012.10.31
公开(公告)号&shy;:CN102915878A
公开(公告)日:2013.02.06
发明名称:双稳态永磁开关驱动电路
IPC分类号:H01H47/32
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:韩玉玺;何剑平;颜睿;叶祖标;顾翼南;林中一;陈明洁;
优先权号:
优先权日:
申请号&shy;:CN201210371218
申请日:2012.09.28
公开(公告)号&shy;:CN102866285A
公开(公告)日:2013.01.09
发明名称:一种电流电压集成式测量装置
IPC分类号:G01R19/00
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:韩玉玺;颜睿;叶祖标;顾翼南;韩志刚;杨超;陈明洁;
优先权号:
优先权日:
申请号&shy;:CN201210285394
申请日:2012.08.10
公开(公告)号&shy;:CN102779999A
公开(公告)日:2012.11.14
发明名称:一种高压实密度磷酸亚铁锂材料的制备方法
IPC分类号:H01M4/58
申请(专利权)人:北京科锐志投资管理中心(有限合伙);天津赫维科技有限公司;万雅宁;廖卫东;
发明人:郝德利;叶丽光;
优先权号:
优先权日:
申请号&shy;:CN201210279284
申请日:2012.08.07
公开(公告)号&shy;:CN102765709A
公开(公告)日:2012.11.07
发明名称:层状磷酸亚铁的制备方法
IPC分类号:H01M4/58;C01B25/45
申请(专利权)人:北京科锐志投资管理中心(有限合伙);天津赫维科技有限公司;万雅宁;廖卫东;
发明人:郝德利;叶丽光;
优先权号:
优先权日:
申请号&shy;:CN201210163166
申请日:2012.05.24
公开(公告)号&shy;:CN102664362A
公开(公告)日:2012.09.12
发明名称:一种全固体绝缘环网柜
IPC分类号:H02B1/04;H02B13/035
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:王建;赵宁;张炜;连威;孙建;于海涛;李召粉;宫俞;
优先权号:
优先权日:
申请号&shy;:CN201210097277
申请日:2012.04.05
公开(公告)号&shy;:CN102659359A
公开(公告)日:2012.09.12
发明名称:一种耐腐蚀的GRC制品
IPC分类号:C04B28/04;C04B14/06;C04B14/42
申请(专利权)人:北京科锐博华电气设备有限公司;
发明人:梁正昌;申威;陈志强;赵集庄;
优先权号:
优先权日:
申请号&shy;:CN201210059325
申请日:2012.03.08
公开(公告)号&shy;:CN102545137A
公开(公告)日:2012.07.04
发明名称:一种电力系统测控保护装置的适配电路
IPC分类号:H02H3/02
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:韩玉玺;何剑平;林中一;顾翼南;张弢;
优先权号:
优先权日:
申请号&shy;:CN201210059357
申请日:2012.03.08
公开(公告)号&shy;:CN102593812A
公开(公告)日:2012.07.18
发明名称:一种电容器恒功率放电电路
IPC分类号:H02H9/04
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:何剑平;韩玉玺;董良;顾翼南;彭涛;
优先权号:
优先权日:
申请号&shy;:CN201210059340
申请日:2012.03.08
公开(公告)号&shy;:CN102611301A
公开(公告)日:2012.07.25
发明名称:一种CT取电电路
IPC分类号:H02M3/07
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:韩玉玺;何剑平;林中一;孙常林;
优先权号:
优先权日:
申请号&shy;:CN201210052614
申请日:2012.03.02
公开(公告)号&shy;:CN102592861A
公开(公告)日:2012.07.18
发明名称:一种新型的手分操动机构
IPC分类号:H01H3/32
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:王同阁;颜睿;叶祖标;阿进福;朱青龙;张冰松;
优先权号:
优先权日:
申请号&shy;:CN201110281133
申请日:2011.09.21
公开(公告)号&shy;:CN102324706A
公开(公告)日:2012.01.18
发明名称:一种母线连接装置
IPC分类号:H02B1/20;H01B7/17;H01B7/02;H01B7/00
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:王建;宫俞;孟凡永;赵宁;姜德章;
优先权号:
优先权日:
申请号&shy;:CN201110279643
申请日:2011.09.20
公开(公告)号&shy;:CN102324348A
公开(公告)日:2012.01.18
发明名称:一种熔断器筒
IPC分类号:H01H85/20;H01H85/04
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:王建;赵宁;宫俞;孟凡永;姜德章;段卫平;
优先权号:
优先权日:
申请号&shy;:CN201110008302
申请日:2011.01.14
公开(公告)号&shy;:CN102593932A
公开(公告)日:2012.07.18
发明名称:用于低功耗电路的微安级充放电控制电路及低功耗电路
IPC分类号:H02J7/02;H02J7/32
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:袁月春;董良;
优先权号:
优先权日:
申请号&shy;:CN201010107489
申请日:2010.02.05
公开(公告)号&shy;:CN102148108A
公开(公告)日:2011.08.10
发明名称:一种上下隔离开关及接地开关合分闸操动机构及开关柜
IPC分类号:H01H31/00;H02B1/16;H02B1/04;H01H31/10
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:王建;阿进福;刘大祥;叶祖标;张薇彤;
优先权号:
优先权日:
申请号&shy;:CN201010107489
申请日:2010.02.05
公开(公告)号&shy;:CN102148108B
公开(公告)日:2013.12.11
发明名称:一种上下隔离开关及接地开关合分闸操动机构及开关柜
IPC分类号:H01H31/00;H02B1/16;H02B1/04;H01H31/10
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:王建;阿进福;刘大祥;叶祖标;张薇彤;
优先权号:
优先权日:
