申请号&shy;:CN201320271855
申请日:2013.05.04
公开(公告)号&shy;:CN203316695U
公开(公告)日:2013.12.04
发明名称:一种中间包冲击区挡渣墙
IPC分类号:B22D41/00;B22D11/10
申请(专利权)人:上海利尔耐火材料有限公司;北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;
发明人:朱永军;汪正峰;孟雪晨;颜浩;王玉;
优先权号:
优先权日:
申请号&shy;:CN201320056130
申请日:2013.01.01
公开(公告)号&shy;:CN203030884U
公开(公告)日:2013.07.03
发明名称:一种连铸用多孔式浸入式水口
IPC分类号:B22D11/10;B22D41/50
申请(专利权)人:北京利尔高温材料股份有限公司;
发明人:车晓梅;刘丽;曹仁锋;赵伟;胡玲军;赵冉;张艳凤;刘靖轩;于久利;任林;黄建;焉凤明;樊浩勇;
优先权号:
优先权日:
申请号&shy;:CN201220736287
申请日:2012.12.28
公开(公告)号&shy;:CN203170951U
公开(公告)日:2013.09.04
发明名称:一种钢包透气砖座砖
IPC分类号:B22D41/02
申请(专利权)人:上海利尔耐火材料有限公司;上海利尔新材料有限公司;北京利尔高温材料股份有限公司;
发明人:李洪波;寇志奇;丰文祥;汪正峰;颜浩;邓明;郭勇;
优先权号:
优先权日:
申请号&shy;:CN201220652454
申请日:2012.11.30
公开(公告)号&shy;:CN202963445U
公开(公告)日:2013.06.05
发明名称:长水口吹氧透气装置
IPC分类号:B22D41/58
申请(专利权)人:北京利尔高温材料股份有限公司;
发明人:赵冉;刘丽;曹仁锋;赵伟;刘靖轩;车晓梅;胡玲军;张艳凤;于久利;任林;焉凤明;樊浩勇;黄建;
优先权号:
优先权日:
申请号&shy;:CN201220651957
申请日:2012.11.30
公开(公告)号&shy;:CN202963444U
公开(公告)日:2013.06.05
发明名称:吹氧透气装置
IPC分类号:B22D41/58
申请(专利权)人:北京利尔高温材料股份有限公司;
发明人:赵冉;刘丽;曹仁锋;赵伟;胡玲军;张艳凤;黄建;于久利;焉凤明;刘靖轩;任林;车晓梅;樊浩勇;
优先权号:
优先权日:
申请号&shy;:CN201220490097
申请日:2012.09.25
公开(公告)号&shy;:CN202845767U
公开(公告)日:2013.04.03
发明名称:一种钢包精炼底吹整体透气砖
IPC分类号:C21C7/072;B22D41/02
申请(专利权)人:洛阳利尔耐火材料有限公司;北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;
发明人:徐兵;张春杰;毛晓刚;李有奇;崔庆阳;寇志奇;赵继增;
优先权号:
优先权日:
申请号&shy;:CN201220489066
申请日:2012.09.24
公开(公告)号&shy;:CN202853379U
公开(公告)日:2013.04.03
发明名称:一种RH浸渍管内衬砖的砌筑结构
IPC分类号:F27D1/06
申请(专利权)人:洛阳利尔耐火材料有限公司;北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;
发明人:穆萌萌;孔祥魁;李玉香;寇志奇;夏鑫;张春杰;毛晓刚;李有奇;王振宇;金春艳;徐兵;崔庆阳;
优先权号:
优先权日:
申请号&shy;:CN201220489026
申请日:2012.09.24
公开(公告)号&shy;:CN202936438U
公开(公告)日:2013.05.15
发明名称:一种安全型底吹透气砖
IPC分类号:B22D41/02;C21C7/072
申请(专利权)人:洛阳利尔耐火材料有限公司;北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;
发明人:徐兵;张春杰;毛晓刚;李有奇;崔庆阳;寇志奇;赵继增;
优先权号:
优先权日:
申请号&shy;:CN201220489025
申请日:2012.09.24
公开(公告)号&shy;:CN202945214U
公开(公告)日:2013.05.22
发明名称:一种新型气化炉拱顶结构
IPC分类号:C10J3/74
申请(专利权)人:洛阳利尔耐火材料有限公司;北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;
发明人:夏鑫;张春杰;肖娅红;李有奇;
优先权号:
优先权日:
申请号&shy;:CN201220300835
申请日:2012.06.26
公开(公告)号&shy;:CN202688367U
公开(公告)日:2013.01.23
发明名称:一种钢包底吹透气砖
IPC分类号:B22D41/02;C21C7/072
申请(专利权)人:洛阳利尔耐火材料有限公司;北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;
发明人:崔庆阳;寇志奇;赵继增;李有奇;毛晓刚;徐兵;吴林林;肖娅红;孔祥魁;金春燕;
优先权号:
优先权日:
申请号&shy;:CN201220226010
申请日:2012.05.18
公开(公告)号&shy;:CN202643656U
公开(公告)日:2013.01.02
发明名称:一种炉体的锥底结构及使用该锥底结构的气化炉
IPC分类号:C10J3/48;C10J3/72
申请(专利权)人:洛阳利尔耐火材料有限公司;北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;
发明人:李有奇;柯昌明;赵继增;寇志奇;毛晓刚;章韬;夏鑫;马磊;
优先权号:
优先权日:
申请号&shy;:CN201220149767
申请日:2012.04.10
公开(公告)号&shy;:CN202571273U
公开(公告)日:2012.12.05
发明名称:中间包控流装置
IPC分类号:B22D41/16
申请(专利权)人:北京利尔高温材料股份有限公司;
发明人:黄健;胡玲军;李琳娜;刘丽;赵继增;张艳凤;
优先权号:
优先权日:
申请号&shy;:CN201220079451
申请日:2012.03.05
公开(公告)号&shy;:CN202493026U
公开(公告)日:2012.10.17
发明名称:一种砌包用支撑胎具
IPC分类号:E04G11/04
申请(专利权)人:北京利尔高温材料股份有限公司;
发明人:樊浩勇;姚旭;赵伟;刘丽;刘靖轩;张艳凤;赵传亮;王次明;鄢凤明;胡玲军;
优先权号:
优先权日:
申请号&shy;:CN201220054729
申请日:2012.02.21
公开(公告)号&shy;:CN202490927U
公开(公告)日:2012.10.17
发明名称:一种复合式钢包水口座砖
IPC分类号:B22D41/02;B22D41/56
申请(专利权)人:上海利尔耐火材料有限公司;北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;
发明人:李洪波;寇志奇;丰文祥;汪正峰;梁化吉;郭勇;曹小燕;毛晓刚;刘丽;任林;
优先权号:
优先权日:
申请号&shy;:CN201220054711
申请日:2012.02.21
公开(公告)号&shy;:CN202752600U
公开(公告)日:2013.02.27
发明名称:一种分体式钢包水口座砖
IPC分类号:B22D41/50
申请(专利权)人:上海利尔耐火材料有限公司;北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;
发明人:李洪波;汪正峰;梁化吉;孟雪晨;郭勇;曹小燕;毛晓刚;刘丽;任林;
优先权号:
优先权日:
申请号&shy;:CN201120540472
申请日:2011.12.15
公开(公告)号&shy;:CN202506836U
公开(公告)日:2012.10.31
发明名称:一种连铸品种钢矩形坯用大通量出钢的整体浸入式水口
IPC分类号:B22D41/50
申请(专利权)人:北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;上海利尔耐火材料有限公司;
发明人:王次明;刘丽;鄢凤明;赵伟;任林;董燹;樊浩勇;刘靖轩;赵传亮;胡玲军;张艳凤;
优先权号:
优先权日:
申请号&shy;:CN201120540534
申请日:2011.12.15
公开(公告)号&shy;:CN202509097U
公开(公告)日:2012.10.31
发明名称:一种出铁沟工作衬渣铁交汇处用预制件
IPC分类号:C21B7/14
申请(专利权)人:北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;上海利尔耐火材料有限公司;
发明人:樊浩勇;姚旭;赵伟;刘丽;赵传亮;王次明;刘靖轩;任林;胡玲军;毛晓刚;
优先权号:
优先权日:
申请号&shy;:CN201120540741
申请日:2011.12.15
公开(公告)号&shy;:CN202506834U
公开(公告)日:2012.10.31
发明名称:一种改进的事故钢包
IPC分类号:B22D41/02
申请(专利权)人:北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;上海利尔耐火材料有限公司;
发明人:刘靖轩;余西平;黄亚冬;曹仁锋;赵伟;王次明;田海玉;胡玲军;樊浩勇;张艳凤;
优先权号:
优先权日:
申请号&shy;:CN201120540639
申请日:2011.12.15
公开(公告)号&shy;:CN202506832U
公开(公告)日:2012.10.31
发明名称:一种中间包在线加热用高炉煤气烧嘴
IPC分类号:B22D41/015
申请(专利权)人:北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;上海利尔耐火材料有限公司;
发明人:赵传亮;刘丽;崔志强;谭兴无;卢中强;熊建芳;赵伟;曹仁峰;田海玉;鄢凤明;
优先权号:
优先权日:
申请号&shy;:CN201120540839
申请日:2011.12.15
公开(公告)号&shy;:CN202506833U
公开(公告)日:2012.10.31
发明名称:一种中间包干式料烘烤用高炉煤气烧嘴
IPC分类号:B22D41/015
申请(专利权)人:北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;上海利尔耐火材料有限公司;
发明人:赵传亮;刘丽;卢中强;崔志强;赵伟;谭兴无;熊建芳;曹仁峰;刘靖轩;胡玲军;
优先权号:
优先权日:
申请号&shy;:CN201120540598
申请日:2011.12.15
公开(公告)号&shy;:CN202539508U
公开(公告)日:2012.11.21
发明名称:中间包复合式多功能整体稳流器
IPC分类号:B22D11/10;B22D11/106;B22D11/103
申请(专利权)人:北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;上海利尔耐火材料有限公司;
发明人:胡玲军;赵林峰;司小栓;刘丽;张晓波;曹仁峰;樊浩勇;任林;王次明;刘靖轩;
优先权号:
优先权日:
申请号&shy;:CN201120540464
申请日:2011.12.15
公开(公告)号&shy;:CN202539506U
公开(公告)日:2012.11.21
发明名称:一种连铸用矩形坯270度开角扁平状出钢口的浸入式水口
IPC分类号:B22D41/50;B22D11/10
申请(专利权)人:北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;上海利尔耐火材料有限公司;
发明人:王次明;刘丽;鄢凤明;任林;董燹;曹仁峰;胡玲军;赵传亮;刘靖轩;张艳凤;樊浩勇;
优先权号:
优先权日:
申请号&shy;:CN201120540445
申请日:2011.12.15
公开(公告)号&shy;:CN202539557U
公开(公告)日:2012.11.21
发明名称:一种连铸矩形坯270度扁平状大通钢量的浸入式水口
IPC分类号:B22D41/50
申请(专利权)人:北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;上海利尔耐火材料有限公司;
发明人:王次明;刘丽;鄢凤明;任林;谭兴无;董燹;赵传亮;刘靖轩;胡玲军;樊浩勇;张艳凤;
优先权号:
优先权日:
申请号&shy;:CN201120540802
申请日:2011.12.15
公开(公告)号&shy;:CN202539559U
公开(公告)日:2012.11.21
发明名称:特种钢防絮狭缝针孔透气浸入式水口
IPC分类号:B22D41/58
申请(专利权)人:北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;上海利尔耐火材料有限公司;
发明人:田海玉;王昆;胡玉鹏;赵伟;刘丽;任林;胡玲军;张艳凤;樊浩勇;毛晓刚;
优先权号:
优先权日:
申请号&shy;:CN201120540573
申请日:2011.12.15
公开(公告)号&shy;:CN202539507U
公开(公告)日:2012.11.21
发明名称:中间包复合式多功能湍流器
IPC分类号:B22D11/10;B22D11/106;B22D11/103
申请(专利权)人:北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;上海利尔耐火材料有限公司;
发明人:胡玲军;赵林峰;刘丽;任林;王次明;刘靖轩;曹仁峰;赵传亮;张晓波;樊浩勇;
优先权号:
优先权日:
申请号&shy;:CN201120540772
申请日:2011.12.15
公开(公告)号&shy;:CN202539548U
公开(公告)日:2012.11.21
发明名称:一种改进的事故钢包
IPC分类号:B22D41/02
申请(专利权)人:北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;上海利尔耐火材料有限公司;
发明人:刘靖轩;余西平;黄亚冬;刘丽;赵伟;任林;樊浩勇;胡玲军;鄢凤明;田海玉;张艳凤;
优先权号:
优先权日:
申请号&shy;:CN201120540617
申请日:2011.12.15
公开(公告)号&shy;:CN202539540U
公开(公告)日:2012.11.21
发明名称:一种中间包整体稳流器
IPC分类号:B22D41/00
申请(专利权)人:北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;上海利尔耐火材料有限公司;
发明人:胡玲军;赵林峰;赵伟;张晓波;田海玉;刘靖轩;任林;王次明;张艳凤;鄢凤明;
优先权号:
优先权日:
申请号&shy;:CN201120540817
申请日:2011.12.15
公开(公告)号&shy;:CN202539509U
公开(公告)日:2012.11.21
发明名称:连铸用中间包定向吹氩透气上水口
IPC分类号:B22D11/10;B22D41/58;B22D11/117
申请(专利权)人:北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;上海利尔耐火材料有限公司;
发明人:田海玉;王昆;胡玉鹏;刘丽;赵伟;谭兴无;曹仁锋;张艳凤;樊浩勇;毛晓刚;
优先权号:
优先权日:
申请号&shy;:CN201120540505
申请日:2011.12.15
公开(公告)号&shy;:CN202595183U
公开(公告)日:2012.12.12
发明名称:一种整体电炉出钢槽
IPC分类号:F27D3/14;C21C5/52
申请(专利权)人:北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;上海利尔耐火材料有限公司;
发明人:樊浩勇;姚旭;赵伟;刘靖轩;任林;赵传亮;王次明;鄢凤明;田海玉;张艳凤;
优先权号:
优先权日:
申请号&shy;:CN201120540493
申请日:2011.12.15
公开(公告)号&shy;:CN202595184U
公开(公告)日:2012.12.12
发明名称:一种分体式吹氩、脱硫喷枪
IPC分类号:C21C7/064
申请(专利权)人:北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;上海利尔耐火材料有限公司;
发明人:樊浩勇;姚旭;赵伟;刘丽;胡玲军;任林;王次明;田海玉;赵传亮;刘靖轩;张艳凤;
优先权号:
优先权日:
申请号&shy;:CN201120540441
申请日:2011.12.15
公开(公告)号&shy;:CN202655591U
公开(公告)日:2013.01.09
发明名称:一种长寿命多功能中间包稳流器
IPC分类号:B22D11/10
申请(专利权)人:上海利尔耐火材料有限公司;北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;
发明人:周扬;李洪波;汪正峰;梁化吉;孟雪晨;王勇进;周陆生;邓明;郭勇;方园;刘丽;胡玲军;
优先权号:
优先权日:
申请号&shy;:CN201120540521
申请日:2011.12.15
公开(公告)号&shy;:CN202934112U
公开(公告)日:2013.05.15
发明名称:一种连铸中间包永久衬的一次性振动成型装置
IPC分类号:B22D41/02
申请(专利权)人:北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;上海利尔耐火材料有限公司;
发明人:樊浩勇;姚旭;赵伟;刘丽;任林;曹仁峰;赵传亮;鄢凤明;王次明;田海玉;张艳凤;
优先权号:
优先权日:
申请号&shy;:CN201120474090
申请日:2011.11.25
公开(公告)号&shy;:CN202639314U
公开(公告)日:2013.01.02
发明名称:一种长寿命钢包透气砖座砖
IPC分类号:B22D41/58;B22D41/02
申请(专利权)人:上海利尔耐火材料有限公司;北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;
发明人:李洪波;寇志奇;丰文祥;毛晓刚;李有奇;汪正峰;梁化吉;邓明;郭勇;周扬;
优先权号:
优先权日:
申请号&shy;:CN201120455335
申请日:2011.11.17
公开(公告)号&shy;:CN202430185U
公开(公告)日:2012.09.12
发明名称:气化炉炉口塞
IPC分类号:C10J3/48
申请(专利权)人:洛阳利尔耐火材料有限公司;北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;
发明人:高耸;李有奇;章韬;夏鑫;寇志奇;赵继增;张亚栋;毛晓刚;
优先权号:
优先权日:
申请号&shy;:CN201120455389
申请日:2011.11.17
公开(公告)号&shy;:CN202494340U
公开(公告)日:2012.10.17
发明名称:一种中频炉干式炉衬施工胎具
IPC分类号:F27D1/16
申请(专利权)人:洛阳利尔耐火材料有限公司;北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;
发明人:孔祥魁;毛晓刚;寇志奇;谢保卫;金春燕;李有奇;穆萌萌;赵保群;夏鑫;张春杰;
优先权号:
优先权日:
申请号&shy;:CN201120455376
申请日:2011.11.17
公开(公告)号&shy;:CN202490926U
公开(公告)日:2012.10.17
发明名称:一种防漏钢钢包底吹整体透气砖
IPC分类号:B22D41/02
申请(专利权)人:洛阳利尔耐火材料有限公司;北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;
发明人:崔庆阳;寇志奇;赵继增;毛晓刚;周元信;李有奇;徐兵;肖娅红;金春燕;吴林林;
优先权号:
优先权日:
申请号&shy;:CN201120455366
申请日:2011.11.17
公开(公告)号&shy;:CN202667631U
公开(公告)日:2013.01.16
发明名称:一种透气砖复合安全标识
IPC分类号:B22D41/02;B22D2/00;B22D41/58
申请(专利权)人:洛阳利尔耐火材料有限公司;北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;
发明人:徐兵;毛晓刚;李有奇;崔庆阳;寇志奇;赵继增;
优先权号:
优先权日:
申请号&shy;:CN201020674779
申请日:2010.12.23
公开(公告)号&shy;:CN201906820U
公开(公告)日:2011.07.27
发明名称:一种防漏钢钢包整体透气砖
IPC分类号:B22D41/58;B22D41/02
申请(专利权)人:洛阳利尔耐火材料有限公司;北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;
发明人:李洪波;寇志奇;张伊民;赵继增;徐延庆;丰文祥;李有奇;刘杰;孔祥魁;崔庆阳;毛晓刚;贺洪印;
优先权号:
优先权日:
申请号&shy;:CN201020580930
申请日:2010.10.28
公开(公告)号&shy;:CN201832968U
公开(公告)日:2011.05.18
发明名称:一种复合式多功能冲击垫
IPC分类号:B22D11/103
申请(专利权)人:北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;上海利尔耐火材料有限公司;
发明人:时光辉;张晓波;刘丽;赵继增;徐延庆;张建超;谭兴无;丰文祥;
优先权号:
优先权日:
申请号&shy;:CN201020514255
申请日:2010.09.02
公开(公告)号&shy;:CN201776414U
公开(公告)日:2011.03.30
发明名称:一种用于异形中间包复合式整体稳流器
IPC分类号:B22D11/10;B22D11/106;B22D11/103
申请(专利权)人:北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;上海利尔耐火材料有限公司;
发明人:张晓波;时光辉;胡岭军;张建超;司小栓;赵继增;徐延庆;王磊;刘丽;
优先权号:
优先权日:
申请号&shy;:CN200920271161
申请日:2009.11.27
公开(公告)号&shy;:CN201693146U
公开(公告)日:2011.01.05
发明名称:一种连铸中间包导流板
IPC分类号:B22D11/103
申请(专利权)人:北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;上海利尔耐火材料有限公司;
发明人:时光辉;张晓波;张艳凤;刘丽;赵继增;徐延庆;谭兴无;丰文祥;周磊;李洪波;
优先权号:
优先权日:
申请号&shy;:CN200920249895
申请日:2009.10.16
公开(公告)号&shy;:CN201512553U
公开(公告)日:2010.06.23
发明名称:一种防漏钢钢包透气砖
IPC分类号:C21C7/072;B22D41/58;B22D41/02
申请(专利权)人:洛阳利尔耐火材料有限公司;北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;
发明人:李洪波;寇志奇;赵继增;徐延庆;毛晓刚;丰文祥;李有奇;刘雷;刘杰;马磊;
优先权号:
优先权日:
申请号&shy;:CN200920249892
申请日:2009.10.16
公开(公告)号&shy;:CN201569295U
公开(公告)日:2010.09.01
发明名称:一种中频炉炉壁整体施工机具
IPC分类号:F27D1/16
申请(专利权)人:洛阳利尔耐火材料有限公司;北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;
发明人:孔祥魁;丰文祥;寇志奇;赵继增;毛晓刚;李洪波;谢保卫;李有奇;金春燕;赵保群;
优先权号:
优先权日:
申请号&shy;:CN200920249893
申请日:2009.10.16
公开(公告)号&shy;:CN201567347U
公开(公告)日:2010.09.01
发明名称:一种防漏钢分体式钢包透气座砖
IPC分类号:C21C7/072;B22D41/58;B22D41/02
申请(专利权)人:洛阳利尔耐火材料有限公司;北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;
发明人:毛晓刚;寇志奇;丰文祥;李洪波;李有奇;杜恒亮;侯耀仲;黄鹏;
优先权号:
优先权日:
申请号&shy;:CN200920249894
申请日:2009.10.16
公开(公告)号&shy;:CN201620177U
公开(公告)日:2010.11.03
发明名称:一种复合透气砖
IPC分类号:C21C7/072;B22D41/58;B22D41/02
申请(专利权)人:洛阳利尔耐火材料有限公司;北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;
发明人:李有奇;丰文祥;寇志奇;赵继增;毛晓刚;李洪波;徐延庆;孔祥魁;杜恒亮;黄鹏;
优先权号:
优先权日:
申请号&shy;:CN200920146179
申请日:2009.03.27
公开(公告)号&shy;:CN201366503Y
公开(公告)日:2009.12.23
发明名称:一种连铸中间包干式料加热模胎
IPC分类号:B22D41/015
申请(专利权)人:北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;上海利尔耐火材料有限公司;
发明人:赵传亮;赵继增;刘丽;徐延庆;张建超;谭兴无;丰文祥;周磊;李洪波;
优先权号:
优先权日:
