申请号&shy;:CN201120456477
申请日:2011.11.17
公开(公告)号&shy;:CN202334900U
公开(公告)日:2012.07.11
发明名称:基于位置服务的预订系统
IPC分类号:H04W4/02;G06Q30/06;H04L29/08
申请(专利权)人:北京北纬通信科技股份有限公司;
发明人:李诗卉;王巍;李建涛;
优先权号:
优先权日:
申请号&shy;:CN200920246285
申请日:2009.10.19
公开(公告)号&shy;:CN201504245U
公开(公告)日:2010.06.09
发明名称:一种基于IP网络的可视化多媒体呼叫设备
IPC分类号:H04L29/08;H04M3/51;H04L29/06
申请(专利权)人:北京北纬通信科技股份有限公司;
发明人:余军;裴国顺;李建涛;张军;
优先权号:
优先权日:
