申请号&shy;:CN201310050127
申请日:2013.01.01
公开(公告)号&shy;:CN103086728A
公开(公告)日:2013.05.08
发明名称:一种钢包工作层防爆浇注料
IPC分类号:C04B35/66
申请(专利权)人:北京利尔高温材料股份有限公司;
发明人:任林;刘丽;曹仁锋;赵伟;张晓波;刘靖轩;车晓梅;胡玲军;赵冉;张艳凤;于久利;焉凤明;樊浩勇;黄建;
优先权号:
优先权日:
申请号&shy;:CN201310050129
申请日:2013.01.01
公开(公告)号&shy;:CN103100676A
公开(公告)日:2013.05.15
发明名称:一种连铸中间包稳流器及其制备方法
IPC分类号:B22D11/10;B28B1/08;C04B35/101;B22D11/106
申请(专利权)人:北京利尔高温材料股份有限公司;
发明人:胡玲军;刘丽;赵继增;任林;刘靖轩;于久利;赵冉;张艳凤;车晓梅;焉凤明;樊浩勇;黄建;
优先权号:
优先权日:
申请号&shy;:CN201310050108
申请日:2013.01.01
公开(公告)号&shy;:CN103100703A
公开(公告)日:2013.05.15
发明名称:一种钢包工作层用防爆浇注料的加工方法
IPC分类号:B22D41/02
申请(专利权)人:北京利尔高温材料股份有限公司;
发明人:任林;刘丽;曹仁锋;赵伟;张晓波;刘靖轩;车晓梅;胡玲军;赵冉;张艳凤;于久利;焉凤明;樊浩勇;黄建;
优先权号:
优先权日:
申请号&shy;:CN201310050113
申请日:2013.01.01
公开(公告)号&shy;:CN103265297A
公开(公告)日:2013.08.28
发明名称:一种精炼钢包用无碳方镁石尖晶石免烧砖及其制备方法
IPC分类号:C04B35/66
申请(专利权)人:北京利尔高温材料股份有限公司;
发明人:刘靖轩;余西平;赵伟;刘丽;曹仁锋;任林;车晓梅;胡玲军;赵冉;于久利;焉凤明;张艳凤;樊浩勇;黄建;
优先权号:
优先权日:
申请号&shy;:CN201210581203
申请日:2012.12.28
公开(公告)号&shy;:CN103351167A
公开(公告)日:2013.10.16
发明名称:一种环保型中间包干式工作衬的制备方法
IPC分类号:C04B35/66
申请(专利权)人:上海利尔耐火材料有限公司;北京利尔高温材料股份有限公司;上海利尔新材料有限公司;
发明人:李洪波;汪正峰;颜浩;朱永军;刘丽;
优先权号:
优先权日:
申请号&shy;:CN201210553421
申请日:2012.12.18
公开(公告)号&shy;:CN103011862A
公开(公告)日:2013.04.03
发明名称:环保无碳中间包干式料
IPC分类号:C04B35/66
申请(专利权)人:北京利尔高温材料股份有限公司;
发明人:于九利;刘丽;曹仁锋;赵伟;刘靖轩;胡玲军;赵冉;黄建;车晓梅;任林;张艳凤;焉凤明;樊浩勇;
优先权号:
优先权日:
申请号&shy;:CN201210553827
申请日:2012.12.18
公开(公告)号&shy;:CN103008638A
公开(公告)日:2013.04.03
发明名称:一种复合整体塞棒及其制作方法
IPC分类号:B22D41/18;C04B35/622;C04B35/66
申请(专利权)人:北京利尔高温材料股份有限公司;
发明人:鄢凤明;王次明;刘丽;曹仁锋;赵继增;刘靖轩;胡玲军;赵冉;张艳凤;于九利;车晓梅;樊浩勇;任林;黄建;
优先权号:
优先权日:
申请号&shy;:CN201210422436
申请日:2012.10.29
公开(公告)号&shy;:CN102910904A
公开(公告)日:2013.02.06
发明名称:一种含氮化物的复合材料及应用该材料的浸入式水口
IPC分类号:B22D41/54;C04B35/482
申请(专利权)人:北京利尔高温材料股份有限公司;
发明人:鄢凤明;刘丽;曹仁锋;赵伟;王次明;刘靖轩;任林;胡玲军;赵冉;张艳凤;于久利;车晓梅;樊浩勇;黄建;
优先权号:
优先权日:
申请号&shy;:CN201210007626
申请日:2012.01.12
公开(公告)号&shy;:CN102584277A
公开(公告)日:2012.07.18
发明名称:一种低碳镁碳砖及其制备方法
IPC分类号:C04B35/66
申请(专利权)人:武汉科技大学;北京利尔高温材料股份有限公司;
发明人:顾华志;赵继增;武建芳;余西平;黄奥;刘丽;
优先权号:
优先权日:
申请号&shy;:CN201110440442
申请日:2011.12.26
公开(公告)号&shy;:CN102515806A
公开(公告)日:2012.06.27
发明名称:一种湿式耐火泥浆及其制备方法
IPC分类号:C04B35/66
申请(专利权)人:上海利尔耐火材料有限公司;北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;
发明人:李洪波;丰文祥;郭春;汪正峰;梁化吉;王勇进;方园;
优先权号:
优先权日:
申请号&shy;:CN201110419505
申请日:2011.12.15
公开(公告)号&shy;:CN102489695A
公开(公告)日:2012.06.13
发明名称:一种氧化物-非氧化物复合整体塞棒
IPC分类号:B22D41/18
申请(专利权)人:北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;上海利尔耐火材料有限公司;
发明人:鄢凤明;王次明;赵伟;任林;胡玲军;樊浩勇;赵传亮;刘靖轩;张艳凤;
优先权号:
优先权日:
申请号&shy;:CN201110419529
申请日:2011.12.15
公开(公告)号&shy;:CN102489696A
公开(公告)日:2012.06.13
发明名称:一种氧化物-非氧化物复合中包水口
IPC分类号:B22D41/54
申请(专利权)人:北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;上海利尔耐火材料有限公司;
发明人:鄢凤明;王次明;刘丽;赵伟;任林;张艳凤;赵传亮;樊浩勇;刘靖轩;胡玲军;
优先权号:
优先权日:
申请号&shy;:CN201110363813
申请日:2011.11.17
公开(公告)号&shy;:CN103114176A
公开(公告)日:2013.05.22
发明名称:防止钢包底吹透气砖漏钢声光报警装置
IPC分类号:F27D21/04;C21C7/072
申请(专利权)人:洛阳利尔耐火材料有限公司;北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;
发明人:李有奇;寇志奇;赵继增;徐兵;丰文祥;毛晓刚;黄鹏;孔祥魁;
优先权号:
优先权日:
申请号&shy;:CN201110020454
申请日:2011.01.18
公开(公告)号&shy;:CN102039403A
公开(公告)日:2011.05.04
发明名称:一种连铸低碳易切削钢用尖晶石质复合整体塞棒的制作方法
IPC分类号:B22D41/18
申请(专利权)人:北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;洛阳利尔耐火材料有限公司;
发明人:王次明;焉凤明;王晓东;冯改山;徐延庆;张建超;赵继增;田海玉;
优先权号:
优先权日:
申请号&shy;:CN201110020452
申请日:2011.01.18
公开(公告)号&shy;:CN102049512A
公开(公告)日:2011.05.11
发明名称:一种免烧的连铸用整体复合塞棒制作方法
IPC分类号:B22D41/18
申请(专利权)人:北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;洛阳利尔耐火材料有限公司;
发明人:鄢凤明;王次明;王晓东;赵继增;徐延庆;田海玉;冯改山;
优先权号:
优先权日:
申请号&shy;:CN201110020453
申请日:2011.01.18
公开(公告)号&shy;:CN102161212A
公开(公告)日:2011.08.24
发明名称:一种低成本挡渣坝的制作方法
IPC分类号:B22D41/00;B28B1/087
申请(专利权)人:北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;洛阳利尔耐火材料有限公司;
发明人:张晓波;赵继增;徐延庆;谭兴无;曹仁峰;胡玲军;司小拴;刘丽;张艳凤;
优先权号:
优先权日:
申请号&shy;:CN201110020452
申请日:2011.01.18
公开(公告)号&shy;:CN102049512B
公开(公告)日:2013.05.15
发明名称:一种免烧的连铸用整体复合塞棒制作方法
IPC分类号:B22D41/18
申请(专利权)人:北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;洛阳利尔耐火材料有限公司;
发明人:鄢凤明;王次明;王晓东;赵继增;徐延庆;田海玉;冯改山;
优先权号:
优先权日:
申请号&shy;:CN201110020453
申请日:2011.01.18
公开(公告)号&shy;:CN102161212B
公开(公告)日:2013.06.05
发明名称:一种低成本挡渣坝的制作方法
IPC分类号:B22D41/00;B28B1/087
申请(专利权)人:北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;洛阳利尔耐火材料有限公司;
发明人:张晓波;赵继增;徐延庆;谭兴无;曹仁峰;胡玲军;司小拴;刘丽;张艳凤;
优先权号:
优先权日:
申请号&shy;:CN201010555956
申请日:2010.11.24
公开(公告)号&shy;:CN102476952A
公开(公告)日:2012.05.30
发明名称:一种抗水化CaO砂的制备方法
IPC分类号:C04B35/66
申请(专利权)人:洛阳利尔耐火材料有限公司;北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;
发明人:崔庆阳;丰文祥;赵继增;寇志奇;张伊民;薛群虎;王宏联;闫振华;毛晓刚;李有奇;李洪波;孔祥魁;
优先权号:
优先权日:
申请号&shy;:CN201010555986
申请日:2010.11.24
公开(公告)号&shy;:CN102476953A
公开(公告)日:2012.05.30
发明名称:一种石英质干式料及其制备方法
IPC分类号:C04B35/66
申请(专利权)人:洛阳利尔耐火材料有限公司;北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;
发明人:孔祥魁;金春燕;丰文祥;郭春;谢保卫;毛晓刚;李有奇;李洪波;寇志奇;张伊民;
优先权号:
优先权日:
申请号&shy;:CN201010523001
申请日:2010.10.28
公开(公告)号&shy;:CN101956976A
公开(公告)日:2011.01.26
发明名称:热风循环式高速等温调温燃烧器
IPC分类号:F23D14/46;F23D14/00
申请(专利权)人:北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;洛阳利尔耐火材料有限公司;
发明人:赵传亮;徐延庆;牛俊高;赵继增;
优先权号:
优先权日:
申请号&shy;:CN201010522998
申请日:2010.10.28
公开(公告)号&shy;:CN102010212A
公开(公告)日:2011.04.13
发明名称:一种加热炉修补料及其制备方法
IPC分类号:C04B35/66
申请(专利权)人:北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;洛阳利尔耐火材料有限公司;
发明人:谭兴无;郭飞;张建超;曹仁锋;郝不景;徐延庆;毛晓刚;赵继增;
优先权号:
优先权日:
申请号&shy;:CN201010523001
申请日:2010.10.28
公开(公告)号&shy;:CN101956976B
公开(公告)日:2013.05.15
发明名称:热风循环式高速等温调温燃烧器
IPC分类号:F23D14/46;F23D14/00
申请(专利权)人:北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;洛阳利尔耐火材料有限公司;
发明人:赵传亮;徐延庆;牛俊高;赵继增;
优先权号:
优先权日:
申请号&shy;:CN201010522998
申请日:2010.10.28
公开(公告)号&shy;:CN102010212B
公开(公告)日:2014.01.08
发明名称:一种加热炉修补料及其制备方法
IPC分类号:C04B35/66
申请(专利权)人:北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;洛阳利尔耐火材料有限公司;
发明人:谭兴无;郭飞;张建超;曹仁锋;郝不景;徐延庆;毛晓刚;赵继增;
优先权号:
优先权日:
申请号&shy;:CN200910204895
申请日:2009.10.16
公开(公告)号&shy;:CN102039404A
公开(公告)日:2011.05.04
发明名称:一种连铸中间包用透气上水口及其制备方法
IPC分类号:B22D41/50;B22D41/54;B22D41/52
申请(专利权)人:洛阳利尔耐火材料有限公司;北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;
发明人:李有奇;丰文祥;寇志奇;赵继增;毛晓刚;李洪波;徐延庆;孔祥魁;黄鹏;杜恒亮;
优先权号:
优先权日:
申请号&shy;:CN200910204895
申请日:2009.10.16
公开(公告)号&shy;:CN102039404B
公开(公告)日:2013.01.09
发明名称:一种连铸中间包用透气上水口及其制备方法
IPC分类号:B22D41/50;B22D41/54;B22D41/52
申请(专利权)人:洛阳利尔耐火材料有限公司;北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;
发明人:李有奇;丰文祥;寇志奇;赵继增;毛晓刚;李洪波;徐延庆;孔祥魁;黄鹏;杜恒亮;
优先权号:
优先权日:
申请号&shy;:CN200910176590
申请日:2009.09.23
公开(公告)号&shy;:CN102020473A
公开(公告)日:2011.04.20
发明名称:一种湿式耐火泥浆及其制备方法
IPC分类号:C04B35/66
申请(专利权)人:洛阳利尔耐火材料有限公司;北京利尔高温材料股份有限公司;上海利尔耐火材料有限公司;
发明人:丰文祥;孔祥魁;谢保卫;马磊;郭春;毛晓刚;李有奇;李洪波;杜恒亮;寇志奇;
优先权号:
优先权日:
申请号&shy;:CN200910131217
申请日:2009.04.09
公开(公告)号&shy;:CN101613216A
公开(公告)日:2009.12.30
发明名称:一种环保自流式中间包干式料及其制备方法
IPC分类号:B22D41/08;C04B35/66
申请(专利权)人:北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;上海利尔耐火材料有限公司;
发明人:刘丽;赵继增;张建超;徐延庆;时光辉;谭兴无;赵传亮;曹仁峰;刘全超;刘靖轩;张晓波;任林;张艳凤;
优先权号:
优先权日:
申请号&shy;:CN200910000306
申请日:2009.01.05
公开(公告)号&shy;:CN101591159A
公开(公告)日:2009.12.02
发明名称:一种保温纤维涂抹料及其制备方法
IPC分类号:C04B28/06;C04B14/38;C04B22/04
申请(专利权)人:上海利尔耐火材料有限公司;北京利尔高温材料股份有限公司;洛阳利尔耐火材料有限公司;
发明人:赵继增;周磊;汪正峰;朱永军;王勇进;李洪波;丰文祥;梁化吉;徐延庆;
优先权号:
优先权日:
