申请号&shy;:CN201320131601
申请日:2013.03.21
公开(公告)号&shy;:CN203164206U
公开(公告)日:2013.08.28
发明名称:一种故障指示器自动卡线装置
IPC分类号:G01R1/02
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:杜永杰;张宏波;
优先权号:
优先权日:
申请号&shy;:CN201320056300
申请日:2013.01.31
公开(公告)号&shy;:CN203103216U
公开(公告)日:2013.07.31
发明名称:高强度绝缘拉杆
IPC分类号:H01H33/666
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:李巧玲;王建;颜睿;叶祖标;韩志刚;于修洪;陈文军;朱清龙;
优先权号:
优先权日:
申请号&shy;:CN201320056472
申请日:2013.01.31
公开(公告)号&shy;:CN203103244U
公开(公告)日:2013.07.31
发明名称:一种新型的永磁操动机构
IPC分类号:H01H71/32
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:李巧玲;王建;颜睿;叶祖标;陈文军;韩志刚;朱清龙;杨超;
优先权号:
优先权日:
申请号&shy;:CN201320015751
申请日:2013.01.11
公开(公告)号&shy;:CN203037677U
公开(公告)日:2013.07.03
发明名称:一种双线输入的故障指示器的卡线装置
IPC分类号:G01R1/02
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:袁月春;杜永杰;王海;刘月;
优先权号:
优先权日:
申请号&shy;:CN201320002986
申请日:2013.01.04
公开(公告)号&shy;:CN203012074U
公开(公告)日:2013.06.19
发明名称:一种方便安装维护的架空终端
IPC分类号:G01R31/08
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:杜永杰;王海;袁月春;袁钦成;张卓;陈勉;黄小耘;区伟潮;尹惠慧;彭飞进;
优先权号:
优先权日:
申请号&shy;:CN201220728562
申请日:2012.12.26
公开(公告)号&shy;:CN203025233U
公开(公告)日:2013.06.26
发明名称:三相集成电子式互感器
IPC分类号:G01R19/00;G01R15/18
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:韩玉玺;韩志刚;顾翼南;颜睿;叶祖标;陈明洁;汪大杰;
优先权号:
优先权日:
申请号&shy;:CN201220726978
申请日:2012.12.25
公开(公告)号&shy;:CN203013575U
公开(公告)日:2013.06.19
发明名称:一种智能相控控制器
IPC分类号:H01H9/54
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:顾翼南;刘甲宾;叶祖标;颜睿;陈明洁;韩玉玺;李巧玲;韩志刚;
优先权号:
优先权日:
申请号&shy;:CN201220681151
申请日:2012.12.11
公开(公告)号&shy;:CN203011956U
公开(公告)日:2013.06.19
发明名称:一种双线输入的故障指示器卡线装置
IPC分类号:G01R1/04
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:袁月春;杜永杰;王海;刘月;
优先权号:
优先权日:
申请号&shy;:CN201220611460
申请日:2012.11.19
公开(公告)号&shy;:CN202906271U
公开(公告)日:2013.04.24
发明名称:一种移开式固定式开关柜
IPC分类号:H02B11/167
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:赵习超;王文燕;张薇彤;高明;赵莉莉;
优先权号:
优先权日:
申请号&shy;:CN201220594857
申请日:2012.11.13
公开(公告)号&shy;:CN202915880U
公开(公告)日:2013.05.01
发明名称:一种非接触式位移传感器
IPC分类号:G01B7/02
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:韩玉玺;顾翼南;颜睿;刘甲宾;陈明洁;何剑平;叶祖标;
优先权号:
优先权日:
申请号&shy;:CN201220598278
申请日:2012.11.13
公开(公告)号&shy;:CN202957662U
公开(公告)日:2013.05.29
发明名称:35kV直配智能化变电站
IPC分类号:H02B1/30;H02J13/00
申请(专利权)人:北京科锐博华电气设备有限公司;
发明人:于吉虎;李晓平;韩凤刚;杨中奎;矫春艳;
优先权号:
优先权日:
申请号&shy;:CN201220583606
申请日:2012.11.07
公开(公告)号&shy;:CN202906065U
公开(公告)日:2013.04.24
发明名称:一种电缆连接器
IPC分类号:H01R13/52;H01R13/502
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:王文燕;张薇彤;唐国政;
优先权号:
优先权日:
申请号&shy;:CN201220583433
申请日:2012.11.07
公开(公告)号&shy;:CN202906229U
公开(公告)日:2013.04.24
发明名称:一种小型化固定式开关柜
IPC分类号:H02B1/30;H02B13/025;H02G3/22
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:张薇彤;叶祖标;赵莉莉;李柱;徐丽丽;
优先权号:
优先权日:
申请号&shy;:CN201220583416
申请日:2012.11.07
公开(公告)号&shy;:CN202906214U
公开(公告)日:2013.04.24
发明名称:一种上进上出型固定式开关柜
IPC分类号:H02B1/20;H02B1/04;H02B1/30
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:张薇彤;高明;王文燕;赵习超;唐国政;
优先权号:
优先权日:
申请号&shy;:CN201220583614
申请日:2012.11.07
公开(公告)号&shy;:CN202917889U
公开(公告)日:2013.05.01
发明名称:一种气体绝缘户内开关柜
IPC分类号:H02B13/035
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:邵学先;张薇彤;高明;刘磊;唐国政;
优先权号:
优先权日:
申请号&shy;:CN201220568061
申请日:2012.10.31
公开(公告)号&shy;:CN202917401U
公开(公告)日:2013.05.01
发明名称:双稳态永磁开关驱动电路
IPC分类号:H01H47/32
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:韩玉玺;何剑平;颜睿;叶祖标;顾翼南;林中一;陈明洁;
优先权号:
优先权日:
申请号&shy;:CN201220518829
申请日:2012.10.11
公开(公告)号&shy;:CN202837375U
公开(公告)日:2013.03.27
发明名称:一种用于电压电流测量信号传输的电流环
IPC分类号:G01R19/00
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:韩玉玺;顾翼南;陈明洁;林中一;何剑平;
优先权号:
优先权日:
申请号&shy;:CN201220503610
申请日:2012.09.28
公开(公告)号&shy;:CN202916328U
公开(公告)日:2013.05.01
发明名称:一种电流电压集成式测量装置
IPC分类号:G01R19/00
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:韩玉玺;颜睿;叶祖标;顾翼南;韩志刚;杨超;陈明洁;
优先权号:
优先权日:
申请号&shy;:CN201220459142
申请日:2012.09.10
公开(公告)号&shy;:CN202771914U
公开(公告)日:2013.03.06
发明名称:一种油浸式变压器
IPC分类号:G01F23/64;H01F27/14
申请(专利权)人:北京科锐博华电气设备有限公司;
发明人:白井峰;矫春艳;唐国政;
优先权号:
优先权日:
申请号&shy;:CN201220425344
申请日:2012.08.24
公开(公告)号&shy;:CN202733681U
公开(公告)日:2013.02.13
发明名称:一种光纤指示灯
IPC分类号:F21S8/00;F21V8/00;F21Y101/02;F21W111/00;F21V5/08
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:唐钢;张宏波;杜永杰;袁月春;
优先权号:
优先权日:
申请号&shy;:CN201220397787
申请日:2012.08.10
公开(公告)号&shy;:CN202736814U
公开(公告)日:2013.02.13
发明名称:一种隔离开关电动操动机构
IPC分类号:H01H3/26;H01H31/02
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:阿进福;徐丽丽;王同阁;刘大祥;龚晓佳;张冰松;
优先权号:
优先权日:
申请号&shy;:CN201220396910
申请日:2012.08.10
公开(公告)号&shy;:CN202737364U
公开(公告)日:2013.02.13
发明名称:一种35kV不进人的模块化变电站
IPC分类号:H02B7/06;H02B1/20;H02B1/24
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:唐国政;柳国良;石岩;张薇彤;邵学先;孙云飞;王东阳;张国兰;
优先权号:
优先权日:
申请号&shy;:CN201220274988
申请日:2012.06.11
公开(公告)号&shy;:CN202679390U
公开(公告)日:2013.01.16
发明名称:一种利用太阳能供电的架空线型故障通信终端
IPC分类号:H04L12/10;G01R31/08;H02N6/00
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:张宏波;杜永杰;袁月春;刘月;
优先权号:
优先权日:
申请号&shy;:CN201220235695
申请日:2012.05.24
公开(公告)号&shy;:CN202586142U
公开(公告)日:2012.12.05
发明名称:一种全固体绝缘环网柜
IPC分类号:H02B1/04;H02B13/035
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:王建;赵宁;张炜;连威;孙建;于海涛;李召粉;宫俞;
优先权号:
优先权日:
申请号&shy;:CN201220235694
申请日:2012.05.24
公开(公告)号&shy;:CN202712732U
公开(公告)日:2013.01.30
发明名称:一种安装有熔断器筒的全固体绝缘环网柜
IPC分类号:H02B13/00;H01H85/22;H01H85/04
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:王建;赵宁;张炜;连威;孙建;于海涛;李召粉;宫俞;
优先权号:
优先权日:
申请号&shy;:CN201220109781
申请日:2012.03.22
公开(公告)号&shy;:CN202487443U
公开(公告)日:2012.10.10
发明名称:一种简易式直线传动装置
IPC分类号:H01H3/46
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:王同阁;颜睿;叶祖标;阿进福;朱青龙;张冰松;
优先权号:
优先权日:
申请号&shy;:CN201220087308
申请日:2012.03.09
公开(公告)号&shy;:CN202454454U
公开(公告)日:2012.09.26
发明名称:一种简易式直线传动装置
IPC分类号:H01H3/32
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:王同阁;颜睿;叶祖标;阿进福;朱青龙;张冰松;
优先权号:
优先权日:
申请号&shy;:CN201220084581
申请日:2012.03.08
公开(公告)号&shy;:CN202455027U
公开(公告)日:2012.09.26
发明名称:一种电力系统测控保护装置的适配电路
IPC分类号:H02H3/02
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:韩玉玺;何剑平;林中一;顾翼南;张弢;
优先权号:
优先权日:
申请号&shy;:CN201220084599
申请日:2012.03.08
公开(公告)号&shy;:CN202455167U
公开(公告)日:2012.09.26
发明名称:一种CT取电电路
IPC分类号:H02J15/00;H02J17/00
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:韩玉玺;何剑平;林中一;孙常林;
优先权号:
优先权日:
申请号&shy;:CN201220084602
申请日:2012.03.08
公开(公告)号&shy;:CN202495761U
公开(公告)日:2012.10.17
发明名称:一种电容器恒功率放电电路
IPC分类号:H02H9/04
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:何剑平;韩玉玺;董良;顾翼南;彭涛;
优先权号:
优先权日:
申请号&shy;:CN201220075077
申请日:2012.03.02
公开(公告)号&shy;:CN202454453U
公开(公告)日:2012.09.26
发明名称:一种新型的手分操动机构
IPC分类号:H01H3/32
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:王同阁;颜睿;叶祖标;阿进福;朱青龙;张冰松;
优先权号:
优先权日:
申请号&shy;:CN201220055711
申请日:2012.02.21
公开(公告)号&shy;:CN202454400U
公开(公告)日:2012.09.26
发明名称:一种非晶合金变压器器身
IPC分类号:H01F27/30;H01F27/26
申请(专利权)人:北京科锐博华电气设备有限公司;
发明人:冮春惠;曲学东;孙勇;白井峰;陈艳丽;矫春艳;
优先权号:
优先权日:
申请号&shy;:CN201120562453
申请日:2011.12.29
公开(公告)号&shy;:CN202395068U
公开(公告)日:2012.08.22
发明名称:一种方便更换电池的电池仓
IPC分类号:H01M2/10
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:杜永杰;刘月;袁月春;张宏波;
优先权号:
优先权日:
申请号&shy;:CN201120562451
申请日:2011.12.29
公开(公告)号&shy;:CN202455647U
公开(公告)日:2012.09.26
发明名称:一种高频振荡电路板
IPC分类号:H05K1/14;H05K1/02
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:杜永杰;张宏波;王海;刘月;
优先权号:
优先权日:
申请号&shy;:CN201120463972
申请日:2011.11.21
公开(公告)号&shy;:CN202332883U
公开(公告)日:2012.07.11
发明名称:一种角度可调的太阳能电池支架
IPC分类号:G05D3/00;H01L31/042
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:张宏波;杜永杰;
优先权号:
优先权日:
申请号&shy;:CN201120451598
申请日:2011.11.15
公开(公告)号&shy;:CN202282264U
公开(公告)日:2012.06.20
发明名称:一种用于隔离开关上的到位离合器
IPC分类号:H01H3/58
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:阿进福;徐丽丽;邵学先;李占生;石振金;
优先权号:
优先权日:
申请号&shy;:CN201120436291
申请日:2011.11.07
公开(公告)号&shy;:CN202285204U
公开(公告)日:2012.06.27
发明名称:一种永磁操动机构
IPC分类号:H01H3/28
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:叶祖标;龚晓佳;张英;刘大祥;杨茜;王同阁;
优先权号:
优先权日:
申请号&shy;:CN201120436290
申请日:2011.11.07
公开(公告)号&shy;:CN202307570U
公开(公告)日:2012.07.04
发明名称:一种隔离开关传动机构
IPC分类号:H01H3/26
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:张薇彤;阿进福;李柱;张英;龚晓佳;
优先权号:
优先权日:
申请号&shy;:CN201120418846
申请日:2011.10.28
公开(公告)号&shy;:CN202333496U
公开(公告)日:2012.07.11
发明名称:一种GRC防雨外壳
IPC分类号:H02B1/28
申请(专利权)人:北京科锐博华电气设备有限公司;
发明人:刘淑霞;陈志强;申威;
优先权号:
优先权日:
申请号&shy;:CN201120412934
申请日:2011.10.26
公开(公告)号&shy;:CN202308836U
公开(公告)日:2012.07.04
发明名称:一种用于GRC箱变的防粘外壳
IPC分类号:H02B1/46
申请(专利权)人:北京科锐博华电气设备有限公司;
发明人:李丽彪;李晓平;
优先权号:
优先权日:
申请号&shy;:CN201120407287
申请日:2011.10.24
公开(公告)号&shy;:CN202275688U
公开(公告)日:2012.06.13
发明名称:一种全绝缘非晶合金变压器
IPC分类号:H01F27/02;H01F27/00
申请(专利权)人:北京科锐博华电气设备有限公司;
发明人:冮春惠;白井峰;
优先权号:
优先权日:
申请号&shy;:CN201120385970
申请日:2011.10.12
公开(公告)号&shy;:CN202230861U
公开(公告)日:2012.05.23
发明名称:一种电流互感器
IPC分类号:H01F38/28;H01F27/29;H01F38/30
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:张薇彤;叶祖标;阿进福;刘大洋;赵莉莉;
优先权号:
优先权日:
申请号&shy;:CN201120354544
申请日:2011.09.21
公开(公告)号&shy;:CN202231313U
公开(公告)日:2012.05.23
发明名称:一种母线连接装置
IPC分类号:H02B1/20;H01B7/17;H01B7/02;H01B7/00
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:王建;宫俞;孟凡永;赵宁;姜德章;
优先权号:
优先权日:
申请号&shy;:CN201120352811
申请日:2011.09.20
公开(公告)号&shy;:CN202259116U
公开(公告)日:2012.05.30
发明名称:一种熔断器筒
IPC分类号:H01H85/165;H01H85/05
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:王建;赵宁;宫俞;孟凡永;姜德章;段卫平;
优先权号:
优先权日:
申请号&shy;:CN201120323501
申请日:2011.08.31
公开(公告)号&shy;:CN202203316U
公开(公告)日:2012.04.25
发明名称:一种减震器及安装该减震器的铁路高压配电装置
IPC分类号:F16F3/12;F16F7/00
申请(专利权)人:北京科锐博华电气设备有限公司;
发明人:王文燕;韩桂红;
优先权号:
优先权日:
申请号&shy;:CN201120323516
申请日:2011.08.31
公开(公告)号&shy;:CN202230870U
公开(公告)日:2012.05.23
发明名称:一种箔式线圈起头固定装置
IPC分类号:H01F41/06
申请(专利权)人:北京科锐博华电气设备有限公司;
发明人:陈艳丽;
优先权号:
优先权日:
申请号&shy;:CN201120320184
申请日:2011.08.30
公开(公告)号&shy;:CN202210240U
公开(公告)日:2012.05.02
发明名称:一种微安级复位监控电路
IPC分类号:G05B23/02
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:袁月春;
优先权号:
优先权日:
申请号&shy;:CN201120312647
申请日:2011.08.25
公开(公告)号&shy;:CN202205580U
公开(公告)日:2012.04.25
发明名称:一种非晶合金变压器无级可调绕线模具
IPC分类号:H01F41/06
申请(专利权)人:北京科锐博华电气设备有限公司;
发明人:冮春惠;白井峰;
优先权号:
优先权日:
申请号&shy;:CN201120012156
申请日:2011.01.14
公开(公告)号&shy;:CN202026121U
公开(公告)日:2011.11.02
发明名称:用于低功耗电路的微安级充放电控制电路及低功耗电路
IPC分类号:H02J7/02;H02J7/32
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:袁月春;董良;
优先权号:
优先权日:
申请号&shy;:CN201020681497
申请日:2010.12.15
公开(公告)号&shy;:CN201985017U
公开(公告)日:2011.09.21
发明名称:一种带有隔离接地功能的弹操断路器
IPC分类号:H01H33/42
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:张东;胡兆明;申威;王勇;姜德璋;段卫平;
优先权号:
优先权日:
申请号&shy;:CN201020534756
申请日:2010.09.19
公开(公告)号&shy;:CN201784893U
公开(公告)日:2011.04.06
发明名称:一种户外配电装置外壳的吊装防护板
IPC分类号:B65D59/00
申请(专利权)人:北京科锐博华电气设备有限公司;
发明人:赵集庄;申威;梁正昌;陈志强;
优先权号:
优先权日:
申请号&shy;:CN201020534568
申请日:2010.09.19
公开(公告)号&shy;:CN201789212U
公开(公告)日:2011.04.06
发明名称:一种户外配电装置外壳
IPC分类号:H02B1/56;H02B1/26
申请(专利权)人:北京科锐博华电气设备有限公司;
发明人:陈志强;胡兆明;申威;梁正昌;
优先权号:
优先权日:
申请号&shy;:CN201020534725
申请日:2010.09.19
公开(公告)号&shy;:CN201794460U
公开(公告)日:2011.04.13
发明名称:一种户外配电装置外壳的整体浇注门
IPC分类号:E06B3/82;E06B3/72
申请(专利权)人:北京科锐博华电气设备有限公司;
发明人:申威;梁正昌;赵集庄;陈志强;
优先权号:
优先权日:
申请号&shy;:CN201020534566
申请日:2010.09.19
公开(公告)号&shy;:CN201794479U
公开(公告)日:2011.04.13
发明名称:一种户外配电装置外壳的通风百叶窗
IPC分类号:E06B7/08
申请(专利权)人:北京科锐博华电气设备有限公司;
发明人:梁正昌;申威;赵集庄;陈志强;
优先权号:
优先权日:
申请号&shy;:CN201020534569
申请日:2010.09.19
公开(公告)号&shy;:CN201813073U
公开(公告)日:2011.04.27
发明名称:一种户外配电装置外壳的门板强制限位机构
IPC分类号:E05C17/04;H02B1/26
申请(专利权)人:北京科锐博华电气设备有限公司;
发明人:胡兆明;申威;梁正昌;赵集庄;陈志强;
优先权号:
优先权日:
申请号&shy;:CN201020224640
申请日:2010.06.08
公开(公告)号&shy;:CN201708535U
公开(公告)日:2011.01.12
发明名称:一种用于架空线路终端上的导流保护罩
IPC分类号:H02H7/26
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:袁月春;张宏波;张国玲;
优先权号:
优先权日:
申请号&shy;:CN201020224639
申请日:2010.06.08
公开(公告)号&shy;:CN201708476U
公开(公告)日:2011.01.12
发明名称:一种用于将终端安装于架空线缆上的装置
IPC分类号:H02G7/00;H02G1/02
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:袁月春;董良;张国玲;
优先权号:
优先权日:
申请号&shy;:CN201020224638
申请日:2010.06.08
公开(公告)号&shy;:CN201797527U
公开(公告)日:2011.04.13
发明名称:一种架空线型故障通信终端
IPC分类号:H04L12/26;G01R31/08;H04L12/24
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:董良;袁月春;张宏波;张国玲;
优先权号:
优先权日:
申请号&shy;:CN201029166039
申请日:2010.02.05
公开(公告)号&shy;:CN201717171U
公开(公告)日:2011.01.19
发明名称:一种上下隔离开关及接地开关合分闸操动机构及开关柜
IPC分类号:H01H31/00;H02B1/16;H02B1/04;H01H31/10
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:王建;阿进福;刘大祥;叶祖标;张薇彤;
优先权号:
优先权日:
申请号&shy;:CN201020106205
申请日:2010.01.29
公开(公告)号&shy;:CN201639185U
公开(公告)日:2010.11.17
发明名称:一种中压全绝缘可触摸式环网柜
IPC分类号:H02B13/035;H02B1/46;H02B1/20
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:胡兆明;朱明;刘大祥;王勇;唐汇川;邵学先;
优先权号:
优先权日:
申请号&shy;:CN200920246973
申请日:2009.11.18
公开(公告)号&shy;:CN201541209U
公开(公告)日:2010.08.04
发明名称:一种电流转换装置
IPC分类号:H02M7/12
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:张斌;王艳;
优先权号:
优先权日:
申请号&shy;:CN200920179917
申请日:2009.11.09
公开(公告)号&shy;:CN201540306U
公开(公告)日:2010.08.04
发明名称:一种用于故障指示器上的卡线机构
IPC分类号:G01R1/02
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:张斌;王艳;
优先权号:
优先权日:
申请号&shy;:CN200920150686
申请日:2009.05.22
公开(公告)号&shy;:CN201434899Y
公开(公告)日:2010.03.31
发明名称:一种带有电流测量功能的故障指示装置
IPC分类号:G01R19/00;G01R31/08
申请(专利权)人:北京科锐配电自动化股份有限公司;
发明人:袁月春;张忠华;张再涵;张宏波;袁钦成;
优先权号:
优先权日:
