申请号&shy;:CN201310334790
申请日:2013.08.02
公开(公告)号&shy;:CN103593283A
公开(公告)日:2014.02.19
发明名称:一种测试验证方法及装置
IPC分类号:G06F11/36
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:段文艺;
优先权号:
优先权日:
申请号&shy;:CN201310269317
申请日:2013.06.28
公开(公告)号&shy;:CN103327388A
公开(公告)日:2013.09.25
发明名称:电视节目控制方法、终端、电视接收器及系统
IPC分类号:H04N21/422;H04N21/472;H04N21/431
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:张紧;
优先权号:
优先权日:
申请号&shy;:CN201310268929
申请日:2013.06.28
公开(公告)号&shy;:CN103412713A
公开(公告)日:2013.11.27
发明名称:一种智能设备同时操控多窗口的管理方法
IPC分类号:G06F3/0484;G06F3/0488;G06F3/0481
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:朱赛男;
优先权号:
优先权日:
申请号&shy;:CN201310269850
申请日:2013.06.28
公开(公告)号&shy;:CN103412699A
公开(公告)日:2013.11.27
发明名称:一种四线电阻触摸屏两点触控手势识别的方法
IPC分类号:G06F3/045
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:吕效军;
优先权号:
优先权日:
申请号&shy;:CN201310072281
申请日:2013.03.07
公开(公告)号&shy;:CN103247268A
公开(公告)日:2013.08.14
发明名称:一种消除残影的方法及装置
IPC分类号:G09G3/34
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:朱文军;
优先权号:
优先权日:
申请号&shy;:CN201310072457
申请日:2013.03.07
公开(公告)号&shy;:CN103260000A
公开(公告)日:2013.08.21
发明名称:一种消除防竞争码的方法及装置
IPC分类号:H04N5/913;H04N7/26
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:梁雪群;刘睿;
优先权号:
优先权日:
申请号&shy;:CN201310055129
申请日:2013.02.21
公开(公告)号&shy;:CN103249103A
公开(公告)日:2013.08.14
发明名称:一种实现双卡双待的方法及装置
IPC分类号:H04W88/06;H04W36/14
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:徐基慧;
优先权号:
优先权日:
申请号&shy;:CN201310055154
申请日:2013.02.21
公开(公告)号&shy;:CN103247283A
公开(公告)日:2013.08.14
发明名称:一种屏幕刷新方法及装置
IPC分类号:G09G5/395;G09G5/36
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:朱文军;
优先权号:
优先权日:
申请号&shy;:CN201310032498
申请日:2013.01.28
公开(公告)号&shy;:CN103077104A
公开(公告)日:2013.05.01
发明名称:一种片上系统的验证方法、装置和系统
IPC分类号:G06F11/26
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:翟云;
优先权号:
优先权日:
申请号&shy;:CN201310016113
申请日:2013.01.16
公开(公告)号&shy;:CN103064774A
公开(公告)日:2013.04.24
发明名称:一种应用于嵌入式系统的总线监控方法及装置
IPC分类号:G06F13/38;G06F11/30
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:翟云;
优先权号:
优先权日:
申请号&shy;:CN201210551536
申请日:2012.12.18
公开(公告)号&shy;:CN103064634A
公开(公告)日:2013.04.24
发明名称:一种数据存储和读取的方法及字符型存储器
IPC分类号:G06F13/16;G06F3/06
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:李雅崑;
优先权号:
优先权日:
申请号&shy;:CN201210549942
申请日:2012.12.18
公开(公告)号&shy;:CN103067632A
公开(公告)日:2013.04.24
发明名称:一种编译调制解调器的方法与装置
IPC分类号:H04M11/06
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:李宝财;
优先权号:
优先权日:
申请号&shy;:CN201210412292
申请日:2012.10.25
公开(公告)号&shy;:CN103033758A
公开(公告)日:2013.04.10
发明名称:一种显示电量值的校准方法及装置
IPC分类号:G01R31/36
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:闫政汀;
优先权号:
优先权日:
申请号&shy;:CN201210412403
申请日:2012.10.25
公开(公告)号&shy;:CN103037162A
公开(公告)日:2013.04.10
发明名称:一种零延时照相系统和方法
IPC分类号:H04N5/232
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:王培娟;
优先权号:
优先权日:
申请号&shy;:CN201210414937
申请日:2012.10.25
公开(公告)号&shy;:CN103095674A
公开(公告)日:2013.05.08
发明名称:一种可编程的码流预处理方法和系统
IPC分类号:H04L29/06
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:张传兵;
优先权号:
优先权日:
申请号&shy;:CN201210372271
申请日:2012.09.28
公开(公告)号&shy;:CN103037055A
公开(公告)日:2013.04.10
发明名称:一种短彩信搜索方法和设备
IPC分类号:H04M1/2745
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:袁海花;
优先权号:
优先权日:
申请号&shy;:CN201210360725
申请日:2012.09.21
公开(公告)号&shy;:CN102881305A
公开(公告)日:2013.01.16
发明名称:一种播放音频文件的方法和装置
IPC分类号:G11B20/10
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:罗玉海;
优先权号:
优先权日:
申请号&shy;:CN201210357168
申请日:2012.09.21
公开(公告)号&shy;:CN102883218A
公开(公告)日:2013.01.16
发明名称:一种解码多个视频文件的方法及设备
IPC分类号:H04N21/4405;H04N21/44
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:孙国云;
优先权号:
优先权日:
申请号&shy;:CN201210330697
申请日:2012.09.07
公开(公告)号&shy;:CN102866958A
公开(公告)日:2013.01.09
发明名称:一种离散内存访问的方法及装置
IPC分类号:G06F12/10
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:翟云;
优先权号:
优先权日:
申请号&shy;:CN201210295769
申请日:2012.08.17
公开(公告)号&shy;:CN102857726A
公开(公告)日:2013.01.02
发明名称:基于同步显示的远程控制方法、终端、对端及系统
IPC分类号:H04N5/775;H04L29/08;H04N21/436
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:张紧;
优先权号:
优先权日:
申请号&shy;:CN201210281042
申请日:2012.08.08
公开(公告)号&shy;:CN102855194A
公开(公告)日:2013.01.02
发明名称:数据存储方法和存储器
IPC分类号:G06F12/02
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:赵晏伯;
优先权号:
优先权日:
申请号&shy;:CN201210183947
申请日:2012.06.05
公开(公告)号&shy;:CN103208258A
公开(公告)日:2013.07.17
发明名称:电泳显示控制方法及其装置
IPC分类号:G02F1/167;G09G3/34
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:贺浙粤;
优先权号:
优先权日:
申请号&shy;:CN201210057491
申请日:2012.03.06
公开(公告)号&shy;:CN103311200A
公开(公告)日:2013.09.18
发明名称:芯片封装
IPC分类号:H01L23/488
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:王坤;
优先权号:
优先权日:
申请号&shy;:CN201110301645
申请日:2011.09.30
公开(公告)号&shy;:CN102508800A
公开(公告)日:2012.06.20
发明名称:二维数据块的传输方法及系统
IPC分类号:G06F13/28
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:王荣华;
优先权号:
优先权日:
申请号&shy;:CN201010256830
申请日:2010.08.18
公开(公告)号&shy;:CN101923386A
公开(公告)日:2010.12.22
发明名称:一种降低CPU功耗的方法、装置及一种低功耗CPU
IPC分类号:G06F9/38;G06F1/32
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:张紧;姜君;晏晓京;
优先权号:
优先权日:
申请号&shy;:CN201010256819
申请日:2010.08.18
公开(公告)号&shy;:CN101930281A
公开(公告)日:2010.12.29
发明名称:一种降低CPU功耗的方法、装置及一种低功耗CPU
IPC分类号:G06F9/38;G06F1/32
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:姜君;张紧;晏晓京;
优先权号:
优先权日:
申请号&shy;:CN201010256819
申请日:2010.08.18
公开(公告)号&shy;:CN101930281B
公开(公告)日:2012.08.29
发明名称:一种降低CPU功耗的方法及一种低功耗CPU
IPC分类号:G06F9/38;G06F1/32
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:姜君;张紧;晏晓京;
优先权号:
优先权日:
申请号&shy;:CN201010256830
申请日:2010.08.18
公开(公告)号&shy;:CN101923386B
公开(公告)日:2012.08.29
发明名称:一种降低CPU功耗的方法及一种低功耗CPU
IPC分类号:G06F9/38;G06F1/32
申请(专利权)人:北京君正集成电路股份有限公司;
发明人:张紧;姜君;晏晓京;
优先权号:
优先权日:
