隐藏页首页尾申请号CN201310275142【发明】申请日2013.07.03
申请号&shy;:CN201310275142
申请日:2013.07.03
公开(公告)号&shy;:CN103346756A
公开(公告)日:2013.10.09
发明名称:一种空时自适应滤波方法及装置
IPC分类号:H03H21/00
申请(专利权)人:北京北斗星通导航技术股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310275135【发明】申请日2013.07.03
申请号&shy;:CN201310275135
申请日:2013.07.03
公开(公告)号&shy;:CN103401819A
公开(公告)日:2013.11.20
发明名称:一种基于空时滤波的自动增益控制方法及装置
IPC分类号:H04L25/03
申请(专利权)人:北京北斗星通导航技术股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310232659【发明】申请日2013.06.09
申请号&shy;:CN201310232659
申请日:2013.06.09
公开(公告)号&shy;:CN103280011A
公开(公告)日:2013.09.04
发明名称:楼宇门禁安全管理系统
IPC分类号:G07C9/00
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310229795【发明】申请日2013.06.08
申请号&shy;:CN201310229795
申请日:2013.06.08
公开(公告)号&shy;:CN103280111A
公开(公告)日:2013.09.04
发明名称:非法运营汽车智能识别装置
IPC分类号:G08G1/017
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310229556【发明】申请日2013.06.08
申请号&shy;:CN201310229556
申请日:2013.06.08
公开(公告)号&shy;:CN103278021A
公开(公告)日:2013.09.04
发明名称:高温炉温度、压力和燃烧状态监控装置
IPC分类号:F27D21/00;F27D19/00
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310229545【发明】申请日2013.06.08
申请号&shy;:CN201310229545
申请日:2013.06.08
公开(公告)号&shy;:CN103281560A
公开(公告)日:2013.09.04
发明名称:卫星数字电视节目播放质量检测系统
IPC分类号:H04N7/64;H04N17/04
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310228189【发明】申请日2013.06.08
申请号&shy;:CN201310228189
申请日:2013.06.08
公开(公告)号&shy;:CN103273884A
公开(公告)日:2013.09.04
发明名称:车载全方位路况监视装置
IPC分类号:B60R1/00
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310229095【发明】申请日2013.06.08
申请号&shy;:CN201310229095
申请日:2013.06.08
公开(公告)号&shy;:CN103281109A
公开(公告)日:2013.09.04
发明名称:多输入多输出MIMO型收发环境测试装置
IPC分类号:H04B17/00;H04B7/04
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310229235【发明】申请日2013.06.08
申请号&shy;:CN201310229235
申请日:2013.06.08
公开(公告)号&shy;:CN103273882A
公开(公告)日:2013.09.04
发明名称:汽车驾驶员疲劳状态预判系统
IPC分类号:B60Q9/00;G06K9/00;G08B21/06
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310229201【发明】申请日2013.06.08
申请号&shy;:CN201310229201
申请日:2013.06.08
公开(公告)号&shy;:CN103280172A
公开(公告)日:2013.09.04
发明名称:具有省电模式的多媒体广告播放装置
IPC分类号:G09F27/00
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310228281【发明】申请日2013.06.08
申请号&shy;:CN201310228281
申请日:2013.06.08
公开(公告)号&shy;:CN103327367A
公开(公告)日:2013.09.25
发明名称:超高清数字广播信号测试系统
IPC分类号:H04N21/24;H04N21/4623;H04N21/2389;H04N17/00
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310229093【发明】申请日2013.06.08
申请号&shy;:CN201310229093
申请日:2013.06.08
公开(公告)号&shy;:CN103327402A
公开(公告)日:2013.09.25
发明名称:ATSC电视节目实时播放故障分析装置
IPC分类号:H04N17/00;H04N21/4425
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310182658【发明】申请日2013.05.16
申请号&shy;:CN201310182658
申请日:2013.05.16
公开(公告)号&shy;:CN103248918A
公开(公告)日:2013.08.14
发明名称:集成基本数据、正常数据加扰的DVB条件发送装置
IPC分类号:H04N21/236;H04N21/266;H04N21/234
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310182202【发明】申请日2013.05.15
申请号&shy;:CN201310182202
申请日:2013.05.15
公开(公告)号&shy;:CN103223896A
公开(公告)日:2013.07.31
发明名称:汽车灯光亮度和温度控制系统
IPC分类号:B60Q3/00;B60Q1/00
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310181304【发明】申请日2013.05.15
申请号&shy;:CN201310181304
申请日:2013.05.15
公开(公告)号&shy;:CN103237185A
公开(公告)日:2013.08.07
发明名称:电视台端ATSC信号的播出控制系统
IPC分类号:H04N5/44
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310180395【发明】申请日2013.05.15
申请号&shy;:CN201310180395
申请日:2013.05.15
公开(公告)号&shy;:CN103237253A
公开(公告)日:2013.08.07
发明名称:兼容多种音视频信号接口并具有待机模式的DVB-S机顶盒
IPC分类号:H04N21/43;H04N21/443;H04N7/20;H04N21/434;H04N17/00
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310183561【发明】申请日2013.05.15
申请号&shy;:CN201310183561
申请日:2013.05.15
公开(公告)号&shy;:CN103248927A
公开(公告)日:2013.08.14
发明名称:具有字幕处理功能的MIMO型的DVB-T机顶盒
IPC分类号:H04N21/414;H04N21/431;H04B7/08
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310183439【发明】申请日2013.05.15
申请号&shy;:CN201310183439
申请日:2013.05.15
公开(公告)号&shy;:CN103281588A
公开(公告)日:2013.09.04
发明名称:使用HEVC视频解码的超高清数字电视接收机
IPC分类号:H04N21/434;H04N21/431;H04N21/435;H04N21/4402
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310179059【发明】申请日2013.05.15
申请号&shy;:CN201310179059
申请日:2013.05.15
公开(公告)号&shy;:CN103281586A
公开(公告)日:2013.09.04
发明名称:DVB-C电视信号的实时监控系统
IPC分类号:H04N21/442;H04N21/434
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310179115【发明】申请日2013.05.15
申请号&shy;:CN201310179115
申请日:2013.05.15
公开(公告)号&shy;:CN103281587A
公开(公告)日:2013.09.04
发明名称:使用AVS解码的DVB-C接收机
IPC分类号:H04N21/4402;H04N21/434
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310181044【发明】申请日2013.05.15
申请号&shy;:CN201310181044
申请日:2013.05.15
公开(公告)号&shy;:CN103297895A
公开(公告)日:2013.09.11
发明名称:车载音量控制系统
IPC分类号:H04R3/00
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310181325【发明】申请日2013.05.15
申请号&shy;:CN201310181325
申请日:2013.05.15
公开(公告)号&shy;:CN103310664A
公开(公告)日:2013.09.18
发明名称:多功能儿童对讲早教机
IPC分类号:G09B5/06
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310181214【发明】申请日2013.05.15
申请号&shy;:CN201310181214
申请日:2013.05.15
公开(公告)号&shy;:CN103313103A
公开(公告)日:2013.09.18
发明名称:兼容地面电视传输和网络电视传输的电视信号发射机
IPC分类号:H04N21/235;H04N21/2381
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310178911【发明】申请日2013.05.14
申请号&shy;:CN201310178911
申请日:2013.05.14
公开(公告)号&shy;:CN103220552A
公开(公告)日:2013.07.24
发明名称:增强型数字广播发射机
IPC分类号:H04N21/236;H04N5/38;H04N21/2383
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310178193【发明】申请日2013.05.14
申请号&shy;:CN201310178193
申请日:2013.05.14
公开(公告)号&shy;:CN103220570A
公开(公告)日:2013.07.24
发明名称:接收数字电视信号并进行播放的终端
IPC分类号:H04N21/4405;H04N21/434
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310179079【发明】申请日2013.05.14
申请号&shy;:CN201310179079
申请日:2013.05.14
公开(公告)号&shy;:CN103281572A
公开(公告)日:2013.09.04
发明名称:集成基本数据、正常数据解扰的DVB条件接收装置
IPC分类号:H04N21/41;H04N21/434;H04N21/418
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310178865【发明】申请日2013.05.14
申请号&shy;:CN201310178865
申请日:2013.05.14
公开(公告)号&shy;:CN103281585A
公开(公告)日:2013.09.04
发明名称:IPTV的STB装置
IPC分类号:H04N21/434;H04N21/462;H04N21/435
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310179080【发明】申请日2013.05.14
申请号&shy;:CN201310179080
申请日:2013.05.14
公开(公告)号&shy;:CN103281573A
公开(公告)日:2013.09.04
发明名称:多功能视音频信号收发装置
IPC分类号:H04N21/41;H04N21/434;H04N21/426
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310179076【发明】申请日2013.05.14
申请号&shy;:CN201310179076
申请日:2013.05.14
公开(公告)号&shy;:CN103281495A
公开(公告)日:2013.09.04
发明名称:兼容DVB、ATSC标准的数字电视接收机
IPC分类号:H04N5/44
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310177344【发明】申请日2013.05.14
申请号&shy;:CN201310177344
申请日:2013.05.14
公开(公告)号&shy;:CN103293542A
公开(公告)日:2013.09.11
发明名称:儿童无线跟踪装置
IPC分类号:H04N5/232;G01S19/42
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310178331【发明】申请日2013.05.14
申请号&shy;:CN201310178331
申请日:2013.05.14
公开(公告)号&shy;:CN103313001A
公开(公告)日:2013.09.18
发明名称:数字电视模拟电视一体接收机
IPC分类号:H04N5/44;G11B31/00;H04N7/52;H04N7/26
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310176766【发明】申请日2013.05.14
申请号&shy;:CN201310176766
申请日:2013.05.14
公开(公告)号&shy;:CN103313107A
公开(公告)日:2013.09.18
发明名称:IPTV的EPG服务器
IPC分类号:H04N21/237;H04N21/254
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310175522【发明】申请日2013.05.13
申请号&shy;:CN201310175522
申请日:2013.05.13
公开(公告)号&shy;:CN103237266A
公开(公告)日:2013.08.07
发明名称:用于数字电视的密码管理装置
IPC分类号:H04N21/4627
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310175574【发明】申请日2013.05.13
申请号&shy;:CN201310175574
申请日:2013.05.13
公开(公告)号&shy;:CN103237244A
公开(公告)日:2013.08.07
发明名称:缩短开机时间的车载ATSC数字电视接收机
IPC分类号:H04N21/438;H04N21/414
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310176707【发明】申请日2013.05.13
申请号&shy;:CN201310176707
申请日:2013.05.13
公开(公告)号&shy;:CN103237245A
公开(公告)日:2013.08.07
发明名称:识别机顶盒身份的车载DVB条件接收系统
IPC分类号:H04N21/4367;H04N21/414
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310174746【发明】申请日2013.05.13
申请号&shy;:CN201310174746
申请日:2013.05.13
公开(公告)号&shy;:CN103281497A
公开(公告)日:2013.09.04
发明名称:用于纺织车间具有省电模式的电视机
IPC分类号:H04N5/63;H04N5/50;H04N5/44
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310175609【发明】申请日2013.05.13
申请号&shy;:CN201310175609
申请日:2013.05.13
公开(公告)号&shy;:CN103297826A
公开(公告)日:2013.09.11
发明名称:便于用户选择节目的车载DVB电视接收系统
IPC分类号:H04N21/466;H04N21/414
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310172350【发明】申请日2013.05.10
申请号&shy;:CN201310172350
申请日:2013.05.10
公开(公告)号&shy;:CN103220558A
公开(公告)日:2013.07.24
发明名称:车载移动终端
IPC分类号:H04N21/414
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310173863【发明】申请日2013.05.10
申请号&shy;:CN201310173863
申请日:2013.05.10
公开(公告)号&shy;:CN103220565A
公开(公告)日:2013.07.24
发明名称:用于纺织车间匹配遥控装置的数字电视终端
IPC分类号:H04N21/422;H04N21/434;H04N21/475;H04N21/472
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310172185【发明】申请日2013.05.10
申请号&shy;:CN201310172185
申请日:2013.05.10
公开(公告)号&shy;:CN103237243A
公开(公告)日:2013.08.07
发明名称:实现EPG显示风格多用户管理的车载数字电视接收终端
IPC分类号:H04N21/414;H04N21/485;H04N21/4627
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310173584【发明】申请日2013.05.10
申请号&shy;:CN201310173584
申请日:2013.05.10
公开(公告)号&shy;:CN103237262A
公开(公告)日:2013.08.07
发明名称:设置用户偏爱节目的车载DVB-T信号接收器
IPC分类号:H04N21/45
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310174541【发明】申请日2013.05.10
申请号&shy;:CN201310174541
申请日:2013.05.10
公开(公告)号&shy;:CN103236133A
公开(公告)日:2013.08.07
发明名称:电视机的多功能监控系统
IPC分类号:G08B21/00;G09G5/10;H04N5/63;G01D21/02
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310169726【发明】申请日2013.05.09
申请号&shy;:CN201310169726
申请日:2013.05.09
公开(公告)号&shy;:CN103237241A
公开(公告)日:2013.08.07
发明名称:接收地面电视信号和网络电视信号的双模式电视机
IPC分类号:H04L29/06;H04N21/41
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310170240【发明】申请日2013.05.09
申请号&shy;:CN201310170240
申请日:2013.05.09
公开(公告)号&shy;:CN103237242A
公开(公告)日:2013.08.07
发明名称:车载MIMO型的DVB-T接收机
IPC分类号:H04B7/04;H04N21/414
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310170630【发明】申请日2013.05.09
申请号&shy;:CN201310170630
申请日:2013.05.09
公开(公告)号&shy;:CN103259987A
公开(公告)日:2013.08.21
发明名称:地面信道传输超高清数字电视信号的发射机
IPC分类号:H04N7/26;H04N5/38
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310168288【发明】申请日2013.05.09
申请号&shy;:CN201310168288
申请日:2013.05.09
公开(公告)号&shy;:CN103313101A
公开(公告)日:2013.09.18
发明名称:兼容有线电视传输和网络电视传输的电视信号发射装置
IPC分类号:H04N21/235;H04N21/2381
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310168478【发明】申请日2013.05.08
申请号&shy;:CN201310168478
申请日:2013.05.08
公开(公告)号&shy;:CN103237182A
公开(公告)日:2013.08.07
发明名称:MIMO型的DVB-T发射机
IPC分类号:H04N5/38;H04B7/04;H04N21/414
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310166842【发明】申请日2013.05.08
申请号&shy;:CN201310166842
申请日:2013.05.08
公开(公告)号&shy;:CN103237240A
公开(公告)日:2013.08.07
发明名称:地面信道传输超高清数字电视信号的数字机顶盒
IPC分类号:H04N21/41;H04N21/4405;H04N21/439
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310168528【发明】申请日2013.05.08
申请号&shy;:CN201310168528
申请日:2013.05.08
公开(公告)号&shy;:CN103253229A
公开(公告)日:2013.08.21
发明名称:防汽车丢失的具有定位功能的汽车无线监控装置
IPC分类号:B60R25/00
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310167958【发明】申请日2013.05.08
申请号&shy;:CN201310167958
申请日:2013.05.08
公开(公告)号&shy;:CN103297823A
公开(公告)日:2013.09.11
发明名称:兼容多种数据连接接口的数字电视接收机
IPC分类号:H04N21/41;H04N21/44;H04N21/439
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310168057【发明】申请日2013.05.08
申请号&shy;:CN201310168057
申请日:2013.05.08
公开(公告)号&shy;:CN103313126A
公开(公告)日:2013.09.18
发明名称:接收有线电视信号和网络电视信号的多功能电视机
IPC分类号:H04N21/4405;H04N21/434
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310161485【发明】申请日2013.05.03
申请号&shy;:CN201310161485
申请日:2013.05.03
公开(公告)号&shy;:CN103220504A
公开(公告)日:2013.07.24
发明名称:具有多媒体播放功能的汽车监控系统
IPC分类号:B60R16/02;H04N7/18
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210154686【发明】申请日2012.05.17
申请号&shy;:CN201210154686
申请日:2012.05.17
公开(公告)号&shy;:CN102721975A
公开(公告)日:2012.10.10
发明名称:一种大量目标标绘系统
IPC分类号:G09B29/10;G01S19/42
申请(专利权)人:北京北斗星通导航技术股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010152855【发明】申请日2010.04.19
申请号&shy;:CN201010152855
申请日:2010.04.19
公开(公告)号&shy;:CN101839984A
公开(公告)日:2010.09.22
发明名称:一种导航卫星信号接收机
IPC分类号:G01S19/13
申请(专利权)人:北京北斗星通导航技术股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910243702【发明】申请日2009.12.23
申请号&shy;:CN201010152855
申请日:2010.04.19
公开(公告)号&shy;:CN101839984B
公开(公告)日:2012.10.10
发明名称:一种导航卫星信号接收机
IPC分类号:H04L27/22;G01S19/13;H04L27/00
申请(专利权)人:北京北斗星通导航技术股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910089132【发明】申请日2009.07.30
申请号&shy;:CN200920278236
申请日:2009.12.21
公开(公告)号&shy;:CN201589859U
公开(公告)日:2010.09.22
发明名称:一种GNSS接收机板卡
IPC分类号:G01S1/02;G01S1/04
申请(专利权)人:北京北斗星通导航技术股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910086596【发明】申请日2009.06.12
申请号&shy;:CN200910086596
申请日:2009.06.12
公开(公告)号&shy;:CN101587180A
公开(公告)日:2009.11.25
发明名称:一种卫星接收机信号闪断重捕系统及方法
IPC分类号:G01S1/02;G01S5/02
申请(专利权)人:北京北斗星通导航技术股份有限公司;
发明人:(请求不公开姓名);
优先权号:
优先权日:
隐藏页首页尾申请号CN200910086595【发明】申请日2009.06.12
申请号&shy;:CN200910086595
申请日:2009.06.12
公开(公告)号&shy;:CN101587183A
公开(公告)日:2009.11.25
发明名称:一种提高北斗系统中无源定位精度的方法
IPC分类号:G01S5/02
申请(专利权)人:北京北斗星通导航技术股份有限公司;
发明人:(请求不公开姓名);
优先权号:
优先权日:
隐藏页首页尾申请号CN200910080924【发明】申请日2009.03.26
申请号&shy;:CN200910086595
申请日:2009.06.12
公开(公告)号&shy;:CN101587183B
公开(公告)日:2011.07.20
发明名称:一种提高北斗系统中无源定位精度的方法
IPC分类号:G01S5/02
申请(专利权)人:北京北斗星通导航技术股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910077877【发明】申请日2009.01.23
申请号&shy;:CN200910080924
申请日:2009.03.26
公开(公告)号&shy;:CN101513983A
公开(公告)日:2009.08.26
发明名称:一种带有定位控制器的正面吊/堆高机定位控制系统
IPC分类号:B66F9/075;G01S5/02
申请(专利权)人:北京北斗星通导航技术股份有限公司;
发明人:秦加法;沈延鹏;雷晋月;胡丽丽;
优先权号:
优先权日:
