隐藏页首页尾申请号CN201310279498【发明】申请日2013.07.04
申请号&shy;:CN201310279498
申请日:2013.07.04
公开(公告)号&shy;:CN103344738A
公开(公告)日:2013.10.09
发明名称:九味镇心颗粒的检测方法
IPC分类号:G01N30/90;G01N30/36;G01N30/02;G01N21/00
申请(专利权)人:北京北陆药业股份有限公司;
发明人:傅欣彤;范妙璇;杨俊东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210283150【发明】申请日2012.08.09
申请号&shy;:CN201210283150
申请日:2012.08.09
公开(公告)号&shy;:CN103570587A
公开(公告)日:2014.02.12
发明名称:一种合成瑞替加滨的方法
IPC分类号:C07C269/04;C07C271/28
申请(专利权)人:北京北陆药业股份有限公司;
发明人:牛丽萍;宗利;武杰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210120553【发明】申请日2012.04.23
申请号&shy;:CN201210120553
申请日:2012.04.23
公开(公告)号&shy;:CN102614372B
公开(公告)日:2013.09.25
发明名称:一种抗疲劳的中药组合物及其制备方法和应用
IPC分类号:A61P39/00;A61K36/8968
申请(专利权)人:北京北陆药业股份有限公司;
发明人:王代雪;
优先权号:
优先权日:
