申请号&shy;:CN201320245826
申请日:2013.05.08
公开(公告)号&shy;:CN203228740U
公开(公告)日:2013.10.09
发明名称:防汽车丢失的具有定位功能的汽车无线监控装置
IPC分类号:B60R25/00
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201320247520
申请日:2013.05.08
公开(公告)号&shy;:CN203313339U
公开(公告)日:2013.11.27
发明名称:接收有线电视信号和网络电视信号的多功能电视机
IPC分类号:H04N21/4405;H04N21/434
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201320247611
申请日:2013.05.08
公开(公告)号&shy;:CN203313334U
公开(公告)日:2013.11.27
发明名称:地面信道传输超高清数字电视信号的数字机顶盒
IPC分类号:H04N21/41;H04N21/4405;H04N21/439
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201320247488
申请日:2013.05.08
公开(公告)号&shy;:CN203313333U
公开(公告)日:2013.11.27
发明名称:兼容多种数据连接接口的数字电视接收机
IPC分类号:H04N21/41;H04N21/44;H04N21/439
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201320237570
申请日:2013.05.03
公开(公告)号&shy;:CN203233505U
公开(公告)日:2013.10.09
发明名称:具有多媒体播放功能的汽车监控系统
IPC分类号:B60R16/02;H04N7/18
申请(专利权)人:无锡北斗星通信息科技有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201220493131
申请日:2012.09.25
公开(公告)号&shy;:CN202904694U
公开(公告)日:2013.04.24
发明名称:一种行驶记录仪
IPC分类号:G07C5/08
申请(专利权)人:北京北斗星通导航技术股份有限公司;
发明人:胡刚;陈晓斌;赵维政;蔡雅惠;
优先权号:
优先权日:
申请号&shy;:CN201220494329
申请日:2012.09.25
公开(公告)号&shy;:CN202975333U
公开(公告)日:2013.06.05
发明名称:一种导航仪
IPC分类号:G01S19/03;G01S19/39
申请(专利权)人:北京北斗星通导航技术股份有限公司;
发明人:胡刚;陈晓斌;赵维政;蔡雅惠;
优先权号:
优先权日:
申请号&shy;:CN201220381644
申请日:2012.08.03
公开(公告)号&shy;:CN202795644U
公开(公告)日:2013.03.13
发明名称:一种超再生遥控报警器
IPC分类号:G08B21/00
申请(专利权)人:江苏北斗星通汽车电子有限公司;
发明人:马成贤;包学兵;马贤胜;周晓;
优先权号:
优先权日:
申请号&shy;:CN201220381808
申请日:2012.08.03
公开(公告)号&shy;:CN202799155U
公开(公告)日:2013.03.13
发明名称:车载BTL音响隔离负载箱
IPC分类号:H04R29/00
申请(专利权)人:江苏北斗星通汽车电子有限公司;
发明人:马成贤;包学兵;马贤胜;周晓;
优先权号:
优先权日:
申请号&shy;:CN201220381609
申请日:2012.08.03
公开(公告)号&shy;:CN202799154U
公开(公告)日:2013.03.13
发明名称:新型复合一体式疲劳测试系统
IPC分类号:H04R29/00
申请(专利权)人:江苏北斗星通汽车电子有限公司;
发明人:马成贤;包学兵;聂理强;高宇;
优先权号:
优先权日:
申请号&shy;:CN201220320061
申请日:2012.07.03
公开(公告)号&shy;:CN202713394U
公开(公告)日:2013.01.30
发明名称:一种通讯终端
IPC分类号:H04M1/02
申请(专利权)人:北京北斗星通导航技术股份有限公司;北斗星通信息服务有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201220205389
申请日:2012.05.08
公开(公告)号&shy;:CN202710751U
公开(公告)日:2013.01.30
发明名称:一种北斗指挥监控设备
IPC分类号:G01S19/01
申请(专利权)人:北京北斗星通导航技术股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201120562484
申请日:2011.12.29
公开(公告)号&shy;:CN202406432U
公开(公告)日:2012.08.29
发明名称:一种终端设备的密封外壳
IPC分类号:H05K5/06
申请(专利权)人:北京北斗星通导航技术股份有限公司;北斗星通信息服务有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201120562518
申请日:2011.12.29
公开(公告)号&shy;:CN202585701U
公开(公告)日:2012.12.05
发明名称:一种北斗终端的天线装置
IPC分类号:H01Q21/00;H01Q1/12
申请(专利权)人:北京北斗星通导航技术股份有限公司;北斗星通信息服务有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201120167299
申请日:2011.05.23
公开(公告)号&shy;:CN202130561U
公开(公告)日:2012.02.01
发明名称:一种船载北斗终端安装固定装置
IPC分类号:B63B49/00
申请(专利权)人:北斗星通信息服务有限公司;北京北斗星通导航技术股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201020219706
申请日:2010.05.31
公开(公告)号&shy;:CN201844837U
公开(公告)日:2011.05.25
发明名称:一种船载设备
IPC分类号:G01C21/00;G08G3/00;G01S19/01
申请(专利权)人:北京北斗星通导航技术股份有限公司;海南北斗星通信息服务有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN200920278236
申请日:2009.12.21
公开(公告)号&shy;:CN201589859U
公开(公告)日:2010.09.22
发明名称:一种GNSS接收机板卡
IPC分类号:G01S1/02;G01S1/04
申请(专利权)人:北京北斗星通导航技术股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN200920110563
申请日:2009.07.29
公开(公告)号&shy;:CN201548684U
公开(公告)日:2010.08.11
发明名称:一种航迹测试系统中的GNSS控制器
IPC分类号:G01S5/02
申请(专利权)人:北京北斗星通导航技术股份有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN200920104889
申请日:2009.01.13
公开(公告)号&shy;:CN201340271Y
公开(公告)日:2009.11.04
发明名称:一种组合定位仪中惯性模块安装装置
IPC分类号:G01C21/16
申请(专利权)人:北京北斗星通导航技术股份有限公司;
发明人:请求不公开姓名;
优先权号:
优先权日:
