隐藏页首页尾申请号CN201320499650【实用新型】申请日2013.08.15
申请号&shy;:CN201320499650
申请日:2013.08.15
公开(公告)号&shy;:CN203437038U
公开(公告)日:2014.02.19
发明名称:一种具有膜前气体排气装置的超滤膜滤芯
IPC分类号:C02F1/44;B01D61/08
申请(专利权)人:北京碧水源净水科技有限公司;
发明人:戴开跃;鲁纯;梁辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320429305【实用新型】申请日2013.07.18
申请号&shy;:CN201320429305
申请日:2013.07.18
公开(公告)号&shy;:CN203451255U
公开(公告)日:2014.02.26
发明名称:一种新型家用净水机滤芯
IPC分类号:C02F1/44
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;杨悦雷;彭文娟;赵福生;李岩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320396246【实用新型】申请日2013.07.04
申请号&shy;:CN201320396246
申请日:2013.07.04
公开(公告)号&shy;:CN203400542U
公开(公告)日:2014.01.22
发明名称:一种污泥脱水工作中压滤机滤布在线浸泡酸洗系统
IPC分类号:B01D25/32
申请(专利权)人:江苏碧水源环境科技有限责任公司;
发明人:刘建军;姜小平;李波桃;谢云峰;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320377646【实用新型】申请日2013.06.27
申请号&shy;:CN201320377646
申请日:2013.06.27
公开(公告)号&shy;:CN203319830U
公开(公告)日:2013.12.04
发明名称:一种生活垃圾渗沥液处理装置
IPC分类号:C02F9/14
申请(专利权)人:石艾帆;北京碧水源固体废物处理科技有限公司;
发明人:石艾帆;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320376718【实用新型】申请日2013.06.27
申请号&shy;:CN201320376718
申请日:2013.06.27
公开(公告)号&shy;:CN203319885U
公开(公告)日:2013.12.04
发明名称:一种污泥堆肥翻抛机
IPC分类号:C05F17/02
申请(专利权)人:石艾帆;北京碧水源固体废物处理科技有限公司;
发明人:石艾帆;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320265262【实用新型】申请日2013.05.15
申请号&shy;:CN201320265262
申请日:2013.05.15
公开(公告)号&shy;:CN203222537U
公开(公告)日:2013.10.02
发明名称:一种干化污泥焚烧连接器
IPC分类号:C02F11/12
申请(专利权)人:石艾帆;北京碧水源固体废物处理科技有限公司;
发明人:石艾帆;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320265211【实用新型】申请日2013.05.15
申请号&shy;:CN201320265211
申请日:2013.05.15
公开(公告)号&shy;:CN203235744U
公开(公告)日:2013.10.16
发明名称:一种餐厨垃圾、粪便、污泥厌氧工程混合反应器
IPC分类号:B09B3/00;C02F11/04;B09B5/00
申请(专利权)人:石艾帆;北京碧水源固体废物处理科技有限公司;
发明人:石艾帆;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320265280【实用新型】申请日2013.05.15
申请号&shy;:CN201320265280
申请日:2013.05.15
公开(公告)号&shy;:CN203355790U
公开(公告)日:2013.12.25
发明名称:一种建筑垃圾破碎机
IPC分类号:B02C13/09;B02C13/26;B02C13/28
申请(专利权)人:石艾帆;北京碧水源固体废物处理科技有限公司;
发明人:石艾帆;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320170500【实用新型】申请日2013.04.08
申请号&shy;:CN201320170500
申请日:2013.04.08
公开(公告)号&shy;:CN203128379U
公开(公告)日:2013.08.14
发明名称:污泥改性脱水工艺高压板框自动刮泥装置
IPC分类号:C02F11/12
申请(专利权)人:石艾帆;北京碧水源固体废物处理科技有限公司;
发明人:石艾帆;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320171852【实用新型】申请日2013.04.08
申请号&shy;:CN201320171852
申请日:2013.04.08
公开(公告)号&shy;:CN203128382U
公开(公告)日:2013.08.14
发明名称:污泥增钙干化脱水工艺污泥与石灰连续混合机
IPC分类号:C02F11/14;B01F15/00;B01F7/00
申请(专利权)人:石艾帆;北京碧水源固体废物处理科技有限公司;
发明人:石艾帆;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320171451【实用新型】申请日2013.04.08
申请号&shy;:CN201320171451
申请日:2013.04.08
公开(公告)号&shy;:CN203228977U
公开(公告)日:2013.10.09
发明名称:可折叠的盒子
IPC分类号:B65D5/20
申请(专利权)人:广州碧水源生物科技连锁有限公司;
发明人:郭瑞元;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320161411【实用新型】申请日2013.04.02
申请号&shy;:CN201320161411
申请日:2013.04.02
公开(公告)号&shy;:CN203200543U
公开(公告)日:2013.09.18
发明名称:一种用于洗衣机循环节水的膜处理模块
IPC分类号:D06F39/10;D06F39/08
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:吴强;李天玉;陈亦力;梁辉;刘明轩;林勇;鲁纯;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320075429【实用新型】申请日2013.02.18
申请号&shy;:CN201320075429
申请日:2013.02.18
公开(公告)号&shy;:CN203108448U
公开(公告)日:2013.08.07
发明名称:一种快速测定膜运行通量的装置
IPC分类号:B01D65/10
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;吴强;关晶;李天玉;韩兴亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320071315【实用新型】申请日2013.02.07
申请号&shy;:CN201320071315
申请日:2013.02.07
公开(公告)号&shy;:CN203111782U
公开(公告)日:2013.08.07
发明名称:柱式膜元件封装托架
IPC分类号:B65D85/20
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;叶涛;彭文娟;何水平;牛雪莲;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320071409【实用新型】申请日2013.02.07
申请号&shy;:CN201320071409
申请日:2013.02.07
公开(公告)号&shy;:CN203197977U
公开(公告)日:2013.09.18
发明名称:中空纤维柱式膜切割机
IPC分类号:B26D1/15;B26D7/18;B26D5/02
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:何水平;陈亦力;彭文娟;董兴隆;文剑平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320071304【实用新型】申请日2013.02.07
申请号&shy;:CN201320071304
申请日:2013.02.07
公开(公告)号&shy;:CN203197996U
公开(公告)日:2013.09.18
发明名称:硅胶管切割打孔装置
IPC分类号:B26F1/16;B26D9/00
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;彭文娟;董兴隆;吴强;何水平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320059736【实用新型】申请日2013.02.01
申请号&shy;:CN201320059736
申请日:2013.02.01
公开(公告)号&shy;:CN203112978U
公开(公告)日:2013.08.07
发明名称:一种新型中空纤维膜喷丝头
IPC分类号:D01D5/24
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:韩亚峰;刘德祥;陈亦力;文剑平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320059375【实用新型】申请日2013.02.01
申请号&shy;:CN201320059375
申请日:2013.02.01
公开(公告)号&shy;:CN203112611U
公开(公告)日:2013.08.07
发明名称:一种絮体膜与中空纤维膜结合的污水处理装置
IPC分类号:C02F1/44;C02F9/02
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;刘德祥;于东江;陈亦力;刘明轩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320059371【实用新型】申请日2013.02.01
申请号&shy;:CN201320059371
申请日:2013.02.01
公开(公告)号&shy;:CN203112553U
公开(公告)日:2013.08.07
发明名称:一种反渗透膜闭路循环装置
IPC分类号:C02F103/08;C02F1/44
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;于东江;刘明轩;吴强;文剑平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320059363【实用新型】申请日2013.02.01
申请号&shy;:CN201320059363
申请日:2013.02.01
公开(公告)号&shy;:CN203114828U
公开(公告)日:2013.08.07
发明名称:丝盘快速装卸器
IPC分类号:F16B21/18
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:韩亚峰;刘德祥;文剑平;陈亦力;吴强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320016106【实用新型】申请日2013.01.11
申请号&shy;:CN201320016106
申请日:2013.01.11
公开(公告)号&shy;:CN203043923U
公开(公告)日:2013.07.10
发明名称:一种适用于密封胶混配的搅拌器
IPC分类号:B01F15/00
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;陈亦力;何水平;彭文娟;刘远;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320017025【实用新型】申请日2013.01.11
申请号&shy;:CN201320017025
申请日:2013.01.11
公开(公告)号&shy;:CN203043854U
公开(公告)日:2013.07.10
发明名称:一种具有新型清洗装置的膜组器
IPC分类号:B01D63/02;B01D65/06;C02F1/44;B01D61/20;B01D61/18
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;刘明轩;于东江;刘德祥;文剑平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201320017146【实用新型】申请日2013.01.11
申请号&shy;:CN201320017146
申请日:2013.01.11
公开(公告)号&shy;:CN203043847U
公开(公告)日:2013.07.10
发明名称:一种用于海水淡化反渗透系统中的能量回收装置
IPC分类号:B01D61/06;C02F103/08;C02F1/44
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;吴强;陈亦力;刘明轩;于东江;刘德祥;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220712563【实用新型】申请日2012.12.20
申请号&shy;:CN201220712563
申请日:2012.12.20
公开(公告)号&shy;:CN203043858U
公开(公告)日:2013.07.10
发明名称:一种带絮状增强中空纤维膜
IPC分类号:B01D69/08;C02F1/44;B01D67/00;B01D69/10
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;文剑平;关晶;李锁定;代攀;于东江;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220713059【实用新型】申请日2012.12.20
申请号&shy;:CN201220713059
申请日:2012.12.20
公开(公告)号&shy;:CN203043859U
公开(公告)日:2013.07.10
发明名称:一种高强度中空纤维复合膜的制造装置
IPC分类号:B01D67/00;B01D69/12
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;李锁定;赵小龙;吴强;彭兴铮;肖宏康;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220713285【实用新型】申请日2012.12.20
申请号&shy;:CN201220713285
申请日:2012.12.20
公开(公告)号&shy;:CN203043853U
公开(公告)日:2013.07.10
发明名称:一种用于制备纳滤膜的中空纤维超滤膜元件
IPC分类号:B01D61/18;B01D63/02
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:林勇;陈亦力;文剑平;宋冠军;李锁定;程帅;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220712570【实用新型】申请日2012.12.20
申请号&shy;:CN201220712570
申请日:2012.12.20
公开(公告)号&shy;:CN203112977U
公开(公告)日:2013.08.07
发明名称:一种生产纤维复合增强型的中空纤维膜的喷丝板
IPC分类号:D01D5/24;B01D67/00;B01D69/12;B01D69/08
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:李锁定;代攀;陈亦力;文剑平;孟莎莎;邱小秦;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220659649【实用新型】申请日2012.12.04
申请号&shy;:CN201220659649
申请日:2012.12.04
公开(公告)号&shy;:CN202936241U
公开(公告)日:2013.05.15
发明名称:一种可离线循环清洗MBR膜组器的装置
IPC分类号:B01D65/02;C02F3/00
申请(专利权)人:北京碧水源环境科技有限公司;
发明人:陈春生;刘纪成;文剑平;戴日成;俞开昌;刘新宇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220622450【实用新型】申请日2012.11.21
申请号&shy;:CN201220622450
申请日:2012.11.21
公开(公告)号&shy;:CN202921178U
公开(公告)日:2013.05.08
发明名称:絮体增强中空纤维膜处理污水的分离装置
IPC分类号:C02F1/44;B01D63/02
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;文剑平;李锁定;代攀;吴强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220622359【实用新型】申请日2012.11.21
申请号&shy;:CN201220622359
申请日:2012.11.21
公开(公告)号&shy;:CN203043857U
公开(公告)日:2013.07.10
发明名称:带絮状增强中空纤维膜
IPC分类号:C02F1/44;B01D69/08
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:李锁定;陈亦力;代攀;文剑平;于东江;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220609569【实用新型】申请日2012.11.16
申请号&shy;:CN201220609569
申请日:2012.11.16
公开(公告)号&shy;:CN202921012U
公开(公告)日:2013.05.08
发明名称:一种分离膜凝胶浴溶液回收装置
IPC分类号:B01D67/00;B01D3/14
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:李锁定;陈亦力;彭兴峥;吴强;文剑平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220604093【实用新型】申请日2012.11.15
申请号&shy;:CN201220604093
申请日:2012.11.15
公开(公告)号&shy;:CN202921180U
公开(公告)日:2013.05.08
发明名称:一种复合超滤膜膜组器
IPC分类号:B01D69/12;C02F1/44;B01D61/18;B01D69/08
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:刘德祥;吴强;于东江;文剑平;刘明轩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220604112【实用新型】申请日2012.11.15
申请号&shy;:CN201220604112
申请日:2012.11.15
公开(公告)号&shy;:CN202924825U
公开(公告)日:2013.05.08
发明名称:一种防止根部积泥的MBR膜组件
IPC分类号:C02F3/12
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:刘明轩;陈亦力;于东江;俞开昌;刘德祥;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220602748【实用新型】申请日2012.11.15
申请号&shy;:CN201220602748
申请日:2012.11.15
公开(公告)号&shy;:CN202924831U
公开(公告)日:2013.05.08
发明名称:一种絮体膜冲洗装置
IPC分类号:C02F3/30
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;文剑平;于东江;刘明轩;刘德祥;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220598689【实用新型】申请日2012.11.13
申请号&shy;:CN201220598689
申请日:2012.11.13
公开(公告)号&shy;:CN203043687U
公开(公告)日:2013.07.10
发明名称:一种用于污水处理的絮体自过滤装置
IPC分类号:B01D29/15;C02F3/10;B01D29/92
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;文剑平;李天玉;李锁定;郭莎莎;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220534575【实用新型】申请日2012.10.18
申请号&shy;:CN201220534575
申请日:2012.10.18
公开(公告)号&shy;:CN202924824U
公开(公告)日:2013.05.08
发明名称:一体化MBR膜组器
IPC分类号:C02F3/12
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;刘明轩;陈亦力;于东江;刘德祥;邱小秦;肖宏康;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220534669【实用新型】申请日2012.10.18
申请号&shy;:CN201220534669
申请日:2012.10.18
公开(公告)号&shy;:CN202921176U
公开(公告)日:2013.05.08
发明名称:新型MBR膜组器
IPC分类号:B01D63/02;C02F3/10;C02F3/00
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;刘明轩;俞开昌;于东江;吴强;牛雪莲;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220503213【实用新型】申请日2012.09.27
申请号&shy;:CN201210375862
申请日:2012.09.29
公开(公告)号&shy;:CN102897896B
公开(公告)日:2014.02.26
发明名称:一种管式膜生物反应器
IPC分类号:C02F3/00
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:代攀;李锁定;陈亦力;袁江;俞开昌;吴强;文剑平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220433211【实用新型】申请日2012.08.28
申请号&shy;:CN201220433211
申请日:2012.08.28
公开(公告)号&shy;:CN202762316U
公开(公告)日:2013.03.06
发明名称:一种集束型可拆卸外压柱式膜组件
IPC分类号:C02F1/44;B01D63/02
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;俞开昌;张继昌;陈亦力;刘明轩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220432509【实用新型】申请日2012.08.28
申请号&shy;:CN201220432509
申请日:2012.08.28
公开(公告)号&shy;:CN202762318U
公开(公告)日:2013.03.06
发明名称:一种集束可拆卸型帘式膜盒体
IPC分类号:B01D63/04
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;刘德祥;张继昌;刘明轩;邱小秦;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220408231【实用新型】申请日2012.08.16
申请号&shy;:CN201220408231
申请日:2012.08.16
公开(公告)号&shy;:CN202808464U
公开(公告)日:2013.03.20
发明名称:一种MBR膜组器脉冲曝气装置
IPC分类号:C02F3/00
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;刘德祥;于东江;文剑平;刘明轩;邱小秦;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220405883【实用新型】申请日2012.08.15
申请号&shy;:CN201220405883
申请日:2012.08.15
公开(公告)号&shy;:CN202766690U
公开(公告)日:2013.03.06
发明名称:应用于带衬膜纺丝过程中的支撑管定型装置
IPC分类号:D01D13/02
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;陈亦力;叶涛;何水平;彭文娟;薛涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220391995【实用新型】申请日2012.08.08
申请号&shy;:CN201220391995
申请日:2012.08.08
公开(公告)号&shy;:CN202762322U
公开(公告)日:2013.03.06
发明名称:一种DMAC循环利用装置
IPC分类号:B01D67/00
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;李岩;陈亦力;何水平;邱小秦;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220345427【实用新型】申请日2012.07.16
申请号&shy;:CN201220345427
申请日:2012.07.16
公开(公告)号&shy;:CN202683085U
公开(公告)日:2013.01.23
发明名称:一种双端出水柱式膜组件
IPC分类号:C02F1/44;B01D63/02
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:俞开昌;张继昌;刘德祥;刘明轩;薛涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220320708【实用新型】申请日2012.07.03
申请号&shy;:CN201210229405
申请日:2012.07.03
公开(公告)号&shy;:CN102755835A
公开(公告)日:2012.10.31
发明名称:一种柱式膜组件封端浇注方法及浇注装置
IPC分类号:C02F1/44;B01D63/02
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;郭丽颖;陈亦力;薛涛;彭文娟;何水平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220316896【实用新型】申请日2012.06.29
申请号&shy;:CN201220320708
申请日:2012.07.03
公开(公告)号&shy;:CN202683084U
公开(公告)日:2013.01.23
发明名称:一种柱式膜组件封端浇注装置
IPC分类号:B01D63/02
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;郭丽颖;陈亦力;薛涛;彭文娟;何水平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220316823【实用新型】申请日2012.06.29
申请号&shy;:CN201220316896
申请日:2012.06.29
公开(公告)号&shy;:CN202638295U
公开(公告)日:2013.01.02
发明名称:外支撑增强型中空纤维纳滤膜
IPC分类号:B01D61/08;B01D69/10
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;陈亦力;林勇;俞开昌;薛涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220312829【实用新型】申请日2012.06.28
申请号&shy;:CN201220316823
申请日:2012.06.29
公开(公告)号&shy;:CN202638291U
公开(公告)日:2013.01.02
发明名称:一种具有纹理的抗污染中空纤维膜
IPC分类号:B01D69/02;B01D71/68;B01D69/08
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;孟莎莎;薛涛;代攀;李锁定;胡海霞;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220288558【实用新型】申请日2012.06.15
申请号&shy;:CN201220312829
申请日:2012.06.28
公开(公告)号&shy;:CN202644110U
公开(公告)日:2013.01.02
发明名称:一种编织支撑管的成孔装置
IPC分类号:D04C3/40
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;顾辉;何水平;祁玉亮;彭文娟;牛雪莲;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220273902【实用新型】申请日2012.06.11
申请号&shy;:CN201220273902
申请日:2012.06.11
公开(公告)号&shy;:CN202729946U
公开(公告)日:2013.02.13
发明名称:一种两级A/O—MBR脱氮除磷装置
IPC分类号:C02F9/14
申请(专利权)人:清华大学;北京碧水源科技股份有限公司;
发明人:黄霞;文剑平;夏俊林;文湘华;梁辉;俞开昌;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120545139【实用新型】申请日2012.06.07
申请号&shy;:CN201120545139
申请日:2012.06.07
公开(公告)号&shy;:CN202465361U
公开(公告)日:2012.10.03
发明名称:浸没式膜组器的膜丝单元
IPC分类号:C02F3/12;C02F3/02
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;于东江;刘明轩;刘德祥;文剑平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220255210【实用新型】申请日2012.05.31
申请号&shy;:CN201220255210
申请日:2012.05.31
公开(公告)号&shy;:CN202638084U
公开(公告)日:2013.01.02
发明名称:一种具有气洗功能的节能型泥水分离装置
IPC分类号:B01D29/05;C02F9/14;B01D29/68
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;李天玉;韩兴亮;郭莎莎;王力;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220254125【实用新型】申请日2012.05.31
申请号&shy;:CN201220254125
申请日:2012.05.31
公开(公告)号&shy;:CN202643409U
公开(公告)日:2013.01.02
发明名称:MBR膜生物反应器的新型曝气结构
IPC分类号:C02F3/00
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;于东江;刘德祥;刘明轩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220255373【实用新型】申请日2012.05.31
申请号&shy;:CN201220255373
申请日:2012.05.31
公开(公告)号&shy;:CN202643941U
公开(公告)日:2013.01.02
发明名称:一种低摩擦力连续收丝装置
IPC分类号:D01D11/00;D01D7/00
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;王海龙;何水平;彭文娟;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220252421【实用新型】申请日2012.05.30
申请号&shy;:CN201220252421
申请日:2012.05.30
公开(公告)号&shy;:CN202638293U
公开(公告)日:2013.01.02
发明名称:纤维编织增强型中空纤维膜
IPC分类号:B01D69/08
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;牛雪莲;代攀;孟莎莎;李锁定;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220252548【实用新型】申请日2012.05.30
申请号&shy;:CN201220252548
申请日:2012.05.30
公开(公告)号&shy;:CN202640769U
公开(公告)日:2013.01.02
发明名称:一种中空纤维膜支撑管的焊接设备
IPC分类号:B29C65/08
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;祁玉亮;文剑平;彭文娟;何水平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220251673【实用新型】申请日2012.05.30
申请号&shy;:CN201220251673
申请日:2012.05.30
公开(公告)号&shy;:CN202688075U
公开(公告)日:2013.01.23
发明名称:一种用于水处理的带电膜装置
IPC分类号:C02F3/00
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;李天玉;吴强;宋冠军;郭莎莎;尹峥嵘;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220244948【实用新型】申请日2012.05.29
申请号&shy;:CN201220244948
申请日:2012.05.29
公开(公告)号&shy;:CN202643458U
公开(公告)日:2013.01.02
发明名称:气浮过滤一体化水处理设备
IPC分类号:C02F1/24;C02F9/02
申请(专利权)人:北京碧水源环境工程有限公司;
发明人:王彦成;李桂平;杨海清;丁士兵;郝彦春;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220237660【实用新型】申请日2012.05.24
申请号&shy;:CN201220237660
申请日:2012.05.24
公开(公告)号&shy;:CN202576116U
公开(公告)日:2012.12.05
发明名称:一种可自动冲洗、实现分质供水和节水减排的给水深度处理系统
IPC分类号:C02F1/44;C02F9/02
申请(专利权)人:北京碧水源净水科技有限公司;
发明人:鲁纯;梁辉;戴开跃;文剑平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220231963【实用新型】申请日2012.05.22
申请号&shy;:CN201220231963
申请日:2012.05.22
公开(公告)号&shy;:CN202638292U
公开(公告)日:2013.01.02
发明名称:一种增强型中空纤维膜的生产装置
IPC分类号:B01D67/00;B01D69/08
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;彭兴铮;代攀;李锁定;俞开昌;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220231974【实用新型】申请日2012.05.22
申请号&shy;:CN201220231974
申请日:2012.05.22
公开(公告)号&shy;:CN202638298U
公开(公告)日:2013.01.02
发明名称:一种膜组件亲水改性自动装置
IPC分类号:B01D71/34;C02F1/44;B01D63/02
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;陈喜奎;林勇;吴强;文剑平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220218015【实用新型】申请日2012.05.15
申请号&shy;:CN201220218015
申请日:2012.05.15
公开(公告)号&shy;:CN202638297U
公开(公告)日:2013.01.02
发明名称:复合型增强中空纤维膜
IPC分类号:B01D69/12;B01D71/12;B01D69/08
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;孟莎莎;代攀;李锁定;文剑平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220201448【实用新型】申请日2012.05.07
申请号&shy;:CN201220201448
申请日:2012.05.07
公开(公告)号&shy;:CN202594810U
公开(公告)日:2012.12.12
发明名称:一种DMAC废液回收装置
IPC分类号:C02F103/36;C02F1/04
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;李天玉;文剑平;宋冠军;尹峥嵘;肖宏康;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220196508【实用新型】申请日2012.05.02
申请号&shy;:CN201220196508
申请日:2012.05.02
公开(公告)号&shy;:CN202590641U
公开(公告)日:2012.12.12
发明名称:平板膜自动测试装置
IPC分类号:B01D65/10
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;彭兴铮;李锁定;文剑平;顾辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220195989【实用新型】申请日2012.05.02
申请号&shy;:CN201220195989
申请日:2012.05.02
公开(公告)号&shy;:CN202594517U
公开(公告)日:2012.12.12
发明名称:一种中空纤维膜收丝装置
IPC分类号:B65H54/28;B65H54/54;B65H63/00;B65H63/08;B65H54/74
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;赵小龙;李锁定;文剑平;牛雪莲;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220196606【实用新型】申请日2012.05.02
申请号&shy;:CN201220196606
申请日:2012.05.02
公开(公告)号&shy;:CN202595365U
公开(公告)日:2012.12.12
发明名称:一种生产长纤维增强中空纤维膜的喷丝板
IPC分类号:B01D69/08;D01D5/24
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;代攀;李锁定;胡海霞;刘德祥;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220131400【实用新型】申请日2012.03.31
申请号&shy;:CN201220131400
申请日:2012.03.31
公开(公告)号&shy;:CN202688098U
公开(公告)日:2013.01.23
发明名称:污水处理生物流化床用悬浮生物填料
IPC分类号:C02F3/10;C02F3/34
申请(专利权)人:北京碧水源环境工程有限公司;
发明人:丁士兵;杨海清;李桂平;王彦成;郝彦春;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220065530【实用新型】申请日2012.02.24
申请号&shy;:CN201220065530
申请日:2012.02.24
公开(公告)号&shy;:CN202465357U
公开(公告)日:2012.10.03
发明名称:新型MBR污水处理系统
IPC分类号:C02F3/00
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;于东江;刘德祥;刘明轩;文剑平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220001558【实用新型】申请日2012.01.04
申请号&shy;:CN201220001558
申请日:2012.01.04
公开(公告)号&shy;:CN202415250U
公开(公告)日:2012.09.05
发明名称:一种可拆卸帘式膜组器
IPC分类号:C02F3/12
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;张继昌;刘明轩;刘德祥;陈春生;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220001563【实用新型】申请日2012.01.04
申请号&shy;:CN201220001563
申请日:2012.01.04
公开(公告)号&shy;:CN202410531U
公开(公告)日:2012.09.05
发明名称:外支撑增强型中空纤维膜
IPC分类号:C02F3/10;B01D69/10
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;代攀;李锁定;文剑平;吴强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201220001457【实用新型】申请日2012.01.04
申请号&shy;:CN201220001457
申请日:2012.01.04
公开(公告)号&shy;:CN202415254U
公开(公告)日:2012.09.05
发明名称:一种涡流式膜生物反应池
IPC分类号:C02F3/10;C02F3/14
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;韩兴亮;李天玉;吴强;俞开昌;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120545145【实用新型】申请日2011.12.22
申请号&shy;:CN201120545145
申请日:2011.12.22
公开(公告)号&shy;:CN202390249U
公开(公告)日:2012.08.22
发明名称:一种冲击清洗膜组器的膜生物反应池
IPC分类号:C02F3/12
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;刘德祥;于东江;刘明轩;文剑平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120545144【实用新型】申请日2011.12.22
申请号&shy;:CN201120545144
申请日:2011.12.22
公开(公告)号&shy;:CN202390248U
公开(公告)日:2012.08.22
发明名称:一种MBR膜组器净化装置
IPC分类号:C02F3/12
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;于东江;俞开昌;梁辉;刘德祥;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120545141【实用新型】申请日2011.12.22
申请号&shy;:CN201120545141
申请日:2011.12.22
公开(公告)号&shy;:CN202415243U
公开(公告)日:2012.09.05
发明名称:采用机械振动除垢的MBR膜组器
IPC分类号:C02F3/12;C02F3/02
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;刘德祥;于东江;刘明轩;文剑平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120545140【实用新型】申请日2011.12.22
申请号&shy;:CN201120545140
申请日:2011.12.22
公开(公告)号&shy;:CN202415763U
公开(公告)日:2012.09.05
发明名称:中空纤维膜丝干程环境控制装置
IPC分类号:D01D5/06
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;彭兴铮;李锁定;吴强;文剑平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120545136【实用新型】申请日2011.12.22
申请号&shy;:CN201120545136
申请日:2011.12.22
公开(公告)号&shy;:CN202465370U
公开(公告)日:2012.10.03
发明名称:新型MBR膜组器
IPC分类号:C02F3/12
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;刘明轩;于东江;刘德祥;梁辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120545109【实用新型】申请日2011.12.22
申请号&shy;:CN201120545109
申请日:2011.12.22
公开(公告)号&shy;:CN202465359U
公开(公告)日:2012.10.03
发明名称:膜组器自清洗的膜生物反应池
IPC分类号:C02F3/12;C02F3/02
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;刘明轩;于东江;俞开昌;文剑平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120545138【实用新型】申请日2011.12.22
申请号&shy;:CN201120545138
申请日:2011.12.22
公开(公告)号&shy;:CN202465360U
公开(公告)日:2012.10.03
发明名称:一种具有清洗装置的MBR膜组器
IPC分类号:C02F3/02
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;于东江;文剑平;刘明轩;刘德祥;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120518608【实用新型】申请日2011.12.13
申请号&shy;:CN201120518608
申请日:2011.12.13
公开(公告)号&shy;:CN202379852U
公开(公告)日:2012.08.15
发明名称:双级式膜过滤装置
IPC分类号:C02F3/02;C02F9/14
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;李天玉;王力;文剑平;吴强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120500807【实用新型】申请日2011.12.05
申请号&shy;:CN201110399111
申请日:2011.12.05
公开(公告)号&shy;:CN102489159A
公开(公告)日:2012.06.13
发明名称:一种干态中空纤维膜的通量恢复方法
IPC分类号:B01D69/08;B01D65/06
申请(专利权)人:北京碧水源科技股份有限公司;
发明人:陈亦力;李锁定;梁辉;贾海涛;文剑平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120490382【实用新型】申请日2011.11.30
申请号&shy;:CN201120490382
申请日:2011.11.30
公开(公告)号&shy;:CN202322477U
公开(公告)日:2012.07.11
发明名称:膜生物反应器的曝气盘
IPC分类号:C02F3/12;C02F3/02
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;刘德祥;孟繁龙;刘明轩;吴强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120456666【实用新型】申请日2011.11.17
申请号&shy;:CN201110383379
申请日:2011.11.28
公开(公告)号&shy;:CN102489184B
公开(公告)日:2013.11.20
发明名称:具有永久亲水性的聚偏氟乙烯中空纤维微滤膜及制备方法
IPC分类号:B01D71/34;B01D69/02;B01D69/08;B01D67/00
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;林勇;文剑平;吴强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120456448【实用新型】申请日2011.11.17
申请号&shy;:CN201120456666
申请日:2011.11.17
公开(公告)号&shy;:CN202315715U
公开(公告)日:2012.07.11
发明名称:一种中空纤维柱式膜组件的膜丝布水布气均化盘
IPC分类号:C02F1/44;B01D65/00
申请(专利权)人:江苏碧水源环境科技有限责任公司;
发明人:文剑平;张继昌;姜小平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120450934【实用新型】申请日2011.11.15
申请号&shy;:CN201120456448
申请日:2011.11.17
公开(公告)号&shy;:CN202346828U
公开(公告)日:2012.07.25
发明名称:MBR膜组器进气气流分配装置
IPC分类号:C02F3/12
申请(专利权)人:江苏碧水源环境科技有限责任公司;
发明人:文剑平;于东江;刘建军;刘明轩;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120392633【实用新型】申请日2011.10.14
申请号&shy;:CN201110347880
申请日:2011.11.07
公开(公告)号&shy;:CN102500249A
公开(公告)日:2012.06.20
发明名称:一种带衬型中空纤维复合膜的制备方法及其产品
IPC分类号:B01D71/34;B01D69/08;B01D69/12;B01D67/00
申请(专利权)人:北京碧水源科技股份有限公司;
发明人:文剑平;李锁定;陈亦力;吴强;林勇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120392639【实用新型】申请日2011.10.14
申请号&shy;:CN201120392639
申请日:2011.10.14
公开(公告)号&shy;:CN202237813U
公开(公告)日:2012.05.30
发明名称:集散型中空纤维膜柱式膜组件滤芯
IPC分类号:B01D63/02
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;张继昌;陈亦力;吴强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120391285【实用新型】申请日2011.10.14
申请号&shy;:CN201120391285
申请日:2011.10.14
公开(公告)号&shy;:CN202283454U
公开(公告)日:2012.06.27
发明名称:一种柱式分束脉动型中空纤维膜元件
IPC分类号:B01D61/18;C02F1/44;B01D63/02
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;张继昌;陈亦力;吴强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120388196【实用新型】申请日2011.10.13
申请号&shy;:CN201120388196
申请日:2011.10.13
公开(公告)号&shy;:CN202246243U
公开(公告)日:2012.05.30
发明名称:一种低负压抽吸结构新型MBR膜组件
IPC分类号:C02F3/12
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;刘明轩;陈亦力;吴强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120370787【实用新型】申请日2011.09.27
申请号&shy;:CN201120370787
申请日:2011.09.27
公开(公告)号&shy;:CN202210069U
公开(公告)日:2012.05.02
发明名称:中空纤维膜清水通量的测定装置
IPC分类号:G01N5/00;G01N15/08
申请(专利权)人:北京碧水源科技股份有限公司;清华大学;
发明人:文剑平;黄霞;关晶;夏俊林;雷霆;李锁定;俞开昌;文湘华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120151490【实用新型】申请日2011.05.13
申请号&shy;:CN201120151490
申请日:2011.05.13
公开(公告)号&shy;:CN202054711U
公开(公告)日:2011.11.30
发明名称:微污染水源水给水净化装置
IPC分类号:C02F3/34;C02F9/14
申请(专利权)人:十堰碧水源环保技术中心;
发明人:张宝军;叶兴刚;张勇;李小波;钱美荣;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120151531【实用新型】申请日2011.05.13
申请号&shy;:CN201120151531
申请日:2011.05.13
公开(公告)号&shy;:CN202054668U
公开(公告)日:2011.11.30
发明名称:处理含乳化液废水的厌氧反应器
IPC分类号:C02F3/28
申请(专利权)人:十堰碧水源环保技术中心;
发明人:张宝军;张勇;钱美荣;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120146003【实用新型】申请日2011.05.10
申请号&shy;:CN201120146003
申请日:2011.05.10
公开(公告)号&shy;:CN202061555U
公开(公告)日:2011.12.07
发明名称:一种可自冲洗、快接式、内压中空纤维膜滤芯
IPC分类号:B01D63/02
申请(专利权)人:北京碧水源净水科技有限公司;
发明人:鲁纯;梁辉;秦伟;尚晓东;
优先权号:
优先权日:
隐藏页首页尾申请号CN201120002635【实用新型】申请日2011.01.06
申请号&shy;:CN201120002635
申请日:2011.01.06
公开(公告)号&shy;:CN202067115U
公开(公告)日:2011.12.07
发明名称:一种基于GPRS系统和在线智能监控的净水器
IPC分类号:C02F1/00;G05B19/418
申请(专利权)人:北京碧水源净水科技有限公司;
发明人:鲁纯;梁辉;文剑平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020694346【实用新型】申请日2010.12.31
申请号&shy;:CN201020694346
申请日:2010.12.31
公开(公告)号&shy;:CN201990535U
公开(公告)日:2011.09.28
发明名称:一种膜生物反应器的中空纤维膜丝根部保护装置
IPC分类号:C02F3/10;C02F3/12
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;文剑平;梁辉;张城宇;关晶;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020685005【实用新型】申请日2010.12.28
申请号&shy;:CN201020685005
申请日:2010.12.28
公开(公告)号&shy;:CN201914974U
公开(公告)日:2011.08.03
发明名称:双环沟MBR废水处理系统
IPC分类号:C02F3/30
申请(专利权)人:北京碧水源科技股份有限公司;中国市政工程华北设计研究总院;
发明人:张悦;文剑平;吴凡松;李金国;陈亦力;关晶;孟繁龙;杨睿;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020671327【实用新型】申请日2010.12.21
申请号&shy;:CN201010597805
申请日:2010.12.21
公开(公告)号&shy;:CN102091535A
公开(公告)日:2011.06.15
发明名称:一种用于废水处理的轻质膜
IPC分类号:C02F1/44;B01D71/06
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;李锁定;文剑平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020227948【实用新型】申请日2010.06.18
申请号&shy;:CN201020227948
申请日:2010.06.18
公开(公告)号&shy;:CN201694916U
公开(公告)日:2011.01.05
发明名称:采用电絮凝膜分离法的污水净化装置
IPC分类号:C02F1/463;C02F9/06
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:梁辉;李锁定;陈亦力;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920299149【实用新型】申请日2009.12.24
申请号&shy;:CN200910243466
申请日:2009.12.24
公开(公告)号&shy;:CN101791525A
公开(公告)日:2010.08.04
发明名称:一种带基材聚偏氟乙烯中空纤维膜及所述膜的生产方法
IPC分类号:B01D71/34;B01D67/00;B01D69/08
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;范璐;李锁定;陈亦力;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920246506【实用新型】申请日2009.11.05
申请号&shy;:CN200920246506
申请日:2009.11.05
公开(公告)号&shy;:CN201809183U
公开(公告)日:2011.04.27
发明名称:带伸缩出水口、显示滤芯寿命和换芯提示、自冲洗的因水换芯净水器
IPC分类号:B01D35/147;C02F1/00
申请(专利权)人:北京碧水源净水科技有限公司;
发明人:鲁纯;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920109800【实用新型】申请日2009.07.09
申请号&shy;:CN200910090955
申请日:2009.08.19
公开(公告)号&shy;:CN101632904B
公开(公告)日:2012.08.01
发明名称:一种带基材聚偏氟乙烯中空纤维膜及所述膜的生产方法
IPC分类号:B01D71/34;B01D67/00;B01D69/10;B01D69/08
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;范璐;李锁定;陈亦力;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920109238【实用新型】申请日2009.06.19
申请号&shy;:CN200910087209
申请日:2009.06.19
公开(公告)号&shy;:CN101580328A
公开(公告)日:2009.11.18
发明名称:一种处理微污染地表水的方法及装置
IPC分类号:C02F9/14;C02F3/02;C02F1/50;C02F1/44
申请(专利权)人:清华大学;北京碧水源科技股份有限公司;
发明人:文湘华;文剑平;黄霞;崔志广;杨宁宁;俞开昌;关晶;梁辉;
优先权号:
优先权日:
