隐藏页首页尾申请号CN201310610997【发明】申请日2013.11.26
申请号&shy;:CN201310610997
申请日:2013.11.26
公开(公告)号&shy;:CN103586026A
公开(公告)日:2014.02.19
发明名称:一种用于臭氧氧化的炭载催化剂及其制备方法与它的用途
IPC分类号:B01J23/72;B01J23/78;C02F101/30;B01J23/83;C02F1/78;B01J23/889
申请(专利权)人:北京碧水源科技股份有限公司;
发明人:俞开昌;薛涛;刘培娟;刘云霞;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310606399【发明】申请日2013.11.25
申请号&shy;:CN201310606399
申请日:2013.11.25
公开(公告)号&shy;:CN103585892A
公开(公告)日:2014.02.19
发明名称:低温热致相法制备增强型中空纤维膜的方法、其产品、用途及设备
IPC分类号:B01D69/08;C02F1/44;B01D67/00;B01D71/34
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;彭兴峥;李锁定;代攀;张涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310491451【发明】申请日2013.10.18
申请号&shy;:CN201310491451
申请日:2013.10.18
公开(公告)号&shy;:CN103541029A
公开(公告)日:2014.01.29
发明名称:新型生产长纤维增强型中空纤维膜的喷丝板
IPC分类号:D01D5/24
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;赵小龙;代攀;李锁定;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310469770【发明】申请日2013.10.10
申请号&shy;:CN201310469770
申请日:2013.10.10
公开(公告)号&shy;:CN103521080A
公开(公告)日:2014.01.22
发明名称:一种用于分离膜深度清洗的碱性清洗剂及应用
IPC分类号:B01D65/06
申请(专利权)人:云南城投碧水源水务科技有限责任公司;
发明人:文剑平;陈亦力;于龙;李天玉;李锁定;韩兴亮;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310432715【发明】申请日2013.09.22
申请号&shy;:CN201310432715
申请日:2013.09.22
公开(公告)号&shy;:CN103521078A
公开(公告)日:2014.01.22
发明名称:一种快速提高通量的反渗透膜膜元件的制备方法
IPC分类号:B01D65/00
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;陈喜奎;林勇;彭朝辉;赵福生;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310378984【发明】申请日2013.08.27
申请号&shy;:CN201310378984
申请日:2013.08.27
公开(公告)号&shy;:CN103408200A
公开(公告)日:2013.11.27
发明名称:冷轧含油废水处理工艺
IPC分类号:C02F103/16;C02F9/14
申请(专利权)人:武汉钢铁(集团)公司;武汉武钢碧水源环保技术有限公司;
发明人:谢雄;王光华;杨鉴;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310356383【发明】申请日2013.08.15
申请号&shy;:CN201310356383
申请日:2013.08.15
公开(公告)号&shy;:CN103394286A
公开(公告)日:2013.11.20
发明名称:一种具有膜前气体排气装置的超滤膜滤芯
IPC分类号:C02F1/44;B01D61/08
申请(专利权)人:北京碧水源净水科技有限公司;
发明人:戴开跃;鲁纯;梁辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310319714【发明】申请日2013.07.26
申请号&shy;:CN201310319714
申请日:2013.07.26
公开(公告)号&shy;:CN103480286A
公开(公告)日:2014.01.01
发明名称:一种紫外接枝荷电纳滤膜的制备方法、其产品及应用
IPC分类号:B01D71/78;C02F1/44;B01D61/08;B01D67/00
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;彭鹏;孟莎莎;林勇;郭震清;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310285616【发明】申请日2013.07.09
申请号&shy;:CN201310285616
申请日:2013.07.09
公开(公告)号&shy;:CN103301755A
公开(公告)日:2013.09.18
发明名称:一种UHMWPE中空纤维膜的制备方法
IPC分类号:B01D69/08;B01D71/26;B01D67/00
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;彭文娟;李锁定;李岩;赵福生;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310178589【发明】申请日2013.05.15
申请号&shy;:CN201310178589
申请日:2013.05.15
公开(公告)号&shy;:CN103240004A
公开(公告)日:2013.08.14
发明名称:一种荷电纳滤膜及其制备方法
IPC分类号:B01D67/00;B01D69/08
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;李锁定;彭鹏;赵福生;孟莎莎;郭振清;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310049273【发明】申请日2013.02.07
申请号&shy;:CN201310049273
申请日:2013.02.07
公开(公告)号&shy;:CN103144321A
公开(公告)日:2013.06.12
发明名称:一种柱式膜检漏修复设备及检漏修复方法
IPC分类号:G01M3/08;B29C73/02
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:吴强;李锁定;彭文娟;刘远;邱小秦;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310041057【发明】申请日2013.02.01
申请号&shy;:CN201310041057
申请日:2013.02.01
公开(公告)号&shy;:CN103071395A
公开(公告)日:2013.05.01
发明名称:一种超低压荷电纳滤膜的动态制备方法
IPC分类号:B01D69/12;B01D67/00;B01D71/78
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;孟莎莎;李锁定;文剑平;吴强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310038807【发明】申请日2013.01.31
申请号&shy;:CN201310038807
申请日:2013.01.31
公开(公告)号&shy;:CN103071403A
公开(公告)日:2013.05.01
发明名称:双脱盐层复合反渗透膜及其制备方法
IPC分类号:B01D71/56;B01D71/68;C02F1/44;B01D69/10;B01D67/00;B01D69/12
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;林勇;李锁定;文剑平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310038728【发明】申请日2013.01.31
申请号&shy;:CN201310038728
申请日:2013.01.31
公开(公告)号&shy;:CN103071405A
公开(公告)日:2013.05.01
发明名称:反渗透膜及其制备方法
IPC分类号:B01D71/68;C02F1/44;B01D67/00;B01D69/10
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;林勇;陈亦力;吴强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310012631【发明】申请日2013.01.14
申请号&shy;:CN201310012631
申请日:2013.01.14
公开(公告)号&shy;:CN103055714A
公开(公告)日:2013.04.24
发明名称:一步法制备亲水荷电分离膜的方法、其产品及其用途
IPC分类号:B01D69/12;B01D71/34;B01D71/36;C02F1/44;B01D71/68;B01D71/42;B01D67/00;B01D71/26
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;文剑平;李天玉;李锁定;彭鹏;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310011452【发明】申请日2013.01.11
申请号&shy;:CN201310011452
申请日:2013.01.11
公开(公告)号&shy;:CN103041707A
公开(公告)日:2013.04.17
发明名称:一种中空纤维膜单元的封胶方法
IPC分类号:B01D67/00;B01D63/02
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;彭文娟;徐航;文剑平;刘远;何水平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310011891【发明】申请日2013.01.11
申请号&shy;:CN201310011891
申请日:2013.01.11
公开(公告)号&shy;:CN103041710A
公开(公告)日:2013.04.17
发明名称:酸性膜清洗试剂及其应用
IPC分类号:B01D65/06
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;关晶;李天玉;韩兴亮;文剑平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201310011251【发明】申请日2013.01.11
申请号&shy;:CN201310011251
申请日:2013.01.11
公开(公告)号&shy;:CN103041720A
公开(公告)日:2013.04.17
发明名称:一种制备聚氯乙烯亲水性过滤膜的新方法
IPC分类号:B01D71/78;B01D67/00
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;李锁定;陈亦力;袁江;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210560696【发明】申请日2012.12.20
申请号&shy;:CN201210560696
申请日:2012.12.20
公开(公告)号&shy;:CN103007778A
公开(公告)日:2013.04.03
发明名称:一种增强型中空纤维复合膜的制备方法及装置
IPC分类号:B01D67/00;B01D69/12
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:李锁定;代攀;陈亦力;文剑平;孟莎莎;邱小秦;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210560228【发明】申请日2012.12.20
申请号&shy;:CN201210560228
申请日:2012.12.20
公开(公告)号&shy;:CN103028330A
公开(公告)日:2013.04.10
发明名称:一种带絮状增强中空纤维膜及其制备方法
IPC分类号:B01D69/08;C02F1/44;B01D67/00
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;文剑平;关晶;李锁定;代攀;于东江;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210536155【发明】申请日2012.12.12
申请号&shy;:CN201210536155
申请日:2012.12.12
公开(公告)号&shy;:CN102964010A
公开(公告)日:2013.03.13
发明名称:一种生物难降解污水的深度处理方法
IPC分类号:C02F9/04
申请(专利权)人:北京碧水源科技股份有限公司;清华大学;
发明人:俞开昌;薛涛;李桂平;方莎;黄霞;文剑平;戴日成;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210477678【发明】申请日2012.11.21
申请号&shy;:CN201210477678
申请日:2012.11.21
公开(公告)号&shy;:CN102923823A
公开(公告)日:2013.02.13
发明名称:絮体增强中空纤维膜处理污水的分离方法及装置
IPC分类号:C02F1/44
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;文剑平;李锁定;代攀;吴强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210477738【发明】申请日2012.11.21
申请号&shy;:CN201210477738
申请日:2012.11.21
公开(公告)号&shy;:CN102921308A
公开(公告)日:2013.02.13
发明名称:带絮状增强中空纤维膜及其制备方法
IPC分类号:B01D69/08;C02F1/44;B01D67/00;B01D69/10
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:李锁定;陈亦力;代攀;文剑平;于东江;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210477678【发明】申请日2012.11.21
申请号&shy;:CN201210477678
申请日:2012.11.21
公开(公告)号&shy;:CN102923823B
公开(公告)日:2013.09.18
发明名称:絮体增强中空纤维膜处理污水的分离方法及装置
IPC分类号:C02F1/44;B01D63/02
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;文剑平;李锁定;代攀;吴强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210465083【发明】申请日2012.11.16
申请号&shy;:CN201210465083
申请日:2012.11.16
公开(公告)号&shy;:CN102921306A
公开(公告)日:2013.02.13
发明名称:分离膜凝胶浴溶液回收方法及使用回收物制备的分离膜
IPC分类号:B01D67/00;B01D69/08;B01D71/34;B01D71/06
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:李锁定;陈亦力;彭兴峥;吴强;文剑平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210455326【发明】申请日2012.11.13
申请号&shy;:CN201210455326
申请日:2012.11.13
公开(公告)号&shy;:CN102949874A
公开(公告)日:2013.03.06
发明名称:一种絮体自过滤装置及其使用方法
IPC分类号:B01D29/15;C02F3/10;B01D29/92
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;文剑平;李天玉;李锁定;郭莎莎;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210450349【发明】申请日2012.11.12
申请号&shy;:CN201210450349
申请日:2012.11.12
公开(公告)号&shy;:CN102941016A
公开(公告)日:2013.02.27
发明名称:一种带衬膜用超细支撑管的生产工艺
IPC分类号:B01D61/20
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:吴强;俞开昌;何水平;祁玉亮;李锁定;彭文娟;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210433906【发明】申请日2012.11.02
申请号&shy;:CN201210433906
申请日:2012.11.02
公开(公告)号&shy;:CN102921315A
公开(公告)日:2013.02.13
发明名称:一种抗污染反渗透膜及其制备方法
IPC分类号:B01D71/56
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;林勇;文剑平;吴强;李锁定;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210433224【发明】申请日2012.11.02
申请号&shy;:CN201210433224
申请日:2012.11.02
公开(公告)号&shy;:CN102935334A
公开(公告)日:2013.02.20
发明名称:一种用于MBR膜材料耐污染性检测的测试液及其测试装置
IPC分类号:B01D65/10
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;李天玉;关晶;酒卫敬;陈亦力;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210375862【发明】申请日2012.09.29
申请号&shy;:CN201210375862
申请日:2012.09.29
公开(公告)号&shy;:CN102897896A
公开(公告)日:2013.01.30
发明名称:一种管式膜生物反应器
IPC分类号:C02F3/00
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:代攀;李锁定;陈亦力;袁江;俞开昌;吴强;文剑平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210311721【发明】申请日2012.08.28
申请号&shy;:CN201210311721
申请日:2012.08.28
公开(公告)号&shy;:CN102784561A
公开(公告)日:2012.11.21
发明名称:一种集束可拆卸型帘式膜盒体
IPC分类号:B01D63/04
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;刘德祥;张继昌;刘明轩;邱小秦;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210281055【发明】申请日2012.08.08
申请号&shy;:CN201210281055
申请日:2012.08.08
公开(公告)号&shy;:CN102787391A
公开(公告)日:2012.11.21
发明名称:一种废旧膜丝、料块再生利用生产工艺
IPC分类号:D01F8/18
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;俞开昌;李岩;彭文娟;肖宏康;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210280967【发明】申请日2012.08.08
申请号&shy;:CN201210280967
申请日:2012.08.08
公开(公告)号&shy;:CN102784565A
公开(公告)日:2012.11.21
发明名称:一种增强型中空纤维复合膜的配方及其生产方法
IPC分类号:B01D71/34;B01D71/30;B01D71/52;B01D71/10;B01D69/12;B01D69/08;B01D67/00;B01D69/10;B01D71/44
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;彭兴峥;李锁定;文剑平;牛雪莲;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210281546【发明】申请日2012.08.08
申请号&shy;:CN201210281546
申请日:2012.08.08
公开(公告)号&shy;:CN102787395A
公开(公告)日:2012.11.21
发明名称:一种DMAC循环利用装置及方法
IPC分类号:D01F13/00
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;李岩;陈亦力;何水平;邱小秦;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210281055【发明】申请日2012.08.08
申请号&shy;:CN201210281055
申请日:2012.08.08
公开(公告)号&shy;:CN102787391B
公开(公告)日:2014.01.29
发明名称:一种废旧膜丝、料块再生利用生产工艺
IPC分类号:D01F8/18
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;俞开昌;李岩;彭文娟;肖宏康;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210233828【发明】申请日2012.07.06
申请号&shy;:CN201210233828
申请日:2012.07.06
公开(公告)号&shy;:CN102743917A
公开(公告)日:2012.10.24
发明名称:一种凝胶液过滤装置及其过滤方法
IPC分类号:B01D36/00
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;俞开昌;叶涛;贾海涛;彭文娟;何水平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210230088【发明】申请日2012.07.04
申请号&shy;:CN201210230088
申请日:2012.07.04
公开(公告)号&shy;:CN102701547A
公开(公告)日:2012.10.03
发明名称:一种城市污水深度处理方法
IPC分类号:C02F9/14;C02F3/30;C02F1/44
申请(专利权)人:北京碧水源科技股份有限公司;
发明人:张悦;俞开昌;薛涛;贾海涛;文剑平;吴强;任金城;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210229405【发明】申请日2012.07.03
申请号&shy;:CN201210230088
申请日:2012.07.04
公开(公告)号&shy;:CN102701547B
公开(公告)日:2013.12.11
发明名称:一种城市污水深度处理方法
IPC分类号:C02F9/14;C02F3/30;C02F1/44
申请(专利权)人:北京碧水源科技股份有限公司;
发明人:张悦;俞开昌;薛涛;贾海涛;文剑平;吴强;任金城;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210191199【发明】申请日2012.06.11
申请号&shy;:CN201210191199
申请日:2012.06.11
公开(公告)号&shy;:CN102786184A
公开(公告)日:2012.11.21
发明名称:两级A/O—MBR脱氮除磷装置
IPC分类号:C02F3/30;C02F9/14
申请(专利权)人:清华大学;北京碧水源科技股份有限公司;
发明人:黄霞;文剑平;夏俊林;文湘华;梁辉;俞开昌;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210174719【发明】申请日2012.05.30
申请号&shy;:CN201210174719
申请日:2012.05.30
公开(公告)号&shy;:CN102674542A
公开(公告)日:2012.09.19
发明名称:一种用于水处理的带电膜装置及其使用方法
IPC分类号:C02F3/12
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;李天玉;吴强;宋冠军;郭莎莎;尹峥嵘;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210174719【发明】申请日2012.05.30
申请号&shy;:CN201210174719
申请日:2012.05.30
公开(公告)号&shy;:CN102674542B
公开(公告)日:2013.06.12
发明名称:一种用于水处理的带电膜装置及其使用方法
IPC分类号:C02F3/12
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;李天玉;吴强;宋冠军;郭莎莎;尹峥嵘;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210169987【发明】申请日2012.05.29
申请号&shy;:CN201210169987
申请日:2012.05.29
公开(公告)号&shy;:CN102701524A
公开(公告)日:2012.10.03
发明名称:一种维生素C生产废水的深度处理装置及其应用方法
IPC分类号:C02F9/14;C02F1/50;C02F1/52;C02F1/72
申请(专利权)人:北京碧水源环境工程有限公司;
发明人:李桂平;丁士兵;张小亮;王义尚;蔚荣华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210164707【发明】申请日2012.05.24
申请号&shy;:CN201210164707
申请日:2012.05.24
公开(公告)号&shy;:CN102674579A
公开(公告)日:2012.09.19
发明名称:一种可自动冲洗、实现分质供水和节水减排的给水深度处理系统
IPC分类号:C02F1/44;C02F9/02
申请(专利权)人:北京碧水源净水科技有限公司;
发明人:鲁纯;梁辉;戴开跃;文剑平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210164707【发明】申请日2012.05.24
申请号&shy;:CN201210164707
申请日:2012.05.24
公开(公告)号&shy;:CN102674579B
公开(公告)日:2013.10.16
发明名称:一种可自动冲洗、实现分质供水和节水减排的给水深度处理系统
IPC分类号:C02F1/44;C02F9/02
申请(专利权)人:北京碧水源净水科技有限公司;
发明人:鲁纯;梁辉;戴开跃;文剑平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210160504【发明】申请日2012.05.22
申请号&shy;:CN201210160504
申请日:2012.05.22
公开(公告)号&shy;:CN102688698A
公开(公告)日:2012.09.26
发明名称:一种增强型中空纤维膜的生产方法及装置
IPC分类号:B01D67/00;B01D69/08
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;彭兴铮;李锁定;代攀;文剑平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201210091681【发明】申请日2012.03.31
申请号&shy;:CN201210091681
申请日:2012.03.31
公开(公告)号&shy;:CN102616995A
公开(公告)日:2012.08.01
发明名称:一种反渗透浓水的臭氧催化氧化与生化复合处理装置及其应用方法
IPC分类号:C02F9/14;C02F1/20;C02F1/78;C02F3/08
申请(专利权)人:北京碧水源环境工程有限公司;
发明人:丁士兵;杨海清;李桂平;王彦成;郝彦春;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110415045【发明】申请日2011.12.13
申请号&shy;:CN201110415045
申请日:2011.12.13
公开(公告)号&shy;:CN102423642A
公开(公告)日:2012.04.25
发明名称:一种多孔膜表面的永久亲水改性方法与采用所述方法得到的多孔膜
IPC分类号:B01D67/00;B01D69/08;B01D69/06;B01D71/56;B01D71/30;B01D71/42;B01D71/68;B01D71/34
申请(专利权)人:北京碧水源科技股份有限公司;
发明人:陈亦力;林勇;吴强;芮玉青;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110415045【发明】申请日2011.12.13
申请号&shy;:CN201110415045
申请日:2011.12.13
公开(公告)号&shy;:CN102423642B
公开(公告)日:2013.12.11
发明名称:一种多孔膜表面的永久亲水改性方法与采用所述方法得到的多孔膜
IPC分类号:B01D67/00;B01D69/08;B01D69/06;B01D71/56;B01D71/30;B01D71/42;B01D71/68;B01D71/34
申请(专利权)人:北京碧水源科技股份有限公司;
发明人:陈亦力;林勇;吴强;芮玉青;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110409771【发明】申请日2011.12.09
申请号&shy;:CN201110409771
申请日:2011.12.09
公开(公告)号&shy;:CN102489181A
公开(公告)日:2012.06.13
发明名称:一种异质结构的中空纤维膜的制备方法
IPC分类号:B01D71/06;B01D67/00;B01D61/00;C02F1/44;B01D69/08
申请(专利权)人:北京碧水源科技股份有限公司;
发明人:文剑平;李锁定;陈亦力;吴强;林勇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110404135【发明】申请日2011.12.07
申请号&shy;:CN201110409771
申请日:2011.12.09
公开(公告)号&shy;:CN102489181B
公开(公告)日:2013.07.03
发明名称:一种异质结构的中空纤维膜的制备方法
IPC分类号:B01D71/06;B01D67/00;B01D61/00;C02F1/44;B01D69/08
申请(专利权)人:北京碧水源科技股份有限公司;
发明人:文剑平;李锁定;陈亦力;吴强;林勇;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110399111【发明】申请日2011.12.05
申请号&shy;:CN201110404135
申请日:2011.12.07
公开(公告)号&shy;:CN102417259A
公开(公告)日:2012.04.18
发明名称:一种膜组合工艺去除水体中铁锰的方法
IPC分类号:C02F9/04;C02F1/44;C02F1/72
申请(专利权)人:北京碧水源科技股份有限公司;
发明人:陈亦力;李天玉;吴强;韩兴亮;周刚;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110399111【发明】申请日2011.12.05
申请号&shy;:CN201110399111
申请日:2011.12.05
公开(公告)号&shy;:CN102489159B
公开(公告)日:2013.08.14
发明名称:一种干态中空纤维膜的通量恢复方法
IPC分类号:B01D69/08;B01D65/06
申请(专利权)人:北京碧水源科技股份有限公司;
发明人:陈亦力;李锁定;梁辉;贾海涛;文剑平;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110383379【发明】申请日2011.11.28
申请号&shy;:CN201110383379
申请日:2011.11.28
公开(公告)号&shy;:CN102489184A
公开(公告)日:2012.06.13
发明名称:具有永久亲水性的聚偏氟乙烯中空纤维微滤膜及制备方法
IPC分类号:B01D71/34;B01D69/02;B01D69/08;B01D67/00
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;林勇;文剑平;吴强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110347880【发明】申请日2011.11.07
申请号&shy;:CN201120450934
申请日:2011.11.15
公开(公告)号&shy;:CN202322481U
公开(公告)日:2012.07.11
发明名称:一种用于膜组器高低强度结合曝气的装置
IPC分类号:B01D65/02;C02F3/12
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;于东江;刘明轩;文剑平;吴强;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110301593【发明】申请日2011.09.27
申请号&shy;:CN201110301593
申请日:2011.09.27
公开(公告)号&shy;:CN102353626A
公开(公告)日:2012.02.15
发明名称:一种中空纤维膜清水通量的测定装置及测定方法
IPC分类号:G01N7/10;G01N15/08
申请(专利权)人:北京碧水源科技股份有限公司;清华大学;
发明人:文剑平;黄霞;关晶;夏俊林;雷霆;李锁定;俞开昌;文湘华;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110123136【发明】申请日2011.05.13
申请号&shy;:CN201110123136
申请日:2011.05.13
公开(公告)号&shy;:CN102229447A
公开(公告)日:2011.11.02
发明名称:处理含乳化液废水的厌氧反应器
IPC分类号:C02F3/28
申请(专利权)人:十堰碧水源环保技术中心;
发明人:张宝军;张勇;钱美荣;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110123105【发明】申请日2011.05.13
申请号&shy;:CN201110123105
申请日:2011.05.13
公开(公告)号&shy;:CN102229458A
公开(公告)日:2011.11.02
发明名称:汽车行业含乳化液废水处理方法
IPC分类号:C02F3/30;C02F9/14
申请(专利权)人:十堰碧水源环保技术中心;
发明人:张宝军;张勇;叶兴刚;李小波;
优先权号:
优先权日:
隐藏页首页尾申请号CN201110123105【发明】申请日2011.05.13
申请号&shy;:CN201110123105
申请日:2011.05.13
公开(公告)号&shy;:CN102229458B
公开(公告)日:2012.07.04
发明名称:汽车行业含乳化液废水处理方法
IPC分类号:C02F3/30;C02F9/14
申请(专利权)人:十堰碧水源环保技术中心;
发明人:张宝军;张勇;叶兴刚;李小波;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010618299【发明】申请日2010.12.31
申请号&shy;:CN201010618299
申请日:2010.12.31
公开(公告)号&shy;:CN102126784A
公开(公告)日:2011.07.20
发明名称:一种膜生物反应器的中空纤维膜丝根部保护装置
IPC分类号:C02F3/10;C02F3/12
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;文剑平;梁辉;张城宇;关晶;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010618299【发明】申请日2010.12.31
申请号&shy;:CN201010618299
申请日:2010.12.31
公开(公告)号&shy;:CN102126784B
公开(公告)日:2012.10.31
发明名称:一种膜生物反应器的中空纤维膜丝根部保护装置
IPC分类号:C02F3/10;C02F3/12
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;文剑平;梁辉;张城宇;关晶;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010609550【发明】申请日2010.12.28
申请号&shy;:CN201010609550
申请日:2010.12.28
公开(公告)号&shy;:CN102010062A
公开(公告)日:2011.04.13
发明名称:双环沟MBR废水处理系统
IPC分类号:C02F3/30
申请(专利权)人:北京碧水源科技股份有限公司;中国市政工程华北设计研究总院;
发明人:张悦;文剑平;吴凡松;李金国;陈亦力;关晶;孟繁龙;杨睿;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010609550【发明】申请日2010.12.28
申请号&shy;:CN201010609550
申请日:2010.12.28
公开(公告)号&shy;:CN102010062B
公开(公告)日:2012.05.23
发明名称:双环沟MBR废水处理系统
IPC分类号:C02F3/30
申请(专利权)人:北京碧水源科技股份有限公司;中国市政工程华北设计研究总院;
发明人:张悦;文剑平;吴凡松;李金国;陈亦力;关晶;孟繁龙;杨睿;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010607549【发明】申请日2010.12.27
申请号&shy;:CN201010607549
申请日:2010.12.27
公开(公告)号&shy;:CN102010091A
公开(公告)日:2011.04.13
发明名称:一种污水的深度处理方法
IPC分类号:C02F1/461;C02F9/06
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:陈亦力;文剑平;李天玉;关晶;万平玉;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010601123【发明】申请日2010.12.22
申请号&shy;:CN201010601123
申请日:2010.12.22
公开(公告)号&shy;:CN102086057A
公开(公告)日:2011.06.08
发明名称:一种高抗污染的MBR膜组件
IPC分类号:C02F3/10
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;陈亦力;王力;关晶;
优先权号:
优先权日:
隐藏页首页尾申请号CN201020676226【发明】申请日2010.12.22
申请号&shy;:CN201020676226
申请日:2010.12.22
公开(公告)号&shy;:CN201932948U
公开(公告)日:2011.08.17
发明名称:一种高抗污染的MBR膜组件
IPC分类号:C02F3/10
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;陈亦力;王力;关晶;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010597902【发明】申请日2010.12.21
申请号&shy;:CN201020676226
申请日:2010.12.22
公开(公告)号&shy;:CN201932948U
公开(公告)日:2011.08.17
发明名称:一种高抗污染的MBR膜组件
IPC分类号:C02F3/10
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;陈亦力;王力;关晶;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010597805【发明】申请日2010.12.21
申请号&shy;:CN201010597902
申请日:2010.12.21
公开(公告)号&shy;:CN102010034A
公开(公告)日:2011.04.13
发明名称:用于水处理的铁试剂的制备装置及其使用方法
IPC分类号:C02F1/46
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:李天玉;陈亦力;文剑平;关晶;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010597902【发明】申请日2010.12.21
申请号&shy;:CN201020671327
申请日:2010.12.21
公开(公告)号&shy;:CN201932938U
公开(公告)日:2011.08.17
发明名称:用于水处理的铁试剂的制备装置
IPC分类号:C02F1/463
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:李天玉;陈亦力;文剑平;关晶;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010296908【发明】申请日2010.09.30
申请号&shy;:CN201020671327
申请日:2010.12.21
公开(公告)号&shy;:CN201932938U
公开(公告)日:2011.08.17
发明名称:用于水处理的铁试剂的制备装置
IPC分类号:C02F1/463
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:李天玉;陈亦力;文剑平;关晶;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010296917【发明】申请日2010.09.30
申请号&shy;:CN201010597902
申请日:2010.12.21
公开(公告)号&shy;:CN102010034B
公开(公告)日:2012.07.04
发明名称:用于水处理的铁试剂的制备装置及其使用方法
IPC分类号:C02F1/46
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:李天玉;陈亦力;文剑平;关晶;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010296893【发明】申请日2010.09.30
申请号&shy;:CN201010296893
申请日:2010.09.30
公开(公告)号&shy;:CN101955253A
公开(公告)日:2011.01.26
发明名称:脉冲错流式膜生物反应器
IPC分类号:C02F3/02
申请(专利权)人:北京碧水源科技股份有限公司;清华大学;
发明人:文剑平;黄霞;陈亦力;夏俊林;关晶;梁辉;俞开昌;文湘华;雷霆;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010296908【发明】申请日2010.09.30
申请号&shy;:CN201010296908
申请日:2010.09.30
公开(公告)号&shy;:CN101934200B
公开(公告)日:2012.06.27
发明名称:一种中空纤维膜的清洗方法
IPC分类号:C02F1/44;B01D65/02
申请(专利权)人:北京碧水源科技股份有限公司;清华大学;
发明人:文剑平;黄霞;关晶;夏俊林;雷霆;梁辉;俞开昌;文湘华;娄志颖;
优先权号:
优先权日:
隐藏页首页尾申请号CN201010160213【发明】申请日2010.04.30
申请号&shy;:CN201010160213
申请日:2010.04.30
公开(公告)号&shy;:CN101804305A
公开(公告)日:2010.08.18
发明名称:可导电增强管状多孔体复合膜及其制备方法与它们在污水除磷中的应用
IPC分类号:B01D69/12;C02F1/58;C02F1/44;B01D69/00
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;陈亦力;王力;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910243475【发明】申请日2009.12.24
申请号&shy;:CN201010160213
申请日:2010.04.30
公开(公告)号&shy;:CN101804305B
公开(公告)日:2013.05.15
发明名称:可导电增强管状多孔体复合膜及其制备方法与它们在污水除磷中的应用
IPC分类号:B01D69/12;C02F1/58;C02F1/44;B01D69/00
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;李锁定;陈亦力;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910259973【发明】申请日2009.12.24
申请号&shy;:CN200910243475
申请日:2009.12.24
公开(公告)号&shy;:CN101734789A
公开(公告)日:2010.06.16
发明名称:一种控制由膜生物反应器混合液造成的严重膜污染的方法
IPC分类号:C02F3/12
申请(专利权)人:清华大学;北京碧水源科技股份有限公司;
发明人:黄霞;文剑平;关晶;席海燕;文湘华;俞开昌;陈春生;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910243466【发明】申请日2009.12.24
申请号&shy;:CN200910259973
申请日:2009.12.24
公开(公告)号&shy;:CN101733022A
公开(公告)日:2010.06.16
发明名称:一种高强度聚偏氟乙烯中空纤维膜及其生产方法
IPC分类号:B01D71/34
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;李锁定;陈亦力;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910243475【发明】申请日2009.12.24
申请号&shy;:CN200920299149
申请日:2009.12.24
公开(公告)号&shy;:CN201694890U
公开(公告)日:2011.01.05
发明名称:脉冲错流式膜生物反应器
IPC分类号:C02F1/44;C02F3/12
申请(专利权)人:北京碧水源科技股份有限公司;清华大学;
发明人:文剑平;黄霞;陈亦力;夏俊林;关晶;梁辉;俞开昌;文湘华;雷霆;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910243466【发明】申请日2009.12.24
申请号&shy;:CN200910243466
申请日:2009.12.24
公开(公告)号&shy;:CN101791525B
公开(公告)日:2011.11.09
发明名称:一种带基材聚偏氟乙烯中空纤维膜及所述膜的生产方法
IPC分类号:B01D71/34;B01D67/00;B01D69/08
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;范璐;李锁定;陈亦力;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910259973【发明】申请日2009.12.24
申请号&shy;:CN200910259973
申请日:2009.12.24
公开(公告)号&shy;:CN101733022B
公开(公告)日:2013.01.23
发明名称:一种高强度聚偏氟乙烯中空纤维膜及其生产方法
IPC分类号:B01D71/34
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;李锁定;陈亦力;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910090955【发明】申请日2009.08.19
申请号&shy;:CN200910090955
申请日:2009.08.19
公开(公告)号&shy;:CN101632904A
公开(公告)日:2010.01.27
发明名称:一种带基材聚偏氟乙烯中空纤维膜及所述膜的生产方法
IPC分类号:B01D71/34;B01D67/00;B01D69/10;B01D69/08
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;范璐;李锁定;陈亦力;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910087209【发明】申请日2009.06.19
申请号&shy;:CN200920109800
申请日:2009.07.09
公开(公告)号&shy;:CN201433115Y
公开(公告)日:2010.03.31
发明名称:一种废水预处理转鼓格栅
IPC分类号:C02F1/00
申请(专利权)人:北京碧水源膜科技有限公司;
发明人:文剑平;陈亦力;梁辉;马晓良;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910148216【发明】申请日2009.06.18
申请号&shy;:CN200920109238
申请日:2009.06.19
公开(公告)号&shy;:CN201433151Y
公开(公告)日:2010.03.31
发明名称:一种处理微污染地表水的装置
IPC分类号:C02F9/14;C02F1/52;B01D21/02;C02F3/02;C02F3/10;C02F1/44
申请(专利权)人:清华大学;北京碧水源科技股份有限公司;
发明人:文湘华;文剑平;黄霞;崔志广;杨宁宁;俞开昌;关晶;梁辉;
优先权号:
优先权日:
隐藏页首页尾申请号CN200910148216【发明】申请日2009.06.18
申请号&shy;:CN200910148216
申请日:2009.06.18
公开(公告)号&shy;:CN101624236B
公开(公告)日:2011.09.07
发明名称:景观水体水质净化系统
IPC分类号:C02F3/32;C02F3/34
申请(专利权)人:北京碧水源科技股份有限公司;
发明人:文剑平;杨建州;梁辉;孟繁龙;
优先权号:
优先权日:
