申请号&shy;:CN201310356953
申请日:2013.08.15
公开(公告)号&shy;:CN103413083A
公开(公告)日:2013.11.27
发明名称:单机安全防护系统
IPC分类号:G06F21/34;H04L29/06;H04L9/32
申请(专利权)人:水利部水利信息中心;北京北信源软件股份有限公司;
发明人:蔡阳;詹全忠;高曦;陈子丹;付静;程益联;周维续;唐燕;成建国;陈德清;谢文君;
优先权号:
优先权日:
申请号&shy;:CN201110225135
申请日:2011.08.08
公开(公告)号&shy;:CN102724174A
公开(公告)日:2012.10.10
发明名称:一种针对硬件存储介质信息消除工具的操作日志进行网络导出方法
IPC分类号:H04L29/06;H04L12/24;H04L29/08
申请(专利权)人:北京北信源软件股份有限公司;
发明人:林皓;杨华;罗斌;
优先权号:
优先权日:
申请号&shy;:CN201010606132
申请日:2010.12.15
公开(公告)号&shy;:CN102063588A
公开(公告)日:2011.05.18
发明名称:一种计算机终端网络安全防护的控制方法和系统
IPC分类号:G06F21/00
申请(专利权)人:北京北信源软件股份有限公司;
发明人:林皓;
优先权号:
优先权日:
申请号&shy;:CN201010561890
申请日:2010.11.29
公开(公告)号&shy;:CN102479296A
公开(公告)日:2012.05.30
发明名称:一种U盘数据防病毒木马方法
IPC分类号:G06F21/00
申请(专利权)人:公安部第一研究所;广州市国迈科技有限公司;北京北信源软件股份有限公司;
发明人:胡光俊;李祥明;林皓;
优先权号:
优先权日:
申请号&shy;:CN201010553013
申请日:2010.11.22
公开(公告)号&shy;:CN101982824A
公开(公告)日:2011.03.02
发明名称:一种安全刻录及审计的方法
IPC分类号:G06F3/06;G06F21/00
申请(专利权)人:北京北信源软件股份有限公司;
发明人:林皓;吴振芳;马潇潇;
优先权号:
优先权日:
申请号&shy;:CN201010553033
申请日:2010.11.22
公开(公告)号&shy;:CN102004879A
公开(公告)日:2011.04.06
发明名称:一种识别可信任进程的方法
IPC分类号:G06F21/00
申请(专利权)人:北京北信源软件股份有限公司;
发明人:林皓;高曦;姜涛;
优先权号:
优先权日:
申请号&shy;:CN201010553031
申请日:2010.11.22
公开(公告)号&shy;:CN102004878A
公开(公告)日:2011.04.06
发明名称:一种基于反截屏技术的文件数据保护方法
IPC分类号:G06F21/22;G06F21/00
申请(专利权)人:北京北信源软件股份有限公司;
发明人:林皓;高曦;周小平;
优先权号:
优先权日:
申请号&shy;:CN201010553033
申请日:2010.11.22
公开(公告)号&shy;:CN102004879B
公开(公告)日:2012.12.26
发明名称:一种识别可信任进程的方法
IPC分类号:G06F21/00
申请(专利权)人:北京北信源软件股份有限公司;
发明人:林皓;高曦;姜涛;
优先权号:
优先权日:
申请号&shy;:CN201010529860
申请日:2010.11.03
公开(公告)号&shy;:CN101958846A
公开(公告)日:2011.01.26
发明名称:一种客户端跨服务器漫游的方法
IPC分类号:H04L12/56;H04L29/12;H04L29/06
申请(专利权)人:北京北信源软件股份有限公司;
发明人:林皓;吴振芳;高曦;
优先权号:
优先权日:
申请号&shy;:CN201010529871
申请日:2010.11.03
公开(公告)号&shy;:CN101977235A
公开(公告)日:2011.02.16
发明名称:一种针对HTTPS加密网站访问的网址过滤方法
IPC分类号:H04L29/06;H04L29/08
申请(专利权)人:北京北信源软件股份有限公司;
发明人:林皓;高曦;程志远;
优先权号:
优先权日:
申请号&shy;:CN201010529871
申请日:2010.11.03
公开(公告)号&shy;:CN101977235B
公开(公告)日:2013.03.27
发明名称:一种针对HTTPS加密网站访问的网址过滤方法
IPC分类号:H04L29/06;H04L29/08
申请(专利权)人:北京北信源软件股份有限公司;
发明人:林皓;高曦;程志远;
优先权号:
优先权日:
申请号&shy;:CN201010261744
申请日:2010.08.24
公开(公告)号&shy;:CN101917440A
公开(公告)日:2010.12.15
发明名称:一种计算机接入局域网后接受管理的控制方法和系统
IPC分类号:H04L12/28;H04L29/06
申请(专利权)人:北京北信源软件股份有限公司;
发明人:林皓;
优先权号:
优先权日:
申请号&shy;:CN201010261744
申请日:2010.08.24
公开(公告)号&shy;:CN101917440B
公开(公告)日:2013.07.31
发明名称:一种计算机接入局域网后接受管理的控制方法和系统
IPC分类号:H04L12/28;H04L29/06
申请(专利权)人:北京北信源软件股份有限公司;
发明人:林皓;
优先权号:
优先权日:
