隐藏页首页尾申请号CN201120456477【实用新型】申请日2011.11.17
申请号&shy;:CN201120456477
申请日:2011.11.17
公开(公告)号&shy;:CN202334900U
公开(公告)日:2012.07.11
发明名称:基于位置服务的预订系统
IPC分类号:H04W4/02;G06Q30/06;H04L29/08
申请(专利权)人:北京北纬通信科技股份有限公司;
发明人:李诗卉;王巍;李建涛;
优先权号:
优先权日:
隐藏页首页尾申请号CN200920246285【实用新型】申请日2009.10.19
申请号&shy;:CN200910238500
申请日:2009.11.20
公开(公告)号&shy;:CN101710929A
公开(公告)日:2010.05.19
发明名称:支持移动终端进行可视化客户服务的方法和系统
IPC分类号:H04M3/50;H04W88/18;H04L29/06
申请(专利权)人:北京北纬通信科技股份有限公司;
发明人:余军;李建涛;张军;
优先权号:
优先权日:
