申请号&shy;:CN201320115730
申请日:2013.03.14
公开(公告)号&shy;:CN203164120U
公开(公告)日:2013.08.28
发明名称:微流控时间分辨荧光免疫分析装置
IPC分类号:G01N21/64;B01L3/00;G01N33/533
申请(专利权)人:北京博晖创新光电技术股份有限公司;
发明人:杨奇;
优先权号:
优先权日:
申请号&shy;:CN201220175387
申请日:2012.04.23
公开(公告)号&shy;:CN202590811U
公开(公告)日:2012.12.12
发明名称:一种有导流体的微流体芯片
IPC分类号:B01J19/00;B01L3/00
申请(专利权)人:北京博晖创新光电技术股份有限公司;
发明人:杨奇;
优先权号:
优先权日:
申请号&shy;:CN201220109269
申请日:2012.03.21
公开(公告)号&shy;:CN202506637U
公开(公告)日:2012.10.31
发明名称:自动进样器毛细管清洗装置
IPC分类号:B08B9/027;B08B9/023
申请(专利权)人:北京博晖创新光电技术股份有限公司;
发明人:杨奇;
优先权号:
优先权日:
申请号&shy;:CN201120298169
申请日:2011.08.16
公开(公告)号&shy;:CN202191912U
公开(公告)日:2012.04.18
发明名称:膜动聚合物微流控芯片
IPC分类号:B01L3/00;B29C65/16;B23K26/42;B23K26/20
申请(专利权)人:北京博晖创新光电技术股份有限公司;
发明人:杨奇;
优先权号:
优先权日:
申请号&shy;:CN201120298694
申请日:2011.08.16
公开(公告)号&shy;:CN202199934U
公开(公告)日:2012.04.25
发明名称:膜动聚合物微流控芯片的基板与隔膜焊接装置
IPC分类号:B23K26/20;B29C65/16;B23K26/42
申请(专利权)人:北京博晖创新光电技术股份有限公司;
发明人:杨奇;
优先权号:
优先权日:
申请号&shy;:CN201020655105
申请日:2010.12.13
公开(公告)号&shy;:CN201924024U
公开(公告)日:2011.08.10
发明名称:一种微流控芯片检测诊断设备的生物安全保护装置
IPC分类号:C12Q1/68
申请(专利权)人:北京博晖创新光电技术股份有限公司;
发明人:杨奇;
优先权号:
优先权日:
申请号&shy;:CN201020626480
申请日:2010.11.26
公开(公告)号&shy;:CN201917571U
公开(公告)日:2011.08.03
发明名称:一种免疫荧光检测装置
IPC分类号:G01N33/53;G01N21/01;G01N21/64;G01N33/558
申请(专利权)人:北京博晖创新光电技术股份有限公司;
发明人:杨奇;章雷;刘吉军;
优先权号:
优先权日:
申请号&shy;:CN201020549422
申请日:2010.09.30
公开(公告)号&shy;:CN201788115U
公开(公告)日:2011.04.06
发明名称:一种去除钨舟原子化器中钨舟样本池内残留物的装置
IPC分类号:G01N1/34;B08B5/02;G01N21/31
申请(专利权)人:北京博晖创新光电技术股份有限公司;
发明人:杨奇;
优先权号:
优先权日:
申请号&shy;:CN201020262813
申请日:2010.07.19
公开(公告)号&shy;:CN201721694U
公开(公告)日:2011.01.26
发明名称:一种方便固定试剂包装瓶的一次性防伪包装盒
IPC分类号:B65D5/50;B65D81/05;B65D5/70;B65D5/66
申请(专利权)人:北京博晖创新光电技术股份有限公司;
发明人:杨奇;章雷;刘吉军;
优先权号:
优先权日:
申请号&shy;:CN200920278557
申请日:2009.11.10
公开(公告)号&shy;:CN201637671U
公开(公告)日:2010.11.17
发明名称:多样本、多元素同时测量的钨舟原子吸收分析装置
IPC分类号:G01N21/31;G02B17/08;G02B27/10;G01N21/01
申请(专利权)人:北京博晖创新光电技术股分有限公司;
发明人:杨奇;章雷;
优先权号:
优先权日:
申请号&shy;:CN200920223014
申请日:2009.09.29
公开(公告)号&shy;:CN201535747U
公开(公告)日:2010.07.28
发明名称:一种具有空气净化装置的原子吸收光谱仪
IPC分类号:B01D46/00;G01N21/31
申请(专利权)人:北京博晖创新光电技术股份有限公司;
发明人:杨奇;章雷;
优先权号:
优先权日:
