申请号&shy;:CN201310247250
申请日:2013.06.20
公开(公告)号&shy;:CN103323308A
公开(公告)日:2013.09.25
发明名称:一种处理微量全血的试剂及其应用
IPC分类号:G01N1/38;G01N1/28
申请(专利权)人:北京博晖创新光电技术股份有限公司;
发明人:杨奇;
优先权号:
优先权日:
申请号&shy;:CN201310081065
申请日:2013.03.14
公开(公告)号&shy;:CN103207169A
公开(公告)日:2013.07.17
发明名称:微流控时间分辨荧光免疫分析装置及其应用
IPC分类号:G01N21/64;B01L3/00;G01N33/533
申请(专利权)人:北京博晖创新光电技术股份有限公司;
发明人:杨奇;
优先权号:
优先权日:
申请号&shy;:CN201210287219
申请日:2012.08.13
公开(公告)号&shy;:CN103588872A
公开(公告)日:2014.02.19
发明名称:一种维生素D合成抗原、其制备方法及应用
IPC分类号:C07K14/765;C07K14/77;C07K14/795;G01N33/543;G01N33/82;G01N33/577;C07K1/113
申请(专利权)人:北京博晖创新光电技术股份有限公司;
发明人:杨奇;崔建华;
优先权号:
优先权日:
申请号&shy;:CN201210121023
申请日:2012.04.23
公开(公告)号&shy;:CN102671726A
公开(公告)日:2012.09.19
发明名称:一种有导流体的微流体芯片及其应用
IPC分类号:B01J19/00;B01L3/00
申请(专利权)人:北京博晖创新光电技术股份有限公司;
发明人:杨奇;
优先权号:
优先权日:
申请号&shy;:CN201210076690
申请日:2012.03.21
公开(公告)号&shy;:CN102632057A
公开(公告)日:2012.08.15
发明名称:自动进样器毛细管清洗装置及方法
IPC分类号:B08B9/027;B08B9/023
申请(专利权)人:北京博晖创新光电技术股份有限公司;
发明人:杨奇;
优先权号:
优先权日:
申请号&shy;:CN201110235234
申请日:2011.08.16
公开(公告)号&shy;:CN102319956A
公开(公告)日:2012.01.18
发明名称:膜动聚合物微流控芯片的基板与隔膜焊接方法
IPC分类号:B23K26/20;B29C65/16;B23K26/42
申请(专利权)人:北京博晖创新光电技术股份有限公司;
发明人:杨奇;
优先权号:
优先权日:
申请号&shy;:CN201110235199
申请日:2011.08.16
公开(公告)号&shy;:CN102319593A
公开(公告)日:2012.01.18
发明名称:膜动聚合物微流控芯片及其制备方法
IPC分类号:B01L3/00;B29C65/16;B23K26/42;B23K26/20
申请(专利权)人:北京博晖创新光电技术股份有限公司;
发明人:杨奇;
优先权号:
优先权日:
申请号&shy;:CN201110235199
申请日:2011.08.16
公开(公告)号&shy;:CN102319593B
公开(公告)日:2013.11.20
发明名称:膜动聚合物微流控芯片及其制备方法
IPC分类号:B01L3/00;B29C65/16;B23K26/42;B23K26/20
申请(专利权)人:北京博晖创新光电技术股份有限公司;
发明人:杨奇;
优先权号:
优先权日:
申请号&shy;:CN201010572105
申请日:2010.12.03
公开(公告)号&shy;:CN102033124A
公开(公告)日:2011.04.27
发明名称:一种免疫荧光检测装置及检测方法
IPC分类号:G01N33/53;G01N21/01;G01N21/64;G01N33/558
申请(专利权)人:北京博晖创新光电技术股份有限公司;
发明人:杨奇;章雷;刘吉军;
优先权号:
优先权日:
申请号&shy;:CN201010297521
申请日:2010.09.30
公开(公告)号&shy;:CN101949822A
公开(公告)日:2011.01.19
发明名称:一种去除钨舟原子化器中钨舟样本池残留物的方法及装置
IPC分类号:G01N21/31;G01N21/01
申请(专利权)人:北京博晖创新光电技术股份有限公司;
发明人:杨奇;
优先权号:
优先权日:
申请号&shy;:CN201010297521
申请日:2010.09.30
公开(公告)号&shy;:CN101949822B
公开(公告)日:2012.07.04
发明名称:一种去除钨舟原子化器中钨舟样本池残留物的方法及装置
IPC分类号:G01N21/31;G01N21/01
申请(专利权)人:北京博晖创新光电技术股份有限公司;
发明人:杨奇;
优先权号:
优先权日:
申请号&shy;:CN200910210576
申请日:2009.11.10
公开(公告)号&shy;:CN102053064A
公开(公告)日:2011.05.11
发明名称:多样本、多元素同时测量的钨舟原子吸收分析方法和装置
IPC分类号:G01N21/31
申请(专利权)人:北京博晖创新光电技术股份有限公司;
发明人:杨奇;章雷;
优先权号:
优先权日:
申请号&shy;:CN200910210576
申请日:2009.11.10
公开(公告)号&shy;:CN102053064B
公开(公告)日:2012.10.03
发明名称:多样本、多元素同时测量的钨舟原子吸收分析方法和装置
IPC分类号:G01N21/31
申请(专利权)人:北京博晖创新光电技术股份有限公司;
发明人:杨奇;章雷;
优先权号:
优先权日:
申请号&shy;:CN200910087949
申请日:2009.06.25
公开(公告)号&shy;:CN101592597A
公开(公告)日:2009.12.02
发明名称:用于检测全血中铅镉元素含量的基体改进试剂及其应用
IPC分类号:G01N21/31
申请(专利权)人:北京博晖创新光电技术股份有限公司;
发明人:杨奇;
优先权号:
优先权日:
申请号&shy;:CN200910087948
申请日:2009.06.25
公开(公告)号&shy;:CN101592657A
公开(公告)日:2009.12.02
发明名称:全血基体改进试剂及用其检测全血中多元素含量的方法
IPC分类号:G01N33/50;G01N21/31;G01N1/28
申请(专利权)人:北京博晖创新光电技术股份有限公司;
发明人:杨奇;
优先权号:
优先权日:
申请号&shy;:CN200910087949
申请日:2009.06.25
公开(公告)号&shy;:CN101592597B
公开(公告)日:2011.04.27
发明名称:用于检测全血中铅镉元素含量的基体改进试剂及其应用
IPC分类号:G01N21/31
申请(专利权)人:北京博晖创新光电技术股份有限公司;
发明人:杨奇;
优先权号:
优先权日:
申请号&shy;:CN200910087948
申请日:2009.06.25
公开(公告)号&shy;:CN101592657B
公开(公告)日:2013.01.09
发明名称:全血基体改进试剂及用其检测全血中多元素含量的方法
IPC分类号:G01N33/50;G01N1/28;G01N21/31
申请(专利权)人:北京博晖创新光电技术股份有限公司;
发明人:杨奇;
优先权号:
优先权日:
