申请号&shy;:CN201030241829
申请日:2010.07.19
公开(公告)号&shy;:CN301505783S
公开(公告)日:2011.04.06
发明名称:原子吸收光谱仪
申请(专利权)人:北京博晖创新光电技术股份有限公司
发明人:杨奇;章雷;刘吉军
优先权号:
优先权日:
外观设计珞珈诺分类号:10-05
申请号&shy;:CN201030241838
申请日:2010.07.19
公开(公告)号&shy;:CN301607280S
公开(公告)日:2011.07.06
发明名称:肠道双病毒试剂卡
申请(专利权)人:北京博晖创新光电技术股份有限公司
发明人:杨奇;章雷;刘吉军
优先权号:
优先权日:
外观设计珞珈诺分类号:24-02
申请号&shy;:CN200930385440
申请日:2009.12.25
公开(公告)号&shy;:CN301330607S
公开(公告)日:2010.08.25
发明名称:荧光免疫分析仪
申请(专利权)人:北京博晖创新光电技术股份有限公司
发明人:杨奇;章雷;刘吉军
优先权号:
优先权日:
外观设计珞珈诺分类号:24-01
