申请号&shy;:CN201210583622
申请日:2012.12.31
公开(公告)号&shy;:CN103049383A
公开(公告)日:2013.04.17
发明名称:一种开发测试云系统
IPC分类号:H04L29/08;G06F11/36
申请(专利权)人:博彦科技(上海)有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201210583621
申请日:2012.12.31
公开(公告)号&shy;:CN103067502A
公开(公告)日:2013.04.24
发明名称:一种开发测试云的硬件系统
IPC分类号:G06F11/36;H04L29/08
申请(专利权)人:博彦科技(上海)有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201210589511
申请日:2012.12.31
公开(公告)号&shy;:CN103136101A
公开(公告)日:2013.06.05
发明名称:软件自动化测试统一运营平台
IPC分类号:H04L29/08;G06F11/36
申请(专利权)人:博彦科技(上海)有限公司;
发明人:不公告发明人;
优先权号:
优先权日:
申请号&shy;:CN201110127175
申请日:2011.05.17
公开(公告)号&shy;:CN102790750A
公开(公告)日:2012.11.21
发明名称:一种手机银行通讯系统
IPC分类号:H04L29/08;H04M11/00;H04L29/06;G06Q20/32;H04W4/02
申请(专利权)人:博彦科技股份有限公司;
发明人:张荣军;
优先权号:
优先权日:
